Erun Erdogan,Koycegiz Spor,Merzifon Spor,4,0
Aymete Evren,Koycegiz Spor,Merzifon Spor,70,0
Eralp Arabaci,Kiziloren Spor,Merzifon Spor,9,2
Baranalp Pamuk,Kiziloren Spor,Merzifon Spor,24,2
Zeynel Olmez,Merzifon Spor,Kiziloren Spor,29,2
Akbatu Cirak,Kiziloren Spor,Merzifon Spor,35,2
Kutsay Yakali,Kiziloren Spor,Merzifon Spor,42,2
Zeynel Olmez,Merzifon Spor,Kiziloren Spor,50,2
Akintan Ors,Merzifon Spor,Kiziloren Spor,73,2
Yucel Gencturk,Aglasun Spor,Koycegiz Spor,9,3
Barcin Taner,Koycegiz Spor,Aglasun Spor,21,3
Toker Atkin,Aglasun Spor,Merzifon Spor,22,4
Efe Pehlivanli,Aglasun Spor,Merzifon Spor,36,4
Efe Pehlivanli,Aglasun Spor,Merzifon Spor,44,4
Eralp Arabaci,Kiziloren Spor,Koycegiz Spor,7,5
Akbatu Cirak,Kiziloren Spor,Koycegiz Spor,11,5
Eralp Arabaci,Kiziloren Spor,Koycegiz Spor,55,5
Burak Yilmaz,Koycegiz Spor,Kiziloren Spor,70,5
Eralp Arabaci,Kiziloren Spor,Koycegiz Spor,79,5
Burak Yilmaz,Koycegiz Spor,Kiziloren Spor,86,5
Aymete Evren,Koycegiz Spor,Merzifon Spor,4,6
Burak Yilmaz,Koycegiz Spor,Kiziloren Spor,9,6
Barcin Taner,Koycegiz Spor,Kiziloren Spor,77,6
Efe Pehlivanli,Aglasun Spor,Kiziloren Spor,55,7
Sezgin Baydogan,Merzifon Spor,Kiziloren Spor,13,8
Tamay Cerid,Kiziloren Spor,Merzifon Spor,25,8
Yagiz Baykal,Merzifon Spor,Kiziloren Spor,36,8
Sezgin Baydogan,Merzifon Spor,Kiziloren Spor,48,8
Baranalp Pamuk,Kiziloren Spor,Merzifon Spor,67,8
Sumer Gencturk,Aglasun Spor,Koycegiz Spor,20,9
Noyan Aktan,Aglasun Spor,Koycegiz Spor,43,9
Efe Pehlivanli,Aglasun Spor,Koycegiz Spor,63,9
Cagman Kayhan,Aglasun Spor,Merzifon Spor,12,10
Zeynel Olmez,Merzifon Spor,Aglasun Spor,20,10
Eralp Arabaci,Kiziloren Spor,Koycegiz Spor,9,11
Akbatu Cirak,Kiziloren Spor,Koycegiz Spor,14,11
Barcin Taner,Koycegiz Spor,Kiziloren Spor,48,11
Aymete Evren,Koycegiz Spor,Kiziloren Spor,51,11
Konuralp Kizilca,Kiziloren Spor,Koycegiz Spor,57,11
Eralp Arabaci,Kiziloren Spor,Koycegiz Spor,67,11