dictionary size=  1000000
list element size=  10000 

Start value = L  Goal value = L 

Expand Node | Fringe
--------------------
-           | (244072, 'L')
L           | 
Path: L
Cost: 0

AStar algorithm --- 0 nano seconds ---

AStar algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | L
L           | 
Path: L

BFS algorithm --- 0 nano seconds ---

BFS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'L')
L           | 
Path: L
Cost: 0

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | L
L           | 
Path: L

DFS algorithm --- 0 nano seconds ---

DFS algorithm --- 0.0 seconds ---

