['A' 'D' '46714']
['A' 'M' '485006']
['A' 'P' '764689']
['A' 'S' '488911']
['A' 'V' '72444']
['A' 'W' '538265']
['A' 'Y' '248105']
['A' 'Z' '670302']
['B' 'D' '317008']
['B' 'E' '64374']
['B' 'G' '72711']
['B' 'H' '474254']
['B' 'M' '485985']
['B' 'N' '379387']
['B' 'P' '118704']
['B' 'Q' '196435']
['B' 'S' '258569']
['B' 'X' '700869']
['B' 'Y' '892772']
['B' 'Z' '517562']
['C' 'D' '203462']
['C' 'G' '10543']
['C' 'H' '95528']
['C' 'M' '335303']
['C' 'N' '789879']
['C' 'P' '388608']
['C' 'Q' '341071']
['C' 'T' '587894']
['C' 'W' '629454']
['C' 'Y' '866400']
['D' 'H' '631842']
['D' 'J' '395498']
['D' 'K' '242015']
['D' 'L' '89150']
['D' 'Q' '843440']
['D' 'S' '825571']
['D' 'V' '416711']
['D' 'X' '136738']
['D' 'Y' '26686']
['E' 'G' '96861']
['E' 'I' '243805']
['E' 'J' '282720']
['E' 'M' '438815']
['E' 'N' '149081']
['E' 'R' '559709']
['E' 'S' '540636']
['E' 'T' '930815']
['E' 'W' '1260']
['E' 'X' '962069']
['F' 'F' '309757']
['F' 'I' '976607']
['F' 'J' '573406']
['F' 'K' '469118']
['F' 'Q' '764052']
['F' 'S' '285468']
['F' 'T' '714279']
['F' 'V' '549482']
['F' 'X' '159359']
['G' 'G' '569594']
['G' 'K' '241595']
['G' 'L' '459301']
['G' 'R' '392314']
['G' 'S' '788905']
['G' 'T' '134534']
['G' 'V' '102813']
['G' 'W' '199414']
['G' 'Y' '672278']
['G' 'Z' '542897']
['H' 'N' '980549']
['H' 'O' '126795']
['I' 'O' '562095']
['I' 'Q' '82769']
['I' 'Z' '461867']
['J' 'K' '855152']
['J' 'N' '927445']
['J' 'S' '254991']
['J' 'U' '882517']
['J' 'V' '536752']
['K' 'M' '663177']
['K' 'O' '780702']
['K' 'Q' '533854']
['K' 'R' '432072']
['K' 'W' '137475']
['L' 'Q' '285219']
['L' 'R' '345199']
['L' 'U' '290000']
['L' 'V' '876531']
['L' 'W' '973649']
['L' 'X' '823087']
['L' 'Y' '862537']
['M' 'P' '473321']
['M' 'U' '334348']
['M' 'V' '25015']
['M' 'X' '957222']
['M' 'Y' '162067']
['M' 'Z' '695867']
['N' 'N' '105126']
['N' 'O' '714776']
['N' 'U' '46509']
['N' 'V' '658990']
['N' 'X' '754173']
['N' 'Y' '213321']
['O' 'O' '709478']
['O' 'S' '610390']
['O' 'U' '266196']
['O' 'W' '469118']
['P' 'Q' '25328']
['P' 'R' '316711']
['P' 'T' '481009']
['P' 'V' '986232']
['P' 'Y' '322299']
['P' 'Z' '917637']
['Q' 'R' '467466']
['Q' 'W' '904296']
['R' 'R' '971017']
['R' 'S' '420891']
['S' 'V' '832123']
['S' 'W' '920689']
['S' 'Z' '936209']
['T' 'T' '425675']
['T' 'V' '149002']
['T' 'W' '786433']
['T' 'X' '24608']
['U' 'W' '235401']
['V' 'W' '324546']
['V' 'X' '14472']
['W' 'W' '716094']
['Y' 'Y' '961784']
['Y' 'Z' '252145']
['Z' 'Z' '990223']
