dictionary size=  1000000
list element size=  1000000 

Start value = S  Goal value = W 

Expand Node | Fringe
--------------------
-           | (827729, 'S')
S           | (439698, 'F'), (461960, 'B'), (445149, 'J'), (669686, 'R'), (1044489, 'E'), (1434085, 'D'), (1061506, 'G'), (1404770, 'A'), (1203139, 'O'), (1595766, 'V'), (1176702, 'W'), (1651082, 'Z')
F           | (445149, 'J'), (461960, 'B'), (1061506, 'G'), (669686, 'R'), (1044489, 'E'), (1434085, 'D'), (1299669, 'Q'), (1212655, 'X'), (1203139, 'O'), (1595766, 'V'), (1176702, 'W'), (1631152, 'I'), (1705430, 'K'), (1651082, 'Z'), (1410267, 'T'), (1404770, 'A')
J           | (461960, 'B'), (669686, 'R'), (1061506, 'G'), (1041564, 'E'), (1044489, 'E'), (1434085, 'D'), (1299669, 'Q'), (1203139, 'O'), (1330611, 'U'), (1555386, 'V'), (1176702, 'W'), (1631152, 'I'), (1705430, 'K'), (1651082, 'Z'), (1410267, 'T'), (1259003, 'D'), (1212655, 'X'), (1788002, 'N'), (1404770, 'A'), (1595766, 'V')
B           | (567917, 'P'), (669686, 'R'), (603881, 'G'), (1203139, 'O'), (826796, 'E'), (705153, 'Q'), (1299669, 'Q'), (1212655, 'X'), (1330611, 'U'), (1044489, 'E'), (1041564, 'E'), (1252139, 'M'), (1061506, 'G'), (1491004, 'Z'), (1410267, 'T'), (1259003, 'D'), (1595766, 'V'), (1788002, 'N'), (1404770, 'A'), (1555386, 'V'), (1184091, 'D'), (1176702, 'W'), (1498896, 'H'), (1631152, 'I'), (1434085, 'D'), (1705430, 'K'), (1243522, 'N'), (1914839, 'Y'), (1651082, 'Z')
P           | (603881, 'G'), (669686, 'R'), (652750, 'Q'), (1203139, 'O'), (826796, 'E'), (1061506, 'G'), (705153, 'Q'), (1212655, 'X'), (1330611, 'U'), (1044489, 'E'), (1041564, 'E'), (1252139, 'M'), (1243522, 'N'), (1362510, 'C'), (1268802, 'T'), (1259003, 'D'), (1595766, 'V'), (1788002, 'N'), (1404770, 'A'), (1555386, 'V'), (1184091, 'D'), (1176702, 'W'), (1498896, 'H'), (1631152, 'I'), (1434085, 'D'), (1705430, 'K'), (1651082, 'Z'), (1914839, 'Y'), (1491004, 'Z'), (1410267, 'T'), (1299669, 'Q'), (1463070, 'Y')
G           | (652750, 'Q'), (669686, 'R'), (705153, 'Q'), (786707, 'W'), (826796, 'E'), (1061506, 'G'), (1268802, 'T'), (938452, 'C'), (876334, 'T'), (1044489, 'E'), (1041564, 'E'), (1252139, 'M'), (1243522, 'N'), (1362510, 'C'), (1299669, 'Q'), (1212655, 'X'), (1203139, 'O'), (1197736, 'V'), (1404770, 'A'), (1555386, 'V'), (1184091, 'D'), (1176702, 'W'), (1498896, 'H'), (1631152, 'I'), (1434085, 'D'), (1705430, 'K'), (1651082, 'Z'), (1914839, 'Y'), (1491004, 'Z'), (1410267, 'T'), (1463070, 'Y'), (1259003, 'D'), (1523719, 'K'), (1595766, 'V'), (1258953, 'L'), (1788002, 'N'), (1330611, 'U')
Q           | (669686, 'R'), (786707, 'W'), (705153, 'Q'), (854447, 'I'), (826796, 'E'), (1061506, 'G'), (1268802, 'T'), (938452, 'C'), (876334, 'T'), (1044489, 'E'), (1041564, 'E'), (1252139, 'M'), (1243522, 'N'), (1362510, 'C'), (1299669, 'Q'), (1212655, 'X'), (1203139, 'O'), (1197736, 'V'), (1156192, 'L'), (1555386, 'V'), (1184091, 'D'), (1176702, 'W'), (1498896, 'H'), (1631152, 'I'), (1434085, 'D'), (1705430, 'K'), (1651082, 'Z'), (1914839, 'Y'), (1491004, 'Z'), (1410267, 'T'), (1463070, 'Y'), (1259003, 'D'), (1523719, 'K'), (1595766, 'V'), (1258953, 'L'), (1788002, 'N'), (1330611, 'U'), (1404770, 'A')
R           | (705153, 'Q'), (786707, 'W'), (1061506, 'G'), (854447, 'I'), (826796, 'E'), (1243522, 'N'), (1268802, 'T'), (938452, 'C'), (876334, 'T'), (1044489, 'E'), (1041564, 'E'), (1252139, 'M'), (1404770, 'A'), (1362510, 'C'), (1299669, 'Q'), (1212655, 'X'), (1203139, 'O'), (1197736, 'V'), (1156192, 'L'), (1555386, 'V'), (1184091, 'D'), (1176702, 'W'), (1498896, 'H'), (1631152, 'I'), (1434085, 'D'), (1705430, 'K'), (1651082, 'Z'), (1914839, 'Y'), (1491004, 'Z'), (1410267, 'T'), (1463070, 'Y'), (1259003, 'D'), (1523719, 'K'), (1595766, 'V'), (1258953, 'L'), (1788002, 'N'), (1330611, 'U')
Q           | (786707, 'W'), (826796, 'E'), (1061506, 'G'), (854447, 'I'), (1041564, 'E'), (1243522, 'N'), (1268802, 'T'), (938452, 'C'), (876334, 'T'), (1044489, 'E'), (1176702, 'W'), (1252139, 'M'), (1404770, 'A'), (1362510, 'C'), (1299669, 'Q'), (1212655, 'X'), (1203139, 'O'), (1197736, 'V'), (1156192, 'L'), (1555386, 'V'), (1184091, 'D'), (1330611, 'U'), (1498896, 'H'), (1631152, 'I'), (1434085, 'D'), (1705430, 'K'), (1651082, 'Z'), (1914839, 'Y'), (1491004, 'Z'), (1410267, 'T'), (1463070, 'Y'), (1259003, 'D'), (1523719, 'K'), (1595766, 'V'), (1258953, 'L'), (1788002, 'N')
W           | 
Path: S => B => G => W
Cost: 530694

AStar algorithm --- 0 nano seconds ---

AStar algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | S
S           | G, R, A, V, Z, O, D, E, F, J, B, W
W           | 
Path: S => W

BFS algorithm --- 1001200 nano seconds ---

BFS algorithm --- 0.0010012 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'S')
S           | (832123, 'V'), (920689, 'W'), (936209, 'Z')
V           | (846595, 'X'), (936209, 'Z'), (920689, 'W')
X           | (920689, 'W'), (936209, 'Z')
W           | 
Path: S => W
Cost: 920689

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | S
S           | W, B, J, F, E, D, O, Z, V, A, R, G
G           | W, B, J, F, E, D, O, Z, V, A, R, C, Y, L, T, K
K           | W, B, J, F, E, D, O, Z, V, A, R, C, Y, L, T, Q, M
M           | W, B, J, F, E, D, O, Z, V, A, R, C, Y, L, T, Q, U, X, P
P           | W, B, J, F, E, D, O, Z, V, A, R, C, Y, L, T, Q, U, X
X           | W, B, J, F, E, D, O, Z, V, A, R, C, Y, L, T, Q, U, N
N           | W, B, J, F, E, D, O, Z, V, A, R, C, Y, L, T, Q, U, H
H           | W, B, J, F, E, D, O, Z, V, A, R, C, Y, L, T, Q, U
U           | W, B, J, F, E, D, O, Z, V, A, R, C, Y, L, T, Q
Q           | W, B, J, F, E, D, O, Z, V, A, R, C, Y, L, T, I
I           | W, B, J, F, E, D, O, Z, V, A, R, C, Y, L, T
T           | W, B, J, F, E, D, O, Z, V, A, R, C, Y, L
L           | W, B, J, F, E, D, O, Z, V, A, R, C, Y
Y           | W, B, J, F, E, D, O, Z, V, A, R, C
C           | W, B, J, F, E, D, O, Z, V, A, R
R           | W, B, J, F, E, D, O, Z, V, A
A           | W, B, J, F, E, D, O, Z, V
V           | W, B, J, F, E, D, O, Z
Z           | W, B, J, F, E, D, O
O           | W, B, J, F, E, D
D           | W, B, J, F, E
E           | W, B, J, F
F           | W, B, J
J           | W, B
B           | W
W           | 
Path: S => W

DFS algorithm --- 1000700 nano seconds ---

DFS algorithm --- 0.0010007 seconds ---

