['A' 'H' '5069']
['A' 'I' '2605']
['B' 'D' '2310']
['B' 'E' '9593']
['B' 'F' '9337']
['B' 'G' '8576']
['B' 'K' '6240']
['B' 'L' '2176']
['B' 'O' '9750']
['B' 'R' '1769']
['B' 'S' '4785']
['B' 'U' '6534']
['B' 'X' '7413']
['B' 'Y' '1558']
['C' 'D' '3382']
['C' 'H' '8344']
['C' 'J' '2933']
['C' 'W' '7168']
['C' 'X' '8971']
['C' 'Z' '9191']
['D' 'F' '5738']
['D' 'G' '3189']
['D' 'J' '3701']
['D' 'N' '3973']
['D' 'O' '3209']
['D' 'Q' '3418']
['D' 'R' '678']
['D' 'S' '888']
['D' 'T' '216']
['D' 'U' '2516']
['D' 'V' '8833']
['D' 'X' '3119']
['D' 'Y' '5231']
['E' 'F' '8198']
['E' 'G' '4547']
['E' 'N' '1136']
['E' 'P' '7310']
['E' 'S' '5705']
['E' 'T' '243']
['E' 'W' '3616']
['E' 'Z' '6960']
['F' 'J' '185']
['F' 'Q' '2586']
['F' 'R' '1527']
['F' 'T' '9101']
['F' 'U' '1636']
['F' 'X' '3623']
['G' 'I' '1005']
['G' 'K' '291']
['G' 'L' '202']
['G' 'N' '7846']
['G' 'O' '4019']
['G' 'S' '8726']
['G' 'X' '5655']
['G' 'Y' '3512']
['G' 'Z' '8124']
['H' 'H' '2974']
['H' 'I' '8460']
['H' 'J' '7368']
['H' 'M' '6709']
['H' 'O' '8706']
['H' 'P' '6368']
['H' 'R' '8098']
['H' 'T' '8376']
['H' 'Z' '9173']
['I' 'I' '7103']
['I' 'J' '3823']
['I' 'L' '7595']
['I' 'O' '8585']
['I' 'V' '1063']
['I' 'X' '7117']
['J' 'L' '2826']
['J' 'N' '9615']
['J' 'P' '5468']
['J' 'Q' '548']
['J' 'U' '5161']
['K' 'K' '8702']
['K' 'N' '9438']
['K' 'Q' '3151']
['K' 'V' '9140']
['L' 'N' '1234']
['L' 'O' '2918']
['L' 'Q' '8708']
['L' 'R' '8718']
['L' 'W' '9499']
['L' 'Y' '8945']
['M' 'N' '1617']
['M' 'R' '1716']
['M' 'T' '4638']
['M' 'V' '2569']
['M' 'Y' '5024']
['M' 'Z' '5954']
['N' 'R' '5138']
['N' 'V' '5105']
['N' 'W' '45']
['N' 'Z' '4884']
['O' 'R' '331']
['O' 'S' '5187']
['O' 'T' '2286']
['O' 'X' '3008']
['P' 'R' '245']
['P' 'T' '5836']
['Q' 'S' '7403']
['Q' 'T' '1384']
['Q' 'X' '2775']
['Q' 'Y' '8151']
['Q' 'Z' '2524']
['R' 'V' '9937']
['S' 'S' '9863']
['S' 'T' '4234']
['T' 'V' '1162']
['U' 'U' '168']
['V' 'V' '2343']
['V' 'Z' '155']
['W' 'Y' '8054']
['Y' 'Z' '5382']
['Z' 'Z' '5484']
