['A' 'A' '9305']
['A' 'C' '794723']
['A' 'E' '7855']
['A' 'G' '367061']
['A' 'H' '741880']
['A' 'I' '295683']
['A' 'J' '161571']
['A' 'L' '68632']
['A' 'M' '333043']
['A' 'O' '952446']
['A' 'T' '907573']
['A' 'U' '608344']
['A' 'X' '571379']
['A' 'Z' '692574']
['B' 'C' '280925']
['B' 'G' '91805']
['B' 'I' '691096']
['B' 'J' '223510']
['B' 'P' '120702']
['B' 'Q' '242285']
['B' 'R' '662538']
['B' 'U' '312103']
['C' 'C' '490819']
['C' 'I' '963356']
['C' 'M' '944468']
['C' 'N' '974986']
['C' 'P' '764445']
['C' 'R' '217258']
['C' 'S' '260115']
['C' 'U' '462967']
['C' 'X' '98599']
['C' 'Y' '151313']
['D' 'E' '693692']
['D' 'J' '835288']
['D' 'K' '275795']
['D' 'L' '900534']
['D' 'Q' '164249']
['D' 'W' '803978']
['D' 'Z' '937863']
['E' 'F' '80289']
['E' 'G' '162605']
['E' 'J' '302831']
['E' 'M' '231930']
['E' 'N' '412247']
['E' 'V' '809449']
['E' 'W' '993217']
['E' 'X' '382230']
['F' 'F' '625100']
['F' 'H' '929865']
['F' 'L' '526823']
['F' 'M' '829960']
['F' 'Q' '387098']
['F' 'R' '874887']
['F' 'T' '953636']
['F' 'U' '978363']
['F' 'V' '68150']
['F' 'Z' '97689']
['G' 'J' '196585']
['G' 'K' '284591']
['G' 'P' '96947']
['G' 'U' '261393']
['G' 'W' '207028']
['G' 'X' '790749']
['G' 'Y' '955409']
['G' 'Z' '748310']
['H' 'H' '962981']
['H' 'J' '401131']
['H' 'K' '318070']
['H' 'M' '6685']
['H' 'N' '724290']
['H' 'O' '244655']
['H' 'Q' '195075']
['H' 'S' '323894']
['H' 'U' '951719']
['H' 'Z' '817026']
['I' 'J' '860431']
['I' 'L' '906256']
['I' 'N' '553453']
['I' 'P' '197061']
['I' 'Q' '686333']
['I' 'Y' '173113']
['J' 'K' '697098']
['J' 'M' '616936']
['J' 'N' '222436']
['J' 'Q' '968557']
['J' 'R' '56129']
['J' 'T' '330835']
['J' 'U' '614266']
['J' 'V' '543056']
['J' 'X' '677604']
['J' 'Y' '76972']
['J' 'Z' '811840']
['K' 'L' '595147']
['K' 'M' '143165']
['K' 'Q' '471086']
['K' 'S' '599941']
['L' 'L' '574468']
['L' 'M' '684867']
['L' 'O' '914632']
['M' 'N' '655032']
['M' 'V' '506632']
['N' 'N' '596851']
['N' 'V' '986287']
['N' 'W' '35274']
['N' 'X' '410025']
['O' 'R' '716147']
['O' 'S' '822361']
['O' 'V' '229092']
['O' 'Z' '713292']
['P' 'P' '125185']
['P' 'R' '523991']
['P' 'V' '32445']
['P' 'W' '349658']
['P' 'X' '7223']
['Q' 'T' '68536']
['Q' 'U' '943749']
['Q' 'W' '362061']
['Q' 'X' '212697']
['Q' 'Y' '645574']
['Q' 'Z' '886133']
['R' 'R' '581315']
['R' 'S' '372939']
['R' 'U' '757998']
['R' 'W' '360931']
['S' 'X' '939454']
['T' 'W' '813436']
['U' 'Z' '700617']
['V' 'X' '248589']
['V' 'Z' '352333']
['W' 'X' '721688']
['W' 'Z' '250585']
['X' 'X' '180667']
['X' 'Y' '513855']
