['A' 'A' '6949']
['A' 'E' '6666']
['A' 'G' '1845']
['A' 'J' '5186']
['A' 'K' '5542']
['A' 'L' '8570']
['A' 'P' '1503']
['A' 'V' '3551']
['A' 'Y' '6925']
['B' 'C' '4944']
['B' 'D' '4100']
['B' 'M' '5704']
['B' 'O' '5921']
['B' 'P' '3293']
['B' 'U' '3179']
['B' 'Z' '2821']
['C' 'D' '7523']
['C' 'G' '854']
['C' 'L' '7554']
['C' 'N' '342']
['C' 'S' '7881']
['C' 'U' '5992']
['C' 'V' '4900']
['C' 'Z' '4057']
['D' 'E' '4671']
['D' 'F' '7168']
['D' 'H' '2818']
['D' 'K' '5042']
['D' 'L' '9600']
['D' 'P' '6452']
['D' 'R' '5632']
['D' 'V' '6066']
['D' 'Y' '7232']
['E' 'F' '434']
['E' 'I' '6853']
['E' 'K' '2713']
['E' 'N' '8851']
['E' 'Q' '9399']
['E' 'X' '1634']
['E' 'Z' '6692']
['F' 'G' '6083']
['F' 'K' '3084']
['F' 'P' '3976']
['F' 'S' '1371']
['F' 'T' '3614']
['G' 'H' '44']
['G' 'K' '9799']
['G' 'L' '840']
['G' 'M' '8305']
['G' 'N' '6084']
['G' 'Y' '3766']
['G' 'Z' '2901']
['H' 'K' '993']
['H' 'P' '1969']
['H' 'T' '5425']
['H' 'V' '5406']
['H' 'Z' '102']
['I' 'J' '3190']
['I' 'K' '547']
['I' 'L' '7373']
['I' 'M' '7598']
['I' 'U' '7076']
['I' 'W' '8454']
['I' 'Z' '1680']
['J' 'K' '1694']
['J' 'L' '3285']
['J' 'N' '3209']
['J' 'P' '8128']
['J' 'T' '2777']
['J' 'U' '5865']
['J' 'Y' '8781']
['K' 'K' '3523']
['K' 'L' '2474']
['K' 'Q' '678']
['K' 'T' '3593']
['K' 'U' '6427']
['L' 'N' '8285']
['L' 'T' '9401']
['L' 'V' '9160']
['L' 'W' '643']
['L' 'X' '8106']
['M' 'X' '1513']
['N' 'N' '8173']
['N' 'P' '562']
['N' 'Q' '3650']
['N' 'T' '7676']
['N' 'U' '2400']
['N' 'V' '2356']
['N' 'W' '1244']
['N' 'Z' '5603']
['O' 'P' '8734']
['P' 'P' '2795']
['P' 'S' '8459']
['P' 'X' '7331']
['Q' 'R' '4870']
['Q' 'U' '4310']
['Q' 'W' '7506']
['R' 'U' '7506']
['S' 'U' '8085']
['S' 'V' '3133']
['T' 'Y' '9991']
['T' 'Z' '9336']
['U' 'W' '3106']
['V' 'X' '2141']
['W' 'X' '1870']
['X' 'X' '7379']
['X' 'Y' '4266']
['X' 'Z' '8149']
['Y' 'Y' '9512']
