['A' 'C22' '951']
['A' 'G20' '814']
['A' 'H6' '389']
['A' 'I21' '578']
['A' 'K4' '125']
['A' 'L19' '595']
['A' 'P5' '262']
['A' 'Q21' '183']
['A' 'R19' '877']
['A' 'S23' '698']
['A' 'U11' '787']
['A' 'V19' '455']
['A' 'X8' '896']
['A' 'Y10' '461']
['A' 'Y18' '513']
['A' 'Z8' '281']
['A' 'Z11' '565']
['B' 'C24' '620']
['B' 'E3' '426']
['B' 'E6' '514']
['B' 'I0' '232']
['B' 'L11' '491']
['B' 'N1' '261']
['B' 'O10' '545']
['B' 'O25' '889']
['B' 'R23' '579']
['B' 'V14' '264']
['B' 'V15' '933']
['C' 'J0' '649']
['C' 'J6' '493']
['C' 'J16' '907']
['C' 'K23' '177']
['C' 'O4' '163']
['C' 'R0' '30']
['C' 'S15' '606']
['C' 'W16' '343']
['C' 'W19' '759']
['C' 'X7' '606']
['C' 'Y5' '988']
['D' 'F8' '788']
['D' 'F9' '236']
['D' 'G14' '57']
['D' 'H8' '342']
['D' 'I2' '931']
['D' 'J6' '413']
['D' 'Q8' '323']
['D' 'V6' '831']
['D' 'V24' '639']
['D' 'X15' '683']
['E' 'E18' '394']
['E' 'F13' '461']
['E' 'H17' '673']
['E' 'I10' '386']
['E' 'L14' '797']
['E' 'N6' '717']
['E' 'P17' '189']
['E' 'V16' '325']
['E' 'W16' '932']
['F' 'G6' '187']
['F' 'H25' '281']
['F' 'K23' '155']
['F' 'L21' '914']
['F' 'M10' '266']
['F' 'S21' '857']
['F' 'T8' '952']
['F' 'T16' '4']
['F' 'Y11' '78']
['F' 'Y23' '571']
['F' 'Z10' '558']
['G' 'L0' '219']
['G' 'N3' '592']
['G' 'O13' '704']
['G' 'T4' '914']
['G' 'T22' '766']
['G' 'U4' '497']
['G' 'W23' '893']
['H' 'H5' '641']
['H' 'L18' '940']
['H' 'P7' '606']
['H' 'S22' '255']
['H' 'T6' '598']
['H' 'X1' '71']
['H' 'Z18' '156']
['I' 'K24' '193']
['I' 'L15' '501']
['I' 'M8' '805']
['I' 'R20' '924']
['I' 'S9' '569']
['I' 'U21' '161']
['I' 'X13' '378']
['J' 'J11' '933']
['J' 'J14' '944']
['J' 'L8' '656']
['J' 'R8' '716']
['J' 'S16' '27']
['J' 'T10' '843']
['J' 'V16' '53']
['K' 'K1' '775']
['K' 'K18' '684']
['K' 'L22' '117']
['K' 'N2' '581']
['K' 'P22' '456']
['K' 'Q15' '476']
['K' 'Q20' '915']
['K' 'R1' '986']
['K' 'T3' '688']
['K' 'U8' '431']
['K' 'U19' '528']
['L' 'L14' '156']
['L' 'M7' '644']
['L' 'M19' '251']
['L' 'N23' '771']
['L' 'P25' '459']
['L' 'U0' '247']
['L' 'U2' '22']
['L' 'X6' '648']
['L' 'X25' '752']
['L' 'Y19' '708']
['L' 'Z18' '760']
['M' 'N7' '185']
['M' 'P4' '162']
['M' 'P9' '361']
['M' 'R22' '298']
['M' 'U3' '44']
['M' 'V4' '114']
['M' 'W15' '426']
['M' 'W16' '151']
['M' 'X9' '416']
['M' 'Z22' '89']
['N' 'O24' '246']
['N' 'U19' '612']
['N' 'V5' '676']
['N' 'Y17' '431']
['N' 'Y24' '985']
['O' 'Q18' '303']
['O' 'R10' '396']
['O' 'V4' '170']
['O' 'V20' '924']
['O' 'W19' '325']
['O' 'W25' '272']
['O' 'X2' '64']
['O' 'Y6' '253']
['P' 'Q6' '155']
['P' 'R6' '229']
['P' 'Z2' '683']
['P' 'Z3' '13']
['Q' 'R2' '890']
['Q' 'T14' '450']
['Q' 'V5' '282']
['R' 'S3' '234']
['R' 'T2' '780']
['R' 'W3' '794']
['S' 'T8' '990']
['S' 'V6' '363']
['S' 'V22' '423']
['S' 'Y15' '693']
['T' 'T2' '905']
['T' 'V19' '832']
['T' 'V24' '632']
['T' 'X11' '357']
['T' 'Y14' '563']
['T' 'Y18' '466']
['T' 'Z24' '774']
['U' 'U16' '813']
['U' 'V10' '252']
['U' 'V17' '33']
['V' 'W5' '871']
['V' 'W9' '438']
['V' 'Y5' '864']
['V' 'Y9' '336']
['W' 'X12' '942']
['W' 'X20' '401']
['W' 'Z12' '207']
['W' 'Z23' '977']
['X' 'X5' '872']
['X' 'Y14' '765']
['Z' 'Z11' '788']
