dictionary size=  100
list element size=  100 

Start value = B  Goal value = L 

Expand Node | Fringe
--------------------
-           | (45, 'B')
B           | (14, 'Z8'), (67, 'C14'), (58, 'Z17'), (86, 'N1'), (113, 'N12'), (85, 'L11'), (63, 'C13'), (112, 'J9'), (99, 'M19'), (128, 'K6'), (146, 'N18'), (119, 'K10'), (104, 'Y7'), (101, 'I14'), (73, 'U4')
Z8          | (58, 'Z17'), (67, 'C14'), (63, 'C13'), (86, 'N1'), (113, 'N12'), (85, 'L11'), (73, 'U4'), (112, 'J9'), (99, 'M19'), (128, 'K6'), (146, 'N18'), (119, 'K10'), (104, 'Y7'), (101, 'I14'), (143, 'U')
Z17         | (63, 'C13'), (67, 'C14'), (73, 'U4'), (86, 'N1'), (113, 'N12'), (85, 'L11'), (101, 'I14'), (112, 'J9'), (99, 'M19'), (128, 'K6'), (146, 'N18'), (119, 'K10'), (104, 'Y7'), (143, 'U')
C13         | (67, 'C14'), (86, 'N1'), (73, 'U4'), (99, 'M19'), (113, 'N12'), (85, 'L11'), (101, 'I14'), (112, 'J9'), (143, 'U'), (128, 'K6'), (146, 'N18'), (119, 'K10'), (104, 'Y7')
C14         | (73, 'U4'), (86, 'N1'), (85, 'L11'), (99, 'M19'), (113, 'N12'), (104, 'Y7'), (101, 'I14'), (112, 'J9'), (143, 'U'), (128, 'K6'), (146, 'N18'), (119, 'K10')
U4          | (85, 'L11'), (86, 'N1'), (101, 'I14'), (99, 'M19'), (113, 'N12'), (104, 'Y7'), (119, 'K10'), (112, 'J9'), (143, 'U'), (128, 'K6'), (146, 'N18')
L11         | (86, 'N1'), (99, 'M19'), (101, 'I14'), (112, 'J9'), (113, 'N12'), (104, 'Y7'), (119, 'K10'), (146, 'N18'), (143, 'U'), (128, 'K6'), (218, 'I')
N1          | (99, 'M19'), (112, 'J9'), (101, 'I14'), (143, 'U'), (113, 'N12'), (104, 'Y7'), (119, 'K10'), (146, 'N18'), (218, 'I'), (128, 'K6')
M19         | (101, 'I14'), (112, 'J9'), (104, 'Y7'), (143, 'U'), (113, 'N12'), (128, 'K6'), (119, 'K10'), (146, 'N18'), (218, 'I')
I14         | (104, 'Y7'), (112, 'J9'), (119, 'K10'), (143, 'U'), (113, 'N12'), (128, 'K6'), (218, 'I'), (146, 'N18'), (172, 'A')
Y7          | (112, 'J9'), (113, 'N12'), (119, 'K10'), (143, 'U'), (172, 'A'), (128, 'K6'), (218, 'I'), (146, 'N18')
J9          | (113, 'N12'), (143, 'U'), (119, 'K10'), (146, 'N18'), (172, 'A'), (128, 'K6'), (218, 'I')
N12         | (119, 'K10'), (143, 'U'), (128, 'K6'), (146, 'N18'), (172, 'A'), (218, 'I')
K10         | (128, 'K6'), (143, 'U'), (218, 'I'), (146, 'N18'), (172, 'A')
K6          | (143, 'U'), (146, 'N18'), (218, 'I'), (172, 'A')
U           | (146, 'N18'), (172, 'A'), (218, 'I'), (197, 'X14')
N18         | (172, 'A'), (197, 'X14'), (218, 'I')
A           | (189, 'A21'), (218, 'I'), (197, 'X14'), (222, 'J5'), (274, 'E16'), (219, 'G3'), (272, 'H16'), (259, 'C22'), (244, 'L2'), (286, 'P0'), (316, 'X22'), (265, 'Z14')
A21         | (197, 'X14'), (218, 'I'), (219, 'G3'), (222, 'J5'), (274, 'E16'), (265, 'Z14'), (272, 'H16'), (259, 'C22'), (244, 'L2'), (286, 'P0'), (316, 'X22')
X14         | (218, 'I'), (222, 'J5'), (219, 'G3'), (244, 'L2'), (274, 'E16'), (265, 'Z14'), (272, 'H16'), (259, 'C22'), (316, 'X22'), (286, 'P0')
I           | (185, 'V24'), (203, 'P10'), (219, 'G3'), (222, 'J5'), (235, 'K7'), (254, 'M24'), (223, 'R22'), (244, 'L2'), (316, 'X22'), (274, 'E16'), (295, 'L4'), (286, 'P0'), (265, 'Z14'), (272, 'H16'), (301, 'T22'), (259, 'C22'), (292, 'X21')
V24         | (203, 'P10'), (222, 'J5'), (219, 'G3'), (244, 'L2'), (235, 'K7'), (254, 'M24'), (223, 'R22'), (259, 'C22'), (316, 'X22'), (274, 'E16'), (295, 'L4'), (286, 'P0'), (265, 'Z14'), (272, 'H16'), (301, 'T22'), (292, 'X21')
P10         | (219, 'G3'), (222, 'J5'), (223, 'R22'), (244, 'L2'), (235, 'K7'), (254, 'M24'), (272, 'H16'), (259, 'C22'), (316, 'X22'), (274, 'E16'), (295, 'L4'), (286, 'P0'), (265, 'Z14'), (292, 'X21'), (301, 'T22')
G3          | (222, 'J5'), (235, 'K7'), (223, 'R22'), (244, 'L2'), (274, 'E16'), (254, 'M24'), (272, 'H16'), (259, 'C22'), (316, 'X22'), (301, 'T22'), (295, 'L4'), (286, 'P0'), (265, 'Z14'), (292, 'X21')
J5          | (223, 'R22'), (235, 'K7'), (254, 'M24'), (244, 'L2'), (274, 'E16'), (265, 'Z14'), (272, 'H16'), (259, 'C22'), (316, 'X22'), (301, 'T22'), (295, 'L4'), (286, 'P0'), (292, 'X21')
R22         | (235, 'K7'), (244, 'L2'), (254, 'M24'), (259, 'C22'), (274, 'E16'), (265, 'Z14'), (272, 'H16'), (292, 'X21'), (316, 'X22'), (301, 'T22'), (295, 'L4'), (286, 'P0'), (299, 'J')
K7          | (244, 'L2'), (259, 'C22'), (254, 'M24'), (292, 'X21'), (274, 'E16'), (265, 'Z14'), (272, 'H16'), (299, 'J'), (316, 'X22'), (301, 'T22'), (295, 'L4'), (286, 'P0'), (295, 'K')
L2          | (254, 'M24'), (259, 'C22'), (265, 'Z14'), (292, 'X21'), (274, 'E16'), (286, 'P0'), (272, 'H16'), (299, 'J'), (316, 'X22'), (301, 'T22'), (295, 'L4'), (295, 'K')
M24         | (259, 'C22'), (274, 'E16'), (265, 'Z14'), (292, 'X21'), (295, 'K'), (286, 'P0'), (272, 'H16'), (299, 'J'), (316, 'X22'), (301, 'T22'), (295, 'L4')
C22         | (265, 'Z14'), (274, 'E16'), (272, 'H16'), (292, 'X21'), (295, 'K'), (286, 'P0'), (295, 'L4'), (299, 'J'), (316, 'X22'), (301, 'T22')
Z14         | (272, 'H16'), (274, 'E16'), (286, 'P0'), (292, 'X21'), (295, 'K'), (301, 'T22'), (295, 'L4'), (299, 'J'), (316, 'X22'), (364, 'T')
H16         | (274, 'E16'), (292, 'X21'), (286, 'P0'), (299, 'J'), (295, 'K'), (301, 'T22'), (295, 'L4'), (364, 'T'), (316, 'X22')
E16         | (286, 'P0'), (292, 'X21'), (295, 'L4'), (299, 'J'), (295, 'K'), (301, 'T22'), (316, 'X22'), (364, 'T')
P0          | (292, 'X21'), (295, 'K'), (295, 'L4'), (299, 'J'), (364, 'T'), (301, 'T22'), (316, 'X22')
X21         | (295, 'K'), (299, 'J'), (295, 'L4'), (316, 'X22'), (364, 'T'), (301, 'T22')
K           | (259, 'Q2'), (295, 'L4'), (287, 'V25'), (316, 'X22'), (299, 'J'), (340, 'L12'), (301, 'T22'), (358, 'X17'), (339, 'P23'), (364, 'T'), (350, 'S10'), (350, 'T25'), (345, 'U19'), (385, 'M18'), (340, 'X8'), (396, 'N6'), (405, 'Z3')
Q2          | (287, 'V25'), (295, 'L4'), (301, 'T22'), (316, 'X22'), (299, 'J'), (340, 'L12'), (340, 'X8'), (358, 'X17'), (339, 'P23'), (364, 'T'), (350, 'S10'), (350, 'T25'), (345, 'U19'), (385, 'M18'), (405, 'Z3'), (396, 'N6')
V25         | (295, 'L4'), (299, 'J'), (301, 'T22'), (316, 'X22'), (350, 'S10'), (340, 'L12'), (340, 'X8'), (358, 'X17'), (339, 'P23'), (364, 'T'), (396, 'N6'), (350, 'T25'), (345, 'U19'), (385, 'M18'), (405, 'Z3')
L4          | (299, 'J'), (316, 'X22'), (301, 'T22'), (339, 'P23'), (350, 'S10'), (340, 'L12'), (340, 'X8'), (358, 'X17'), (405, 'Z3'), (364, 'T'), (396, 'N6'), (350, 'T25'), (345, 'U19'), (385, 'M18')
J           | (301, 'T22'), (316, 'X22'), (317, 'R3'), (318, 'S17'), (350, 'S10'), (345, 'U19'), (340, 'L12'), (339, 'P23'), (326, 'Y3'), (364, 'T'), (396, 'N6'), (350, 'T25'), (385, 'M18'), (340, 'X8'), (340, 'M20'), (408, 'R4'), (358, 'X17'), (405, 'Z3'), (384, 'T17')
T22         | (316, 'X22'), (318, 'S17'), (317, 'R3'), (326, 'Y3'), (350, 'S10'), (345, 'U19'), (340, 'L12'), (339, 'P23'), (384, 'T17'), (364, 'T'), (396, 'N6'), (350, 'T25'), (385, 'M18'), (340, 'X8'), (340, 'M20'), (408, 'R4'), (358, 'X17'), (405, 'Z3')
X22         | (317, 'R3'), (318, 'S17'), (340, 'L12'), (326, 'Y3'), (350, 'S10'), (345, 'U19'), (340, 'M20'), (339, 'P23'), (384, 'T17'), (364, 'T'), (396, 'N6'), (350, 'T25'), (385, 'M18'), (340, 'X8'), (405, 'Z3'), (408, 'R4'), (358, 'X17')
R3          | (318, 'S17'), (326, 'Y3'), (340, 'L12'), (339, 'P23'), (350, 'S10'), (345, 'U19'), (340, 'M20'), (358, 'X17'), (384, 'T17'), (364, 'T'), (396, 'N6'), (350, 'T25'), (385, 'M18'), (340, 'X8'), (405, 'Z3'), (408, 'R4'), (372, 'G'), (407, 'M')
S17         | (326, 'Y3'), (339, 'P23'), (340, 'L12'), (358, 'X17'), (350, 'S10'), (345, 'U19'), (340, 'M20'), (372, 'G'), (384, 'T17'), (364, 'T'), (396, 'N6'), (350, 'T25'), (385, 'M18'), (340, 'X8'), (405, 'Z3'), (408, 'R4'), (407, 'M')
Y3          | (339, 'P23'), (350, 'S10'), (340, 'L12'), (358, 'X17'), (364, 'T'), (345, 'U19'), (340, 'M20'), (372, 'G'), (384, 'T17'), (407, 'M'), (396, 'N6'), (350, 'T25'), (385, 'M18'), (340, 'X8'), (405, 'Z3'), (408, 'R4')
P23         | (340, 'L12'), (350, 'S10'), (340, 'M20'), (358, 'X17'), (364, 'T'), (345, 'U19'), (340, 'X8'), (372, 'G'), (384, 'T17'), (407, 'M'), (396, 'N6'), (350, 'T25'), (385, 'M18'), (408, 'R4'), (405, 'Z3')
L12         | (340, 'M20'), (350, 'S10'), (340, 'X8'), (358, 'X17'), (364, 'T'), (345, 'U19'), (405, 'Z3'), (372, 'G'), (384, 'T17'), (407, 'M'), (396, 'N6'), (350, 'T25'), (385, 'M18'), (408, 'R4')
M20         | (340, 'X8'), (350, 'S10'), (345, 'U19'), (358, 'X17'), (364, 'T'), (350, 'T25'), (405, 'Z3'), (372, 'G'), (384, 'T17'), (407, 'M'), (396, 'N6'), (408, 'R4'), (385, 'M18')
X8          | (345, 'U19'), (350, 'S10'), (350, 'T25'), (358, 'X17'), (364, 'T'), (385, 'M18'), (405, 'Z3'), (372, 'G'), (384, 'T17'), (407, 'M'), (396, 'N6'), (408, 'R4'), (443, 'E')
U19         | (350, 'S10'), (358, 'X17'), (350, 'T25'), (372, 'G'), (364, 'T'), (385, 'M18'), (405, 'Z3'), (443, 'E'), (384, 'T17'), (407, 'M'), (396, 'N6'), (408, 'R4')
S10         | (350, 'T25'), (358, 'X17'), (385, 'M18'), (372, 'G'), (364, 'T'), (408, 'R4'), (405, 'Z3'), (443, 'E'), (384, 'T17'), (407, 'M'), (396, 'N6')
T25         | (358, 'X17'), (364, 'T'), (385, 'M18'), (372, 'G'), (396, 'N6'), (408, 'R4'), (405, 'Z3'), (443, 'E'), (384, 'T17'), (407, 'M')
X17         | (364, 'T'), (372, 'G'), (385, 'M18'), (384, 'T17'), (396, 'N6'), (408, 'R4'), (405, 'Z3'), (443, 'E'), (407, 'M')
T           | (358, 'X16'), (372, 'G'), (385, 'M18'), (384, 'T17'), (396, 'N6'), (408, 'R4'), (405, 'Z3'), (443, 'E'), (407, 'M')
X16         | (372, 'G'), (384, 'T17'), (385, 'M18'), (407, 'M'), (396, 'N6'), (408, 'R4'), (405, 'Z3'), (443, 'E'), (480, 'X')
G           | (371, 'V22'), (396, 'N6'), (384, 'T17'), (407, 'M'), (444, 'H24'), (385, 'M18'), (405, 'Z3'), (443, 'E'), (510, 'H1'), (480, 'X'), (499, 'U12'), (408, 'R4'), (470, 'W10'), (415, 'X2'), (492, 'Z1')
V22         | (384, 'T17'), (396, 'N6'), (385, 'M18'), (407, 'M'), (444, 'H24'), (408, 'R4'), (397, 'H'), (443, 'E'), (510, 'H1'), (480, 'X'), (499, 'U12'), (492, 'Z1'), (470, 'W10'), (415, 'X2'), (405, 'Z3')
T17         | (385, 'M18'), (396, 'N6'), (397, 'H'), (407, 'M'), (444, 'H24'), (408, 'R4'), (405, 'Z3'), (443, 'E'), (510, 'H1'), (480, 'X'), (499, 'U12'), (492, 'Z1'), (470, 'W10'), (415, 'X2')
M18         | (396, 'N6'), (407, 'M'), (397, 'H'), (415, 'X2'), (444, 'H24'), (408, 'R4'), (405, 'Z3'), (443, 'E'), (510, 'H1'), (480, 'X'), (499, 'U12'), (492, 'Z1'), (470, 'W10')
N6          | (397, 'H'), (407, 'M'), (405, 'Z3'), (415, 'X2'), (444, 'H24'), (408, 'R4'), (470, 'W10'), (443, 'E'), (510, 'H1'), (480, 'X'), (499, 'U12'), (492, 'Z1')
H           | (389, 'V17'), (405, 'Z3'), (393, 'M17'), (407, 'M'), (441, 'S22'), (406, 'I1'), (470, 'W10'), (415, 'X2'), (444, 'R6'), (444, 'H24'), (475, 'T13'), (408, 'R4'), (466, 'I16'), (494, 'K13'), (489, 'L0'), (443, 'E'), (525, 'Q17'), (510, 'H1'), (478, 'R5'), (480, 'X'), (474, 'T8'), (499, 'U12'), (477, 'U22'), (492, 'Z1'), (441, 'W18'), (507, 'Y15')
V17         | (393, 'M17'), (405, 'Z3'), (406, 'I1'), (407, 'M'), (441, 'S22'), (408, 'R4'), (470, 'W10'), (415, 'X2'), (444, 'R6'), (444, 'H24'), (475, 'T13'), (441, 'W18'), (466, 'I16'), (494, 'K13'), (489, 'L0'), (443, 'E'), (525, 'Q17'), (510, 'H1'), (478, 'R5'), (480, 'X'), (474, 'T8'), (499, 'U12'), (477, 'U22'), (492, 'Z1'), (507, 'Y15')
M17         | (405, 'Z3'), (407, 'M'), (406, 'I1'), (415, 'X2'), (441, 'S22'), (408, 'R4'), (470, 'W10'), (443, 'E'), (444, 'R6'), (444, 'H24'), (475, 'T13'), (441, 'W18'), (466, 'I16'), (494, 'K13'), (489, 'L0'), (507, 'Y15'), (525, 'Q17'), (510, 'H1'), (478, 'R5'), (480, 'X'), (474, 'T8'), (499, 'U12'), (477, 'U22'), (492, 'Z1'), (467, 'L')
Z3          | (406, 'I1'), (407, 'M'), (408, 'R4'), (415, 'X2'), (441, 'S22'), (441, 'W18'), (470, 'W10'), (443, 'E'), (444, 'R6'), (444, 'H24'), (475, 'T13'), (467, 'L'), (466, 'I16'), (494, 'K13'), (489, 'L0'), (507, 'Y15'), (525, 'Q17'), (510, 'H1'), (478, 'R5'), (480, 'X'), (474, 'T8'), (499, 'U12'), (477, 'U22'), (492, 'Z1')
I1          | (407, 'M'), (415, 'X2'), (408, 'R4'), (443, 'E'), (441, 'S22'), (441, 'W18'), (470, 'W10'), (492, 'Z1'), (444, 'R6'), (444, 'H24'), (475, 'T13'), (467, 'L'), (466, 'I16'), (494, 'K13'), (489, 'L0'), (507, 'Y15'), (525, 'Q17'), (510, 'H1'), (478, 'R5'), (480, 'X'), (474, 'T8'), (499, 'U12'), (477, 'U22')
M           | (408, 'R4'), (415, 'X2'), (441, 'W18'), (443, 'E'), (441, 'S22'), (455, 'Z23'), (470, 'W10'), (492, 'Z1'), (444, 'R6'), (444, 'H24'), (458, 'M6'), (467, 'L'), (466, 'I16'), (494, 'K13'), (489, 'L0'), (507, 'Y15'), (525, 'Q17'), (510, 'H1'), (478, 'R5'), (480, 'X'), (474, 'T8'), (499, 'U12'), (475, 'T13'), (523, 'W11'), (505, 'W19'), (499, 'Z19'), (477, 'U22')
R4          | (415, 'X2'), (441, 'S22'), (441, 'W18'), (443, 'E'), (444, 'H24'), (455, 'Z23'), (470, 'W10'), (492, 'Z1'), (444, 'R6'), (474, 'T8'), (458, 'M6'), (467, 'L'), (466, 'I16'), (494, 'K13'), (489, 'L0'), (507, 'Y15'), (525, 'Q17'), (510, 'H1'), (478, 'R5'), (480, 'X'), (477, 'U22'), (499, 'U12'), (475, 'T13'), (523, 'W11'), (505, 'W19'), (499, 'Z19')
X2          | (441, 'S22'), (443, 'E'), (441, 'W18'), (444, 'R6'), (444, 'H24'), (455, 'Z23'), (470, 'W10'), (492, 'Z1'), (478, 'R5'), (474, 'T8'), (458, 'M6'), (467, 'L'), (466, 'I16'), (494, 'K13'), (489, 'L0'), (507, 'Y15'), (525, 'Q17'), (510, 'H1'), (499, 'Z19'), (480, 'X'), (477, 'U22'), (499, 'U12'), (475, 'T13'), (523, 'W11'), (505, 'W19')
S22         | (441, 'W18'), (443, 'E'), (455, 'Z23'), (444, 'R6'), (444, 'H24'), (466, 'I16'), (470, 'W10'), (492, 'Z1'), (478, 'R5'), (474, 'T8'), (458, 'M6'), (467, 'L'), (505, 'W19'), (494, 'K13'), (489, 'L0'), (507, 'Y15'), (525, 'Q17'), (510, 'H1'), (499, 'Z19'), (480, 'X'), (477, 'U22'), (499, 'U12'), (475, 'T13'), (523, 'W11'), (535, 'O')
W18         | (443, 'E'), (444, 'H24'), (455, 'Z23'), (444, 'R6'), (458, 'M6'), (466, 'I16'), (470, 'W10'), (492, 'Z1'), (478, 'R5'), (474, 'T8'), (475, 'T13'), (467, 'L'), (505, 'W19'), (494, 'K13'), (489, 'L0'), (507, 'Y15'), (525, 'Q17'), (510, 'H1'), (499, 'Z19'), (480, 'X'), (477, 'U22'), (499, 'U12'), (535, 'O'), (523, 'W11')
E           | (402, 'Y1'), (444, 'R6'), (441, 'I10'), (478, 'R5'), (458, 'M6'), (455, 'Z23'), (444, 'H24'), (492, 'Z1'), (499, 'Z19'), (474, 'T8'), (475, 'T13'), (466, 'I16'), (467, 'J21'), (470, 'W10'), (464, 'T5'), (507, 'Y15'), (525, 'Q17'), (510, 'H1'), (523, 'W11'), (480, 'X'), (477, 'U22'), (499, 'U12'), (535, 'O'), (467, 'L'), (467, 'E20'), (505, 'W19'), (472, 'N21'), (494, 'K13'), (487, 'R12'), (489, 'L0')
Y1          | (441, 'I10'), (444, 'R6'), (444, 'H24'), (478, 'R5'), (458, 'M6'), (455, 'Z23'), (464, 'T5'), (492, 'Z1'), (499, 'Z19'), (474, 'T8'), (475, 'T13'), (466, 'I16'), (467, 'J21'), (470, 'W10'), (489, 'L0'), (507, 'Y15'), (525, 'Q17'), (510, 'H1'), (523, 'W11'), (480, 'X'), (477, 'U22'), (499, 'U12'), (535, 'O'), (467, 'L'), (467, 'E20'), (505, 'W19'), (472, 'N21'), (494, 'K13'), (487, 'R12')
I10         | (444, 'H24'), (444, 'R6'), (455, 'Z23'), (478, 'R5'), (458, 'M6'), (466, 'I16'), (464, 'T5'), (492, 'Z1'), (499, 'Z19'), (474, 'T8'), (475, 'T13'), (467, 'E20'), (467, 'J21'), (470, 'W10'), (489, 'L0'), (507, 'Y15'), (525, 'Q17'), (510, 'H1'), (523, 'W11'), (480, 'X'), (477, 'U22'), (499, 'U12'), (535, 'O'), (467, 'L'), (487, 'R12'), (505, 'W19'), (472, 'N21'), (494, 'K13')
H24         | (444, 'R6'), (458, 'M6'), (455, 'Z23'), (478, 'R5'), (474, 'T8'), (466, 'I16'), (464, 'T5'), (492, 'Z1'), (499, 'Z19'), (477, 'U22'), (475, 'T13'), (467, 'E20'), (467, 'J21'), (470, 'W10'), (489, 'L0'), (507, 'Y15'), (525, 'Q17'), (510, 'H1'), (523, 'W11'), (480, 'X'), (494, 'K13'), (499, 'U12'), (535, 'O'), (467, 'L'), (487, 'R12'), (505, 'W19'), (472, 'N21')
R6          | (455, 'Z23'), (458, 'M6'), (464, 'T5'), (478, 'R5'), (474, 'T8'), (466, 'I16'), (470, 'W10'), (492, 'Z1'), (499, 'Z19'), (477, 'U22'), (475, 'T13'), (467, 'E20'), (467, 'J21'), (472, 'N21'), (489, 'L0'), (507, 'Y15'), (525, 'Q17'), (510, 'H1'), (523, 'W11'), (480, 'X'), (494, 'K13'), (499, 'U12'), (535, 'O'), (467, 'L'), (487, 'R12'), (505, 'W19')
Z23         | (458, 'M6'), (474, 'T8'), (464, 'T5'), (478, 'R5'), (475, 'T13'), (466, 'I16'), (470, 'W10'), (492, 'Z1'), (499, 'Z19'), (477, 'U22'), (499, 'U12'), (467, 'E20'), (467, 'J21'), (472, 'N21'), (489, 'L0'), (507, 'Y15'), (525, 'Q17'), (510, 'H1'), (523, 'W11'), (480, 'X'), (494, 'K13'), (505, 'W19'), (535, 'O'), (467, 'L'), (487, 'R12')
M6          | (464, 'T5'), (474, 'T8'), (466, 'I16'), (478, 'R5'), (475, 'T13'), (467, 'E20'), (470, 'W10'), (492, 'Z1'), (499, 'Z19'), (477, 'U22'), (499, 'U12'), (467, 'L'), (467, 'J21'), (472, 'N21'), (489, 'L0'), (507, 'Y15'), (525, 'Q17'), (510, 'H1'), (523, 'W11'), (480, 'X'), (494, 'K13'), (505, 'W19'), (535, 'O'), (487, 'R12')
T5          | (466, 'I16'), (474, 'T8'), (467, 'E20'), (478, 'R5'), (475, 'T13'), (467, 'J21'), (470, 'W10'), (492, 'Z1'), (499, 'Z19'), (477, 'U22'), (499, 'U12'), (467, 'L'), (487, 'R12'), (472, 'N21'), (489, 'L0'), (507, 'Y15'), (525, 'Q17'), (510, 'H1'), (523, 'W11'), (480, 'X'), (494, 'K13'), (505, 'W19'), (535, 'O')
I16         | (467, 'E20'), (474, 'T8'), (467, 'J21'), (478, 'R5'), (475, 'T13'), (467, 'L'), (470, 'W10'), (492, 'Z1'), (499, 'Z19'), (477, 'U22'), (499, 'U12'), (535, 'O'), (487, 'R12'), (472, 'N21'), (489, 'L0'), (507, 'Y15'), (525, 'Q17'), (510, 'H1'), (523, 'W11'), (480, 'X'), (494, 'K13'), (505, 'W19')
E20         | (467, 'J21'), (474, 'T8'), (467, 'L'), (478, 'R5'), (475, 'T13'), (487, 'R12'), (470, 'W10'), (492, 'Z1'), (499, 'Z19'), (477, 'U22'), (499, 'U12'), (535, 'O'), (505, 'W19'), (472, 'N21'), (489, 'L0'), (507, 'Y15'), (525, 'Q17'), (510, 'H1'), (523, 'W11'), (480, 'X'), (494, 'K13')
J21         | (467, 'L'), (474, 'T8'), (470, 'W10'), (478, 'R5'), (475, 'T13'), (487, 'R12'), (472, 'N21'), (492, 'Z1'), (499, 'Z19'), (477, 'U22'), (499, 'U12'), (535, 'O'), (505, 'W19'), (494, 'K13'), (489, 'L0'), (507, 'Y15'), (525, 'Q17'), (510, 'H1'), (523, 'W11'), (480, 'X')
L           | 
Path: B => L11 => I => R22 => J => R3 => G => V22 => H => M17 => L
Cost: 448

AStar algorithm --- 2999100 nano seconds ---

AStar algorithm --- 0.0029991 seconds ---

Expand Node | Fringe
--------------------
-           | B
B           | Z8, C13, K10, N18, I14, C14, Y7, K6, Z17, N12, N1, U4, J9, M19, L11
L11         | I, Z8, C13, K10, N18, I14, C14, Y7, K6, Z17, N12, N1, U4, J9, M19
M19         | I, Z8, C13, K10, N18, I14, C14, Y7, K6, Z17, N12, N1, U4, J9
J9          | I, Z8, C13, K10, N18, I14, C14, Y7, K6, Z17, N12, N1, U4
U4          | I, Z8, C13, K10, N18, I14, C14, Y7, K6, Z17, N12, N1
N1          | I, Z8, C13, K10, N18, I14, C14, Y7, K6, Z17, N12
N12         | I, Z8, C13, K10, N18, I14, C14, Y7, K6, Z17
Z17         | I, Z8, C13, K10, N18, I14, C14, Y7, K6
K6          | I, Z8, C13, K10, N18, I14, C14, Y7
Y7          | I, Z8, C13, K10, N18, I14, C14
C14         | I, Z8, C13, K10, N18, I14
I14         | A, I, Z8, C13, K10, N18
N18         | A, I, Z8, C13, K10
K10         | A, I, Z8, C13
C13         | A, I, Z8
Z8          | U, A, I
I           | R22, X21, K7, V24, T22, M24, L4, P10, U, A
A           | C22, A21, G3, Z14, X22, P0, J5, E16, L2, H16, R22, X21, K7, V24, T22, M24, L4, P10, U
U           | X14, C22, A21, G3, Z14, X22, P0, J5, E16, L2, H16, R22, X21, K7, V24, T22, M24, L4, P10
P10         | X14, C22, A21, G3, Z14, X22, P0, J5, E16, L2, H16, R22, X21, K7, V24, T22, M24, L4
L4          | X14, C22, A21, G3, Z14, X22, P0, J5, E16, L2, H16, R22, X21, K7, V24, T22, M24
M24         | X14, C22, A21, G3, Z14, X22, P0, J5, E16, L2, H16, R22, X21, K7, V24, T22
T22         | X14, C22, A21, G3, Z14, X22, P0, J5, E16, L2, H16, R22, X21, K7, V24
V24         | X14, C22, A21, G3, Z14, X22, P0, J5, E16, L2, H16, R22, X21, K7
K7          | K, X14, C22, A21, G3, Z14, X22, P0, J5, E16, L2, H16, R22, X21
X21         | K, X14, C22, A21, G3, Z14, X22, P0, J5, E16, L2, H16, R22
R22         | J, K, X14, C22, A21, G3, Z14, X22, P0, J5, E16, L2, H16
H16         | J, K, X14, C22, A21, G3, Z14, X22, P0, J5, E16, L2
L2          | J, K, X14, C22, A21, G3, Z14, X22, P0, J5, E16
E16         | J, K, X14, C22, A21, G3, Z14, X22, P0, J5
J5          | J, K, X14, C22, A21, G3, Z14, X22, P0
P0          | J, K, X14, C22, A21, G3, Z14, X22
X22         | J, K, X14, C22, A21, G3, Z14
Z14         | T, J, K, X14, C22, A21, G3
G3          | T, J, K, X14, C22, A21
A21         | T, J, K, X14, C22
C22         | T, J, K, X14
X14         | T, J, K
K           | L12, V25, N6, M18, Z3, U19, T25, X17, P23, S10, X8, Q2, T, J
J           | Y3, S17, R4, M20, T17, R3, L12, V25, N6, M18, Z3, U19, T25, X17, P23, S10, X8, Q2, T
T           | X16, Y3, S17, R4, M20, T17, R3, L12, V25, N6, M18, Z3, U19, T25, X17, P23, S10, X8, Q2
Q2          | X16, Y3, S17, R4, M20, T17, R3, L12, V25, N6, M18, Z3, U19, T25, X17, P23, S10, X8
X8          | E, X16, Y3, S17, R4, M20, T17, R3, L12, V25, N6, M18, Z3, U19, T25, X17, P23, S10
S10         | E, X16, Y3, S17, R4, M20, T17, R3, L12, V25, N6, M18, Z3, U19, T25, X17, P23
P23         | E, X16, Y3, S17, R4, M20, T17, R3, L12, V25, N6, M18, Z3, U19, T25, X17
X17         | E, X16, Y3, S17, R4, M20, T17, R3, L12, V25, N6, M18, Z3, U19, T25
T25         | E, X16, Y3, S17, R4, M20, T17, R3, L12, V25, N6, M18, Z3, U19
U19         | E, X16, Y3, S17, R4, M20, T17, R3, L12, V25, N6, M18, Z3
Z3          | E, X16, Y3, S17, R4, M20, T17, R3, L12, V25, N6, M18
M18         | E, X16, Y3, S17, R4, M20, T17, R3, L12, V25, N6
N6          | E, X16, Y3, S17, R4, M20, T17, R3, L12, V25
V25         | E, X16, Y3, S17, R4, M20, T17, R3, L12
L12         | E, X16, Y3, S17, R4, M20, T17, R3
R3          | M, G, E, X16, Y3, S17, R4, M20, T17
T17         | M, G, E, X16, Y3, S17, R4, M20
M20         | M, G, E, X16, Y3, S17, R4
R4          | M, G, E, X16, Y3, S17
S17         | M, G, E, X16, Y3
Y3          | M, G, E, X16
X16         | X, M, G, E
E           | J21, N21, Y1, R12, I10, T5, E20, X, M, G
G           | H24, X2, Z1, H1, V22, W10, U12, J21, N21, Y1, R12, I10, T5, E20, X, M
M           | M17, W19, W11, Z23, Z19, M6, H24, X2, Z1, H1, V22, W10, U12, J21, N21, Y1, R12, I10, T5, E20, X
X           | M17, W19, W11, Z23, Z19, M6, H24, X2, Z1, H1, V22, W10, U12, J21, N21, Y1, R12, I10, T5, E20
E20         | M17, W19, W11, Z23, Z19, M6, H24, X2, Z1, H1, V22, W10, U12, J21, N21, Y1, R12, I10, T5
T5          | M17, W19, W11, Z23, Z19, M6, H24, X2, Z1, H1, V22, W10, U12, J21, N21, Y1, R12, I10
I10         | M17, W19, W11, Z23, Z19, M6, H24, X2, Z1, H1, V22, W10, U12, J21, N21, Y1, R12
R12         | M17, W19, W11, Z23, Z19, M6, H24, X2, Z1, H1, V22, W10, U12, J21, N21, Y1
Y1          | M17, W19, W11, Z23, Z19, M6, H24, X2, Z1, H1, V22, W10, U12, J21, N21
N21         | M17, W19, W11, Z23, Z19, M6, H24, X2, Z1, H1, V22, W10, U12, J21
J21         | M17, W19, W11, Z23, Z19, M6, H24, X2, Z1, H1, V22, W10, U12
U12         | M17, W19, W11, Z23, Z19, M6, H24, X2, Z1, H1, V22, W10
W10         | M17, W19, W11, Z23, Z19, M6, H24, X2, Z1, H1, V22
V22         | H, M17, W19, W11, Z23, Z19, M6, H24, X2, Z1, H1
H1          | F, H, M17, W19, W11, Z23, Z19, M6, H24, X2, Z1
Z1          | F, H, M17, W19, W11, Z23, Z19, M6, H24, X2
X2          | F, H, M17, W19, W11, Z23, Z19, M6, H24
H24         | F, H, M17, W19, W11, Z23, Z19, M6
M6          | F, H, M17, W19, W11, Z23, Z19
Z19         | F, H, M17, W19, W11, Z23
Z23         | F, H, M17, W19, W11
W11         | S, F, H, M17, W19
W19         | S, F, H, M17
M17         | L, S, F, H
H           | L0, I1, T8, Q17, U22, R6, V17, T13, I16, W18, Y15, R5, S22, K13, L, S, F
F           | V23, M22, G18, F14, J11, P24, L0, I1, T8, Q17, U22, R6, V17, T13, I16, W18, Y15, R5, S22, K13, L, S
S           | V9, V0, X25, T10, X19, V23, M22, G18, F14, J11, P24, L0, I1, T8, Q17, U22, R6, V17, T13, I16, W18, Y15, R5, S22, K13, L
L           | 
Path: B => L11 => I => R22 => J => R3 => M => M17 => L

BFS algorithm --- 1000700 nano seconds ---

BFS algorithm --- 0.0010007 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'B')
B           | (1, 'Z8'), (16, 'J9'), (13, 'U4'), (48, 'C13'), (34, 'K6'), (29, 'Y7'), (16, 'C14'), (64, 'M19'), (49, 'N1'), (52, 'N12'), (65, 'N18'), (80, 'I14'), (58, 'K10'), (66, 'L11'), (27, 'Z17')
Z8          | (13, 'U4'), (16, 'J9'), (16, 'C14'), (48, 'C13'), (34, 'K6'), (29, 'Y7'), (27, 'Z17'), (64, 'M19'), (49, 'N1'), (52, 'N12'), (65, 'N18'), (80, 'I14'), (58, 'K10'), (66, 'L11')
U4          | (16, 'C14'), (16, 'J9'), (27, 'Z17'), (48, 'C13'), (34, 'K6'), (29, 'Y7'), (66, 'L11'), (64, 'M19'), (49, 'N1'), (52, 'N12'), (65, 'N18'), (80, 'I14'), (58, 'K10')
C14         | (16, 'J9'), (34, 'K6'), (27, 'Z17'), (48, 'C13'), (52, 'N12'), (29, 'Y7'), (66, 'L11'), (64, 'M19'), (49, 'N1'), (58, 'K10'), (65, 'N18'), (80, 'I14')
J9          | (27, 'Z17'), (34, 'K6'), (29, 'Y7'), (48, 'C13'), (52, 'N12'), (80, 'I14'), (66, 'L11'), (64, 'M19'), (49, 'N1'), (58, 'K10'), (65, 'N18')
Z17         | (29, 'Y7'), (34, 'K6'), (65, 'N18'), (48, 'C13'), (52, 'N12'), (80, 'I14'), (66, 'L11'), (64, 'M19'), (49, 'N1'), (58, 'K10')
Y7          | (34, 'K6'), (48, 'C13'), (65, 'N18'), (49, 'N1'), (52, 'N12'), (80, 'I14'), (66, 'L11'), (64, 'M19'), (58, 'K10')
K6          | (48, 'C13'), (49, 'N1'), (65, 'N18'), (58, 'K10'), (52, 'N12'), (80, 'I14'), (66, 'L11'), (64, 'M19')
C13         | (49, 'N1'), (52, 'N12'), (65, 'N18'), (58, 'K10'), (64, 'M19'), (80, 'I14'), (66, 'L11')
N1          | (52, 'N12'), (58, 'K10'), (65, 'N18'), (66, 'L11'), (64, 'M19'), (80, 'I14')
N12         | (58, 'K10'), (64, 'M19'), (65, 'N18'), (66, 'L11'), (80, 'I14')
K10         | (64, 'M19'), (66, 'L11'), (65, 'N18'), (80, 'I14')
M19         | (65, 'N18'), (66, 'L11'), (80, 'I14')
N18         | (66, 'L11'), (80, 'I14')
L11         | (80, 'I14')
I14         | 
No path from B to L

UCS algorithm --- 1000700 nano seconds ---

UCS algorithm --- 0.0010007 seconds ---

Expand Node | Fringe
--------------------
-           | B
B           | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, I14, N18, K10, C13, Z8
Z8          | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, I14, N18, K10, C13, U
U           | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, I14, N18, K10, C13, X14
X14         | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, I14, N18, K10, C13
C13         | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, I14, N18, K10
K10         | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, I14, N18
N18         | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, I14
I14         | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, A
A           | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, H16, L2, E16, J5, P0, X22, Z14, G3, A21, C22
C22         | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, H16, L2, E16, J5, P0, X22, Z14, G3, A21
A21         | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, H16, L2, E16, J5, P0, X22, Z14, G3
G3          | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, H16, L2, E16, J5, P0, X22, Z14
Z14         | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, H16, L2, E16, J5, P0, X22, T
T           | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, H16, L2, E16, J5, P0, X22, X16
X16         | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, H16, L2, E16, J5, P0, X22, X
X           | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, H16, L2, E16, J5, P0, X22
X22         | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, H16, L2, E16, J5, P0
P0          | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, H16, L2, E16, J5
J5          | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, H16, L2, E16
E16         | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, H16, L2
L2          | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14, H16
H16         | L11, M19, J9, U4, N1, N12, Z17, K6, Y7, C14
C14         | L11, M19, J9, U4, N1, N12, Z17, K6, Y7
Y7          | L11, M19, J9, U4, N1, N12, Z17, K6
K6          | L11, M19, J9, U4, N1, N12, Z17
Z17         | L11, M19, J9, U4, N1, N12
N12         | L11, M19, J9, U4, N1
N1          | L11, M19, J9, U4
U4          | L11, M19, J9
J9          | L11, M19
M19         | L11
L11         | I
I           | P10, L4, M24, T22, V24, K7, X21, R22
R22         | P10, L4, M24, T22, V24, K7, X21, J
J           | P10, L4, M24, T22, V24, K7, X21, R3, T17, M20, R4, S17, Y3
Y3          | P10, L4, M24, T22, V24, K7, X21, R3, T17, M20, R4, S17
S17         | P10, L4, M24, T22, V24, K7, X21, R3, T17, M20, R4
R4          | P10, L4, M24, T22, V24, K7, X21, R3, T17, M20
M20         | P10, L4, M24, T22, V24, K7, X21, R3, T17
T17         | P10, L4, M24, T22, V24, K7, X21, R3
R3          | P10, L4, M24, T22, V24, K7, X21, G, M
M           | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, M17
M17         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, H
H           | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6, U22, Q17, T8, I1, L0
L0          | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6, U22, Q17, T8, I1, D
D           | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6, U22, Q17, T8, I1, S8, G9, K4, W15, S18, J4, V13, D18, W4, L8
L8          | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6, U22, Q17, T8, I1, S8, G9, K4, W15, S18, J4, V13, D18, W4
W4          | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6, U22, Q17, T8, I1, S8, G9, K4, W15, S18, J4, V13, D18
D18         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6, U22, Q17, T8, I1, S8, G9, K4, W15, S18, J4, V13
V13         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6, U22, Q17, T8, I1, S8, G9, K4, W15, S18, J4
J4          | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6, U22, Q17, T8, I1, S8, G9, K4, W15, S18
S18         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6, U22, Q17, T8, I1, S8, G9, K4, W15
W15         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6, U22, Q17, T8, I1, S8, G9, K4
K4          | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6, U22, Q17, T8, I1, S8, G9
G9          | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6, U22, Q17, T8, I1, S8
S8          | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6, U22, Q17, T8, I1
I1          | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6, U22, Q17, T8
T8          | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6, U22, Q17
Q17         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6, U22
U22         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6, Q
Q           | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6, Q7, Z25
Z25         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6, Q7
Q7          | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17, R6
R6          | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13, V17
V17         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16, T13
T13         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18, I16
I16         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15, W18
W18         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5, Y15
Y15         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22, R5
R5          | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, S22
S22         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, O
O           | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, V12, R25, V9, V19, X24, V20
V20         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, V12, R25, V9, V19, X24
X24         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, V12, R25, V9, V19
V19         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, V12, R25, V9
V9          | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, V12, R25, S
S           | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, V12, R25, X19, T10, X25, V0
V0          | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, V12, R25, X19, T10, X25
X25         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, V12, R25, X19, T10
T10         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, V12, R25, X19
X19         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, V12, R25
R25         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22, V12
V12         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13, V22
V22         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L, K13
K13         | P10, L4, M24, T22, V24, K7, X21, G, M6, Z19, Z23, W11, W19, L
L           | 
Path: B => L11 => I => R22 => J => R3 => M => M17 => L

DFS algorithm --- 1002900 nano seconds ---

DFS algorithm --- 0.0010029 seconds ---

