dictionary size=  1000
list element size=  10 

Start value = J  Goal value = Q 

Expand Node | Fringe
--------------------
-           | (958, 'J')
J           | (41, 'U3'), (68, 'N16'), (161, 'P22'), (439, 'M15'), (357, 'S5'), (321, 'Z13'), (362, 'L13'), (938, 'Q23'), (524, 'J14'), (791, 'N10'), (775, 'T25'), (548, 'W10'), (466, 'L22')
U3          | (68, 'N16'), (357, 'S5'), (161, 'P22'), (439, 'M15'), (466, 'L22'), (321, 'Z13'), (362, 'L13'), (938, 'Q23'), (524, 'J14'), (791, 'N10'), (775, 'T25'), (548, 'W10')
N16         | (161, 'P22'), (357, 'S5'), (321, 'Z13'), (439, 'M15'), (466, 'L22'), (548, 'W10'), (362, 'L13'), (938, 'Q23'), (524, 'J14'), (791, 'N10'), (775, 'T25')
P22         | (321, 'Z13'), (357, 'S5'), (362, 'L13'), (439, 'M15'), (466, 'L22'), (548, 'W10'), (775, 'T25'), (938, 'Q23'), (524, 'J14'), (791, 'N10')
Z13         | (357, 'S5'), (439, 'M15'), (362, 'L13'), (524, 'J14'), (466, 'L22'), (548, 'W10'), (775, 'T25'), (938, 'Q23'), (791, 'N10'), (646, 'H')
S5          | (362, 'L13'), (439, 'M15'), (548, 'W10'), (524, 'J14'), (466, 'L22'), (646, 'H'), (775, 'T25'), (938, 'Q23'), (791, 'N10')
L13         | (439, 'M15'), (466, 'L22'), (548, 'W10'), (524, 'J14'), (791, 'N10'), (646, 'H'), (775, 'T25'), (938, 'Q23')
M15         | (466, 'L22'), (524, 'J14'), (548, 'W10'), (938, 'Q23'), (791, 'N10'), (646, 'H'), (775, 'T25')
L22         | (524, 'J14'), (775, 'T25'), (548, 'W10'), (938, 'Q23'), (791, 'N10'), (646, 'H')
J14         | (548, 'W10'), (775, 'T25'), (646, 'H'), (938, 'Q23'), (791, 'N10')
W10         | (646, 'H'), (775, 'T25'), (791, 'N10'), (938, 'Q23')
H           | (44, 'I11'), (188, 'T17'), (268, 'M11'), (374, 'K21'), (483, 'X16'), (386, 'Y3'), (400, 'R16'), (938, 'Q23'), (879, 'U10'), (775, 'T25'), (659, 'X12'), (791, 'N10'), (742, 'Y11'), (596, 'Z15')
I11         | (188, 'T17'), (374, 'K21'), (268, 'M11'), (596, 'Z15'), (483, 'X16'), (386, 'Y3'), (400, 'R16'), (938, 'Q23'), (879, 'U10'), (775, 'T25'), (659, 'X12'), (791, 'N10'), (742, 'Y11')
T17         | (268, 'M11'), (374, 'K21'), (386, 'Y3'), (596, 'Z15'), (483, 'X16'), (742, 'Y11'), (400, 'R16'), (938, 'Q23'), (879, 'U10'), (775, 'T25'), (659, 'X12'), (791, 'N10')
M11         | (374, 'K21'), (483, 'X16'), (386, 'Y3'), (596, 'Z15'), (659, 'X12'), (742, 'Y11'), (400, 'R16'), (938, 'Q23'), (879, 'U10'), (775, 'T25'), (791, 'N10')
K21         | (386, 'Y3'), (483, 'X16'), (400, 'R16'), (596, 'Z15'), (659, 'X12'), (742, 'Y11'), (791, 'N10'), (938, 'Q23'), (879, 'U10'), (775, 'T25')
Y3          | (400, 'R16'), (483, 'X16'), (742, 'Y11'), (596, 'Z15'), (659, 'X12'), (775, 'T25'), (791, 'N10'), (938, 'Q23'), (879, 'U10')
R16         | (483, 'X16'), (596, 'Z15'), (742, 'Y11'), (879, 'U10'), (659, 'X12'), (775, 'T25'), (791, 'N10'), (938, 'Q23')
X16         | (596, 'Z15'), (659, 'X12'), (742, 'Y11'), (879, 'U10'), (938, 'Q23'), (775, 'T25'), (791, 'N10'), (952, 'P')
Z15         | (659, 'X12'), (879, 'U10'), (742, 'Y11'), (952, 'P'), (938, 'Q23'), (775, 'T25'), (791, 'N10')
X12         | (732, 'D'), (879, 'U10'), (742, 'Y11'), (952, 'P'), (938, 'Q23'), (791, 'N10'), (775, 'T25')
D           | (77, 'U18'), (331, 'M7'), (151, 'T16'), (879, 'U10'), (531, 'K16'), (477, 'V11'), (775, 'T25'), (991, 'L25'), (952, 'P'), (938, 'Q23'), (539, 'S8'), (791, 'N10'), (742, 'Y11')
U18         | (151, 'T16'), (331, 'M7'), (477, 'V11'), (879, 'U10'), (531, 'K16'), (494, 'S'), (775, 'T25'), (991, 'L25'), (952, 'P'), (938, 'Q23'), (539, 'S8'), (791, 'N10'), (742, 'Y11')
T16         | (331, 'M7'), (531, 'K16'), (477, 'V11'), (879, 'U10'), (539, 'S8'), (494, 'S'), (775, 'T25'), (991, 'L25'), (952, 'P'), (938, 'Q23'), (742, 'Y11'), (791, 'N10')
M7          | (477, 'V11'), (531, 'K16'), (494, 'S'), (879, 'U10'), (539, 'S8'), (791, 'N10'), (775, 'T25'), (991, 'L25'), (952, 'P'), (938, 'Q23'), (742, 'Y11')
V11         | (494, 'S'), (531, 'K16'), (742, 'Y11'), (879, 'U10'), (539, 'S8'), (791, 'N10'), (775, 'T25'), (991, 'L25'), (952, 'P'), (938, 'Q23'), (900, 'G')
S           | (148, 'Y20'), (539, 'S8'), (507, 'Y0'), (879, 'U10'), (857, 'U12'), (742, 'Y11'), (531, 'K16'), (932, 'Z6'), (952, 'P'), (938, 'Q23'), (900, 'G'), (1012, 'X7'), (791, 'N10'), (775, 'T25'), (641, 'X15'), (991, 'L25')
Y20         | (507, 'Y0'), (539, 'S8'), (531, 'K16'), (879, 'U10'), (857, 'U12'), (742, 'Y11'), (641, 'X15'), (932, 'Z6'), (952, 'P'), (938, 'Q23'), (900, 'G'), (1012, 'X7'), (791, 'N10'), (775, 'T25'), (991, 'L25')
Y0          | (531, 'K16'), (539, 'S8'), (641, 'X15'), (879, 'U10'), (857, 'U12'), (742, 'Y11'), (775, 'T25'), (932, 'Z6'), (952, 'P'), (938, 'Q23'), (900, 'G'), (1012, 'X7'), (791, 'N10'), (991, 'L25')
K16         | (539, 'S8'), (857, 'U12'), (641, 'X15'), (879, 'U10'), (900, 'G'), (742, 'Y11'), (775, 'T25'), (932, 'Z6'), (952, 'P'), (938, 'Q23'), (991, 'L25'), (1012, 'X7'), (791, 'N10')
S8          | (641, 'X15'), (857, 'U12'), (666, 'N'), (879, 'U10'), (900, 'G'), (742, 'Y11'), (775, 'T25'), (932, 'Z6'), (952, 'P'), (938, 'Q23'), (991, 'L25'), (1012, 'X7'), (791, 'N10')
X15         | (666, 'N'), (857, 'U12'), (742, 'Y11'), (879, 'U10'), (900, 'G'), (791, 'N10'), (775, 'T25'), (932, 'Z6'), (952, 'P'), (938, 'Q23'), (991, 'L25'), (1012, 'X7')
N           | (111, 'V16'), (857, 'U12'), (263, 'T0'), (879, 'U10'), (900, 'G'), (742, 'Y11'), (436, 'T8'), (932, 'Z6'), (952, 'P'), (938, 'Q23'), (991, 'L25'), (791, 'N10'), (775, 'T25'), (1012, 'X7'), (900, 'W9')
V16         | (263, 'T0'), (857, 'U12'), (403, 'F'), (879, 'U10'), (900, 'G'), (742, 'Y11'), (436, 'T8'), (932, 'Z6'), (952, 'P'), (938, 'Q23'), (991, 'L25'), (791, 'N10'), (775, 'T25'), (1012, 'X7'), (900, 'W9')
T0          | (403, 'F'), (857, 'U12'), (436, 'T8'), (879, 'U10'), (900, 'G'), (742, 'Y11'), (900, 'W9'), (932, 'Z6'), (952, 'P'), (938, 'Q23'), (991, 'L25'), (791, 'N10'), (775, 'T25'), (1012, 'X7')
F           | (198, 'Q5'), (292, 'O21'), (704, 'O18'), (314, 'P8'), (526, 'R8'), (775, 'T25'), (742, 'Y11'), (857, 'U12'), (436, 'T8'), (660, 'Q18'), (640, 'W5'), (791, 'N10'), (1012, 'X7'), (900, 'W9'), (795, 'F9'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (840, 'Q0'), (938, 'Q23'), (900, 'G'), (991, 'L25')
Q5          | (292, 'O21'), (314, 'P8'), (704, 'O18'), (436, 'T8'), (526, 'R8'), (775, 'T25'), (742, 'Y11'), (857, 'U12'), (840, 'Q0'), (660, 'Q18'), (640, 'W5'), (791, 'N10'), (1012, 'X7'), (900, 'W9'), (795, 'F9'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (991, 'L25'), (938, 'Q23'), (900, 'G')
O21         | (314, 'P8'), (436, 'T8'), (704, 'O18'), (840, 'Q0'), (526, 'R8'), (775, 'T25'), (742, 'Y11'), (857, 'U12'), (900, 'G'), (660, 'Q18'), (640, 'W5'), (791, 'N10'), (1012, 'X7'), (900, 'W9'), (795, 'F9'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (991, 'L25'), (938, 'Q23')
P8          | (436, 'T8'), (526, 'R8'), (704, 'O18'), (840, 'Q0'), (640, 'W5'), (775, 'T25'), (742, 'Y11'), (857, 'U12'), (900, 'G'), (660, 'Q18'), (938, 'Q23'), (791, 'N10'), (1012, 'X7'), (900, 'W9'), (795, 'F9'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (991, 'L25'), (1002, 'E')
T8          | (526, 'R8'), (640, 'W5'), (704, 'O18'), (840, 'Q0'), (660, 'Q18'), (775, 'T25'), (742, 'Y11'), (857, 'U12'), (900, 'G'), (1002, 'E'), (938, 'Q23'), (791, 'N10'), (1012, 'X7'), (900, 'W9'), (795, 'F9'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (991, 'L25')
R8          | (65, 'O'), (640, 'W5'), (704, 'O18'), (660, 'Q18'), (938, 'Q23'), (775, 'T25'), (742, 'Y11'), (857, 'U12'), (840, 'Q0'), (1002, 'E'), (991, 'L25'), (791, 'N10'), (1012, 'X7'), (900, 'W9'), (795, 'F9'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (900, 'G')
O           | (209, 'U0'), (216, 'W0'), (691, 'Z17'), (660, 'Q18'), (512, 'Y2'), (704, 'O18'), (742, 'Y11'), (857, 'U12'), (840, 'Q0'), (879, 'V5'), (640, 'W5'), (775, 'T25'), (1012, 'X7'), (900, 'W9'), (795, 'F9'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (900, 'G'), (1002, 'E'), (938, 'Q23'), (991, 'L25'), (811, 'V0'), (791, 'N10'), (821, 'Z25')
U0          | (216, 'W0'), (512, 'Y2'), (691, 'Z17'), (660, 'Q18'), (640, 'W5'), (704, 'O18'), (742, 'Y11'), (857, 'U12'), (840, 'Q0'), (879, 'V5'), (811, 'V0'), (775, 'T25'), (1012, 'X7'), (900, 'W9'), (795, 'F9'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (900, 'G'), (1002, 'E'), (938, 'Q23'), (991, 'L25'), (821, 'Z25'), (791, 'N10'), (1036, 'A')
W0          | (198, 'T'), (640, 'W5'), (512, 'Y2'), (660, 'Q18'), (811, 'V0'), (691, 'Z17'), (742, 'Y11'), (857, 'U12'), (840, 'Q0'), (879, 'V5'), (821, 'Z25'), (704, 'O18'), (1012, 'X7'), (900, 'W9'), (795, 'F9'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (900, 'G'), (1002, 'E'), (938, 'Q23'), (991, 'L25'), (1036, 'A'), (791, 'N10'), (775, 'T25')
T           | (93, 'W19'), (640, 'W5'), (512, 'Y2'), (660, 'Q18'), (811, 'V0'), (556, 'Y23'), (742, 'Y11'), (857, 'U12'), (840, 'Q0'), (879, 'V5'), (821, 'Z25'), (704, 'O18'), (691, 'Z17'), (900, 'W9'), (795, 'F9'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (900, 'G'), (1002, 'E'), (938, 'Q23'), (991, 'L25'), (1036, 'A'), (791, 'N10'), (775, 'T25'), (1012, 'X7')
W19         | (512, 'Y2'), (640, 'W5'), (556, 'Y23'), (660, 'Q18'), (811, 'V0'), (691, 'Z17'), (742, 'Y11'), (857, 'U12'), (840, 'Q0'), (879, 'V5'), (821, 'Z25'), (704, 'O18'), (1012, 'X7'), (900, 'W9'), (795, 'F9'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (900, 'G'), (1002, 'E'), (938, 'Q23'), (991, 'L25'), (1036, 'A'), (791, 'N10'), (775, 'T25')
Y2          | (556, 'Y23'), (640, 'W5'), (691, 'Z17'), (660, 'Q18'), (811, 'V0'), (704, 'O18'), (742, 'Y11'), (857, 'U12'), (840, 'Q0'), (879, 'V5'), (821, 'Z25'), (775, 'T25'), (1012, 'X7'), (900, 'W9'), (795, 'F9'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (900, 'G'), (1002, 'E'), (938, 'Q23'), (991, 'L25'), (1036, 'A'), (791, 'N10')
Y23         | (640, 'W5'), (660, 'Q18'), (691, 'Z17'), (791, 'N10'), (811, 'V0'), (704, 'O18'), (742, 'Y11'), (857, 'U12'), (840, 'Q0'), (879, 'V5'), (821, 'Z25'), (775, 'T25'), (1012, 'X7'), (900, 'W9'), (795, 'F9'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (900, 'G'), (1002, 'E'), (938, 'Q23'), (991, 'L25'), (1036, 'A'), (823, 'Y')
W5          | (660, 'Q18'), (791, 'N10'), (691, 'Z17'), (823, 'Y'), (811, 'V0'), (704, 'O18'), (742, 'Y11'), (857, 'U12'), (840, 'Q0'), (879, 'V5'), (821, 'Z25'), (775, 'T25'), (1012, 'X7'), (900, 'W9'), (795, 'F9'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (900, 'G'), (1002, 'E'), (938, 'Q23'), (991, 'L25'), (1036, 'A')
Q18         | (691, 'Z17'), (791, 'N10'), (704, 'O18'), (823, 'Y'), (811, 'V0'), (775, 'T25'), (742, 'Y11'), (857, 'U12'), (840, 'Q0'), (879, 'V5'), (821, 'Z25'), (1036, 'A'), (1012, 'X7'), (900, 'W9'), (795, 'F9'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (900, 'G'), (1002, 'E'), (938, 'Q23'), (991, 'L25')
Z17         | (704, 'O18'), (791, 'N10'), (742, 'Y11'), (823, 'Y'), (811, 'V0'), (775, 'T25'), (795, 'F9'), (857, 'U12'), (840, 'Q0'), (879, 'V5'), (821, 'Z25'), (1036, 'A'), (1012, 'X7'), (900, 'W9'), (991, 'L25'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (900, 'G'), (1002, 'E'), (938, 'Q23')
O18         | (742, 'Y11'), (791, 'N10'), (775, 'T25'), (823, 'Y'), (811, 'V0'), (938, 'Q23'), (795, 'F9'), (857, 'U12'), (840, 'Q0'), (879, 'V5'), (821, 'Z25'), (1036, 'A'), (1012, 'X7'), (900, 'W9'), (991, 'L25'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (900, 'G'), (1002, 'E')
Y11         | (775, 'T25'), (791, 'N10'), (795, 'F9'), (823, 'Y'), (811, 'V0'), (938, 'Q23'), (900, 'W9'), (857, 'U12'), (840, 'Q0'), (879, 'V5'), (821, 'Z25'), (1036, 'A'), (1012, 'X7'), (1002, 'E'), (991, 'L25'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (900, 'G')
T25         | (387, 'F'), (791, 'N10'), (795, 'F9'), (811, 'V0'), (821, 'Z25'), (938, 'Q23'), (900, 'W9'), (857, 'U12'), (823, 'Y'), (844, 'K'), (900, 'G'), (1036, 'A'), (1012, 'X7'), (1002, 'E'), (991, 'L25'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (840, 'Q0'), (879, 'V5')
F           | (99, 'V16'), (298, 'P8'), (182, 'Q5'), (823, 'Y'), (688, 'O18'), (510, 'R8'), (276, 'O21'), (857, 'U12'), (840, 'Q0'), (811, 'V0'), (779, 'F9'), (824, 'Q0'), (644, 'Q18'), (624, 'W5'), (991, 'L25'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (821, 'Z25'), (900, 'G'), (791, 'N10'), (1036, 'A'), (938, 'Q23'), (1012, 'X7'), (795, 'F9'), (1002, 'E'), (900, 'W9')
V16         | (182, 'Q5'), (298, 'P8'), (276, 'O21'), (823, 'Y'), (688, 'O18'), (510, 'R8'), (624, 'W5'), (857, 'U12'), (840, 'Q0'), (811, 'V0'), (779, 'F9'), (824, 'Q0'), (644, 'Q18'), (900, 'W9'), (991, 'L25'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (821, 'Z25'), (900, 'G'), (791, 'N10'), (1036, 'A'), (938, 'Q23'), (1012, 'X7'), (795, 'F9'), (1002, 'E')
Q5          | (276, 'O21'), (298, 'P8'), (510, 'R8'), (823, 'Y'), (688, 'O18'), (644, 'Q18'), (624, 'W5'), (857, 'U12'), (840, 'Q0'), (811, 'V0'), (779, 'F9'), (824, 'Q0'), (795, 'F9'), (900, 'W9'), (991, 'L25'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (821, 'Z25'), (900, 'G'), (791, 'N10'), (1036, 'A'), (938, 'Q23'), (1012, 'X7'), (1002, 'E')
O21         | (298, 'P8'), (688, 'O18'), (510, 'R8'), (823, 'Y'), (779, 'F9'), (644, 'Q18'), (624, 'W5'), (857, 'U12'), (840, 'Q0'), (811, 'V0'), (791, 'N10'), (824, 'Q0'), (795, 'F9'), (900, 'W9'), (991, 'L25'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (821, 'Z25'), (900, 'G'), (1002, 'E'), (1036, 'A'), (938, 'Q23'), (1012, 'X7')
P8          | (510, 'R8'), (688, 'O18'), (624, 'W5'), (823, 'Y'), (779, 'F9'), (644, 'Q18'), (900, 'W9'), (857, 'U12'), (840, 'Q0'), (811, 'V0'), (791, 'N10'), (824, 'Q0'), (795, 'F9'), (1012, 'X7'), (991, 'L25'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (821, 'Z25'), (900, 'G'), (1002, 'E'), (1036, 'A'), (938, 'Q23'), (986, 'E')
R8          | (49, 'O'), (688, 'O18'), (624, 'W5'), (823, 'Y'), (779, 'F9'), (644, 'Q18'), (900, 'W9'), (857, 'U12'), (840, 'Q0'), (811, 'V0'), (791, 'N10'), (824, 'Q0'), (795, 'F9'), (1012, 'X7'), (991, 'L25'), (932, 'Z6'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (821, 'Z25'), (900, 'G'), (1002, 'E'), (1036, 'A'), (938, 'Q23'), (986, 'E')
O           | (193, 'U0'), (688, 'O18'), (200, 'W0'), (805, 'Z25'), (779, 'F9'), (644, 'Q18'), (496, 'Y2'), (823, 'Y'), (840, 'Q0'), (811, 'V0'), (791, 'N10'), (824, 'Q0'), (795, 'F9'), (863, 'V5'), (624, 'W5'), (857, 'U12'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (821, 'Z25'), (900, 'G'), (1002, 'E'), (1036, 'A'), (938, 'Q23'), (986, 'E'), (795, 'V0'), (1012, 'X7'), (900, 'W9'), (991, 'L25'), (675, 'Z17'), (932, 'Z6')
U0          | (200, 'W0'), (688, 'O18'), (496, 'Y2'), (805, 'Z25'), (779, 'F9'), (644, 'Q18'), (624, 'W5'), (823, 'Y'), (840, 'Q0'), (811, 'V0'), (791, 'N10'), (824, 'Q0'), (795, 'F9'), (863, 'V5'), (675, 'Z17'), (857, 'U12'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (821, 'Z25'), (900, 'G'), (1002, 'E'), (1036, 'A'), (938, 'Q23'), (986, 'E'), (795, 'V0'), (1012, 'X7'), (900, 'W9'), (991, 'L25'), (932, 'Z6'), (1020, 'A')
W0          | (182, 'T'), (496, 'Y2'), (624, 'W5'), (688, 'O18'), (779, 'F9'), (644, 'Q18'), (675, 'Z17'), (805, 'Z25'), (840, 'Q0'), (811, 'V0'), (791, 'N10'), (824, 'Q0'), (795, 'F9'), (863, 'V5'), (932, 'Z6'), (823, 'Y'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (821, 'Z25'), (900, 'G'), (1002, 'E'), (1036, 'A'), (938, 'Q23'), (986, 'E'), (795, 'V0'), (1012, 'X7'), (900, 'W9'), (991, 'L25'), (1020, 'A'), (857, 'U12')
T           | (77, 'W19'), (496, 'Y2'), (624, 'W5'), (540, 'Y23'), (779, 'F9'), (644, 'Q18'), (675, 'Z17'), (688, 'O18'), (840, 'Q0'), (811, 'V0'), (791, 'N10'), (824, 'Q0'), (795, 'F9'), (863, 'V5'), (932, 'Z6'), (805, 'Z25'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (821, 'Z25'), (900, 'G'), (1002, 'E'), (1036, 'A'), (938, 'Q23'), (986, 'E'), (795, 'V0'), (1012, 'X7'), (900, 'W9'), (991, 'L25'), (1020, 'A'), (857, 'U12'), (823, 'Y')
W19         | (496, 'Y2'), (540, 'Y23'), (624, 'W5'), (688, 'O18'), (779, 'F9'), (644, 'Q18'), (675, 'Z17'), (805, 'Z25'), (840, 'Q0'), (811, 'V0'), (791, 'N10'), (824, 'Q0'), (795, 'F9'), (863, 'V5'), (932, 'Z6'), (823, 'Y'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (821, 'Z25'), (900, 'G'), (1002, 'E'), (1036, 'A'), (938, 'Q23'), (986, 'E'), (795, 'V0'), (1012, 'X7'), (900, 'W9'), (991, 'L25'), (1020, 'A'), (857, 'U12')
Y2          | (540, 'Y23'), (688, 'O18'), (624, 'W5'), (805, 'Z25'), (779, 'F9'), (644, 'Q18'), (675, 'Z17'), (823, 'Y'), (840, 'Q0'), (811, 'V0'), (791, 'N10'), (824, 'Q0'), (795, 'F9'), (863, 'V5'), (932, 'Z6'), (857, 'U12'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (821, 'Z25'), (900, 'G'), (1002, 'E'), (1036, 'A'), (938, 'Q23'), (986, 'E'), (795, 'V0'), (1012, 'X7'), (900, 'W9'), (991, 'L25'), (1020, 'A')
Y23         | (624, 'W5'), (688, 'O18'), (644, 'Q18'), (805, 'Z25'), (779, 'F9'), (795, 'F9'), (675, 'Z17'), (823, 'Y'), (840, 'Q0'), (811, 'V0'), (791, 'N10'), (824, 'Q0'), (795, 'V0'), (863, 'V5'), (807, 'Y'), (857, 'U12'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (821, 'Z25'), (900, 'G'), (1002, 'E'), (1036, 'A'), (938, 'Q23'), (986, 'E'), (1020, 'A'), (1012, 'X7'), (900, 'W9'), (991, 'L25'), (932, 'Z6')
W5          | (644, 'Q18'), (688, 'O18'), (675, 'Z17'), (805, 'Z25'), (779, 'F9'), (795, 'F9'), (807, 'Y'), (823, 'Y'), (840, 'Q0'), (811, 'V0'), (791, 'N10'), (824, 'Q0'), (795, 'V0'), (863, 'V5'), (932, 'Z6'), (857, 'U12'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (821, 'Z25'), (900, 'G'), (1002, 'E'), (1036, 'A'), (938, 'Q23'), (986, 'E'), (1020, 'A'), (1012, 'X7'), (900, 'W9'), (991, 'L25')
Q18         | (675, 'Z17'), (688, 'O18'), (795, 'F9'), (805, 'Z25'), (779, 'F9'), (795, 'V0'), (807, 'Y'), (823, 'Y'), (840, 'Q0'), (811, 'V0'), (791, 'N10'), (824, 'Q0'), (986, 'E'), (863, 'V5'), (932, 'Z6'), (857, 'U12'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (821, 'Z25'), (900, 'G'), (1002, 'E'), (1036, 'A'), (938, 'Q23'), (991, 'L25'), (1020, 'A'), (1012, 'X7'), (900, 'W9')
Z17         | (688, 'O18'), (779, 'F9'), (795, 'F9'), (805, 'Z25'), (791, 'N10'), (795, 'V0'), (807, 'Y'), (823, 'Y'), (840, 'Q0'), (811, 'V0'), (900, 'G'), (824, 'Q0'), (986, 'E'), (863, 'V5'), (932, 'Z6'), (857, 'U12'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (821, 'Z25'), (900, 'W9'), (1002, 'E'), (1036, 'A'), (938, 'Q23'), (991, 'L25'), (1020, 'A'), (1012, 'X7')
O18         | (779, 'F9'), (791, 'N10'), (795, 'F9'), (805, 'Z25'), (811, 'V0'), (795, 'V0'), (807, 'Y'), (823, 'Y'), (840, 'Q0'), (821, 'Z25'), (900, 'G'), (824, 'Q0'), (986, 'E'), (863, 'V5'), (932, 'Z6'), (857, 'U12'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (1012, 'X7'), (900, 'W9'), (1002, 'E'), (1036, 'A'), (938, 'Q23'), (991, 'L25'), (1020, 'A')
F9          | (791, 'N10'), (805, 'Z25'), (795, 'F9'), (823, 'Y'), (811, 'V0'), (795, 'V0'), (807, 'Y'), (857, 'U12'), (840, 'Q0'), (821, 'Z25'), (900, 'G'), (824, 'Q0'), (978, 'E'), (863, 'V5'), (932, 'Z6'), (1020, 'A'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (1012, 'X7'), (900, 'W9'), (1002, 'E'), (1036, 'A'), (938, 'Q23'), (991, 'L25'), (986, 'E')
N10         | (795, 'F9'), (805, 'Z25'), (795, 'V0'), (823, 'Y'), (811, 'V0'), (824, 'Q0'), (807, 'Y'), (857, 'U12'), (840, 'Q0'), (821, 'Z25'), (900, 'G'), (938, 'Q23'), (978, 'E'), (863, 'V5'), (932, 'Z6'), (1020, 'A'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (1012, 'X7'), (900, 'W9'), (1002, 'E'), (1036, 'A'), (986, 'E'), (991, 'L25')
F9          | (795, 'V0'), (805, 'Z25'), (807, 'Y'), (823, 'Y'), (811, 'V0'), (824, 'Q0'), (863, 'V5'), (857, 'U12'), (840, 'Q0'), (821, 'Z25'), (900, 'G'), (938, 'Q23'), (978, 'E'), (991, 'L25'), (932, 'Z6'), (1020, 'A'), (879, 'U10'), (952, 'P'), (879, 'V5'), (844, 'K'), (1012, 'X7'), (900, 'W9'), (1002, 'E'), (1036, 'A'), (986, 'E')
V0          | (805, 'Z25'), (811, 'V0'), (807, 'Y'), (823, 'Y'), (821, 'Z25'), (824, 'Q0'), (863, 'V5'), (857, 'U12'), (840, 'Q0'), (844, 'K'), (900, 'G'), (938, 'Q23'), (978, 'E'), (991, 'L25'), (932, 'Z6'), (1020, 'A'), (879, 'U10'), (952, 'P'), (879, 'V5'), (986, 'E'), (1012, 'X7'), (900, 'W9'), (1002, 'E'), (1036, 'A')
Z25         | (807, 'Y'), (811, 'V0'), (824, 'Q0'), (823, 'Y'), (821, 'Z25'), (938, 'Q23'), (863, 'V5'), (857, 'U12'), (840, 'Q0'), (844, 'K'), (900, 'G'), (1036, 'A'), (978, 'E'), (991, 'L25'), (932, 'Z6'), (1020, 'A'), (879, 'U10'), (952, 'P'), (879, 'V5'), (986, 'E'), (1012, 'X7'), (900, 'W9'), (1002, 'E')
Y           | (811, 'V0'), (821, 'Z25'), (824, 'Q0'), (823, 'Y'), (844, 'K'), (938, 'Q23'), (863, 'V5'), (857, 'U12'), (840, 'Q0'), (986, 'E'), (900, 'G'), (1036, 'A'), (978, 'E'), (991, 'L25'), (932, 'Z6'), (1020, 'A'), (879, 'U10'), (952, 'P'), (879, 'V5'), (1002, 'E'), (1012, 'X7'), (900, 'W9')
V0          | (821, 'Z25'), (823, 'Y'), (824, 'Q0'), (840, 'Q0'), (844, 'K'), (938, 'Q23'), (863, 'V5'), (857, 'U12'), (879, 'V5'), (986, 'E'), (900, 'G'), (1036, 'A'), (978, 'E'), (991, 'L25'), (932, 'Z6'), (1020, 'A'), (879, 'U10'), (952, 'P'), (900, 'W9'), (1002, 'E'), (1012, 'X7')
Z25         | (823, 'Y'), (840, 'Q0'), (824, 'Q0'), (857, 'U12'), (844, 'K'), (938, 'Q23'), (863, 'V5'), (879, 'U10'), (879, 'V5'), (986, 'E'), (900, 'G'), (1036, 'A'), (978, 'E'), (991, 'L25'), (932, 'Z6'), (1020, 'A'), (1012, 'X7'), (952, 'P'), (900, 'W9'), (1002, 'E')
Y           | (824, 'Q0'), (840, 'Q0'), (863, 'V5'), (857, 'U12'), (844, 'K'), (938, 'Q23'), (932, 'Z6'), (879, 'U10'), (879, 'V5'), (986, 'E'), (900, 'G'), (1036, 'A'), (978, 'E'), (991, 'L25'), (1002, 'E'), (1020, 'A'), (1012, 'X7'), (952, 'P'), (900, 'W9')
Q0          | (840, 'Q0'), (844, 'K'), (863, 'V5'), (857, 'U12'), (900, 'G'), (938, 'Q23'), (932, 'Z6'), (879, 'U10'), (879, 'V5'), (986, 'E'), (900, 'W9'), (1036, 'A'), (978, 'E'), (991, 'L25'), (1002, 'E'), (1020, 'A'), (1012, 'X7'), (952, 'P')
Q0          | (844, 'K'), (857, 'U12'), (863, 'V5'), (879, 'U10'), (900, 'G'), (938, 'Q23'), (932, 'Z6'), (952, 'P'), (879, 'V5'), (986, 'E'), (900, 'W9'), (1036, 'A'), (978, 'E'), (991, 'L25'), (1002, 'E'), (1020, 'A'), (1012, 'X7')
K           | (317, 'M3'), (331, 'V8'), (863, 'V5'), (857, 'U12'), (378, 'N8'), (938, 'Q23'), (932, 'Z6'), (879, 'V5'), (879, 'U10'), (900, 'G'), (477, 'V4'), (1036, 'A'), (978, 'E'), (991, 'L25'), (1002, 'E'), (1020, 'A'), (952, 'P'), (1012, 'X7'), (935, 'O13'), (986, 'E'), (927, 'T20'), (900, 'W9')
M3          | (331, 'V8'), (378, 'N8'), (863, 'V5'), (857, 'U12'), (477, 'V4'), (938, 'Q23'), (932, 'Z6'), (879, 'V5'), (879, 'U10'), (900, 'G'), (900, 'W9'), (1036, 'A'), (978, 'E'), (991, 'L25'), (1002, 'E'), (1020, 'A'), (952, 'P'), (1012, 'X7'), (935, 'O13'), (986, 'E'), (927, 'T20')
V8          | (378, 'N8'), (477, 'V4'), (863, 'V5'), (857, 'U12'), (900, 'G'), (938, 'Q23'), (932, 'Z6'), (879, 'V5'), (879, 'U10'), (927, 'T20'), (900, 'W9'), (1036, 'A'), (978, 'E'), (991, 'L25'), (1002, 'E'), (1020, 'A'), (952, 'P'), (1012, 'X7'), (935, 'O13'), (986, 'E')
N8          | (477, 'V4'), (857, 'U12'), (863, 'V5'), (879, 'U10'), (900, 'G'), (938, 'Q23'), (932, 'Z6'), (879, 'V5'), (935, 'O13'), (927, 'T20'), (900, 'W9'), (1036, 'A'), (978, 'E'), (991, 'L25'), (1002, 'E'), (1020, 'A'), (952, 'P'), (1012, 'X7'), (986, 'E')
V4          | (857, 'U12'), (879, 'U10'), (863, 'V5'), (879, 'V5'), (900, 'G'), (938, 'Q23'), (932, 'Z6'), (952, 'P'), (935, 'O13'), (927, 'T20'), (900, 'W9'), (1036, 'A'), (978, 'E'), (991, 'L25'), (1002, 'E'), (1020, 'A'), (986, 'E'), (1012, 'X7')
U12         | (863, 'V5'), (879, 'U10'), (932, 'Z6'), (879, 'V5'), (900, 'G'), (938, 'Q23'), (991, 'L25'), (952, 'P'), (935, 'O13'), (927, 'T20'), (900, 'W9'), (1036, 'A'), (978, 'E'), (1012, 'X7'), (1002, 'E'), (1020, 'A'), (986, 'E')
V5          | (879, 'U10'), (879, 'V5'), (932, 'Z6'), (935, 'O13'), (900, 'G'), (938, 'Q23'), (991, 'L25'), (952, 'P'), (986, 'E'), (927, 'T20'), (900, 'W9'), (1036, 'A'), (978, 'E'), (1012, 'X7'), (1002, 'E'), (1020, 'A')
U10         | (879, 'V5'), (900, 'G'), (932, 'Z6'), (935, 'O13'), (900, 'W9'), (938, 'Q23'), (991, 'L25'), (952, 'P'), (986, 'E'), (927, 'T20'), (1020, 'A'), (1036, 'A'), (978, 'E'), (1012, 'X7'), (1002, 'E')
V5          | (900, 'G'), (900, 'W9'), (932, 'Z6'), (935, 'O13'), (927, 'T20'), (938, 'Q23'), (991, 'L25'), (952, 'P'), (986, 'E'), (1002, 'E'), (1020, 'A'), (1036, 'A'), (978, 'E'), (1012, 'X7')
G           | (117, 'Q2'), (223, 'H18'), (553, 'L19'), (389, 'Q20'), (1002, 'E'), (938, 'Q23'), (900, 'W9'), (927, 'T20'), (582, 'O9'), (1012, 'X7'), (1020, 'A'), (1036, 'A'), (978, 'E'), (991, 'L25'), (932, 'Z6'), (952, 'P'), (935, 'O13'), (986, 'E'), (680, 'W18')
Q2          | (223, 'H18'), (389, 'Q20'), (553, 'L19'), (582, 'O9'), (1002, 'E'), (938, 'Q23'), (900, 'W9'), (927, 'T20'), (680, 'W18'), (1012, 'X7'), (1020, 'A'), (1036, 'A'), (978, 'E'), (991, 'L25'), (932, 'Z6'), (952, 'P'), (935, 'O13'), (986, 'E')
H18         | (389, 'Q20'), (582, 'O9'), (553, 'L19'), (680, 'W18'), (1002, 'E'), (938, 'Q23'), (900, 'W9'), (927, 'T20'), (986, 'E'), (1012, 'X7'), (1020, 'A'), (1036, 'A'), (978, 'E'), (991, 'L25'), (932, 'Z6'), (952, 'P'), (935, 'O13')
Q20         | (553, 'L19'), (582, 'O9'), (900, 'W9'), (680, 'W18'), (1002, 'E'), (938, 'Q23'), (932, 'Z6'), (927, 'T20'), (986, 'E'), (1012, 'X7'), (1020, 'A'), (1036, 'A'), (978, 'E'), (991, 'L25'), (935, 'O13'), (952, 'P')
L19         | (582, 'O9'), (680, 'W18'), (900, 'W9'), (927, 'T20'), (1002, 'E'), (938, 'Q23'), (932, 'Z6'), (952, 'P'), (986, 'E'), (1012, 'X7'), (1020, 'A'), (1036, 'A'), (978, 'E'), (991, 'L25'), (935, 'O13')
O9          | (680, 'W18'), (927, 'T20'), (900, 'W9'), (935, 'O13'), (1002, 'E'), (938, 'Q23'), (932, 'Z6'), (952, 'P'), (986, 'E'), (1012, 'X7'), (1020, 'A'), (1036, 'A'), (978, 'E'), (991, 'L25')
W18         | (177, 'Q'), (927, 'T20'), (900, 'W9'), (935, 'O13'), (1002, 'E'), (938, 'Q23'), (932, 'Z6'), (952, 'P'), (986, 'E'), (1012, 'X7'), (1020, 'A'), (1036, 'A'), (978, 'E'), (991, 'L25')
Q           | 
Path: J => Z13 => H => X12 => D => V11 => G => W18 => Q
Cost: 27

AStar algorithm --- 0 nano seconds ---

AStar algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | J
J           | M15, Q23, T25, J14, S5, Z13, L13, N10, U3, W10, L22, P22, N16
N16         | M15, Q23, T25, J14, S5, Z13, L13, N10, U3, W10, L22, P22
P22         | M15, Q23, T25, J14, S5, Z13, L13, N10, U3, W10, L22
L22         | M15, Q23, T25, J14, S5, Z13, L13, N10, U3, W10
W10         | M15, Q23, T25, J14, S5, Z13, L13, N10, U3
U3          | M15, Q23, T25, J14, S5, Z13, L13, N10
N10         | M15, Q23, T25, J14, S5, Z13, L13
L13         | M15, Q23, T25, J14, S5, Z13
Z13         | H, M15, Q23, T25, J14, S5
S5          | H, M15, Q23, T25, J14
J14         | H, M15, Q23, T25
T25         | F, D, K, H, M15, Q23
Q23         | A, F, D, K, H, M15
M15         | A, F, D, K, H
H           | U10, T17, Y3, I11, Z15, M11, X12, Y11, R16, K21, X16, A, F, D, K
K           | M3, O13, N8, V8, V4, T20, U10, T17, Y3, I11, Z15, M11, X12, Y11, R16, K21, X16, A, F, D
D           | T16, V11, L25, M7, U18, S8, K16, M3, O13, N8, V8, V4, T20, U10, T17, Y3, I11, Z15, M11, X12, Y11, R16, K21, X16, A, F
F           | O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8, K16, M3, O13, N8, V8, V4, T20, U10, T17, Y3, I11, Z15, M11, X12, Y11, R16, K21, X16, A
A           | V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8, K16, M3, O13, N8, V8, V4, T20, U10, T17, Y3, I11, Z15, M11, X12, Y11, R16, K21, X16
X16         | P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8, K16, M3, O13, N8, V8, V4, T20, U10, T17, Y3, I11, Z15, M11, X12, Y11, R16, K21
K21         | P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8, K16, M3, O13, N8, V8, V4, T20, U10, T17, Y3, I11, Z15, M11, X12, Y11, R16
R16         | P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8, K16, M3, O13, N8, V8, V4, T20, U10, T17, Y3, I11, Z15, M11, X12, Y11
Y11         | P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8, K16, M3, O13, N8, V8, V4, T20, U10, T17, Y3, I11, Z15, M11, X12
X12         | P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8, K16, M3, O13, N8, V8, V4, T20, U10, T17, Y3, I11, Z15, M11
M11         | P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8, K16, M3, O13, N8, V8, V4, T20, U10, T17, Y3, I11, Z15
Z15         | P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8, K16, M3, O13, N8, V8, V4, T20, U10, T17, Y3, I11
I11         | P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8, K16, M3, O13, N8, V8, V4, T20, U10, T17, Y3
Y3          | P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8, K16, M3, O13, N8, V8, V4, T20, U10, T17
T17         | P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8, K16, M3, O13, N8, V8, V4, T20, U10
U10         | P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8, K16, M3, O13, N8, V8, V4, T20
T20         | P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8, K16, M3, O13, N8, V8, V4
V4          | P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8, K16, M3, O13, N8, V8
V8          | P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8, K16, M3, O13, N8
N8          | P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8, K16, M3, O13
O13         | P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8, K16, M3
M3          | P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8, K16
K16         | P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18, S8
S8          | N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7, U18
U18         | S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25, M7
M7          | S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11, L25
L25         | S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16, V11
V11         | G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0, T16
T16         | G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8, Q0
Q0          | G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8, P8
P8          | E, G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9, R8
R8          | O, E, G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5, F9
F9          | O, E, G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16, W5
W5          | O, E, G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18, V16
V16         | O, E, G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5, Q18
Q18         | O, E, G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21, Q5
Q5          | O, E, G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18, O21
O21         | O, E, G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18, O18
O18         | O, E, G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6, A18
A18         | O, E, G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0, L6
L6          | O, E, G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11, U0
U0          | O, E, G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5, K11
K11         | O, E, G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23, B5
B5          | O, E, G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10, P23
P23         | O, E, G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13, E10
E10         | O, E, G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16, B13
B13         | O, E, G, S, N, P, V5, Y19, V23, T19, M4, Q17, Y16
Y16         | O, E, G, S, N, P, V5, Y19, V23, T19, M4, Q17
Q17         | O, E, G, S, N, P, V5, Y19, V23, T19, M4
M4          | O, E, G, S, N, P, V5, Y19, V23, T19
T19         | O, E, G, S, N, P, V5, Y19, V23
V23         | O, E, G, S, N, P, V5, Y19
Y19         | O, E, G, S, N, P, V5
V5          | O, E, G, S, N, P
P           | Q14, R18, V12, S11, S4, O, E, G, S, N
N           | T8, W9, T0, Q14, R18, V12, S11, S4, O, E, G, S
S           | X15, Z6, X7, Y0, Y20, U12, T8, W9, T0, Q14, R18, V12, S11, S4, O, E, G
G           | O9, W18, H18, L19, Q20, Q2, X15, Z6, X7, Y0, Y20, U12, T8, W9, T0, Q14, R18, V12, S11, S4, O, E
E           | H19, Y5, H1, O9, W18, H18, L19, Q20, Q2, X15, Z6, X7, Y0, Y20, U12, T8, W9, T0, Q14, R18, V12, S11, S4, O
O           | W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9, W18, H18, L19, Q20, Q2, X15, Z6, X7, Y0, Y20, U12, T8, W9, T0, Q14, R18, V12, S11, S4
S4          | W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9, W18, H18, L19, Q20, Q2, X15, Z6, X7, Y0, Y20, U12, T8, W9, T0, Q14, R18, V12, S11
S11         | W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9, W18, H18, L19, Q20, Q2, X15, Z6, X7, Y0, Y20, U12, T8, W9, T0, Q14, R18, V12
V12         | W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9, W18, H18, L19, Q20, Q2, X15, Z6, X7, Y0, Y20, U12, T8, W9, T0, Q14, R18
R18         | W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9, W18, H18, L19, Q20, Q2, X15, Z6, X7, Y0, Y20, U12, T8, W9, T0, Q14
Q14         | W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9, W18, H18, L19, Q20, Q2, X15, Z6, X7, Y0, Y20, U12, T8, W9, T0
T0          | W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9, W18, H18, L19, Q20, Q2, X15, Z6, X7, Y0, Y20, U12, T8, W9
W9          | W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9, W18, H18, L19, Q20, Q2, X15, Z6, X7, Y0, Y20, U12, T8
T8          | W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9, W18, H18, L19, Q20, Q2, X15, Z6, X7, Y0, Y20, U12
U12         | W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9, W18, H18, L19, Q20, Q2, X15, Z6, X7, Y0, Y20
Y20         | W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9, W18, H18, L19, Q20, Q2, X15, Z6, X7, Y0
Y0          | W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9, W18, H18, L19, Q20, Q2, X15, Z6, X7
X7          | W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9, W18, H18, L19, Q20, Q2, X15, Z6
Z6          | Q, W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9, W18, H18, L19, Q20, Q2, X15
X15         | Q, W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9, W18, H18, L19, Q20, Q2
Q2          | Q, W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9, W18, H18, L19, Q20
Q20         | Q, W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9, W18, H18, L19
L19         | Q, W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9, W18, H18
H18         | Q, W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9, W18
W18         | Q, W0, Z17, Y2, V0, Z25, H19, Y5, H1, O9
O9          | Q, W0, Z17, Y2, V0, Z25, H19, Y5, H1
H1          | Q, W0, Z17, Y2, V0, Z25, H19, Y5
Y5          | Q, W0, Z17, Y2, V0, Z25, H19
H19         | Q, W0, Z17, Y2, V0, Z25
Z25         | Q, W0, Z17, Y2, V0
V0          | Q, W0, Z17, Y2
Y2          | Q, W0, Z17
Z17         | Q, W0
W0          | T, Q
Q           | 
Path: J => T25 => D => U18 => S => Z6 => Q

BFS algorithm --- 0 nano seconds ---

BFS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'J')
J           | (1, 'P22'), (3, 'S5'), (3, 'J14'), (4, 'N10'), (5, 'L13'), (4, 'W10'), (4, 'L22'), (10, 'M15'), (5, 'Q23'), (9, 'T25'), (10, 'U3'), (9, 'N16'), (6, 'Z13')
P22         | (3, 'J14'), (3, 'S5'), (4, 'L22'), (4, 'N10'), (5, 'L13'), (4, 'W10'), (6, 'Z13'), (10, 'M15'), (5, 'Q23'), (9, 'T25'), (10, 'U3'), (9, 'N16')
J14         | (3, 'S5'), (4, 'N10'), (4, 'L22'), (5, 'Q23'), (5, 'L13'), (4, 'W10'), (6, 'Z13'), (10, 'M15'), (9, 'N16'), (9, 'T25'), (10, 'U3')
S5          | (4, 'L22'), (4, 'N10'), (4, 'W10'), (5, 'Q23'), (5, 'L13'), (10, 'U3'), (6, 'Z13'), (10, 'M15'), (9, 'N16'), (9, 'T25')
L22         | (4, 'N10'), (5, 'L13'), (4, 'W10'), (5, 'Q23'), (9, 'T25'), (10, 'U3'), (6, 'Z13'), (10, 'M15'), (9, 'N16')
N10         | (4, 'W10'), (5, 'L13'), (6, 'Z13'), (5, 'Q23'), (9, 'T25'), (10, 'U3'), (9, 'N16'), (10, 'M15')
W10         | (5, 'L13'), (5, 'Q23'), (6, 'Z13'), (10, 'M15'), (9, 'T25'), (10, 'U3'), (9, 'N16')
L13         | (5, 'Q23'), (9, 'N16'), (6, 'Z13'), (10, 'M15'), (9, 'T25'), (10, 'U3')
Q23         | (6, 'Z13'), (9, 'N16'), (10, 'U3'), (10, 'M15'), (9, 'T25')
Z13         | (9, 'N16'), (9, 'T25'), (10, 'U3'), (10, 'M15')
N16         | (9, 'T25'), (10, 'M15'), (10, 'U3')
T25         | (10, 'M15'), (10, 'U3')
M15         | (10, 'U3')
U3          | 
No path from J to Q

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | J
J           | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, Q23, M15
M15         | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, Q23
Q23         | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A
A           | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, V5
V5          | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, E
E           | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, P8, H1, Y5, F9, H19
H19         | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, P8, H1, Y5, F9
F9          | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, P8, H1, Y5, F
F           | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, P8, H1, Y5, Q0, R8, W5, V16, Q18, Q5, O21, O18
O18         | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, P8, H1, Y5, Q0, R8, W5, V16, Q18, Q5, O21
O21         | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, P8, H1, Y5, Q0, R8, W5, V16, Q18, Q5
Q5          | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, P8, H1, Y5, Q0, R8, W5, V16, Q18
Q18         | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, P8, H1, Y5, Q0, R8, W5, V16
V16         | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, P8, H1, Y5, Q0, R8, W5, N
N           | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, P8, H1, Y5, Q0, R8, W5, T0, S8, W9, T8
T8          | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, P8, H1, Y5, Q0, R8, W5, T0, S8, W9
W9          | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, P8, H1, Y5, Q0, R8, W5, T0, S8
S8          | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, P8, H1, Y5, Q0, R8, W5, T0, D
D           | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, P8, H1, Y5, Q0, R8, W5, T0, K16, X12, U18, M7, L25, V11, T16
T16         | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, P8, H1, Y5, Q0, R8, W5, T0, K16, X12, U18, M7, L25, V11
V11         | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, P8, H1, Y5, Q0, R8, W5, T0, K16, X12, U18, M7, L25, G
G           | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, P8, H1, Y5, Q0, R8, W5, T0, K16, X12, U18, M7, L25, Q2, Q20, L19, H18, W18, O9
O9          | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, P8, H1, Y5, Q0, R8, W5, T0, K16, X12, U18, M7, L25, Q2, Q20, L19, H18, W18
W18         | N16, P22, L22, W10, U3, N10, L13, Z13, S5, J14, T25, A18, L6, U0, K11, B5, P23, E10, B13, Y16, Q17, M4, T19, V23, Y19, O, P8, H1, Y5, Q0, R8, W5, T0, K16, X12, U18, M7, L25, Q2, Q20, L19, H18, Q
Q           | 
Path: J => Q23 => A => V5 => E => F9 => F => V16 => N => S8 => D => V11 => G => W18 => Q

DFS algorithm --- 0 nano seconds ---

DFS algorithm --- 0.0 seconds ---

