dictionary size=  10000
list element size=  100000 

Start value = G  Goal value = W 

Expand Node | Fringe
--------------------
-           | (6239, 'G')
G           | (957, 'S13'), (55782, 'O15'), (79473, 'J17'), (66705, 'Y1'), (90872, 'O9'), (83688, 'V2'), (92858, 'W9'), (95402, 'Q3'), (87184, 'X0')
S13         | (55782, 'O15'), (66705, 'Y1'), (79473, 'J17'), (87184, 'X0'), (90872, 'O9'), (83688, 'V2'), (92858, 'W9'), (95402, 'Q3')
O15         | (66705, 'Y1'), (87184, 'X0'), (79473, 'J17'), (95402, 'Q3'), (90872, 'O9'), (83688, 'V2'), (92858, 'W9'), (129938, 'B')
Y1          | (79473, 'J17'), (87184, 'X0'), (83688, 'V2'), (95402, 'Q3'), (90872, 'O9'), (129938, 'B'), (92858, 'W9'), (125921, 'Y')
J17         | (83688, 'V2'), (87184, 'X0'), (92858, 'W9'), (95402, 'Q3'), (90872, 'O9'), (129938, 'B'), (125921, 'Y')
V2          | (87184, 'X0'), (90872, 'O9'), (92858, 'W9'), (95402, 'Q3'), (125921, 'Y'), (129938, 'B'), (125000, 'D')
X0          | (90872, 'O9'), (95402, 'Q3'), (92858, 'W9'), (125000, 'D'), (125921, 'Y'), (129938, 'B')
O9          | (92858, 'W9'), (95402, 'Q3'), (129938, 'B'), (125000, 'D'), (125921, 'Y')
W9          | (95402, 'Q3'), (125000, 'D'), (129938, 'B'), (125921, 'Y')
Q3          | (125000, 'D'), (125921, 'Y'), (129938, 'B'), (179688, 'O')
D           | (125921, 'Y'), (135912, 'G6'), (129938, 'B'), (155145, 'V15'), (159550, 'D22'), (181657, 'O0'), (140473, 'Q25'), (160041, 'H9'), (165531, 'J15'), (178776, 'L21'), (190830, 'M23'), (212853, 'G19'), (221818, 'Q9'), (163037, 'H5'), (203731, 'R24'), (190723, 'U6'), (179688, 'O')
Y           | (129938, 'B'), (135912, 'G6'), (140473, 'Q25'), (155145, 'V15'), (159550, 'D22'), (181657, 'O0'), (163037, 'H5'), (160041, 'H9'), (165531, 'J15'), (178776, 'L21'), (190830, 'M23'), (212853, 'G19'), (221818, 'Q9'), (179688, 'O'), (203731, 'R24'), (190723, 'U6'), (219182, 'Y5')
B           | (135912, 'G6'), (144163, 'H4'), (140473, 'Q25'), (155145, 'V15'), (159550, 'D22'), (163833, 'Y9'), (163037, 'H5'), (190723, 'U6'), (160041, 'H9'), (163408, 'P21'), (190830, 'M23'), (181657, 'O0'), (221818, 'Q9'), (179688, 'O'), (203731, 'R24'), (219182, 'Y5'), (201997, 'C17'), (165531, 'J15'), (205511, 'L0'), (178776, 'L21'), (173731, 'S2'), (226572, 'X2'), (216462, 'X10'), (212853, 'G19')
G6          | (140473, 'Q25'), (144163, 'H4'), (163037, 'H5'), (155145, 'V15'), (159550, 'D22'), (163833, 'Y9'), (179688, 'O'), (190723, 'U6'), (160041, 'H9'), (163408, 'P21'), (190830, 'M23'), (181657, 'O0'), (221818, 'Q9'), (212853, 'G19'), (203731, 'R24'), (219182, 'Y5'), (201997, 'C17'), (165531, 'J15'), (205511, 'L0'), (178776, 'L21'), (173731, 'S2'), (226572, 'X2'), (216462, 'X10')
Q25         | (144163, 'H4'), (155145, 'V15'), (163037, 'H5'), (160041, 'H9'), (159550, 'D22'), (163833, 'Y9'), (179688, 'O'), (190723, 'U6'), (165531, 'J15'), (163408, 'P21'), (190830, 'M23'), (181657, 'O0'), (221818, 'Q9'), (212853, 'G19'), (203731, 'R24'), (219182, 'Y5'), (201997, 'C17'), (216462, 'X10'), (205511, 'L0'), (178776, 'L21'), (173731, 'S2'), (226572, 'X2')
H4          | (155145, 'V15'), (159550, 'D22'), (163037, 'H5'), (160041, 'H9'), (163408, 'P21'), (163833, 'Y9'), (179688, 'O'), (190723, 'U6'), (165531, 'J15'), (173731, 'S2'), (190830, 'M23'), (181657, 'O0'), (221818, 'Q9'), (212853, 'G19'), (203731, 'R24'), (219182, 'Y5'), (201997, 'C17'), (216462, 'X10'), (205511, 'L0'), (178776, 'L21'), (226572, 'X2')
V15         | (159550, 'D22'), (160041, 'H9'), (163037, 'H5'), (165531, 'J15'), (163408, 'P21'), (163833, 'Y9'), (179688, 'O'), (190723, 'U6'), (205511, 'L0'), (173731, 'S2'), (190830, 'M23'), (181657, 'O0'), (221818, 'Q9'), (212853, 'G19'), (203731, 'R24'), (219182, 'Y5'), (201997, 'C17'), (216462, 'X10'), (226572, 'X2'), (178776, 'L21'), (208620, 'H')
D22         | (160041, 'H9'), (163408, 'P21'), (163037, 'H5'), (165531, 'J15'), (173731, 'S2'), (163833, 'Y9'), (179688, 'O'), (190723, 'U6'), (205511, 'L0'), (178776, 'L21'), (190830, 'M23'), (181657, 'O0'), (221818, 'Q9'), (212853, 'G19'), (203731, 'R24'), (219182, 'Y5'), (201997, 'C17'), (216462, 'X10'), (226572, 'X2'), (208620, 'H')
H9          | (163037, 'H5'), (163408, 'P21'), (163833, 'Y9'), (165531, 'J15'), (171616, 'H'), (181657, 'O0'), (179688, 'O'), (190723, 'U6'), (205511, 'L0'), (173731, 'S2'), (190830, 'M23'), (208620, 'H'), (221818, 'Q9'), (212853, 'G19'), (203731, 'R24'), (219182, 'Y5'), (201997, 'C17'), (216462, 'X10'), (226572, 'X2'), (178776, 'L21')
H5          | (163408, 'P21'), (165531, 'J15'), (163833, 'Y9'), (178776, 'L21'), (171616, 'H'), (181657, 'O0'), (179688, 'O'), (190723, 'U6'), (205511, 'L0'), (173731, 'S2'), (190830, 'M23'), (208620, 'H'), (221818, 'Q9'), (212853, 'G19'), (203731, 'R24'), (219182, 'Y5'), (201997, 'C17'), (216462, 'X10'), (226572, 'X2')
P21         | (163833, 'Y9'), (165531, 'J15'), (179688, 'O'), (178776, 'L21'), (171616, 'H'), (181657, 'O0'), (203731, 'R24'), (190723, 'U6'), (205511, 'L0'), (173731, 'S2'), (190830, 'M23'), (208620, 'H'), (221818, 'Q9'), (212853, 'G19'), (226572, 'X2'), (219182, 'Y5'), (201997, 'C17'), (216462, 'X10')
Y9          | (165531, 'J15'), (171616, 'H'), (179688, 'O'), (178776, 'L21'), (173731, 'S2'), (181657, 'O0'), (203731, 'R24'), (190723, 'U6'), (205511, 'L0'), (216462, 'X10'), (190830, 'M23'), (208620, 'H'), (221818, 'Q9'), (212853, 'G19'), (226572, 'X2'), (219182, 'Y5'), (201997, 'C17')
J15         | (171616, 'H'), (173731, 'S2'), (179688, 'O'), (178776, 'L21'), (190830, 'M23'), (181657, 'O0'), (203731, 'R24'), (190723, 'U6'), (205511, 'L0'), (216462, 'X10'), (201997, 'C17'), (208620, 'H'), (221818, 'Q9'), (212853, 'G19'), (226572, 'X2'), (219182, 'Y5'), (253263, 'A')
H           | (173731, 'S2'), (178776, 'L21'), (179688, 'O'), (181543, 'M23'), (180276, 'S16'), (181657, 'O0'), (203731, 'R24'), (219182, 'Y5'), (190723, 'U6'), (190830, 'M23'), (194779, 'Z0'), (208620, 'H'), (221818, 'Q9'), (212853, 'G19'), (226572, 'X2'), (253263, 'A'), (232280, 'H12'), (205511, 'L0'), (270474, 'N11'), (216462, 'X10'), (218762, 'Y15'), (201997, 'C17')
S2          | (178776, 'L21'), (180276, 'S16'), (179688, 'O'), (181543, 'M23'), (190830, 'M23'), (181657, 'O0'), (203731, 'R24'), (219182, 'Y5'), (190723, 'U6'), (201997, 'C17'), (194779, 'Z0'), (208620, 'H'), (221818, 'Q9'), (212853, 'G19'), (226572, 'X2'), (253263, 'A'), (232280, 'H12'), (205511, 'L0'), (270474, 'N11'), (216462, 'X10'), (218762, 'Y15')
L21         | (179688, 'O'), (180276, 'S16'), (181657, 'O0'), (181543, 'M23'), (190830, 'M23'), (208620, 'H'), (203731, 'R24'), (219182, 'Y5'), (190723, 'U6'), (200689, 'A'), (194779, 'Z0'), (218762, 'Y15'), (221818, 'Q9'), (212853, 'G19'), (226572, 'X2'), (253263, 'A'), (232280, 'H12'), (205511, 'L0'), (270474, 'N11'), (216462, 'X10'), (201997, 'C17')
O           | (180276, 'S16'), (181543, 'M23'), (181657, 'O0'), (190723, 'U6'), (190830, 'M23'), (208620, 'H'), (203731, 'R24'), (219182, 'Y5'), (201997, 'C17'), (200689, 'A'), (194779, 'Z0'), (218762, 'Y15'), (221818, 'Q9'), (212853, 'G19'), (226572, 'X2'), (253263, 'A'), (232280, 'H12'), (205511, 'L0'), (270474, 'N11'), (216462, 'X10'), (237540, 'O16'), (252676, 'Z20')
S16         | (181543, 'M23'), (190723, 'U6'), (181657, 'O0'), (201997, 'C17'), (190830, 'M23'), (208620, 'H'), (203731, 'R24'), (219182, 'Y5'), (205511, 'L0'), (200689, 'A'), (194779, 'Z0'), (218762, 'Y15'), (221818, 'Q9'), (212853, 'G19'), (226572, 'X2'), (253263, 'A'), (232280, 'H12'), (252676, 'Z20'), (270474, 'N11'), (216462, 'X10'), (237540, 'O16')
M23         | (181657, 'O0'), (190723, 'U6'), (203731, 'R24'), (201997, 'C17'), (190830, 'M23'), (208620, 'H'), (212853, 'G19'), (219182, 'Y5'), (205511, 'L0'), (200689, 'A'), (194779, 'Z0'), (218762, 'Y15'), (221818, 'Q9'), (237540, 'O16'), (226572, 'X2'), (253263, 'A'), (232280, 'H12'), (252676, 'Z20'), (270474, 'N11'), (216462, 'X10'), (236170, 'F')
O0          | (190723, 'U6'), (190830, 'M23'), (203731, 'R24'), (201997, 'C17'), (193418, 'E'), (208620, 'H'), (212853, 'G19'), (219182, 'Y5'), (205511, 'L0'), (194779, 'Z0'), (236170, 'F'), (218762, 'Y15'), (221818, 'Q9'), (237540, 'O16'), (226572, 'X2'), (253263, 'A'), (232280, 'H12'), (252676, 'Z20'), (270474, 'N11'), (216462, 'X10'), (200689, 'A')
U6          | (190830, 'M23'), (193418, 'E'), (203731, 'R24'), (201997, 'C17'), (194779, 'Z0'), (208620, 'H'), (212853, 'G19'), (219182, 'Y5'), (205511, 'L0'), (200689, 'A'), (236170, 'F'), (218762, 'Y15'), (221818, 'Q9'), (237540, 'O16'), (226572, 'X2'), (253263, 'A'), (232280, 'H12'), (252676, 'Z20'), (270474, 'N11'), (216462, 'X10')
M23         | (193418, 'E'), (194779, 'Z0'), (203731, 'R24'), (201997, 'C17'), (200689, 'A'), (208620, 'H'), (212853, 'G19'), (219182, 'Y5'), (205511, 'L0'), (216462, 'X10'), (236170, 'F'), (218762, 'Y15'), (221818, 'Q9'), (237540, 'O16'), (226572, 'X2'), (253263, 'A'), (232280, 'H12'), (252676, 'Z20'), (270474, 'N11')
E           | (194779, 'Z0'), (200689, 'A'), (203731, 'R24'), (201997, 'C17'), (210223, 'G18'), (208620, 'H'), (210226, 'T12'), (219182, 'Y5'), (205511, 'L0'), (215100, 'H21'), (223989, 'K8'), (218762, 'Y15'), (221818, 'Q9'), (212853, 'G19'), (226572, 'X2'), (237452, 'V22'), (232280, 'H12'), (252676, 'Z20'), (224183, 'F20'), (270474, 'N11'), (216462, 'X10'), (246922, 'I18'), (236170, 'F'), (236017, 'N3'), (251517, 'O3'), (293635, 'O18'), (234267, 'Q20'), (295562, 'R22'), (237540, 'O16'), (287967, 'T16'), (297489, 'U23'), (253263, 'A'), (248791, 'X3'), (248891, 'X17')
Z0          | (200689, 'A'), (201997, 'C17'), (203731, 'R24'), (205511, 'L0'), (210223, 'G18'), (208620, 'H'), (210226, 'T12'), (219182, 'Y5'), (224183, 'F20'), (215100, 'H21'), (223989, 'K8'), (218762, 'Y15'), (221818, 'Q9'), (212853, 'G19'), (226572, 'X2'), (237452, 'V22'), (232280, 'H12'), (252676, 'Z20'), (248891, 'X17'), (270474, 'N11'), (216462, 'X10'), (246922, 'I18'), (236170, 'F'), (236017, 'N3'), (251517, 'O3'), (293635, 'O18'), (234267, 'Q20'), (295562, 'R22'), (237540, 'O16'), (287967, 'T16'), (297489, 'U23'), (253263, 'A'), (248791, 'X3')
A           | (201997, 'C17'), (205511, 'L0'), (203731, 'R24'), (219182, 'Y5'), (210223, 'G18'), (208620, 'H'), (210226, 'T12'), (232280, 'H12'), (224183, 'F20'), (215100, 'H21'), (223989, 'K8'), (218762, 'Y15'), (221818, 'Q9'), (212853, 'G19'), (226572, 'X2'), (237452, 'V22'), (234764, 'J8'), (233667, 'M24'), (228957, 'U21'), (270474, 'N11'), (216462, 'X10'), (246922, 'I18'), (236170, 'F'), (236017, 'N3'), (251517, 'O3'), (293635, 'O18'), (234267, 'Q20'), (295562, 'R22'), (237540, 'O16'), (287967, 'T16'), (297489, 'U23'), (253263, 'A'), (240629, 'C10'), (248791, 'X3'), (259305, 'M8'), (286988, 'M13'), (252676, 'Z20'), (248891, 'X17'), (238634, 'U24'), (288526, 'Y11')
C17         | (203731, 'R24'), (205511, 'L0'), (208620, 'H'), (219182, 'Y5'), (210223, 'G18'), (218762, 'Y15'), (210226, 'T12'), (232280, 'H12'), (224183, 'F20'), (215100, 'H21'), (223989, 'K8'), (236017, 'N3'), (221818, 'Q9'), (212853, 'G19'), (226572, 'X2'), (237452, 'V22'), (234764, 'J8'), (233667, 'M24'), (228957, 'U21'), (270474, 'N11'), (216462, 'X10'), (246922, 'I18'), (236170, 'F'), (288526, 'Y11'), (251517, 'O3'), (293635, 'O18'), (234267, 'Q20'), (295562, 'R22'), (237540, 'O16'), (287967, 'T16'), (297489, 'U23'), (253263, 'A'), (240629, 'C10'), (248791, 'X3'), (259305, 'M8'), (286988, 'M13'), (252676, 'Z20'), (248891, 'X17'), (238634, 'U24')
R24         | (205511, 'L0'), (210223, 'G18'), (208620, 'H'), (219182, 'Y5'), (215100, 'H21'), (218762, 'Y15'), (210226, 'T12'), (232280, 'H12'), (224183, 'F20'), (216462, 'X10'), (223989, 'K8'), (236017, 'N3'), (221818, 'Q9'), (212853, 'G19'), (226572, 'X2'), (237452, 'V22'), (234764, 'J8'), (233667, 'M24'), (228957, 'U21'), (270474, 'N11'), (238634, 'U24'), (246922, 'I18'), (236170, 'F'), (288526, 'Y11'), (251517, 'O3'), (293635, 'O18'), (234267, 'Q20'), (295562, 'R22'), (237540, 'O16'), (287967, 'T16'), (297489, 'U23'), (253263, 'A'), (240629, 'C10'), (248791, 'X3'), (259305, 'M8'), (286988, 'M13'), (252676, 'Z20'), (248891, 'X17')
L0          | (208620, 'H'), (210223, 'G18'), (210226, 'T12'), (219182, 'Y5'), (215100, 'H21'), (218762, 'Y15'), (212853, 'G19'), (232280, 'H12'), (224183, 'F20'), (216462, 'X10'), (223989, 'K8'), (236017, 'N3'), (221818, 'Q9'), (237540, 'O16'), (226572, 'X2'), (237452, 'V22'), (234764, 'J8'), (233667, 'M24'), (228957, 'U21'), (270474, 'N11'), (238634, 'U24'), (246922, 'I18'), (236170, 'F'), (288526, 'Y11'), (251517, 'O3'), (293635, 'O18'), (234267, 'Q20'), (295562, 'R22'), (248891, 'X17'), (287967, 'T16'), (297489, 'U23'), (253263, 'A'), (240629, 'C10'), (248791, 'X3'), (259305, 'M8'), (286988, 'M13'), (252676, 'Z20')
H           | (210223, 'G18'), (215100, 'H21'), (210226, 'T12'), (219182, 'Y5'), (216462, 'X10'), (218762, 'Y15'), (212853, 'G19'), (232280, 'H12'), (224183, 'F20'), (238634, 'U24'), (223989, 'K8'), (236017, 'N3'), (221818, 'Q9'), (237540, 'O16'), (226572, 'X2'), (237452, 'V22'), (234764, 'J8'), (233667, 'M24'), (228957, 'U21'), (270474, 'N11'), (252676, 'Z20'), (246922, 'I18'), (236170, 'F'), (288526, 'Y11'), (251517, 'O3'), (293635, 'O18'), (234267, 'Q20'), (295562, 'R22'), (248891, 'X17'), (287967, 'T16'), (297489, 'U23'), (253263, 'A'), (240629, 'C10'), (248791, 'X3'), (259305, 'M8'), (286988, 'M13')
G18         | (210226, 'T12'), (215100, 'H21'), (212853, 'G19'), (219182, 'Y5'), (216462, 'X10'), (218762, 'Y15'), (226572, 'X2'), (232280, 'H12'), (224183, 'F20'), (238634, 'U24'), (223989, 'K8'), (236017, 'N3'), (221818, 'Q9'), (237540, 'O16'), (286988, 'M13'), (237452, 'V22'), (234764, 'J8'), (233667, 'M24'), (228957, 'U21'), (270474, 'N11'), (252676, 'Z20'), (246922, 'I18'), (236170, 'F'), (288526, 'Y11'), (251517, 'O3'), (293635, 'O18'), (234267, 'Q20'), (295562, 'R22'), (248891, 'X17'), (287967, 'T16'), (297489, 'U23'), (253263, 'A'), (240629, 'C10'), (248791, 'X3'), (259305, 'M8')
T12         | (212853, 'G19'), (215100, 'H21'), (218762, 'Y15'), (219182, 'Y5'), (216462, 'X10'), (221818, 'Q9'), (226572, 'X2'), (232280, 'H12'), (224183, 'F20'), (238634, 'U24'), (223989, 'K8'), (236017, 'N3'), (234267, 'Q20'), (237540, 'O16'), (286988, 'M13'), (237452, 'V22'), (234764, 'J8'), (233667, 'M24'), (228957, 'U21'), (270474, 'N11'), (252676, 'Z20'), (246922, 'I18'), (236170, 'F'), (288526, 'Y11'), (251517, 'O3'), (293635, 'O18'), (259305, 'M8'), (295562, 'R22'), (248891, 'X17'), (287967, 'T16'), (297489, 'U23'), (253263, 'A'), (240629, 'C10'), (248791, 'X3')
G19         | (215100, 'H21'), (216462, 'X10'), (218762, 'Y15'), (219182, 'Y5'), (223989, 'K8'), (221818, 'Q9'), (226572, 'X2'), (232280, 'H12'), (224183, 'F20'), (238634, 'U24'), (236170, 'F'), (236017, 'N3'), (234267, 'Q20'), (237540, 'O16'), (286988, 'M13'), (237452, 'V22'), (234764, 'J8'), (233667, 'M24'), (228957, 'U21'), (270474, 'N11'), (252676, 'Z20'), (246922, 'I18'), (248791, 'X3'), (288526, 'Y11'), (251517, 'O3'), (293635, 'O18'), (259305, 'M8'), (295562, 'R22'), (248891, 'X17'), (287967, 'T16'), (297489, 'U23'), (253263, 'A'), (240629, 'C10')
H21         | (216462, 'X10'), (219182, 'Y5'), (218762, 'Y15'), (224183, 'F20'), (223989, 'K8'), (221818, 'Q9'), (226572, 'X2'), (232280, 'H12'), (228957, 'U21'), (238634, 'U24'), (236170, 'F'), (236017, 'N3'), (234267, 'Q20'), (237540, 'O16'), (286988, 'M13'), (237452, 'V22'), (234764, 'J8'), (233667, 'M24'), (240629, 'C10'), (270474, 'N11'), (252676, 'Z20'), (246922, 'I18'), (248791, 'X3'), (288526, 'Y11'), (251517, 'O3'), (293635, 'O18'), (259305, 'M8'), (295562, 'R22'), (248891, 'X17'), (287967, 'T16'), (297489, 'U23'), (253263, 'A')
X10         | (218762, 'Y15'), (219182, 'Y5'), (221818, 'Q9'), (224183, 'F20'), (223989, 'K8'), (234267, 'Q20'), (226572, 'X2'), (232280, 'H12'), (228957, 'U21'), (238634, 'U24'), (236170, 'F'), (236017, 'N3'), (253263, 'A'), (237540, 'O16'), (286988, 'M13'), (237452, 'V22'), (234764, 'J8'), (233667, 'M24'), (240629, 'C10'), (270474, 'N11'), (252676, 'Z20'), (246922, 'I18'), (248791, 'X3'), (288526, 'Y11'), (251517, 'O3'), (293635, 'O18'), (259305, 'M8'), (295562, 'R22'), (248891, 'X17'), (287967, 'T16'), (297489, 'U23'), (286352, 'P')
Y15         | (219182, 'Y5'), (223989, 'K8'), (221818, 'Q9'), (224183, 'F20'), (236170, 'F'), (234267, 'Q20'), (226572, 'X2'), (232280, 'H12'), (228957, 'U21'), (238634, 'U24'), (246922, 'I18'), (236017, 'N3'), (253263, 'A'), (237540, 'O16'), (286988, 'M13'), (237452, 'V22'), (234764, 'J8'), (233667, 'M24'), (240629, 'C10'), (270474, 'N11'), (252676, 'Z20'), (286352, 'P'), (248791, 'X3'), (288526, 'Y11'), (251517, 'O3'), (293635, 'O18'), (259305, 'M8'), (295562, 'R22'), (248891, 'X17'), (287967, 'T16'), (297489, 'U23'), (251311, 'J')
Y5          | (221818, 'Q9'), (223989, 'K8'), (226572, 'X2'), (224183, 'F20'), (236170, 'F'), (234267, 'Q20'), (237540, 'O16'), (232280, 'H12'), (228957, 'U21'), (238634, 'U24'), (246922, 'I18'), (236017, 'N3'), (253263, 'A'), (248891, 'X17'), (286988, 'M13'), (237452, 'V22'), (234764, 'J8'), (233667, 'M24'), (240629, 'C10'), (270474, 'N11'), (252676, 'Z20'), (286352, 'P'), (248791, 'X3'), (288526, 'Y11'), (251517, 'O3'), (293635, 'O18'), (259305, 'M8'), (295562, 'R22'), (251311, 'J'), (287967, 'T16'), (297489, 'U23')
Q9          | (223989, 'K8'), (224183, 'F20'), (226572, 'X2'), (228957, 'U21'), (236170, 'F'), (234267, 'Q20'), (237540, 'O16'), (232280, 'H12'), (233667, 'M24'), (238634, 'U24'), (246922, 'I18'), (236017, 'N3'), (253263, 'A'), (248891, 'X17'), (286988, 'M13'), (237452, 'V22'), (234764, 'J8'), (297489, 'U23'), (240629, 'C10'), (270474, 'N11'), (252676, 'Z20'), (286352, 'P'), (248791, 'X3'), (288526, 'Y11'), (251517, 'O3'), (293635, 'O18'), (259305, 'M8'), (295562, 'R22'), (251311, 'J'), (287967, 'T16')
K8          | (224183, 'F20'), (228957, 'U21'), (226572, 'X2'), (232280, 'H12'), (236170, 'F'), (234267, 'Q20'), (237540, 'O16'), (234764, 'J8'), (233667, 'M24'), (238634, 'U24'), (246922, 'I18'), (236017, 'N3'), (253263, 'A'), (248891, 'X17'), (286988, 'M13'), (237452, 'V22'), (287967, 'T16'), (297489, 'U23'), (240629, 'C10'), (270474, 'N11'), (252676, 'Z20'), (286352, 'P'), (248791, 'X3'), (288526, 'Y11'), (251517, 'O3'), (293635, 'O18'), (259305, 'M8'), (295562, 'R22'), (251311, 'J')
F20         | (226572, 'X2'), (228957, 'U21'), (234267, 'Q20'), (232280, 'H12'), (236170, 'F'), (236017, 'N3'), (237540, 'O16'), (234764, 'J8'), (233667, 'M24'), (238634, 'U24'), (246922, 'I18'), (251311, 'J'), (253263, 'A'), (248891, 'X17'), (286988, 'M13'), (237452, 'V22'), (287967, 'T16'), (297489, 'U23'), (240629, 'C10'), (270474, 'N11'), (252676, 'Z20'), (286352, 'P'), (248791, 'X3'), (288526, 'Y11'), (251517, 'O3'), (293635, 'O18'), (259305, 'M8'), (295562, 'R22')
X2          | (228957, 'U21'), (232280, 'H12'), (234267, 'Q20'), (233667, 'M24'), (236170, 'F'), (236017, 'N3'), (237540, 'O16'), (234764, 'J8'), (240629, 'C10'), (238634, 'U24'), (246922, 'I18'), (251311, 'J'), (253263, 'A'), (248891, 'X17'), (286988, 'M13'), (237452, 'V22'), (287967, 'T16'), (297489, 'U23'), (295562, 'R22'), (270474, 'N11'), (252676, 'Z20'), (286352, 'P'), (248791, 'X3'), (288526, 'Y11'), (251517, 'O3'), (293635, 'O18'), (259305, 'M8')
U21         | (232280, 'H12'), (233667, 'M24'), (234267, 'Q20'), (234764, 'J8'), (236170, 'F'), (236017, 'N3'), (237540, 'O16'), (237452, 'V22'), (240629, 'C10'), (238634, 'U24'), (246922, 'I18'), (251311, 'J'), (253263, 'A'), (248891, 'X17'), (286988, 'M13'), (259305, 'M8'), (287967, 'T16'), (297489, 'U23'), (295562, 'R22'), (270474, 'N11'), (252676, 'Z20'), (286352, 'P'), (248791, 'X3'), (288526, 'Y11'), (251517, 'O3'), (293635, 'O18')
H12         | (233667, 'M24'), (234764, 'J8'), (234267, 'Q20'), (237452, 'V22'), (236170, 'F'), (236017, 'N3'), (237540, 'O16'), (259305, 'M8'), (240629, 'C10'), (238634, 'U24'), (246922, 'I18'), (251311, 'J'), (253263, 'A'), (248891, 'X17'), (286988, 'M13'), (293635, 'O18'), (287967, 'T16'), (297489, 'U23'), (295562, 'R22'), (270474, 'N11'), (252676, 'Z20'), (286352, 'P'), (248791, 'X3'), (288526, 'Y11'), (251517, 'O3')
M24         | (234267, 'Q20'), (234764, 'J8'), (236017, 'N3'), (237452, 'V22'), (236170, 'F'), (251311, 'J'), (237540, 'O16'), (259305, 'M8'), (240629, 'C10'), (238634, 'U24'), (246922, 'I18'), (251517, 'O3'), (253263, 'A'), (248891, 'X17'), (286988, 'M13'), (293635, 'O18'), (287967, 'T16'), (297489, 'U23'), (295562, 'R22'), (270474, 'N11'), (252676, 'Z20'), (286352, 'P'), (248791, 'X3'), (288526, 'Y11'), (306613, 'K')
Q20         | (234764, 'J8'), (236170, 'F'), (236017, 'N3'), (237452, 'V22'), (238634, 'U24'), (251311, 'J'), (237540, 'O16'), (259305, 'M8'), (240629, 'C10'), (252676, 'Z20'), (246922, 'I18'), (251517, 'O3'), (253263, 'A'), (248891, 'X17'), (286988, 'M13'), (293635, 'O18'), (287967, 'T16'), (297489, 'U23'), (295562, 'R22'), (270474, 'N11'), (306613, 'K'), (286352, 'P'), (248791, 'X3'), (288526, 'Y11')
J8          | (236017, 'N3'), (236170, 'F'), (237540, 'O16'), (237452, 'V22'), (238634, 'U24'), (251311, 'J'), (248891, 'X17'), (259305, 'M8'), (240629, 'C10'), (252676, 'Z20'), (246922, 'I18'), (251517, 'O3'), (253263, 'A'), (288526, 'Y11'), (286988, 'M13'), (293635, 'O18'), (287967, 'T16'), (297489, 'U23'), (295562, 'R22'), (270474, 'N11'), (306613, 'K'), (286352, 'P'), (248791, 'X3')
N3          | (236170, 'F'), (237452, 'V22'), (237540, 'O16'), (240629, 'C10'), (238634, 'U24'), (251311, 'J'), (248891, 'X17'), (259305, 'M8'), (248791, 'X3'), (252676, 'Z20'), (246922, 'I18'), (251517, 'O3'), (253263, 'A'), (288526, 'Y11'), (286988, 'M13'), (293635, 'O18'), (287967, 'T16'), (297489, 'U23'), (295562, 'R22'), (270474, 'N11'), (306613, 'K'), (286352, 'P')
F           | (237452, 'V22'), (238634, 'U24'), (237540, 'O16'), (240629, 'C10'), (246922, 'I18'), (246274, 'P24'), (248891, 'X17'), (259305, 'M8'), (248791, 'X3'), (252676, 'Z20'), (269776, 'O10'), (251311, 'J'), (253263, 'A'), (249929, 'X6'), (266225, 'Y24'), (293635, 'O18'), (287967, 'T16'), (297489, 'U23'), (295562, 'R22'), (270474, 'N11'), (306613, 'K'), (286352, 'P'), (279467, 'L11'), (251517, 'O3'), (339766, 'U25'), (296800, 'W8'), (262307, 'W22'), (288526, 'Y11'), (309793, 'X24'), (326159, 'Y7'), (286988, 'M13')
V22         | (237540, 'O16'), (238634, 'U24'), (246274, 'P24'), (240629, 'C10'), (246922, 'I18'), (251311, 'J'), (248891, 'X17'), (259305, 'M8'), (248791, 'X3'), (252676, 'Z20'), (269776, 'O10'), (251517, 'O3'), (253263, 'A'), (249929, 'X6'), (266225, 'Y24'), (293635, 'O18'), (287967, 'T16'), (297489, 'U23'), (295562, 'R22'), (270474, 'N11'), (306613, 'K'), (286352, 'P'), (279467, 'L11'), (286988, 'M13'), (339766, 'U25'), (296800, 'W8'), (262307, 'W22'), (288526, 'Y11'), (309793, 'X24'), (326159, 'Y7')
O16         | (238634, 'U24'), (240629, 'C10'), (246274, 'P24'), (248791, 'X3'), (246922, 'I18'), (251311, 'J'), (248891, 'X17'), (259305, 'M8'), (295562, 'R22'), (252676, 'Z20'), (269776, 'O10'), (251517, 'O3'), (253263, 'A'), (249929, 'X6'), (266225, 'Y24'), (293635, 'O18'), (287967, 'T16'), (297489, 'U23'), (326159, 'Y7'), (270474, 'N11'), (306613, 'K'), (286352, 'P'), (279467, 'L11'), (286988, 'M13'), (339766, 'U25'), (296800, 'W8'), (262307, 'W22'), (288526, 'Y11'), (309793, 'X24')
U24         | (240629, 'C10'), (246922, 'I18'), (246274, 'P24'), (248791, 'X3'), (252676, 'Z20'), (251311, 'J'), (248891, 'X17'), (259305, 'M8'), (295562, 'R22'), (270474, 'N11'), (269776, 'O10'), (251517, 'O3'), (253263, 'A'), (249929, 'X6'), (266225, 'Y24'), (293635, 'O18'), (287967, 'T16'), (297489, 'U23'), (326159, 'Y7'), (309793, 'X24'), (306613, 'K'), (286352, 'P'), (279467, 'L11'), (286988, 'M13'), (339766, 'U25'), (296800, 'W8'), (262307, 'W22'), (288526, 'Y11')
C10         | (246274, 'P24'), (246922, 'I18'), (248891, 'X17'), (248791, 'X3'), (252676, 'Z20'), (251311, 'J'), (249929, 'X6'), (259305, 'M8'), (295562, 'R22'), (270474, 'N11'), (269776, 'O10'), (251517, 'O3'), (253263, 'A'), (288526, 'Y11'), (266225, 'Y24'), (293635, 'O18'), (287967, 'T16'), (297489, 'U23'), (326159, 'Y7'), (309793, 'X24'), (306613, 'K'), (286352, 'P'), (279467, 'L11'), (286988, 'M13'), (339766, 'U25'), (296800, 'W8'), (262307, 'W22')
P24         | (246922, 'I18'), (248791, 'X3'), (248891, 'X17'), (259305, 'M8'), (252676, 'Z20'), (251311, 'J'), (249929, 'X6'), (262307, 'W22'), (295562, 'R22'), (270474, 'N11'), (269776, 'O10'), (251517, 'O3'), (253263, 'A'), (288526, 'Y11'), (266225, 'Y24'), (293635, 'O18'), (287967, 'T16'), (297489, 'U23'), (326159, 'Y7'), (309793, 'X24'), (306613, 'K'), (286352, 'P'), (279467, 'L11'), (286988, 'M13'), (339766, 'U25'), (296800, 'W8')
I18         | (248791, 'X3'), (252676, 'Z20'), (248891, 'X17'), (259305, 'M8'), (269776, 'O10'), (251311, 'J'), (249929, 'X6'), (262307, 'W22'), (295562, 'R22'), (270474, 'N11'), (279467, 'L11'), (251517, 'O3'), (253263, 'A'), (288526, 'Y11'), (266225, 'Y24'), (293635, 'O18'), (287967, 'T16'), (297489, 'U23'), (326159, 'Y7'), (309793, 'X24'), (306613, 'K'), (286352, 'P'), (296800, 'W8'), (286988, 'M13'), (339766, 'U25')
X3          | (248891, 'X17'), (252676, 'Z20'), (249929, 'X6'), (259305, 'M8'), (269776, 'O10'), (251311, 'J'), (266225, 'Y24'), (262307, 'W22'), (295562, 'R22'), (270474, 'N11'), (279467, 'L11'), (251517, 'O3'), (253263, 'A'), (288526, 'Y11'), (339766, 'U25'), (293635, 'O18'), (287967, 'T16'), (297489, 'U23'), (326159, 'Y7'), (309793, 'X24'), (306613, 'K'), (286352, 'P'), (296800, 'W8'), (286988, 'M13')
X17         | (249929, 'X6'), (252676, 'Z20'), (251311, 'J'), (259305, 'M8'), (269776, 'O10'), (251517, 'O3'), (266225, 'Y24'), (262307, 'W22'), (295562, 'R22'), (270474, 'N11'), (279467, 'L11'), (252662, 'I'), (253263, 'A'), (288526, 'Y11'), (339766, 'U25'), (293635, 'O18'), (287967, 'T16'), (297489, 'U23'), (326159, 'Y7'), (309793, 'X24'), (306613, 'K'), (286352, 'P'), (296800, 'W8'), (286988, 'M13')
X6          | (251311, 'J'), (252676, 'Z20'), (251517, 'O3'), (259305, 'M8'), (269776, 'O10'), (252662, 'I'), (266225, 'Y24'), (262307, 'W22'), (295562, 'R22'), (270474, 'N11'), (279467, 'L11'), (286988, 'M13'), (253263, 'A'), (288526, 'Y11'), (339766, 'U25'), (293635, 'O18'), (287967, 'T16'), (297489, 'U23'), (326159, 'Y7'), (309793, 'X24'), (306613, 'K'), (286352, 'P'), (296800, 'W8')
J           | (251517, 'O3'), (252676, 'Z20'), (252662, 'I'), (259305, 'M8'), (269776, 'O10'), (253263, 'A'), (256753, 'U19'), (262307, 'W22'), (295562, 'R22'), (270474, 'N11'), (279467, 'L11'), (286988, 'M13'), (296800, 'W8'), (277371, 'Q19'), (266225, 'Y24'), (264808, 'X7'), (277255, 'Z24'), (297489, 'U23'), (326159, 'Y7'), (309793, 'X24'), (306613, 'K'), (286352, 'P'), (299017, 'K14'), (337585, 'L3'), (346483, 'M3'), (331953, 'M6'), (324505, 'P6'), (288526, 'Y11'), (304969, 'T17'), (344068, 'U9'), (339766, 'U25'), (296300, 'W23'), (293635, 'O18'), (322600, 'X16'), (287967, 'T16')
O3          | (252662, 'I'), (252676, 'Z20'), (253263, 'A'), (259305, 'M8'), (269776, 'O10'), (286988, 'M13'), (256753, 'U19'), (262307, 'W22'), (295562, 'R22'), (270474, 'N11'), (279467, 'L11'), (287967, 'T16'), (296800, 'W8'), (277371, 'Q19'), (266225, 'Y24'), (264808, 'X7'), (277255, 'Z24'), (297489, 'U23'), (326159, 'Y7'), (309793, 'X24'), (306613, 'K'), (286352, 'P'), (299017, 'K14'), (337585, 'L3'), (346483, 'M3'), (331953, 'M6'), (324505, 'P6'), (288526, 'Y11'), (304969, 'T17'), (344068, 'U9'), (339766, 'U25'), (296300, 'W23'), (293635, 'O18'), (322600, 'X16')
I           | (252676, 'Z20'), (259305, 'M8'), (253263, 'A'), (262307, 'W22'), (269776, 'O10'), (286988, 'M13'), (256753, 'U19'), (264808, 'X7'), (274812, 'O25'), (270474, 'N11'), (279467, 'L11'), (287967, 'T16'), (296800, 'W8'), (277371, 'Q19'), (266225, 'Y24'), (293635, 'O18'), (277255, 'Z24'), (295562, 'R22'), (326159, 'Y7'), (309793, 'X24'), (306613, 'K'), (286352, 'P'), (299017, 'K14'), (337585, 'L3'), (346483, 'M3'), (331953, 'M6'), (324505, 'P6'), (288526, 'Y11'), (304969, 'T17'), (344068, 'U9'), (339766, 'U25'), (296300, 'W23'), (322600, 'X16'), (283802, 'K12'), (328468, 'L15'), (297489, 'U23'), (303204, 'P9')
Z20         | (253263, 'A'), (259305, 'M8'), (256753, 'U19'), (262307, 'W22'), (269776, 'O10'), (286988, 'M13'), (266225, 'Y24'), (264808, 'X7'), (274812, 'O25'), (270474, 'N11'), (279467, 'L11'), (287967, 'T16'), (296800, 'W8'), (277371, 'Q19'), (303204, 'P9'), (293635, 'O18'), (277255, 'Z24'), (295562, 'R22'), (326159, 'Y7'), (309793, 'X24'), (306613, 'K'), (286352, 'P'), (299017, 'K14'), (337585, 'L3'), (346483, 'M3'), (331953, 'M6'), (324505, 'P6'), (288526, 'Y11'), (304969, 'T17'), (344068, 'U9'), (339766, 'U25'), (296300, 'W23'), (322600, 'X16'), (283802, 'K12'), (328468, 'L15'), (297489, 'U23')
A           | (256753, 'U19'), (259305, 'M8'), (266225, 'Y24'), (262307, 'W22'), (269776, 'O10'), (286988, 'M13'), (277371, 'Q19'), (264808, 'X7'), (274812, 'O25'), (270474, 'N11'), (279467, 'L11'), (287967, 'T16'), (296800, 'W8'), (288526, 'Y11'), (303204, 'P9'), (293635, 'O18'), (277255, 'Z24'), (295562, 'R22'), (326159, 'Y7'), (309793, 'X24'), (306613, 'K'), (286352, 'P'), (299017, 'K14'), (337585, 'L3'), (346483, 'M3'), (331953, 'M6'), (324505, 'P6'), (297489, 'U23'), (304969, 'T17'), (344068, 'U9'), (339766, 'U25'), (296300, 'W23'), (322600, 'X16'), (283802, 'K12'), (328468, 'L15')
U19         | (259305, 'M8'), (262307, 'W22'), (266225, 'Y24'), (264808, 'X7'), (269776, 'O10'), (286988, 'M13'), (277371, 'Q19'), (277255, 'Z24'), (274812, 'O25'), (270474, 'N11'), (279467, 'L11'), (287967, 'T16'), (296800, 'W8'), (288526, 'Y11'), (303204, 'P9'), (293635, 'O18'), (283802, 'K12'), (295562, 'R22'), (326159, 'Y7'), (309793, 'X24'), (306613, 'K'), (286352, 'P'), (299017, 'K14'), (337585, 'L3'), (346483, 'M3'), (331953, 'M6'), (324505, 'P6'), (297489, 'U23'), (304969, 'T17'), (344068, 'U9'), (339766, 'U25'), (296300, 'W23'), (322600, 'X16'), (328468, 'L15')
M8          | (262307, 'W22'), (264808, 'X7'), (266225, 'Y24'), (274812, 'O25'), (269776, 'O10'), (286988, 'M13'), (277371, 'Q19'), (277255, 'Z24'), (295562, 'R22'), (270474, 'N11'), (279467, 'L11'), (287967, 'T16'), (296800, 'W8'), (288526, 'Y11'), (303204, 'P9'), (293635, 'O18'), (283802, 'K12'), (328468, 'L15'), (326159, 'Y7'), (309793, 'X24'), (306613, 'K'), (286352, 'P'), (299017, 'K14'), (337585, 'L3'), (346483, 'M3'), (331953, 'M6'), (324505, 'P6'), (297489, 'U23'), (304969, 'T17'), (344068, 'U9'), (339766, 'U25'), (296300, 'W23'), (322600, 'X16')
W22         | (264808, 'X7'), (269776, 'O10'), (266225, 'Y24'), (274812, 'O25'), (270474, 'N11'), (286988, 'M13'), (277371, 'Q19'), (277255, 'Z24'), (295562, 'R22'), (306613, 'K'), (279467, 'L11'), (287967, 'T16'), (296800, 'W8'), (288526, 'Y11'), (303204, 'P9'), (293635, 'O18'), (283802, 'K12'), (328468, 'L15'), (326159, 'Y7'), (309793, 'X24'), (322600, 'X16'), (286352, 'P'), (299017, 'K14'), (337585, 'L3'), (346483, 'M3'), (331953, 'M6'), (324505, 'P6'), (297489, 'U23'), (304969, 'T17'), (344068, 'U9'), (339766, 'U25'), (296300, 'W23')
X7          | (266225, 'Y24'), (269776, 'O10'), (277371, 'Q19'), (274812, 'O25'), (270474, 'N11'), (286988, 'M13'), (288526, 'Y11'), (277255, 'Z24'), (295562, 'R22'), (306613, 'K'), (279467, 'L11'), (287967, 'T16'), (296800, 'W8'), (296300, 'W23'), (303204, 'P9'), (293635, 'O18'), (283802, 'K12'), (328468, 'L15'), (326159, 'Y7'), (309793, 'X24'), (322600, 'X16'), (286352, 'P'), (299017, 'K14'), (337585, 'L3'), (346483, 'M3'), (331953, 'M6'), (324505, 'P6'), (297489, 'U23'), (304969, 'T17'), (344068, 'U9'), (339766, 'U25')
Y24         | (269776, 'O10'), (270474, 'N11'), (277371, 'Q19'), (274812, 'O25'), (279467, 'L11'), (286988, 'M13'), (288526, 'Y11'), (277255, 'Z24'), (295562, 'R22'), (306613, 'K'), (286352, 'P'), (287967, 'T16'), (296800, 'W8'), (296300, 'W23'), (303204, 'P9'), (293635, 'O18'), (283802, 'K12'), (328468, 'L15'), (326159, 'Y7'), (309793, 'X24'), (322600, 'X16'), (339766, 'U25'), (299017, 'K14'), (337585, 'L3'), (346483, 'M3'), (331953, 'M6'), (324505, 'P6'), (297489, 'U23'), (304969, 'T17'), (344068, 'U9')
O10         | (270474, 'N11'), (274812, 'O25'), (277371, 'Q19'), (277255, 'Z24'), (279467, 'L11'), (286988, 'M13'), (288526, 'Y11'), (283802, 'K12'), (295562, 'R22'), (306613, 'K'), (286352, 'P'), (287967, 'T16'), (296800, 'W8'), (296300, 'W23'), (303204, 'P9'), (293635, 'O18'), (344068, 'U9'), (328468, 'L15'), (326159, 'Y7'), (309793, 'X24'), (322600, 'X16'), (339766, 'U25'), (299017, 'K14'), (337585, 'L3'), (346483, 'M3'), (331953, 'M6'), (324505, 'P6'), (297489, 'U23'), (304969, 'T17')
N11         | (274812, 'O25'), (277255, 'Z24'), (277371, 'Q19'), (283802, 'K12'), (279467, 'L11'), (286988, 'M13'), (288526, 'Y11'), (293635, 'O18'), (295562, 'R22'), (306613, 'K'), (286352, 'P'), (287967, 'T16'), (296800, 'W8'), (296300, 'W23'), (303204, 'P9'), (304969, 'T17'), (344068, 'U9'), (328468, 'L15'), (326159, 'Y7'), (309793, 'X24'), (322600, 'X16'), (339766, 'U25'), (299017, 'K14'), (337585, 'L3'), (346483, 'M3'), (331953, 'M6'), (324505, 'P6'), (297489, 'U23')
O25         | (277255, 'Z24'), (279467, 'L11'), (277371, 'Q19'), (283802, 'K12'), (286352, 'P'), (286988, 'M13'), (288526, 'Y11'), (293635, 'O18'), (295562, 'R22'), (306613, 'K'), (297489, 'U23'), (287967, 'T16'), (296800, 'W8'), (296300, 'W23'), (303204, 'P9'), (304969, 'T17'), (344068, 'U9'), (328468, 'L15'), (326159, 'Y7'), (309793, 'X24'), (322600, 'X16'), (339766, 'U25'), (299017, 'K14'), (337585, 'L3'), (346483, 'M3'), (331953, 'M6'), (324505, 'P6')
Z24         | (277371, 'Q19'), (279467, 'L11'), (286988, 'M13'), (283802, 'K12'), (286352, 'P'), (287967, 'T16'), (288526, 'Y11'), (293635, 'O18'), (295562, 'R22'), (306613, 'K'), (297489, 'U23'), (324505, 'P6'), (296800, 'W8'), (296300, 'W23'), (303204, 'P9'), (304969, 'T17'), (344068, 'U9'), (328468, 'L15'), (326159, 'Y7'), (309793, 'X24'), (322600, 'X16'), (339766, 'U25'), (299017, 'K14'), (337585, 'L3'), (346483, 'M3'), (331953, 'M6'), (318374, 'T')
Q19         | (279467, 'L11'), (283802, 'K12'), (286988, 'M13'), (293635, 'O18'), (286352, 'P'), (287967, 'T16'), (288526, 'Y11'), (304969, 'T17'), (295562, 'R22'), (306613, 'K'), (297489, 'U23'), (324505, 'P6'), (296800, 'W8'), (296300, 'W23'), (303204, 'P9'), (318374, 'T'), (344068, 'U9'), (328468, 'L15'), (326159, 'Y7'), (309793, 'X24'), (322600, 'X16'), (339766, 'U25'), (299017, 'K14'), (337585, 'L3'), (346483, 'M3'), (331953, 'M6')
L11         | (283802, 'K12'), (286352, 'P'), (286988, 'M13'), (293635, 'O18'), (297489, 'U23'), (287967, 'T16'), (288526, 'Y11'), (304969, 'T17'), (295562, 'R22'), (306613, 'K'), (299017, 'K14'), (324505, 'P6'), (296800, 'W8'), (296300, 'W23'), (303204, 'P9'), (318374, 'T'), (344068, 'U9'), (328468, 'L15'), (326159, 'Y7'), (309793, 'X24'), (322600, 'X16'), (339766, 'U25'), (331953, 'M6'), (337585, 'L3'), (346483, 'M3')
K12         | (286352, 'P'), (293635, 'O18'), (286988, 'M13'), (295562, 'R22'), (297489, 'U23'), (287967, 'T16'), (288526, 'Y11'), (304969, 'T17'), (326159, 'Y7'), (306613, 'K'), (299017, 'K14'), (324505, 'P6'), (296800, 'W8'), (296300, 'W23'), (303204, 'P9'), (318374, 'T'), (344068, 'U9'), (328468, 'L15'), (346483, 'M3'), (309793, 'X24'), (322600, 'X16'), (339766, 'U25'), (331953, 'M6'), (337585, 'L3')
P           | (286988, 'M13'), (293635, 'O18'), (287967, 'T16'), (295562, 'R22'), (297489, 'U23'), (296800, 'W8'), (288526, 'Y11'), (304969, 'T17'), (326159, 'Y7'), (306613, 'K'), (299017, 'K14'), (324505, 'P6'), (330992, 'U3'), (296300, 'W23'), (303204, 'P9'), (318374, 'T'), (344068, 'U9'), (328468, 'L15'), (346483, 'M3'), (309793, 'X24'), (322600, 'X16'), (339766, 'U25'), (331953, 'M6'), (386429, 'Q24'), (338943, 'S23'), (346773, 'T18'), (337585, 'L3'), (376198, 'U5'), (332925, 'Y8'), (363100, 'Z9')
M13         | (287967, 'T16'), (293635, 'O18'), (288526, 'Y11'), (295562, 'R22'), (297489, 'U23'), (296800, 'W8'), (296300, 'W23'), (304969, 'T17'), (326159, 'Y7'), (306613, 'K'), (299017, 'K14'), (324505, 'P6'), (330992, 'U3'), (332925, 'Y8'), (303204, 'P9'), (318374, 'T'), (344068, 'U9'), (328468, 'L15'), (346483, 'M3'), (309793, 'X24'), (322600, 'X16'), (339766, 'U25'), (331953, 'M6'), (386429, 'Q24'), (338943, 'S23'), (346773, 'T18'), (337585, 'L3'), (376198, 'U5'), (363100, 'Z9')
T16         | (288526, 'Y11'), (293635, 'O18'), (296300, 'W23'), (295562, 'R22'), (297489, 'U23'), (296800, 'W8'), (303204, 'P9'), (304969, 'T17'), (326159, 'Y7'), (306613, 'K'), (299017, 'K14'), (324505, 'P6'), (330992, 'U3'), (332925, 'Y8'), (363100, 'Z9'), (318374, 'T'), (344068, 'U9'), (328468, 'L15'), (346483, 'M3'), (309793, 'X24'), (322600, 'X16'), (339766, 'U25'), (331953, 'M6'), (386429, 'Q24'), (338943, 'S23'), (346773, 'T18'), (337585, 'L3'), (376198, 'U5')
Y11         | (293635, 'O18'), (295562, 'R22'), (296300, 'W23'), (304969, 'T17'), (297489, 'U23'), (296800, 'W8'), (303204, 'P9'), (318374, 'T'), (326159, 'Y7'), (306613, 'K'), (299017, 'K14'), (324505, 'P6'), (330992, 'U3'), (332925, 'Y8'), (363100, 'Z9'), (376198, 'U5'), (344068, 'U9'), (328468, 'L15'), (346483, 'M3'), (309793, 'X24'), (322600, 'X16'), (339766, 'U25'), (331953, 'M6'), (386429, 'Q24'), (338943, 'S23'), (346773, 'T18'), (337585, 'L3')
O18         | (295562, 'R22'), (297489, 'U23'), (296300, 'W23'), (304969, 'T17'), (299017, 'K14'), (296800, 'W8'), (303204, 'P9'), (318374, 'T'), (326159, 'Y7'), (306613, 'K'), (331953, 'M6'), (324505, 'P6'), (330992, 'U3'), (332925, 'Y8'), (363100, 'Z9'), (376198, 'U5'), (344068, 'U9'), (328468, 'L15'), (346483, 'M3'), (309793, 'X24'), (322600, 'X16'), (339766, 'U25'), (337585, 'L3'), (386429, 'Q24'), (338943, 'S23'), (346773, 'T18')
R22         | (296300, 'W23'), (297489, 'U23'), (296800, 'W8'), (304969, 'T17'), (299017, 'K14'), (324505, 'P6'), (303204, 'P9'), (318374, 'T'), (326159, 'Y7'), (306613, 'K'), (331953, 'M6'), (338943, 'S23'), (330992, 'U3'), (332925, 'Y8'), (363100, 'Z9'), (376198, 'U5'), (344068, 'U9'), (328468, 'L15'), (346483, 'M3'), (309793, 'X24'), (322600, 'X16'), (339766, 'U25'), (337585, 'L3'), (386429, 'Q24'), (346773, 'T18')
W23         | (296800, 'W8'), (297489, 'U23'), (303204, 'P9'), (304969, 'T17'), (299017, 'K14'), (324505, 'P6'), (332925, 'Y8'), (318374, 'T'), (326159, 'Y7'), (306613, 'K'), (331953, 'M6'), (338943, 'S23'), (330992, 'U3'), (346773, 'T18'), (363100, 'Z9'), (376198, 'U5'), (344068, 'U9'), (328468, 'L15'), (346483, 'M3'), (309793, 'X24'), (322600, 'X16'), (339766, 'U25'), (337585, 'L3'), (386429, 'Q24')
W8          | (297489, 'U23'), (299017, 'K14'), (303204, 'P9'), (304969, 'T17'), (306613, 'K'), (324505, 'P6'), (332925, 'Y8'), (318374, 'T'), (326159, 'Y7'), (309793, 'X24'), (331953, 'M6'), (338943, 'S23'), (330992, 'U3'), (346773, 'T18'), (363100, 'Z9'), (376198, 'U5'), (344068, 'U9'), (328468, 'L15'), (346483, 'M3'), (386429, 'Q24'), (322600, 'X16'), (339766, 'U25'), (337585, 'L3')
U23         | (299017, 'K14'), (304969, 'T17'), (303204, 'P9'), (318374, 'T'), (306613, 'K'), (324505, 'P6'), (332925, 'Y8'), (337585, 'L3'), (326159, 'Y7'), (309793, 'X24'), (331953, 'M6'), (338943, 'S23'), (330992, 'U3'), (346773, 'T18'), (363100, 'Z9'), (376198, 'U5'), (344068, 'U9'), (328468, 'L15'), (346483, 'M3'), (386429, 'Q24'), (322600, 'X16'), (339766, 'U25')
K14         | (303204, 'P9'), (304969, 'T17'), (324505, 'P6'), (318374, 'T'), (306613, 'K'), (330992, 'U3'), (332925, 'Y8'), (337585, 'L3'), (326159, 'Y7'), (309793, 'X24'), (331953, 'M6'), (338943, 'S23'), (339766, 'U25'), (346773, 'T18'), (363100, 'Z9'), (376198, 'U5'), (344068, 'U9'), (328468, 'L15'), (346483, 'M3'), (386429, 'Q24'), (322600, 'X16')
P9          | (304969, 'T17'), (306613, 'K'), (324505, 'P6'), (318374, 'T'), (309793, 'X24'), (330992, 'U3'), (332925, 'Y8'), (337585, 'L3'), (326159, 'Y7'), (322600, 'X16'), (331953, 'M6'), (338943, 'S23'), (339766, 'U25'), (346773, 'T18'), (363100, 'Z9'), (376198, 'U5'), (344068, 'U9'), (328468, 'L15'), (346483, 'M3'), (386429, 'Q24'), (411233, 'C')
T17         | (306613, 'K'), (309793, 'X24'), (324505, 'P6'), (318374, 'T'), (322600, 'X16'), (330992, 'U3'), (332925, 'Y8'), (337585, 'L3'), (326159, 'Y7'), (386429, 'Q24'), (331953, 'M6'), (338943, 'S23'), (339766, 'U25'), (346773, 'T18'), (363100, 'Z9'), (376198, 'U5'), (344068, 'U9'), (328468, 'L15'), (346483, 'M3'), (411233, 'C')
K           | (309793, 'X24'), (318374, 'T'), (324505, 'P6'), (326159, 'Y7'), (322600, 'X16'), (330992, 'U3'), (332925, 'Y8'), (337585, 'L3'), (328468, 'L15'), (357212, 'N22'), (331953, 'M6'), (338943, 'S23'), (339766, 'U25'), (346773, 'T18'), (363100, 'Z9'), (376198, 'U5'), (344068, 'U9'), (411233, 'C'), (346483, 'M3'), (386429, 'Q24'), (390852, 'V5'), (374180, 'V19'), (395407, 'V21'), (364395, 'Y17')
X24         | (318374, 'T'), (322600, 'X16'), (324505, 'P6'), (326159, 'Y7'), (331953, 'M6'), (330992, 'U3'), (332925, 'Y8'), (337585, 'L3'), (328468, 'L15'), (357212, 'N22'), (364395, 'Y17'), (338943, 'S23'), (339766, 'U25'), (346773, 'T18'), (363100, 'Z9'), (376198, 'U5'), (344068, 'U9'), (411233, 'C'), (346483, 'M3'), (386429, 'Q24'), (390852, 'V5'), (374180, 'V19'), (395407, 'V21')
T           | (322600, 'X16'), (326159, 'Y7'), (324505, 'P6'), (328468, 'L15'), (331953, 'M6'), (324580, 'U1'), (332925, 'Y8'), (337585, 'L3'), (346483, 'M3'), (357212, 'N22'), (364395, 'Y17'), (330992, 'U3'), (339766, 'U25'), (346773, 'T18'), (363100, 'Z9'), (376198, 'U5'), (344068, 'U9'), (411233, 'C'), (395407, 'V21'), (386429, 'Q24'), (390852, 'V5'), (374180, 'V19'), (372963, 'T13'), (338943, 'S23')
X16         | (324505, 'P6'), (326159, 'Y7'), (324580, 'U1'), (328468, 'L15'), (331953, 'M6'), (330992, 'U3'), (332925, 'Y8'), (337585, 'L3'), (346483, 'M3'), (357212, 'N22'), (364395, 'Y17'), (338943, 'S23'), (339766, 'U25'), (346773, 'T18'), (363100, 'Z9'), (376198, 'U5'), (344068, 'U9'), (411233, 'C'), (395407, 'V21'), (386429, 'Q24'), (390852, 'V5'), (374180, 'V19'), (372963, 'T13')
P6          | (324580, 'U1'), (326159, 'Y7'), (330992, 'U3'), (328468, 'L15'), (331953, 'M6'), (338943, 'S23'), (332925, 'Y8'), (337585, 'L3'), (346483, 'M3'), (357212, 'N22'), (364395, 'Y17'), (372963, 'T13'), (339766, 'U25'), (346773, 'T18'), (363100, 'Z9'), (376198, 'U5'), (344068, 'U9'), (411233, 'C'), (395407, 'V21'), (386429, 'Q24'), (390852, 'V5'), (374180, 'V19')
U1          | (326159, 'Y7'), (328468, 'L15'), (330992, 'U3'), (337585, 'L3'), (331953, 'M6'), (338943, 'S23'), (332925, 'Y8'), (344068, 'U9'), (346483, 'M3'), (357212, 'N22'), (364395, 'Y17'), (372963, 'T13'), (339766, 'U25'), (346773, 'T18'), (363100, 'Z9'), (376198, 'U5'), (374180, 'V19'), (411233, 'C'), (395407, 'V21'), (386429, 'Q24'), (390852, 'V5')
Y7          | (328468, 'L15'), (331953, 'M6'), (330992, 'U3'), (337585, 'L3'), (357212, 'N22'), (338943, 'S23'), (332925, 'Y8'), (344068, 'U9'), (346483, 'M3'), (386429, 'Q24'), (364395, 'Y17'), (372963, 'T13'), (339766, 'U25'), (346773, 'T18'), (363100, 'Z9'), (376198, 'U5'), (374180, 'V19'), (411233, 'C'), (395407, 'V21'), (390852, 'V5')
L15         | (330992, 'U3'), (331953, 'M6'), (332925, 'Y8'), (337585, 'L3'), (357212, 'N22'), (338943, 'S23'), (346773, 'T18'), (344068, 'U9'), (346483, 'M3'), (386429, 'Q24'), (364395, 'Y17'), (372963, 'T13'), (339766, 'U25'), (390852, 'V5'), (363100, 'Z9'), (376198, 'U5'), (374180, 'V19'), (411233, 'C'), (395407, 'V21')
U3          | (331953, 'M6'), (337585, 'L3'), (332925, 'Y8'), (344068, 'U9'), (357212, 'N22'), (338943, 'S23'), (346773, 'T18'), (374180, 'V19'), (346483, 'M3'), (386429, 'Q24'), (364395, 'Y17'), (372963, 'T13'), (339766, 'U25'), (390852, 'V5'), (363100, 'Z9'), (376198, 'U5'), (395407, 'V21'), (411233, 'C')
M6          | (332925, 'Y8'), (337585, 'L3'), (338943, 'S23'), (344068, 'U9'), (357212, 'N22'), (339766, 'U25'), (346773, 'T18'), (374180, 'V19'), (346483, 'M3'), (386429, 'Q24'), (364395, 'Y17'), (372963, 'T13'), (411233, 'C'), (390852, 'V5'), (363100, 'Z9'), (376198, 'U5'), (395407, 'V21')
Y8          | (337585, 'L3'), (344068, 'U9'), (338943, 'S23'), (346483, 'M3'), (357212, 'N22'), (339766, 'U25'), (346773, 'T18'), (356938, 'V'), (395407, 'V21'), (386429, 'Q24'), (364395, 'Y17'), (372963, 'T13'), (411233, 'C'), (390852, 'V5'), (363100, 'Z9'), (376198, 'U5'), (374180, 'V19')
L3          | (338943, 'S23'), (344068, 'U9'), (339766, 'U25'), (346483, 'M3'), (357212, 'N22'), (372963, 'T13'), (346773, 'T18'), (356938, 'V'), (395407, 'V21'), (386429, 'Q24'), (364395, 'Y17'), (374180, 'V19'), (411233, 'C'), (390852, 'V5'), (363100, 'Z9'), (376198, 'U5')
S23         | (339766, 'U25'), (344068, 'U9'), (346773, 'T18'), (346483, 'M3'), (357212, 'N22'), (372963, 'T13'), (363100, 'Z9'), (356938, 'V'), (395407, 'V21'), (386429, 'Q24'), (364395, 'Y17'), (374180, 'V19'), (411233, 'C'), (390852, 'V5'), (376198, 'U5')
U25         | (344068, 'U9'), (346483, 'M3'), (346773, 'T18'), (356938, 'V'), (357212, 'N22'), (372963, 'T13'), (363100, 'Z9'), (376198, 'U5'), (395407, 'V21'), (386429, 'Q24'), (364395, 'Y17'), (374180, 'V19'), (411233, 'C'), (390852, 'V5')
U9          | (346483, 'M3'), (356938, 'V'), (346773, 'T18'), (376198, 'U5'), (357212, 'N22'), (372963, 'T13'), (363100, 'Z9'), (390852, 'V5'), (395407, 'V21'), (386429, 'Q24'), (364395, 'Y17'), (374180, 'V19'), (411233, 'C')
M3          | (346773, 'T18'), (356938, 'V'), (363100, 'Z9'), (376198, 'U5'), (357212, 'N22'), (372963, 'T13'), (411233, 'C'), (390852, 'V5'), (395407, 'V21'), (386429, 'Q24'), (364395, 'Y17'), (374180, 'V19')
T18         | (356938, 'V'), (357212, 'N22'), (363100, 'Z9'), (376198, 'U5'), (364395, 'Y17'), (372963, 'T13'), (411233, 'C'), (390852, 'V5'), (395407, 'V21'), (386429, 'Q24'), (374180, 'V19')
V           | (357212, 'N22'), (364395, 'Y17'), (363100, 'Z9'), (376198, 'U5'), (374180, 'V19'), (372963, 'T13'), (411233, 'C'), (390852, 'V5'), (395407, 'V21'), (386429, 'Q24')
N22         | (363100, 'Z9'), (364395, 'Y17'), (372963, 'T13'), (376198, 'U5'), (374180, 'V19'), (386429, 'Q24'), (411233, 'C'), (390852, 'V5'), (395407, 'V21')
Z9          | (364395, 'Y17'), (374180, 'V19'), (372963, 'T13'), (376198, 'U5'), (395407, 'V21'), (386429, 'Q24'), (411233, 'C'), (390852, 'V5')
Y17         | (372963, 'T13'), (374180, 'V19'), (386429, 'Q24'), (376198, 'U5'), (395407, 'V21'), (390852, 'V5'), (411233, 'C')
T13         | (374180, 'V19'), (376198, 'U5'), (386429, 'Q24'), (411233, 'C'), (395407, 'V21'), (390852, 'V5'), (402086, 'S')
V19         | (376198, 'U5'), (395407, 'V21'), (386429, 'Q24'), (411233, 'C'), (402086, 'S'), (390852, 'V5')
U5          | (386429, 'Q24'), (395407, 'V21'), (390852, 'V5'), (411233, 'C'), (402086, 'S')
Q24         | (390852, 'V5'), (395407, 'V21'), (402086, 'S'), (411233, 'C')
V5          | (395407, 'V21'), (411233, 'C'), (402086, 'S')
V21         | (402086, 'S'), (411233, 'C')
S           | (411233, 'C'), (424596, 'Y20'), (460794, 'U16'), (464638, 'S19')
C           | (412552, 'S20'), (424967, 'N18'), (416148, 'J13'), (434777, 'I21'), (459949, 'Q15'), (424596, 'Y20'), (418390, 'Z14'), (487919, 'M16'), (474562, 'G8'), (469223, 'Q6'), (464638, 'S19'), (460794, 'U16'), (439588, 'W16'), (449652, 'K20')
S20         | (416148, 'J13'), (424967, 'N18'), (418390, 'Z14'), (434777, 'I21'), (459949, 'Q15'), (424596, 'Y20'), (449652, 'K20'), (487919, 'M16'), (474562, 'G8'), (469223, 'Q6'), (464638, 'S19'), (460794, 'U16'), (439588, 'W16')
J13         | (418390, 'Z14'), (424967, 'N18'), (424596, 'Y20'), (434777, 'I21'), (459949, 'Q15'), (439588, 'W16'), (449652, 'K20'), (487919, 'M16'), (474562, 'G8'), (469223, 'Q6'), (464638, 'S19'), (460794, 'U16')
Z14         | (424596, 'Y20'), (424967, 'N18'), (439588, 'W16'), (434777, 'I21'), (459949, 'Q15'), (460794, 'U16'), (449652, 'K20'), (487919, 'M16'), (474562, 'G8'), (469223, 'Q6'), (464638, 'S19')
Y20         | (424967, 'N18'), (434777, 'I21'), (439588, 'W16'), (464638, 'S19'), (448969, 'X'), (460794, 'U16'), (449652, 'K20'), (487919, 'M16'), (474562, 'G8'), (469223, 'Q6'), (459949, 'Q15')
N18         | (434777, 'I21'), (448969, 'X'), (439588, 'W16'), (464638, 'S19'), (459949, 'Q15'), (460794, 'U16'), (449652, 'K20'), (487919, 'M16'), (474562, 'G8'), (469223, 'Q6')
I21         | (439588, 'W16'), (448969, 'X'), (449652, 'K20'), (464638, 'S19'), (459949, 'Q15'), (460794, 'U16'), (469223, 'Q6'), (487919, 'M16'), (474562, 'G8')
W16         | (448969, 'X'), (459949, 'Q15'), (449652, 'K20'), (464638, 'S19'), (474562, 'G8'), (460794, 'U16'), (469223, 'Q6'), (487919, 'M16')
X           | (449652, 'K20'), (459949, 'Q15'), (460794, 'U16'), (460731, 'Y12'), (474562, 'G8'), (487919, 'M16'), (469223, 'Q6'), (464638, 'S19'), (507895, 'Z6'), (479730, 'Z22')
K20         | (459949, 'Q15'), (460731, 'Y12'), (460794, 'U16'), (464638, 'S19'), (474562, 'G8'), (487919, 'M16'), (469223, 'Q6'), (479730, 'Z22'), (507895, 'Z6')
Q15         | (460731, 'Y12'), (464638, 'S19'), (460794, 'U16'), (479730, 'Z22'), (474562, 'G8'), (487919, 'M16'), (469223, 'Q6'), (507895, 'Z6')
Y12         | (460794, 'U16'), (464638, 'S19'), (469223, 'Q6'), (479730, 'Z22'), (474562, 'G8'), (487919, 'M16'), (507895, 'Z6')
U16         | (464638, 'S19'), (474562, 'G8'), (469223, 'Q6'), (479730, 'Z22'), (507895, 'Z6'), (487919, 'M16')
S19         | (469223, 'Q6'), (474562, 'G8'), (487919, 'M16'), (479730, 'Z22'), (507895, 'Z6')
Q6          | (474562, 'G8'), (479730, 'Z22'), (487919, 'M16'), (507895, 'Z6')
G8          | (479730, 'Z22'), (507895, 'Z6'), (487919, 'M16')
Z22         | (487919, 'M16'), (507895, 'Z6')
M16         | (507895, 'Z6')
Z6          | 
No path from G to W

AStar algorithm --- 7004600 nano seconds ---

AStar algorithm --- 0.0070046 seconds ---

Expand Node | Fringe
--------------------
-           | G
G           | J17, O15, V2, O9, S13, Q3, Y1, W9, X0
X0          | J17, O15, V2, O9, S13, Q3, Y1, W9
W9          | J17, O15, V2, O9, S13, Q3, Y1
Y1          | Y, J17, O15, V2, O9, S13, Q3
Q3          | O, Y, J17, O15, V2, O9, S13
S13         | O, Y, J17, O15, V2, O9
O9          | O, Y, J17, O15, V2
V2          | D, O, Y, J17, O15
O15         | B, D, O, Y, J17
J17         | B, D, O, Y
Y           | Y5, B, D, O
O           | Z20, O16, Y5, B, D
D           | D22, Q9, G19, Q25, O0, G6, V15, L21, M23, J15, U6, R24, H9, H5, Z20, O16, Y5, B
B           | L0, C17, P21, X10, Y9, S2, X2, H4, D22, Q9, G19, Q25, O0, G6, V15, L21, M23, J15, U6, R24, H9, H5, Z20, O16, Y5
Y5          | L0, C17, P21, X10, Y9, S2, X2, H4, D22, Q9, G19, Q25, O0, G6, V15, L21, M23, J15, U6, R24, H9, H5, Z20, O16
O16         | L0, C17, P21, X10, Y9, S2, X2, H4, D22, Q9, G19, Q25, O0, G6, V15, L21, M23, J15, U6, R24, H9, H5, Z20
Z20         | L0, C17, P21, X10, Y9, S2, X2, H4, D22, Q9, G19, Q25, O0, G6, V15, L21, M23, J15, U6, R24, H9, H5
H5          | L0, C17, P21, X10, Y9, S2, X2, H4, D22, Q9, G19, Q25, O0, G6, V15, L21, M23, J15, U6, R24, H9
H9          | H, L0, C17, P21, X10, Y9, S2, X2, H4, D22, Q9, G19, Q25, O0, G6, V15, L21, M23, J15, U6, R24
R24         | H, L0, C17, P21, X10, Y9, S2, X2, H4, D22, Q9, G19, Q25, O0, G6, V15, L21, M23, J15, U6
U6          | H, L0, C17, P21, X10, Y9, S2, X2, H4, D22, Q9, G19, Q25, O0, G6, V15, L21, M23, J15
J15         | A, H, L0, C17, P21, X10, Y9, S2, X2, H4, D22, Q9, G19, Q25, O0, G6, V15, L21, M23
M23         | F, A, H, L0, C17, P21, X10, Y9, S2, X2, H4, D22, Q9, G19, Q25, O0, G6, V15, L21
L21         | F, A, H, L0, C17, P21, X10, Y9, S2, X2, H4, D22, Q9, G19, Q25, O0, G6, V15
V15         | F, A, H, L0, C17, P21, X10, Y9, S2, X2, H4, D22, Q9, G19, Q25, O0, G6
G6          | F, A, H, L0, C17, P21, X10, Y9, S2, X2, H4, D22, Q9, G19, Q25, O0
O0          | E, F, A, H, L0, C17, P21, X10, Y9, S2, X2, H4, D22, Q9, G19, Q25
Q25         | E, F, A, H, L0, C17, P21, X10, Y9, S2, X2, H4, D22, Q9, G19
G19         | E, F, A, H, L0, C17, P21, X10, Y9, S2, X2, H4, D22, Q9
Q9          | E, F, A, H, L0, C17, P21, X10, Y9, S2, X2, H4, D22
D22         | E, F, A, H, L0, C17, P21, X10, Y9, S2, X2, H4
H4          | E, F, A, H, L0, C17, P21, X10, Y9, S2, X2
X2          | E, F, A, H, L0, C17, P21, X10, Y9, S2
S2          | E, F, A, H, L0, C17, P21, X10, Y9
Y9          | E, F, A, H, L0, C17, P21, X10
X10         | P, E, F, A, H, L0, C17, P21
P21         | P, E, F, A, H, L0, C17
C17         | P, E, F, A, H, L0
L0          | P, E, F, A, H
H           | N11, H12, Y15, Z0, S16, P, E, F, A
A           | N3, J8, C10, M13, U24, U21, Y11, M8, M24, N11, H12, Y15, Z0, S16, P, E, F
F           | O10, W8, X6, W22, Y7, X24, Y24, U25, P24, L11, N3, J8, C10, M13, U24, U21, Y11, M8, M24, N11, H12, Y15, Z0, S16, P, E
E           | H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24, Y24, U25, P24, L11, N3, J8, C10, M13, U24, U21, Y11, M8, M24, N11, H12, Y15, Z0, S16, P
P           | Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24, Y24, U25, P24, L11, N3, J8, C10, M13, U24, U21, Y11, M8, M24, N11, H12, Y15, Z0, S16
S16         | Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24, Y24, U25, P24, L11, N3, J8, C10, M13, U24, U21, Y11, M8, M24, N11, H12, Y15, Z0
Z0          | Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24, Y24, U25, P24, L11, N3, J8, C10, M13, U24, U21, Y11, M8, M24, N11, H12, Y15
Y15         | J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24, Y24, U25, P24, L11, N3, J8, C10, M13, U24, U21, Y11, M8, M24, N11, H12
H12         | J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24, Y24, U25, P24, L11, N3, J8, C10, M13, U24, U21, Y11, M8, M24, N11
N11         | J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24, Y24, U25, P24, L11, N3, J8, C10, M13, U24, U21, Y11, M8, M24
M24         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24, Y24, U25, P24, L11, N3, J8, C10, M13, U24, U21, Y11, M8
M8          | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24, Y24, U25, P24, L11, N3, J8, C10, M13, U24, U21, Y11
Y11         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24, Y24, U25, P24, L11, N3, J8, C10, M13, U24, U21
U21         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24, Y24, U25, P24, L11, N3, J8, C10, M13, U24
U24         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24, Y24, U25, P24, L11, N3, J8, C10, M13
M13         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24, Y24, U25, P24, L11, N3, J8, C10
C10         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24, Y24, U25, P24, L11, N3, J8
J8          | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24, Y24, U25, P24, L11, N3
N3          | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24, Y24, U25, P24, L11
L11         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24, Y24, U25, P24
P24         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24, Y24, U25
U25         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24, Y24
Y24         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7, X24
X24         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22, Y7
Y7          | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6, W22
W22         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8, X6
X6          | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10, W8
W8          | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3, O10
O10         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20, X3
X3          | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12, F20
F20         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22, T12
T12         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18, V22
V22         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20, G18
G18         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23, Q20
Q20         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18, U23
U23         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17, I18
I18         | K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8, X17
X17         | I, K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3, K8
K8          | I, K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22, O3
O3          | I, K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16, R22
R22         | I, K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18, T16
T16         | I, K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21, O18
O18         | I, K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18, H21
H21         | I, K, J, Y8, Z9, S23, Q24, W23, U5, U3, T18
T18         | I, K, J, Y8, Z9, S23, Q24, W23, U5, U3
U3          | I, K, J, Y8, Z9, S23, Q24, W23, U5
U5          | I, K, J, Y8, Z9, S23, Q24, W23
W23         | I, K, J, Y8, Z9, S23, Q24
Q24         | I, K, J, Y8, Z9, S23
S23         | I, K, J, Y8, Z9
Z9          | I, K, J, Y8
Y8          | V, I, K, J
J           | M3, T17, X7, L3, Z24, U19, U9, Q19, P6, K14, X16, M6, V, I, K
K           | V5, N22, V19, V21, Y17, M3, T17, X7, L3, Z24, U19, U9, Q19, P6, K14, X16, M6, V, I
I           | P9, L15, O25, K12, V5, N22, V19, V21, Y17, M3, T17, X7, L3, Z24, U19, U9, Q19, P6, K14, X16, M6, V
V           | P9, L15, O25, K12, V5, N22, V19, V21, Y17, M3, T17, X7, L3, Z24, U19, U9, Q19, P6, K14, X16, M6
M6          | P9, L15, O25, K12, V5, N22, V19, V21, Y17, M3, T17, X7, L3, Z24, U19, U9, Q19, P6, K14, X16
X16         | P9, L15, O25, K12, V5, N22, V19, V21, Y17, M3, T17, X7, L3, Z24, U19, U9, Q19, P6, K14
K14         | P9, L15, O25, K12, V5, N22, V19, V21, Y17, M3, T17, X7, L3, Z24, U19, U9, Q19, P6
P6          | P9, L15, O25, K12, V5, N22, V19, V21, Y17, M3, T17, X7, L3, Z24, U19, U9, Q19
Q19         | P9, L15, O25, K12, V5, N22, V19, V21, Y17, M3, T17, X7, L3, Z24, U19, U9
U9          | P9, L15, O25, K12, V5, N22, V19, V21, Y17, M3, T17, X7, L3, Z24, U19
U19         | P9, L15, O25, K12, V5, N22, V19, V21, Y17, M3, T17, X7, L3, Z24
Z24         | T, P9, L15, O25, K12, V5, N22, V19, V21, Y17, M3, T17, X7, L3
L3          | T, P9, L15, O25, K12, V5, N22, V19, V21, Y17, M3, T17, X7
X7          | T, P9, L15, O25, K12, V5, N22, V19, V21, Y17, M3, T17
T17         | T, P9, L15, O25, K12, V5, N22, V19, V21, Y17, M3
M3          | T, P9, L15, O25, K12, V5, N22, V19, V21, Y17
Y17         | T, P9, L15, O25, K12, V5, N22, V19, V21
V21         | T, P9, L15, O25, K12, V5, N22, V19
V19         | T, P9, L15, O25, K12, V5, N22
N22         | T, P9, L15, O25, K12, V5
V5          | T, P9, L15, O25, K12
K12         | T, P9, L15, O25
O25         | T, P9, L15
L15         | T, P9
P9          | C, T
T           | U1, T13, C
C           | Z14, Q15, J13, N18, K20, M16, I21, Q6, W16, G8, S20, U1, T13
T13         | S, Z14, Q15, J13, N18, K20, M16, I21, Q6, W16, G8, S20, U1
U1          | S, Z14, Q15, J13, N18, K20, M16, I21, Q6, W16, G8, S20
S20         | S, Z14, Q15, J13, N18, K20, M16, I21, Q6, W16, G8
G8          | S, Z14, Q15, J13, N18, K20, M16, I21, Q6, W16
W16         | S, Z14, Q15, J13, N18, K20, M16, I21, Q6
Q6          | S, Z14, Q15, J13, N18, K20, M16, I21
I21         | S, Z14, Q15, J13, N18, K20, M16
M16         | S, Z14, Q15, J13, N18, K20
K20         | S, Z14, Q15, J13, N18
N18         | S, Z14, Q15, J13
J13         | S, Z14, Q15
Q15         | S, Z14
Z14         | S
S           | Y20, S19, U16
U16         | Y20, S19
S19         | Y20
Y20         | X
X           | Z22, Y12, Z6
Z6          | Z22, Y12
Y12         | Z22
Z22         | 
No path from G to W

BFS algorithm --- 2001400 nano seconds ---

BFS algorithm --- 0.0020014 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'G')
G           | (87, 'S13'), (55516, 'O15'), (75930, 'J17'), (65146, 'Y1'), (90053, 'O9'), (81113, 'V2'), (91972, 'W9'), (90417, 'Q3'), (79164, 'X0')
S13         | (55516, 'O15'), (65146, 'Y1'), (75930, 'J17'), (79164, 'X0'), (90053, 'O9'), (81113, 'V2'), (91972, 'W9'), (90417, 'Q3')
O15         | (65146, 'Y1'), (79164, 'X0'), (75930, 'J17'), (90417, 'Q3'), (90053, 'O9'), (81113, 'V2'), (91972, 'W9')
Y1          | (75930, 'J17'), (79164, 'X0'), (81113, 'V2'), (90417, 'Q3'), (90053, 'O9'), (91972, 'W9')
J17         | (79164, 'X0'), (90053, 'O9'), (81113, 'V2'), (90417, 'Q3'), (91972, 'W9')
X0          | (81113, 'V2'), (90053, 'O9'), (91972, 'W9'), (90417, 'Q3')
V2          | (90053, 'O9'), (90417, 'Q3'), (91972, 'W9')
O9          | (90417, 'Q3'), (91972, 'W9')
Q3          | (91972, 'W9')
W9          | 
No path from G to W

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | G
G           | X0, W9, Y1, Q3, S13, O9, V2, O15, J17
J17         | X0, W9, Y1, Q3, S13, O9, V2, O15
O15         | X0, W9, Y1, Q3, S13, O9, V2, B
B           | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, X10, P21, C17, L0
L0          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, X10, P21, C17
C17         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, X10, P21
P21         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, X10
X10         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, P
P           | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y8
Y8          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, V
V           | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, V19
V19         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, K
K           | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, M24, V21, N22, V5
V5          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, M24, V21, N22
N22         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, M24, V21
V21         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, M24
M24         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, A
A           | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, N3
N3          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, E
E           | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, O3, R22, T16, O18, H21
H21         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, O3, R22, T16, O18
O18         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, O3, R22, T16
T16         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, O3, R22
R22         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, O3
O3          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, I
I           | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, K12, O25, L15, P9
P9          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, K12, O25, L15, C
C           | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, K12, O25, L15, S20, G8, W16, Q6, I21, M16, K20, N18, J13, Q15, Z14
Z14         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, K12, O25, L15, S20, G8, W16, Q6, I21, M16, K20, N18, J13, Q15
Q15         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, K12, O25, L15, S20, G8, W16, Q6, I21, M16, K20, N18, J13
J13         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, K12, O25, L15, S20, G8, W16, Q6, I21, M16, K20, N18
N18         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, K12, O25, L15, S20, G8, W16, Q6, I21, M16, K20
K20         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, K12, O25, L15, S20, G8, W16, Q6, I21, M16
M16         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, K12, O25, L15, S20, G8, W16, Q6, I21
I21         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, K12, O25, L15, S20, G8, W16, Q6
Q6          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, K12, O25, L15, S20, G8, W16
W16         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, K12, O25, L15, S20, G8
G8          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, K12, O25, L15, S20
S20         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, K12, O25, L15
L15         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, K12, O25
O25         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8, K12
K12         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17, K8
K8          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18, X17
X17         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0, I18
I18         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, O0
O0          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, D
D           | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, V15, G6, Q25, G19, Q9, D22
D22         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, V15, G6, Q25, G19, Q9
Q9          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, V15, G6, Q25, G19
G19         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, V15, G6, Q25
Q25         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, V15, G6
G6          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, V15
V15         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, H
H           | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, Y15, H12, N11
N11         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, Y15, H12
H12         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, Y15
Y15         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, J
J           | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6, Q19, U9, U19, Z24, L3, X7, T17, M3
M3          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6, Q19, U9, U19, Z24, L3, X7, T17
T17         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6, Q19, U9, U19, Z24, L3, X7
X7          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6, Q19, U9, U19, Z24, L3
L3          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6, Q19, U9, U19, Z24
Z24         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6, Q19, U9, U19, T
T           | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6, Q19, U9, U19, T13, U1
U1          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6, Q19, U9, U19, T13
T13         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6, Q19, U9, U19, S
S           | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6, Q19, U9, U19, U16, S19, Y20
Y20         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6, Q19, U9, U19, U16, S19, X
X           | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6, Q19, U9, U19, U16, S19, Z6, Y12, Z22
Z22         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6, Q19, U9, U19, U16, S19, Z6, Y12
Y12         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6, Q19, U9, U19, U16, S19, Z6
Z6          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6, Q19, U9, U19, U16, S19
S19         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6, Q19, U9, U19, U16
U16         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6, Q19, U9, U19
U19         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6, Q19, U9
U9          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6, Q19
Q19         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14, P6
P6          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16, K14
K14         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6, X16
X16         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0, M6
M6          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16, Z0
Z0          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23, S16
S16         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, M23
M23         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, F
F           | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, L11, P24, U25, Y24, X24, Y7, W22, X6, W8, O10
O10         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, L11, P24, U25, Y24, X24, Y7, W22, X6, W8
W8          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, L11, P24, U25, Y24, X24, Y7, W22, X6
X6          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, L11, P24, U25, Y24, X24, Y7, W22
W22         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, L11, P24, U25, Y24, X24, Y7
Y7          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, L11, P24, U25, Y24, X24
X24         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, L11, P24, U25, Y24
Y24         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, L11, P24, U25
U25         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, L11, P24
P24         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6, L11
L11         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24, U6
U6          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9, R24
R24         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5, H9
H9          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23, H5
H5          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20, U23
U23         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18, Q20
Q20         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22, G18
G18         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12, V22
V22         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20, T12
T12         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3, F20
F20         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8, X3
X3          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10, J8
J8          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13, C10
C10         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24, M13
M13         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21, U24
U24         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11, U21
U21         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21, Y11
Y11         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8, L21
L21         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15, M8
M8          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17, J15
J15         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9, Y17
Y17         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23, Z9
Z9          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24, S23
S23         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23, Q24
Q24         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5, W23
W23         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3, U5
U5          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18, U3
U3          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9, T18
T18         | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2, Y9
Y9          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2, S2
S2          | X0, W9, Y1, Q3, S13, O9, V2, H4, X2
X2          | X0, W9, Y1, Q3, S13, O9, V2, H4
H4          | X0, W9, Y1, Q3, S13, O9, V2
V2          | X0, W9, Y1, Q3, S13, O9
O9          | X0, W9, Y1, Q3, S13
S13         | X0, W9, Y1, Q3
Q3          | X0, W9, Y1, O
O           | X0, W9, Y1, O16, Z20
Z20         | X0, W9, Y1, O16
O16         | X0, W9, Y1
Y1          | X0, W9, Y
Y           | X0, W9, Y5
Y5          | X0, W9
W9          | X0
X0          | 
No path from G to W

DFS algorithm --- 2001000 nano seconds ---

DFS algorithm --- 0.002001 seconds ---

