['A' 'A18' '8']
['A' 'B5' '3']
['A' 'B13' '10']
['A' 'E10' '1']
['A' 'K11' '5']
['A' 'L6' '3']
['A' 'M4' '8']
['A' 'P23' '5']
['A' 'Q17' '10']
['A' 'Q23' '5']
['A' 'T19' '5']
['A' 'U0' '7']
['A' 'V5' '4']
['A' 'V23' '1']
['A' 'Y16' '1']
['A' 'Y19' '4']
['B' 'D12' '3']
['B' 'H21' '3']
['B' 'J3' '8']
['B' 'K24' '7']
['B' 'M16' '4']
['B' 'M19' '10']
['B' 'M22' '9']
['B' 'O8' '5']
['B' 'T11' '4']
['B' 'T21' '9']
['B' 'U4' '8']
['B' 'X5' '8']
['C' 'C20' '10']
['C' 'M19' '8']
['C' 'O25' '2']
['C' 'P9' '7']
['C' 'P10' '1']
['C' 'R10' '10']
['C' 'X21' '3']
['C' 'Y25' '4']
['D' 'K16' '3']
['D' 'L25' '2']
['D' 'M7' '8']
['D' 'S8' '4']
['D' 'T16' '9']
['D' 'T25' '9']
['D' 'U18' '6']
['D' 'V11' '2']
['D' 'X12' '1']
['E' 'F9' '2']
['E' 'H1' '5']
['E' 'H19' '7']
['E' 'P8' '7']
['E' 'V5' '3']
['E' 'Y5' '6']
['F' 'F9' '6']
['F' 'O18' '8']
['F' 'O21' '2']
['F' 'P8' '9']
['F' 'Q0' '5']
['F' 'Q5' '10']
['F' 'Q18' '8']
['F' 'R8' '6']
['F' 'T25' '8']
['F' 'V16' '2']
['F' 'W5' '5']
['G' 'H18' '10']
['G' 'L19' '10']
['G' 'O9' '7']
['G' 'Q2' '1']
['G' 'Q20' '4']
['G' 'V11' '3']
['G' 'W18' '1']
['H' 'I11' '6']
['H' 'K21' '9']
['H' 'M11' '8']
['H' 'R16' '1']
['H' 'T17' '7']
['H' 'U10' '10']
['H' 'X12' '3']
['H' 'X16' '8']
['H' 'Y3' '4']
['H' 'Y11' '3']
['H' 'Z13' '4']
['H' 'Z15' '8']
['I' 'I21' '8']
['I' 'J7' '9']
['I' 'N19' '10']
['I' 'P21' '9']
['I' 'R17' '4']
['I' 'T9' '7']
['I' 'U5' '5']
['I' 'U11' '5']
['I' 'X14' '10']
['J' 'J14' '3']
['J' 'L13' '5']
['J' 'L22' '4']
['J' 'M15' '10']
['J' 'N10' '4']
['J' 'N16' '9']
['J' 'P22' '1']
['J' 'Q23' '5']
['J' 'S5' '3']
['J' 'T25' '9']
['J' 'U3' '10']
['J' 'W10' '4']
['J' 'Z13' '6']
['K' 'M3' '7']
['K' 'N8' '8']
['K' 'O13' '8']
['K' 'T20' '5']
['K' 'T25' '6']
['K' 'V4' '1']
['K' 'V8' '4']
['L' 'L16' '2']
['L' 'M14' '8']
['L' 'U1' '5']
['L' 'X25' '7']
['L' 'Z4' '6']
['L' 'Z12' '4']
['L' 'Z20' '6']
['M' 'M17' '10']
['M' 'N12' '3']
['M' 'P14' '2']
['M' 'Q15' '9']
['M' 'Q25' '6']
['M' 'R24' '4']
['M' 'U1' '8']
['M' 'U14' '6']
['M' 'V6' '5']
['M' 'V7' '9']
['M' 'X0' '1']
['M' 'Y21' '2']
['N' 'S8' '3']
['N' 'T0' '6']
['N' 'T8' '4']
['N' 'V16' '10']
['N' 'W9' '4']
['O' 'R8' '8']
['O' 'U0' '1']
['O' 'V0' '2']
['O' 'V5' '10']
['O' 'W0' '3']
['O' 'Y2' '4']
['O' 'Z17' '2']
['O' 'Z25' '7']
['P' 'Q14' '1']
['P' 'R18' '10']
['P' 'S4' '7']
['P' 'S11' '7']
['P' 'V12' '5']
['P' 'X16' '3']
['Q' 'T18' '5']
['Q' 'W18' '7']
['Q' 'X4' '9']
['Q' 'Z6' '10']
['R' 'T11' '8']
['R' 'W16' '1']
['R' 'W24' '6']
['R' 'Z8' '7']
['S' 'U12' '3']
['S' 'U18' '8']
['S' 'X7' '10']
['S' 'X15' '2']
['S' 'Y0' '10']
['S' 'Y20' '9']
['S' 'Z6' '2']
['T' 'W0' '2']
['T' 'W19' '10']
['T' 'Y23' '6']
['U' 'U5' '10']
['U' 'V20' '7']
['W' 'W20' '2']
['W' 'Y17' '8']
['X' 'Z12' '7']
['Y' 'Y23' '8']
['Z' 'Z14' '5']
