['A' 'A16' '4507']
['A' 'B1' '7851']
['A' 'E20' '3725']
['A' 'F3' '6856']
['A' 'G9' '4808']
['A' 'N0' '911']
['A' 'N11' '926']
['A' 'O18' '4382']
['A' 'Q8' '7303']
['A' 'R4' '1040']
['A' 'R22' '7332']
['A' 'W1' '6640']
['A' 'X24' '4700']
['B' 'B2' '2590']
['B' 'C16' '9868']
['B' 'C21' '4419']
['B' 'D11' '266']
['B' 'E25' '7276']
['B' 'F6' '40']
['B' 'G19' '6675']
['B' 'H18' '5825']
['B' 'H23' '7590']
['B' 'J4' '8045']
['B' 'L19' '4961']
['B' 'M21' '6470']
['B' 'P11' '1243']
['B' 'P17' '5022']
['B' 'P22' '4103']
['B' 'Q8' '7518']
['B' 'S8' '1229']
['B' 'S11' '7421']
['B' 'V5' '6084']
['B' 'V25' '5592']
['B' 'W22' '3133']
['C' 'E20' '132']
['C' 'G24' '1324']
['C' 'I1' '3881']
['C' 'J20' '6713']
['C' 'K8' '4366']
['C' 'N10' '4435']
['C' 'U3' '62']
['C' 'V13' '8912']
['C' 'X3' '5611']
['C' 'Y2' '1304']
['C' 'Y4' '3445']
['C' 'Y11' '8245']
['C' 'Y16' '8791']
['D' 'D24' '9104']
['D' 'G13' '2302']
['D' 'G22' '5394']
['D' 'H12' '2443']
['D' 'J21' '151']
['D' 'J25' '2904']
['D' 'N9' '8413']
['D' 'P19' '741']
['D' 'Q1' '5890']
['D' 'Q7' '4339']
['D' 'R13' '993']
['D' 'U3' '3502']
['D' 'U5' '2304']
['D' 'Y15' '3588']
['D' 'Z2' '4400']
['D' 'Z14' '5305']
['E' 'H5' '1609']
['E' 'L9' '3693']
['E' 'O21' '3934']
['E' 'V1' '6515']
['E' 'W11' '8264']
['E' 'Y7' '9928']
['E' 'Y10' '9066']
['F' 'L18' '9842']
['F' 'M24' '3738']
['F' 'S4' '3918']
['F' 'V16' '3116']
['F' 'W13' '985']
['F' 'Y11' '1269']
['G' 'H10' '1403']
['G' 'I11' '6153']
['G' 'J4' '7079']
['G' 'L20' '8568']
['G' 'N4' '511']
['G' 'Q11' '8092']
['G' 'Q13' '9428']
['G' 'T7' '5291']
['G' 'X21' '9124']
['G' 'Z7' '2585']
['H' 'L22' '727']
['H' 'M17' '3001']
['H' 'P18' '7792']
['H' 'T22' '5167']
['H' 'W19' '6277']
['H' 'W22' '2262']
['H' 'X2' '3194']
['H' 'Y0' '3881']
['H' 'Y21' '652']
['H' 'Z16' '8446']
['I' 'J9' '8412']
['I' 'J24' '2735']
['I' 'K0' '9125']
['I' 'L1' '3609']
['I' 'M21' '7544']
['I' 'N17' '5906']
['I' 'O11' '8107']
['I' 'Z13' '7588']
['J' 'K16' '3630']
['J' 'L3' '4284']
['J' 'N19' '9672']
['J' 'N22' '5383']
['J' 'O1' '5098']
['J' 'O8' '1142']
['J' 'P23' '812']
['J' 'T24' '2832']
['J' 'U16' '5777']
['J' 'V10' '9013']
['J' 'V25' '9046']
['J' 'Y13' '3502']
['K' 'M5' '8918']
['K' 'M23' '942']
['K' 'O24' '4755']
['K' 'R25' '9860']
['K' 'U4' '8089']
['K' 'V25' '4654']
['K' 'W14' '2396']
['K' 'X9' '812']
['K' 'X20' '3477']
['L' 'N7' '4144']
['L' 'S5' '4780']
['L' 'T4' '9695']
['L' 'Z11' '9592']
['L' 'Z16' '5896']
['L' 'Z22' '5633']
['M' 'M21' '7115']
['M' 'Q11' '6587']
['M' 'Q15' '9914']
['M' 'R14' '7780']
['M' 'S15' '1375']
['M' 'T4' '4846']
['M' 'T15' '6745']
['M' 'U15' '9704']
['M' 'Z20' '6077']
['N' 'O1' '2980']
['N' 'O13' '9785']
['N' 'P20' '3810']
['N' 'R5' '5343']
['N' 'S20' '4096']
['N' 'T1' '9491']
['N' 'T17' '1406']
['N' 'U4' '9476']
['N' 'X2' '3211']
['N' 'Y9' '9360']
['O' 'O24' '7435']
['O' 'P4' '6644']
['O' 'P19' '9914']
['O' 'R7' '5320']
['O' 'V1' '6712']
['O' 'X2' '1464']
['O' 'X7' '7869']
['O' 'X9' '900']
['P' 'P12' '4606']
['P' 'P14' '9401']
['P' 'S21' '2812']
['P' 'X0' '6242']
['Q' 'R18' '1784']
['Q' 'V20' '6449']
['Q' 'W7' '1195']
['Q' 'X21' '111']
['Q' 'Z18' '8012']
['R' 'T12' '9010']
['R' 'U25' '3591']
['S' 'T16' '9613']
['S' 'V9' '4058']
['S' 'X6' '1210']
['T' 'T11' '3768']
['T' 'V5' '6110']
['T' 'Y6' '4235']
['T' 'Y14' '5778']
['U' 'U19' '2403']
['U' 'V24' '3851']
['V' 'V1' '7937']
['V' 'W4' '8755']
['W' 'W4' '3709']
['W' 'X0' '1551']
['W' 'X10' '4008']
['W' 'X17' '3259']
['X' 'Y13' '392']
['X' 'Y20' '9920']
['X' 'Y25' '3206']
