['A' 'G10' '88240']
['A' 'J10' '87727']
['A' 'J13' '29298']
['A' 'K23' '88626']
['A' 'L16' '84101']
['A' 'L25' '34287']
['A' 'R9' '9648']
['A' 'S17' '24141']
['B' 'F25' '28491']
['B' 'H14' '74291']
['B' 'J3' '65841']
['B' 'L10' '32851']
['B' 'N5' '20378']
['B' 'O16' '91948']
['B' 'Q22' '80843']
['B' 'S16' '50407']
['B' 'S25' '63253']
['B' 'T14' '76099']
['B' 'U10' '21050']
['B' 'W2' '36257']
['C' 'C21' '77718']
['C' 'H16' '51009']
['C' 'R12' '61346']
['C' 'S0' '20924']
['C' 'S4' '89615']
['C' 'S8' '69916']
['C' 'S25' '51558']
['C' 'T4' '25753']
['C' 'U23' '4321']
['C' 'X9' '27590']
['C' 'Z7' '99494']
['D' 'D1' '61738']
['D' 'D25' '35699']
['D' 'E21' '21377']
['D' 'G6' '33890']
['D' 'H0' '47694']
['D' 'I13' '42337']
['D' 'N17' '84698']
['D' 'N25' '57069']
['D' 'O11' '79809']
['D' 'T1' '26155']
['D' 'Z13' '95225']
['E' 'E0' '96482']
['E' 'F8' '8980']
['E' 'G12' '10728']
['E' 'H8' '86979']
['E' 'H17' '17646']
['E' 'I15' '8326']
['E' 'L0' '53115']
['E' 'L19' '91369']
['E' 'N3' '41948']
['E' 'P21' '73481']
['E' 'Q24' '6077']
['E' 'T15' '39332']
['E' 'X2' '94806']
['E' 'Y11' '59384']
['E' 'Z9' '6013']
['F' 'F10' '88833']
['F' 'F16' '4124']
['F' 'G10' '92736']
['F' 'H22' '42279']
['F' 'I8' '36342']
['F' 'J10' '78596']
['F' 'M19' '54182']
['F' 'N1' '86380']
['F' 'O25' '45749']
['F' 'V25' '41724']
['G' 'G7' '7188']
['G' 'G24' '66606']
['G' 'I20' '1012']
['G' 'J8' '14115']
['G' 'K12' '82378']
['G' 'L12' '44289']
['G' 'P14' '3275']
['G' 'S10' '16574']
['G' 'S17' '34236']
['G' 'S25' '599']
['G' 'T2' '73366']
['G' 'Z1' '12343']
['H' 'M1' '43815']
['H' 'N23' '73792']
['H' 'Q0' '18107']
['H' 'Q24' '53877']
['H' 'R18' '51304']
['H' 'U7' '86504']
['H' 'U19' '62128']
['H' 'V0' '83685']
['H' 'W12' '4315']
['H' 'X20' '95761']
['H' 'Y3' '27884']
['I' 'I9' '39068']
['I' 'J11' '86799']
['I' 'L2' '81531']
['I' 'N19' '62830']
['I' 'O5' '81796']
['I' 'O21' '55403']
['I' 'S0' '22725']
['I' 'U14' '87452']
['I' 'Y22' '19929']
['J' 'J21' '40433']
['J' 'K23' '17854']
['J' 'N25' '75188']
['J' 'P7' '75944']
['J' 'S23' '58654']
['J' 'Z9' '4336']
['J' 'Z10' '84756']
['K' 'M18' '55247']
['K' 'S2' '52060']
['K' 'S5' '9638']
['K' 'S12' '80977']
['K' 'X1' '7022']
['K' 'Y22' '61709']
['K' 'Z16' '7578']
['L' 'O11' '4126']
['L' 'O24' '1442']
['L' 'R12' '56357']
['L' 'V14' '85712']
['L' 'W20' '18853']
['L' 'X7' '69523']
['L' 'Y21' '70549']
['M' 'M14' '3949']
['M' 'M23' '66151']
['M' 'P5' '92165']
['M' 'P14' '73425']
['M' 'Q16' '90067']
['M' 'R0' '82189']
['M' 'R4' '74568']
['M' 'S10' '57506']
['M' 'T0' '69758']
['M' 'T22' '45501']
['M' 'X11' '97610']
['M' 'Y14' '61026']
['M' 'Z12' '24033']
['N' 'O10' '59788']
['N' 'U4' '19630']
['N' 'V18' '43813']
['N' 'Y11' '91975']
['O' 'T22' '77880']
['P' 'P10' '5358']
['P' 'P25' '39350']
['P' 'Q7' '61001']
['P' 'T10' '85378']
['P' 'U5' '52867']
['P' 'Y21' '36657']
['Q' 'Q24' '55302']
['Q' 'S19' '76423']
['Q' 'U8' '63190']
['Q' 'U10' '94575']
['Q' 'V8' '25016']
['Q' 'V22' '39776']
['R' 'R6' '42049']
['R' 'R12' '84186']
['R' 'U2' '86317']
['R' 'U21' '70293']
['R' 'V9' '65840']
['R' 'W13' '72655']
['R' 'X19' '86387']
['R' 'X24' '42083']
['R' 'Y13' '5813']
['S' 'T11' '90743']
['S' 'V13' '23509']
['S' 'W1' '11056']
['S' 'W2' '73952']
['S' 'W22' '64338']
['T' 'T17' '44613']
['T' 'X7' '74301']
['U' 'U2' '26351']
['U' 'Y1' '69971']
['V' 'W0' '84748']
['V' 'W22' '5990']
['V' 'Z3' '49744']
['W' 'X11' '75989']
['W' 'Z17' '58892']
['X' 'X17' '4416']
['X' 'Y20' '61219']
['X' 'Z4' '7250']
['Y' 'Y7' '65046']
['Y' 'Y9' '33647']
['Y' 'Z12' '43354']
['Z' 'Z8' '11208']
