['A' 'A21' '1']
['A' 'C22' '31']
['A' 'E16' '52']
['A' 'G3' '48']
['A' 'H16' '91']
['A' 'I14' '61']
['A' 'J5' '19']
['A' 'L2' '81']
['A' 'P0' '55']
['A' 'X22' '83']
['A' 'Z14' '95']
['B' 'C13' '48']
['B' 'C14' '16']
['B' 'I14' '80']
['B' 'J9' '16']
['B' 'K6' '34']
['B' 'K10' '58']
['B' 'L11' '66']
['B' 'M19' '64']
['B' 'N1' '49']
['B' 'N12' '52']
['B' 'N18' '65']
['B' 'U4' '13']
['B' 'Y7' '29']
['B' 'Z8' '1']
['B' 'Z17' '27']
['C' 'D25' '85']
['C' 'E13' '37']
['C' 'E23' '70']
['C' 'F8' '97']
['C' 'F11' '10']
['C' 'F23' '86']
['C' 'H13' '20']
['C' 'J8' '34']
['C' 'R0' '11']
['C' 'U8' '20']
['C' 'Y16' '24']
['D' 'D18' '77']
['D' 'G9' '17']
['D' 'J4' '71']
['D' 'K4' '76']
['D' 'L0' '81']
['D' 'L8' '61']
['D' 'S8' '97']
['D' 'S18' '72']
['D' 'V13' '62']
['D' 'W4' '36']
['D' 'W15' '93']
['E' 'E20' '61']
['E' 'I10' '51']
['E' 'J21' '55']
['E' 'N21' '14']
['E' 'R12' '45']
['E' 'T5' '58']
['E' 'X8' '40']
['E' 'Y1' '21']
['F' 'F14' '1']
['F' 'G18' '14']
['F' 'H1' '40']
['F' 'J11' '17']
['F' 'M22' '37']
['F' 'P24' '4']
['F' 'V23' '48']
['G' 'H1' '91']
['G' 'H24' '86']
['G' 'R3' '65']
['G' 'U12' '86']
['G' 'V22' '24']
['G' 'W10' '74']
['G' 'X2' '64']
['G' 'Z1' '91']
['H' 'I1' '31']
['H' 'I16' '58']
['H' 'K13' '39']
['H' 'L0' '97']
['H' 'M17' '12']
['H' 'Q17' '84']
['H' 'R5' '91']
['H' 'R6' '35']
['H' 'S22' '63']
['H' 'T8' '82']
['H' 'T13' '70']
['H' 'U22' '72']
['H' 'V17' '17']
['H' 'V22' '15']
['H' 'W18' '74']
['H' 'Y15' '72']
['I' 'K7' '38']
['I' 'L4' '74']
['I' 'L11' '81']
['I' 'M24' '15']
['I' 'P10' '22']
['I' 'R22' '17']
['I' 'T22' '64']
['I' 'V24' '24']
['I' 'X21' '93']
['J' 'M20' '83']
['J' 'R3' '26']
['J' 'R4' '92']
['J' 'R22' '70']
['J' 'S17' '71']
['J' 'T17' '96']
['J' 'Y3' '46']
['K' 'K7' '62']
['K' 'L12' '90']
['K' 'M18' '58']
['K' 'N6' '72']
['K' 'P23' '75']
['K' 'Q2' '10']
['K' 'S10' '57']
['K' 'T25' '90']
['K' 'U19' '45']
['K' 'V25' '35']
['K' 'X8' '73']
['K' 'X17' '91']
['K' 'Z3' '85']
['L' 'M3' '96']
['L' 'M17' '72']
['L' 'R0' '34']
['L' 'U16' '92']
['L' 'W14' '71']
['L' 'Z6' '70']
['M' 'M6' '8']
['M' 'M17' '80']
['M' 'R3' '93']
['M' 'W11' '94']
['M' 'W19' '92']
['M' 'Z19' '79']
['M' 'Z23' '36']
['N' 'T0' '94']
['N' 'U6' '88']
['N' 'Y13' '60']
['O' 'R25' '48']
['O' 'S22' '65']
['O' 'V9' '23']
['O' 'V12' '26']
['O' 'V19' '49']
['O' 'V20' '83']
['O' 'X24' '65']
['P' 'P15' '98']
['P' 'Q9' '90']
['P' 'Q22' '70']
['P' 'T7' '46']
['P' 'W9' '70']
['P' 'Y14' '1']
['P' 'Z10' '27']
['Q' 'Q7' '38']
['Q' 'U22' '59']
['Q' 'Z25' '56']
['R' 'S20' '61']
['R' 'V6' '83']
['S' 'T10' '75']
['S' 'V0' '22']
['S' 'V9' '18']
['S' 'W11' '49']
['S' 'X19' '20']
['S' 'X25' '75']
['T' 'X16' '13']
['T' 'Z14' '97']
['U' 'X14' '57']
['U' 'Z8' '84']
['V' 'W22' '71']
['W' 'W21' '8']
['W' 'Y10' '69']
['X' 'X16' '58']
['Y' 'Z24' '42']
