dictionary size=  100000
list element size=  100 

Start value = P  Goal value = V 

Expand Node | Fringe
--------------------
-           | (61913, 'P')
P           | (38426, 'Z23'), (79779, 'W1'), (44240, 'W17'), (97750, 'T11'), (80139, 'U0'), (84747, 'R23')
Z23         | (23866, 'L'), (79779, 'W1'), (44240, 'W17'), (97750, 'T11'), (80139, 'U0'), (84747, 'R23')
L           | (16658, 'V19'), (20255, 'T15'), (22757, 'X21'), (74583, 'Z24'), (39717, 'T21'), (39123, 'W3'), (29951, 'Z22'), (79779, 'W1'), (92506, 'T22'), (80139, 'U0'), (75045, 'U3'), (84747, 'R23'), (44240, 'W17'), (82361, 'M13'), (30372, 'Y8'), (97750, 'T11')
V19         | (20255, 'T15'), (39717, 'T21'), (22757, 'X21'), (74583, 'Z24'), (75045, 'U3'), (39123, 'W3'), (29951, 'Z22'), (79779, 'W1'), (92506, 'T22'), (80139, 'U0'), (97750, 'T11'), (84747, 'R23'), (44240, 'W17'), (82361, 'M13'), (30372, 'Y8')
T15         | (22757, 'X21'), (39717, 'T21'), (29951, 'Z22'), (74583, 'Z24'), (75045, 'U3'), (39123, 'W3'), (30372, 'Y8'), (79779, 'W1'), (92506, 'T22'), (80139, 'U0'), (97750, 'T11'), (84747, 'R23'), (44240, 'W17'), (82361, 'M13')
X21         | (29951, 'Z22'), (39717, 'T21'), (30372, 'Y8'), (74583, 'Z24'), (75045, 'U3'), (39123, 'W3'), (82361, 'M13'), (79779, 'W1'), (92506, 'T22'), (80139, 'U0'), (97750, 'T11'), (84747, 'R23'), (44240, 'W17')
Z22         | (30372, 'Y8'), (39717, 'T21'), (39123, 'W3'), (74583, 'Z24'), (75045, 'U3'), (44240, 'W17'), (82361, 'M13'), (79779, 'W1'), (92506, 'T22'), (80139, 'U0'), (97750, 'T11'), (84747, 'R23')
Y8          | (39123, 'W3'), (39717, 'T21'), (44240, 'W17'), (74583, 'Z24'), (75045, 'U3'), (84747, 'R23'), (82361, 'M13'), (79779, 'W1'), (92506, 'T22'), (80139, 'U0'), (97750, 'T11')
W3          | (39717, 'T21'), (74583, 'Z24'), (44240, 'W17'), (79779, 'W1'), (75045, 'U3'), (84747, 'R23'), (82361, 'M13'), (97750, 'T11'), (92506, 'T22'), (80139, 'U0')
T21         | (9124, 'T'), (44240, 'W17'), (80139, 'U0'), (79779, 'W1'), (74583, 'Z24'), (84747, 'R23'), (82361, 'M13'), (97750, 'T11'), (92506, 'T22'), (75045, 'U3')
T           | (44240, 'W17'), (74583, 'Z24'), (80139, 'U0'), (79779, 'W1'), (75045, 'U3'), (84747, 'R23'), (82361, 'M13'), (97750, 'T11'), (92506, 'T22')
W17         | (74583, 'Z24'), (75045, 'U3'), (80139, 'U0'), (79779, 'W1'), (92506, 'T22'), (84747, 'R23'), (82361, 'M13'), (97750, 'T11')
Z24         | (24384, 'J'), (65463, 'C'), (80139, 'U0'), (75045, 'U3'), (92506, 'T22'), (84747, 'R23'), (82361, 'M13'), (97750, 'T11'), (79779, 'W1')
J           | (7636, 'X15'), (7997, 'Z6'), (14673, 'M11'), (65463, 'C'), (76328, 'J11'), (75897, 'Q14'), (54144, 'J7'), (75045, 'U3'), (79779, 'W1'), (92506, 'T22'), (98485, 'K8'), (84747, 'R23'), (80139, 'U0'), (82361, 'M13'), (60606, 'W5'), (97750, 'T11'), (95698, 'Y21')
X15         | (7997, 'Z6'), (65463, 'C'), (14673, 'M11'), (75045, 'U3'), (76328, 'J11'), (75897, 'Q14'), (54144, 'J7'), (95698, 'Y21'), (79779, 'W1'), (92506, 'T22'), (98485, 'K8'), (84747, 'R23'), (80139, 'U0'), (82361, 'M13'), (60606, 'W5'), (97750, 'T11')
Z6          | (14673, 'M11'), (65463, 'C'), (54144, 'J7'), (75045, 'U3'), (76328, 'J11'), (75897, 'Q14'), (60606, 'W5'), (95698, 'Y21'), (79779, 'W1'), (92506, 'T22'), (98485, 'K8'), (84747, 'R23'), (80139, 'U0'), (82361, 'M13'), (97750, 'T11')
M11         | (54144, 'J7'), (65463, 'C'), (60606, 'W5'), (75045, 'U3'), (76328, 'J11'), (75897, 'Q14'), (82361, 'M13'), (95698, 'Y21'), (79779, 'W1'), (92506, 'T22'), (98485, 'K8'), (84747, 'R23'), (80139, 'U0'), (97750, 'T11')
J7          | (60606, 'W5'), (65463, 'C'), (75897, 'Q14'), (75045, 'U3'), (76328, 'J11'), (80139, 'U0'), (82361, 'M13'), (95698, 'Y21'), (79779, 'W1'), (92506, 'T22'), (98485, 'K8'), (84747, 'R23'), (97750, 'T11')
W5          | (65463, 'C'), (75045, 'U3'), (75897, 'Q14'), (79779, 'W1'), (76328, 'J11'), (80139, 'U0'), (82361, 'M13'), (95698, 'Y21'), (97750, 'T11'), (92506, 'T22'), (98485, 'K8'), (84747, 'R23'), (87904, 'H')
C           | (10118, 'E7'), (14723, 'T23'), (22123, 'Y11'), (47561, 'R2'), (15075, 'X24'), (59325, 'K14'), (69619, 'H12'), (79779, 'W1'), (69041, 'R14'), (82440, 'U13'), (34258, 'T13'), (66149, 'Z19'), (80139, 'U0'), (82361, 'M13'), (75045, 'U3'), (95698, 'Y21'), (82711, 'P0'), (97750, 'T11'), (76328, 'J11'), (92506, 'T22'), (87904, 'H'), (98485, 'K8'), (53536, 'V8'), (84747, 'R23'), (75897, 'Q14')
E7          | (14723, 'T23'), (15075, 'X24'), (22123, 'Y11'), (47561, 'R2'), (34258, 'T13'), (59325, 'K14'), (69619, 'H12'), (79779, 'W1'), (69041, 'R14'), (82440, 'U13'), (53536, 'V8'), (66149, 'Z19'), (80139, 'U0'), (82361, 'M13'), (75045, 'U3'), (95698, 'Y21'), (82711, 'P0'), (97750, 'T11'), (76328, 'J11'), (92506, 'T22'), (87904, 'H'), (98485, 'K8'), (75897, 'Q14'), (84747, 'R23')
T23         | (15075, 'X24'), (34258, 'T13'), (22123, 'Y11'), (47561, 'R2'), (53536, 'V8'), (59325, 'K14'), (69619, 'H12'), (79779, 'W1'), (69041, 'R14'), (82440, 'U13'), (75897, 'Q14'), (66149, 'Z19'), (80139, 'U0'), (82361, 'M13'), (75045, 'U3'), (95698, 'Y21'), (82711, 'P0'), (97750, 'T11'), (76328, 'J11'), (92506, 'T22'), (87904, 'H'), (98485, 'K8'), (84747, 'R23')
X24         | (22123, 'Y11'), (34258, 'T13'), (59325, 'K14'), (47561, 'R2'), (53536, 'V8'), (66149, 'Z19'), (69619, 'H12'), (79779, 'W1'), (69041, 'R14'), (82440, 'U13'), (75897, 'Q14'), (84747, 'R23'), (80139, 'U0'), (82361, 'M13'), (75045, 'U3'), (95698, 'Y21'), (82711, 'P0'), (97750, 'T11'), (76328, 'J11'), (92506, 'T22'), (87904, 'H'), (98485, 'K8')
Y11         | (34258, 'T13'), (47561, 'R2'), (59325, 'K14'), (69041, 'R14'), (53536, 'V8'), (66149, 'Z19'), (69619, 'H12'), (79779, 'W1'), (76328, 'J11'), (82440, 'U13'), (75897, 'Q14'), (84747, 'R23'), (80139, 'U0'), (82361, 'M13'), (75045, 'U3'), (95698, 'Y21'), (82711, 'P0'), (97750, 'T11'), (98485, 'K8'), (92506, 'T22'), (87904, 'H')
T13         | (47561, 'R2'), (53536, 'V8'), (59325, 'K14'), (69041, 'R14'), (75897, 'Q14'), (66149, 'Z19'), (69619, 'H12'), (79779, 'W1'), (76328, 'J11'), (82440, 'U13'), (87904, 'H'), (84747, 'R23'), (80139, 'U0'), (82361, 'M13'), (75045, 'U3'), (95698, 'Y21'), (82711, 'P0'), (97750, 'T11'), (98485, 'K8'), (92506, 'T22')
R2          | (53536, 'V8'), (69041, 'R14'), (59325, 'K14'), (76328, 'J11'), (75897, 'Q14'), (66149, 'Z19'), (69619, 'H12'), (79779, 'W1'), (92506, 'T22'), (82440, 'U13'), (87904, 'H'), (84747, 'R23'), (80139, 'U0'), (82361, 'M13'), (75045, 'U3'), (95698, 'Y21'), (82711, 'P0'), (97750, 'T11'), (98485, 'K8')
V8          | (59325, 'K14'), (69041, 'R14'), (66149, 'Z19'), (76328, 'J11'), (75897, 'Q14'), (80139, 'U0'), (69619, 'H12'), (79779, 'W1'), (92506, 'T22'), (82440, 'U13'), (87904, 'H'), (84747, 'R23'), (98485, 'K8'), (82361, 'M13'), (75045, 'U3'), (95698, 'Y21'), (82711, 'P0'), (97750, 'T11')
K14         | (66149, 'Z19'), (69041, 'R14'), (69619, 'H12'), (76328, 'J11'), (75897, 'Q14'), (80139, 'U0'), (75045, 'U3'), (79779, 'W1'), (92506, 'T22'), (82440, 'U13'), (87904, 'H'), (84747, 'R23'), (98485, 'K8'), (82361, 'M13'), (97750, 'T11'), (95698, 'Y21'), (82711, 'P0')
Z19         | (69041, 'R14'), (75897, 'Q14'), (69619, 'H12'), (76328, 'J11'), (82440, 'U13'), (80139, 'U0'), (75045, 'U3'), (79779, 'W1'), (92506, 'T22'), (82711, 'P0'), (87904, 'H'), (84747, 'R23'), (98485, 'K8'), (82361, 'M13'), (97750, 'T11'), (95698, 'Y21')
R14         | (69619, 'H12'), (75897, 'Q14'), (75045, 'U3'), (76328, 'J11'), (82440, 'U13'), (80139, 'U0'), (82361, 'M13'), (79779, 'W1'), (92506, 'T22'), (82711, 'P0'), (87904, 'H'), (84747, 'R23'), (98485, 'K8'), (95698, 'Y21'), (97750, 'T11')
H12         | (75045, 'U3'), (75897, 'Q14'), (80139, 'U0'), (76328, 'J11'), (82440, 'U13'), (84747, 'R23'), (82361, 'M13'), (79779, 'W1'), (92506, 'T22'), (82711, 'P0'), (87904, 'H'), (97750, 'T11'), (98485, 'K8'), (95698, 'Y21')
U3          | (75897, 'Q14'), (76328, 'J11'), (80139, 'U0'), (79779, 'W1'), (82440, 'U13'), (84747, 'R23'), (82361, 'M13'), (95698, 'Y21'), (92506, 'T22'), (82711, 'P0'), (87904, 'H'), (97750, 'T11'), (98485, 'K8')
Q14         | (76328, 'J11'), (79779, 'W1'), (80139, 'U0'), (92506, 'T22'), (82440, 'U13'), (84747, 'R23'), (82361, 'M13'), (95698, 'Y21'), (98485, 'K8'), (82711, 'P0'), (87904, 'H'), (97750, 'T11')
J11         | (79779, 'W1'), (82440, 'U13'), (80139, 'U0'), (92506, 'T22'), (82711, 'P0'), (84747, 'R23'), (82361, 'M13'), (95698, 'Y21'), (98485, 'K8'), (97750, 'T11'), (87904, 'H')
W1          | (80139, 'U0'), (82440, 'U13'), (82361, 'M13'), (92506, 'T22'), (82711, 'P0'), (84747, 'R23'), (87904, 'H'), (95698, 'Y21'), (98485, 'K8'), (97750, 'T11')
U0          | (82361, 'M13'), (82440, 'U13'), (84747, 'R23'), (92506, 'T22'), (82711, 'P0'), (97750, 'T11'), (87904, 'H'), (95698, 'Y21'), (98485, 'K8')
M13         | (82440, 'U13'), (82711, 'P0'), (84747, 'R23'), (92506, 'T22'), (98485, 'K8'), (97750, 'T11'), (87904, 'H'), (95698, 'Y21')
U13         | (82711, 'P0'), (92506, 'T22'), (84747, 'R23'), (95698, 'Y21'), (98485, 'K8'), (97750, 'T11'), (87904, 'H')
P0          | (84747, 'R23'), (92506, 'T22'), (87904, 'H'), (95698, 'Y21'), (98485, 'K8'), (97750, 'T11')
R23         | (87904, 'H'), (92506, 'T22'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8')
H           | (1440, 'U10'), (58936, 'Z16'), (88255, 'W19'), (65224, 'Z25'), (95698, 'Y21'), (97750, 'T11'), (93504, 'Y2'), (98485, 'K8'), (92506, 'T22')
U10         | (58936, 'Z16'), (65224, 'Z25'), (88255, 'W19'), (92506, 'T22'), (95698, 'Y21'), (97750, 'T11'), (93504, 'Y2'), (98485, 'K8')
Z16         | (50508, 'G'), (65224, 'Z25'), (88255, 'W19'), (92506, 'T22'), (95698, 'Y21'), (97750, 'T11'), (93504, 'Y2'), (98485, 'K8')
G           | (2286, 'Z10'), (4524, 'J8'), (4369, 'G24'), (65224, 'Z25'), (77687, 'S23'), (20007, 'W20'), (93504, 'Y2'), (98485, 'K8'), (92506, 'T22'), (95698, 'Y21'), (93947, 'T17'), (97750, 'T11'), (88255, 'W19')
Z10         | (4369, 'G24'), (4524, 'J8'), (20007, 'W20'), (65224, 'Z25'), (77687, 'S23'), (88255, 'W19'), (93504, 'Y2'), (98485, 'K8'), (92506, 'T22'), (95698, 'Y21'), (93947, 'T17'), (97750, 'T11')
G24         | (4524, 'J8'), (65224, 'Z25'), (20007, 'W20'), (92506, 'T22'), (77687, 'S23'), (88255, 'W19'), (93504, 'Y2'), (98485, 'K8'), (97750, 'T11'), (95698, 'Y21'), (93947, 'T17'), (94579, 'B')
J8          | (20007, 'W20'), (65224, 'Z25'), (88255, 'W19'), (92506, 'T22'), (77687, 'S23'), (94579, 'B'), (93504, 'Y2'), (98485, 'K8'), (97750, 'T11'), (95698, 'Y21'), (93947, 'T17')
W20         | (65224, 'Z25'), (77687, 'S23'), (88255, 'W19'), (92506, 'T22'), (93947, 'T17'), (94579, 'B'), (93504, 'Y2'), (98485, 'K8'), (97750, 'T11'), (95698, 'Y21')
Z25         | (40962, 'D'), (77687, 'S23'), (88255, 'W19'), (95698, 'Y21'), (92506, 'T22'), (94579, 'B'), (93504, 'Y2'), (98485, 'K8'), (97750, 'T11'), (93947, 'T17')
D           | (1622, 'D5'), (17400, 'S11'), (35129, 'P19'), (19660, 'K4'), (77687, 'S23'), (52206, 'K23'), (45849, 'K15'), (81081, 'P23'), (27234, 'S5'), (93947, 'T17'), (92506, 'T22'), (94579, 'B'), (88255, 'W19'), (93504, 'Y2'), (83667, 'L10'), (98485, 'K8'), (95698, 'Y21'), (97750, 'T11'), (60656, 'S20')
D5          | (17400, 'S11'), (19660, 'K4'), (35129, 'P19'), (27234, 'S5'), (77687, 'S23'), (52206, 'K23'), (45849, 'K15'), (81081, 'P23'), (60656, 'S20'), (93947, 'T17'), (92506, 'T22'), (94579, 'B'), (88255, 'W19'), (93504, 'Y2'), (83667, 'L10'), (98485, 'K8'), (95698, 'Y21'), (97750, 'T11')
S11         | (19660, 'K4'), (27234, 'S5'), (35129, 'P19'), (48506, 'M'), (77687, 'S23'), (52206, 'K23'), (45849, 'K15'), (81081, 'P23'), (60656, 'S20'), (93947, 'T17'), (92506, 'T22'), (94579, 'B'), (88255, 'W19'), (93504, 'Y2'), (83667, 'L10'), (98485, 'K8'), (95698, 'Y21'), (97750, 'T11')
K4          | (27234, 'S5'), (48506, 'M'), (35129, 'P19'), (60656, 'S20'), (77687, 'S23'), (52206, 'K23'), (45849, 'K15'), (81081, 'P23'), (97750, 'T11'), (93947, 'T17'), (92506, 'T22'), (94579, 'B'), (88255, 'W19'), (93504, 'Y2'), (83667, 'L10'), (98485, 'K8'), (95698, 'Y21')
S5          | (35129, 'P19'), (48506, 'M'), (45849, 'K15'), (60656, 'S20'), (77687, 'S23'), (52206, 'K23'), (83667, 'L10'), (81081, 'P23'), (97750, 'T11'), (93947, 'T17'), (92506, 'T22'), (94579, 'B'), (88255, 'W19'), (93504, 'Y2'), (95698, 'Y21'), (98485, 'K8')
P19         | (45849, 'K15'), (48506, 'M'), (52206, 'K23'), (60656, 'S20'), (77687, 'S23'), (88255, 'W19'), (83667, 'L10'), (81081, 'P23'), (97750, 'T11'), (93947, 'T17'), (92506, 'T22'), (94579, 'B'), (98485, 'K8'), (93504, 'Y2'), (95698, 'Y21')
K15         | (48506, 'M'), (60656, 'S20'), (52206, 'K23'), (81081, 'P23'), (77687, 'S23'), (88255, 'W19'), (83667, 'L10'), (95698, 'Y21'), (97750, 'T11'), (93947, 'T17'), (92506, 'T22'), (94579, 'B'), (98485, 'K8'), (93504, 'Y2')
M           | (28838, 'M20'), (30028, 'V17'), (52206, 'K23'), (45931, 'X4'), (77687, 'S23'), (88255, 'W19'), (83667, 'L10'), (69463, 'T19'), (60656, 'S20'), (93947, 'T17'), (92506, 'T22'), (94579, 'B'), (98485, 'K8'), (93504, 'Y2'), (100091, 'N5'), (95698, 'Y21'), (81081, 'P23'), (97750, 'T11')
M20         | (30028, 'V17'), (45931, 'X4'), (52206, 'K23'), (60656, 'S20'), (77687, 'S23'), (88255, 'W19'), (83667, 'L10'), (69463, 'T19'), (97750, 'T11'), (93947, 'T17'), (92506, 'T22'), (94579, 'B'), (98485, 'K8'), (93504, 'Y2'), (100091, 'N5'), (95698, 'Y21'), (81081, 'P23')
V17         | (45931, 'X4'), (60656, 'S20'), (52206, 'K23'), (69463, 'T19'), (77687, 'S23'), (88255, 'W19'), (83667, 'L10'), (81081, 'P23'), (97750, 'T11'), (93947, 'T17'), (92506, 'T22'), (94579, 'B'), (98485, 'K8'), (93504, 'Y2'), (100091, 'N5'), (95698, 'Y21')
X4          | (52206, 'K23'), (60656, 'S20'), (83667, 'L10'), (69463, 'T19'), (77687, 'S23'), (88255, 'W19'), (93504, 'Y2'), (81081, 'P23'), (97750, 'T11'), (93947, 'T17'), (92506, 'T22'), (94579, 'B'), (98485, 'K8'), (95698, 'Y21'), (100091, 'N5')
K23         | (60656, 'S20'), (69463, 'T19'), (83667, 'L10'), (81081, 'P23'), (77687, 'S23'), (88255, 'W19'), (93504, 'Y2'), (100091, 'N5'), (97750, 'T11'), (93947, 'T17'), (92506, 'T22'), (94579, 'B'), (98485, 'K8'), (95698, 'Y21')
S20         | (69463, 'T19'), (77687, 'S23'), (83667, 'L10'), (81081, 'P23'), (92506, 'T22'), (88255, 'W19'), (93504, 'Y2'), (100091, 'N5'), (97750, 'T11'), (93947, 'T17'), (95698, 'Y21'), (94579, 'B'), (98485, 'K8')
T19         | (77687, 'S23'), (81081, 'P23'), (83667, 'L10'), (97750, 'T11'), (92506, 'T22'), (88255, 'W19'), (93504, 'Y2'), (100091, 'N5'), (98485, 'K8'), (93947, 'T17'), (95698, 'Y21'), (94579, 'B')
S23         | (81081, 'P23'), (92506, 'T22'), (83667, 'L10'), (97750, 'T11'), (93947, 'T17'), (88255, 'W19'), (93504, 'Y2'), (100091, 'N5'), (98485, 'K8'), (94579, 'B'), (95698, 'Y21')
P23         | (83667, 'L10'), (92506, 'T22'), (88255, 'W19'), (97750, 'T11'), (93947, 'T17'), (95698, 'Y21'), (93504, 'Y2'), (100091, 'N5'), (98485, 'K8'), (94579, 'B')
L10         | (88255, 'W19'), (92506, 'T22'), (93504, 'Y2'), (97750, 'T11'), (93947, 'T17'), (95698, 'Y21'), (94579, 'B'), (100091, 'N5'), (98485, 'K8')
W19         | (32870, 'F'), (92506, 'T22'), (93504, 'Y2'), (93947, 'T17'), (98485, 'K8'), (95698, 'Y21'), (94579, 'B'), (100091, 'N5'), (97750, 'T11')
F           | (14258, 'U12'), (49332, 'X7'), (61680, 'L7'), (84951, 'J4'), (88508, 'I18'), (89864, 'P17'), (62902, 'G10'), (93947, 'T17'), (97750, 'T11'), (98485, 'K8'), (92506, 'T22'), (95698, 'Y21'), (93504, 'Y2'), (94579, 'B'), (80509, 'W4'), (100091, 'N5')
U12         | (20437, 'E'), (49332, 'X7'), (61680, 'L7'), (84951, 'J4'), (88508, 'I18'), (89864, 'P17'), (62902, 'G10'), (93947, 'T17'), (97750, 'T11'), (98485, 'K8'), (92506, 'T22'), (95698, 'Y21'), (93504, 'Y2'), (94579, 'B'), (80509, 'W4'), (100091, 'N5')
E           | (5077, 'G22'), (12548, 'L14'), (37671, 'V15'), (49332, 'X7'), (18007, 'G25'), (61680, 'L7'), (62902, 'G10'), (84951, 'J4'), (74435, 'G5'), (80146, 'L21'), (32836, 'Q3'), (89864, 'P17'), (90207, 'Z20'), (94579, 'B'), (80509, 'W4'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (84857, 'J25'), (98485, 'K8'), (88508, 'I18'), (92506, 'T22'), (78145, 'N13'), (95698, 'Y21'), (92540, 'U7'), (93504, 'Y2')
G22         | (12548, 'L14'), (18007, 'G25'), (37671, 'V15'), (49332, 'X7'), (32836, 'Q3'), (61680, 'L7'), (62902, 'G10'), (84951, 'J4'), (74435, 'G5'), (80146, 'L21'), (78145, 'N13'), (89864, 'P17'), (90207, 'Z20'), (94579, 'B'), (80509, 'W4'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (84857, 'J25'), (98485, 'K8'), (88508, 'I18'), (92506, 'T22'), (93504, 'Y2'), (95698, 'Y21'), (92540, 'U7')
L14         | (18007, 'G25'), (32836, 'Q3'), (37671, 'V15'), (49332, 'X7'), (78145, 'N13'), (61680, 'L7'), (62902, 'G10'), (84951, 'J4'), (74435, 'G5'), (80146, 'L21'), (92506, 'T22'), (89864, 'P17'), (90207, 'Z20'), (94579, 'B'), (80509, 'W4'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (84857, 'J25'), (98485, 'K8'), (88508, 'I18'), (92540, 'U7'), (93504, 'Y2'), (95698, 'Y21')
G25         | (32836, 'Q3'), (49332, 'X7'), (37671, 'V15'), (74435, 'G5'), (78145, 'N13'), (61680, 'L7'), (62902, 'G10'), (84951, 'J4'), (84857, 'J25'), (80146, 'L21'), (92506, 'T22'), (89864, 'P17'), (90207, 'Z20'), (94579, 'B'), (80509, 'W4'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (88508, 'I18'), (92540, 'U7'), (93504, 'Y2')
Q3          | (37671, 'V15'), (49332, 'X7'), (61680, 'L7'), (74435, 'G5'), (78145, 'N13'), (89864, 'P17'), (62902, 'G10'), (84951, 'J4'), (84857, 'J25'), (80146, 'L21'), (92506, 'T22'), (93504, 'Y2'), (90207, 'Z20'), (94579, 'B'), (80509, 'W4'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (88508, 'I18'), (92540, 'U7')
V15         | (49332, 'X7'), (74435, 'G5'), (61680, 'L7'), (84857, 'J25'), (78145, 'N13'), (89864, 'P17'), (62902, 'G10'), (84951, 'J4'), (92540, 'U7'), (80146, 'L21'), (92506, 'T22'), (93504, 'Y2'), (90207, 'Z20'), (94579, 'B'), (80509, 'W4'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (88508, 'I18'), (94575, 'B')
X7          | (22838, 'U'), (61680, 'L7'), (62902, 'G10'), (84857, 'J25'), (74435, 'G5'), (89864, 'P17'), (80509, 'W4'), (84951, 'J4'), (92540, 'U7'), (80146, 'L21'), (78145, 'N13'), (93504, 'Y2'), (90207, 'Z20'), (94579, 'B'), (94575, 'B'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (88508, 'I18'), (92506, 'T22')
U           | (7238, 'W18'), (17155, 'Z4'), (62902, 'G10'), (84857, 'J25'), (61680, 'L7'), (89864, 'P17'), (80509, 'W4'), (84951, 'J4'), (92540, 'U7'), (80146, 'L21'), (74435, 'G5'), (93504, 'Y2'), (90207, 'Z20'), (94579, 'B'), (94575, 'B'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (88508, 'I18'), (92506, 'T22'), (78145, 'N13')
W18         | (17155, 'Z4'), (61680, 'L7'), (62902, 'G10'), (84857, 'J25'), (74435, 'G5'), (89864, 'P17'), (80509, 'W4'), (84951, 'J4'), (92540, 'U7'), (80146, 'L21'), (78145, 'N13'), (93504, 'Y2'), (90207, 'Z20'), (94579, 'B'), (94575, 'B'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (88508, 'I18'), (92506, 'T22')
Z4          | (61680, 'L7'), (74435, 'G5'), (62902, 'G10'), (84857, 'J25'), (78145, 'N13'), (89864, 'P17'), (80509, 'W4'), (84951, 'J4'), (92540, 'U7'), (80146, 'L21'), (87144, 'N'), (93504, 'Y2'), (90207, 'Z20'), (94579, 'B'), (94575, 'B'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (88508, 'I18'), (92506, 'T22')
L7          | (62902, 'G10'), (74435, 'G5'), (80509, 'W4'), (84857, 'J25'), (78145, 'N13'), (89864, 'P17'), (92506, 'T22'), (84951, 'J4'), (92540, 'U7'), (80146, 'L21'), (87144, 'N'), (93504, 'Y2'), (90207, 'Z20'), (94579, 'B'), (94575, 'B'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (88508, 'I18')
G10         | (20389, 'E'), (74435, 'G5'), (80509, 'W4'), (84857, 'J25'), (78145, 'N13'), (89864, 'P17'), (92506, 'T22'), (84951, 'J4'), (92540, 'U7'), (80146, 'L21'), (87144, 'N'), (93504, 'Y2'), (90207, 'Z20'), (94579, 'B'), (94575, 'B'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (88508, 'I18')
E           | (5029, 'G22'), (17959, 'G25'), (12500, 'L14'), (84857, 'J25'), (74387, 'G5'), (78097, 'N13'), (32788, 'Q3'), (84951, 'J4'), (92540, 'U7'), (80146, 'L21'), (74435, 'G5'), (84809, 'J25'), (80098, 'L21'), (92492, 'U7'), (37623, 'V15'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (88508, 'I18'), (87144, 'N'), (78145, 'N13'), (93504, 'Y2'), (89864, 'P17'), (90207, 'Z20'), (80509, 'W4'), (94579, 'B'), (92506, 'T22'), (94575, 'B'), (90159, 'Z20')
G22         | (12500, 'L14'), (17959, 'G25'), (32788, 'Q3'), (84857, 'J25'), (74387, 'G5'), (78097, 'N13'), (37623, 'V15'), (84951, 'J4'), (92540, 'U7'), (80146, 'L21'), (74435, 'G5'), (84809, 'J25'), (80098, 'L21'), (92492, 'U7'), (90159, 'Z20'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (88508, 'I18'), (87144, 'N'), (78145, 'N13'), (93504, 'Y2'), (89864, 'P17'), (90207, 'Z20'), (80509, 'W4'), (94579, 'B'), (92506, 'T22'), (94575, 'B')
L14         | (17959, 'G25'), (74387, 'G5'), (32788, 'Q3'), (84857, 'J25'), (74435, 'G5'), (78097, 'N13'), (37623, 'V15'), (84951, 'J4'), (92540, 'U7'), (80146, 'L21'), (78145, 'N13'), (84809, 'J25'), (80098, 'L21'), (92492, 'U7'), (90159, 'Z20'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (88508, 'I18'), (87144, 'N'), (94575, 'B'), (93504, 'Y2'), (89864, 'P17'), (90207, 'Z20'), (80509, 'W4'), (94579, 'B'), (92506, 'T22')
G25         | (32788, 'Q3'), (74387, 'G5'), (37623, 'V15'), (84857, 'J25'), (74435, 'G5'), (78097, 'N13'), (90159, 'Z20'), (84951, 'J4'), (92540, 'U7'), (80146, 'L21'), (78145, 'N13'), (84809, 'J25'), (80098, 'L21'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (88508, 'I18'), (87144, 'N'), (94575, 'B'), (93504, 'Y2'), (89864, 'P17'), (90207, 'Z20'), (80509, 'W4'), (94579, 'B'), (94569, 'B')
Q3          | (37623, 'V15'), (74387, 'G5'), (78097, 'N13'), (84857, 'J25'), (74435, 'G5'), (80098, 'L21'), (90159, 'Z20'), (84951, 'J4'), (92540, 'U7'), (80146, 'L21'), (78145, 'N13'), (84809, 'J25'), (80509, 'W4'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (88508, 'I18'), (87144, 'N'), (94575, 'B'), (93504, 'Y2'), (89864, 'P17'), (90207, 'Z20'), (94569, 'B'), (94579, 'B')
V15         | (74387, 'G5'), (74435, 'G5'), (78097, 'N13'), (84857, 'J25'), (78145, 'N13'), (80098, 'L21'), (90159, 'Z20'), (84951, 'J4'), (92540, 'U7'), (80146, 'L21'), (87144, 'N'), (84809, 'J25'), (80509, 'W4'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (88508, 'I18'), (94579, 'B'), (94575, 'B'), (93504, 'Y2'), (89864, 'P17'), (90207, 'Z20'), (94569, 'B'), (94527, 'B')
G5          | (74435, 'G5'), (78145, 'N13'), (78097, 'N13'), (84857, 'J25'), (80146, 'L21'), (80098, 'L21'), (90159, 'Z20'), (84951, 'J4'), (92540, 'U7'), (88508, 'I18'), (87144, 'N'), (84809, 'J25'), (80509, 'W4'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (94527, 'B'), (94579, 'B'), (94575, 'B'), (93504, 'Y2'), (89864, 'P17'), (90207, 'Z20'), (94569, 'B')
G5          | (78097, 'N13'), (78145, 'N13'), (80098, 'L21'), (84857, 'J25'), (80146, 'L21'), (80509, 'W4'), (90159, 'Z20'), (84951, 'J4'), (92540, 'U7'), (88508, 'I18'), (87144, 'N'), (84809, 'J25'), (90207, 'Z20'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (94527, 'B'), (94579, 'B'), (94575, 'B'), (93504, 'Y2'), (89864, 'P17'), (94569, 'B')
N13         | (78145, 'N13'), (80146, 'L21'), (80098, 'L21'), (84857, 'J25'), (87144, 'N'), (80509, 'W4'), (90159, 'Z20'), (84951, 'J4'), (92540, 'U7'), (88508, 'I18'), (94569, 'B'), (84809, 'J25'), (90207, 'Z20'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (94527, 'B'), (94579, 'B'), (94575, 'B'), (93504, 'Y2'), (89864, 'P17')
N13         | (80098, 'L21'), (80146, 'L21'), (80509, 'W4'), (84857, 'J25'), (87144, 'N'), (84809, 'J25'), (90159, 'Z20'), (84951, 'J4'), (92540, 'U7'), (88508, 'I18'), (94569, 'B'), (89864, 'P17'), (90207, 'Z20'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (94527, 'B'), (94579, 'B'), (94575, 'B'), (93504, 'Y2')
L21         | (80146, 'L21'), (84857, 'J25'), (80509, 'W4'), (84951, 'J4'), (87144, 'N'), (84809, 'J25'), (90159, 'Z20'), (93504, 'Y2'), (92540, 'U7'), (88508, 'I18'), (94569, 'B'), (89864, 'P17'), (90207, 'Z20'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (94527, 'B'), (94579, 'B'), (94575, 'B')
L21         | (80509, 'W4'), (84857, 'J25'), (84809, 'J25'), (84951, 'J4'), (87144, 'N'), (89864, 'P17'), (90159, 'Z20'), (93504, 'Y2'), (92540, 'U7'), (88508, 'I18'), (94569, 'B'), (94575, 'B'), (90207, 'Z20'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (94527, 'B'), (94579, 'B')
W4          | (84809, 'J25'), (84857, 'J25'), (89864, 'P17'), (84951, 'J4'), (87144, 'N'), (90207, 'Z20'), (90159, 'Z20'), (93504, 'Y2'), (92540, 'U7'), (88508, 'I18'), (94569, 'B'), (94575, 'B'), (94579, 'B'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8'), (94527, 'B')
J25         | (84857, 'J25'), (84951, 'J4'), (89864, 'P17'), (92540, 'U7'), (87144, 'N'), (90207, 'Z20'), (90159, 'Z20'), (93504, 'Y2'), (94527, 'B'), (88508, 'I18'), (94569, 'B'), (94575, 'B'), (94579, 'B'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21'), (98485, 'K8')
J25         | (84951, 'J4'), (87144, 'N'), (89864, 'P17'), (92540, 'U7'), (88508, 'I18'), (90207, 'Z20'), (90159, 'Z20'), (93504, 'Y2'), (94527, 'B'), (98485, 'K8'), (94569, 'B'), (94575, 'B'), (94579, 'B'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (95698, 'Y21')
J4          | (13112, 'I'), (87144, 'N'), (89864, 'P17'), (88508, 'I18'), (94569, 'B'), (90207, 'Z20'), (90159, 'Z20'), (93504, 'Y2'), (92540, 'U7'), (98485, 'K8'), (95698, 'Y21'), (94575, 'B'), (94579, 'B'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (94527, 'B')
I           | (21995, 'O2'), (27302, 'L15'), (75851, 'V21'), (88508, 'I18'), (44956, 'J18'), (89864, 'P17'), (90159, 'Z20'), (93504, 'Y2'), (92540, 'U7'), (87144, 'N'), (49034, 'J2'), (90207, 'Z20'), (94579, 'B'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (94527, 'B'), (98485, 'K8'), (94569, 'B'), (95698, 'Y21'), (53333, 'O6'), (94575, 'B')
O2          | (27302, 'L15'), (44956, 'J18'), (75851, 'V21'), (88508, 'I18'), (49034, 'J2'), (89864, 'P17'), (90159, 'Z20'), (93504, 'Y2'), (92540, 'U7'), (87144, 'N'), (53333, 'O6'), (90207, 'Z20'), (94579, 'B'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (94527, 'B'), (98485, 'K8'), (94569, 'B'), (95698, 'Y21'), (94575, 'B')
L15         | (44956, 'J18'), (49034, 'J2'), (75851, 'V21'), (88508, 'I18'), (53333, 'O6'), (89864, 'P17'), (90159, 'Z20'), (93504, 'Y2'), (92540, 'U7'), (87144, 'N'), (94575, 'B'), (90207, 'Z20'), (94579, 'B'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (94527, 'B'), (98485, 'K8'), (94569, 'B'), (95698, 'Y21')
J18         | (49034, 'J2'), (53333, 'O6'), (75851, 'V21'), (88508, 'I18'), (87144, 'N'), (89864, 'P17'), (90159, 'Z20'), (93504, 'Y2'), (92540, 'U7'), (94569, 'B'), (94575, 'B'), (90207, 'Z20'), (94579, 'B'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (94527, 'B'), (98485, 'K8'), (95698, 'Y21')
J2          | (53333, 'O6'), (87144, 'N'), (75851, 'V21'), (88508, 'I18'), (94569, 'B'), (89864, 'P17'), (90159, 'Z20'), (93504, 'Y2'), (92540, 'U7'), (95698, 'Y21'), (94575, 'B'), (90207, 'Z20'), (94579, 'B'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (94527, 'B'), (98485, 'K8')
O6          | (75851, 'V21'), (87144, 'N'), (89864, 'P17'), (88508, 'I18'), (94569, 'B'), (90207, 'Z20'), (90159, 'Z20'), (93504, 'Y2'), (92540, 'U7'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (94579, 'B'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11'), (94527, 'B')
V21         | (87144, 'N'), (88508, 'I18'), (89864, 'P17'), (92540, 'U7'), (94569, 'B'), (90207, 'Z20'), (90159, 'Z20'), (93504, 'Y2'), (94527, 'B'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (94579, 'B'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (93947, 'T17'), (97750, 'T11')
N           | (3059, 'T6'), (5168, 'U4'), (89864, 'P17'), (88508, 'I18'), (19616, 'W16'), (90207, 'Z20'), (90159, 'Z20'), (93947, 'T17'), (92540, 'U7'), (72910, 'U25'), (21310, 'O14'), (98485, 'K8'), (94579, 'B'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (97750, 'T11'), (94527, 'B'), (93504, 'Y2'), (95698, 'Y21'), (94569, 'B'), (94575, 'B')
T6          | (5168, 'U4'), (19616, 'W16'), (89864, 'P17'), (88508, 'I18'), (21310, 'O14'), (90207, 'Z20'), (90159, 'Z20'), (93947, 'T17'), (92540, 'U7'), (72910, 'U25'), (94575, 'B'), (98485, 'K8'), (94579, 'B'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (97750, 'T11'), (94527, 'B'), (93504, 'Y2'), (95698, 'Y21'), (94569, 'B')
U4          | (19616, 'W16'), (21310, 'O14'), (89864, 'P17'), (88508, 'I18'), (72910, 'U25'), (90207, 'Z20'), (90159, 'Z20'), (93947, 'T17'), (92540, 'U7'), (94569, 'B'), (94575, 'B'), (98485, 'K8'), (94579, 'B'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (97750, 'T11'), (94527, 'B'), (93504, 'Y2'), (95698, 'Y21')
W16         | (21310, 'O14'), (72910, 'U25'), (89864, 'P17'), (88508, 'I18'), (94569, 'B'), (90207, 'Z20'), (90159, 'Z20'), (93947, 'T17'), (92540, 'U7'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (94579, 'B'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (97750, 'T11'), (94527, 'B'), (93504, 'Y2')
O14         | (72910, 'U25'), (88508, 'I18'), (89864, 'P17'), (92540, 'U7'), (94569, 'B'), (90207, 'Z20'), (90159, 'Z20'), (93947, 'T17'), (93504, 'Y2'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (94579, 'B'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (97750, 'T11'), (94527, 'B')
U25         | (88508, 'I18'), (92540, 'U7'), (89864, 'P17'), (93504, 'Y2'), (94569, 'B'), (90207, 'Z20'), (90159, 'Z20'), (93947, 'T17'), (94527, 'B'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (94579, 'B'), (92492, 'U7'), (92506, 'T22'), (100091, 'N5'), (97750, 'T11')
I18         | (89864, 'P17'), (92540, 'U7'), (90159, 'Z20'), (93504, 'Y2'), (94569, 'B'), (90207, 'Z20'), (92492, 'U7'), (93947, 'T17'), (94527, 'B'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (94579, 'B'), (97750, 'T11'), (92506, 'T22'), (100091, 'N5')
P17         | (90159, 'Z20'), (92540, 'U7'), (90207, 'Z20'), (93504, 'Y2'), (94569, 'B'), (94579, 'B'), (92492, 'U7'), (93947, 'T17'), (94527, 'B'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (100091, 'N5'), (97750, 'T11'), (92506, 'T22')
Z20         | (89211, 'S'), (92540, 'U7'), (90207, 'Z20'), (93504, 'Y2'), (94569, 'B'), (94579, 'B'), (92492, 'U7'), (93947, 'T17'), (94527, 'B'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (100091, 'N5'), (97750, 'T11'), (92506, 'T22')
S           | (59784, 'S1'), (63718, 'Y18'), (90207, 'Z20'), (85331, 'V3'), (94569, 'B'), (94579, 'B'), (92492, 'U7'), (92540, 'U7'), (94527, 'B'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (100091, 'N5'), (97750, 'T11'), (92506, 'T22'), (93947, 'T17'), (93504, 'Y2')
S1          | (63718, 'Y18'), (85331, 'V3'), (90207, 'Z20'), (92540, 'U7'), (94569, 'B'), (94579, 'B'), (92492, 'U7'), (93504, 'Y2'), (94527, 'B'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (100091, 'N5'), (97750, 'T11'), (92506, 'T22'), (93947, 'T17')
Y18         | (85331, 'V3'), (92540, 'U7'), (90207, 'Z20'), (93504, 'Y2'), (94569, 'B'), (94579, 'B'), (92492, 'U7'), (93947, 'T17'), (94527, 'B'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (100091, 'N5'), (97750, 'T11'), (92506, 'T22')
V3          | (90207, 'Z20'), (92540, 'U7'), (92492, 'U7'), (93504, 'Y2'), (94569, 'B'), (94579, 'B'), (92506, 'T22'), (93947, 'T17'), (94527, 'B'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (100091, 'N5'), (97750, 'T11')
Z20         | (92492, 'U7'), (92540, 'U7'), (92506, 'T22'), (93504, 'Y2'), (94569, 'B'), (94579, 'B'), (97750, 'T11'), (93947, 'T17'), (94527, 'B'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (100091, 'N5')
U7          | (92506, 'T22'), (92540, 'U7'), (94579, 'B'), (93504, 'Y2'), (94569, 'B'), (98485, 'K8'), (97750, 'T11'), (93947, 'T17'), (94527, 'B'), (95698, 'Y21'), (94575, 'B'), (100091, 'N5')
T22         | (9270, 'A'), (93504, 'Y2'), (92540, 'U7'), (93947, 'T17'), (94569, 'B'), (94579, 'B'), (97750, 'T11'), (100091, 'N5'), (94527, 'B'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8')
A           | (7701, 'D21'), (16448, 'I14'), (39503, 'G1'), (45907, 'S22'), (94569, 'B'), (92540, 'U7'), (82239, 'H13'), (93504, 'Y2'), (76541, 'J16'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (94579, 'B'), (97750, 'T11'), (91396, 'F21'), (100091, 'N5'), (93947, 'T17'), (94527, 'B'), (79022, 'N11')
D21         | (16448, 'I14'), (45907, 'S22'), (39503, 'G1'), (76541, 'J16'), (94569, 'B'), (92540, 'U7'), (82239, 'H13'), (93504, 'Y2'), (79022, 'N11'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (94579, 'B'), (97750, 'T11'), (91396, 'F21'), (100091, 'N5'), (93947, 'T17'), (94527, 'B')
I14         | (39503, 'G1'), (45907, 'S22'), (82239, 'H13'), (76541, 'J16'), (94569, 'B'), (92540, 'U7'), (91396, 'F21'), (93504, 'Y2'), (79022, 'N11'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (94579, 'B'), (97750, 'T11'), (94527, 'B'), (100091, 'N5'), (93947, 'T17')
G1          | (45907, 'S22'), (76541, 'J16'), (82239, 'H13'), (79022, 'N11'), (94569, 'B'), (92540, 'U7'), (91396, 'F21'), (93504, 'Y2'), (93947, 'T17'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (94579, 'B'), (97750, 'T11'), (94527, 'B'), (100091, 'N5')
S22         | (76541, 'J16'), (79022, 'N11'), (82239, 'H13'), (93504, 'Y2'), (94569, 'B'), (92540, 'U7'), (91396, 'F21'), (100091, 'N5'), (93947, 'T17'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (94579, 'B'), (97750, 'T11'), (94527, 'B')
J16         | (79022, 'N11'), (93504, 'Y2'), (82239, 'H13'), (93947, 'T17'), (94569, 'B'), (92540, 'U7'), (91396, 'F21'), (100091, 'N5'), (94527, 'B'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (94579, 'B'), (97750, 'T11'), (94327, 'B')
N11         | (82239, 'H13'), (93504, 'Y2'), (91396, 'F21'), (93947, 'T17'), (94569, 'B'), (92540, 'U7'), (94327, 'B'), (100091, 'N5'), (94527, 'B'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (94579, 'B'), (97750, 'T11')
H13         | (91396, 'F21'), (93504, 'Y2'), (92540, 'U7'), (93947, 'T17'), (94569, 'B'), (94579, 'B'), (94327, 'B'), (100091, 'N5'), (94527, 'B'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8'), (97750, 'T11')
F21         | (92540, 'U7'), (93504, 'Y2'), (94327, 'B'), (93947, 'T17'), (94569, 'B'), (94579, 'B'), (97750, 'T11'), (100091, 'N5'), (94527, 'B'), (95698, 'Y21'), (94575, 'B'), (98485, 'K8')
U7          | (93504, 'Y2'), (93947, 'T17'), (94327, 'B'), (94527, 'B'), (94569, 'B'), (94579, 'B'), (97750, 'T11'), (100091, 'N5'), (98485, 'K8'), (95698, 'Y21'), (94575, 'B')
Y2          | (20355, 'E'), (93947, 'T17'), (94327, 'B'), (94575, 'B'), (94527, 'B'), (94579, 'B'), (97750, 'T11'), (100091, 'N5'), (98485, 'K8'), (95698, 'Y21'), (94569, 'B')
E           | (4995, 'G22'), (32754, 'Q3'), (12466, 'L14'), (78063, 'N13'), (37589, 'V15'), (74353, 'G5'), (17925, 'G25'), (93947, 'T17'), (80064, 'L21'), (90125, 'Z20'), (94569, 'B'), (94579, 'B'), (94327, 'B'), (97750, 'T11'), (84775, 'J25'), (100091, 'N5'), (94575, 'B'), (98485, 'K8'), (92458, 'U7'), (95698, 'Y21'), (94527, 'B')
G22         | (12466, 'L14'), (32754, 'Q3'), (17925, 'G25'), (78063, 'N13'), (37589, 'V15'), (74353, 'G5'), (84775, 'J25'), (93947, 'T17'), (80064, 'L21'), (90125, 'Z20'), (94569, 'B'), (94579, 'B'), (94327, 'B'), (97750, 'T11'), (94527, 'B'), (100091, 'N5'), (94575, 'B'), (98485, 'K8'), (92458, 'U7'), (95698, 'Y21')
L14         | (17925, 'G25'), (32754, 'Q3'), (74353, 'G5'), (78063, 'N13'), (37589, 'V15'), (94327, 'B'), (84775, 'J25'), (93947, 'T17'), (80064, 'L21'), (90125, 'Z20'), (94569, 'B'), (94579, 'B'), (95698, 'Y21'), (97750, 'T11'), (94527, 'B'), (100091, 'N5'), (94575, 'B'), (98485, 'K8'), (92458, 'U7')
G25         | (32754, 'Q3'), (37589, 'V15'), (74353, 'G5'), (78063, 'N13'), (90125, 'Z20'), (94327, 'B'), (84775, 'J25'), (93947, 'T17'), (80064, 'L21'), (92458, 'U7'), (94569, 'B'), (94579, 'B'), (95698, 'Y21'), (97750, 'T11'), (94527, 'B'), (100091, 'N5'), (94575, 'B'), (98485, 'K8')
Q3          | (37589, 'V15'), (78063, 'N13'), (74353, 'G5'), (80064, 'L21'), (90125, 'Z20'), (94327, 'B'), (84775, 'J25'), (93947, 'T17'), (98485, 'K8'), (92458, 'U7'), (94569, 'B'), (94579, 'B'), (95698, 'Y21'), (97750, 'T11'), (94527, 'B'), (100091, 'N5'), (94575, 'B')
V15         | (74353, 'G5'), (78063, 'N13'), (84775, 'J25'), (80064, 'L21'), (90125, 'Z20'), (94327, 'B'), (94527, 'B'), (93947, 'T17'), (98485, 'K8'), (92458, 'U7'), (94569, 'B'), (94579, 'B'), (95698, 'Y21'), (97750, 'T11'), (94575, 'B'), (100091, 'N5')
G5          | (78063, 'N13'), (80064, 'L21'), (84775, 'J25'), (93947, 'T17'), (90125, 'Z20'), (94327, 'B'), (94527, 'B'), (100091, 'N5'), (98485, 'K8'), (92458, 'U7'), (94569, 'B'), (94579, 'B'), (95698, 'Y21'), (97750, 'T11'), (94575, 'B')
N13         | (80064, 'L21'), (90125, 'Z20'), (84775, 'J25'), (93947, 'T17'), (92458, 'U7'), (94327, 'B'), (94527, 'B'), (100091, 'N5'), (98485, 'K8'), (94575, 'B'), (94569, 'B'), (94579, 'B'), (95698, 'Y21'), (97750, 'T11')
L21         | (84775, 'J25'), (90125, 'Z20'), (94327, 'B'), (93947, 'T17'), (92458, 'U7'), (94579, 'B'), (94527, 'B'), (100091, 'N5'), (98485, 'K8'), (94575, 'B'), (94569, 'B'), (97750, 'T11'), (95698, 'Y21')
J25         | (90125, 'Z20'), (92458, 'U7'), (94327, 'B'), (93947, 'T17'), (94569, 'B'), (94579, 'B'), (94527, 'B'), (100091, 'N5'), (98485, 'K8'), (94575, 'B'), (95698, 'Y21'), (97750, 'T11')
Z20         | (89177, 'S'), (93947, 'T17'), (92458, 'U7'), (97750, 'T11'), (94569, 'B'), (94327, 'B'), (94527, 'B'), (100091, 'N5'), (98485, 'K8'), (94575, 'B'), (95698, 'Y21'), (94579, 'B')
S           | (59750, 'S1'), (93947, 'T17'), (63684, 'Y18'), (97750, 'T11'), (94569, 'B'), (92458, 'U7'), (85297, 'V3'), (100091, 'N5'), (98485, 'K8'), (94575, 'B'), (95698, 'Y21'), (94579, 'B'), (94327, 'B'), (94527, 'B')
S1          | (63684, 'Y18'), (93947, 'T17'), (85297, 'V3'), (97750, 'T11'), (94569, 'B'), (92458, 'U7'), (94527, 'B'), (100091, 'N5'), (98485, 'K8'), (94575, 'B'), (95698, 'Y21'), (94579, 'B'), (94327, 'B')
Y18         | (85297, 'V3'), (93947, 'T17'), (92458, 'U7'), (97750, 'T11'), (94569, 'B'), (94327, 'B'), (94527, 'B'), (100091, 'N5'), (98485, 'K8'), (94575, 'B'), (95698, 'Y21'), (94579, 'B')
V3          | (92458, 'U7'), (93947, 'T17'), (94327, 'B'), (97750, 'T11'), (94569, 'B'), (94579, 'B'), (94527, 'B'), (100091, 'N5'), (98485, 'K8'), (94575, 'B'), (95698, 'Y21')
U7          | (93947, 'T17'), (94569, 'B'), (94327, 'B'), (97750, 'T11'), (94575, 'B'), (94579, 'B'), (94527, 'B'), (100091, 'N5'), (98485, 'K8'), (95698, 'Y21')
T17         | (94327, 'B'), (94569, 'B'), (94527, 'B'), (97750, 'T11'), (94575, 'B'), (94579, 'B'), (95698, 'Y21'), (100091, 'N5'), (98485, 'K8')
B           | (4267, 'G24'), (11250, 'S7'), (32441, 'I5'), (17869, 'G25'), (32739, 'E0'), (72975, 'J17'), (53457, 'N1'), (71600, 'Q15'), (31394, 'O22'), (37439, 'V15'), (61074, 'Z5'), (98485, 'K8'), (94579, 'B'), (95698, 'Y21'), (87345, 'M25'), (100091, 'N5'), (94569, 'B'), (97750, 'T11'), (46852, 'T1'), (94575, 'B'), (45943, 'W2'), (94527, 'B')
G24         | (11250, 'S7'), (17869, 'G25'), (32441, 'I5'), (31394, 'O22'), (32739, 'E0'), (72975, 'J17'), (53457, 'N1'), (71600, 'Q15'), (46852, 'T1'), (37439, 'V15'), (61074, 'Z5'), (98485, 'K8'), (94579, 'B'), (95698, 'Y21'), (87345, 'M25'), (100091, 'N5'), (94569, 'B'), (97750, 'T11'), (94527, 'B'), (94575, 'B'), (45943, 'W2')
S7          | (17869, 'G25'), (31394, 'O22'), (32441, 'I5'), (45943, 'W2'), (32739, 'E0'), (72975, 'J17'), (53457, 'N1'), (71600, 'Q15'), (46852, 'T1'), (37439, 'V15'), (61074, 'Z5'), (98485, 'K8'), (94579, 'B'), (95698, 'Y21'), (87345, 'M25'), (100091, 'N5'), (94569, 'B'), (97750, 'T11'), (94527, 'B'), (94575, 'B')
G25         | (31394, 'O22'), (32739, 'E0'), (32441, 'I5'), (45943, 'W2'), (37439, 'V15'), (72975, 'J17'), (53457, 'N1'), (71600, 'Q15'), (46852, 'T1'), (94575, 'B'), (61074, 'Z5'), (98485, 'K8'), (94579, 'B'), (95698, 'Y21'), (87345, 'M25'), (100091, 'N5'), (94569, 'B'), (97750, 'T11'), (94527, 'B')
O22         | (32441, 'I5'), (32739, 'E0'), (53457, 'N1'), (45943, 'W2'), (37439, 'V15'), (72975, 'J17'), (87345, 'M25'), (71600, 'Q15'), (46852, 'T1'), (94575, 'B'), (61074, 'Z5'), (98485, 'K8'), (94579, 'B'), (95698, 'Y21'), (94527, 'B'), (100091, 'N5'), (94569, 'B'), (97750, 'T11')
I5          | (32739, 'E0'), (37439, 'V15'), (53457, 'N1'), (45943, 'W2'), (61074, 'Z5'), (72975, 'J17'), (87345, 'M25'), (71600, 'Q15'), (46852, 'T1'), (94575, 'B'), (97750, 'T11'), (98485, 'K8'), (94579, 'B'), (95698, 'Y21'), (94527, 'B'), (100091, 'N5'), (94569, 'B')
E0          | (37439, 'V15'), (45943, 'W2'), (53457, 'N1'), (46852, 'T1'), (61074, 'Z5'), (72975, 'J17'), (87345, 'M25'), (71600, 'Q15'), (94569, 'B'), (94575, 'B'), (97750, 'T11'), (98485, 'K8'), (94579, 'B'), (95698, 'Y21'), (94527, 'B'), (100091, 'N5')
V15         | (20351, 'E'), (45943, 'W2'), (53457, 'N1'), (46852, 'T1'), (61074, 'Z5'), (72975, 'J17'), (87345, 'M25'), (71600, 'Q15'), (94569, 'B'), (94575, 'B'), (97750, 'T11'), (98485, 'K8'), (94579, 'B'), (95698, 'Y21'), (94527, 'B'), (100091, 'N5')
E           | (4991, 'G22'), (12462, 'L14'), (53457, 'N1'), (45943, 'W2'), (32750, 'Q3'), (72975, 'J17'), (87345, 'M25'), (71600, 'Q15'), (46852, 'T1'), (78059, 'N13'), (61074, 'Z5'), (90121, 'Z20'), (94579, 'B'), (95698, 'Y21'), (94527, 'B'), (100091, 'N5'), (74349, 'G5'), (94569, 'B'), (84771, 'J25'), (94575, 'B'), (80060, 'L21'), (97750, 'T11'), (92454, 'U7'), (98485, 'K8')
G22         | (12462, 'L14'), (32750, 'Q3'), (53457, 'N1'), (45943, 'W2'), (61074, 'Z5'), (72975, 'J17'), (87345, 'M25'), (71600, 'Q15'), (46852, 'T1'), (78059, 'N13'), (92454, 'U7'), (90121, 'Z20'), (94579, 'B'), (95698, 'Y21'), (94527, 'B'), (100091, 'N5'), (74349, 'G5'), (94569, 'B'), (84771, 'J25'), (94575, 'B'), (80060, 'L21'), (97750, 'T11'), (98485, 'K8')
L14         | (32750, 'Q3'), (45943, 'W2'), (53457, 'N1'), (46852, 'T1'), (61074, 'Z5'), (72975, 'J17'), (87345, 'M25'), (71600, 'Q15'), (84771, 'J25'), (78059, 'N13'), (92454, 'U7'), (90121, 'Z20'), (94579, 'B'), (95698, 'Y21'), (94527, 'B'), (100091, 'N5'), (74349, 'G5'), (94569, 'B'), (98485, 'K8'), (94575, 'B'), (80060, 'L21'), (97750, 'T11')
Q3          | (45943, 'W2'), (46852, 'T1'), (53457, 'N1'), (71600, 'Q15'), (61074, 'Z5'), (72975, 'J17'), (87345, 'M25'), (74349, 'G5'), (84771, 'J25'), (78059, 'N13'), (92454, 'U7'), (90121, 'Z20'), (94579, 'B'), (95698, 'Y21'), (94527, 'B'), (100091, 'N5'), (97750, 'T11'), (94569, 'B'), (98485, 'K8'), (94575, 'B'), (80060, 'L21')
W2          | (46852, 'T1'), (61074, 'Z5'), (53457, 'N1'), (71600, 'Q15'), (78059, 'N13'), (72975, 'J17'), (87345, 'M25'), (74349, 'G5'), (84771, 'J25'), (80060, 'L21'), (92454, 'U7'), (90121, 'Z20'), (94579, 'B'), (95698, 'Y21'), (94527, 'B'), (100091, 'N5'), (97750, 'T11'), (94569, 'B'), (98485, 'K8'), (94575, 'B')
T1          | (53457, 'N1'), (61074, 'Z5'), (72975, 'J17'), (71600, 'Q15'), (78059, 'N13'), (90121, 'Z20'), (87345, 'M25'), (74349, 'G5'), (84771, 'J25'), (80060, 'L21'), (92454, 'U7'), (94575, 'B'), (94579, 'B'), (95698, 'Y21'), (94527, 'B'), (100091, 'N5'), (97750, 'T11'), (94569, 'B'), (98485, 'K8')
N1          | (61074, 'Z5'), (71600, 'Q15'), (72975, 'J17'), (74349, 'G5'), (78059, 'N13'), (90121, 'Z20'), (87345, 'M25'), (97750, 'T11'), (84771, 'J25'), (80060, 'L21'), (92454, 'U7'), (94575, 'B'), (94579, 'B'), (95698, 'Y21'), (94527, 'B'), (100091, 'N5'), (98485, 'K8'), (94569, 'B')
Z5          | (71600, 'Q15'), (74349, 'G5'), (72975, 'J17'), (84771, 'J25'), (78059, 'N13'), (90121, 'Z20'), (87345, 'M25'), (97750, 'T11'), (94569, 'B'), (80060, 'L21'), (92454, 'U7'), (94575, 'B'), (94579, 'B'), (95698, 'Y21'), (94527, 'B'), (100091, 'N5'), (98485, 'K8')
Q15         | (72975, 'J17'), (74349, 'G5'), (87345, 'M25'), (84771, 'J25'), (78059, 'N13'), (90121, 'Z20'), (94527, 'B'), (97750, 'T11'), (94569, 'B'), (80060, 'L21'), (92454, 'U7'), (94575, 'B'), (94579, 'B'), (95698, 'Y21'), (98485, 'K8'), (100091, 'N5')
J17         | (74349, 'G5'), (78059, 'N13'), (87345, 'M25'), (84771, 'J25'), (80060, 'L21'), (90121, 'Z20'), (94527, 'B'), (97750, 'T11'), (94569, 'B'), (100091, 'N5'), (92454, 'U7'), (94575, 'B'), (94579, 'B'), (95698, 'Y21'), (98485, 'K8')
G5          | (78059, 'N13'), (80060, 'L21'), (87345, 'M25'), (84771, 'J25'), (92454, 'U7'), (90121, 'Z20'), (94527, 'B'), (97750, 'T11'), (94569, 'B'), (100091, 'N5'), (98485, 'K8'), (94575, 'B'), (94579, 'B'), (95698, 'Y21')
N13         | (80060, 'L21'), (84771, 'J25'), (87345, 'M25'), (94569, 'B'), (92454, 'U7'), (90121, 'Z20'), (94527, 'B'), (97750, 'T11'), (95698, 'Y21'), (100091, 'N5'), (98485, 'K8'), (94575, 'B'), (94579, 'B')
L21         | (84771, 'J25'), (92454, 'U7'), (87345, 'M25'), (94569, 'B'), (94579, 'B'), (90121, 'Z20'), (94527, 'B'), (97750, 'T11'), (95698, 'Y21'), (100091, 'N5'), (98485, 'K8'), (94575, 'B')
J25         | (87345, 'M25'), (92454, 'U7'), (90121, 'Z20'), (94569, 'B'), (94579, 'B'), (94575, 'B'), (94527, 'B'), (97750, 'T11'), (95698, 'Y21'), (100091, 'N5'), (98485, 'K8')
M25         | (90121, 'Z20'), (92454, 'U7'), (94527, 'B'), (94569, 'B'), (94579, 'B'), (94575, 'B'), (98485, 'K8'), (97750, 'T11'), (95698, 'Y21'), (100091, 'N5')
Z20         | (89173, 'S'), (92454, 'U7'), (94527, 'B'), (95698, 'Y21'), (94569, 'B'), (94575, 'B'), (98485, 'K8'), (97750, 'T11'), (100091, 'N5'), (94579, 'B')
S           | (59746, 'S1'), (85293, 'V3'), (63680, 'Y18'), (95698, 'Y21'), (92454, 'U7'), (94527, 'B'), (98485, 'K8'), (97750, 'T11'), (100091, 'N5'), (94579, 'B'), (94569, 'B'), (94575, 'B')
S1          | (63680, 'Y18'), (85293, 'V3'), (94527, 'B'), (95698, 'Y21'), (92454, 'U7'), (94575, 'B'), (98485, 'K8'), (97750, 'T11'), (100091, 'N5'), (94579, 'B'), (94569, 'B')
Y18         | (85293, 'V3'), (92454, 'U7'), (94527, 'B'), (95698, 'Y21'), (94569, 'B'), (94575, 'B'), (98485, 'K8'), (97750, 'T11'), (100091, 'N5'), (94579, 'B')
V3          | (92454, 'U7'), (94569, 'B'), (94527, 'B'), (95698, 'Y21'), (94579, 'B'), (94575, 'B'), (98485, 'K8'), (97750, 'T11'), (100091, 'N5')
U7          | (94527, 'B'), (94569, 'B'), (94575, 'B'), (95698, 'Y21'), (94579, 'B'), (100091, 'N5'), (98485, 'K8'), (97750, 'T11')
B           | (94569, 'B'), (94579, 'B'), (94575, 'B'), (95698, 'Y21'), (97750, 'T11'), (100091, 'N5'), (98485, 'K8')
B           | (94575, 'B'), (94579, 'B'), (98485, 'K8'), (95698, 'Y21'), (97750, 'T11'), (100091, 'N5')
B           | (94579, 'B'), (95698, 'Y21'), (98485, 'K8'), (100091, 'N5'), (97750, 'T11')
B           | (95698, 'Y21'), (97750, 'T11'), (98485, 'K8'), (100091, 'N5')
Y21         | (97750, 'T11'), (100091, 'N5'), (98485, 'K8')
T11         | (98485, 'K8'), (100091, 'N5')
K8          | (100091, 'N5')
N5          | 
No path from P to V

AStar algorithm --- 15644000 nano seconds ---

AStar algorithm --- 0.015644 seconds ---

Expand Node | Fringe
--------------------
-           | P
P           | T11, R23, W17, Z23, W1, U0
U0          | T11, R23, W17, Z23, W1
W1          | T11, R23, W17, Z23
Z23         | L, T11, R23, W17
W17         | L, T11, R23
R23         | L, T11
T11         | L
L           | Y8, W3, M13, X21, Z24, T21, T22, V19, T15, Z22, U3
U3          | Y8, W3, M13, X21, Z24, T21, T22, V19, T15, Z22
Z22         | Y8, W3, M13, X21, Z24, T21, T22, V19, T15
T15         | Y8, W3, M13, X21, Z24, T21, T22, V19
V19         | Y8, W3, M13, X21, Z24, T21, T22
T22         | A, Y8, W3, M13, X21, Z24, T21
T21         | T, A, Y8, W3, M13, X21, Z24
Z24         | C, J, T, A, Y8, W3, M13, X21
X21         | C, J, T, A, Y8, W3, M13
M13         | C, J, T, A, Y8, W3
W3          | C, J, T, A, Y8
Y8          | C, J, T, A
A           | H13, J16, N11, I14, F21, G1, S22, D21, C, J, T
T           | H13, J16, N11, I14, F21, G1, S22, D21, C, J
J           | Q14, X15, Z6, W5, K8, M11, J7, Y21, J11, H13, J16, N11, I14, F21, G1, S22, D21, C
C           | R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8, P0, E7, Q14, X15, Z6, W5, K8, M11, J7, Y21, J11, H13, J16, N11, I14, F21, G1, S22, D21
D21         | R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8, P0, E7, Q14, X15, Z6, W5, K8, M11, J7, Y21, J11, H13, J16, N11, I14, F21, G1, S22
S22         | R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8, P0, E7, Q14, X15, Z6, W5, K8, M11, J7, Y21, J11, H13, J16, N11, I14, F21, G1
G1          | R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8, P0, E7, Q14, X15, Z6, W5, K8, M11, J7, Y21, J11, H13, J16, N11, I14, F21
F21         | R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8, P0, E7, Q14, X15, Z6, W5, K8, M11, J7, Y21, J11, H13, J16, N11, I14
I14         | R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8, P0, E7, Q14, X15, Z6, W5, K8, M11, J7, Y21, J11, H13, J16, N11
N11         | R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8, P0, E7, Q14, X15, Z6, W5, K8, M11, J7, Y21, J11, H13, J16
J16         | B, R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8, P0, E7, Q14, X15, Z6, W5, K8, M11, J7, Y21, J11, H13
H13         | B, R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8, P0, E7, Q14, X15, Z6, W5, K8, M11, J7, Y21, J11
J11         | B, R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8, P0, E7, Q14, X15, Z6, W5, K8, M11, J7, Y21
Y21         | B, R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8, P0, E7, Q14, X15, Z6, W5, K8, M11, J7
J7          | B, R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8, P0, E7, Q14, X15, Z6, W5, K8, M11
M11         | B, R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8, P0, E7, Q14, X15, Z6, W5, K8
K8          | B, R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8, P0, E7, Q14, X15, Z6, W5
W5          | H, B, R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8, P0, E7, Q14, X15, Z6
Z6          | H, B, R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8, P0, E7, Q14, X15
X15         | H, B, R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8, P0, E7, Q14
Q14         | H, B, R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8, P0, E7
E7          | H, B, R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8, P0
P0          | H, B, R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11, V8
V8          | H, B, R14, K14, T23, U13, R2, H12, T13, X24, Z19, Y11
Y11         | H, B, R14, K14, T23, U13, R2, H12, T13, X24, Z19
Z19         | H, B, R14, K14, T23, U13, R2, H12, T13, X24
X24         | H, B, R14, K14, T23, U13, R2, H12, T13
T13         | H, B, R14, K14, T23, U13, R2, H12
H12         | H, B, R14, K14, T23, U13, R2
R2          | H, B, R14, K14, T23, U13
U13         | H, B, R14, K14, T23
T23         | H, B, R14, K14
K14         | H, B, R14
R14         | H, B
B           | N1, O22, J17, S7, G25, E0, Z5, Q15, W2, T1, G24, V15, M25, I5, H
H           | U10, W19, Z16, Y2, Z25, N1, O22, J17, S7, G25, E0, Z5, Q15, W2, T1, G24, V15, M25, I5
I5          | U10, W19, Z16, Y2, Z25, N1, O22, J17, S7, G25, E0, Z5, Q15, W2, T1, G24, V15, M25
M25         | U10, W19, Z16, Y2, Z25, N1, O22, J17, S7, G25, E0, Z5, Q15, W2, T1, G24, V15
V15         | E, U10, W19, Z16, Y2, Z25, N1, O22, J17, S7, G25, E0, Z5, Q15, W2, T1, G24
G24         | G, E, U10, W19, Z16, Y2, Z25, N1, O22, J17, S7, G25, E0, Z5, Q15, W2, T1
T1          | G, E, U10, W19, Z16, Y2, Z25, N1, O22, J17, S7, G25, E0, Z5, Q15, W2
W2          | G, E, U10, W19, Z16, Y2, Z25, N1, O22, J17, S7, G25, E0, Z5, Q15
Q15         | G, E, U10, W19, Z16, Y2, Z25, N1, O22, J17, S7, G25, E0, Z5
Z5          | G, E, U10, W19, Z16, Y2, Z25, N1, O22, J17, S7, G25, E0
E0          | G, E, U10, W19, Z16, Y2, Z25, N1, O22, J17, S7, G25
G25         | G, E, U10, W19, Z16, Y2, Z25, N1, O22, J17, S7
S7          | G, E, U10, W19, Z16, Y2, Z25, N1, O22, J17
J17         | G, E, U10, W19, Z16, Y2, Z25, N1, O22
O22         | G, E, U10, W19, Z16, Y2, Z25, N1
N1          | G, E, U10, W19, Z16, Y2, Z25
Z25         | D, G, E, U10, W19, Z16, Y2
Y2          | D, G, E, U10, W19, Z16
Z16         | D, G, E, U10, W19
W19         | F, D, G, E, U10
U10         | F, D, G, E
E           | Z20, Q3, N13, G5, G22, U7, L21, U12, G10, J25, L14, F, D, G
G           | J8, T17, S23, Z10, W20, Z20, Q3, N13, G5, G22, U7, L21, U12, G10, J25, L14, F, D
D           | K23, D5, L10, K15, S5, K4, P23, S11, P19, S20, J8, T17, S23, Z10, W20, Z20, Q3, N13, G5, G22, U7, L21, U12, G10, J25, L14, F
F           | L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23, S11, P19, S20, J8, T17, S23, Z10, W20, Z20, Q3, N13, G5, G22, U7, L21, U12, G10, J25, L14
L14         | L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23, S11, P19, S20, J8, T17, S23, Z10, W20, Z20, Q3, N13, G5, G22, U7, L21, U12, G10, J25
J25         | L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23, S11, P19, S20, J8, T17, S23, Z10, W20, Z20, Q3, N13, G5, G22, U7, L21, U12, G10
G10         | L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23, S11, P19, S20, J8, T17, S23, Z10, W20, Z20, Q3, N13, G5, G22, U7, L21, U12
U12         | L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23, S11, P19, S20, J8, T17, S23, Z10, W20, Z20, Q3, N13, G5, G22, U7, L21
L21         | L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23, S11, P19, S20, J8, T17, S23, Z10, W20, Z20, Q3, N13, G5, G22, U7
U7          | L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23, S11, P19, S20, J8, T17, S23, Z10, W20, Z20, Q3, N13, G5, G22
G22         | L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23, S11, P19, S20, J8, T17, S23, Z10, W20, Z20, Q3, N13, G5
G5          | L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23, S11, P19, S20, J8, T17, S23, Z10, W20, Z20, Q3, N13
N13         | L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23, S11, P19, S20, J8, T17, S23, Z10, W20, Z20, Q3
Q3          | L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23, S11, P19, S20, J8, T17, S23, Z10, W20, Z20
Z20         | S, L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23, S11, P19, S20, J8, T17, S23, Z10, W20
W20         | S, L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23, S11, P19, S20, J8, T17, S23, Z10
Z10         | S, L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23, S11, P19, S20, J8, T17, S23
S23         | S, L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23, S11, P19, S20, J8, T17
T17         | S, L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23, S11, P19, S20, J8
J8          | S, L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23, S11, P19, S20
S20         | S, L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23, S11, P19
P19         | S, L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23, S11
S11         | M, S, L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4, P23
P23         | M, S, L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5, K4
K4          | M, S, L7, W4, X7, J4, I18, P17, K23, D5, L10, K15, S5
S5          | M, S, L7, W4, X7, J4, I18, P17, K23, D5, L10, K15
K15         | M, S, L7, W4, X7, J4, I18, P17, K23, D5, L10
L10         | M, S, L7, W4, X7, J4, I18, P17, K23, D5
D5          | M, S, L7, W4, X7, J4, I18, P17, K23
K23         | M, S, L7, W4, X7, J4, I18, P17
P17         | M, S, L7, W4, X7, J4, I18
I18         | M, S, L7, W4, X7, J4
J4          | I, M, S, L7, W4, X7
X7          | U, I, M, S, L7, W4
W4          | U, I, M, S, L7
L7          | U, I, M, S
S           | V3, S1, Y18, U, I, M
M           | T19, N5, V17, X4, M20, V3, S1, Y18, U, I
I           | J18, O6, O2, L15, J2, V21, T19, N5, V17, X4, M20, V3, S1, Y18, U
U           | Z4, W18, J18, O6, O2, L15, J2, V21, T19, N5, V17, X4, M20, V3, S1, Y18
Y18         | Z4, W18, J18, O6, O2, L15, J2, V21, T19, N5, V17, X4, M20, V3, S1
S1          | Z4, W18, J18, O6, O2, L15, J2, V21, T19, N5, V17, X4, M20, V3
V3          | Z4, W18, J18, O6, O2, L15, J2, V21, T19, N5, V17, X4, M20
M20         | Z4, W18, J18, O6, O2, L15, J2, V21, T19, N5, V17, X4
X4          | Z4, W18, J18, O6, O2, L15, J2, V21, T19, N5, V17
V17         | Z4, W18, J18, O6, O2, L15, J2, V21, T19, N5
N5          | Z4, W18, J18, O6, O2, L15, J2, V21, T19
T19         | Z4, W18, J18, O6, O2, L15, J2, V21
V21         | Z4, W18, J18, O6, O2, L15, J2
J2          | Z4, W18, J18, O6, O2, L15
L15         | Z4, W18, J18, O6, O2
O2          | Z4, W18, J18, O6
O6          | Z4, W18, J18
J18         | Z4, W18
W18         | Z4
Z4          | N
N           | U4, W16, T6, U25, O14
O14         | U4, W16, T6, U25
U25         | U4, W16, T6
T6          | U4, W16
W16         | U4
U4          | 
No path from P to V

BFS algorithm --- 0 nano seconds ---

BFS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'P')
P           | (3, 'Z23'), (32, 'W17'), (25, 'T11'), (97, 'W1'), (95, 'R23'), (98, 'U0')
Z23         | (25, 'T11'), (32, 'W17'), (98, 'U0'), (97, 'W1'), (95, 'R23')
T11         | (32, 'W17'), (95, 'R23'), (98, 'U0'), (97, 'W1')
W17         | (95, 'R23'), (97, 'W1'), (98, 'U0')
R23         | (97, 'W1'), (98, 'U0')
W1          | (98, 'U0')
U0          | 
No path from P to V

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | P
P           | U0, W1, Z23, W17, R23, T11
T11         | U0, W1, Z23, W17, R23
R23         | U0, W1, Z23, W17
W17         | U0, W1, Z23
Z23         | U0, W1, L
L           | U0, W1, U3, Z22, T15, V19, T22, T21, Z24, X21, M13, W3, Y8
Y8          | U0, W1, U3, Z22, T15, V19, T22, T21, Z24, X21, M13, W3
W3          | U0, W1, U3, Z22, T15, V19, T22, T21, Z24, X21, M13
M13         | U0, W1, U3, Z22, T15, V19, T22, T21, Z24, X21
X21         | U0, W1, U3, Z22, T15, V19, T22, T21, Z24
Z24         | U0, W1, U3, Z22, T15, V19, T22, T21, J, C
C           | U0, W1, U3, Z22, T15, V19, T22, T21, J, E7, P0, V8, Y11, Z19, X24, T13, H12, R2, U13, T23, K14, R14
R14         | U0, W1, U3, Z22, T15, V19, T22, T21, J, E7, P0, V8, Y11, Z19, X24, T13, H12, R2, U13, T23, K14
K14         | U0, W1, U3, Z22, T15, V19, T22, T21, J, E7, P0, V8, Y11, Z19, X24, T13, H12, R2, U13, T23
T23         | U0, W1, U3, Z22, T15, V19, T22, T21, J, E7, P0, V8, Y11, Z19, X24, T13, H12, R2, U13
U13         | U0, W1, U3, Z22, T15, V19, T22, T21, J, E7, P0, V8, Y11, Z19, X24, T13, H12, R2
R2          | U0, W1, U3, Z22, T15, V19, T22, T21, J, E7, P0, V8, Y11, Z19, X24, T13, H12
H12         | U0, W1, U3, Z22, T15, V19, T22, T21, J, E7, P0, V8, Y11, Z19, X24, T13
T13         | U0, W1, U3, Z22, T15, V19, T22, T21, J, E7, P0, V8, Y11, Z19, X24
X24         | U0, W1, U3, Z22, T15, V19, T22, T21, J, E7, P0, V8, Y11, Z19
Z19         | U0, W1, U3, Z22, T15, V19, T22, T21, J, E7, P0, V8, Y11
Y11         | U0, W1, U3, Z22, T15, V19, T22, T21, J, E7, P0, V8
V8          | U0, W1, U3, Z22, T15, V19, T22, T21, J, E7, P0
P0          | U0, W1, U3, Z22, T15, V19, T22, T21, J, E7
E7          | U0, W1, U3, Z22, T15, V19, T22, T21, J
J           | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, W5, Z6, X15, Q14
Q14         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, W5, Z6, X15
X15         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, W5, Z6
Z6          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, W5
W5          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, H
H           | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, W19, U10
U10         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, W19
W19         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, F
F           | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, J4, X7, W4, L7
L7          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, J4, X7, W4
W4          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, J4, X7
X7          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, J4, U
U           | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, J4, W18, Z4
Z4          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, J4, W18, N
N           | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, J4, W18, O14, U25, T6, W16, U4
U4          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, J4, W18, O14, U25, T6, W16
W16         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, J4, W18, O14, U25, T6
T6          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, J4, W18, O14, U25
U25         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, J4, W18, O14
O14         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, J4, W18
W18         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, J4
J4          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, I
I           | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, V21, J2, L15, O2, O6, J18
J18         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, V21, J2, L15, O2, O6
O6          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, V21, J2, L15, O2
O2          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, V21, J2, L15
L15         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, V21, J2
J2          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18, V21
V21         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17, I18
I18         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10, P17
P17         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, G10
G10         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, E
E           | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, G25, G5, N13, Q3, Z20
Z20         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, G25, G5, N13, Q3, S
S           | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, G25, G5, N13, Q3, Y18, S1, V3
V3          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, G25, G5, N13, Q3, Y18, S1
S1          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, G25, G5, N13, Q3, Y18
Y18         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, G25, G5, N13, Q3
Q3          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, G25, G5, N13
N13         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, G25, G5
G5          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, G25
G25         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, B
B           | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G24, T1, W2, Q15, Z5, E0, S7, J17, O22, J16, N1
N1          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G24, T1, W2, Q15, Z5, E0, S7, J17, O22, J16
J16         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G24, T1, W2, Q15, Z5, E0, S7, J17, O22, A
A           | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G24, T1, W2, Q15, Z5, E0, S7, J17, O22, D21, S22, G1, F21, I14, N11, H13
H13         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G24, T1, W2, Q15, Z5, E0, S7, J17, O22, D21, S22, G1, F21, I14, N11
N11         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G24, T1, W2, Q15, Z5, E0, S7, J17, O22, D21, S22, G1, F21, I14
I14         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G24, T1, W2, Q15, Z5, E0, S7, J17, O22, D21, S22, G1, F21
F21         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G24, T1, W2, Q15, Z5, E0, S7, J17, O22, D21, S22, G1
G1          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G24, T1, W2, Q15, Z5, E0, S7, J17, O22, D21, S22
S22         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G24, T1, W2, Q15, Z5, E0, S7, J17, O22, D21
D21         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G24, T1, W2, Q15, Z5, E0, S7, J17, O22
O22         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G24, T1, W2, Q15, Z5, E0, S7, J17
J17         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G24, T1, W2, Q15, Z5, E0, S7
S7          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G24, T1, W2, Q15, Z5, E0
E0          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G24, T1, W2, Q15, Z5
Z5          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G24, T1, W2, Q15
Q15         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G24, T1, W2
W2          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G24, T1
T1          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G24
G24         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, G
G           | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, W20, Z10, S23, T17, J8
J8          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, W20, Z10, S23, T17
T17         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, W20, Z10, S23
S23         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, W20, Z10
Z10         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25, W20
W20         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5, M25
M25         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22, I5
I5          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15, G22
G22         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7, V15
V15         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21, U7
U7          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25, L21
L21         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14, J25
J25         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12, L14
L14         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16, U12
U12         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2, Z16
Z16         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25, Y2
Y2          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, Z25
Z25         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, D
D           | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, S20, P19, S11, P23, K4, S5, K15, L10, D5, K23
K23         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, S20, P19, S11, P23, K4, S5, K15, L10, D5
D5          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, S20, P19, S11, P23, K4, S5, K15, L10
L10         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, S20, P19, S11, P23, K4, S5, K15
K15         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, S20, P19, S11, P23, K4, S5
S5          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, S20, P19, S11, P23, K4
K4          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, S20, P19, S11, P23
P23         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, S20, P19, S11
S11         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, S20, P19, M
M           | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, S20, P19, M20, X4, V17, N5, T19
T19         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, S20, P19, M20, X4, V17, N5
N5          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, S20, P19, M20, X4, V17
V17         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, S20, P19, M20, X4
X4          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, S20, P19, M20
M20         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, S20, P19
P19         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8, S20
S20         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11, K8
K8          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7, M11
M11         | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21, J7
J7          | U0, W1, U3, Z22, T15, V19, T22, T21, J11, Y21
Y21         | U0, W1, U3, Z22, T15, V19, T22, T21, J11
J11         | U0, W1, U3, Z22, T15, V19, T22, T21
T21         | U0, W1, U3, Z22, T15, V19, T22, T
T           | U0, W1, U3, Z22, T15, V19, T22
T22         | U0, W1, U3, Z22, T15, V19
V19         | U0, W1, U3, Z22, T15
T15         | U0, W1, U3, Z22
Z22         | U0, W1, U3
U3          | U0, W1
W1          | U0
U0          | 
No path from P to V

DFS algorithm --- 0 nano seconds ---

DFS algorithm --- 0.0 seconds ---

