['A' 'B12' '243']
['A' 'C0' '487']
['A' 'D6' '254']
['A' 'F25' '604']
['A' 'H4' '884']
['A' 'K9' '792']
['A' 'R11' '72']
['A' 'V15' '241']
['A' 'W14' '599']
['A' 'W21' '653']
['B' 'B2' '847']
['B' 'B17' '723']
['B' 'C5' '290']
['B' 'D5' '822']
['B' 'D20' '942']
['B' 'D24' '652']
['B' 'F21' '520']
['B' 'I6' '528']
['B' 'J12' '581']
['B' 'J24' '964']
['B' 'L6' '917']
['B' 'M16' '252']
['B' 'P16' '357']
['B' 'X0' '419']
['B' 'Z15' '137']
['C' 'F7' '193']
['C' 'G13' '982']
['C' 'G18' '205']
['C' 'N4' '557']
['C' 'N13' '811']
['C' 'P15' '728']
['C' 'Q0' '550']
['C' 'V21' '991']
['C' 'X3' '376']
['D' 'D6' '145']
['D' 'F1' '469']
['D' 'G18' '346']
['D' 'J9' '553']
['D' 'M2' '742']
['D' 'R3' '546']
['D' 'W22' '586']
['E' 'E5' '750']
['E' 'E7' '337']
['E' 'F23' '735']
['E' 'G19' '699']
['E' 'K21' '317']
['E' 'L6' '134']
['E' 'L10' '225']
['E' 'O11' '624']
['E' 'O19' '644']
['E' 'P21' '537']
['E' 'Q23' '993']
['E' 'R16' '8']
['E' 'X10' '60']
['E' 'X15' '9']
['F' 'F15' '351']
['F' 'F19' '813']
['F' 'L1' '644']
['F' 'P5' '345']
['F' 'P18' '204']
['F' 'S2' '535']
['F' 'U3' '999']
['F' 'X7' '663']
['F' 'Z19' '770']
['F' 'Z25' '222']
['G' 'H12' '32']
['G' 'H15' '354']
['G' 'K10' '223']
['G' 'L8' '488']
['G' 'M9' '231']
['G' 'M12' '316']
['G' 'N22' '937']
['G' 'O25' '593']
['G' 'P12' '100']
['G' 'T17' '23']
['G' 'V21' '930']
['G' 'V22' '398']
['G' 'X3' '623']
['G' 'Y18' '253']
['G' 'Z0' '620']
['H' 'H14' '274']
['H' 'J13' '526']
['H' 'L5' '631']
['H' 'M24' '482']
['H' 'N11' '77']
['H' 'O7' '871']
['H' 'O24' '467']
['H' 'W25' '899']
['H' 'X0' '717']
['I' 'J15' '70']
['I' 'K9' '739']
['I' 'M2' '611']
['I' 'M5' '376']
['I' 'P7' '39']
['I' 'R9' '322']
['I' 'R13' '543']
['I' 'R16' '515']
['I' 'X6' '187']
['I' 'X9' '884']
['J' 'J4' '230']
['J' 'J25' '311']
['J' 'N15' '941']
['J' 'N25' '412']
['J' 'O16' '441']
['J' 'Q6' '773']
['J' 'S18' '520']
['J' 'T20' '966']
['J' 'V18' '235']
['J' 'W2' '140']
['J' 'Y20' '250']
['K' 'L13' '439']
['K' 'L18' '542']
['K' 'N10' '501']
['K' 'Q4' '272']
['K' 'Q24' '324']
['K' 'V2' '716']
['K' 'V15' '921']
['K' 'X11' '434']
['K' 'Y7' '661']
['K' 'Z8' '70']
['K' 'Z10' '145']
['L' 'L14' '412']
['L' 'N6' '600']
['L' 'N20' '982']
['L' 'P20' '665']
['L' 'Q5' '321']
['L' 'R23' '493']
['L' 'R25' '68']
['L' 'S25' '450']
['L' 'T16' '662']
['L' 'V0' '763']
['L' 'X18' '566']
['L' 'Z16' '75']
['M' 'N22' '611']
['M' 'O18' '136']
['M' 'Q13' '975']
['M' 'Q22' '914']
['M' 'S16' '401']
['M' 'T8' '456']
['M' 'V2' '207']
['M' 'Y0' '975']
['N' 'N3' '193']
['N' 'S3' '199']
['N' 'U10' '229']
['N' 'U18' '909']
['N' 'X4' '659']
['N' 'Y0' '982']
['O' 'P18' '521']
['O' 'V1' '27']
['O' 'W25' '49']
['O' 'X4' '508']
['O' 'Y2' '445']
['P' 'Q22' '142']
['P' 'V10' '936']
['P' 'V12' '228']
['P' 'Y18' '325']
['P' 'Z25' '533']
['Q' 'Q24' '105']
['Q' 'R2' '855']
['Q' 'S9' '260']
['Q' 'T11' '827']
['Q' 'Y12' '240']
['Q' 'Y23' '262']
['R' 'W14' '736']
['S' 'S24' '645']
['S' 'T0' '807']
['S' 'T6' '521']
['S' 'T7' '346']
['S' 'X12' '283']
['S' 'Y20' '637']
['S' 'Z22' '664']
['T' 'U7' '500']
['T' 'U10' '101']
['T' 'W7' '933']
['T' 'W15' '110']
['U' 'X6' '788']
['U' 'X23' '194']
['U' 'Z15' '257']
['V' 'V7' '416']
['V' 'V20' '913']
['V' 'W3' '916']
['V' 'X15' '639']
['W' 'W14' '709']
['W' 'W24' '888']
['W' 'Y19' '68']
['X' 'Y20' '787']
['Z' 'Z5' '342']
