dictionary size=  1000
list element size=  10 

Start value = E  Goal value = W 

Expand Node | Fringe
--------------------
-           | (949, 'E')
E           | (134, 'P3'), (148, 'O23'), (156, 'N18'), (298, 'J12'), (639, 'L23'), (766, 'S24'), (468, 'Z16'), (991, 'E23'), (598, 'P14'), (911, 'Q13'), (847, 'R0'), (940, 'L17'), (791, 'Z6'), (687, 'O22'), (471, 'Z19')
P3          | (148, 'O23'), (298, 'J12'), (156, 'N18'), (471, 'Z19'), (639, 'L23'), (766, 'S24'), (468, 'Z16'), (991, 'E23'), (598, 'P14'), (911, 'Q13'), (847, 'R0'), (940, 'L17'), (791, 'Z6'), (687, 'O22')
O23         | (156, 'N18'), (298, 'J12'), (468, 'Z16'), (471, 'Z19'), (639, 'L23'), (766, 'S24'), (687, 'O22'), (991, 'E23'), (598, 'P14'), (911, 'Q13'), (847, 'R0'), (940, 'L17'), (791, 'Z6')
N18         | (298, 'J12'), (471, 'Z19'), (468, 'Z16'), (598, 'P14'), (639, 'L23'), (766, 'S24'), (687, 'O22'), (991, 'E23'), (791, 'Z6'), (911, 'Q13'), (847, 'R0'), (940, 'L17')
J12         | (468, 'Z16'), (471, 'Z19'), (687, 'O22'), (598, 'P14'), (639, 'L23'), (766, 'S24'), (940, 'L17'), (991, 'E23'), (791, 'Z6'), (911, 'Q13'), (847, 'R0')
Z16         | (471, 'Z19'), (598, 'P14'), (687, 'O22'), (791, 'Z6'), (639, 'L23'), (766, 'S24'), (940, 'L17'), (991, 'E23'), (847, 'R0'), (911, 'Q13'), (888, 'T')
Z19         | (598, 'P14'), (639, 'L23'), (687, 'O22'), (791, 'Z6'), (888, 'T'), (766, 'S24'), (940, 'L17'), (991, 'E23'), (847, 'R0'), (911, 'Q13')
P14         | (639, 'L23'), (791, 'Z6'), (687, 'O22'), (847, 'R0'), (888, 'T'), (766, 'S24'), (940, 'L17'), (991, 'E23'), (911, 'Q13')
L23         | (687, 'O22'), (791, 'Z6'), (766, 'S24'), (847, 'R0'), (888, 'T'), (911, 'Q13'), (940, 'L17'), (991, 'E23')
O22         | (766, 'S24'), (791, 'Z6'), (911, 'Q13'), (847, 'R0'), (888, 'T'), (991, 'E23'), (940, 'L17')
S24         | (791, 'Z6'), (847, 'R0'), (911, 'Q13'), (940, 'L17'), (888, 'T'), (991, 'E23')
Z6          | (847, 'R0'), (888, 'T'), (911, 'Q13'), (940, 'L17'), (991, 'E23')
R0          | (888, 'T'), (940, 'L17'), (911, 'Q13'), (991, 'E23')
T           | (112, 'X13'), (911, 'Q13'), (991, 'E23'), (940, 'L17')
X13         | (911, 'Q13'), (940, 'L17'), (991, 'E23')
Q13         | (940, 'L17'), (991, 'E23')
L17         | (991, 'E23')
E23         | 
No path from E to W

AStar algorithm --- 0 nano seconds ---

AStar algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | E
E           | L23, O22, Z6, R0, N18, Q13, Z16, E23, Z19, P3, J12, L17, S24, P14, O23
O23         | L23, O22, Z6, R0, N18, Q13, Z16, E23, Z19, P3, J12, L17, S24, P14
P14         | L23, O22, Z6, R0, N18, Q13, Z16, E23, Z19, P3, J12, L17, S24
S24         | L23, O22, Z6, R0, N18, Q13, Z16, E23, Z19, P3, J12, L17
L17         | L23, O22, Z6, R0, N18, Q13, Z16, E23, Z19, P3, J12
J12         | L23, O22, Z6, R0, N18, Q13, Z16, E23, Z19, P3
P3          | L23, O22, Z6, R0, N18, Q13, Z16, E23, Z19
Z19         | L23, O22, Z6, R0, N18, Q13, Z16, E23
E23         | L23, O22, Z6, R0, N18, Q13, Z16
Z16         | T, L23, O22, Z6, R0, N18, Q13
Q13         | T, L23, O22, Z6, R0, N18
N18         | T, L23, O22, Z6, R0
R0          | T, L23, O22, Z6
Z6          | T, L23, O22
O22         | T, L23
L23         | T
T           | X13
X13         | 
No path from E to W

BFS algorithm --- 0 nano seconds ---

BFS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'E')
E           | (1, 'S24'), (3, 'Q13'), (2, 'L17'), (8, 'J12'), (7, 'L23'), (2, 'Z6'), (5, 'E23'), (10, 'P3'), (9, 'P14'), (10, 'N18'), (9, 'R0'), (6, 'O22'), (3, 'O23'), (8, 'Z16'), (7, 'Z19')
S24         | (2, 'L17'), (3, 'Q13'), (2, 'Z6'), (8, 'J12'), (7, 'L23'), (3, 'O23'), (5, 'E23'), (10, 'P3'), (9, 'P14'), (10, 'N18'), (9, 'R0'), (6, 'O22'), (7, 'Z19'), (8, 'Z16')
L17         | (2, 'Z6'), (3, 'Q13'), (3, 'O23'), (8, 'J12'), (7, 'L23'), (6, 'O22'), (5, 'E23'), (10, 'P3'), (9, 'P14'), (10, 'N18'), (9, 'R0'), (8, 'Z16'), (7, 'Z19')
Z6          | (3, 'O23'), (3, 'Q13'), (5, 'E23'), (8, 'J12'), (7, 'L23'), (6, 'O22'), (7, 'Z19'), (10, 'P3'), (9, 'P14'), (10, 'N18'), (9, 'R0'), (8, 'Z16')
O23         | (3, 'Q13'), (7, 'L23'), (5, 'E23'), (8, 'J12'), (8, 'Z16'), (6, 'O22'), (7, 'Z19'), (10, 'P3'), (9, 'P14'), (10, 'N18'), (9, 'R0')
Q13         | (5, 'E23'), (7, 'L23'), (6, 'O22'), (8, 'J12'), (8, 'Z16'), (9, 'R0'), (7, 'Z19'), (10, 'P3'), (9, 'P14'), (10, 'N18')
E23         | (6, 'O22'), (7, 'L23'), (7, 'Z19'), (8, 'J12'), (8, 'Z16'), (9, 'R0'), (10, 'N18'), (10, 'P3'), (9, 'P14')
O22         | (7, 'L23'), (8, 'J12'), (7, 'Z19'), (9, 'P14'), (8, 'Z16'), (9, 'R0'), (10, 'N18'), (10, 'P3')
L23         | (7, 'Z19'), (8, 'J12'), (9, 'R0'), (9, 'P14'), (8, 'Z16'), (10, 'P3'), (10, 'N18')
Z19         | (8, 'J12'), (8, 'Z16'), (9, 'R0'), (9, 'P14'), (10, 'N18'), (10, 'P3')
J12         | (8, 'Z16'), (9, 'P14'), (9, 'R0'), (10, 'P3'), (10, 'N18')
Z16         | (9, 'P14'), (10, 'N18'), (9, 'R0'), (10, 'P3')
P14         | (9, 'R0'), (10, 'N18'), (10, 'P3')
R0          | (10, 'N18'), (10, 'P3')
N18         | (10, 'P3')
P3          | 
No path from E to W

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | E
E           | O23, P14, S24, L17, J12, P3, Z19, E23, Z16, Q13, N18, R0, Z6, O22, L23
L23         | O23, P14, S24, L17, J12, P3, Z19, E23, Z16, Q13, N18, R0, Z6, O22
O22         | O23, P14, S24, L17, J12, P3, Z19, E23, Z16, Q13, N18, R0, Z6
Z6          | O23, P14, S24, L17, J12, P3, Z19, E23, Z16, Q13, N18, R0
R0          | O23, P14, S24, L17, J12, P3, Z19, E23, Z16, Q13, N18
N18         | O23, P14, S24, L17, J12, P3, Z19, E23, Z16, Q13
Q13         | O23, P14, S24, L17, J12, P3, Z19, E23, Z16
Z16         | O23, P14, S24, L17, J12, P3, Z19, E23, T
T           | O23, P14, S24, L17, J12, P3, Z19, E23, X13
X13         | O23, P14, S24, L17, J12, P3, Z19, E23
E23         | O23, P14, S24, L17, J12, P3, Z19
Z19         | O23, P14, S24, L17, J12, P3
P3          | O23, P14, S24, L17, J12
J12         | O23, P14, S24, L17
L17         | O23, P14, S24
S24         | O23, P14
P14         | O23
O23         | 
No path from E to W

DFS algorithm --- 0 nano seconds ---

DFS algorithm --- 0.0 seconds ---

