['A' 'D16' '129']
['A' 'D24' '394']
['A' 'L11' '977']
['A' 'N9' '614']
['A' 'N20' '168']
['A' 'S17' '616']
['A' 'T12' '505']
['A' 'Z21' '958']
['B' 'E7' '227']
['B' 'F5' '723']
['B' 'I21' '241']
['B' 'J3' '60']
['B' 'K18' '667']
['B' 'N7' '395']
['B' 'R10' '828']
['B' 'V14' '694']
['B' 'X6' '535']
['B' 'X7' '722']
['B' 'Y6' '828']
['C' 'E18' '152']
['C' 'F8' '444']
['C' 'G9' '848']
['C' 'I11' '937']
['C' 'I16' '662']
['C' 'J25' '459']
['C' 'L11' '338']
['C' 'L19' '727']
['C' 'N15' '30']
['C' 'N24' '660']
['C' 'O13' '9']
['C' 'T15' '527']
['C' 'V21' '356']
['C' 'W20' '168']
['C' 'X21' '444']
['D' 'F15' '141']
['D' 'G21' '221']
['D' 'H13' '943']
['D' 'M7' '870']
['D' 'M9' '861']
['D' 'N0' '286']
['D' 'N7' '414']
['D' 'N10' '978']
['D' 'R14' '391']
['D' 'T15' '782']
['D' 'Y19' '642']
['E' 'E13' '217']
['E' 'I16' '752']
['E' 'M10' '866']
['E' 'O21' '871']
['E' 'P2' '309']
['E' 'P5' '758']
['E' 'Q0' '501']
['E' 'S9' '813']
['E' 'T22' '981']
['E' 'W2' '715']
['E' 'W13' '9']
['E' 'X20' '492']
['E' 'Z25' '647']
['F' 'G11' '255']
['F' 'H5' '744']
['F' 'I2' '920']
['F' 'J14' '181']
['F' 'M7' '857']
['F' 'P15' '648']
['F' 'U13' '348']
['F' 'Y6' '921']
['F' 'Z14' '458']
['G' 'G25' '95']
['G' 'K7' '804']
['G' 'K15' '807']
['G' 'M18' '136']
['G' 'N1' '15']
['G' 'O4' '105']
['G' 'R12' '908']
['G' 'V14' '25']
['G' 'V15' '324']
['G' 'V21' '901']
['G' 'X8' '226']
['G' 'X22' '461']
['G' 'Y19' '902']
['H' 'H3' '845']
['H' 'H21' '304']
['H' 'J6' '361']
['H' 'K15' '843']
['H' 'M5' '862']
['H' 'M7' '129']
['H' 'W5' '625']
['H' 'W16' '834']
['H' 'X15' '420']
['H' 'Y24' '337']
['I' 'J22' '441']
['I' 'M5' '672']
['I' 'M19' '615']
['I' 'O15' '911']
['I' 'S9' '795']
['I' 'T0' '894']
['I' 'T20' '416']
['I' 'Z14' '745']
['J' 'J13' '182']
['J' 'L16' '8']
['J' 'L17' '680']
['J' 'M9' '654']
['J' 'O17' '591']
['J' 'O23' '748']
['J' 'P7' '286']
['J' 'P10' '585']
['J' 'Q25' '822']
['J' 'R11' '607']
['J' 'V4' '105']
['J' 'V22' '828']
['J' 'X15' '461']
['K' 'K25' '741']
['K' 'L25' '505']
['K' 'O16' '630']
['K' 'O21' '971']
['K' 'S23' '73']
['K' 'V7' '500']
['K' 'W0' '56']
['K' 'X0' '810']
['L' 'N20' '774']
['L' 'T24' '494']
['L' 'W9' '900']
['M' 'N16' '705']
['M' 'O19' '544']
['M' 'P3' '400']
['M' 'Q9' '33']
['M' 'R22' '866']
['M' 'T13' '938']
['M' 'Y9' '283']
['M' 'Z9' '233']
['N' 'O6' '898']
['N' 'P11' '641']
['N' 'S5' '62']
['N' 'T23' '39']
['N' 'U10' '813']
['N' 'V18' '114']
['N' 'Y2' '713']
['O' 'S1' '517']
['O' 'S23' '787']
['O' 'U14' '29']
['O' 'W8' '841']
['P' 'Q7' '648']
['P' 'R2' '961']
['P' 'V10' '391']
['P' 'W10' '549']
['P' 'Y10' '474']
['Q' 'T14' '4']
['Q' 'U2' '168']
['Q' 'V4' '792']
['Q' 'V7' '39']
['Q' 'W14' '621']
['Q' 'X20' '275']
['Q' 'Z14' '500']
['R' 'S0' '549']
['R' 'V7' '537']
['R' 'X4' '997']
['R' 'X5' '563']
['R' 'Y4' '313']
['S' 'U4' '181']
['S' 'V9' '42']
['T' 'W9' '89']
['U' 'Z0' '26']
['U' 'Z16' '152']
['V' 'V9' '786']
['V' 'X7' '167']
['V' 'Z20' '917']
['W' 'W24' '424']
['W' 'Y6' '184']
['W' 'Z0' '177']
['Y' 'Z11' '367']
