['A' 'A17' '11']
['A' 'B6' '45']
['A' 'C22' '86']
['A' 'F0' '54']
['A' 'F20' '40']
['A' 'H5' '49']
['A' 'R20' '30']
['A' 'V8' '66']
['B' 'B19' '88']
['B' 'B21' '57']
['B' 'C25' '47']
['B' 'I6' '16']
['B' 'K23' '20']
['B' 'L7' '25']
['B' 'M5' '14']
['B' 'M7' '81']
['B' 'P13' '1']
['B' 'R19' '25']
['B' 'V20' '78']
['B' 'V25' '52']
['B' 'W16' '23']
['B' 'Y14' '91']
['B' 'Y23' '75']
['C' 'C12' '25']
['C' 'E23' '71']
['C' 'E24' '53']
['C' 'F23' '10']
['C' 'J5' '9']
['C' 'L25' '73']
['C' 'N15' '81']
['C' 'P21' '20']
['C' 'U7' '87']
['C' 'V1' '76']
['C' 'V19' '91']
['C' 'Y5' '87']
['D' 'D6' '56']
['D' 'D13' '36']
['D' 'G12' '79']
['D' 'H15' '59']
['D' 'I9' '75']
['D' 'L19' '94']
['D' 'M15' '14']
['D' 'N20' '85']
['D' 'O3' '82']
['D' 'P2' '62']
['D' 'Q9' '98']
['D' 'R23' '13']
['D' 'V3' '56']
['D' 'X18' '36']
['D' 'Y18' '16']
['E' 'F7' '28']
['E' 'F12' '81']
['E' 'H14' '28']
['E' 'K4' '30']
['E' 'K13' '88']
['E' 'S12' '100']
['E' 'T19' '36']
['E' 'V8' '75']
['E' 'V21' '81']
['E' 'Y4' '77']
['E' 'Z7' '37']
['F' 'H6' '41']
['F' 'I25' '47']
['F' 'L25' '95']
['F' 'M13' '93']
['F' 'N12' '36']
['F' 'Q0' '90']
['F' 'Q11' '40']
['F' 'R2' '37']
['F' 'R7' '25']
['F' 'S16' '11']
['F' 'U6' '55']
['F' 'U22' '4']
['F' 'V19' '75']
['G' 'G15' '71']
['G' 'H23' '32']
['G' 'I5' '9']
['G' 'I21' '6']
['G' 'K1' '57']
['G' 'N14' '61']
['G' 'Q12' '45']
['G' 'R17' '8']
['G' 'S6' '9']
['G' 'S7' '7']
['G' 'T20' '91']
['G' 'V1' '81']
['G' 'X6' '57']
['G' 'X23' '93']
['G' 'Y19' '11']
['H' 'H25' '44']
['H' 'K22' '76']
['H' 'M24' '70']
['H' 'O17' '73']
['H' 'O22' '40']
['H' 'P7' '8']
['H' 'P24' '60']
['H' 'R5' '58']
['H' 'S21' '45']
['H' 'S22' '5']
['H' 'V24' '45']
['I' 'J22' '91']
['I' 'M5' '76']
['I' 'P13' '77']
['I' 'S25' '34']
['I' 'U13' '62']
['J' 'L3' '50']
['J' 'O19' '40']
['J' 'P18' '79']
['J' 'R1' '82']
['J' 'V10' '23']
['J' 'X5' '61']
['J' 'Y7' '31']
['K' 'K7' '76']
['K' 'L3' '71']
['K' 'L16' '36']
['K' 'N14' '31']
['K' 'O0' '10']
['K' 'Q9' '74']
['K' 'Q15' '72']
['K' 'T25' '71']
['K' 'V0' '82']
['K' 'W13' '2']
['K' 'X7' '92']
['K' 'Z3' '68']
['L' 'M9' '53']
['L' 'N0' '28']
['L' 'N8' '48']
['L' 'O6' '85']
['L' 'Q7' '84']
['L' 'S5' '92']
['L' 'S12' '87']
['L' 'X10' '49']
['L' 'X18' '97']
['M' 'O12' '66']
['M' 'Q15' '4']
['M' 'Q22' '57']
['M' 'R20' '39']
['M' 'T22' '73']
['M' 'W17' '55']
['M' 'X9' '55']
['M' 'X23' '27']
['M' 'Z12' '4']
['N' 'V3' '43']
['N' 'V21' '72']
['N' 'W20' '39']
['N' 'W23' '7']
['N' 'X20' '2']
['O' 'P16' '73']
['O' 'Q2' '28']
['O' 'Q24' '15']
['O' 'S11' '20']
['O' 'S19' '11']
['O' 'T25' '61']
['O' 'X3' '97']
['O' 'X6' '80']
['O' 'Y6' '77']
['O' 'Y8' '85']
['P' 'R20' '77']
['P' 'T18' '77']
['P' 'X2' '59']
['P' 'Z2' '70']
['Q' 'Q12' '79']
['Q' 'Q23' '25']
['Q' 'W0' '20']
['Q' 'W19' '52']
['R' 'R18' '75']
['R' 'S6' '88']
['R' 'T25' '85']
['R' 'U18' '18']
['R' 'W2' '57']
['R' 'W11' '82']
['R' 'Y9' '38']
['S' 'S0' '42']
['S' 'V19' '5']
['S' 'W5' '74']
['S' 'W15' '62']
['S' 'W16' '36']
['S' 'Y24' '60']
['T' 'U21' '87']
['T' 'V6' '17']
['T' 'V14' '19']
['T' 'Z23' '50']
['U' 'U20' '7']
['U' 'W17' '3']
['U' 'Y4' '68']
['U' 'Z15' '70']
['V' 'V3' '94']
['V' 'X21' '82']
['V' 'Y15' '54']
['W' 'W0' '27']
['W' 'X1' '91']
['W' 'Y21' '98']
['W' 'Z15' '93']
['X' 'Y20' '16']
['Y' 'Y19' '98']
