['A' 'D19' '3']
['A' 'F17' '4']
['A' 'G2' '10']
['A' 'M10' '5']
['A' 'O16' '2']
['A' 'O20' '3']
['A' 'P6' '10']
['A' 'R5' '6']
['A' 'R21' '4']
['A' 'Y23' '2']
['B' 'C16' '1']
['B' 'F11' '4']
['B' 'K7' '4']
['B' 'L23' '4']
['B' 'N8' '8']
['B' 'P16' '9']
['B' 'R16' '3']
['B' 'S6' '9']
['B' 'T10' '7']
['B' 'T23' '5']
['B' 'U4' '4']
['B' 'W19' '9']
['B' 'Z22' '10']
['C' 'I7' '8']
['C' 'J5' '9']
['C' 'L1' '3']
['C' 'L11' '7']
['C' 'N14' '3']
['C' 'N22' '4']
['C' 'O11' '1']
['C' 'P24' '4']
['C' 'Q4' '5']
['C' 'S11' '5']
['C' 'T21' '3']
['C' 'U12' '10']
['C' 'X16' '6']
['D' 'D19' '5']
['D' 'E0' '3']
['D' 'E3' '2']
['D' 'H2' '10']
['D' 'H3' '10']
['D' 'I6' '10']
['D' 'J23' '6']
['D' 'K24' '9']
['D' 'M16' '7']
['D' 'O22' '3']
['D' 'P19' '3']
['D' 'Q22' '7']
['D' 'S25' '1']
['D' 'T8' '1']
['D' 'U5' '4']
['D' 'W17' '8']
['D' 'W23' '2']
['D' 'X0' '3']
['D' 'X16' '3']
['D' 'X19' '8']
['D' 'X22' '4']
['D' 'Y12' '3']
['E' 'G18' '3']
['E' 'G23' '7']
['E' 'H23' '7']
['E' 'J8' '9']
['E' 'N2' '6']
['E' 'N6' '8']
['E' 'N8' '10']
['E' 'Q25' '9']
['E' 'S21' '2']
['E' 'V12' '8']
['E' 'V13' '9']
['E' 'W22' '10']
['E' 'X21' '3']
['E' 'Z25' '9']
['F' 'H6' '4']
['F' 'H20' '3']
['F' 'L20' '3']
['F' 'P24' '9']
['F' 'R7' '8']
['F' 'W12' '1']
['G' 'G20' '10']
['G' 'H22' '9']
['G' 'I24' '6']
['G' 'K6' '10']
['G' 'K15' '2']
['G' 'K18' '2']
['G' 'P5' '9']
['G' 'R3' '8']
['G' 'R14' '2']
['G' 'S17' '10']
['G' 'S19' '9']
['G' 'T4' '1']
['H' 'K19' '2']
['H' 'K24' '7']
['H' 'O23' '2']
['H' 'P4' '1']
['H' 'S25' '3']
['H' 'W9' '9']
['H' 'X24' '2']
['H' 'Y17' '4']
['I' 'J24' '2']
['I' 'R3' '3']
['I' 'U25' '5']
['I' 'W1' '3']
['I' 'X12' '1']
['J' 'K16' '2']
['J' 'M13' '3']
['J' 'Q17' '8']
['J' 'T24' '3']
['J' 'X3' '2']
['J' 'Y4' '10']
['K' 'L0' '8']
['K' 'L6' '1']
['K' 'N9' '3']
['K' 'Q21' '10']
['K' 'V23' '2']
['K' 'Y10' '6']
['K' 'Z9' '2']
['L' 'M18' '2']
['L' 'Q7' '10']
['L' 'X22' '10']
['M' 'O10' '9']
['M' 'U11' '4']
['M' 'V4' '8']
['M' 'V6' '10']
['M' 'X18' '6']
['N' 'N17' '8']
['N' 'P9' '8']
['N' 'P17' '7']
['N' 'Q9' '1']
['N' 'R17' '8']
['N' 'W8' '1']
['N' 'X1' '5']
['N' 'X23' '3']
['O' 'V0' '3']
['O' 'X4' '2']
['O' 'Y13' '3']
['P' 'Q10' '4']
['P' 'Q11' '4']
['P' 'T7' '2']
['P' 'U6' '9']
['P' 'V7' '7']
['P' 'V10' '5']
['P' 'X8' '7']
['P' 'X16' '10']
['Q' 'U13' '5']
['Q' 'V22' '3']
['R' 'R11' '9']
['R' 'S1' '1']
['R' 'U17' '2']
['R' 'X7' '4']
['R' 'Y7' '4']
['R' 'Z0' '7']
['S' 'S6' '6']
['S' 'W17' '8']
['S' 'Y20' '1']
['S' 'Z3' '3']
['T' 'V1' '6']
['T' 'X4' '9']
['T' 'Z0' '8']
['T' 'Z8' '7']
['U' 'U3' '6']
['U' 'V23' '2']
['U' 'X24' '2']
['U' 'Y1' '5']
['U' 'Z8' '1']
['V' 'V4' '8']
['V' 'X10' '9']
['V' 'X11' '7']
['W' 'W1' '4']
['W' 'W2' '3']
['W' 'W6' '4']
['X' 'X2' '3']
['X' 'X5' '5']
['X' 'Z20' '9']
['Y' 'Z1' '2']
