dictionary size=  10
list element size=  1000 

Start value = D  Goal value = Y 

Expand Node | Fringe
--------------------
-           | (1, 'D')
D           | (152, 'D6'), (470, 'F1'), (353, 'G18'), (557, 'J9'), (746, 'M2'), (547, 'R3'), (595, 'W22')
D6          | (353, 'G18'), (470, 'F1'), (409, 'A'), (557, 'J9'), (746, 'M2'), (595, 'W22'), (547, 'R3')
G18         | (409, 'A'), (470, 'F1'), (547, 'R3'), (557, 'J9'), (746, 'M2'), (595, 'W22'), (561, 'C')
A           | (470, 'F1'), (557, 'J9'), (475, 'R11'), (561, 'C'), (746, 'M2'), (547, 'R3'), (648, 'B12'), (891, 'C0'), (1008, 'F25'), (1292, 'H4'), (1193, 'K9'), (595, 'W22'), (650, 'V15'), (1003, 'W14'), (1054, 'W21')
F1          | (475, 'R11'), (557, 'J9'), (547, 'R3'), (561, 'C'), (746, 'M2'), (595, 'W22'), (648, 'B12'), (891, 'C0'), (1008, 'F25'), (1292, 'H4'), (1193, 'K9'), (1054, 'W21'), (650, 'V15'), (1003, 'W14')
R11         | (547, 'R3'), (557, 'J9'), (595, 'W22'), (561, 'C'), (746, 'M2'), (650, 'V15'), (648, 'B12'), (891, 'C0'), (1008, 'F25'), (1292, 'H4'), (1193, 'K9'), (1054, 'W21'), (1003, 'W14')
R3          | (557, 'J9'), (561, 'C'), (595, 'W22'), (891, 'C0'), (746, 'M2'), (650, 'V15'), (648, 'B12'), (1003, 'W14'), (1008, 'F25'), (1292, 'H4'), (1193, 'K9'), (1054, 'W21')
J9          | (561, 'C'), (746, 'M2'), (595, 'W22'), (891, 'C0'), (1054, 'W21'), (650, 'V15'), (648, 'B12'), (1003, 'W14'), (1008, 'F25'), (1292, 'H4'), (1193, 'K9')
C           | (595, 'W22'), (746, 'F7'), (648, 'B12'), (891, 'C0'), (746, 'M2'), (650, 'V15'), (1193, 'K9'), (1003, 'W14'), (930, 'X3'), (1292, 'H4'), (1054, 'W21'), (1540, 'G13'), (1114, 'N4'), (1372, 'N13'), (1286, 'P15'), (1111, 'Q0'), (1546, 'V21'), (1008, 'F25')
W22         | (648, 'B12'), (746, 'F7'), (650, 'V15'), (891, 'C0'), (746, 'M2'), (1008, 'F25'), (1193, 'K9'), (1003, 'W14'), (930, 'X3'), (1292, 'H4'), (1054, 'W21'), (1540, 'G13'), (1114, 'N4'), (1372, 'N13'), (1286, 'P15'), (1111, 'Q0'), (1546, 'V21')
B12         | (650, 'V15'), (746, 'F7'), (1008, 'F25'), (891, 'C0'), (746, 'M2'), (1114, 'N4'), (1193, 'K9'), (1003, 'W14'), (930, 'X3'), (1292, 'H4'), (1054, 'W21'), (1540, 'G13'), (1546, 'V21'), (1372, 'N13'), (1286, 'P15'), (1111, 'Q0')
V15         | (746, 'F7'), (746, 'M2'), (1008, 'F25'), (891, 'C0'), (1054, 'W21'), (1114, 'N4'), (1193, 'K9'), (1003, 'W14'), (930, 'X3'), (1292, 'H4'), (1111, 'Q0'), (1540, 'G13'), (1546, 'V21'), (1372, 'N13'), (1286, 'P15'), (1568, 'K')
F7          | (746, 'M2'), (891, 'C0'), (1008, 'F25'), (930, 'X3'), (1054, 'W21'), (1114, 'N4'), (1193, 'K9'), (1003, 'W14'), (1568, 'K'), (1292, 'H4'), (1111, 'Q0'), (1540, 'G13'), (1546, 'V21'), (1372, 'N13'), (1286, 'P15')
M2          | (891, 'C0'), (930, 'X3'), (1008, 'F25'), (1003, 'W14'), (1054, 'W21'), (1114, 'N4'), (1193, 'K9'), (1286, 'P15'), (1568, 'K'), (1292, 'H4'), (1111, 'Q0'), (1540, 'G13'), (1546, 'V21'), (1372, 'N13'), (1356, 'I')
C0          | (930, 'X3'), (1003, 'W14'), (1008, 'F25'), (1286, 'P15'), (1054, 'W21'), (1114, 'N4'), (1193, 'K9'), (1356, 'I'), (1568, 'K'), (1292, 'H4'), (1111, 'Q0'), (1540, 'G13'), (1546, 'V21'), (1372, 'N13')
X3          | (1003, 'W14'), (1054, 'W21'), (1008, 'F25'), (1286, 'P15'), (1111, 'Q0'), (1114, 'N4'), (1193, 'K9'), (1356, 'I'), (1568, 'K'), (1292, 'H4'), (1372, 'N13'), (1540, 'G13'), (1546, 'V21'), (1560, 'G')
W14         | (1008, 'F25'), (1054, 'W21'), (1114, 'N4'), (1286, 'P15'), (1111, 'Q0'), (1540, 'G13'), (1193, 'K9'), (1356, 'I'), (1568, 'K'), (1292, 'H4'), (1372, 'N13'), (1560, 'G'), (1546, 'V21'), (1744, 'R'), (1710, 'W')
F25         | (1054, 'W21'), (1111, 'Q0'), (1114, 'N4'), (1286, 'P15'), (1292, 'H4'), (1540, 'G13'), (1193, 'K9'), (1356, 'I'), (1568, 'K'), (1710, 'W'), (1372, 'N13'), (1560, 'G'), (1546, 'V21'), (1744, 'R')
W21         | (1111, 'Q0'), (1286, 'P15'), (1114, 'N4'), (1356, 'I'), (1292, 'H4'), (1540, 'G13'), (1193, 'K9'), (1744, 'R'), (1568, 'K'), (1710, 'W'), (1372, 'N13'), (1560, 'G'), (1546, 'V21')
Q0          | (1114, 'N4'), (1286, 'P15'), (1193, 'K9'), (1356, 'I'), (1292, 'H4'), (1540, 'G13'), (1546, 'V21'), (1744, 'R'), (1568, 'K'), (1710, 'W'), (1372, 'N13'), (1560, 'G')
N4          | (1193, 'K9'), (1286, 'P15'), (1540, 'G13'), (1356, 'I'), (1292, 'H4'), (1560, 'G'), (1546, 'V21'), (1744, 'R'), (1568, 'K'), (1710, 'W'), (1372, 'N13')
K9          | (1286, 'P15'), (1292, 'H4'), (1540, 'G13'), (1356, 'I'), (1372, 'N13'), (1560, 'G'), (1546, 'V21'), (1744, 'R'), (1568, 'K'), (1710, 'W')
P15         | (1292, 'H4'), (1356, 'I'), (1540, 'G13'), (1568, 'K'), (1372, 'N13'), (1560, 'G'), (1546, 'V21'), (1744, 'R'), (1710, 'W')
H4          | (1356, 'I'), (1372, 'N13'), (1540, 'G13'), (1568, 'K'), (1710, 'W'), (1560, 'G'), (1546, 'V21'), (1744, 'R')
I           | (1372, 'N13'), (1401, 'P7'), (1540, 'G13'), (1568, 'K'), (1426, 'J15'), (1560, 'G'), (1546, 'V21'), (1744, 'R'), (1736, 'M5'), (1710, 'W'), (1685, 'R9'), (1902, 'R13'), (1876, 'R16'), (1547, 'X6'), (2239, 'X9')
N13         | (1401, 'P7'), (1426, 'J15'), (1540, 'G13'), (1568, 'K'), (1685, 'R9'), (1560, 'G'), (1546, 'V21'), (1744, 'R'), (1736, 'M5'), (1710, 'W'), (2239, 'X9'), (1902, 'R13'), (1876, 'R16'), (1547, 'X6')
P7          | (1426, 'J15'), (1547, 'X6'), (1540, 'G13'), (1568, 'K'), (1685, 'R9'), (1560, 'G'), (1546, 'V21'), (1744, 'R'), (1736, 'M5'), (1710, 'W'), (2239, 'X9'), (1902, 'R13'), (1876, 'R16')
J15         | (1540, 'G13'), (1547, 'X6'), (1546, 'V21'), (1568, 'K'), (1685, 'R9'), (1560, 'G'), (1876, 'R16'), (1744, 'R'), (1736, 'M5'), (1710, 'W'), (2239, 'X9'), (1902, 'R13')
G13         | (1546, 'V21'), (1547, 'X6'), (1560, 'G'), (1568, 'K'), (1685, 'R9'), (1902, 'R13'), (1876, 'R16'), (1744, 'R'), (1736, 'M5'), (1710, 'W'), (2239, 'X9')
V21         | (1547, 'X6'), (1568, 'K'), (1560, 'G'), (1736, 'M5'), (1685, 'R9'), (1902, 'R13'), (1876, 'R16'), (1744, 'R'), (2239, 'X9'), (1710, 'W')
X6          | (1560, 'G'), (1568, 'K'), (1710, 'W'), (1736, 'M5'), (1685, 'R9'), (1902, 'R13'), (1876, 'R16'), (1744, 'R'), (2239, 'X9'), (2332, 'U')
G           | (1568, 'K'), (1574, 'T17'), (1710, 'W'), (1585, 'H12'), (1685, 'R9'), (1774, 'K10'), (1791, 'M9'), (1744, 'R'), (1657, 'P12'), (1809, 'Y18'), (1906, 'H15'), (1902, 'R13'), (2040, 'L8'), (1876, 'R16'), (1873, 'M12'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (1736, 'M5'), (2332, 'U'), (1950, 'V22'), (2173, 'Z0')
K           | (1574, 'T17'), (1585, 'H12'), (1639, 'Z8'), (1657, 'P12'), (1685, 'R9'), (1774, 'K10'), (1710, 'W'), (1744, 'R'), (1736, 'M5'), (1809, 'Y18'), (1906, 'H15'), (1837, 'Q4'), (1893, 'Q24'), (1876, 'R16'), (1713, 'Z10'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2173, 'Z0'), (2332, 'U'), (1950, 'V22'), (2009, 'L13'), (2104, 'L18'), (2066, 'N10'), (1902, 'R13'), (2040, 'L8'), (2281, 'V2'), (2005, 'X11'), (2223, 'Y7'), (1873, 'M12'), (1791, 'M9')
T17         | (1585, 'H12'), (1657, 'P12'), (1639, 'Z8'), (1736, 'M5'), (1685, 'R9'), (1774, 'K10'), (1710, 'W'), (1744, 'R'), (1791, 'M9'), (1809, 'Y18'), (1906, 'H15'), (1837, 'Q4'), (1893, 'Q24'), (1876, 'R16'), (1713, 'Z10'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2173, 'Z0'), (2332, 'U'), (1950, 'V22'), (2009, 'L13'), (2104, 'L18'), (2066, 'N10'), (1902, 'R13'), (2040, 'L8'), (2281, 'V2'), (2005, 'X11'), (2223, 'Y7'), (1873, 'M12')
H12         | (1639, 'Z8'), (1657, 'P12'), (1710, 'W'), (1736, 'M5'), (1685, 'R9'), (1774, 'K10'), (1713, 'Z10'), (1744, 'R'), (1791, 'M9'), (1809, 'Y18'), (1906, 'H15'), (1837, 'Q4'), (1893, 'Q24'), (1876, 'R16'), (1873, 'M12'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2173, 'Z0'), (2332, 'U'), (1950, 'V22'), (2009, 'L13'), (2104, 'L18'), (2066, 'N10'), (1902, 'R13'), (2040, 'L8'), (2281, 'V2'), (2005, 'X11'), (2223, 'Y7')
Z8          | (1657, 'P12'), (1685, 'R9'), (1710, 'W'), (1736, 'M5'), (1809, 'Y18'), (1774, 'K10'), (1713, 'Z10'), (1744, 'R'), (1791, 'M9'), (1950, 'V22'), (1906, 'H15'), (1837, 'Q4'), (1893, 'Q24'), (1876, 'R16'), (1873, 'M12'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2173, 'Z0'), (2332, 'U'), (2223, 'Y7'), (2009, 'L13'), (2104, 'L18'), (2066, 'N10'), (1902, 'R13'), (2040, 'L8'), (2281, 'V2'), (2005, 'X11')
P12         | (1685, 'R9'), (1736, 'M5'), (1710, 'W'), (1744, 'R'), (1809, 'Y18'), (1774, 'K10'), (1713, 'Z10'), (2005, 'X11'), (1791, 'M9'), (1950, 'V22'), (1906, 'H15'), (1837, 'Q4'), (1893, 'Q24'), (1876, 'R16'), (1873, 'M12'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2173, 'Z0'), (2332, 'U'), (2223, 'Y7'), (2009, 'L13'), (2104, 'L18'), (2066, 'N10'), (1902, 'R13'), (2040, 'L8'), (2281, 'V2')
R9          | (1710, 'W'), (1736, 'M5'), (1713, 'Z10'), (1744, 'R'), (1809, 'Y18'), (1774, 'K10'), (1873, 'M12'), (2005, 'X11'), (1791, 'M9'), (1950, 'V22'), (1906, 'H15'), (1837, 'Q4'), (1893, 'Q24'), (1876, 'R16'), (2281, 'V2'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2173, 'Z0'), (2332, 'U'), (2223, 'Y7'), (2009, 'L13'), (2104, 'L18'), (2066, 'N10'), (1902, 'R13'), (2040, 'L8')
W           | (1713, 'Z10'), (1736, 'M5'), (1774, 'K10'), (1744, 'R'), (1809, 'Y18'), (1781, 'Y19'), (1873, 'M12'), (2005, 'X11'), (1791, 'M9'), (1950, 'V22'), (1906, 'H15'), (1902, 'R13'), (1837, 'Q4'), (1876, 'R16'), (2281, 'V2'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2173, 'Z0'), (2332, 'U'), (2223, 'Y7'), (2009, 'L13'), (2104, 'L18'), (2066, 'N10'), (2040, 'L8'), (2600, 'W24'), (1893, 'Q24')
Z10         | (1736, 'M5'), (1744, 'R'), (1774, 'K10'), (1791, 'M9'), (1809, 'Y18'), (1781, 'Y19'), (1873, 'M12'), (2005, 'X11'), (1893, 'Q24'), (1950, 'V22'), (1906, 'H15'), (1902, 'R13'), (1837, 'Q4'), (1876, 'R16'), (2281, 'V2'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2173, 'Z0'), (2332, 'U'), (2223, 'Y7'), (2009, 'L13'), (2104, 'L18'), (2066, 'N10'), (2040, 'L8'), (2600, 'W24')
M5          | (1744, 'R'), (1791, 'M9'), (1774, 'K10'), (1893, 'Q24'), (1809, 'Y18'), (1781, 'Y19'), (1873, 'M12'), (2005, 'X11'), (2173, 'Z0'), (1950, 'V22'), (1906, 'H15'), (1902, 'R13'), (1837, 'Q4'), (1876, 'R16'), (2281, 'V2'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2600, 'W24'), (2332, 'U'), (2223, 'Y7'), (2009, 'L13'), (2104, 'L18'), (2066, 'N10'), (2040, 'L8')
R           | (1774, 'K10'), (1791, 'M9'), (1781, 'Y19'), (1893, 'Q24'), (1809, 'Y18'), (1837, 'Q4'), (1873, 'M12'), (2005, 'X11'), (2173, 'Z0'), (1950, 'V22'), (1906, 'H15'), (1902, 'R13'), (2040, 'L8'), (1876, 'R16'), (2281, 'V2'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2600, 'W24'), (2332, 'U'), (2223, 'Y7'), (2009, 'L13'), (2104, 'L18'), (2066, 'N10')
K10         | (1781, 'Y19'), (1791, 'M9'), (1837, 'Q4'), (1893, 'Q24'), (1809, 'Y18'), (1902, 'R13'), (1873, 'M12'), (2005, 'X11'), (2173, 'Z0'), (1950, 'V22'), (1906, 'H15'), (2066, 'N10'), (2040, 'L8'), (1876, 'R16'), (2281, 'V2'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2600, 'W24'), (2332, 'U'), (2223, 'Y7'), (2009, 'L13'), (2104, 'L18')
Y19         | (1791, 'M9'), (1809, 'Y18'), (1837, 'Q4'), (1893, 'Q24'), (1906, 'H15'), (1902, 'R13'), (1873, 'M12'), (2005, 'X11'), (2173, 'Z0'), (1950, 'V22'), (2009, 'L13'), (2066, 'N10'), (2040, 'L8'), (1876, 'R16'), (2281, 'V2'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2600, 'W24'), (2332, 'U'), (2223, 'Y7'), (2104, 'L18')
M9          | (1809, 'Y18'), (1893, 'Q24'), (1837, 'Q4'), (2005, 'X11'), (1906, 'H15'), (1902, 'R13'), (1873, 'M12'), (2104, 'L18'), (2173, 'Z0'), (1950, 'V22'), (2009, 'L13'), (2066, 'N10'), (2040, 'L8'), (1876, 'R16'), (2281, 'V2'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2600, 'W24'), (2332, 'U'), (2223, 'Y7')
Y18         | (1837, 'Q4'), (1893, 'Q24'), (1873, 'M12'), (2005, 'X11'), (1906, 'H15'), (1902, 'R13'), (1876, 'R16'), (2104, 'L18'), (2173, 'Z0'), (1950, 'V22'), (2009, 'L13'), (2066, 'N10'), (2040, 'L8'), (2223, 'Y7'), (2281, 'V2'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2600, 'W24'), (2332, 'U'), (2133, 'P')
Q4          | (1873, 'M12'), (1893, 'Q24'), (1876, 'R16'), (2005, 'X11'), (1906, 'H15'), (1902, 'R13'), (2133, 'P'), (2104, 'L18'), (2173, 'Z0'), (1950, 'V22'), (2009, 'L13'), (2066, 'N10'), (2040, 'L8'), (2223, 'Y7'), (2281, 'V2'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2600, 'W24'), (2332, 'U')
M12         | (1876, 'R16'), (1893, 'Q24'), (1902, 'R13'), (2005, 'X11'), (1906, 'H15'), (2040, 'L8'), (2133, 'P'), (2104, 'L18'), (2173, 'Z0'), (1950, 'V22'), (2009, 'L13'), (2066, 'N10'), (2332, 'U'), (2223, 'Y7'), (2281, 'V2'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2600, 'W24')
R16         | (1878, 'E'), (1893, 'Q24'), (1902, 'R13'), (1906, 'H15'), (1950, 'V22'), (2040, 'L8'), (2133, 'P'), (2104, 'L18'), (2005, 'X11'), (2600, 'W24'), (2009, 'L13'), (2066, 'N10'), (2332, 'U'), (2223, 'Y7'), (2281, 'V2'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2173, 'Z0')
E           | (1890, 'X15'), (1906, 'H15'), (1893, 'Q24'), (2005, 'X11'), (1950, 'V22'), (2017, 'L6'), (1902, 'R13'), (2104, 'L18'), (2173, 'Z0'), (2221, 'E7'), (2009, 'L13'), (2040, 'L8'), (2332, 'U'), (2223, 'Y7'), (1943, 'X10'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2636, 'E5'), (2600, 'W24'), (2619, 'F23'), (2577, 'G19'), (2196, 'K21'), (2066, 'N10'), (2109, 'L10'), (2504, 'O11'), (2526, 'O19'), (2421, 'P21'), (2878, 'Q23'), (2281, 'V2'), (2133, 'P')
X15         | (1893, 'Q24'), (1906, 'H15'), (1902, 'R13'), (2005, 'X11'), (1950, 'V22'), (2017, 'L6'), (1943, 'X10'), (2104, 'L18'), (2173, 'Z0'), (2221, 'E7'), (2009, 'L13'), (2040, 'L8'), (2332, 'U'), (2223, 'Y7'), (2133, 'P'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2636, 'E5'), (2600, 'W24'), (2619, 'F23'), (2577, 'G19'), (2196, 'K21'), (2066, 'N10'), (2109, 'L10'), (2504, 'O11'), (2526, 'O19'), (2421, 'P21'), (2878, 'Q23'), (2281, 'V2'), (2532, 'V')
Q24         | (1902, 'R13'), (1906, 'H15'), (1943, 'X10'), (2005, 'X11'), (1950, 'V22'), (2017, 'L6'), (1991, 'Q'), (2104, 'L18'), (2173, 'Z0'), (2221, 'E7'), (2009, 'L13'), (2040, 'L8'), (2332, 'U'), (2223, 'Y7'), (2133, 'P'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2636, 'E5'), (2600, 'W24'), (2619, 'F23'), (2577, 'G19'), (2196, 'K21'), (2066, 'N10'), (2109, 'L10'), (2504, 'O11'), (2526, 'O19'), (2421, 'P21'), (2878, 'Q23'), (2532, 'V'), (2281, 'V2')
R13         | (1906, 'H15'), (1950, 'V22'), (1943, 'X10'), (2005, 'X11'), (2009, 'L13'), (2017, 'L6'), (1991, 'Q'), (2104, 'L18'), (2173, 'Z0'), (2221, 'E7'), (2196, 'K21'), (2040, 'L8'), (2332, 'U'), (2223, 'Y7'), (2133, 'P'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2636, 'E5'), (2600, 'W24'), (2619, 'F23'), (2577, 'G19'), (2281, 'V2'), (2066, 'N10'), (2109, 'L10'), (2504, 'O11'), (2526, 'O19'), (2421, 'P21'), (2878, 'Q23'), (2532, 'V')
H15         | (1943, 'X10'), (1950, 'V22'), (1991, 'Q'), (2005, 'X11'), (2009, 'L13'), (2017, 'L6'), (2133, 'P'), (2104, 'L18'), (2173, 'Z0'), (2221, 'E7'), (2196, 'K21'), (2040, 'L8'), (2332, 'U'), (2223, 'Y7'), (2532, 'V'), (2492, 'N22'), (2146, 'O25'), (2239, 'X9'), (2636, 'E5'), (2600, 'W24'), (2619, 'F23'), (2577, 'G19'), (2281, 'V2'), (2066, 'N10'), (2109, 'L10'), (2504, 'O11'), (2526, 'O19'), (2421, 'P21'), (2878, 'Q23')
X10         | (1950, 'V22'), (2005, 'X11'), (1991, 'Q'), (2104, 'L18'), (2009, 'L13'), (2017, 'L6'), (2133, 'P'), (2146, 'O25'), (2173, 'Z0'), (2221, 'E7'), (2196, 'K21'), (2040, 'L8'), (2332, 'U'), (2223, 'Y7'), (2532, 'V'), (2492, 'N22'), (2878, 'Q23'), (2239, 'X9'), (2636, 'E5'), (2600, 'W24'), (2619, 'F23'), (2577, 'G19'), (2281, 'V2'), (2066, 'N10'), (2109, 'L10'), (2504, 'O11'), (2526, 'O19'), (2421, 'P21')
V22         | (1991, 'Q'), (2005, 'X11'), (2017, 'L6'), (2104, 'L18'), (2009, 'L13'), (2040, 'L8'), (2133, 'P'), (2146, 'O25'), (2173, 'Z0'), (2221, 'E7'), (2196, 'K21'), (2066, 'N10'), (2332, 'U'), (2223, 'Y7'), (2532, 'V'), (2492, 'N22'), (2878, 'Q23'), (2239, 'X9'), (2636, 'E5'), (2600, 'W24'), (2619, 'F23'), (2577, 'G19'), (2281, 'V2'), (2421, 'P21'), (2109, 'L10'), (2504, 'O11'), (2526, 'O19')
Q           | (2005, 'X11'), (2009, 'L13'), (2017, 'L6'), (2104, 'L18'), (2196, 'K21'), (2040, 'L8'), (2133, 'P'), (2146, 'O25'), (2173, 'Z0'), (2221, 'E7'), (2281, 'V2'), (2066, 'N10'), (2332, 'U'), (2223, 'Y7'), (2232, 'Y12'), (2492, 'N22'), (2878, 'Q23'), (2239, 'X9'), (2636, 'E5'), (2600, 'W24'), (2619, 'F23'), (2577, 'G19'), (2526, 'O19'), (2421, 'P21'), (2109, 'L10'), (2504, 'O11'), (2846, 'R2'), (2251, 'S9'), (2826, 'T11'), (2532, 'V'), (2256, 'Y23')
X11         | (2009, 'L13'), (2104, 'L18'), (2017, 'L6'), (2146, 'O25'), (2196, 'K21'), (2040, 'L8'), (2133, 'P'), (2256, 'Y23'), (2173, 'Z0'), (2221, 'E7'), (2281, 'V2'), (2066, 'N10'), (2332, 'U'), (2223, 'Y7'), (2232, 'Y12'), (2492, 'N22'), (2878, 'Q23'), (2239, 'X9'), (2636, 'E5'), (2600, 'W24'), (2619, 'F23'), (2577, 'G19'), (2526, 'O19'), (2421, 'P21'), (2109, 'L10'), (2504, 'O11'), (2846, 'R2'), (2251, 'S9'), (2826, 'T11'), (2532, 'V')
L13         | (2017, 'L6'), (2104, 'L18'), (2040, 'L8'), (2146, 'O25'), (2196, 'K21'), (2066, 'N10'), (2133, 'P'), (2256, 'Y23'), (2173, 'Z0'), (2221, 'E7'), (2281, 'V2'), (2109, 'L10'), (2332, 'U'), (2223, 'Y7'), (2232, 'Y12'), (2492, 'N22'), (2878, 'Q23'), (2239, 'X9'), (2636, 'E5'), (2600, 'W24'), (2619, 'F23'), (2577, 'G19'), (2526, 'O19'), (2421, 'P21'), (2532, 'V'), (2504, 'O11'), (2846, 'R2'), (2251, 'S9'), (2826, 'T11')
L6          | (2040, 'L8'), (2104, 'L18'), (2066, 'N10'), (2146, 'O25'), (2196, 'K21'), (2109, 'L10'), (2133, 'P'), (2256, 'Y23'), (2173, 'Z0'), (2221, 'E7'), (2281, 'V2'), (2421, 'P21'), (2332, 'U'), (2223, 'Y7'), (2232, 'Y12'), (2492, 'N22'), (2878, 'Q23'), (2239, 'X9'), (2636, 'E5'), (2600, 'W24'), (2619, 'F23'), (2577, 'G19'), (2526, 'O19'), (2826, 'T11'), (2532, 'V'), (2504, 'O11'), (2846, 'R2'), (2251, 'S9'), (2932, 'B')
L8          | (2066, 'N10'), (2104, 'L18'), (2109, 'L10'), (2146, 'O25'), (2196, 'K21'), (2332, 'U'), (2133, 'P'), (2256, 'Y23'), (2173, 'Z0'), (2221, 'E7'), (2281, 'V2'), (2421, 'P21'), (2504, 'O11'), (2223, 'Y7'), (2232, 'Y12'), (2492, 'N22'), (2878, 'Q23'), (2239, 'X9'), (2636, 'E5'), (2600, 'W24'), (2619, 'F23'), (2577, 'G19'), (2526, 'O19'), (2826, 'T11'), (2532, 'V'), (2932, 'B'), (2846, 'R2'), (2251, 'S9')
N10         | (2104, 'L18'), (2146, 'O25'), (2109, 'L10'), (2173, 'Z0'), (2196, 'K21'), (2332, 'U'), (2133, 'P'), (2256, 'Y23'), (2239, 'X9'), (2221, 'E7'), (2281, 'V2'), (2421, 'P21'), (2504, 'O11'), (2223, 'Y7'), (2232, 'Y12'), (2492, 'N22'), (2878, 'Q23'), (2251, 'S9'), (2636, 'E5'), (2600, 'W24'), (2619, 'F23'), (2577, 'G19'), (2526, 'O19'), (2826, 'T11'), (2532, 'V'), (2932, 'B'), (2846, 'R2')
L18         | (2109, 'L10'), (2146, 'O25'), (2133, 'P'), (2173, 'Z0'), (2196, 'K21'), (2332, 'U'), (2223, 'Y7'), (2256, 'Y23'), (2239, 'X9'), (2221, 'E7'), (2281, 'V2'), (2421, 'P21'), (2504, 'O11'), (2846, 'R2'), (2232, 'Y12'), (2492, 'N22'), (2878, 'Q23'), (2251, 'S9'), (2636, 'E5'), (2600, 'W24'), (2619, 'F23'), (2577, 'G19'), (2526, 'O19'), (2826, 'T11'), (2532, 'V'), (2932, 'B')
L10         | (2133, 'P'), (2146, 'O25'), (2223, 'Y7'), (2173, 'Z0'), (2196, 'K21'), (2332, 'U'), (2232, 'Y12'), (2256, 'Y23'), (2239, 'X9'), (2221, 'E7'), (2281, 'V2'), (2421, 'P21'), (2504, 'O11'), (2846, 'R2'), (2932, 'B'), (2492, 'N22'), (2878, 'Q23'), (2251, 'S9'), (2636, 'E5'), (2600, 'W24'), (2619, 'F23'), (2577, 'G19'), (2526, 'O19'), (2826, 'T11'), (2532, 'V')
P           | (2146, 'O25'), (2173, 'Z0'), (2223, 'Y7'), (2239, 'X9'), (2196, 'K21'), (2278, 'Q22'), (2232, 'Y12'), (2256, 'Y23'), (2251, 'S9'), (2221, 'E7'), (2281, 'V2'), (2332, 'U'), (2365, 'V12'), (2667, 'Z25'), (2932, 'B'), (2492, 'N22'), (2878, 'Q23'), (2532, 'V'), (2636, 'E5'), (2600, 'W24'), (2619, 'F23'), (2577, 'G19'), (2526, 'O19'), (2826, 'T11'), (2421, 'P21'), (3069, 'V10'), (2504, 'O11'), (2846, 'R2')
O25         | (2173, 'Z0'), (2196, 'K21'), (2223, 'Y7'), (2239, 'X9'), (2221, 'E7'), (2278, 'Q22'), (2232, 'Y12'), (2256, 'Y23'), (2251, 'S9'), (2600, 'W24'), (2281, 'V2'), (2332, 'U'), (2365, 'V12'), (2667, 'Z25'), (2932, 'B'), (2492, 'N22'), (2878, 'Q23'), (2532, 'V'), (2636, 'E5'), (2846, 'R2'), (2619, 'F23'), (2577, 'G19'), (2526, 'O19'), (2826, 'T11'), (2421, 'P21'), (3069, 'V10'), (2504, 'O11')
Z0          | (2196, 'K21'), (2221, 'E7'), (2223, 'Y7'), (2239, 'X9'), (2281, 'V2'), (2278, 'Q22'), (2232, 'Y12'), (2256, 'Y23'), (2251, 'S9'), (2600, 'W24'), (2504, 'O11'), (2332, 'U'), (2365, 'V12'), (2667, 'Z25'), (2932, 'B'), (2492, 'N22'), (2878, 'Q23'), (2532, 'V'), (2636, 'E5'), (2846, 'R2'), (2619, 'F23'), (2577, 'G19'), (2526, 'O19'), (2826, 'T11'), (2421, 'P21'), (3069, 'V10')
K21         | (2221, 'E7'), (2239, 'X9'), (2223, 'Y7'), (2251, 'S9'), (2281, 'V2'), (2278, 'Q22'), (2232, 'Y12'), (2256, 'Y23'), (2532, 'V'), (2600, 'W24'), (2504, 'O11'), (2332, 'U'), (2365, 'V12'), (2667, 'Z25'), (2932, 'B'), (2492, 'N22'), (2878, 'Q23'), (3069, 'V10'), (2636, 'E5'), (2846, 'R2'), (2619, 'F23'), (2577, 'G19'), (2526, 'O19'), (2826, 'T11'), (2421, 'P21')
E7          | (2223, 'Y7'), (2239, 'X9'), (2232, 'Y12'), (2251, 'S9'), (2281, 'V2'), (2278, 'Q22'), (2421, 'P21'), (2256, 'Y23'), (2532, 'V'), (2600, 'W24'), (2504, 'O11'), (2332, 'U'), (2365, 'V12'), (2667, 'Z25'), (2932, 'B'), (2492, 'N22'), (2878, 'Q23'), (3069, 'V10'), (2636, 'E5'), (2846, 'R2'), (2619, 'F23'), (2577, 'G19'), (2526, 'O19'), (2826, 'T11')
Y7          | (2232, 'Y12'), (2239, 'X9'), (2278, 'Q22'), (2251, 'S9'), (2281, 'V2'), (2332, 'U'), (2421, 'P21'), (2256, 'Y23'), (2532, 'V'), (2600, 'W24'), (2504, 'O11'), (2826, 'T11'), (2365, 'V12'), (2667, 'Z25'), (2932, 'B'), (2492, 'N22'), (2878, 'Q23'), (3069, 'V10'), (2636, 'E5'), (2846, 'R2'), (2619, 'F23'), (2577, 'G19'), (2526, 'O19')
Y12         | (2239, 'X9'), (2251, 'S9'), (2278, 'Q22'), (2256, 'Y23'), (2281, 'V2'), (2332, 'U'), (2421, 'P21'), (2492, 'N22'), (2532, 'V'), (2600, 'W24'), (2504, 'O11'), (2826, 'T11'), (2365, 'V12'), (2667, 'Z25'), (2932, 'B'), (2526, 'O19'), (2878, 'Q23'), (3069, 'V10'), (2636, 'E5'), (2846, 'R2'), (2619, 'F23'), (2577, 'G19')
X9          | (2251, 'S9'), (2256, 'Y23'), (2278, 'Q22'), (2492, 'N22'), (2281, 'V2'), (2332, 'U'), (2421, 'P21'), (2526, 'O19'), (2532, 'V'), (2600, 'W24'), (2504, 'O11'), (2826, 'T11'), (2365, 'V12'), (2667, 'Z25'), (2932, 'B'), (2577, 'G19'), (2878, 'Q23'), (3069, 'V10'), (2636, 'E5'), (2846, 'R2'), (2619, 'F23')
S9          | (2256, 'Y23'), (2281, 'V2'), (2278, 'Q22'), (2492, 'N22'), (2504, 'O11'), (2332, 'U'), (2421, 'P21'), (2526, 'O19'), (2532, 'V'), (2600, 'W24'), (2619, 'F23'), (2826, 'T11'), (2365, 'V12'), (2667, 'Z25'), (2932, 'B'), (2577, 'G19'), (2878, 'Q23'), (3069, 'V10'), (2636, 'E5'), (2846, 'R2')
Y23         | (2278, 'Q22'), (2281, 'V2'), (2332, 'U'), (2492, 'N22'), (2504, 'O11'), (2365, 'V12'), (2421, 'P21'), (2526, 'O19'), (2532, 'V'), (2600, 'W24'), (2619, 'F23'), (2826, 'T11'), (2846, 'R2'), (2667, 'Z25'), (2932, 'B'), (2577, 'G19'), (2878, 'Q23'), (3069, 'V10'), (2636, 'E5')
Q22         | (2281, 'V2'), (2492, 'N22'), (2332, 'U'), (2526, 'O19'), (2504, 'O11'), (2365, 'V12'), (2421, 'P21'), (2577, 'G19'), (2532, 'V'), (2600, 'W24'), (2619, 'F23'), (2826, 'T11'), (2846, 'R2'), (2667, 'Z25'), (2932, 'B'), (2636, 'E5'), (2878, 'Q23'), (3069, 'V10'), (3187, 'M')
V2          | (2332, 'U'), (2487, 'M'), (2365, 'V12'), (2492, 'N22'), (2504, 'O11'), (2826, 'T11'), (2421, 'P21'), (2577, 'G19'), (2526, 'O19'), (2600, 'W24'), (2619, 'F23'), (3187, 'M'), (2846, 'R2'), (2667, 'Z25'), (2932, 'B'), (2636, 'E5'), (2878, 'Q23'), (3069, 'V10'), (2532, 'V')
U           | (2365, 'V12'), (2487, 'M'), (2421, 'P21'), (2492, 'N22'), (2504, 'O11'), (2826, 'T11'), (2532, 'V'), (2577, 'G19'), (2526, 'O19'), (2595, 'Z15'), (2619, 'F23'), (3187, 'M'), (2846, 'R2'), (2667, 'Z25'), (2932, 'B'), (2636, 'E5'), (2878, 'Q23'), (3069, 'V10'), (2529, 'X23'), (2600, 'W24')
V12         | (2421, 'P21'), (2487, 'M'), (2532, 'V'), (2492, 'N22'), (2504, 'O11'), (2826, 'T11'), (2600, 'W24'), (2577, 'G19'), (2526, 'O19'), (2595, 'Z15'), (2619, 'F23'), (3187, 'M'), (2846, 'R2'), (2667, 'Z25'), (2932, 'B'), (2636, 'E5'), (2878, 'Q23'), (3069, 'V10'), (2529, 'X23')
P21         | (2487, 'M'), (2492, 'N22'), (2532, 'V'), (2526, 'O19'), (2504, 'O11'), (2826, 'T11'), (2600, 'W24'), (2577, 'G19'), (2529, 'X23'), (2595, 'Z15'), (2619, 'F23'), (3187, 'M'), (2846, 'R2'), (2667, 'Z25'), (2932, 'B'), (2636, 'E5'), (2878, 'Q23'), (3069, 'V10')
M           | (2492, 'N22'), (2504, 'O11'), (2532, 'V'), (2526, 'O19'), (2595, 'Z15'), (2826, 'T11'), (2600, 'W24'), (2577, 'G19'), (2529, 'X23'), (2892, 'S16'), (2619, 'F23'), (3187, 'M'), (2846, 'R2'), (2667, 'Z25'), (2932, 'B'), (2636, 'E5'), (2878, 'Q23'), (2623, 'O18'), (3467, 'Q13'), (3069, 'V10'), (2947, 'T8'), (3468, 'Y0')
N22         | (2504, 'O11'), (2526, 'O19'), (2532, 'V'), (2529, 'X23'), (2595, 'Z15'), (2826, 'T11'), (2600, 'W24'), (2577, 'G19'), (2623, 'O18'), (2892, 'S16'), (2619, 'F23'), (3187, 'M'), (2846, 'R2'), (2667, 'Z25'), (2932, 'B'), (2636, 'E5'), (2878, 'Q23'), (3468, 'Y0'), (3467, 'Q13'), (3069, 'V10'), (2947, 'T8')
O11         | (2526, 'O19'), (2529, 'X23'), (2532, 'V'), (2577, 'G19'), (2595, 'Z15'), (2826, 'T11'), (2600, 'W24'), (2636, 'E5'), (2623, 'O18'), (2892, 'S16'), (2619, 'F23'), (3187, 'M'), (2846, 'R2'), (2667, 'Z25'), (2932, 'B'), (2947, 'T8'), (2878, 'Q23'), (3468, 'Y0'), (3467, 'Q13'), (3069, 'V10')
O19         | (2529, 'X23'), (2577, 'G19'), (2532, 'V'), (2623, 'O18'), (2595, 'Z15'), (2826, 'T11'), (2600, 'W24'), (2636, 'E5'), (3069, 'V10'), (2892, 'S16'), (2619, 'F23'), (3187, 'M'), (2846, 'R2'), (2667, 'Z25'), (2932, 'B'), (2947, 'T8'), (2878, 'Q23'), (3468, 'Y0'), (3467, 'Q13')
X23         | (2532, 'V'), (2577, 'G19'), (2600, 'W24'), (2623, 'O18'), (2595, 'Z15'), (2826, 'T11'), (2667, 'Z25'), (2636, 'E5'), (3069, 'V10'), (2892, 'S16'), (2619, 'F23'), (3187, 'M'), (2846, 'R2'), (3467, 'Q13'), (2932, 'B'), (2947, 'T8'), (2878, 'Q23'), (3468, 'Y0')
V           | (2577, 'G19'), (2595, 'Z15'), (2600, 'W24'), (2623, 'O18'), (2619, 'F23'), (2826, 'T11'), (2667, 'Z25'), (2636, 'E5'), (2948, 'V7'), (2892, 'S16'), (3468, 'Y0'), (3187, 'M'), (2846, 'R2'), (3467, 'Q13'), (2932, 'B'), (2947, 'T8'), (2878, 'Q23'), (3069, 'V10'), (3446, 'V20'), (3445, 'W3')
G19         | (2595, 'Z15'), (2619, 'F23'), (2600, 'W24'), (2623, 'O18'), (2892, 'S16'), (2826, 'T11'), (2667, 'Z25'), (2636, 'E5'), (2948, 'V7'), (3445, 'W3'), (3468, 'Y0'), (3187, 'M'), (2846, 'R2'), (3467, 'Q13'), (2932, 'B'), (2947, 'T8'), (2878, 'Q23'), (3069, 'V10'), (3446, 'V20')
Z15         | (2600, 'W24'), (2619, 'F23'), (2667, 'Z25'), (2623, 'O18'), (2892, 'S16'), (2826, 'T11'), (2932, 'B'), (2636, 'E5'), (2727, 'B'), (3445, 'W3'), (3468, 'Y0'), (3187, 'M'), (2846, 'R2'), (3467, 'Q13'), (3446, 'V20'), (2947, 'T8'), (2878, 'Q23'), (3069, 'V10'), (2948, 'V7')
W24         | (2619, 'F23'), (2623, 'O18'), (2667, 'Z25'), (2636, 'E5'), (2892, 'S16'), (2826, 'T11'), (2932, 'B'), (2878, 'Q23'), (2727, 'B'), (3445, 'W3'), (3468, 'Y0'), (3187, 'M'), (2846, 'R2'), (3467, 'Q13'), (3446, 'V20'), (2947, 'T8'), (2948, 'V7'), (3069, 'V10')
F23         | (2623, 'O18'), (2636, 'E5'), (2667, 'Z25'), (2727, 'B'), (2892, 'S16'), (2826, 'T11'), (2932, 'B'), (2878, 'Q23'), (3069, 'V10'), (3445, 'W3'), (3468, 'Y0'), (3187, 'M'), (2846, 'R2'), (3467, 'Q13'), (3446, 'V20'), (2947, 'T8'), (2948, 'V7')
O18         | (2636, 'E5'), (2727, 'B'), (2667, 'Z25'), (2878, 'Q23'), (2892, 'S16'), (2826, 'T11'), (2932, 'B'), (2947, 'T8'), (3069, 'V10'), (3445, 'W3'), (3468, 'Y0'), (3187, 'M'), (2846, 'R2'), (3467, 'Q13'), (3446, 'V20'), (2948, 'V7')
E5          | (2667, 'Z25'), (2727, 'B'), (2826, 'T11'), (2878, 'Q23'), (2892, 'S16'), (2846, 'R2'), (2932, 'B'), (2947, 'T8'), (3069, 'V10'), (3445, 'W3'), (3468, 'Y0'), (3187, 'M'), (2948, 'V7'), (3467, 'Q13'), (3446, 'V20')
Z25         | (2727, 'B'), (2878, 'Q23'), (2826, 'T11'), (2947, 'T8'), (2892, 'S16'), (2846, 'R2'), (2889, 'F'), (3446, 'V20'), (3069, 'V10'), (3445, 'W3'), (3468, 'Y0'), (3187, 'M'), (2948, 'V7'), (3467, 'Q13'), (2932, 'B')
B           | (2826, 'T11'), (2878, 'Q23'), (2846, 'R2'), (2947, 'T8'), (2892, 'S16'), (2932, 'B'), (2889, 'F'), (3013, 'C5'), (3069, 'V10'), (3247, 'F21'), (3259, 'I6'), (2977, 'M16'), (2948, 'V7'), (3467, 'Q13'), (3576, 'B2'), (3447, 'B17'), (3446, 'V20'), (3553, 'D5'), (3665, 'D20'), (3445, 'W3'), (3375, 'D24'), (3468, 'Y0'), (3307, 'J12'), (3694, 'J24'), (3187, 'M'), (3081, 'P16'), (3150, 'X0')
T11         | (2846, 'R2'), (2878, 'Q23'), (2889, 'F'), (2947, 'T8'), (2892, 'S16'), (2932, 'B'), (3150, 'X0'), (3013, 'C5'), (3069, 'V10'), (3247, 'F21'), (3259, 'I6'), (2977, 'M16'), (2948, 'V7'), (3467, 'Q13'), (3576, 'B2'), (3447, 'B17'), (3446, 'V20'), (3553, 'D5'), (3665, 'D20'), (3445, 'W3'), (3375, 'D24'), (3468, 'Y0'), (3307, 'J12'), (3694, 'J24'), (3187, 'M'), (3081, 'P16')
R2          | (2878, 'Q23'), (2892, 'S16'), (2889, 'F'), (2947, 'T8'), (3081, 'P16'), (2932, 'B'), (3150, 'X0'), (3013, 'C5'), (3069, 'V10'), (3247, 'F21'), (3259, 'I6'), (2977, 'M16'), (2948, 'V7'), (3467, 'Q13'), (3576, 'B2'), (3447, 'B17'), (3446, 'V20'), (3553, 'D5'), (3665, 'D20'), (3445, 'W3'), (3375, 'D24'), (3468, 'Y0'), (3307, 'J12'), (3694, 'J24'), (3187, 'M')
Q23         | (2889, 'F'), (2892, 'S16'), (2932, 'B'), (2947, 'T8'), (3081, 'P16'), (2948, 'V7'), (3150, 'X0'), (3013, 'C5'), (3069, 'V10'), (3247, 'F21'), (3259, 'I6'), (2977, 'M16'), (3187, 'M'), (3467, 'Q13'), (3576, 'B2'), (3447, 'B17'), (3446, 'V20'), (3553, 'D5'), (3665, 'D20'), (3445, 'W3'), (3375, 'D24'), (3468, 'Y0'), (3307, 'J12'), (3694, 'J24')
F           | (2892, 'S16'), (2947, 'T8'), (2932, 'B'), (3013, 'C5'), (3081, 'P16'), (2948, 'V7'), (3089, 'P18'), (3446, 'V20'), (3069, 'V10'), (3247, 'F21'), (3259, 'I6'), (2977, 'M16'), (3187, 'M'), (3150, 'X0'), (3547, 'X7'), (3447, 'B17'), (3694, 'J24'), (3553, 'D5'), (3665, 'D20'), (3445, 'W3'), (3375, 'D24'), (3468, 'Y0'), (3307, 'J12'), (3241, 'F15'), (3700, 'F19'), (3536, 'L1'), (3237, 'P5'), (3467, 'Q13'), (3423, 'S2'), (3890, 'U3'), (3576, 'B2'), (3656, 'Z19')
S16         | (2932, 'B'), (2947, 'T8'), (2948, 'V7'), (3013, 'C5'), (3081, 'P16'), (2977, 'M16'), (3089, 'P18'), (3446, 'V20'), (3069, 'V10'), (3247, 'F21'), (3259, 'I6'), (3241, 'F15'), (3187, 'M'), (3150, 'X0'), (3547, 'X7'), (3447, 'B17'), (3694, 'J24'), (3553, 'D5'), (3665, 'D20'), (3445, 'W3'), (3375, 'D24'), (3468, 'Y0'), (3307, 'J12'), (3656, 'Z19'), (3700, 'F19'), (3536, 'L1'), (3237, 'P5'), (3467, 'Q13'), (3423, 'S2'), (3890, 'U3'), (3576, 'B2')
B           | (2947, 'T8'), (3013, 'C5'), (2948, 'V7'), (3069, 'V10'), (3081, 'P16'), (2977, 'M16'), (3089, 'P18'), (3446, 'V20'), (3553, 'D5'), (3247, 'F21'), (3259, 'I6'), (3241, 'F15'), (3187, 'M'), (3150, 'X0'), (3547, 'X7'), (3447, 'B17'), (3694, 'J24'), (3576, 'B2'), (3665, 'D20'), (3445, 'W3'), (3375, 'D24'), (3468, 'Y0'), (3307, 'J12'), (3656, 'Z19'), (3700, 'F19'), (3536, 'L1'), (3237, 'P5'), (3467, 'Q13'), (3423, 'S2'), (3890, 'U3')
T8          | (2948, 'V7'), (3013, 'C5'), (2977, 'M16'), (3069, 'V10'), (3081, 'P16'), (3187, 'M'), (3089, 'P18'), (3446, 'V20'), (3553, 'D5'), (3247, 'F21'), (3259, 'I6'), (3241, 'F15'), (3237, 'P5'), (3150, 'X0'), (3547, 'X7'), (3447, 'B17'), (3694, 'J24'), (3576, 'B2'), (3665, 'D20'), (3445, 'W3'), (3375, 'D24'), (3468, 'Y0'), (3307, 'J12'), (3656, 'Z19'), (3700, 'F19'), (3536, 'L1'), (3890, 'U3'), (3467, 'Q13'), (3423, 'S2')
V7          | (2977, 'M16'), (3013, 'C5'), (3089, 'P18'), (3069, 'V10'), (3081, 'P16'), (3187, 'M'), (3150, 'X0'), (3446, 'V20'), (3553, 'D5'), (3247, 'F21'), (3259, 'I6'), (3241, 'F15'), (3237, 'P5'), (3423, 'S2'), (3547, 'X7'), (3447, 'B17'), (3694, 'J24'), (3576, 'B2'), (3665, 'D20'), (3445, 'W3'), (3375, 'D24'), (3468, 'Y0'), (3307, 'J12'), (3656, 'Z19'), (3700, 'F19'), (3536, 'L1'), (3890, 'U3'), (3467, 'Q13')
M16         | (3013, 'C5'), (3069, 'V10'), (3089, 'P18'), (3446, 'V20'), (3081, 'P16'), (3187, 'M'), (3150, 'X0'), (3447, 'B17'), (3553, 'D5'), (3247, 'F21'), (3259, 'I6'), (3241, 'F15'), (3237, 'P5'), (3423, 'S2'), (3547, 'X7'), (3467, 'Q13'), (3694, 'J24'), (3576, 'B2'), (3665, 'D20'), (3445, 'W3'), (3375, 'D24'), (3468, 'Y0'), (3307, 'J12'), (3656, 'Z19'), (3700, 'F19'), (3536, 'L1'), (3890, 'U3')
C5          | (3069, 'V10'), (3081, 'P16'), (3089, 'P18'), (3446, 'V20'), (3247, 'F21'), (3187, 'M'), (3150, 'X0'), (3447, 'B17'), (3553, 'D5'), (3375, 'D24'), (3259, 'I6'), (3241, 'F15'), (3237, 'P5'), (3423, 'S2'), (3547, 'X7'), (3467, 'Q13'), (3694, 'J24'), (3576, 'B2'), (3665, 'D20'), (3445, 'W3'), (3890, 'U3'), (3468, 'Y0'), (3307, 'J12'), (3656, 'Z19'), (3700, 'F19'), (3536, 'L1')
V10         | (3081, 'P16'), (3247, 'F21'), (3089, 'P18'), (3446, 'V20'), (3259, 'I6'), (3187, 'M'), (3150, 'X0'), (3447, 'B17'), (3553, 'D5'), (3375, 'D24'), (3307, 'J12'), (3241, 'F15'), (3237, 'P5'), (3423, 'S2'), (3547, 'X7'), (3467, 'Q13'), (3694, 'J24'), (3576, 'B2'), (3665, 'D20'), (3445, 'W3'), (3890, 'U3'), (3468, 'Y0'), (3536, 'L1'), (3656, 'Z19'), (3700, 'F19')
P16         | (3089, 'P18'), (3247, 'F21'), (3150, 'X0'), (3446, 'V20'), (3259, 'I6'), (3187, 'M'), (3423, 'S2'), (3447, 'B17'), (3553, 'D5'), (3375, 'D24'), (3307, 'J12'), (3241, 'F15'), (3237, 'P5'), (3700, 'F19'), (3547, 'X7'), (3467, 'Q13'), (3694, 'J24'), (3576, 'B2'), (3665, 'D20'), (3445, 'W3'), (3890, 'U3'), (3468, 'Y0'), (3536, 'L1'), (3656, 'Z19')
P18         | (3150, 'X0'), (3247, 'F21'), (3187, 'M'), (3446, 'V20'), (3259, 'I6'), (3237, 'P5'), (3423, 'S2'), (3447, 'B17'), (3553, 'D5'), (3375, 'D24'), (3307, 'J12'), (3241, 'F15'), (3656, 'Z19'), (3700, 'F19'), (3547, 'X7'), (3467, 'Q13'), (3694, 'J24'), (3576, 'B2'), (3665, 'D20'), (3445, 'W3'), (3890, 'U3'), (3468, 'Y0'), (3536, 'L1'), (3610, 'O')
X0          | (3187, 'M'), (3247, 'F21'), (3237, 'P5'), (3446, 'V20'), (3259, 'I6'), (3241, 'F15'), (3423, 'S2'), (3447, 'B17'), (3553, 'D5'), (3375, 'D24'), (3307, 'J12'), (3610, 'O'), (3656, 'Z19'), (3700, 'F19'), (3547, 'X7'), (3467, 'Q13'), (3694, 'J24'), (3576, 'B2'), (3665, 'D20'), (3445, 'W3'), (3890, 'U3'), (3468, 'Y0'), (3536, 'L1'), (3860, 'H')
M           | (3237, 'P5'), (3247, 'F21'), (3241, 'F15'), (3446, 'V20'), (3259, 'I6'), (3610, 'O'), (3423, 'S2'), (3447, 'B17'), (3553, 'D5'), (3375, 'D24'), (3307, 'J12'), (3860, 'H'), (3656, 'Z19'), (3700, 'F19'), (3547, 'X7'), (3467, 'Q13'), (3694, 'J24'), (3576, 'B2'), (3665, 'D20'), (3445, 'W3'), (3890, 'U3'), (3468, 'Y0'), (3536, 'L1')
P5          | (3241, 'F15'), (3247, 'F21'), (3423, 'S2'), (3446, 'V20'), (3259, 'I6'), (3610, 'O'), (3536, 'L1'), (3447, 'B17'), (3553, 'D5'), (3375, 'D24'), (3307, 'J12'), (3860, 'H'), (3656, 'Z19'), (3700, 'F19'), (3547, 'X7'), (3467, 'Q13'), (3694, 'J24'), (3576, 'B2'), (3665, 'D20'), (3445, 'W3'), (3890, 'U3'), (3468, 'Y0')
F15         | (3247, 'F21'), (3259, 'I6'), (3423, 'S2'), (3446, 'V20'), (3307, 'J12'), (3610, 'O'), (3536, 'L1'), (3447, 'B17'), (3553, 'D5'), (3375, 'D24'), (3468, 'Y0'), (3860, 'H'), (3656, 'Z19'), (3700, 'F19'), (3547, 'X7'), (3467, 'Q13'), (3694, 'J24'), (3576, 'B2'), (3665, 'D20'), (3445, 'W3'), (3890, 'U3')
F21         | (3259, 'I6'), (3307, 'J12'), (3423, 'S2'), (3446, 'V20'), (3375, 'D24'), (3610, 'O'), (3536, 'L1'), (3447, 'B17'), (3553, 'D5'), (3445, 'W3'), (3468, 'Y0'), (3860, 'H'), (3656, 'Z19'), (3700, 'F19'), (3547, 'X7'), (3467, 'Q13'), (3694, 'J24'), (3576, 'B2'), (3665, 'D20'), (3890, 'U3')
I6          | (3307, 'J12'), (3375, 'D24'), (3423, 'S2'), (3446, 'V20'), (3445, 'W3'), (3610, 'O'), (3536, 'L1'), (3447, 'B17'), (3553, 'D5'), (3890, 'U3'), (3468, 'Y0'), (3860, 'H'), (3656, 'Z19'), (3700, 'F19'), (3547, 'X7'), (3467, 'Q13'), (3694, 'J24'), (3576, 'B2'), (3665, 'D20')
J12         | (3375, 'D24'), (3445, 'W3'), (3423, 'S2'), (3446, 'V20'), (3468, 'Y0'), (3610, 'O'), (3536, 'L1'), (3447, 'B17'), (3553, 'D5'), (3890, 'U3'), (3665, 'D20'), (3860, 'H'), (3656, 'Z19'), (3700, 'F19'), (3547, 'X7'), (3467, 'Q13'), (3694, 'J24'), (3576, 'B2')
D24         | (3423, 'S2'), (3445, 'W3'), (3536, 'L1'), (3446, 'V20'), (3468, 'Y0'), (3610, 'O'), (3547, 'X7'), (3447, 'B17'), (3553, 'D5'), (3890, 'U3'), (3665, 'D20'), (3860, 'H'), (3656, 'Z19'), (3700, 'F19'), (3576, 'B2'), (3467, 'Q13'), (3694, 'J24')
S2          | (3445, 'W3'), (3446, 'V20'), (3536, 'L1'), (3447, 'B17'), (3468, 'Y0'), (3610, 'O'), (3547, 'X7'), (3467, 'Q13'), (3553, 'D5'), (3890, 'U3'), (3665, 'D20'), (3860, 'H'), (3656, 'Z19'), (3700, 'F19'), (3576, 'B2'), (3694, 'J24')
W3          | (3446, 'V20'), (3447, 'B17'), (3536, 'L1'), (3467, 'Q13'), (3468, 'Y0'), (3610, 'O'), (3547, 'X7'), (3694, 'J24'), (3553, 'D5'), (3890, 'U3'), (3665, 'D20'), (3860, 'H'), (3656, 'Z19'), (3700, 'F19'), (3576, 'B2')
V20         | (3447, 'B17'), (3467, 'Q13'), (3536, 'L1'), (3553, 'D5'), (3468, 'Y0'), (3610, 'O'), (3547, 'X7'), (3694, 'J24'), (3576, 'B2'), (3890, 'U3'), (3665, 'D20'), (3860, 'H'), (3656, 'Z19'), (3700, 'F19')
B17         | (3467, 'Q13'), (3468, 'Y0'), (3536, 'L1'), (3553, 'D5'), (3665, 'D20'), (3610, 'O'), (3547, 'X7'), (3694, 'J24'), (3576, 'B2'), (3890, 'U3'), (3700, 'F19'), (3860, 'H'), (3656, 'Z19')
Q13         | (3468, 'Y0'), (3553, 'D5'), (3536, 'L1'), (3576, 'B2'), (3665, 'D20'), (3610, 'O'), (3547, 'X7'), (3694, 'J24'), (3656, 'Z19'), (3890, 'U3'), (3700, 'F19'), (3860, 'H')
Y0          | (3536, 'L1'), (3553, 'D5'), (3547, 'X7'), (3576, 'B2'), (3665, 'D20'), (3610, 'O'), (3860, 'H'), (3694, 'J24'), (3656, 'Z19'), (3890, 'U3'), (3700, 'F19'), (4443, 'N')
L1          | (3547, 'X7'), (3553, 'D5'), (3610, 'O'), (3576, 'B2'), (3665, 'D20'), (4443, 'N'), (3860, 'H'), (3694, 'J24'), (3656, 'Z19'), (3890, 'U3'), (3700, 'F19')
X7          | (3553, 'D5'), (3576, 'B2'), (3610, 'O'), (3656, 'Z19'), (3665, 'D20'), (4443, 'N'), (3860, 'H'), (3694, 'J24'), (3700, 'F19'), (3890, 'U3')
D5          | (3576, 'B2'), (3656, 'Z19'), (3610, 'O'), (3694, 'J24'), (3665, 'D20'), (4443, 'N'), (3860, 'H'), (3890, 'U3'), (3700, 'F19')
B2          | (3610, 'O'), (3656, 'Z19'), (3700, 'F19'), (3694, 'J24'), (3665, 'D20'), (4443, 'N'), (3860, 'H'), (3890, 'U3')
O           | (3643, 'V1'), (3656, 'Z19'), (3700, 'F19'), (3659, 'W25'), (3890, 'U3'), (4443, 'N'), (3860, 'H'), (3694, 'J24'), (3665, 'D20'), (4118, 'X4'), (4062, 'Y2')
V1          | (3656, 'Z19'), (3659, 'W25'), (3700, 'F19'), (3665, 'D20'), (3890, 'U3'), (4443, 'N'), (3860, 'H'), (3694, 'J24'), (4062, 'Y2'), (4118, 'X4')
Z19         | (3659, 'W25'), (3665, 'D20'), (3700, 'F19'), (3694, 'J24'), (3890, 'U3'), (4443, 'N'), (3860, 'H'), (4118, 'X4'), (4062, 'Y2')
W25         | (3665, 'D20'), (3694, 'J24'), (3700, 'F19'), (4062, 'Y2'), (3890, 'U3'), (4443, 'N'), (3860, 'H'), (4118, 'X4')
D20         | (3694, 'J24'), (3890, 'U3'), (3700, 'F19'), (4062, 'Y2'), (4118, 'X4'), (4443, 'N'), (3860, 'H')
J24         | (3700, 'F19'), (3890, 'U3'), (3860, 'H'), (4062, 'Y2'), (4118, 'X4'), (4443, 'N')
F19         | (3860, 'H'), (3890, 'U3'), (4443, 'N'), (4062, 'Y2'), (4118, 'X4')
H           | (3890, 'U3'), (3936, 'N11'), (4390, 'J13'), (4062, 'Y2'), (4134, 'H14'), (4443, 'N'), (4495, 'L5'), (4346, 'M24'), (4118, 'X4'), (4737, 'O7'), (4328, 'O24')
U3          | (3936, 'N11'), (4062, 'Y2'), (4390, 'J13'), (4118, 'X4'), (4134, 'H14'), (4443, 'N'), (4495, 'L5'), (4346, 'M24'), (4328, 'O24'), (4737, 'O7')
N11         | (4062, 'Y2'), (4118, 'X4'), (4390, 'J13'), (4328, 'O24'), (4134, 'H14'), (4443, 'N'), (4495, 'L5'), (4346, 'M24'), (4737, 'O7')
Y2          | (4118, 'X4'), (4134, 'H14'), (4390, 'J13'), (4328, 'O24'), (4737, 'O7'), (4443, 'N'), (4495, 'L5'), (4346, 'M24')
X4          | (4134, 'H14'), (4328, 'O24'), (4390, 'J13'), (4346, 'M24'), (4737, 'O7'), (4443, 'N'), (4495, 'L5')
H14         | (4328, 'O24'), (4346, 'M24'), (4390, 'J13'), (4495, 'L5'), (4737, 'O7'), (4443, 'N')
O24         | (4346, 'M24'), (4443, 'N'), (4390, 'J13'), (4495, 'L5'), (4737, 'O7')
M24         | (4390, 'J13'), (4443, 'N'), (4737, 'O7'), (4495, 'L5')
J13         | (4443, 'N'), (4495, 'L5'), (4737, 'O7')
N           | (4495, 'L5'), (4641, 'S3'), (4636, 'N3'), (4737, 'O7'), (4673, 'U10'), (5355, 'U18')
L5          | (4636, 'N3'), (4641, 'S3'), (5355, 'U18'), (4737, 'O7'), (4673, 'U10')
N3          | (4641, 'S3'), (4673, 'U10'), (5355, 'U18'), (4737, 'O7')
S3          | (4673, 'U10'), (4737, 'O7'), (5355, 'U18')
U10         | (4737, 'O7'), (5355, 'U18'), (4779, 'T')
O7          | (4779, 'T'), (5355, 'U18')
T           | (4883, 'W15'), (5280, 'U7'), (5708, 'W7'), (5355, 'U18')
W15         | (5280, 'U7'), (5355, 'U18'), (5708, 'W7')
U7          | (5355, 'U18'), (5708, 'W7')
U18         | (5708, 'W7')
W7          | 
No path from D to Y

AStar algorithm --- 0 nano seconds ---

AStar algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | D
D           | D6, W22, M2, G18, J9, F1, R3
R3          | D6, W22, M2, G18, J9, F1
F1          | D6, W22, M2, G18, J9
J9          | D6, W22, M2, G18
G18         | C, D6, W22, M2
M2          | I, C, D6, W22
W22         | I, C, D6
D6          | A, I, C
C           | N4, N13, F7, G13, P15, V21, X3, Q0, A, I
I           | M5, X6, R9, X9, R13, R16, P7, J15, K9, N4, N13, F7, G13, P15, V21, X3, Q0, A
A           | B12, C0, R11, F25, W14, H4, V15, W21, M5, X6, R9, X9, R13, R16, P7, J15, K9, N4, N13, F7, G13, P15, V21, X3, Q0
Q0          | B12, C0, R11, F25, W14, H4, V15, W21, M5, X6, R9, X9, R13, R16, P7, J15, K9, N4, N13, F7, G13, P15, V21, X3
X3          | G, B12, C0, R11, F25, W14, H4, V15, W21, M5, X6, R9, X9, R13, R16, P7, J15, K9, N4, N13, F7, G13, P15, V21
V21         | G, B12, C0, R11, F25, W14, H4, V15, W21, M5, X6, R9, X9, R13, R16, P7, J15, K9, N4, N13, F7, G13, P15
P15         | G, B12, C0, R11, F25, W14, H4, V15, W21, M5, X6, R9, X9, R13, R16, P7, J15, K9, N4, N13, F7, G13
G13         | G, B12, C0, R11, F25, W14, H4, V15, W21, M5, X6, R9, X9, R13, R16, P7, J15, K9, N4, N13, F7
F7          | G, B12, C0, R11, F25, W14, H4, V15, W21, M5, X6, R9, X9, R13, R16, P7, J15, K9, N4, N13
N13         | G, B12, C0, R11, F25, W14, H4, V15, W21, M5, X6, R9, X9, R13, R16, P7, J15, K9, N4
N4          | G, B12, C0, R11, F25, W14, H4, V15, W21, M5, X6, R9, X9, R13, R16, P7, J15, K9
K9          | G, B12, C0, R11, F25, W14, H4, V15, W21, M5, X6, R9, X9, R13, R16, P7, J15
J15         | G, B12, C0, R11, F25, W14, H4, V15, W21, M5, X6, R9, X9, R13, R16, P7
P7          | G, B12, C0, R11, F25, W14, H4, V15, W21, M5, X6, R9, X9, R13, R16
R16         | E, G, B12, C0, R11, F25, W14, H4, V15, W21, M5, X6, R9, X9, R13
R13         | E, G, B12, C0, R11, F25, W14, H4, V15, W21, M5, X6, R9, X9
X9          | E, G, B12, C0, R11, F25, W14, H4, V15, W21, M5, X6, R9
R9          | E, G, B12, C0, R11, F25, W14, H4, V15, W21, M5, X6
X6          | U, E, G, B12, C0, R11, F25, W14, H4, V15, W21, M5
M5          | U, E, G, B12, C0, R11, F25, W14, H4, V15, W21
W21         | U, E, G, B12, C0, R11, F25, W14, H4, V15
V15         | K, U, E, G, B12, C0, R11, F25, W14, H4
H4          | K, U, E, G, B12, C0, R11, F25, W14
W14         | W, R, K, U, E, G, B12, C0, R11, F25
F25         | W, R, K, U, E, G, B12, C0, R11
R11         | W, R, K, U, E, G, B12, C0
C0          | W, R, K, U, E, G, B12
B12         | W, R, K, U, E, G
G           | L8, M12, K10, Y18, N22, H12, O25, H15, Z0, V22, P12, T17, M9, W, R, K, U, E
E           | X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21, L6, E7, L8, M12, K10, Y18, N22, H12, O25, H15, Z0, V22, P12, T17, M9, W, R, K, U
U           | Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21, L6, E7, L8, M12, K10, Y18, N22, H12, O25, H15, Z0, V22, P12, T17, M9, W, R, K
K           | Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21, L6, E7, L8, M12, K10, Y18, N22, H12, O25, H15, Z0, V22, P12, T17, M9, W, R
R           | Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21, L6, E7, L8, M12, K10, Y18, N22, H12, O25, H15, Z0, V22, P12, T17, M9, W
W           | Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21, L6, E7, L8, M12, K10, Y18, N22, H12, O25, H15, Z0, V22, P12, T17, M9
M9          | Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21, L6, E7, L8, M12, K10, Y18, N22, H12, O25, H15, Z0, V22, P12, T17
T17         | Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21, L6, E7, L8, M12, K10, Y18, N22, H12, O25, H15, Z0, V22, P12
P12         | Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21, L6, E7, L8, M12, K10, Y18, N22, H12, O25, H15, Z0, V22
V22         | Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21, L6, E7, L8, M12, K10, Y18, N22, H12, O25, H15, Z0
Z0          | Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21, L6, E7, L8, M12, K10, Y18, N22, H12, O25, H15
H15         | Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21, L6, E7, L8, M12, K10, Y18, N22, H12, O25
O25         | Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21, L6, E7, L8, M12, K10, Y18, N22, H12
H12         | Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21, L6, E7, L8, M12, K10, Y18, N22
N22         | M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21, L6, E7, L8, M12, K10, Y18
Y18         | P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21, L6, E7, L8, M12, K10
K10         | P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21, L6, E7, L8, M12
M12         | P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21, L6, E7, L8
L8          | P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21, L6, E7
E7          | P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21, L6
L6          | B, P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11, K21
K21         | B, P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23, O11
O11         | B, P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10, F23
F23         | B, P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21, X10
X10         | B, P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5, P21
P21         | B, P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19, E5
E5          | B, P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10, G19
G19         | B, P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19, L10
L10         | B, P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23, O19
O19         | B, P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15, Q23
Q23         | B, P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23, X15
X15         | V, B, P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15, X23
X23         | V, B, P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10, Z15
Z15         | V, B, P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10, Z10
Z10         | V, B, P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13, N10
N10         | V, B, P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11, L13
L13         | V, B, P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4, X11
X11         | V, B, P, M, Y19, W24, Z8, L18, V2, Q24, Y7, Q4
Q4          | V, B, P, M, Y19, W24, Z8, L18, V2, Q24, Y7
Y7          | V, B, P, M, Y19, W24, Z8, L18, V2, Q24
Q24         | Q, V, B, P, M, Y19, W24, Z8, L18, V2
V2          | Q, V, B, P, M, Y19, W24, Z8, L18
L18         | Q, V, B, P, M, Y19, W24, Z8
Z8          | Q, V, B, P, M, Y19, W24
W24         | Q, V, B, P, M, Y19
Y19         | Q, V, B, P, M
M           | O18, T8, Y0, Q13, Q22, S16, Q, V, B, P
P           | V10, V12, Z25, O18, T8, Y0, Q13, Q22, S16, Q, V, B
B           | D20, P16, C5, D5, M16, F21, J24, J12, I6, B17, X0, B2, D24, V10, V12, Z25, O18, T8, Y0, Q13, Q22, S16, Q, V
V           | V20, W3, V7, D20, P16, C5, D5, M16, F21, J24, J12, I6, B17, X0, B2, D24, V10, V12, Z25, O18, T8, Y0, Q13, Q22, S16, Q
Q           | T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5, D5, M16, F21, J24, J12, I6, B17, X0, B2, D24, V10, V12, Z25, O18, T8, Y0, Q13, Q22, S16
S16         | T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5, D5, M16, F21, J24, J12, I6, B17, X0, B2, D24, V10, V12, Z25, O18, T8, Y0, Q13, Q22
Q22         | T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5, D5, M16, F21, J24, J12, I6, B17, X0, B2, D24, V10, V12, Z25, O18, T8, Y0, Q13
Q13         | T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5, D5, M16, F21, J24, J12, I6, B17, X0, B2, D24, V10, V12, Z25, O18, T8, Y0
Y0          | N, T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5, D5, M16, F21, J24, J12, I6, B17, X0, B2, D24, V10, V12, Z25, O18, T8
T8          | N, T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5, D5, M16, F21, J24, J12, I6, B17, X0, B2, D24, V10, V12, Z25, O18
O18         | N, T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5, D5, M16, F21, J24, J12, I6, B17, X0, B2, D24, V10, V12, Z25
Z25         | F, N, T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5, D5, M16, F21, J24, J12, I6, B17, X0, B2, D24, V10, V12
V12         | F, N, T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5, D5, M16, F21, J24, J12, I6, B17, X0, B2, D24, V10
V10         | F, N, T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5, D5, M16, F21, J24, J12, I6, B17, X0, B2, D24
D24         | F, N, T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5, D5, M16, F21, J24, J12, I6, B17, X0, B2
B2          | F, N, T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5, D5, M16, F21, J24, J12, I6, B17, X0
X0          | H, F, N, T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5, D5, M16, F21, J24, J12, I6, B17
B17         | H, F, N, T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5, D5, M16, F21, J24, J12, I6
I6          | H, F, N, T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5, D5, M16, F21, J24, J12
J12         | H, F, N, T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5, D5, M16, F21, J24
J24         | H, F, N, T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5, D5, M16, F21
F21         | H, F, N, T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5, D5, M16
M16         | H, F, N, T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5, D5
D5          | H, F, N, T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16, C5
C5          | H, F, N, T11, Y12, R2, S9, Y23, V20, W3, V7, D20, P16
P16         | H, F, N, T11, Y12, R2, S9, Y23, V20, W3, V7, D20
D20         | H, F, N, T11, Y12, R2, S9, Y23, V20, W3, V7
V7          | H, F, N, T11, Y12, R2, S9, Y23, V20, W3
W3          | H, F, N, T11, Y12, R2, S9, Y23, V20
V20         | H, F, N, T11, Y12, R2, S9, Y23
Y23         | H, F, N, T11, Y12, R2, S9
S9          | H, F, N, T11, Y12, R2
R2          | H, F, N, T11, Y12
Y12         | H, F, N, T11
T11         | H, F, N
N           | N3, S3, U10, U18, X4, H, F
F           | P5, F15, F19, X7, Z19, S2, P18, U3, L1, N3, S3, U10, U18, X4, H
H           | N11, J13, H14, O24, O7, L5, W25, M24, P5, F15, F19, X7, Z19, S2, P18, U3, L1, N3, S3, U10, U18, X4
X4          | O, N11, J13, H14, O24, O7, L5, W25, M24, P5, F15, F19, X7, Z19, S2, P18, U3, L1, N3, S3, U10, U18
U18         | O, N11, J13, H14, O24, O7, L5, W25, M24, P5, F15, F19, X7, Z19, S2, P18, U3, L1, N3, S3, U10
U10         | T, O, N11, J13, H14, O24, O7, L5, W25, M24, P5, F15, F19, X7, Z19, S2, P18, U3, L1, N3, S3
S3          | T, O, N11, J13, H14, O24, O7, L5, W25, M24, P5, F15, F19, X7, Z19, S2, P18, U3, L1, N3
N3          | T, O, N11, J13, H14, O24, O7, L5, W25, M24, P5, F15, F19, X7, Z19, S2, P18, U3, L1
L1          | T, O, N11, J13, H14, O24, O7, L5, W25, M24, P5, F15, F19, X7, Z19, S2, P18, U3
U3          | T, O, N11, J13, H14, O24, O7, L5, W25, M24, P5, F15, F19, X7, Z19, S2, P18
P18         | T, O, N11, J13, H14, O24, O7, L5, W25, M24, P5, F15, F19, X7, Z19, S2
S2          | T, O, N11, J13, H14, O24, O7, L5, W25, M24, P5, F15, F19, X7, Z19
Z19         | T, O, N11, J13, H14, O24, O7, L5, W25, M24, P5, F15, F19, X7
X7          | T, O, N11, J13, H14, O24, O7, L5, W25, M24, P5, F15, F19
F19         | T, O, N11, J13, H14, O24, O7, L5, W25, M24, P5, F15
F15         | T, O, N11, J13, H14, O24, O7, L5, W25, M24, P5
P5          | T, O, N11, J13, H14, O24, O7, L5, W25, M24
M24         | T, O, N11, J13, H14, O24, O7, L5, W25
W25         | T, O, N11, J13, H14, O24, O7, L5
L5          | T, O, N11, J13, H14, O24, O7
O7          | T, O, N11, J13, H14, O24
O24         | T, O, N11, J13, H14
H14         | T, O, N11, J13
J13         | T, O, N11
N11         | T, O
O           | V1, Y2, T
T           | U7, W15, W7, V1, Y2
Y2          | U7, W15, W7, V1
V1          | U7, W15, W7
W7          | U7, W15
W15         | U7
U7          | 
No path from D to Y

BFS algorithm --- 0 nano seconds ---

BFS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'D')
D           | (145, 'D6'), (469, 'F1'), (346, 'G18'), (553, 'J9'), (742, 'M2'), (546, 'R3'), (586, 'W22')
D6          | (346, 'G18'), (469, 'F1'), (546, 'R3'), (553, 'J9'), (742, 'M2'), (586, 'W22')
G18         | (469, 'F1'), (553, 'J9'), (546, 'R3'), (586, 'W22'), (742, 'M2')
F1          | (546, 'R3'), (553, 'J9'), (742, 'M2'), (586, 'W22')
R3          | (553, 'J9'), (586, 'W22'), (742, 'M2')
J9          | (586, 'W22'), (742, 'M2')
W22         | (742, 'M2')
M2          | 
No path from D to Y

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | D
D           | R3, F1, J9, G18, M2, W22, D6
D6          | R3, F1, J9, G18, M2, W22, A
A           | R3, F1, J9, G18, M2, W22, K9, W21, V15, H4, W14, F25, R11, C0, B12
B12         | R3, F1, J9, G18, M2, W22, K9, W21, V15, H4, W14, F25, R11, C0
C0          | R3, F1, J9, G18, M2, W22, K9, W21, V15, H4, W14, F25, R11
R11         | R3, F1, J9, G18, M2, W22, K9, W21, V15, H4, W14, F25
F25         | R3, F1, J9, G18, M2, W22, K9, W21, V15, H4, W14
W14         | R3, F1, J9, G18, M2, W22, K9, W21, V15, H4, R, W
W           | R3, F1, J9, G18, M2, W22, K9, W21, V15, H4, R, W24, Y19
Y19         | R3, F1, J9, G18, M2, W22, K9, W21, V15, H4, R, W24
W24         | R3, F1, J9, G18, M2, W22, K9, W21, V15, H4, R
R           | R3, F1, J9, G18, M2, W22, K9, W21, V15, H4
H4          | R3, F1, J9, G18, M2, W22, K9, W21, V15
V15         | R3, F1, J9, G18, M2, W22, K9, W21, K
K           | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, V2, L18, Z8
Z8          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, V2, L18
L18         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, V2
V2          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, M
M           | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y0, T8, O18
O18         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y0, T8
T8          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y0
Y0          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, N
N           | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, X4, U18, U10, S3, N3
N3          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, X4, U18, U10, S3
S3          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, X4, U18, U10
U10         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, X4, U18, T
T           | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, X4, U18, W7, W15, U7
U7          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, X4, U18, W7, W15
W15         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, X4, U18, W7
W7          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, X4, U18
U18         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, X4
X4          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, O
O           | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, W25, V1
V1          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, W25
W25         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, H
H           | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, X0, M24, L5, O7, O24, H14, J13, N11
N11         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, X0, M24, L5, O7, O24, H14, J13
J13         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, X0, M24, L5, O7, O24, H14
H14         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, X0, M24, L5, O7, O24
O24         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, X0, M24, L5, O7
O7          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, X0, M24, L5
L5          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, X0, M24
M24         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, X0
X0          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, B
B           | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, Z15, M16, D5, C5, P16, D20
D20         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, Z15, M16, D5, C5, P16
P16         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, Z15, M16, D5, C5
C5          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, Z15, M16, D5
D5          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, Z15, M16
M16         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, Z15
Z15         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, U
U           | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, X6
X6          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, I
I           | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, R16, R13, X9, R9, M5
M5          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, R16, R13, X9, R9
R9          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, R16, R13, X9
X9          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, R16, R13
R13         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, R16
R16         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, E
E           | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, E7, K21, O11, F23, X10, P21, E5, G19, L10, O19, Q23, X15
X15         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, E7, K21, O11, F23, X10, P21, E5, G19, L10, O19, Q23, V
V           | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, E7, K21, O11, F23, X10, P21, E5, G19, L10, O19, Q23, V7, W3, V20
V20         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, E7, K21, O11, F23, X10, P21, E5, G19, L10, O19, Q23, V7, W3
W3          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, E7, K21, O11, F23, X10, P21, E5, G19, L10, O19, Q23, V7
V7          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, E7, K21, O11, F23, X10, P21, E5, G19, L10, O19, Q23
Q23         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, E7, K21, O11, F23, X10, P21, E5, G19, L10, O19
O19         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, E7, K21, O11, F23, X10, P21, E5, G19, L10
L10         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, E7, K21, O11, F23, X10, P21, E5, G19
G19         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, E7, K21, O11, F23, X10, P21, E5
E5          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, E7, K21, O11, F23, X10, P21
P21         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, E7, K21, O11, F23, X10
X10         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, E7, K21, O11, F23
F23         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, E7, K21, O11
O11         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, E7, K21
K21         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7, E7
E7          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15, P7
P7          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23, J15
J15         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21, X23
X23         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24, F21
F21         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12, J24
J24         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6, J12
J12         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17, I6
I6          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6, B17
B17         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2, L6
L6          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24, B2
B2          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18, D24
D24         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, P18
P18         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, F
F           | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, Z25, U3, S2, Z19, X7, F19, F15, P5
P5          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, Z25, U3, S2, Z19, X7, F19, F15
F15         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, Z25, U3, S2, Z19, X7, F19
F19         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, Z25, U3, S2, Z19, X7
X7          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, Z25, U3, S2, Z19
Z19         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, Z25, U3, S2
S2          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, Z25, U3
U3          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, Z25
Z25         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, P
P           | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, Y18, V10
V10         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, Y18
Y18         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, G
G           | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9, T17, P12, X3, V22, V21, Z0, H15, O25, H12, K10, M12, L8
L8          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9, T17, P12, X3, V22, V21, Z0, H15, O25, H12, K10, M12
M12         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9, T17, P12, X3, V22, V21, Z0, H15, O25, H12, K10
K10         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9, T17, P12, X3, V22, V21, Z0, H15, O25, H12
H12         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9, T17, P12, X3, V22, V21, Z0, H15, O25
O25         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9, T17, P12, X3, V22, V21, Z0, H15
H15         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9, T17, P12, X3, V22, V21, Z0
Z0          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9, T17, P12, X3, V22, V21
V21         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9, T17, P12, X3, V22, C
C           | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9, T17, P12, X3, V22, Q0, P15, G13, F7, N13, N4
N4          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9, T17, P12, X3, V22, Q0, P15, G13, F7, N13
N13         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9, T17, P12, X3, V22, Q0, P15, G13, F7
F7          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9, T17, P12, X3, V22, Q0, P15, G13
G13         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9, T17, P12, X3, V22, Q0, P15
P15         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9, T17, P12, X3, V22, Q0
Q0          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9, T17, P12, X3, V22
V22         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9, T17, P12, X3
X3          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9, T17, P12
P12         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9, T17
T17         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12, M9
M9          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1, V12
V12         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2, L1
L1          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13, Y2
Y2          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22, Q13
Q13         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22, N22
N22         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16, Q22
Q22         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24, S16
S16         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q24
Q24         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Q
Q           | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Y23, S9, R2, Y12, T11
T11         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Y23, S9, R2, Y12
Y12         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Y23, S9, R2
R2          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Y23, S9
S9          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7, Y23
Y23         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4, Y7
Y7          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11, Q4
Q4          | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13, X11
X11         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10, L13
L13         | R3, F1, J9, G18, M2, W22, K9, W21, Z10, N10
N10         | R3, F1, J9, G18, M2, W22, K9, W21, Z10
Z10         | R3, F1, J9, G18, M2, W22, K9, W21
W21         | R3, F1, J9, G18, M2, W22, K9
K9          | R3, F1, J9, G18, M2, W22
W22         | R3, F1, J9, G18, M2
M2          | R3, F1, J9, G18
G18         | R3, F1, J9
J9          | R3, F1
F1          | R3
R3          | 
No path from D to Y

DFS algorithm --- 0 nano seconds ---

DFS algorithm --- 0.0 seconds ---

