['A' 'A8' '2992']
['A' 'B1' '4280']
['A' 'B18' '3825']
['A' 'D4' '1851']
['A' 'I3' '1525']
['A' 'I6' '2605']
['A' 'I13' '7581']
['A' 'K7' '6157']
['A' 'N20' '1219']
['A' 'O8' '9272']
['A' 'Q0' '3372']
['A' 'Q2' '444']
['A' 'R11' '1287']
['A' 'W5' '5539']
['A' 'X11' '2884']
['A' 'X13' '4995']
['A' 'Z9' '4736']
['B' 'E12' '3961']
['B' 'F23' '1123']
['B' 'G3' '9488']
['B' 'J14' '2501']
['B' 'J22' '9565']
['B' 'M5' '6275']
['B' 'N10' '5048']
['B' 'N23' '4844']
['B' 'O8' '6183']
['B' 'T3' '6797']
['B' 'T12' '6421']
['B' 'W2' '6319']
['B' 'W10' '9851']
['B' 'W18' '9559']
['B' 'Y10' '8438']
['B' 'Y18' '9901']
['C' 'C22' '7329']
['C' 'D13' '5805']
['C' 'F6' '2591']
['C' 'F7' '8207']
['C' 'F21' '5476']
['C' 'G7' '4574']
['C' 'G21' '6024']
['C' 'N22' '5498']
['C' 'Y25' '3581']
['D' 'E7' '3513']
['D' 'E9' '4815']
['D' 'F21' '8456']
['D' 'G25' '9512']
['D' 'I18' '4057']
['D' 'I24' '1149']
['D' 'K6' '1917']
['D' 'K24' '9213']
['D' 'R20' '9993']
['D' 'S23' '8501']
['D' 'X24' '8858']
['E' 'G22' '4163']
['E' 'H5' '7644']
['E' 'H12' '9347']
['E' 'H16' '5769']
['E' 'J7' '5865']
['E' 'J17' '6883']
['E' 'K3' '8865']
['E' 'M4' '2960']
['E' 'M10' '5110']
['E' 'M22' '5376']
['E' 'O3' '1800']
['E' 'O9' '2361']
['E' 'O21' '5524']
['E' 'O25' '1051']
['E' 'Q5' '5623']
['E' 'Q18' '4152']
['E' 'S3' '1716']
['E' 'T23' '4278']
['E' 'W4' '7231']
['E' 'W16' '5148']
['E' 'Z9' '1153']
['F' 'G9' '1477']
['F' 'H6' '8282']
['F' 'J8' '466']
['F' 'M19' '3179']
['F' 'P21' '5860']
['F' 'P25' '4357']
['F' 'R8' '1207']
['F' 'S12' '8421']
['F' 'T4' '2023']
['F' 'U10' '6858']
['G' 'H20' '4831']
['G' 'I12' '7100']
['G' 'J5' '2909']
['G' 'J16' '4000']
['G' 'K11' '8054']
['G' 'L22' '6582']
['G' 'M25' '7879']
['G' 'N16' '1441']
['G' 'N20' '9020']
['G' 'P17' '5866']
['G' 'R12' '400']
['G' 'V17' '5982']
['G' 'W1' '1808']
['G' 'Y9' '349']
['H' 'I11' '7112']
['H' 'K23' '6489']
['H' 'L22' '273']
['H' 'N16' '6579']
['H' 'N17' '7070']
['H' 'N19' '9716']
['H' 'Q23' '3']
['H' 'U3' '3384']
['H' 'X25' '239']
['H' 'Y25' '3145']
['I' 'M2' '7400']
['I' 'T21' '7002']
['I' 'V9' '882']
['I' 'Z14' '2256']
['J' 'J21' '7139']
['J' 'L0' '2348']
['J' 'L8' '1255']
['J' 'S1' '7411']
['J' 'S12' '4713']
['J' 'T3' '7159']
['J' 'U21' '8163']
['J' 'V22' '1609']
['K' 'K6' '1349']
['K' 'L23' '6728']
['K' 'O23' '7966']
['K' 'P2' '1593']
['K' 'P12' '4673']
['K' 'R22' '9194']
['K' 'U20' '276']
['K' 'W6' '3219']
['K' 'W11' '8939']
['L' 'O12' '4231']
['L' 'Q12' '8248']
['L' 'S7' '4952']
['L' 'T1' '8670']
['L' 'T15' '9416']
['L' 'W9' '4773']
['L' 'W16' '6202']
['L' 'X7' '1821']
['L' 'X13' '8912']
['L' 'Y10' '9675']
['M' 'M22' '2310']
['M' 'P2' '8863']
['M' 'Q15' '4527']
['M' 'U11' '4683']
['M' 'V12' '2437']
['M' 'X22' '3169']
['M' 'X24' '6256']
['N' 'O9' '8424']
['N' 'V17' '9085']
['O' 'P24' '3290']
['O' 'T1' '6280']
['O' 'T23' '3739']
['O' 'V0' '5003']
['O' 'V7' '8990']
['O' 'Z20' '557']
['P' 'P19' '9625']
['Q' 'R0' '2930']
['Q' 'T15' '7262']
['Q' 'U11' '1336']
['Q' 'W13' '8168']
['Q' 'Z7' '9513']
['Q' 'Z18' '9882']
['Q' 'Z20' '4075']
['R' 'T16' '7820']
['R' 'W14' '9785']
['R' 'X13' '5894']
['R' 'X23' '5890']
['R' 'Y10' '4396']
['S' 'S1' '6234']
['S' 'S2' '6835']
['S' 'U19' '8799']
['S' 'V18' '4392']
['U' 'U9' '9620']
['U' 'U12' '416']
['U' 'U23' '8843']
['U' 'Y4' '3178']
['U' 'Z11' '2340']
['U' 'Z17' '7615']
['V' 'Z19' '7846']
['V' 'Z20' '9501']
['W' 'Z24' '5446']
['X' 'Z19' '2992']
['Y' 'Z8' '8089']
['Z' 'Z4' '6963']
