['A' 'B12' '609']
['A' 'D0' '809']
['A' 'F0' '758']
['A' 'I0' '325']
['A' 'M11' '351']
['A' 'P21' '178']
['A' 'Q6' '178']
['A' 'T22' '299']
['A' 'U0' '97']
['A' 'V24' '585']
['A' 'W8' '2']
['B' 'B5' '163']
['B' 'B23' '483']
['B' 'C2' '468']
['B' 'H8' '993']
['B' 'J4' '378']
['B' 'L21' '169']
['B' 'O10' '767']
['B' 'P19' '569']
['B' 'T20' '700']
['B' 'Y15' '278']
['B' 'Y18' '203']
['B' 'Y23' '50']
['C' 'G2' '207']
['C' 'H5' '718']
['C' 'I0' '926']
['C' 'I25' '69']
['C' 'K3' '107']
['C' 'K5' '382']
['C' 'O25' '780']
['C' 'P3' '86']
['C' 'Q7' '978']
['C' 'T6' '672']
['C' 'T16' '357']
['C' 'W1' '23']
['C' 'W7' '179']
['C' 'W8' '632']
['C' 'W12' '388']
['C' 'W15' '732']
['C' 'X2' '367']
['C' 'Z11' '993']
['C' 'Z18' '191']
['D' 'D5' '458']
['D' 'F19' '909']
['D' 'H24' '104']
['D' 'I2' '654']
['D' 'I5' '249']
['D' 'I12' '810']
['D' 'I16' '861']
['D' 'K18' '355']
['D' 'N18' '462']
['D' 'N20' '188']
['D' 'N24' '522']
['D' 'R2' '898']
['D' 'S7' '767']
['D' 'T1' '608']
['D' 'V1' '620']
['D' 'W14' '602']
['D' 'W20' '329']
['D' 'Y9' '345']
['D' 'Z19' '201']
['E' 'F16' '838']
['E' 'G20' '254']
['E' 'H19' '984']
['E' 'I11' '644']
['E' 'O7' '799']
['E' 'O16' '121']
['E' 'P25' '481']
['E' 'R7' '506']
['E' 'R18' '556']
['E' 'X8' '876']
['E' 'Z6' '123']
['E' 'Z13' '393']
['F' 'G20' '85']
['F' 'H2' '985']
['F' 'J0' '98']
['F' 'K8' '820']
['F' 'K9' '847']
['F' 'K23' '94']
['F' 'L21' '187']
['F' 'N10' '408']
['F' 'P8' '924']
['F' 'P11' '547']
['F' 'Q22' '296']
['F' 'S7' '829']
['F' 'V2' '886']
['F' 'W5' '697']
['F' 'X8' '737']
['G' 'G5' '37']
['G' 'G8' '176']
['G' 'H3' '40']
['G' 'H9' '897']
['G' 'J14' '420']
['G' 'K12' '623']
['G' 'M8' '568']
['G' 'N2' '931']
['G' 'N3' '144']
['G' 'O17' '95']
['G' 'P22' '898']
['G' 'Q9' '911']
['G' 'R10' '43']
['G' 'R12' '44']
['G' 'T13' '395']
['G' 'V9' '259']
['G' 'W12' '896']
['H' 'H12' '902']
['H' 'J7' '320']
['H' 'M25' '316']
['H' 'T20' '452']
['H' 'W25' '431']
['H' 'X1' '111']
['I' 'K15' '639']
['I' 'K18' '158']
['I' 'L1' '674']
['I' 'L7' '258']
['I' 'P0' '754']
['I' 'P20' '95']
['I' 'Q22' '700']
['I' 'R11' '875']
['I' 'T17' '636']
['I' 'Z3' '973']
['J' 'P20' '992']
['J' 'S16' '842']
['J' 'S22' '93']
['J' 'T13' '188']
['J' 'T17' '16']
['J' 'U10' '350']
['J' 'V14' '699']
['J' 'V15' '117']
['K' 'K6' '853']
['K' 'T4' '960']
['K' 'U0' '347']
['K' 'Y17' '243']
['K' 'Z10' '979']
['K' 'Z20' '206']
['L' 'L22' '37']
['L' 'Q8' '710']
['L' 'U7' '710']
['L' 'Y21' '208']
['L' 'Z5' '859']
['L' 'Z8' '654']
['M' 'M20' '245']
['M' 'N2' '574']
['M' 'N17' '791']
['M' 'P1' '565']
['M' 'U8' '992']
['M' 'V25' '36']
['M' 'W9' '237']
['M' 'Y11' '692']
['M' 'Z11' '249']
['M' 'Z17' '924']
['M' 'Z25' '522']
['N' 'N15' '807']
['N' 'O21' '362']
['N' 'P22' '552']
['N' 'R4' '603']
['N' 'R19' '305']
['N' 'S7' '679']
['N' 'S14' '195']
['N' 'S21' '682']
['N' 'U3' '879']
['N' 'V0' '134']
['N' 'X24' '376']
['N' 'Z13' '385']
['O' 'P9' '129']
['O' 'R2' '876']
['O' 'R4' '313']
['O' 'R6' '239']
['O' 'R23' '502']
['O' 'V6' '107']
['O' 'V21' '759']
['O' 'W16' '671']
['O' 'W22' '41']
['O' 'X8' '382']
['O' 'Y20' '137']
['O' 'Z1' '472']
['P' 'P4' '617']
['P' 'S18' '808']
['P' 'T24' '814']
['P' 'V11' '201']
['P' 'W18' '825']
['P' 'X10' '505']
['Q' 'R11' '989']
['Q' 'S19' '614']
['Q' 'U3' '92']
['Q' 'U6' '551']
['R' 'R24' '101']
['R' 'V11' '846']
['R' 'X21' '5']
['S' 'Z20' '337']
['T' 'T25' '697']
['T' 'V7' '240']
['T' 'V24' '3']
['T' 'W1' '67']
['T' 'Z0' '601']
['U' 'U7' '209']
['U' 'X19' '272']
['U' 'Z24' '239']
['V' 'Z3' '368']
['W' 'W11' '250']
['W' 'X2' '367']
['W' 'X24' '491']
['W' 'Z11' '841']
['W' 'Z25' '54']
['X' 'X7' '510']
['X' 'Y17' '35']
