['A' 'B12' '55']
['A' 'C3' '4']
['A' 'C13' '46']
['A' 'H18' '87']
['A' 'I21' '21']
['A' 'K6' '96']
['A' 'K7' '33']
['A' 'M3' '58']
['A' 'N18' '80']
['A' 'O24' '16']
['A' 'P20' '67']
['A' 'Q6' '81']
['A' 'T25' '60']
['B' 'E10' '73']
['B' 'F9' '91']
['B' 'G11' '51']
['B' 'H9' '32']
['B' 'K5' '64']
['B' 'K15' '69']
['B' 'Q0' '59']
['B' 'R21' '89']
['B' 'T3' '27']
['B' 'U2' '92']
['B' 'W20' '70']
['B' 'W24' '25']
['C' 'H20' '60']
['C' 'O6' '93']
['C' 'P11' '40']
['C' 'Q0' '21']
['C' 'Q4' '45']
['C' 'Q7' '90']
['C' 'R18' '41']
['C' 'T18' '12']
['C' 'U6' '56']
['C' 'W12' '24']
['C' 'W19' '52']
['D' 'D23' '16']
['D' 'G1' '79']
['D' 'I14' '68']
['D' 'I18' '9']
['D' 'O3' '42']
['D' 'O15' '62']
['D' 'O16' '74']
['D' 'Q13' '67']
['D' 'V23' '38']
['D' 'X8' '98']
['D' 'Y24' '72']
['E' 'E9' '54']
['E' 'J13' '94']
['E' 'K0' '49']
['E' 'K2' '77']
['E' 'S17' '15']
['E' 'T5' '33']
['E' 'V12' '61']
['E' 'X0' '29']
['E' 'Z21' '30']
['F' 'H11' '63']
['F' 'J8' '19']
['F' 'L2' '82']
['F' 'L3' '46']
['F' 'M4' '41']
['F' 'M14' '20']
['F' 'M17' '55']
['F' 'N22' '26']
['F' 'P18' '59']
['F' 'V16' '34']
['F' 'X7' '59']
['G' 'J15' '6']
['G' 'J25' '21']
['G' 'K15' '86']
['G' 'Q0' '73']
['G' 'Q24' '56']
['G' 'V9' '94']
['H' 'H3' '9']
['H' 'J13' '16']
['H' 'J18' '98']
['H' 'K4' '76']
['H' 'O15' '91']
['H' 'S5' '74']
['H' 'S22' '95']
['H' 'T20' '14']
['H' 'X13' '3']
['H' 'Z12' '32']
['I' 'J10' '25']
['I' 'J14' '68']
['I' 'L25' '89']
['I' 'P15' '60']
['I' 'V13' '56']
['I' 'V20' '3']
['I' 'Y12' '86']
['J' 'J24' '90']
['J' 'M1' '35']
['J' 'Q18' '70']
['J' 'X7' '30']
['J' 'Y17' '1']
['K' 'L11' '11']
['K' 'O3' '81']
['K' 'P20' '5']
['K' 'S1' '66']
['K' 'S11' '64']
['K' 'X2' '10']
['K' 'X8' '21']
['L' 'L25' '68']
['L' 'M22' '84']
['L' 'O10' '41']
['L' 'S7' '46']
['L' 'T7' '58']
['L' 'U18' '73']
['L' 'V9' '8']
['M' 'M8' '73']
['M' 'M14' '40']
['M' 'R21' '93']
['M' 'X5' '73']
['N' 'O1' '37']
['N' 'O23' '94']
['N' 'P25' '26']
['N' 'Q8' '69']
['N' 'R1' '60']
['N' 'S19' '76']
['N' 'U21' '22']
['N' 'U25' '72']
['O' 'O16' '56']
['O' 'P18' '33']
['O' 'R10' '17']
['O' 'U8' '40']
['O' 'V24' '45']
['O' 'W9' '13']
['O' 'Y15' '13']
['P' 'S11' '41']
['P' 'U7' '71']
['P' 'V1' '65']
['P' 'V9' '80']
['P' 'W7' '93']
['P' 'X14' '83']
['P' 'Y12' '17']
['P' 'Z5' '49']
['Q' 'V4' '47']
['Q' 'X6' '19']
['Q' 'Y12' '57']
['Q' 'Y25' '13']
['R' 'S0' '10']
['R' 'U24' '34']
['R' 'W5' '39']
['R' 'X4' '44']
['R' 'Y22' '64']
['S' 'V4' '62']
['S' 'Y19' '8']
['T' 'T3' '58']
['T' 'T11' '90']
['T' 'U8' '40']
['T' 'V0' '66']
['T' 'W19' '48']
['T' 'X0' '83']
['T' 'X7' '82']
['T' 'Y5' '17']
['T' 'Y25' '24']
['U' 'U14' '33']
['U' 'Z20' '13']
['V' 'V12' '25']
['V' 'V18' '97']
['V' 'X5' '44']
['V' 'X25' '81']
['V' 'Y3' '72']
['V' 'Y4' '2']
['W' 'W3' '67']
['W' 'W22' '1']
['W' 'Y21' '26']
['W' 'Z21' '78']
