dictionary size=  10
list element size=  10 

Start value = M  Goal value = Y 

Expand Node | Fringe
--------------------
-           | (1, 'M')
M           | (2, 'Z17'), (6, 'P3'), (10, 'M4'), (13, 'S2'), (13, 'O22'), (10, 'T17'), (14, 'V13'), (13, 'V23'), (16, 'Y6'), (18, 'S6'), (17, 'Z25')
Z17         | (6, 'P3'), (13, 'O22'), (10, 'M4'), (13, 'S2'), (17, 'Z25'), (10, 'T17'), (14, 'V13'), (13, 'V23'), (16, 'Y6'), (18, 'S6')
P3          | (10, 'M4'), (13, 'O22'), (10, 'T17'), (13, 'S2'), (17, 'Z25'), (18, 'S6'), (14, 'V13'), (13, 'V23'), (16, 'Y6')
M4          | (10, 'T17'), (13, 'O22'), (14, 'V13'), (13, 'S2'), (17, 'Z25'), (18, 'S6'), (16, 'Y6'), (13, 'V23')
T17         | (13, 'D'), (13, 'O22'), (14, 'V13'), (13, 'S2'), (17, 'Z25'), (18, 'S6'), (16, 'Y6'), (13, 'V23')
D           | (13, 'O22'), (13, 'S2'), (14, 'V13'), (13, 'V23'), (17, 'Z25'), (18, 'S6'), (16, 'Y6'), (19, 'E9'), (20, 'J11'), (19, 'J23'), (25, 'K0'), (26, 'K13'), (21, 'O8'), (19, 'R24'), (24, 'W13'), (25, 'X24')
O22         | (13, 'S2'), (13, 'V23'), (14, 'V13'), (19, 'E9'), (17, 'Z25'), (18, 'S6'), (16, 'Y6'), (25, 'X24'), (20, 'J11'), (19, 'J23'), (25, 'K0'), (26, 'K13'), (21, 'O8'), (19, 'R24'), (24, 'W13')
S2          | (13, 'V23'), (17, 'Z25'), (14, 'V13'), (19, 'E9'), (19, 'J23'), (18, 'S6'), (16, 'Y6'), (25, 'X24'), (20, 'J11'), (24, 'W13'), (25, 'K0'), (26, 'K13'), (21, 'O8'), (19, 'R24')
V23         | (14, 'V13'), (17, 'Z25'), (15, 'C'), (19, 'E9'), (19, 'J23'), (18, 'S6'), (16, 'Y6'), (25, 'X24'), (20, 'J11'), (24, 'W13'), (25, 'K0'), (26, 'K13'), (21, 'O8'), (19, 'R24')
V13         | (15, 'C'), (17, 'Z25'), (16, 'Y6'), (19, 'E9'), (19, 'J23'), (18, 'S6'), (19, 'R24'), (25, 'X24'), (20, 'J11'), (24, 'W13'), (25, 'K0'), (26, 'K13'), (21, 'O8')
C           | (12, 'V12'), (13, 'W19'), (16, 'K23'), (17, 'Z25'), (16, 'G4'), (18, 'Z13'), (16, 'Y6'), (21, 'M6'), (19, 'E9'), (19, 'J23'), (17, 'Q5'), (19, 'C21'), (21, 'O8'), (19, 'R24'), (18, 'S6'), (25, 'X24'), (23, 'N11'), (20, 'J11'), (19, 'Q21'), (24, 'W13'), (20, 'U25'), (25, 'K0'), (17, 'R19'), (26, 'K13'), (23, 'Y16'), (25, 'Z18')
V12         | (13, 'W19'), (16, 'G4'), (16, 'K23'), (17, 'Z25'), (17, 'Q5'), (18, 'Z13'), (16, 'Y6'), (21, 'M6'), (19, 'E9'), (19, 'J23'), (17, 'R19'), (19, 'C21'), (21, 'O8'), (19, 'R24'), (18, 'S6'), (25, 'X24'), (23, 'N11'), (20, 'J11'), (19, 'Q21'), (24, 'W13'), (20, 'U25'), (25, 'K0'), (25, 'Z18'), (26, 'K13'), (23, 'Y16')
W19         | (16, 'G4'), (17, 'Q5'), (16, 'K23'), (17, 'Z25'), (17, 'R19'), (18, 'Z13'), (16, 'Y6'), (21, 'M6'), (19, 'E9'), (19, 'J23'), (23, 'Y16'), (19, 'C21'), (21, 'O8'), (19, 'R24'), (18, 'S6'), (25, 'X24'), (23, 'N11'), (20, 'J11'), (19, 'Q21'), (24, 'W13'), (20, 'U25'), (25, 'K0'), (25, 'Z18'), (26, 'K13')
G4          | (16, 'K23'), (17, 'Q5'), (16, 'Y6'), (17, 'Z25'), (17, 'R19'), (18, 'Z13'), (18, 'S6'), (21, 'M6'), (19, 'E9'), (19, 'J23'), (23, 'Y16'), (19, 'C21'), (21, 'O8'), (19, 'R24'), (26, 'K13'), (25, 'X24'), (23, 'N11'), (20, 'J11'), (19, 'Q21'), (24, 'W13'), (20, 'U25'), (25, 'K0'), (25, 'Z18'), (28, 'G')
K23         | (16, 'Y6'), (17, 'Q5'), (18, 'S6'), (17, 'Z25'), (17, 'R19'), (18, 'Z13'), (19, 'R24'), (21, 'M6'), (19, 'E9'), (19, 'J23'), (23, 'Y16'), (19, 'C21'), (21, 'O8'), (28, 'G'), (26, 'K13'), (25, 'X24'), (23, 'N11'), (20, 'J11'), (19, 'Q21'), (24, 'W13'), (20, 'U25'), (25, 'K0'), (25, 'Z18')
Y6          | (17, 'Q5'), (17, 'R19'), (18, 'S6'), (17, 'Z25'), (19, 'J23'), (18, 'Z13'), (19, 'R24'), (21, 'M6'), (19, 'E9'), (20, 'U25'), (23, 'Y16'), (19, 'C21'), (21, 'O8'), (28, 'G'), (26, 'K13'), (25, 'X24'), (23, 'N11'), (20, 'J11'), (19, 'Q21'), (24, 'W13'), (25, 'Z18'), (25, 'K0')
Q5          | (17, 'R19'), (17, 'Z25'), (18, 'S6'), (19, 'E9'), (19, 'J23'), (18, 'Z13'), (19, 'R24'), (21, 'M6'), (19, 'Q21'), (20, 'U25'), (23, 'Y16'), (19, 'C21'), (21, 'O8'), (28, 'G'), (26, 'K13'), (25, 'X24'), (23, 'N11'), (20, 'J11'), (25, 'K0'), (24, 'W13'), (25, 'Z18'), (29, 'H')
R19         | (17, 'Z25'), (19, 'E9'), (18, 'S6'), (19, 'Q21'), (19, 'J23'), (18, 'Z13'), (19, 'R24'), (21, 'M6'), (20, 'J11'), (20, 'U25'), (23, 'Y16'), (19, 'C21'), (21, 'O8'), (28, 'G'), (26, 'K13'), (25, 'X24'), (23, 'N11'), (29, 'H'), (25, 'K0'), (24, 'W13'), (25, 'Z18')
Z25         | (16, 'X'), (18, 'S6'), (18, 'Z13'), (19, 'Q21'), (19, 'E9'), (19, 'C21'), (19, 'R24'), (21, 'M6'), (20, 'J11'), (19, 'J23'), (23, 'Y16'), (25, 'Z18'), (21, 'O8'), (28, 'G'), (26, 'K13'), (25, 'X24'), (23, 'N11'), (29, 'H'), (25, 'K0'), (24, 'W13'), (20, 'U25')
X           | (18, 'S6'), (19, 'E9'), (18, 'Z13'), (19, 'Q21'), (19, 'J23'), (19, 'C21'), (19, 'R24'), (21, 'M6'), (20, 'J11'), (20, 'U25'), (23, 'Y16'), (25, 'Z18'), (21, 'O8'), (28, 'G'), (26, 'K13'), (25, 'X24'), (23, 'N11'), (29, 'H'), (25, 'K0'), (24, 'W13'), (25, 'Z10'), (25, 'Z12')
S6          | (18, 'Z13'), (19, 'E9'), (19, 'C21'), (19, 'Q21'), (19, 'J23'), (21, 'O8'), (19, 'R24'), (21, 'M6'), (20, 'J11'), (20, 'U25'), (23, 'Y16'), (25, 'Z18'), (25, 'Z12'), (28, 'G'), (26, 'K13'), (25, 'X24'), (23, 'N11'), (29, 'H'), (25, 'K0'), (24, 'W13'), (25, 'Z10'), (24, 'O')
Z13         | (19, 'C21'), (19, 'E9'), (19, 'R24'), (19, 'Q21'), (19, 'J23'), (21, 'O8'), (24, 'O'), (21, 'M6'), (20, 'J11'), (20, 'U25'), (23, 'Y16'), (25, 'Z18'), (25, 'Z12'), (28, 'G'), (26, 'K13'), (25, 'X24'), (23, 'N11'), (29, 'H'), (25, 'K0'), (24, 'W13'), (25, 'Z10')
C21         | (19, 'E9'), (19, 'J23'), (19, 'R24'), (19, 'Q21'), (20, 'U25'), (21, 'O8'), (24, 'O'), (21, 'M6'), (20, 'J11'), (24, 'W13'), (23, 'Y16'), (25, 'Z18'), (25, 'Z12'), (28, 'G'), (26, 'K13'), (25, 'X24'), (23, 'N11'), (29, 'H'), (25, 'K0'), (25, 'Z10')
E9          | (19, 'J23'), (19, 'Q21'), (19, 'R24'), (20, 'J11'), (20, 'U25'), (21, 'O8'), (24, 'O'), (21, 'M6'), (25, 'K0'), (24, 'W13'), (23, 'Y16'), (25, 'Z18'), (25, 'Z12'), (28, 'G'), (26, 'K13'), (25, 'X24'), (23, 'N11'), (29, 'H'), (25, 'Z10')
J23         | (19, 'Q21'), (20, 'J11'), (19, 'R24'), (21, 'M6'), (20, 'U25'), (21, 'O8'), (24, 'O'), (23, 'N11'), (25, 'K0'), (24, 'W13'), (23, 'Y16'), (25, 'Z18'), (25, 'Z12'), (28, 'G'), (26, 'K13'), (25, 'X24'), (25, 'Z10'), (29, 'H')
Q21         | (19, 'R24'), (20, 'J11'), (21, 'O8'), (21, 'M6'), (20, 'U25'), (25, 'Z12'), (24, 'O'), (23, 'N11'), (25, 'K0'), (24, 'W13'), (23, 'Y16'), (25, 'Z18'), (29, 'H'), (28, 'G'), (26, 'K13'), (25, 'X24'), (25, 'Z10'), (27, 'A')
R24         | (20, 'J11'), (20, 'U25'), (21, 'O8'), (21, 'M6'), (23, 'Y16'), (25, 'Z12'), (24, 'O'), (23, 'N11'), (25, 'K0'), (24, 'W13'), (27, 'A'), (25, 'Z18'), (29, 'H'), (28, 'G'), (26, 'K13'), (25, 'X24'), (25, 'Z10'), (28, 'F')
J11         | (20, 'U25'), (21, 'M6'), (21, 'O8'), (23, 'N11'), (23, 'Y16'), (25, 'Z12'), (24, 'O'), (25, 'X24'), (25, 'K0'), (24, 'W13'), (27, 'A'), (25, 'Z18'), (29, 'H'), (28, 'G'), (26, 'K13'), (28, 'F'), (25, 'Z10')
U25         | (21, 'M6'), (23, 'N11'), (21, 'O8'), (25, 'K0'), (23, 'Y16'), (25, 'Z12'), (24, 'O'), (25, 'X24'), (25, 'Z10'), (24, 'W13'), (27, 'A'), (25, 'Z18'), (29, 'H'), (28, 'G'), (26, 'K13'), (28, 'F')
M6          | (21, 'O8'), (23, 'N11'), (24, 'O'), (25, 'K0'), (23, 'Y16'), (25, 'Z12'), (26, 'K13'), (25, 'X24'), (25, 'Z10'), (24, 'W13'), (27, 'A'), (25, 'Z18'), (29, 'H'), (28, 'G'), (28, 'F')
O8          | (23, 'N11'), (23, 'Y16'), (24, 'O'), (25, 'K0'), (24, 'W13'), (25, 'Z12'), (26, 'K13'), (25, 'X24'), (25, 'Z10'), (28, 'F'), (27, 'A'), (25, 'Z18'), (29, 'H'), (28, 'G'), (30, 'E')
N11         | (23, 'Y16'), (24, 'W13'), (24, 'O'), (25, 'K0'), (27, 'A'), (25, 'Z12'), (26, 'K13'), (25, 'X24'), (25, 'Z10'), (28, 'F'), (30, 'E'), (25, 'Z18'), (29, 'H'), (28, 'G')
Y16         | (24, 'O'), (24, 'W13'), (25, 'Z12'), (25, 'K0'), (27, 'A'), (25, 'Z18'), (26, 'K13'), (25, 'X24'), (25, 'Z10'), (28, 'F'), (30, 'E'), (28, 'G'), (29, 'H')
O           | (24, 'W13'), (25, 'K0'), (25, 'Z12'), (25, 'X24'), (27, 'A'), (25, 'Z18'), (26, 'K13'), (29, 'H'), (25, 'Z10'), (28, 'F'), (30, 'E'), (28, 'G'), (28, 'Q23'), (35, 'W22'), (35, 'Y24'), (32, 'Z9')
W13         | (25, 'K0'), (25, 'X24'), (25, 'Z12'), (25, 'Z10'), (27, 'A'), (25, 'Z18'), (26, 'K13'), (29, 'H'), (32, 'Z9'), (28, 'F'), (30, 'E'), (28, 'G'), (28, 'Q23'), (35, 'W22'), (35, 'Y24')
K0          | (25, 'X24'), (25, 'Z10'), (25, 'Z12'), (29, 'H'), (27, 'A'), (25, 'Z18'), (26, 'K13'), (35, 'Y24'), (32, 'Z9'), (28, 'F'), (30, 'E'), (28, 'G'), (28, 'Q23'), (35, 'W22')
X24         | (25, 'Z10'), (27, 'A'), (25, 'Z12'), (29, 'H'), (28, 'F'), (25, 'Z18'), (26, 'K13'), (35, 'Y24'), (32, 'Z9'), (35, 'W22'), (30, 'E'), (28, 'G'), (28, 'Q23')
Z10         | (25, 'Z12'), (27, 'A'), (25, 'Z18'), (29, 'H'), (28, 'F'), (28, 'G'), (26, 'K13'), (35, 'Y24'), (32, 'Z9'), (35, 'W22'), (30, 'E'), (28, 'Q23'), (35, 'J')
Z12         | (25, 'Z18'), (27, 'A'), (26, 'K13'), (29, 'H'), (28, 'F'), (28, 'G'), (35, 'J'), (35, 'Y24'), (32, 'Z9'), (35, 'W22'), (30, 'E'), (28, 'Q23')
Z18         | (21, 'K'), (27, 'A'), (26, 'K13'), (29, 'H'), (28, 'F'), (28, 'G'), (35, 'J'), (35, 'Y24'), (32, 'Z9'), (35, 'W22'), (30, 'E'), (28, 'Q23')
K           | (24, 'N10'), (27, 'A'), (26, 'K13'), (28, 'W23'), (28, 'F'), (28, 'G'), (29, 'V19'), (29, 'H'), (32, 'Z9'), (35, 'W22'), (30, 'E'), (28, 'Q23'), (32, 'O1'), (35, 'J'), (30, 'V15'), (35, 'Y24'), (30, 'X8')
N10         | (26, 'K13'), (27, 'A'), (28, 'G'), (28, 'W23'), (28, 'F'), (28, 'Q23'), (29, 'V19'), (29, 'H'), (32, 'Z9'), (35, 'W22'), (30, 'E'), (30, 'X8'), (32, 'O1'), (35, 'J'), (30, 'V15'), (35, 'Y24')
K13         | (27, 'A'), (28, 'F'), (28, 'G'), (28, 'W23'), (30, 'E'), (28, 'Q23'), (29, 'V19'), (29, 'H'), (32, 'Z9'), (35, 'W22'), (35, 'Y24'), (30, 'X8'), (32, 'O1'), (35, 'J'), (30, 'V15')
A           | (28, 'F'), (28, 'W23'), (28, 'G'), (29, 'H'), (30, 'E'), (28, 'Q23'), (29, 'V19'), (30, 'V15'), (31, 'G13'), (35, 'W22'), (35, 'Y24'), (30, 'X8'), (32, 'O1'), (35, 'J'), (34, 'A14'), (42, 'B15'), (43, 'G11'), (32, 'Z9'), (38, 'G15'), (37, 'L5'), (44, 'L15'), (43, 'N9'), (40, 'U6'), (39, 'W3'), (31, 'Z23')
F           | (26, 'O13'), (28, 'W23'), (28, 'G'), (29, 'H'), (30, 'E'), (29, 'K3'), (28, 'Q23'), (30, 'V15'), (31, 'G13'), (35, 'W22'), (35, 'Y24'), (31, 'H21'), (30, 'X8'), (29, 'V19'), (31, 'Z19'), (42, 'B15'), (43, 'G11'), (32, 'Z9'), (38, 'G15'), (37, 'L5'), (44, 'L15'), (43, 'N9'), (40, 'U6'), (39, 'W3'), (31, 'Z23'), (32, 'O1'), (33, 'L7'), (35, 'J'), (35, 'T24'), (34, 'A14')
O13         | (28, 'G'), (28, 'W23'), (28, 'Q23'), (29, 'H'), (30, 'E'), (29, 'K3'), (29, 'V19'), (30, 'V15'), (31, 'G13'), (35, 'W22'), (35, 'Y24'), (31, 'H21'), (30, 'X8'), (34, 'A14'), (31, 'Z19'), (42, 'B15'), (43, 'G11'), (32, 'Z9'), (38, 'G15'), (37, 'L5'), (44, 'L15'), (43, 'N9'), (40, 'U6'), (39, 'W3'), (31, 'Z23'), (32, 'O1'), (33, 'L7'), (35, 'J'), (35, 'T24')
G           | (27, 'P13'), (27, 'Q18'), (28, 'Q23'), (28, 'N14'), (30, 'E'), (30, 'X8'), (29, 'K3'), (28, 'W23'), (30, 'W9'), (35, 'W22'), (35, 'Y24'), (31, 'H21'), (32, 'O1'), (29, 'V19'), (31, 'Z19'), (29, 'H'), (33, 'R3'), (31, 'T23'), (31, 'G13'), (37, 'L5'), (44, 'L15'), (43, 'N9'), (40, 'U6'), (39, 'W3'), (31, 'Z23'), (35, 'T24'), (33, 'L7'), (35, 'J'), (34, 'A14'), (33, 'N20'), (35, 'P5'), (42, 'B15'), (30, 'V15'), (43, 'G11'), (35, 'R2'), (32, 'Z9'), (35, 'U6'), (38, 'G15')
P13         | (27, 'Q18'), (28, 'N14'), (28, 'Q23'), (28, 'W23'), (30, 'E'), (30, 'X8'), (29, 'K3'), (29, 'H'), (30, 'W9'), (35, 'W22'), (35, 'Y24'), (31, 'H21'), (32, 'O1'), (29, 'V19'), (31, 'Z19'), (30, 'V15'), (33, 'R3'), (31, 'T23'), (31, 'G13'), (37, 'L5'), (44, 'L15'), (43, 'N9'), (40, 'U6'), (39, 'W3'), (31, 'Z23'), (35, 'T24'), (33, 'L7'), (35, 'J'), (34, 'A14'), (33, 'N20'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (43, 'G11'), (35, 'R2'), (32, 'Z9'), (35, 'U6')
Q18         | (28, 'N14'), (28, 'W23'), (28, 'Q23'), (29, 'H'), (30, 'E'), (30, 'X8'), (29, 'K3'), (30, 'V15'), (30, 'W9'), (35, 'W22'), (35, 'Y24'), (31, 'H21'), (32, 'O1'), (29, 'V19'), (31, 'Z19'), (35, 'U6'), (33, 'R3'), (31, 'T23'), (31, 'G13'), (37, 'L5'), (44, 'L15'), (43, 'N9'), (40, 'U6'), (39, 'W3'), (31, 'Z23'), (35, 'T24'), (33, 'L7'), (35, 'J'), (34, 'A14'), (33, 'N20'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (43, 'G11'), (35, 'R2'), (32, 'Z9')
N14         | (28, 'Q23'), (28, 'W23'), (29, 'K3'), (29, 'H'), (30, 'E'), (30, 'X8'), (29, 'V19'), (30, 'V15'), (29, 'N'), (35, 'W22'), (35, 'Y24'), (31, 'H21'), (32, 'O1'), (32, 'Z9'), (31, 'Z19'), (35, 'U6'), (33, 'R3'), (30, 'W9'), (31, 'G13'), (37, 'L5'), (44, 'L15'), (43, 'N9'), (40, 'U6'), (39, 'W3'), (31, 'Z23'), (35, 'T24'), (33, 'L7'), (35, 'J'), (34, 'A14'), (33, 'N20'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (43, 'G11'), (35, 'R2'), (31, 'T23')
Q23         | (28, 'W23'), (29, 'H'), (29, 'K3'), (29, 'N'), (30, 'E'), (30, 'X8'), (29, 'V19'), (30, 'V15'), (30, 'W9'), (35, 'W22'), (35, 'Y24'), (31, 'H21'), (32, 'O1'), (32, 'Z9'), (31, 'Z19'), (35, 'U6'), (33, 'R3'), (31, 'T23'), (31, 'G13'), (37, 'L5'), (44, 'L15'), (43, 'N9'), (40, 'U6'), (39, 'W3'), (31, 'Z23'), (35, 'T24'), (33, 'L7'), (35, 'J'), (34, 'A14'), (33, 'N20'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (43, 'G11'), (35, 'R2')
W23         | (29, 'H'), (29, 'N'), (29, 'K3'), (30, 'V15'), (30, 'E'), (30, 'X8'), (29, 'V19'), (33, 'R3'), (30, 'W9'), (35, 'W22'), (35, 'Y24'), (31, 'H21'), (32, 'O1'), (32, 'Z9'), (31, 'Z19'), (35, 'U6'), (35, 'R2'), (31, 'T23'), (31, 'G13'), (37, 'L5'), (44, 'L15'), (43, 'N9'), (40, 'U6'), (39, 'W3'), (31, 'Z23'), (35, 'T24'), (33, 'L7'), (35, 'J'), (34, 'A14'), (33, 'N20'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (43, 'G11')
H           | (27, 'S25'), (29, 'K3'), (29, 'V19'), (30, 'V15'), (29, 'N'), (30, 'X8'), (31, 'Z19'), (32, 'I8'), (30, 'W9'), (29, 'R21'), (35, 'Y13'), (31, 'H21'), (32, 'O1'), (32, 'Z9'), (33, 'N20'), (35, 'U6'), (33, 'R3'), (31, 'T23'), (31, 'G13'), (30, 'Q10'), (30, 'E'), (35, 'Y24'), (40, 'U6'), (39, 'W3'), (31, 'Z23'), (35, 'T24'), (33, 'L7'), (35, 'J'), (34, 'A14'), (43, 'G11'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (35, 'R2'), (34, 'L13'), (32, 'M16'), (41, 'N23'), (37, 'O6'), (38, 'O12'), (37, 'L5'), (35, 'W22'), (44, 'L15'), (34, 'T18'), (43, 'N9'), (38, 'Z7')
S25         | (29, 'K3'), (29, 'N'), (29, 'V19'), (30, 'V15'), (29, 'R21'), (30, 'X8'), (31, 'Z19'), (32, 'I8'), (30, 'W9'), (30, 'E'), (35, 'Y13'), (31, 'H21'), (32, 'O1'), (32, 'Z9'), (33, 'N20'), (35, 'U6'), (33, 'R3'), (31, 'T23'), (31, 'G13'), (30, 'Q10'), (34, 'T18'), (35, 'Y24'), (40, 'U6'), (39, 'W3'), (31, 'Z23'), (35, 'T24'), (33, 'L7'), (35, 'J'), (34, 'A14'), (43, 'G11'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (35, 'R2'), (34, 'L13'), (32, 'M16'), (41, 'N23'), (37, 'O6'), (38, 'O12'), (37, 'L5'), (35, 'W22'), (44, 'L15'), (38, 'Z7'), (43, 'N9')
K3          | (29, 'N'), (29, 'R21'), (29, 'V19'), (30, 'V15'), (30, 'E'), (30, 'X8'), (31, 'Z19'), (32, 'I8'), (30, 'W9'), (30, 'Q10'), (35, 'Y13'), (31, 'H21'), (32, 'O1'), (32, 'Z9'), (33, 'N20'), (35, 'U6'), (33, 'R3'), (31, 'T23'), (31, 'G13'), (35, 'W22'), (34, 'T18'), (35, 'Y24'), (40, 'U6'), (39, 'W3'), (31, 'Z23'), (35, 'T24'), (33, 'L7'), (35, 'J'), (34, 'A14'), (43, 'G11'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (35, 'R2'), (34, 'L13'), (32, 'M16'), (41, 'N23'), (37, 'O6'), (38, 'O12'), (37, 'L5'), (43, 'N9'), (44, 'L15'), (38, 'Z7')
N           | (29, 'P21'), (29, 'R21'), (29, 'V19'), (30, 'V15'), (30, 'E'), (30, 'X8'), (31, 'Z19'), (32, 'I8'), (30, 'W9'), (34, 'T18'), (30, 'Q10'), (31, 'H21'), (32, 'O1'), (32, 'Z9'), (33, 'N20'), (35, 'U6'), (33, 'R3'), (31, 'T23'), (31, 'G13'), (35, 'W22'), (36, 'P1'), (35, 'Y13'), (40, 'U6'), (39, 'W3'), (31, 'Z23'), (35, 'T24'), (33, 'L7'), (35, 'J'), (34, 'A14'), (43, 'G11'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (35, 'R2'), (34, 'L13'), (32, 'M16'), (41, 'N23'), (37, 'O6'), (38, 'O12'), (37, 'L5'), (43, 'N9'), (44, 'L15'), (38, 'Z7'), (35, 'Y24')
P21         | (29, 'R21'), (30, 'E'), (29, 'V19'), (30, 'V15'), (30, 'Q10'), (30, 'X8'), (31, 'Z19'), (32, 'I8'), (30, 'W9'), (34, 'T18'), (35, 'Y13'), (31, 'H21'), (32, 'O1'), (32, 'Z9'), (33, 'N20'), (35, 'U6'), (33, 'R3'), (31, 'T23'), (31, 'G13'), (35, 'W22'), (36, 'P1'), (35, 'Y24'), (40, 'U6'), (39, 'W3'), (31, 'Z23'), (35, 'T24'), (33, 'L7'), (35, 'J'), (34, 'A14'), (43, 'G11'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (35, 'R2'), (34, 'L13'), (32, 'M16'), (41, 'N23'), (37, 'O6'), (38, 'O12'), (37, 'L5'), (43, 'N9'), (44, 'L15'), (38, 'Z7')
R21         | (29, 'V19'), (30, 'E'), (30, 'X8'), (30, 'V15'), (30, 'Q10'), (31, 'H21'), (31, 'Z19'), (32, 'I8'), (30, 'W9'), (34, 'T18'), (35, 'Y13'), (31, 'Z23'), (32, 'O1'), (32, 'Z9'), (33, 'N20'), (35, 'U6'), (33, 'R3'), (31, 'T23'), (31, 'G13'), (35, 'W22'), (36, 'P1'), (35, 'Y24'), (40, 'U6'), (39, 'W3'), (38, 'Z7'), (35, 'T24'), (33, 'L7'), (35, 'J'), (34, 'A14'), (43, 'G11'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (35, 'R2'), (34, 'L13'), (32, 'M16'), (41, 'N23'), (37, 'O6'), (38, 'O12'), (37, 'L5'), (43, 'N9'), (44, 'L15')
V19         | (30, 'E'), (30, 'Q10'), (30, 'X8'), (30, 'V15'), (34, 'T18'), (31, 'H21'), (31, 'Z19'), (32, 'I8'), (30, 'W9'), (35, 'W22'), (35, 'Y13'), (31, 'Z23'), (32, 'O1'), (32, 'Z9'), (33, 'N20'), (35, 'U6'), (33, 'R3'), (31, 'T23'), (31, 'G13'), (37, 'L5'), (36, 'P1'), (35, 'Y24'), (40, 'U6'), (39, 'W3'), (38, 'Z7'), (35, 'T24'), (33, 'L7'), (35, 'J'), (34, 'A14'), (43, 'G11'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (35, 'R2'), (34, 'L13'), (32, 'M16'), (41, 'N23'), (37, 'O6'), (38, 'O12'), (44, 'L15'), (43, 'N9')
E           | (30, 'I22'), (30, 'Q10'), (30, 'X8'), (30, 'W9'), (30, 'V15'), (31, 'H21'), (31, 'Z19'), (32, 'I8'), (31, 'G13'), (34, 'T18'), (33, 'I11'), (31, 'Z23'), (32, 'O1'), (32, 'Z9'), (33, 'N20'), (35, 'U6'), (33, 'R3'), (31, 'T23'), (37, 'O6'), (37, 'L5'), (35, 'W22'), (35, 'Y13'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (35, 'T24'), (33, 'L7'), (35, 'J'), (34, 'A14'), (43, 'G11'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (35, 'R2'), (34, 'L13'), (32, 'M16'), (41, 'N23'), (43, 'N9'), (38, 'O12'), (44, 'L15'), (43, 'G0'), (38, 'I7'), (36, 'P1'), (35, 'Y24'), (36, 'K15'), (40, 'U6'), (37, 'W21')
I22         | (30, 'Q10'), (30, 'V15'), (30, 'X8'), (30, 'W9'), (33, 'I11'), (31, 'H21'), (31, 'Z19'), (32, 'I8'), (31, 'G13'), (34, 'T18'), (35, 'Y13'), (31, 'Z23'), (32, 'O1'), (32, 'Z9'), (33, 'N20'), (35, 'U6'), (33, 'R3'), (31, 'T23'), (37, 'O6'), (37, 'L5'), (35, 'W22'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (35, 'T24'), (33, 'L7'), (35, 'J'), (34, 'A14'), (43, 'G11'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (35, 'R2'), (34, 'L13'), (32, 'M16'), (41, 'N23'), (43, 'N9'), (38, 'O12'), (44, 'L15'), (43, 'G0'), (38, 'I7'), (36, 'P1'), (37, 'W21'), (36, 'K15'), (40, 'U6')
Q10         | (30, 'V15'), (30, 'W9'), (30, 'X8'), (31, 'G13'), (33, 'I11'), (31, 'H21'), (31, 'Z19'), (32, 'I8'), (31, 'T23'), (34, 'T18'), (35, 'Y13'), (31, 'Z23'), (32, 'O1'), (32, 'Z9'), (33, 'N20'), (35, 'U6'), (33, 'R3'), (32, 'M16'), (37, 'O6'), (37, 'L5'), (35, 'W22'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (35, 'T24'), (33, 'L7'), (35, 'J'), (34, 'A14'), (43, 'G11'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (35, 'R2'), (34, 'L13'), (40, 'U6'), (41, 'N23'), (43, 'N9'), (38, 'O12'), (44, 'L15'), (43, 'G0'), (38, 'I7'), (36, 'P1'), (37, 'W21'), (36, 'K15')
V15         | (30, 'W9'), (31, 'G13'), (30, 'X8'), (31, 'T23'), (33, 'I11'), (31, 'H21'), (31, 'Z19'), (32, 'I8'), (32, 'M16'), (34, 'T18'), (35, 'Y13'), (31, 'Z23'), (32, 'O1'), (32, 'Z9'), (33, 'N20'), (35, 'U6'), (33, 'R3'), (36, 'K15'), (37, 'O6'), (37, 'L5'), (35, 'W22'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (35, 'T24'), (33, 'L7'), (35, 'J'), (34, 'A14'), (43, 'G11'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (35, 'R2'), (34, 'L13'), (40, 'U6'), (41, 'N23'), (43, 'N9'), (38, 'O12'), (44, 'L15'), (43, 'G0'), (38, 'I7'), (36, 'P1'), (37, 'W21')
W9          | (30, 'X8'), (31, 'G13'), (31, 'H21'), (31, 'T23'), (33, 'I11'), (31, 'Z23'), (31, 'Z19'), (32, 'I8'), (32, 'M16'), (34, 'T18'), (35, 'Y13'), (37, 'W21'), (32, 'O1'), (32, 'Z9'), (33, 'N20'), (35, 'U6'), (33, 'R3'), (36, 'K15'), (37, 'O6'), (37, 'L5'), (35, 'W22'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (35, 'T24'), (33, 'L7'), (35, 'J'), (34, 'A14'), (43, 'G11'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (35, 'R2'), (34, 'L13'), (40, 'U6'), (41, 'N23'), (43, 'N9'), (38, 'O12'), (44, 'L15'), (43, 'G0'), (38, 'I7'), (36, 'P1'), (41, 'T')
X8          | (31, 'G13'), (31, 'T23'), (31, 'H21'), (32, 'I8'), (33, 'I11'), (31, 'Z23'), (31, 'Z19'), (33, 'R3'), (32, 'M16'), (34, 'T18'), (35, 'Y13'), (37, 'W21'), (32, 'O1'), (32, 'Z9'), (33, 'N20'), (35, 'U6'), (34, 'L13'), (36, 'K15'), (37, 'O6'), (37, 'L5'), (35, 'W22'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (35, 'T24'), (33, 'L7'), (35, 'J'), (34, 'A14'), (43, 'G11'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (35, 'R2'), (41, 'T'), (40, 'U6'), (41, 'N23'), (43, 'N9'), (38, 'O12'), (44, 'L15'), (43, 'G0'), (38, 'I7'), (36, 'P1')
G13         | (31, 'H21'), (31, 'T23'), (31, 'Z19'), (32, 'I8'), (33, 'I11'), (31, 'Z23'), (32, 'Z9'), (33, 'R3'), (32, 'M16'), (34, 'T18'), (35, 'Y13'), (37, 'W21'), (32, 'O1'), (34, 'A14'), (33, 'N20'), (35, 'U6'), (34, 'L13'), (36, 'K15'), (37, 'O6'), (37, 'L5'), (35, 'W22'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (35, 'T24'), (33, 'L7'), (35, 'J'), (36, 'P1'), (43, 'G11'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (35, 'R2'), (41, 'T'), (40, 'U6'), (41, 'N23'), (43, 'N9'), (38, 'O12'), (44, 'L15'), (43, 'G0'), (38, 'I7')
H21         | (31, 'T23'), (32, 'I8'), (31, 'Z19'), (32, 'M16'), (33, 'I11'), (31, 'Z23'), (32, 'Z9'), (33, 'R3'), (36, 'K15'), (34, 'T18'), (35, 'Y13'), (37, 'W21'), (32, 'O1'), (34, 'A14'), (33, 'N20'), (35, 'U6'), (34, 'L13'), (38, 'I7'), (37, 'O6'), (37, 'L5'), (35, 'W22'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (35, 'T24'), (33, 'L7'), (35, 'J'), (36, 'P1'), (43, 'G11'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (35, 'R2'), (41, 'T'), (40, 'U6'), (41, 'N23'), (43, 'N9'), (38, 'O12'), (44, 'L15'), (43, 'G0')
T23         | (31, 'Z19'), (32, 'I8'), (31, 'Z23'), (32, 'M16'), (33, 'I11'), (32, 'O1'), (32, 'Z9'), (33, 'R3'), (36, 'K15'), (34, 'T18'), (35, 'Y13'), (37, 'W21'), (33, 'L7'), (34, 'A14'), (33, 'N20'), (35, 'U6'), (34, 'L13'), (38, 'I7'), (37, 'O6'), (37, 'L5'), (35, 'W22'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (35, 'T24'), (43, 'G0'), (35, 'J'), (36, 'P1'), (43, 'G11'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (35, 'R2'), (41, 'T'), (40, 'U6'), (41, 'N23'), (43, 'N9'), (38, 'O12'), (44, 'L15')
Z19         | (31, 'Z23'), (32, 'I8'), (32, 'O1'), (32, 'M16'), (33, 'I11'), (33, 'L7'), (32, 'Z9'), (33, 'R3'), (36, 'K15'), (34, 'T18'), (35, 'Y13'), (37, 'W21'), (35, 'T24'), (34, 'A14'), (33, 'N20'), (35, 'U6'), (34, 'L13'), (38, 'I7'), (37, 'O6'), (37, 'L5'), (35, 'W22'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (44, 'L15'), (43, 'G0'), (35, 'J'), (36, 'P1'), (43, 'G11'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (35, 'R2'), (41, 'T'), (40, 'U6'), (41, 'N23'), (43, 'N9'), (38, 'O12')
Z23         | (32, 'I8'), (32, 'M16'), (32, 'O1'), (33, 'R3'), (33, 'I11'), (33, 'L7'), (32, 'Z9'), (34, 'L13'), (36, 'K15'), (34, 'T18'), (35, 'Y13'), (37, 'W21'), (35, 'T24'), (34, 'A14'), (33, 'N20'), (35, 'U6'), (35, 'R2'), (38, 'I7'), (37, 'O6'), (37, 'L5'), (35, 'W22'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (44, 'L15'), (43, 'G0'), (35, 'J'), (36, 'P1'), (43, 'G11'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (38, 'O12'), (41, 'T'), (40, 'U6'), (41, 'N23'), (43, 'N9')
I8          | (32, 'M16'), (33, 'I11'), (32, 'O1'), (33, 'R3'), (34, 'T18'), (33, 'L7'), (32, 'Z9'), (34, 'L13'), (36, 'K15'), (35, 'W22'), (35, 'Y13'), (37, 'W21'), (35, 'T24'), (34, 'A14'), (33, 'N20'), (35, 'U6'), (35, 'R2'), (38, 'I7'), (37, 'O6'), (37, 'L5'), (43, 'N9'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (44, 'L15'), (43, 'G0'), (35, 'J'), (36, 'P1'), (43, 'G11'), (35, 'P5'), (42, 'B15'), (38, 'G15'), (38, 'O12'), (41, 'T'), (40, 'U6'), (41, 'N23')
M16         | (32, 'O1'), (33, 'I11'), (32, 'Z9'), (33, 'R3'), (34, 'T18'), (33, 'L7'), (33, 'N20'), (34, 'L13'), (36, 'K15'), (35, 'W22'), (35, 'Y13'), (37, 'W21'), (35, 'T24'), (34, 'A14'), (35, 'P5'), (35, 'U6'), (35, 'R2'), (38, 'I7'), (37, 'O6'), (37, 'L5'), (43, 'N9'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (44, 'L15'), (43, 'G0'), (35, 'J'), (36, 'P1'), (43, 'G11'), (41, 'N23'), (42, 'B15'), (38, 'G15'), (38, 'O12'), (41, 'T'), (40, 'U6')
O1          | (32, 'Z9'), (33, 'I11'), (33, 'L7'), (33, 'R3'), (34, 'T18'), (35, 'T24'), (33, 'N20'), (34, 'L13'), (36, 'K15'), (35, 'W22'), (35, 'Y13'), (37, 'W21'), (40, 'U6'), (34, 'A14'), (35, 'P5'), (35, 'U6'), (35, 'R2'), (38, 'I7'), (37, 'O6'), (37, 'L5'), (43, 'N9'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (44, 'L15'), (43, 'G0'), (35, 'J'), (36, 'P1'), (43, 'G11'), (41, 'N23'), (42, 'B15'), (38, 'G15'), (38, 'O12'), (41, 'T')
Z9          | (33, 'I11'), (33, 'R3'), (33, 'L7'), (34, 'L13'), (34, 'T18'), (35, 'T24'), (33, 'N20'), (35, 'R2'), (36, 'K15'), (35, 'W22'), (35, 'Y13'), (37, 'W21'), (40, 'U6'), (34, 'A14'), (35, 'P5'), (35, 'U6'), (38, 'O12'), (38, 'I7'), (37, 'O6'), (37, 'L5'), (43, 'N9'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (44, 'L15'), (43, 'G0'), (35, 'J'), (36, 'P1'), (43, 'G11'), (41, 'N23'), (42, 'B15'), (38, 'G15'), (41, 'T')
I11         | (33, 'L7'), (33, 'R3'), (33, 'N20'), (34, 'L13'), (34, 'T18'), (35, 'T24'), (34, 'A14'), (35, 'R2'), (36, 'K15'), (35, 'W22'), (35, 'Y13'), (37, 'W21'), (40, 'U6'), (35, 'J'), (35, 'P5'), (35, 'U6'), (38, 'O12'), (38, 'I7'), (37, 'O6'), (37, 'L5'), (43, 'N9'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (44, 'L15'), (43, 'G0'), (41, 'T'), (36, 'P1'), (43, 'G11'), (41, 'N23'), (42, 'B15'), (38, 'G15')
L7          | (33, 'N20'), (33, 'R3'), (34, 'A14'), (34, 'L13'), (34, 'T18'), (35, 'T24'), (35, 'J'), (35, 'R2'), (36, 'K15'), (35, 'W22'), (35, 'Y13'), (37, 'W21'), (40, 'U6'), (36, 'P1'), (35, 'P5'), (35, 'U6'), (38, 'O12'), (38, 'I7'), (37, 'O6'), (37, 'L5'), (43, 'N9'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (44, 'L15'), (43, 'G0'), (41, 'T'), (38, 'G15'), (43, 'G11'), (41, 'N23'), (42, 'B15')
N20         | (33, 'R3'), (34, 'L13'), (34, 'A14'), (35, 'R2'), (34, 'T18'), (35, 'T24'), (35, 'J'), (35, 'U6'), (36, 'K15'), (35, 'W22'), (35, 'Y13'), (37, 'W21'), (40, 'U6'), (36, 'P1'), (35, 'P5'), (42, 'B15'), (38, 'O12'), (38, 'I7'), (37, 'O6'), (37, 'L5'), (43, 'N9'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (44, 'L15'), (43, 'G0'), (41, 'T'), (38, 'G15'), (43, 'G11'), (41, 'N23')
R3          | (34, 'A14'), (34, 'L13'), (35, 'J'), (35, 'R2'), (34, 'T18'), (35, 'T24'), (35, 'P5'), (35, 'U6'), (36, 'K15'), (35, 'W22'), (35, 'Y13'), (37, 'W21'), (40, 'U6'), (36, 'P1'), (41, 'N23'), (42, 'B15'), (38, 'O12'), (38, 'I7'), (37, 'O6'), (37, 'L5'), (43, 'N9'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (44, 'L15'), (43, 'G0'), (41, 'T'), (38, 'G15'), (43, 'G11')
A14         | (34, 'L13'), (34, 'T18'), (35, 'J'), (35, 'R2'), (35, 'W22'), (35, 'T24'), (35, 'P5'), (35, 'U6'), (36, 'K15'), (37, 'L5'), (35, 'Y13'), (37, 'W21'), (40, 'U6'), (36, 'P1'), (41, 'N23'), (42, 'B15'), (38, 'O12'), (38, 'I7'), (37, 'O6'), (43, 'G11'), (43, 'N9'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (44, 'L15'), (43, 'G0'), (41, 'T'), (38, 'G15')
L13         | (34, 'T18'), (35, 'R2'), (35, 'J'), (35, 'U6'), (35, 'W22'), (35, 'T24'), (35, 'P5'), (38, 'G15'), (36, 'K15'), (37, 'L5'), (35, 'Y13'), (37, 'W21'), (40, 'U6'), (36, 'P1'), (41, 'N23'), (42, 'B15'), (38, 'O12'), (38, 'I7'), (37, 'O6'), (43, 'G11'), (43, 'N9'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (44, 'L15'), (43, 'G0'), (41, 'T')
T18         | (35, 'J'), (35, 'R2'), (35, 'P5'), (35, 'U6'), (35, 'W22'), (35, 'T24'), (36, 'P1'), (38, 'G15'), (36, 'K15'), (37, 'L5'), (35, 'Y13'), (37, 'W21'), (40, 'U6'), (41, 'T'), (41, 'N23'), (42, 'B15'), (38, 'O12'), (38, 'I7'), (37, 'O6'), (43, 'G11'), (43, 'N9'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (38, 'Z7'), (44, 'L15'), (43, 'G0')
J           | (30, 'N6'), (32, 'W0'), (35, 'P5'), (34, 'T13'), (35, 'W22'), (35, 'T24'), (36, 'P1'), (35, 'R2'), (36, 'K15'), (37, 'L5'), (35, 'Y13'), (38, 'Z7'), (37, 'W21'), (38, 'P20'), (41, 'N23'), (38, 'G15'), (35, 'U6'), (37, 'Z1'), (37, 'O6'), (43, 'G11'), (43, 'N9'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (43, 'G0'), (44, 'L15'), (40, 'U6'), (47, 'O10'), (41, 'T'), (41, 'Q9'), (42, 'T0'), (42, 'B15'), (43, 'V25'), (38, 'O12'), (45, 'X12'), (38, 'I7'), (41, 'Z11')
N6          | (32, 'W0'), (34, 'T13'), (35, 'P5'), (35, 'R2'), (35, 'W22'), (35, 'T24'), (36, 'P1'), (35, 'U6'), (36, 'K15'), (37, 'L5'), (35, 'Y13'), (38, 'Z7'), (37, 'W21'), (38, 'P20'), (41, 'N23'), (38, 'G15'), (38, 'O12'), (37, 'Z1'), (37, 'O6'), (43, 'G11'), (43, 'N9'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (43, 'G0'), (44, 'L15'), (40, 'U6'), (47, 'O10'), (41, 'T'), (41, 'Q9'), (42, 'T0'), (42, 'B15'), (43, 'V25'), (41, 'Z11'), (45, 'X12'), (38, 'I7')
W0          | (34, 'T13'), (35, 'R2'), (35, 'P5'), (35, 'U6'), (35, 'W22'), (35, 'T24'), (36, 'P1'), (38, 'G15'), (36, 'K15'), (37, 'L5'), (35, 'Y13'), (38, 'Z7'), (37, 'W21'), (38, 'P20'), (41, 'N23'), (38, 'I7'), (38, 'O12'), (37, 'U'), (37, 'O6'), (43, 'G11'), (43, 'N9'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (43, 'G0'), (44, 'L15'), (40, 'U6'), (47, 'O10'), (41, 'T'), (41, 'Q9'), (42, 'T0'), (42, 'B15'), (43, 'V25'), (41, 'Z11'), (45, 'X12'), (37, 'Z1')
T13         | (35, 'P5'), (35, 'R2'), (35, 'T24'), (35, 'U6'), (35, 'W22'), (37, 'W21'), (36, 'P1'), (38, 'G15'), (36, 'K15'), (37, 'L5'), (35, 'Y13'), (38, 'Z7'), (37, 'Z1'), (38, 'P20'), (41, 'N23'), (38, 'I7'), (38, 'O12'), (37, 'U'), (37, 'O6'), (43, 'G11'), (43, 'N9'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (43, 'G0'), (44, 'L15'), (40, 'U6'), (47, 'O10'), (41, 'T'), (41, 'Q9'), (42, 'T0'), (42, 'B15'), (43, 'V25'), (41, 'Z11'), (45, 'X12')
P5          | (35, 'R2'), (35, 'U6'), (35, 'T24'), (36, 'K15'), (35, 'W22'), (37, 'W21'), (36, 'P1'), (38, 'G15'), (37, 'O6'), (37, 'L5'), (35, 'Y13'), (38, 'Z7'), (37, 'Z1'), (38, 'P20'), (41, 'N23'), (38, 'I7'), (38, 'O12'), (37, 'U'), (45, 'X12'), (43, 'G11'), (43, 'N9'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (43, 'G0'), (44, 'L15'), (40, 'U6'), (47, 'O10'), (41, 'T'), (41, 'Q9'), (42, 'T0'), (42, 'B15'), (43, 'V25'), (41, 'Z11')
R2          | (35, 'T24'), (35, 'U6'), (36, 'P1'), (36, 'K15'), (35, 'W22'), (37, 'W21'), (38, 'P20'), (38, 'G15'), (37, 'O6'), (37, 'L5'), (35, 'Y13'), (38, 'Z7'), (37, 'Z1'), (41, 'T'), (41, 'N23'), (38, 'I7'), (38, 'O12'), (37, 'U'), (45, 'X12'), (43, 'G11'), (43, 'N9'), (35, 'Y24'), (37, 'N24'), (39, 'W3'), (43, 'G0'), (44, 'L15'), (40, 'U6'), (47, 'O10'), (41, 'Z11'), (41, 'Q9'), (42, 'T0'), (42, 'B15'), (43, 'V25')
T24         | (35, 'U6'), (35, 'W22'), (36, 'P1'), (36, 'K15'), (35, 'Y13'), (37, 'W21'), (38, 'P20'), (38, 'G15'), (37, 'O6'), (37, 'L5'), (35, 'Y24'), (38, 'Z7'), (37, 'Z1'), (41, 'T'), (41, 'N23'), (38, 'I7'), (38, 'O12'), (37, 'U'), (45, 'X12'), (43, 'G11'), (43, 'N9'), (43, 'V25'), (37, 'N24'), (39, 'W3'), (43, 'G0'), (44, 'L15'), (40, 'U6'), (47, 'O10'), (41, 'Z11'), (41, 'Q9'), (42, 'T0'), (42, 'B15')
U6          | (35, 'W22'), (35, 'Y13'), (36, 'P1'), (36, 'K15'), (35, 'Y24'), (37, 'W21'), (38, 'P20'), (38, 'G15'), (37, 'O6'), (37, 'L5'), (37, 'N24'), (38, 'Z7'), (37, 'Z1'), (41, 'T'), (41, 'N23'), (38, 'I7'), (38, 'O12'), (37, 'U'), (45, 'X12'), (43, 'G11'), (43, 'N9'), (43, 'V25'), (42, 'B15'), (39, 'W3'), (43, 'G0'), (44, 'L15'), (40, 'U6'), (47, 'O10'), (41, 'Z11'), (41, 'Q9'), (42, 'T0')
W22         | (35, 'Y13'), (35, 'Y24'), (36, 'P1'), (36, 'K15'), (37, 'L5'), (37, 'W21'), (38, 'P20'), (38, 'G15'), (37, 'O6'), (42, 'T0'), (37, 'N24'), (38, 'Z7'), (37, 'Z1'), (41, 'T'), (41, 'N23'), (38, 'I7'), (38, 'O12'), (37, 'U'), (45, 'X12'), (43, 'G11'), (43, 'N9'), (43, 'V25'), (42, 'B15'), (39, 'W3'), (43, 'G0'), (44, 'L15'), (40, 'U6'), (47, 'O10'), (41, 'Z11'), (41, 'Q9')
Y13         | (35, 'Y24'), (36, 'K15'), (36, 'P1'), (37, 'O6'), (37, 'L5'), (37, 'W21'), (38, 'P20'), (38, 'G15'), (37, 'U'), (42, 'T0'), (37, 'N24'), (38, 'Z7'), (37, 'Z1'), (41, 'T'), (41, 'N23'), (38, 'I7'), (38, 'O12'), (41, 'Q9'), (45, 'X12'), (43, 'G11'), (43, 'N9'), (43, 'V25'), (42, 'B15'), (39, 'W3'), (43, 'G0'), (44, 'L15'), (40, 'U6'), (47, 'O10'), (41, 'Z11')
Y24         | (36, 'K15'), (37, 'L5'), (36, 'P1'), (37, 'O6'), (37, 'N24'), (37, 'W21'), (38, 'P20'), (38, 'G15'), (37, 'U'), (42, 'T0'), (41, 'Z11'), (38, 'Z7'), (37, 'Z1'), (41, 'T'), (41, 'N23'), (38, 'I7'), (38, 'O12'), (41, 'Q9'), (45, 'X12'), (43, 'G11'), (43, 'N9'), (43, 'V25'), (42, 'B15'), (39, 'W3'), (43, 'G0'), (44, 'L15'), (40, 'U6'), (47, 'O10')
K15         | (36, 'P1'), (37, 'L5'), (37, 'W21'), (37, 'O6'), (37, 'N24'), (37, 'Z1'), (38, 'P20'), (38, 'G15'), (37, 'U'), (42, 'T0'), (41, 'Z11'), (38, 'Z7'), (40, 'U6'), (41, 'T'), (41, 'N23'), (38, 'I7'), (38, 'O12'), (41, 'Q9'), (45, 'X12'), (43, 'G11'), (43, 'N9'), (43, 'V25'), (42, 'B15'), (39, 'W3'), (43, 'G0'), (44, 'L15'), (47, 'O10')
P1          | (37, 'L5'), (37, 'N24'), (37, 'W21'), (37, 'O6'), (41, 'Z11'), (37, 'Z1'), (38, 'P20'), (38, 'G15'), (37, 'U'), (42, 'T0'), (42, 'B15'), (38, 'Z7'), (40, 'U6'), (41, 'T'), (41, 'N23'), (38, 'I7'), (38, 'O12'), (41, 'Q9'), (45, 'X12'), (43, 'G11'), (43, 'N9'), (43, 'V25'), (47, 'O10'), (39, 'W3'), (43, 'G0'), (44, 'L15')
L5          | (37, 'N24'), (37, 'O6'), (37, 'W21'), (37, 'U'), (41, 'Z11'), (37, 'Z1'), (38, 'P20'), (38, 'G15'), (41, 'Q9'), (42, 'T0'), (42, 'B15'), (38, 'Z7'), (40, 'U6'), (41, 'T'), (41, 'N23'), (38, 'I7'), (38, 'O12'), (44, 'L15'), (45, 'X12'), (43, 'G11'), (43, 'N9'), (43, 'V25'), (47, 'O10'), (39, 'W3'), (43, 'G0')
N24         | (37, 'O6'), (37, 'U'), (37, 'W21'), (38, 'G15'), (41, 'Z11'), (37, 'Z1'), (38, 'P20'), (38, 'I7'), (41, 'Q9'), (42, 'T0'), (42, 'B15'), (38, 'Z7'), (40, 'U6'), (41, 'T'), (41, 'N23'), (43, 'G0'), (38, 'O12'), (44, 'L15'), (45, 'X12'), (43, 'G11'), (43, 'N9'), (43, 'V25'), (47, 'O10'), (39, 'W3')
O6          | (37, 'U'), (38, 'G15'), (37, 'W21'), (38, 'I7'), (41, 'Z11'), (37, 'Z1'), (38, 'P20'), (38, 'O12'), (41, 'Q9'), (42, 'T0'), (42, 'B15'), (38, 'Z7'), (40, 'U6'), (41, 'T'), (41, 'N23'), (43, 'G0'), (39, 'W3'), (44, 'L15'), (45, 'X12'), (43, 'G11'), (43, 'N9'), (43, 'V25'), (47, 'O10')
U           | (37, 'W21'), (38, 'G15'), (37, 'Z1'), (38, 'I7'), (41, 'Z11'), (38, 'Z7'), (38, 'P20'), (38, 'O12'), (41, 'Q9'), (42, 'T0'), (42, 'B15'), (47, 'O10'), (40, 'U6'), (41, 'T'), (41, 'N23'), (43, 'G0'), (39, 'W3'), (44, 'L15'), (45, 'X12'), (43, 'G11'), (43, 'N9'), (43, 'V25'), (47, 'V14'), (50, 'Y9')
W21         | (37, 'Z1'), (38, 'G15'), (38, 'P20'), (38, 'I7'), (41, 'Z11'), (38, 'Z7'), (41, 'N23'), (38, 'O12'), (41, 'Q9'), (42, 'T0'), (42, 'B15'), (47, 'O10'), (40, 'U6'), (41, 'T'), (50, 'Y9'), (43, 'G0'), (39, 'W3'), (44, 'L15'), (45, 'X12'), (43, 'G11'), (43, 'N9'), (43, 'V25'), (47, 'V14')
Z1          | (38, 'G15'), (38, 'I7'), (38, 'P20'), (38, 'O12'), (41, 'Z11'), (38, 'Z7'), (41, 'N23'), (39, 'W3'), (41, 'Q9'), (42, 'T0'), (42, 'B15'), (47, 'O10'), (40, 'U6'), (41, 'T'), (50, 'Y9'), (43, 'G0'), (47, 'V14'), (44, 'L15'), (45, 'X12'), (43, 'G11'), (43, 'N9'), (43, 'V25')
G15         | (38, 'I7'), (38, 'O12'), (38, 'P20'), (39, 'W3'), (41, 'Z11'), (38, 'Z7'), (41, 'N23'), (43, 'G0'), (41, 'Q9'), (42, 'T0'), (42, 'B15'), (47, 'O10'), (40, 'U6'), (41, 'T'), (50, 'Y9'), (43, 'V25'), (47, 'V14'), (44, 'L15'), (45, 'X12'), (43, 'G11'), (43, 'N9')
I7          | (38, 'O12'), (39, 'W3'), (38, 'P20'), (41, 'Q9'), (41, 'Z11'), (38, 'Z7'), (41, 'N23'), (43, 'G0'), (43, 'N9'), (42, 'T0'), (42, 'B15'), (47, 'O10'), (40, 'U6'), (41, 'T'), (50, 'Y9'), (43, 'V25'), (47, 'V14'), (44, 'L15'), (45, 'X12'), (43, 'G11')
O12         | (38, 'P20'), (39, 'W3'), (38, 'Z7'), (41, 'Q9'), (41, 'Z11'), (40, 'U6'), (41, 'N23'), (43, 'G0'), (43, 'N9'), (42, 'T0'), (42, 'B15'), (47, 'O10'), (43, 'G11'), (41, 'T'), (50, 'Y9'), (43, 'V25'), (47, 'V14'), (44, 'L15'), (45, 'X12')
P20         | (38, 'Z7'), (39, 'W3'), (40, 'U6'), (41, 'Q9'), (41, 'Z11'), (43, 'G11'), (41, 'N23'), (43, 'G0'), (43, 'N9'), (42, 'T0'), (42, 'B15'), (47, 'O10'), (45, 'X12'), (41, 'T'), (50, 'Y9'), (43, 'V25'), (47, 'V14'), (44, 'L15')
Z7          | (39, 'W3'), (41, 'Q9'), (40, 'U6'), (43, 'G0'), (41, 'Z11'), (43, 'G11'), (41, 'N23'), (43, 'V25'), (43, 'N9'), (42, 'T0'), (42, 'B15'), (47, 'O10'), (45, 'X12'), (41, 'T'), (50, 'Y9'), (44, 'L15'), (47, 'V14')
W3          | (40, 'U6'), (41, 'Q9'), (41, 'N23'), (43, 'G0'), (41, 'Z11'), (43, 'G11'), (41, 'T'), (43, 'V25'), (43, 'N9'), (42, 'T0'), (42, 'B15'), (47, 'O10'), (45, 'X12'), (47, 'V14'), (50, 'Y9'), (44, 'L15')
U6          | (41, 'N23'), (41, 'Q9'), (41, 'T'), (43, 'G0'), (41, 'Z11'), (43, 'G11'), (44, 'L15'), (43, 'V25'), (43, 'N9'), (42, 'T0'), (42, 'B15'), (47, 'O10'), (45, 'X12'), (47, 'V14'), (50, 'Y9')
N23         | (41, 'Q9'), (41, 'Z11'), (41, 'T'), (43, 'G0'), (42, 'B15'), (43, 'G11'), (44, 'L15'), (43, 'V25'), (43, 'N9'), (42, 'T0'), (50, 'Y9'), (47, 'O10'), (45, 'X12'), (47, 'V14')
Q9          | (41, 'T'), (41, 'Z11'), (43, 'G11'), (43, 'G0'), (42, 'B15'), (45, 'X12'), (44, 'L15'), (43, 'V25'), (43, 'N9'), (42, 'T0'), (50, 'Y9'), (47, 'O10'), (47, 'V14')
T           | (41, 'Z11'), (42, 'B15'), (43, 'G11'), (43, 'G0'), (42, 'T0'), (45, 'X12'), (44, 'L15'), (43, 'V25'), (43, 'N9'), (47, 'V14'), (50, 'Y9'), (47, 'O10')
Z11         | (42, 'B15'), (42, 'T0'), (43, 'G11'), (43, 'G0'), (47, 'O10'), (45, 'X12'), (44, 'L15'), (43, 'V25'), (43, 'N9'), (47, 'V14'), (50, 'Y9')
B15         | (42, 'T0'), (43, 'G0'), (43, 'G11'), (43, 'N9'), (47, 'O10'), (45, 'X12'), (44, 'L15'), (43, 'V25'), (50, 'Y9'), (47, 'V14')
T0          | (43, 'G0'), (43, 'N9'), (43, 'G11'), (43, 'V25'), (47, 'O10'), (45, 'X12'), (44, 'L15'), (47, 'V14'), (50, 'Y9')
G0          | (43, 'G11'), (43, 'N9'), (44, 'L15'), (43, 'V25'), (47, 'O10'), (45, 'X12'), (50, 'Y9'), (47, 'V14')
G11         | (43, 'N9'), (43, 'V25'), (44, 'L15'), (47, 'V14'), (47, 'O10'), (45, 'X12'), (50, 'Y9')
N9          | (43, 'V25'), (47, 'O10'), (44, 'L15'), (47, 'V14'), (50, 'Y9'), (45, 'X12')
V25         | (44, 'L15'), (47, 'O10'), (45, 'X12'), (47, 'V14'), (50, 'Y9')
L15         | (45, 'X12'), (47, 'O10'), (50, 'Y9'), (47, 'V14')
X12         | (47, 'O10'), (47, 'V14'), (50, 'Y9')
O10         | (47, 'V14'), (50, 'Y9')
V14         | (50, 'Y9')
Y9          | 
No path from M to Y

AStar algorithm --- 0 nano seconds ---

AStar algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | M
M           | V23, O22, T17, M4, V13, S6, Y6, S2, Z17, P3, Z25
Z25         | X, V23, O22, T17, M4, V13, S6, Y6, S2, Z17, P3
P3          | X, V23, O22, T17, M4, V13, S6, Y6, S2, Z17
Z17         | X, V23, O22, T17, M4, V13, S6, Y6, S2
S2          | X, V23, O22, T17, M4, V13, S6, Y6
Y6          | X, V23, O22, T17, M4, V13, S6
S6          | O, X, V23, O22, T17, M4, V13
V13         | C, O, X, V23, O22, T17, M4
M4          | C, O, X, V23, O22, T17
T17         | D, C, O, X, V23, O22
O22         | D, C, O, X, V23
V23         | D, C, O, X
X           | Z10, Z12, D, C, O
O           | Z9, W22, Q23, Y24, Z10, Z12, D, C
C           | R19, N11, K23, Q5, C21, G4, W19, Y16, V12, Z13, U25, Z18, Q21, M6, Z9, W22, Q23, Y24, Z10, Z12, D
D           | E9, X24, O8, K0, J23, J11, R24, W13, K13, R19, N11, K23, Q5, C21, G4, W19, Y16, V12, Z13, U25, Z18, Q21, M6, Z9, W22, Q23, Y24, Z10, Z12
Z12         | E9, X24, O8, K0, J23, J11, R24, W13, K13, R19, N11, K23, Q5, C21, G4, W19, Y16, V12, Z13, U25, Z18, Q21, M6, Z9, W22, Q23, Y24, Z10
Z10         | J, E9, X24, O8, K0, J23, J11, R24, W13, K13, R19, N11, K23, Q5, C21, G4, W19, Y16, V12, Z13, U25, Z18, Q21, M6, Z9, W22, Q23, Y24
Y24         | J, E9, X24, O8, K0, J23, J11, R24, W13, K13, R19, N11, K23, Q5, C21, G4, W19, Y16, V12, Z13, U25, Z18, Q21, M6, Z9, W22, Q23
Q23         | J, E9, X24, O8, K0, J23, J11, R24, W13, K13, R19, N11, K23, Q5, C21, G4, W19, Y16, V12, Z13, U25, Z18, Q21, M6, Z9, W22
W22         | J, E9, X24, O8, K0, J23, J11, R24, W13, K13, R19, N11, K23, Q5, C21, G4, W19, Y16, V12, Z13, U25, Z18, Q21, M6, Z9
Z9          | J, E9, X24, O8, K0, J23, J11, R24, W13, K13, R19, N11, K23, Q5, C21, G4, W19, Y16, V12, Z13, U25, Z18, Q21, M6
M6          | J, E9, X24, O8, K0, J23, J11, R24, W13, K13, R19, N11, K23, Q5, C21, G4, W19, Y16, V12, Z13, U25, Z18, Q21
Q21         | A, J, E9, X24, O8, K0, J23, J11, R24, W13, K13, R19, N11, K23, Q5, C21, G4, W19, Y16, V12, Z13, U25, Z18
Z18         | K, A, J, E9, X24, O8, K0, J23, J11, R24, W13, K13, R19, N11, K23, Q5, C21, G4, W19, Y16, V12, Z13, U25
U25         | K, A, J, E9, X24, O8, K0, J23, J11, R24, W13, K13, R19, N11, K23, Q5, C21, G4, W19, Y16, V12, Z13
Z13         | K, A, J, E9, X24, O8, K0, J23, J11, R24, W13, K13, R19, N11, K23, Q5, C21, G4, W19, Y16, V12
V12         | K, A, J, E9, X24, O8, K0, J23, J11, R24, W13, K13, R19, N11, K23, Q5, C21, G4, W19, Y16
Y16         | K, A, J, E9, X24, O8, K0, J23, J11, R24, W13, K13, R19, N11, K23, Q5, C21, G4, W19
W19         | K, A, J, E9, X24, O8, K0, J23, J11, R24, W13, K13, R19, N11, K23, Q5, C21, G4
G4          | G, K, A, J, E9, X24, O8, K0, J23, J11, R24, W13, K13, R19, N11, K23, Q5, C21
C21         | G, K, A, J, E9, X24, O8, K0, J23, J11, R24, W13, K13, R19, N11, K23, Q5
Q5          | H, G, K, A, J, E9, X24, O8, K0, J23, J11, R24, W13, K13, R19, N11, K23
K23         | H, G, K, A, J, E9, X24, O8, K0, J23, J11, R24, W13, K13, R19, N11
N11         | H, G, K, A, J, E9, X24, O8, K0, J23, J11, R24, W13, K13, R19
R19         | H, G, K, A, J, E9, X24, O8, K0, J23, J11, R24, W13, K13
K13         | H, G, K, A, J, E9, X24, O8, K0, J23, J11, R24, W13
W13         | H, G, K, A, J, E9, X24, O8, K0, J23, J11, R24
R24         | F, H, G, K, A, J, E9, X24, O8, K0, J23, J11
J11         | F, H, G, K, A, J, E9, X24, O8, K0, J23
J23         | F, H, G, K, A, J, E9, X24, O8, K0
K0          | F, H, G, K, A, J, E9, X24, O8
O8          | E, F, H, G, K, A, J, E9, X24
X24         | E, F, H, G, K, A, J, E9
E9          | E, F, H, G, K, A, J
J           | Z11, W0, O10, Q9, V25, P20, N6, T13, X12, Z1, T0, E, F, H, G, K, A
A           | B15, U6, G15, L15, L5, G11, N9, Z23, W3, G13, A14, Z11, W0, O10, Q9, V25, P20, N6, T13, X12, Z1, T0, E, F, H, G, K
K           | X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9, Z23, W3, G13, A14, Z11, W0, O10, Q9, V25, P20, N6, T13, X12, Z1, T0, E, F, H, G
G           | P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9, Z23, W3, G13, A14, Z11, W0, O10, Q9, V25, P20, N6, T13, X12, Z1, T0, E, F, H
H           | O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9, Z23, W3, G13, A14, Z11, W0, O10, Q9, V25, P20, N6, T13, X12, Z1, T0, E, F
F           | H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9, Z23, W3, G13, A14, Z11, W0, O10, Q9, V25, P20, N6, T13, X12, Z1, T0, E
E           | I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9, Z23, W3, G13, A14, Z11, W0, O10, Q9, V25, P20, N6, T13, X12, Z1, T0
T0          | I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9, Z23, W3, G13, A14, Z11, W0, O10, Q9, V25, P20, N6, T13, X12, Z1
Z1          | I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9, Z23, W3, G13, A14, Z11, W0, O10, Q9, V25, P20, N6, T13, X12
X12         | I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9, Z23, W3, G13, A14, Z11, W0, O10, Q9, V25, P20, N6, T13
T13         | I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9, Z23, W3, G13, A14, Z11, W0, O10, Q9, V25, P20, N6
N6          | I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9, Z23, W3, G13, A14, Z11, W0, O10, Q9, V25, P20
P20         | I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9, Z23, W3, G13, A14, Z11, W0, O10, Q9, V25
V25         | I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9, Z23, W3, G13, A14, Z11, W0, O10, Q9
Q9          | I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9, Z23, W3, G13, A14, Z11, W0, O10
O10         | I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9, Z23, W3, G13, A14, Z11, W0
W0          | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9, Z23, W3, G13, A14, Z11
Z11         | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9, Z23, W3, G13, A14
A14         | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9, Z23, W3, G13
G13         | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9, Z23, W3
W3          | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9, Z23
Z23         | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11, N9
N9          | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5, G11
G11         | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15, L5
L5          | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15, L15
L15         | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6, G15
G15         | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15, U6
U6          | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1, B15
B15         | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10, O1
O1          | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15, N10
N10         | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19, V15
V15         | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23, V19
V19         | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8, W23
W23         | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3, X8
X8          | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9, R3
R3          | U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13, W9
W9          | T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14, P13
P13         | T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2, N14
N14         | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18, R2
R2          | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23, Q18
Q18         | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20, T23
T23         | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5, N20
N20         | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18, P5
P5          | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7, T18
T18         | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13, Z7
Z7          | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13, Y13
Y13         | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21, L13
L13         | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25, R21
R21         | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12, S25
S25         | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16, O12
O12         | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23, M16
M16         | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10, N23
N23         | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8, Q10
Q10         | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6, I8
I8          | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19, O6
O6          | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24, Z19
Z19         | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13, T24
T24         | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3, O13
O13         | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7, K3
K3          | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21, L7
L7          | N, T, U, I22, G0, I11, K15, W21, I7, N24, H21
H21         | N, T, U, I22, G0, I11, K15, W21, I7, N24
N24         | N, T, U, I22, G0, I11, K15, W21, I7
I7          | N, T, U, I22, G0, I11, K15, W21
W21         | N, T, U, I22, G0, I11, K15
K15         | N, T, U, I22, G0, I11
I11         | N, T, U, I22, G0
G0          | N, T, U, I22
I22         | N, T, U
U           | V14, Y9, N, T
T           | V14, Y9, N
N           | P1, P21, V14, Y9
Y9          | P1, P21, V14
V14         | P1, P21
P21         | P1
P1          | 
No path from M to Y

BFS algorithm --- 0 nano seconds ---

BFS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'M')
M           | (1, 'Z17'), (2, 'P3'), (2, 'T17'), (5, 'O22'), (3, 'V23'), (4, 'M4'), (9, 'V13'), (6, 'S2'), (8, 'Y6'), (10, 'S6'), (9, 'Z25')
Z17         | (2, 'P3'), (3, 'V23'), (2, 'T17'), (5, 'O22'), (9, 'Z25'), (4, 'M4'), (9, 'V13'), (6, 'S2'), (8, 'Y6'), (10, 'S6')
P3          | (2, 'T17'), (3, 'V23'), (4, 'M4'), (5, 'O22'), (9, 'Z25'), (10, 'S6'), (9, 'V13'), (6, 'S2'), (8, 'Y6')
T17         | (3, 'V23'), (5, 'O22'), (4, 'M4'), (6, 'S2'), (9, 'Z25'), (10, 'S6'), (9, 'V13'), (8, 'Y6')
V23         | (4, 'M4'), (5, 'O22'), (8, 'Y6'), (6, 'S2'), (9, 'Z25'), (10, 'S6'), (9, 'V13')
M4          | (5, 'O22'), (6, 'S2'), (8, 'Y6'), (9, 'V13'), (9, 'Z25'), (10, 'S6')
O22         | (6, 'S2'), (9, 'V13'), (8, 'Y6'), (10, 'S6'), (9, 'Z25')
S2          | (8, 'Y6'), (9, 'V13'), (9, 'Z25'), (10, 'S6')
Y6          | (9, 'V13'), (10, 'S6'), (9, 'Z25')
V13         | (9, 'Z25'), (10, 'S6')
Z25         | (10, 'S6')
S6          | 
No path from M to Y

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | M
M           | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, V23
V23         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, C
C           | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G4, C21, Q5, K23, N11, R19
R19         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G4, C21, Q5, K23, N11, H
H           | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G4, C21, Q5, K23, N11, T18, Z7, Y13, L13, R21, S25, O12, M16, N23, Q10, I8, O6
O6          | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G4, C21, Q5, K23, N11, T18, Z7, Y13, L13, R21, S25, O12, M16, N23, Q10, I8
I8          | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G4, C21, Q5, K23, N11, T18, Z7, Y13, L13, R21, S25, O12, M16, N23, Q10
Q10         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G4, C21, Q5, K23, N11, T18, Z7, Y13, L13, R21, S25, O12, M16, N23
N23         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G4, C21, Q5, K23, N11, T18, Z7, Y13, L13, R21, S25, O12, M16
M16         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G4, C21, Q5, K23, N11, T18, Z7, Y13, L13, R21, S25, O12
O12         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G4, C21, Q5, K23, N11, T18, Z7, Y13, L13, R21, S25
S25         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G4, C21, Q5, K23, N11, T18, Z7, Y13, L13, R21
R21         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G4, C21, Q5, K23, N11, T18, Z7, Y13, L13
L13         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G4, C21, Q5, K23, N11, T18, Z7, Y13
Y13         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G4, C21, Q5, K23, N11, T18, Z7
Z7          | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G4, C21, Q5, K23, N11, T18
T18         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G4, C21, Q5, K23, N11
N11         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G4, C21, Q5, K23
K23         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G4, C21, Q5
Q5          | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G4, C21
C21         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G4
G4          | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, G
G           | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, N14, R2, Q18, T23, N20, U6, P5
P5          | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, N14, R2, Q18, T23, N20, U6
U6          | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, N14, R2, Q18, T23, N20, A
A           | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, N14, R2, Q18, T23, N20, A14, G13, W3, Z23, N9, G11, L5, L15, G15, B15
B15         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, N14, R2, Q18, T23, N20, A14, G13, W3, Z23, N9, G11, L5, L15, G15
G15         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, N14, R2, Q18, T23, N20, A14, G13, W3, Z23, N9, G11, L5, L15
L15         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, N14, R2, Q18, T23, N20, A14, G13, W3, Z23, N9, G11, L5
L5          | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, N14, R2, Q18, T23, N20, A14, G13, W3, Z23, N9, G11
G11         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, N14, R2, Q18, T23, N20, A14, G13, W3, Z23, N9
N9          | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, N14, R2, Q18, T23, N20, A14, G13, W3, Z23
Z23         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, N14, R2, Q18, T23, N20, A14, G13, W3
W3          | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, N14, R2, Q18, T23, N20, A14, G13
G13         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, N14, R2, Q18, T23, N20, A14
A14         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, N14, R2, Q18, T23, N20
N20         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, N14, R2, Q18, T23
T23         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, N14, R2, Q18
Q18         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, N14, R2
R2          | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, N14
N14         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, N
N           | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, P21, P1
P1          | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13, P21
P21         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9, P13
P13         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, W9
W9          | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3, T
T           | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19, R3
R3          | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16, W19
W19         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12, Y16
Y16         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13, V12
V12         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25, Z13
Z13         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18, U25
U25         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, Z18
Z18         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, K
K           | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, O1, N10, V15, V19, W23, X8
X8          | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, O1, N10, V15, V19, W23
W23         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, O1, N10, V15, V19
V19         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, O1, N10, V15
V15         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, O1, N10
N10         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21, O1
O1          | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6, Q21
Q21         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22, M6
M6          | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17, O22
O22         | Z25, P3, Z17, S2, Y6, S6, V13, M4, T17
T17         | Z25, P3, Z17, S2, Y6, S6, V13, M4, D
D           | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, R24, J11, J23, K0, O8, X24, E9
E9          | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, R24, J11, J23, K0, O8, X24
X24         | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, R24, J11, J23, K0, O8
O8          | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, R24, J11, J23, K0, E
E           | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, R24, J11, J23, K0, N24, I7, W21, K15, I11, G0, I22
I22         | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, R24, J11, J23, K0, N24, I7, W21, K15, I11, G0
G0          | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, R24, J11, J23, K0, N24, I7, W21, K15, I11
I11         | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, R24, J11, J23, K0, N24, I7, W21, K15
K15         | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, R24, J11, J23, K0, N24, I7, W21
W21         | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, R24, J11, J23, K0, N24, I7
I7          | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, R24, J11, J23, K0, N24
N24         | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, R24, J11, J23, K0
K0          | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, R24, J11, J23
J23         | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, R24, J11
J11         | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, R24
R24         | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, F
F           | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, Z19, T24, O13, K3, L7, H21
H21         | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, Z19, T24, O13, K3, L7
L7          | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, Z19, T24, O13, K3
K3          | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, Z19, T24, O13
O13         | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, Z19, T24
T24         | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13, Z19
Z19         | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13, W13
W13         | Z25, P3, Z17, S2, Y6, S6, V13, M4, K13
K13         | Z25, P3, Z17, S2, Y6, S6, V13, M4
M4          | Z25, P3, Z17, S2, Y6, S6, V13
V13         | Z25, P3, Z17, S2, Y6, S6
S6          | Z25, P3, Z17, S2, Y6, O
O           | Z25, P3, Z17, S2, Y6, Y24, Q23, W22, Z9
Z9          | Z25, P3, Z17, S2, Y6, Y24, Q23, W22
W22         | Z25, P3, Z17, S2, Y6, Y24, Q23
Q23         | Z25, P3, Z17, S2, Y6, Y24
Y24         | Z25, P3, Z17, S2, Y6
Y6          | Z25, P3, Z17, S2
S2          | Z25, P3, Z17
Z17         | Z25, P3
P3          | Z25
Z25         | X
X           | Z12, Z10
Z10         | Z12, J
J           | Z12, T0, Z1, X12, T13, N6, P20, V25, Q9, O10, W0, Z11
Z11         | Z12, T0, Z1, X12, T13, N6, P20, V25, Q9, O10, W0
W0          | Z12, T0, Z1, X12, T13, N6, P20, V25, Q9, O10, U
U           | Z12, T0, Z1, X12, T13, N6, P20, V25, Q9, O10, Y9, V14
V14         | Z12, T0, Z1, X12, T13, N6, P20, V25, Q9, O10, Y9
Y9          | Z12, T0, Z1, X12, T13, N6, P20, V25, Q9, O10
O10         | Z12, T0, Z1, X12, T13, N6, P20, V25, Q9
Q9          | Z12, T0, Z1, X12, T13, N6, P20, V25
V25         | Z12, T0, Z1, X12, T13, N6, P20
P20         | Z12, T0, Z1, X12, T13, N6
N6          | Z12, T0, Z1, X12, T13
T13         | Z12, T0, Z1, X12
X12         | Z12, T0, Z1
Z1          | Z12, T0
T0          | Z12
Z12         | 
No path from M to Y

DFS algorithm --- 0 nano seconds ---

DFS algorithm --- 0.0 seconds ---

