['A' 'A12' '8']
['A' 'B8' '4']
['A' 'B12' '6']
['A' 'D11' '9']
['A' 'I15' '6']
['A' 'J19' '6']
['A' 'L7' '4']
['A' 'N13' '3']
['A' 'O6' '5']
['A' 'O17' '1']
['A' 'R9' '1']
['A' 'S5' '5']
['A' 'S18' '2']
['A' 'V4' '4']
['A' 'V8' '9']
['A' 'Z21' '2']
['B' 'F13' '9']
['B' 'F19' '4']
['B' 'G0' '9']
['B' 'I8' '1']
['B' 'J18' '3']
['B' 'L2' '3']
['B' 'M4' '5']
['B' 'N8' '6']
['B' 'P23' '1']
['B' 'Q4' '4']
['B' 'Q8' '3']
['B' 'Q11' '1']
['B' 'V4' '1']
['B' 'X3' '8']
['B' 'X5' '2']
['B' 'Y18' '1']
['B' 'Z8' '8']
['C' 'C5' '5']
['C' 'G8' '4']
['C' 'K2' '10']
['C' 'L8' '2']
['C' 'L24' '6']
['C' 'N6' '2']
['C' 'O10' '9']
['C' 'O11' '4']
['C' 'O13' '5']
['C' 'P23' '4']
['C' 'Q18' '3']
['C' 'T0' '1']
['C' 'Y22' '6']
['D' 'D13' '2']
['D' 'E5' '7']
['D' 'E19' '3']
['D' 'E25' '4']
['D' 'G7' '6']
['D' 'I20' '3']
['D' 'O22' '1']
['D' 'Q1' '5']
['D' 'Q3' '8']
['D' 'Y25' '10']
['D' 'Z1' '1']
['E' 'G7' '2']
['E' 'G25' '6']
['E' 'J24' '7']
['E' 'S9' '5']
['E' 'T17' '7']
['E' 'X7' '2']
['E' 'Y10' '2']
['F' 'F23' '1']
['F' 'I22' '1']
['F' 'J3' '8']
['F' 'J12' '7']
['F' 'O17' '6']
['F' 'P3' '3']
['F' 'T7' '10']
['F' 'T9' '5']
['F' 'V6' '5']
['F' 'V17' '2']
['F' 'W0' '6']
['F' 'Y10' '5']
['F' 'Z0' '4']
['G' 'H22' '6']
['G' 'L2' '4']
['G' 'M8' '8']
['G' 'Q14' '6']
['G' 'T18' '9']
['H' 'H15' '10']
['H' 'J2' '2']
['H' 'K22' '3']
['H' 'L24' '8']
['H' 'L25' '9']
['H' 'N14' '1']
['H' 'P23' '2']
['H' 'Q16' '2']
['H' 'V24' '3']
['H' 'W17' '5']
['I' 'I15' '7']
['I' 'K22' '7']
['I' 'O19' '9']
['I' 'Q2' '9']
['I' 'Q20' '4']
['I' 'R16' '1']
['I' 'U15' '4']
['I' 'V13' '5']
['I' 'W13' '8']
['I' 'Z15' '2']
['J' 'K3' '2']
['J' 'L8' '9']
['J' 'M14' '6']
['J' 'O17' '3']
['J' 'P8' '10']
['J' 'P24' '7']
['J' 'T7' '6']
['J' 'W5' '5']
['J' 'X7' '5']
['J' 'X11' '1']
['J' 'X15' '8']
['K' 'M23' '6']
['K' 'N1' '3']
['K' 'O20' '6']
['K' 'P24' '6']
['K' 'Q10' '8']
['K' 'R2' '4']
['K' 'R5' '8']
['K' 'R10' '7']
['K' 'W6' '7']
['K' 'W22' '5']
['K' 'X2' '10']
['K' 'Y22' '9']
['L' 'L2' '10']
['L' 'M12' '3']
['L' 'P7' '1']
['L' 'T12' '9']
['L' 'U18' '10']
['L' 'W18' '6']
['M' 'M15' '1']
['M' 'Q19' '1']
['M' 'W17' '8']
['M' 'X22' '4']
['N' 'N8' '1']
['N' 'P4' '3']
['N' 'V14' '6']
['N' 'X16' '1']
['N' 'Z4' '1']
['O' 'Q20' '3']
['O' 'X20' '7']
['P' 'Q14' '7']
['P' 'Q16' '1']
['P' 'S13' '1']
['P' 'S23' '5']
['P' 'V12' '7']
['P' 'W15' '5']
['Q' 'Q1' '4']
['Q' 'Q10' '7']
['Q' 'T4' '6']
['Q' 'U13' '5']
['Q' 'Z13' '3']
['R' 'T18' '8']
['S' 'W14' '6']
['T' 'T19' '1']
['T' 'W7' '6']
['T' 'X24' '5']
['T' 'Y18' '8']
['T' 'Z0' '6']
['T' 'Z4' '3']
['U' 'V2' '8']
['V' 'X0' '1']
['W' 'X24' '9']
['X' 'X7' '4']
['Y' 'Y17' '6']
