dictionary size=  10000
list element size=  1000 

Start value = O  Goal value = K 

Expand Node | Fringe
--------------------
-           | (3406, 'O')
O           | (4250, 'T8'), (7067, 'R3'), (6215, 'U9'), (7622, 'Z0')
T8          | (6215, 'U9'), (7067, 'R3'), (7622, 'Z0')
U9          | (7067, 'R3'), (7622, 'Z0')
R3          | (1082, 'Q'), (7622, 'Z0')
Q           | (1860, 'Y8'), (4886, 'U8'), (8980, 'S0'), (10760, 'Q25'), (7622, 'Z0')
Y8          | (4886, 'U8'), (7622, 'Z0'), (8980, 'S0'), (10760, 'Q25')
U8          | (7622, 'Z0'), (10760, 'Q25'), (8980, 'S0')
Z0          | (8309, 'L'), (8458, 'J'), (8980, 'S0'), (10760, 'Q25')
L           | (3085, 'N10'), (5765, 'X6'), (4056, 'Q1'), (6864, 'V14'), (8807, 'L21'), (10480, 'P1'), (8980, 'S0'), (10760, 'Q25'), (8458, 'J')
N10         | (4056, 'Q1'), (5765, 'X6'), (8458, 'J'), (6864, 'V14'), (8807, 'L21'), (10480, 'P1'), (8980, 'S0'), (10760, 'Q25')
Q1          | (5765, 'X6'), (6864, 'V14'), (8458, 'J'), (10760, 'Q25'), (8807, 'L21'), (10480, 'P1'), (8980, 'S0')
X6          | (6864, 'V14'), (8807, 'L21'), (8458, 'J'), (10760, 'Q25'), (8980, 'S0'), (10480, 'P1')
V14         | (8458, 'J'), (8807, 'L21'), (10480, 'P1'), (10760, 'Q25'), (8980, 'S0')
J           | (3530, 'Z4'), (3720, 'Q2'), (4081, 'Q19'), (8807, 'L21'), (7276, 'Z9'), (10480, 'P1'), (6379, 'J19'), (10892, 'S9'), (10760, 'Q25'), (8980, 'S0')
Z4          | (3720, 'Q2'), (7276, 'Z9'), (4081, 'Q19'), (8807, 'L21'), (8980, 'S0'), (10480, 'P1'), (6379, 'J19'), (10892, 'S9'), (10760, 'Q25')
Q2          | (4081, 'Q19'), (7276, 'Z9'), (6379, 'J19'), (8807, 'L21'), (8980, 'S0'), (10480, 'P1'), (10760, 'Q25'), (10892, 'S9')
Q19         | (6379, 'J19'), (7276, 'Z9'), (10480, 'P1'), (8807, 'L21'), (8980, 'S0'), (10892, 'S9'), (10760, 'Q25')
J19         | (7276, 'Z9'), (8807, 'L21'), (10480, 'P1'), (10760, 'Q25'), (8980, 'S0'), (10892, 'S9')
Z9          | (3444, 'U'), (8980, 'S0'), (8807, 'L21'), (10760, 'Q25'), (10892, 'S9'), (10480, 'P1')
U           | (7077, 'V18'), (8807, 'L21'), (9945, 'U17'), (8980, 'S0'), (10892, 'S9'), (10480, 'P1'), (10763, 'U23'), (10760, 'Q25'), (9747, 'V2')
V18         | (8807, 'L21'), (8980, 'S0'), (9945, 'U17'), (9747, 'V2'), (10892, 'S9'), (10480, 'P1'), (10763, 'U23'), (10760, 'Q25')
L21         | (8980, 'S0'), (9747, 'V2'), (9945, 'U17'), (10760, 'Q25'), (10892, 'S9'), (10480, 'P1'), (10763, 'U23')
S0          | (9747, 'V2'), (10760, 'Q25'), (9945, 'U17'), (10763, 'U23'), (10892, 'S9'), (10480, 'P1')
V2          | (9945, 'U17'), (10760, 'Q25'), (10480, 'P1'), (10763, 'U23'), (10892, 'S9')
U17         | (10480, 'P1'), (10760, 'Q25'), (10892, 'S9'), (10763, 'U23')
P1          | (10760, 'Q25'), (10763, 'U23'), (10892, 'S9')
Q25         | (10763, 'U23'), (10892, 'S9')
U23         | (4353, 'T'), (10892, 'S9')
T           | (4267, 'Z22'), (5087, 'T2'), (12855, 'V9'), (10892, 'S9')
Z22         | (5087, 'T2'), (5535, 'C'), (12855, 'V9'), (10892, 'S9'), (8582, 'Z')
T2          | (5535, 'C'), (8582, 'Z'), (12855, 'V9'), (10892, 'S9'), (9823, 'I')
C           | (5586, 'O16'), (6578, 'L15'), (5817, 'L13'), (6983, 'R7'), (6822, 'Z2'), (11235, 'N21'), (6643, 'P0'), (7099, 'C4'), (8556, 'T4'), (6895, 'J14'), (10063, 'L24'), (12855, 'V9'), (11294, 'E24'), (13676, 'G22'), (11524, 'Q4'), (10892, 'S9'), (10624, 'S6'), (8582, 'Z'), (9747, 'T7'), (9823, 'I')
O16         | (5817, 'L13'), (6578, 'L15'), (6643, 'P0'), (6983, 'R7'), (6822, 'Z2'), (11235, 'N21'), (9823, 'I'), (7099, 'C4'), (8556, 'T4'), (6895, 'J14'), (10063, 'L24'), (12855, 'V9'), (11294, 'E24'), (13676, 'G22'), (11524, 'Q4'), (10892, 'S9'), (10624, 'S6'), (8582, 'Z'), (9747, 'T7')
L13         | (6578, 'L15'), (6822, 'Z2'), (6643, 'P0'), (6983, 'R7'), (6895, 'J14'), (11235, 'N21'), (9823, 'I'), (7099, 'C4'), (8556, 'T4'), (9747, 'T7'), (10063, 'L24'), (12855, 'V9'), (11294, 'E24'), (13676, 'G22'), (11524, 'Q4'), (10892, 'S9'), (10624, 'S6'), (8582, 'Z')
L15         | (6643, 'P0'), (6822, 'Z2'), (8582, 'Z'), (6983, 'R7'), (6895, 'J14'), (11235, 'N21'), (9823, 'I'), (7099, 'C4'), (8556, 'T4'), (9747, 'T7'), (10063, 'L24'), (12855, 'V9'), (11294, 'E24'), (13676, 'G22'), (11524, 'Q4'), (10892, 'S9'), (10624, 'S6')
P0          | (6822, 'Z2'), (6895, 'J14'), (8582, 'Z'), (6983, 'R7'), (9747, 'T7'), (11235, 'N21'), (9823, 'I'), (7099, 'C4'), (8556, 'T4'), (10624, 'S6'), (10063, 'L24'), (12855, 'V9'), (11294, 'E24'), (13676, 'G22'), (11524, 'Q4'), (10892, 'S9'), (9463, 'A'), (8978, 'E')
Z2          | (6895, 'J14'), (6983, 'R7'), (8582, 'Z'), (7099, 'C4'), (9747, 'T7'), (11235, 'N21'), (9823, 'I'), (8978, 'E'), (8556, 'T4'), (10624, 'S6'), (10063, 'L24'), (12855, 'V9'), (11294, 'E24'), (13676, 'G22'), (11524, 'Q4'), (10892, 'S9'), (9463, 'A'), (12445, 'V'), (9994, 'X')
J14         | (6983, 'R7'), (7099, 'C4'), (8582, 'Z'), (8556, 'T4'), (9747, 'T7'), (11235, 'N21'), (9823, 'I'), (8978, 'E'), (9994, 'X'), (10624, 'S6'), (10063, 'L24'), (12855, 'V9'), (11294, 'E24'), (13676, 'G22'), (11524, 'Q4'), (10892, 'S9'), (9463, 'A'), (12445, 'V')
R7          | (7099, 'C4'), (8556, 'T4'), (8582, 'Z'), (8978, 'E'), (9747, 'T7'), (11235, 'N21'), (9823, 'I'), (9463, 'A'), (9994, 'X'), (10624, 'S6'), (10063, 'L24'), (12855, 'V9'), (11294, 'E24'), (13676, 'G22'), (11524, 'Q4'), (10892, 'S9'), (12445, 'V'), (11927, 'N')
C4          | (8556, 'T4'), (8978, 'E'), (8582, 'Z'), (9463, 'A'), (9747, 'T7'), (11235, 'N21'), (9823, 'I'), (10892, 'S9'), (9994, 'X'), (10624, 'S6'), (10063, 'L24'), (12855, 'V9'), (11294, 'E24'), (13676, 'G22'), (11524, 'Q4'), (11927, 'N'), (12445, 'V')
T4          | (8582, 'Z'), (8978, 'E'), (9823, 'I'), (9463, 'A'), (9747, 'T7'), (11235, 'N21'), (11524, 'Q4'), (10892, 'S9'), (9994, 'X'), (10624, 'S6'), (10063, 'L24'), (12855, 'V9'), (11294, 'E24'), (13676, 'G22'), (12445, 'V'), (11927, 'N')
Z           | (5323, 'Z19'), (8978, 'E'), (9823, 'I'), (9463, 'A'), (9747, 'T7'), (11235, 'N21'), (11524, 'Q4'), (9994, 'X'), (11927, 'N'), (10624, 'S6'), (10063, 'L24'), (12855, 'V9'), (11294, 'E24'), (13676, 'G22'), (12445, 'V'), (11535, 'Z10'), (10892, 'S9')
Z19         | (8978, 'E'), (9463, 'A'), (9823, 'I'), (9994, 'X'), (9747, 'T7'), (11235, 'N21'), (11524, 'Q4'), (10892, 'S9'), (11927, 'N'), (10624, 'S6'), (10063, 'L24'), (12855, 'V9'), (11294, 'E24'), (13676, 'G22'), (12445, 'V'), (11535, 'Z10')
E           | (8856, 'L6'), (9463, 'A'), (9326, 'O24'), (9994, 'X'), (9747, 'T7'), (9823, 'I'), (11524, 'Q4'), (10486, 'E10'), (11442, 'K15'), (10063, 'L24'), (9964, 'O22'), (11235, 'N21'), (11294, 'E24'), (13676, 'G22'), (12445, 'V'), (10892, 'S9'), (13379, 'F22'), (15219, 'K10'), (11927, 'N'), (14764, 'K25'), (10624, 'S6'), (15822, 'O11'), (11535, 'Z10'), (12855, 'V9'), (14758, 'P21'), (11906, 'W23')
L6          | (9326, 'O24'), (9463, 'A'), (9823, 'I'), (9994, 'X'), (9747, 'T7'), (11235, 'N21'), (11524, 'Q4'), (10486, 'E10'), (11442, 'K15'), (10063, 'L24'), (9964, 'O22'), (11906, 'W23'), (11294, 'E24'), (13676, 'G22'), (12445, 'V'), (10892, 'S9'), (13379, 'F22'), (15219, 'K10'), (11927, 'N'), (14764, 'K25'), (10624, 'S6'), (15822, 'O11'), (11535, 'Z10'), (12855, 'V9'), (14758, 'P21')
O24         | (9463, 'A'), (9747, 'T7'), (9823, 'I'), (9994, 'X'), (9964, 'O22'), (10978, 'H'), (11524, 'Q4'), (10486, 'E10'), (11442, 'K15'), (10063, 'L24'), (11535, 'Z10'), (11235, 'N21'), (11294, 'E24'), (13676, 'G22'), (12445, 'V'), (10892, 'S9'), (13379, 'F22'), (15219, 'K10'), (11927, 'N'), (14764, 'K25'), (10624, 'S6'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (11906, 'W23')
A           | (6260, 'X20'), (8490, 'L17'), (8746, 'D6'), (9554, 'X21'), (10063, 'L24'), (9906, 'A25'), (9747, 'T7'), (9833, 'V16'), (11291, 'Z12'), (10624, 'S6'), (11535, 'Z10'), (10978, 'H'), (11294, 'E24'), (10589, 'D16'), (9823, 'I'), (10486, 'E10'), (9964, 'O22'), (11442, 'K15'), (11927, 'N'), (14764, 'K25'), (11906, 'W23'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (11235, 'N21'), (16295, 'B3'), (12897, 'C22'), (13676, 'G22'), (11524, 'Q4'), (12445, 'V'), (10320, 'R18'), (10892, 'S9'), (12932, 'X10'), (13379, 'F22'), (9994, 'X'), (15219, 'K10')
X20         | (8490, 'L17'), (9554, 'X21'), (8746, 'D6'), (9833, 'V16'), (10063, 'L24'), (9906, 'A25'), (9747, 'T7'), (9964, 'O22'), (11291, 'Z12'), (10624, 'S6'), (11535, 'Z10'), (10978, 'H'), (11294, 'E24'), (10589, 'D16'), (9823, 'I'), (10486, 'E10'), (9994, 'X'), (11442, 'K15'), (11927, 'N'), (14764, 'K25'), (11906, 'W23'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (11235, 'N21'), (16295, 'B3'), (12897, 'C22'), (13676, 'G22'), (11524, 'Q4'), (12445, 'V'), (10320, 'R18'), (10892, 'S9'), (12932, 'X10'), (13379, 'F22'), (15219, 'K10'), (15744, 'S')
L17         | (8746, 'D6'), (9554, 'X21'), (9747, 'T7'), (9833, 'V16'), (10063, 'L24'), (9906, 'A25'), (9823, 'I'), (9964, 'O22'), (11291, 'Z12'), (10624, 'S6'), (11535, 'Z10'), (10978, 'H'), (11294, 'E24'), (10589, 'D16'), (10320, 'R18'), (10486, 'E10'), (9994, 'X'), (11442, 'K15'), (11927, 'N'), (14764, 'K25'), (11906, 'W23'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (11235, 'N21'), (16295, 'B3'), (12897, 'C22'), (13676, 'G22'), (11524, 'Q4'), (12445, 'V'), (15744, 'S'), (10892, 'S9'), (12932, 'X10'), (13379, 'F22'), (15219, 'K10')
D6          | (9554, 'X21'), (9833, 'V16'), (9747, 'T7'), (9964, 'O22'), (10063, 'L24'), (9906, 'A25'), (9823, 'I'), (9994, 'X'), (11291, 'Z12'), (10624, 'S6'), (11535, 'Z10'), (10978, 'H'), (11294, 'E24'), (10589, 'D16'), (10320, 'R18'), (10486, 'E10'), (13379, 'F22'), (11442, 'K15'), (11927, 'N'), (14764, 'K25'), (11906, 'W23'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (11235, 'N21'), (16295, 'B3'), (12897, 'C22'), (13676, 'G22'), (11524, 'Q4'), (12445, 'V'), (15744, 'S'), (10892, 'S9'), (12932, 'X10'), (15219, 'K10')
X21         | (9747, 'T7'), (9833, 'V16'), (9823, 'I'), (9964, 'O22'), (10063, 'L24'), (9906, 'A25'), (10320, 'R18'), (9994, 'X'), (11291, 'Z12'), (10624, 'S6'), (11535, 'Z10'), (10978, 'H'), (11294, 'E24'), (10589, 'D16'), (12445, 'V'), (10486, 'E10'), (13379, 'F22'), (11442, 'K15'), (11927, 'N'), (14764, 'K25'), (11906, 'W23'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (11235, 'N21'), (16295, 'B3'), (12897, 'C22'), (13676, 'G22'), (11524, 'Q4'), (15219, 'K10'), (15744, 'S'), (10892, 'S9'), (12932, 'X10')
T7          | (9823, 'I'), (9833, 'V16'), (9906, 'A25'), (9964, 'O22'), (10063, 'L24'), (10978, 'H'), (10320, 'R18'), (9994, 'X'), (11291, 'Z12'), (10624, 'S6'), (11535, 'Z10'), (11235, 'N21'), (11294, 'E24'), (10589, 'D16'), (12445, 'V'), (10486, 'E10'), (13379, 'F22'), (11442, 'K15'), (11927, 'N'), (14764, 'K25'), (11906, 'W23'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (13676, 'G22'), (11524, 'Q4'), (15219, 'K10'), (15744, 'S'), (10892, 'S9')
I           | (5618, 'U3'), (5789, 'Z17'), (9906, 'A25'), (9378, 'U13'), (10063, 'L24'), (10978, 'H'), (10320, 'R18'), (9964, 'O22'), (9833, 'V16'), (10624, 'S6'), (11535, 'Z10'), (11235, 'N21'), (11294, 'E24'), (10589, 'D16'), (12445, 'V'), (10486, 'E10'), (9994, 'X'), (11291, 'Z12'), (11927, 'N'), (14764, 'K25'), (11906, 'W23'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (13676, 'G22'), (11524, 'Q4'), (15219, 'K10'), (15744, 'S'), (14300, 'I1'), (10892, 'S9'), (13379, 'F22'), (13262, 'X18'), (13915, 'Y2'), (11442, 'K15')
U3          | (5789, 'Z17'), (5801, 'G'), (9906, 'A25'), (9378, 'U13'), (10063, 'L24'), (10978, 'H'), (10320, 'R18'), (9964, 'O22'), (9833, 'V16'), (10624, 'S6'), (11535, 'Z10'), (11235, 'N21'), (11294, 'E24'), (10589, 'D16'), (12445, 'V'), (10486, 'E10'), (9994, 'X'), (11291, 'Z12'), (11927, 'N'), (14764, 'K25'), (11906, 'W23'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (13676, 'G22'), (11524, 'Q4'), (15219, 'K10'), (15744, 'S'), (14300, 'I1'), (10892, 'S9'), (13379, 'F22'), (13262, 'X18'), (13915, 'Y2'), (11442, 'K15')
Z17         | (5801, 'G'), (9378, 'U13'), (9906, 'A25'), (9833, 'V16'), (10063, 'L24'), (10978, 'H'), (10320, 'R18'), (9964, 'O22'), (11291, 'Z12'), (10624, 'S6'), (11535, 'Z10'), (11235, 'N21'), (11294, 'E24'), (10589, 'D16'), (12445, 'V'), (10486, 'E10'), (9994, 'X'), (11442, 'K15'), (11927, 'N'), (14764, 'K25'), (11906, 'W23'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (13676, 'G22'), (11524, 'Q4'), (15219, 'K10'), (15744, 'S'), (14300, 'I1'), (10892, 'S9'), (13379, 'F22'), (13262, 'X18'), (13915, 'Y2')
G           | (8129, 'K2'), (9305, 'H25'), (9906, 'A25'), (9378, 'U13'), (9368, 'X16'), (10978, 'H'), (10320, 'R18'), (9994, 'X'), (9833, 'V16'), (10063, 'L24'), (11535, 'Z10'), (11235, 'N21'), (11294, 'E24'), (10589, 'D16'), (12445, 'V'), (10486, 'E10'), (13262, 'X18'), (9964, 'O22'), (10770, 'K21'), (10758, 'P16'), (10624, 'S6'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (13676, 'G22'), (11524, 'Q4'), (15219, 'K10'), (15744, 'S'), (14300, 'I1'), (10892, 'S9'), (13379, 'F22'), (13915, 'Y2'), (11442, 'K15'), (11291, 'Z12'), (11927, 'N'), (15158, 'N12'), (14764, 'K25'), (14925, 'P24'), (14328, 'S13'), (11906, 'W23')
K2          | (9305, 'H25'), (9368, 'X16'), (9906, 'A25'), (9378, 'U13'), (10063, 'L24'), (10978, 'H'), (10320, 'R18'), (9994, 'X'), (9833, 'V16'), (10624, 'S6'), (11535, 'Z10'), (11235, 'N21'), (11294, 'E24'), (10589, 'D16'), (12445, 'V'), (10486, 'E10'), (13262, 'X18'), (9964, 'O22'), (10770, 'K21'), (10758, 'P16'), (11906, 'W23'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (13676, 'G22'), (11524, 'Q4'), (15219, 'K10'), (15744, 'S'), (14300, 'I1'), (10892, 'S9'), (13379, 'F22'), (13915, 'Y2'), (11442, 'K15'), (11291, 'Z12'), (11927, 'N'), (15158, 'N12'), (14764, 'K25'), (14925, 'P24'), (14328, 'S13')
H25         | (9368, 'X16'), (9378, 'U13'), (9906, 'A25'), (9833, 'V16'), (10063, 'L24'), (10978, 'H'), (10320, 'R18'), (9994, 'X'), (9964, 'O22'), (10624, 'S6'), (11535, 'Z10'), (11235, 'N21'), (11294, 'E24'), (10589, 'D16'), (12445, 'V'), (10486, 'E10'), (13262, 'X18'), (11291, 'Z12'), (10770, 'K21'), (10758, 'P16'), (11906, 'W23'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (13676, 'G22'), (11524, 'Q4'), (15219, 'K10'), (15744, 'S'), (14300, 'I1'), (10892, 'S9'), (13379, 'F22'), (13915, 'Y2'), (11442, 'K15'), (14328, 'S13'), (11927, 'N'), (15158, 'N12'), (14764, 'K25'), (14925, 'P24')
X16         | (9378, 'U13'), (9833, 'V16'), (9906, 'A25'), (9964, 'O22'), (10063, 'L24'), (10978, 'H'), (10320, 'R18'), (9994, 'X'), (10770, 'K21'), (10624, 'S6'), (11535, 'Z10'), (11235, 'N21'), (11294, 'E24'), (10589, 'D16'), (12445, 'V'), (10486, 'E10'), (13262, 'X18'), (11291, 'Z12'), (11927, 'N'), (10758, 'P16'), (11906, 'W23'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (13676, 'G22'), (11524, 'Q4'), (15219, 'K10'), (15744, 'S'), (14300, 'I1'), (10892, 'S9'), (13379, 'F22'), (13915, 'Y2'), (11442, 'K15'), (14328, 'S13'), (14925, 'P24'), (15158, 'N12'), (14764, 'K25')
U13         | (9833, 'V16'), (9964, 'O22'), (9906, 'A25'), (9994, 'X'), (10063, 'L24'), (10978, 'H'), (10320, 'R18'), (10486, 'E10'), (10770, 'K21'), (10624, 'S6'), (11535, 'Z10'), (11235, 'N21'), (11294, 'E24'), (10589, 'D16'), (12445, 'V'), (10892, 'S9'), (13262, 'X18'), (11291, 'Z12'), (11927, 'N'), (10758, 'P16'), (11906, 'W23'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (13676, 'G22'), (11524, 'Q4'), (15219, 'K10'), (15744, 'S'), (14300, 'I1'), (14764, 'K25'), (13379, 'F22'), (13915, 'Y2'), (11442, 'K15'), (14328, 'S13'), (14925, 'P24'), (15158, 'N12')
V16         | (9906, 'A25'), (9964, 'O22'), (10320, 'R18'), (9994, 'X'), (10063, 'L24'), (10978, 'H'), (10589, 'D16'), (10486, 'E10'), (10770, 'K21'), (10624, 'S6'), (11535, 'Z10'), (11235, 'N21'), (11294, 'E24'), (11524, 'Q4'), (12445, 'V'), (10892, 'S9'), (13262, 'X18'), (11291, 'Z12'), (11927, 'N'), (10758, 'P16'), (11906, 'W23'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (13676, 'G22'), (15158, 'N12'), (15219, 'K10'), (15744, 'S'), (14300, 'I1'), (14764, 'K25'), (13379, 'F22'), (13915, 'Y2'), (11442, 'K15'), (14328, 'S13'), (14925, 'P24')
A25         | (9964, 'O22'), (9994, 'X'), (10320, 'R18'), (10486, 'E10'), (10063, 'L24'), (10978, 'H'), (10589, 'D16'), (10892, 'S9'), (10770, 'K21'), (10624, 'S6'), (11535, 'Z10'), (11235, 'N21'), (11294, 'E24'), (11524, 'Q4'), (12445, 'V'), (14300, 'I1'), (13262, 'X18'), (11291, 'Z12'), (11927, 'N'), (10758, 'P16'), (11906, 'W23'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (13676, 'G22'), (15158, 'N12'), (15219, 'K10'), (15744, 'S'), (14925, 'P24'), (14764, 'K25'), (13379, 'F22'), (13915, 'Y2'), (11442, 'K15'), (14328, 'S13')
O22         | (7651, 'D'), (9994, 'X'), (10320, 'R18'), (10063, 'L24'), (10624, 'S6'), (10978, 'H'), (10589, 'D16'), (10892, 'S9'), (10486, 'E10'), (10758, 'P16'), (11535, 'Z10'), (11235, 'N21'), (11294, 'E24'), (11524, 'Q4'), (12445, 'V'), (14300, 'I1'), (13262, 'X18'), (10770, 'K21'), (11927, 'N'), (14328, 'S13'), (11906, 'W23'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (13676, 'G22'), (15158, 'N12'), (15219, 'K10'), (15744, 'S'), (14925, 'P24'), (14764, 'K25'), (13379, 'F22'), (13915, 'Y2'), (11442, 'K15'), (11291, 'Z12')
D           | (9994, 'X'), (10063, 'L24'), (10320, 'R18'), (10486, 'E10'), (10624, 'S6'), (10978, 'H'), (10589, 'D16'), (10892, 'S9'), (10770, 'K21'), (10758, 'P16'), (11535, 'Z10'), (11235, 'N21'), (11294, 'E24'), (11524, 'Q4'), (12445, 'V'), (14300, 'I1'), (13262, 'X18'), (11291, 'Z12'), (11450, 'T16'), (12579, 'Y20'), (11906, 'W23'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (13676, 'G22'), (15158, 'N12'), (15219, 'K10'), (15744, 'S'), (14925, 'P24'), (14764, 'K25'), (13379, 'F22'), (13915, 'Y2'), (11442, 'K15'), (12537, 'P23'), (11927, 'N'), (12279, 'U1'), (14328, 'S13')
X           | (10063, 'L24'), (10486, 'E10'), (10320, 'R18'), (10770, 'K21'), (10624, 'S6'), (10978, 'H'), (10589, 'D16'), (10892, 'S9'), (11291, 'Z12'), (10758, 'P16'), (11535, 'Z10'), (11235, 'N21'), (11294, 'E24'), (11524, 'Q4'), (12445, 'V'), (14300, 'I1'), (13262, 'X18'), (11442, 'K15'), (11450, 'T16'), (12579, 'Y20'), (11906, 'W23'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (13676, 'G22'), (15158, 'N12'), (15219, 'K10'), (15744, 'S'), (14925, 'P24'), (14764, 'K25'), (13379, 'F22'), (13915, 'Y2'), (14328, 'S13'), (12537, 'P23'), (11927, 'N'), (12279, 'U1'), (14710, 'X22')
L24         | (10320, 'R18'), (10486, 'E10'), (10589, 'D16'), (10770, 'K21'), (10624, 'S6'), (10978, 'H'), (11524, 'Q4'), (10892, 'S9'), (11291, 'Z12'), (10758, 'P16'), (11535, 'Z10'), (11235, 'N21'), (11294, 'E24'), (13676, 'G22'), (12445, 'V'), (14300, 'I1'), (13262, 'X18'), (11442, 'K15'), (11450, 'T16'), (12579, 'Y20'), (11906, 'W23'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (14710, 'X22'), (15158, 'N12'), (15219, 'K10'), (15744, 'S'), (14925, 'P24'), (14764, 'K25'), (13379, 'F22'), (13915, 'Y2'), (14328, 'S13'), (12537, 'P23'), (11927, 'N'), (12279, 'U1')
R18         | (10486, 'E10'), (10624, 'S6'), (10589, 'D16'), (10770, 'K21'), (10758, 'P16'), (10978, 'H'), (11524, 'Q4'), (10892, 'S9'), (10796, 'K'), (11906, 'W23'), (11535, 'Z10'), (11235, 'N21'), (11294, 'E24'), (13676, 'G22'), (12445, 'V'), (14300, 'I1'), (13262, 'X18'), (11442, 'K15'), (11291, 'Z12'), (12579, 'Y20'), (12279, 'U1'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (14710, 'X22'), (15158, 'N12'), (15219, 'K10'), (15744, 'S'), (14925, 'P24'), (14764, 'K25'), (13379, 'F22'), (13915, 'Y2'), (14328, 'S13'), (12537, 'P23'), (11927, 'N'), (11450, 'T16')
E10         | (10589, 'D16'), (10624, 'S6'), (10978, 'H'), (10770, 'K21'), (10758, 'P16'), (11235, 'N21'), (11524, 'Q4'), (10892, 'S9'), (10796, 'K'), (11906, 'W23'), (11535, 'Z10'), (11450, 'T16'), (11294, 'E24'), (13676, 'G22'), (12445, 'V'), (14300, 'I1'), (13262, 'X18'), (11442, 'K15'), (11291, 'Z12'), (12579, 'Y20'), (12279, 'U1'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (14710, 'X22'), (15158, 'N12'), (15219, 'K10'), (15744, 'S'), (14925, 'P24'), (14764, 'K25'), (13379, 'F22'), (13915, 'Y2'), (14328, 'S13'), (12537, 'P23'), (11927, 'N')
D16         | (10624, 'S6'), (10758, 'P16'), (10978, 'H'), (10770, 'K21'), (11535, 'Z10'), (11235, 'N21'), (11524, 'Q4'), (10892, 'S9'), (10796, 'K'), (11906, 'W23'), (11927, 'N'), (11450, 'T16'), (11294, 'E24'), (13676, 'G22'), (12445, 'V'), (14300, 'I1'), (13262, 'X18'), (11442, 'K15'), (11291, 'Z12'), (12579, 'Y20'), (12279, 'U1'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (14710, 'X22'), (15158, 'N12'), (15219, 'K10'), (15744, 'S'), (14925, 'P24'), (14764, 'K25'), (13379, 'F22'), (13915, 'Y2'), (14328, 'S13'), (12537, 'P23')
S6          | (10758, 'P16'), (10770, 'K21'), (10978, 'H'), (10796, 'K'), (11535, 'Z10'), (11235, 'N21'), (11524, 'Q4'), (10892, 'S9'), (11291, 'Z12'), (11906, 'W23'), (11927, 'N'), (11450, 'T16'), (11294, 'E24'), (13676, 'G22'), (12445, 'V'), (14300, 'I1'), (13262, 'X18'), (11442, 'K15'), (12537, 'P23'), (12579, 'Y20'), (12279, 'U1'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (14710, 'X22'), (15158, 'N12'), (15219, 'K10'), (15744, 'S'), (14925, 'P24'), (14764, 'K25'), (13379, 'F22'), (13915, 'Y2'), (14328, 'S13')
P16         | (10770, 'K21'), (10796, 'K'), (10978, 'H'), (10892, 'S9'), (11535, 'Z10'), (11235, 'N21'), (11524, 'Q4'), (13262, 'X18'), (11291, 'Z12'), (11906, 'W23'), (11927, 'N'), (11450, 'T16'), (11294, 'E24'), (13676, 'G22'), (12445, 'V'), (14300, 'I1'), (13379, 'F22'), (11442, 'K15'), (12537, 'P23'), (12579, 'Y20'), (12279, 'U1'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (14710, 'X22'), (15158, 'N12'), (15219, 'K10'), (15744, 'S'), (14925, 'P24'), (14764, 'K25'), (14328, 'S13'), (13915, 'Y2')
K21         | (10796, 'K'), (10892, 'S9'), (10978, 'H'), (11291, 'Z12'), (11535, 'Z10'), (11235, 'N21'), (11524, 'Q4'), (13262, 'X18'), (11442, 'K15'), (11906, 'W23'), (11927, 'N'), (11450, 'T16'), (11294, 'E24'), (13676, 'G22'), (12445, 'V'), (14300, 'I1'), (13379, 'F22'), (13915, 'Y2'), (12537, 'P23'), (12579, 'Y20'), (12279, 'U1'), (15822, 'O11'), (14758, 'P21'), (12855, 'V9'), (12932, 'X10'), (16295, 'B3'), (12897, 'C22'), (14710, 'X22'), (15158, 'N12'), (15219, 'K10'), (15744, 'S'), (14925, 'P24'), (14764, 'K25'), (14328, 'S13')
K           | 
Path: O => Z0 => J => Z9 => U => U23 => T => Z22 => C => P0 => A => R18 => K
Cost: 7095

AStar algorithm --- 0 nano seconds ---

AStar algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | O
O           | Z0, T8, U9, R3
R3          | Q, Z0, T8, U9
U9          | Q, Z0, T8
T8          | Q, Z0
Z0          | J, L, Q
Q           | Y8, S0, U8, Q25, J, L
L           | Q1, X6, P1, V14, N10, L21, Y8, S0, U8, Q25, J
J           | Z9, J19, Q19, S9, Q2, Z4, Q1, X6, P1, V14, N10, L21, Y8, S0, U8, Q25
Q25         | Z9, J19, Q19, S9, Q2, Z4, Q1, X6, P1, V14, N10, L21, Y8, S0, U8
U8          | Z9, J19, Q19, S9, Q2, Z4, Q1, X6, P1, V14, N10, L21, Y8, S0
S0          | Z9, J19, Q19, S9, Q2, Z4, Q1, X6, P1, V14, N10, L21, Y8
Y8          | Z9, J19, Q19, S9, Q2, Z4, Q1, X6, P1, V14, N10, L21
L21         | Z9, J19, Q19, S9, Q2, Z4, Q1, X6, P1, V14, N10
N10         | Z9, J19, Q19, S9, Q2, Z4, Q1, X6, P1, V14
V14         | Z9, J19, Q19, S9, Q2, Z4, Q1, X6, P1
P1          | Z9, J19, Q19, S9, Q2, Z4, Q1, X6
X6          | Z9, J19, Q19, S9, Q2, Z4, Q1
Q1          | Z9, J19, Q19, S9, Q2, Z4
Z4          | Z9, J19, Q19, S9, Q2
Q2          | Z9, J19, Q19, S9
S9          | Z9, J19, Q19
Q19         | Z9, J19
J19         | Z9
Z9          | U
U           | V18, U17, V2, U23
U23         | T, V18, U17, V2
V2          | T, V18, U17
U17         | T, V18
V18         | T
T           | Z22, T2, V9
V9          | Z22, T2
T2          | I, Z22
Z22         | C, Z, I
I           | I1, U13, Z17, Y2, U3, X18, C, Z
Z           | Z10, Z19, I1, U13, Z17, Y2, U3, X18, C
C           | T7, L24, L15, C4, O16, N21, S6, J14, G22, Q4, P0, L13, T4, E24, Z2, R7, Z10, Z19, I1, U13, Z17, Y2, U3, X18
X18         | T7, L24, L15, C4, O16, N21, S6, J14, G22, Q4, P0, L13, T4, E24, Z2, R7, Z10, Z19, I1, U13, Z17, Y2, U3
U3          | G, T7, L24, L15, C4, O16, N21, S6, J14, G22, Q4, P0, L13, T4, E24, Z2, R7, Z10, Z19, I1, U13, Z17, Y2
Y2          | G, T7, L24, L15, C4, O16, N21, S6, J14, G22, Q4, P0, L13, T4, E24, Z2, R7, Z10, Z19, I1, U13, Z17
Z17         | G, T7, L24, L15, C4, O16, N21, S6, J14, G22, Q4, P0, L13, T4, E24, Z2, R7, Z10, Z19, I1, U13
U13         | G, T7, L24, L15, C4, O16, N21, S6, J14, G22, Q4, P0, L13, T4, E24, Z2, R7, Z10, Z19, I1
I1          | G, T7, L24, L15, C4, O16, N21, S6, J14, G22, Q4, P0, L13, T4, E24, Z2, R7, Z10, Z19
Z19         | G, T7, L24, L15, C4, O16, N21, S6, J14, G22, Q4, P0, L13, T4, E24, Z2, R7, Z10
Z10         | G, T7, L24, L15, C4, O16, N21, S6, J14, G22, Q4, P0, L13, T4, E24, Z2, R7
R7          | N, G, T7, L24, L15, C4, O16, N21, S6, J14, G22, Q4, P0, L13, T4, E24, Z2
Z2          | X, V, N, G, T7, L24, L15, C4, O16, N21, S6, J14, G22, Q4, P0, L13, T4, E24
E24         | X, V, N, G, T7, L24, L15, C4, O16, N21, S6, J14, G22, Q4, P0, L13, T4
T4          | X, V, N, G, T7, L24, L15, C4, O16, N21, S6, J14, G22, Q4, P0, L13
L13         | X, V, N, G, T7, L24, L15, C4, O16, N21, S6, J14, G22, Q4, P0
P0          | A, E, X, V, N, G, T7, L24, L15, C4, O16, N21, S6, J14, G22, Q4
Q4          | A, E, X, V, N, G, T7, L24, L15, C4, O16, N21, S6, J14, G22
G22         | A, E, X, V, N, G, T7, L24, L15, C4, O16, N21, S6, J14
J14         | A, E, X, V, N, G, T7, L24, L15, C4, O16, N21, S6
S6          | A, E, X, V, N, G, T7, L24, L15, C4, O16, N21
N21         | A, E, X, V, N, G, T7, L24, L15, C4, O16
O16         | A, E, X, V, N, G, T7, L24, L15, C4
C4          | A, E, X, V, N, G, T7, L24, L15
L15         | A, E, X, V, N, G, T7, L24
L24         | A, E, X, V, N, G, T7
T7          | A, E, X, V, N, G
G           | P16, K2, S13, H25, N12, K21, X16, P24, A, E, X, V, N
N           | Z20, V13, N8, Z24, Z18, P16, K2, S13, H25, N12, K21, X16, P24, A, E, X, V
V           | Z20, V13, N8, Z24, Z18, P16, K2, S13, H25, N12, K21, X16, P24, A, E, X
X           | X22, Z20, V13, N8, Z24, Z18, P16, K2, S13, H25, N12, K21, X16, P24, A, E
E           | F22, O22, K10, P21, O24, K15, W23, E10, O11, K25, L6, X22, Z20, V13, N8, Z24, Z18, P16, K2, S13, H25, N12, K21, X16, P24, A
A           | Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15, W23, E10, O11, K25, L6, X22, Z20, V13, N8, Z24, Z18, P16, K2, S13, H25, N12, K21, X16, P24
P24         | Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15, W23, E10, O11, K25, L6, X22, Z20, V13, N8, Z24, Z18, P16, K2, S13, H25, N12, K21, X16
X16         | Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15, W23, E10, O11, K25, L6, X22, Z20, V13, N8, Z24, Z18, P16, K2, S13, H25, N12, K21
K21         | Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15, W23, E10, O11, K25, L6, X22, Z20, V13, N8, Z24, Z18, P16, K2, S13, H25, N12
N12         | Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15, W23, E10, O11, K25, L6, X22, Z20, V13, N8, Z24, Z18, P16, K2, S13, H25
H25         | Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15, W23, E10, O11, K25, L6, X22, Z20, V13, N8, Z24, Z18, P16, K2, S13
S13         | Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15, W23, E10, O11, K25, L6, X22, Z20, V13, N8, Z24, Z18, P16, K2
K2          | Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15, W23, E10, O11, K25, L6, X22, Z20, V13, N8, Z24, Z18, P16
P16         | Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15, W23, E10, O11, K25, L6, X22, Z20, V13, N8, Z24, Z18
Z18         | Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15, W23, E10, O11, K25, L6, X22, Z20, V13, N8, Z24
Z24         | Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15, W23, E10, O11, K25, L6, X22, Z20, V13, N8
N8          | Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15, W23, E10, O11, K25, L6, X22, Z20, V13
V13         | Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15, W23, E10, O11, K25, L6, X22, Z20
Z20         | Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15, W23, E10, O11, K25, L6, X22
X22         | Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15, W23, E10, O11, K25, L6
L6          | Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15, W23, E10, O11, K25
K25         | Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15, W23, E10, O11
O11         | F, Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15, W23, E10
E10         | F, Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15, W23
W23         | F, Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24, K15
K15         | F, Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21, O24
O24         | H, F, Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10, P21
P21         | H, F, Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22, K10
K10         | B, H, F, Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22, O22
O22         | D, B, H, F, Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25, F22
F22         | D, B, H, F, Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17, A25
A25         | D, B, H, F, Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18, L17
L17         | D, B, H, F, Z12, C22, B3, D6, X21, X20, V16, X10, D16, R18
R18         | K, D, B, H, F, Z12, C22, B3, D6, X21, X20, V16, X10, D16
D16         | K, D, B, H, F, Z12, C22, B3, D6, X21, X20, V16, X10
X10         | K, D, B, H, F, Z12, C22, B3, D6, X21, X20, V16
V16         | K, D, B, H, F, Z12, C22, B3, D6, X21, X20
X20         | S, K, D, B, H, F, Z12, C22, B3, D6, X21
X21         | S, K, D, B, H, F, Z12, C22, B3, D6
D6          | S, K, D, B, H, F, Z12, C22, B3
B3          | S, K, D, B, H, F, Z12, C22
C22         | S, K, D, B, H, F, Z12
Z12         | S, K, D, B, H, F
F           | T17, X7, U22, I24, N18, U5, H1, S8, G10, J25, S, K, D, B, H
H           | N17, O2, Q11, H19, T13, Z5, V12, N7, T17, X7, U22, I24, N18, U5, H1, S8, G10, J25, S, K, D, B
B           | N4, G14, Q3, P6, Z7, P14, J5, N17, O2, Q11, H19, T13, Z5, V12, N7, T17, X7, U22, I24, N18, U5, H1, S8, G10, J25, S, K, D
D           | U1, T16, P23, Y20, N4, G14, Q3, P6, Z7, P14, J5, N17, O2, Q11, H19, T13, Z5, V12, N7, T17, X7, U22, I24, N18, U5, H1, S8, G10, J25, S, K
K           | 
Path: O => Z0 => J => Z9 => U => U23 => T => Z22 => C => P0 => A => R18 => K

BFS algorithm --- 0 nano seconds ---

BFS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'O')
O           | (97, 'R3'), (302, 'T8'), (904, 'U9'), (995, 'Z0')
R3          | (302, 'T8'), (995, 'Z0'), (904, 'U9')
T8          | (904, 'U9'), (995, 'Z0')
U9          | (995, 'Z0')
Z0          | 
No path from O to K

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | O
O           | R3, U9, T8, Z0
Z0          | R3, U9, T8, L, J
J           | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, Z9
Z9          | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, U
U           | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, U23, V2, U17, V18
V18         | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, U23, V2, U17
U17         | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, U23, V2
V2          | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, U23
U23         | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, T
T           | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z22
Z22         | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, C
C           | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, P0, Q4, G22, J14, S6, N21, O16, C4, L15, L24, T7
T7          | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, P0, Q4, G22, J14, S6, N21, O16, C4, L15, L24
L24         | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, P0, Q4, G22, J14, S6, N21, O16, C4, L15
L15         | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, P0, Q4, G22, J14, S6, N21, O16, C4
C4          | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, P0, Q4, G22, J14, S6, N21, O16
O16         | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, P0, Q4, G22, J14, S6, N21
N21         | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, P0, Q4, G22, J14, S6
S6          | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, P0, Q4, G22, J14
J14         | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, P0, Q4, G22
G22         | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, P0, Q4
Q4          | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, P0
P0          | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, E, A
A           | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, E, A25, L17, R18, D16, X10, V16, X20, X21, D6, B3, C22, Z12
Z12         | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, E, A25, L17, R18, D16, X10, V16, X20, X21, D6, B3, C22
C22         | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, E, A25, L17, R18, D16, X10, V16, X20, X21, D6, B3
B3          | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, E, A25, L17, R18, D16, X10, V16, X20, X21, D6
D6          | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, E, A25, L17, R18, D16, X10, V16, X20, X21
X21         | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, E, A25, L17, R18, D16, X10, V16, X20
X20         | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, E, A25, L17, R18, D16, X10, V16, S
S           | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, E, A25, L17, R18, D16, X10, V16, V8, X4
X4          | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, E, A25, L17, R18, D16, X10, V16, V8
V8          | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, E, A25, L17, R18, D16, X10, V16
V16         | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, E, A25, L17, R18, D16, X10
X10         | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, E, A25, L17, R18, D16
D16         | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, E, A25, L17, R18
R18         | R3, U9, T8, L, Z4, Q2, S9, Q19, J19, V9, T2, Z, R7, Z2, E24, T4, L13, E, A25, L17, K
K           | 
Path: O => Z0 => J => Z9 => U => U23 => T => Z22 => C => P0 => A => R18 => K

DFS algorithm --- 0 nano seconds ---

DFS algorithm --- 0.0 seconds ---

