['A' 'A25' '291']
['A' 'B3' '660']
['A' 'C22' '445']
['A' 'D6' '23']
['A' 'D16' '498']
['A' 'L17' '446']
['A' 'P0' '944']
['A' 'R18' '730']
['A' 'V16' '68']
['A' 'X10' '324']
['A' 'X20' '483']
['A' 'X21' '605']
['A' 'Z12' '810']
['B' 'G14' '284']
['B' 'J5' '343']
['B' 'K10' '886']
['B' 'N4' '733']
['B' 'P6' '358']
['B' 'P14' '403']
['B' 'Q3' '300']
['B' 'Z7' '701']
['C' 'C4' '646']
['C' 'E24' '1000']
['C' 'G22' '216']
['C' 'J14' '59']
['C' 'L13' '251']
['C' 'L15' '154']
['C' 'L24' '223']
['C' 'N21' '199']
['C' 'O16' '687']
['C' 'P0' '877']
['C' 'Q4' '580']
['C' 'R7' '366']
['C' 'S6' '790']
['C' 'T4' '966']
['C' 'T7' '149']
['C' 'Z2' '396']
['C' 'Z22' '93']
['D' 'O22' '913']
['D' 'P23' '209']
['D' 'T16' '761']
['D' 'U1' '183']
['D' 'Y20' '49']
['E' 'E10' '591']
['E' 'F22' '54']
['E' 'K10' '913']
['E' 'K15' '49']
['E' 'K25' '140']
['E' 'L6' '370']
['E' 'O11' '754']
['E' 'O22' '599']
['E' 'O24' '113']
['E' 'P0' '821']
['E' 'P21' '188']
['E' 'W23' '490']
['F' 'G10' '314']
['F' 'H1' '469']
['F' 'I24' '926']
['F' 'J25' '342']
['F' 'N18' '763']
['F' 'O11' '788']
['F' 'S8' '409']
['F' 'T17' '358']
['F' 'U5' '152']
['F' 'U22' '560']
['F' 'X7' '367']
['G' 'H25' '756']
['G' 'K2' '104']
['G' 'K21' '346']
['G' 'N12' '864']
['G' 'P16' '801']
['G' 'P24' '926']
['G' 'S13' '131']
['G' 'U3' '257']
['G' 'X16' '53']
['H' 'H19' '42']
['H' 'N7' '71']
['H' 'N17' '524']
['H' 'O2' '962']
['H' 'O24' '864']
['H' 'P21' '873']
['H' 'Q11' '30']
['H' 'T13' '443']
['H' 'V12' '233']
['H' 'Z5' '31']
['I' 'I1' '843']
['I' 'T2' '147']
['I' 'U3' '336']
['I' 'U13' '543']
['I' 'X18' '767']
['I' 'Y2' '257']
['I' 'Z17' '148']
['J' 'J19' '903']
['J' 'Q2' '552']
['J' 'Q19' '498']
['J' 'S9' '563']
['J' 'Z0' '420']
['J' 'Z4' '211']
['J' 'Z9' '961']
['K' 'L8' '979']
['K' 'M13' '709']
['K' 'N5' '66']
['K' 'N20' '647']
['K' 'Q8' '284']
['K' 'R18' '590']
['K' 'T1' '295']
['K' 'U6' '606']
['K' 'U12' '820']
['K' 'X13' '165']
['L' 'L21' '882']
['L' 'N10' '282']
['L' 'P1' '97']
['L' 'Q1' '689']
['L' 'V14' '812']
['L' 'X6' '317']
['L' 'Z0' '330']
['M' 'M10' '318']
['M' 'O14' '533']
['M' 'O20' '914']
['M' 'Q7' '483']
['M' 'R17' '806']
['M' 'S8' '131']
['M' 'S12' '453']
['M' 'U10' '474']
['M' 'U20' '378']
['M' 'X9' '593']
['M' 'Y3' '526']
['M' 'Y9' '383']
['N' 'N8' '24']
['N' 'R7' '480']
['N' 'V13' '281']
['N' 'Z18' '104']
['N' 'Z20' '102']
['N' 'Z24' '423']
['O' 'R3' '97']
['O' 'T8' '302']
['O' 'U9' '904']
['O' 'Z0' '995']
['P' 'P10' '19']
['P' 'U21' '351']
['P' 'W12' '107']
['P' 'W16' '393']
['P' 'X14' '922']
['P' 'X19' '823']
['P' 'X23' '810']
['Q' 'Q25' '354']
['Q' 'R3' '419']
['Q' 'S0' '790']
['Q' 'U8' '776']
['Q' 'Y8' '349']
['R' 'Y0' '49']
['S' 'V8' '118']
['S' 'X4' '926']
['S' 'X20' '746']
['T' 'T2' '928']
['T' 'U23' '375']
['T' 'V9' '7']
['T' 'Z22' '583']
['U' 'U17' '796']
['U' 'U23' '187']
['U' 'V2' '352']
['U' 'V18' '819']
['U' 'Z9' '340']
['V' 'Z2' '577']
['W' 'W8' '171']
['W' 'Y12' '23']
['X' 'X22' '804']
['X' 'Z2' '167']
['Y' 'Y1' '22']
['Y' 'Y12' '890']
['Y' 'Y14' '89']
['Z' 'Z10' '466']
['Z' 'Z19' '331']
['Z' 'Z22' '868']
