dictionary size=  100
list element size=  100 

Start value = L  Goal value = N 

Expand Node | Fringe
--------------------
-           | (62, 'L')
L           | (44, 'W23'), (77, 'R2'), (120, 'Q11'), (123, 'M5'), (106, 'W25'), (135, 'X5'), (190, 'Z24')
W23         | (77, 'R2'), (106, 'W25'), (120, 'Q11'), (123, 'M5'), (190, 'Z24'), (135, 'X5'), (136, 'D')
R2          | (106, 'W25'), (123, 'M5'), (120, 'Q11'), (136, 'D'), (190, 'Z24'), (135, 'X5')
W25         | (120, 'Q11'), (123, 'M5'), (135, 'X5'), (136, 'D'), (190, 'Z24')
Q11         | (123, 'M5'), (136, 'D'), (135, 'X5'), (190, 'Z24')
M5          | (135, 'X5'), (136, 'D'), (190, 'Z24'), (167, 'B')
X5          | (134, 'K'), (136, 'D'), (190, 'Z24'), (167, 'B'), (149, 'A'), (218, 'U')
K           | (136, 'D'), (137, 'P10'), (156, 'L9'), (149, 'A'), (187, 'T23'), (177, 'X1'), (190, 'Z24'), (167, 'B'), (259, 'Q15'), (244, 'T19'), (218, 'U'), (234, 'L7'), (222, 'Y18')
D           | (99, 'Z16'), (145, 'O21'), (125, 'Z19'), (149, 'A'), (150, 'V6'), (137, 'P10'), (170, 'H17'), (183, 'L25'), (167, 'B'), (187, 'P0'), (176, 'R23'), (177, 'X1'), (156, 'L9'), (190, 'Z24'), (204, 'I17'), (223, 'K9'), (222, 'Y18'), (259, 'Q15'), (229, 'M15'), (244, 'T19'), (187, 'T23'), (218, 'U'), (186, 'P18'), (234, 'L7'), (188, 'V15'), (183, 'H3'), (171, 'Z25')
Z16         | (125, 'Z19'), (145, 'O21'), (137, 'P10'), (149, 'A'), (150, 'V6'), (156, 'L9'), (170, 'H17'), (183, 'L25'), (167, 'B'), (187, 'P0'), (176, 'R23'), (177, 'X1'), (171, 'Z25'), (190, 'Z24'), (204, 'I17'), (223, 'K9'), (222, 'Y18'), (259, 'Q15'), (229, 'M15'), (244, 'T19'), (187, 'T23'), (218, 'U'), (186, 'P18'), (234, 'L7'), (188, 'V15'), (183, 'H3')
Z19         | (137, 'P10'), (145, 'O21'), (156, 'L9'), (149, 'A'), (150, 'V6'), (171, 'Z25'), (170, 'H17'), (183, 'L25'), (167, 'B'), (187, 'P0'), (176, 'R23'), (177, 'X1'), (183, 'H3'), (190, 'Z24'), (204, 'I17'), (223, 'K9'), (222, 'Y18'), (259, 'Q15'), (229, 'M15'), (244, 'T19'), (187, 'T23'), (218, 'U'), (186, 'P18'), (234, 'L7'), (188, 'V15')
P10         | (145, 'O21'), (149, 'A'), (156, 'L9'), (167, 'B'), (150, 'V6'), (171, 'Z25'), (170, 'H17'), (183, 'L25'), (188, 'V15'), (187, 'P0'), (176, 'R23'), (177, 'X1'), (183, 'H3'), (190, 'Z24'), (204, 'I17'), (223, 'K9'), (222, 'Y18'), (259, 'Q15'), (229, 'M15'), (244, 'T19'), (187, 'T23'), (218, 'U'), (186, 'P18'), (234, 'L7')
O21         | (149, 'A'), (150, 'V6'), (156, 'L9'), (167, 'B'), (176, 'R23'), (171, 'Z25'), (170, 'H17'), (183, 'L25'), (188, 'V15'), (187, 'P0'), (186, 'P18'), (177, 'X1'), (183, 'H3'), (190, 'Z24'), (204, 'I17'), (223, 'K9'), (222, 'Y18'), (259, 'Q15'), (229, 'M15'), (244, 'T19'), (187, 'T23'), (218, 'U'), (234, 'L7'), (203, 'E')
A           | (150, 'V6'), (167, 'B'), (156, 'L9'), (183, 'L25'), (176, 'R23'), (171, 'Z25'), (170, 'H17'), (203, 'E'), (188, 'V15'), (187, 'P0'), (186, 'P18'), (177, 'X1'), (183, 'H3'), (190, 'Z24'), (204, 'I17'), (223, 'K9'), (222, 'Y18'), (259, 'Q15'), (229, 'M15'), (244, 'T19'), (187, 'T23'), (218, 'U'), (234, 'L7'), (188, 'A18'), (191, 'B11'), (189, 'E11'), (207, 'F14'), (227, 'J5'), (213, 'N2')
V6          | (156, 'L9'), (167, 'B'), (170, 'H17'), (183, 'L25'), (176, 'R23'), (171, 'Z25'), (190, 'Z24'), (203, 'E'), (188, 'V15'), (187, 'P0'), (186, 'P18'), (177, 'X1'), (183, 'H3'), (213, 'N2'), (204, 'I17'), (223, 'K9'), (222, 'Y18'), (259, 'Q15'), (229, 'M15'), (244, 'T19'), (187, 'T23'), (218, 'U'), (234, 'L7'), (188, 'A18'), (191, 'B11'), (189, 'E11'), (207, 'F14'), (227, 'J5')
L9          | (167, 'B'), (176, 'R23'), (170, 'H17'), (183, 'L25'), (186, 'P18'), (171, 'Z25'), (190, 'Z24'), (203, 'E'), (188, 'V15'), (187, 'P0'), (218, 'U'), (177, 'X1'), (183, 'H3'), (213, 'N2'), (204, 'I17'), (223, 'K9'), (222, 'Y18'), (259, 'Q15'), (229, 'M15'), (244, 'T19'), (187, 'T23'), (227, 'J5'), (234, 'L7'), (188, 'A18'), (191, 'B11'), (189, 'E11'), (207, 'F14')
B           | (117, 'O10'), (141, 'Z5'), (142, 'E16'), (176, 'R23'), (186, 'P18'), (177, 'X1'), (150, 'G23'), (183, 'L25'), (177, 'W1'), (187, 'P0'), (218, 'U'), (188, 'A18'), (183, 'H3'), (171, 'Z25'), (170, 'H17'), (223, 'K9'), (203, 'E'), (188, 'V15'), (229, 'M15'), (244, 'T19'), (187, 'T23'), (227, 'J5'), (234, 'L7'), (207, 'F14'), (191, 'B11'), (189, 'E11'), (216, 'E3'), (213, 'N2'), (190, 'Z24'), (204, 'I17'), (185, 'L19'), (233, 'P2'), (232, 'T1'), (222, 'Y18'), (220, 'W5'), (259, 'Q15')
O10         | (141, 'Z5'), (176, 'R23'), (142, 'E16'), (177, 'W1'), (186, 'P18'), (177, 'X1'), (150, 'G23'), (183, 'L25'), (188, 'V15'), (187, 'P0'), (218, 'U'), (188, 'A18'), (183, 'H3'), (171, 'Z25'), (170, 'H17'), (223, 'K9'), (203, 'E'), (259, 'Q15'), (229, 'M15'), (244, 'T19'), (187, 'T23'), (227, 'J5'), (234, 'L7'), (207, 'F14'), (191, 'B11'), (189, 'E11'), (216, 'E3'), (213, 'N2'), (190, 'Z24'), (204, 'I17'), (185, 'L19'), (233, 'P2'), (232, 'T1'), (222, 'Y18'), (220, 'W5')
Z5          | (142, 'E16'), (176, 'R23'), (150, 'G23'), (177, 'W1'), (186, 'P18'), (177, 'X1'), (170, 'H17'), (183, 'L25'), (188, 'V15'), (187, 'P0'), (218, 'U'), (188, 'A18'), (183, 'H3'), (171, 'Z25'), (185, 'L19'), (223, 'K9'), (203, 'E'), (259, 'Q15'), (229, 'M15'), (244, 'T19'), (187, 'T23'), (227, 'J5'), (234, 'L7'), (207, 'F14'), (191, 'B11'), (189, 'E11'), (216, 'E3'), (213, 'N2'), (190, 'Z24'), (204, 'I17'), (220, 'W5'), (233, 'P2'), (232, 'T1'), (222, 'Y18')
E16         | (150, 'G23'), (176, 'R23'), (170, 'H17'), (177, 'W1'), (186, 'P18'), (177, 'X1'), (171, 'Z25'), (183, 'L25'), (188, 'V15'), (187, 'P0'), (218, 'U'), (188, 'A18'), (183, 'H3'), (190, 'Z24'), (185, 'L19'), (223, 'K9'), (203, 'E'), (259, 'Q15'), (229, 'M15'), (244, 'T19'), (187, 'T23'), (227, 'J5'), (234, 'L7'), (207, 'F14'), (191, 'B11'), (189, 'E11'), (216, 'E3'), (213, 'N2'), (222, 'Y18'), (204, 'I17'), (220, 'W5'), (233, 'P2'), (232, 'T1')
G23         | (170, 'H17'), (176, 'R23'), (171, 'Z25'), (177, 'W1'), (186, 'P18'), (177, 'X1'), (185, 'L19'), (183, 'L25'), (188, 'V15'), (187, 'P0'), (218, 'U'), (188, 'A18'), (183, 'H3'), (190, 'Z24'), (204, 'I17'), (223, 'K9'), (203, 'E'), (259, 'Q15'), (229, 'M15'), (244, 'T19'), (187, 'T23'), (227, 'J5'), (234, 'L7'), (207, 'F14'), (191, 'B11'), (189, 'E11'), (216, 'E3'), (213, 'N2'), (222, 'Y18'), (232, 'T1'), (220, 'W5'), (233, 'P2')
H17         | (171, 'Z25'), (176, 'R23'), (177, 'X1'), (177, 'W1'), (186, 'P18'), (183, 'H3'), (185, 'L19'), (183, 'L25'), (188, 'V15'), (187, 'P0'), (218, 'U'), (188, 'A18'), (189, 'E11'), (190, 'Z24'), (204, 'I17'), (223, 'K9'), (203, 'E'), (259, 'Q15'), (229, 'M15'), (244, 'T19'), (187, 'T23'), (227, 'J5'), (234, 'L7'), (207, 'F14'), (191, 'B11'), (233, 'P2'), (216, 'E3'), (213, 'N2'), (222, 'Y18'), (232, 'T1'), (220, 'W5')
Z25         | (176, 'R23'), (177, 'W1'), (177, 'X1'), (183, 'L25'), (186, 'P18'), (183, 'H3'), (185, 'L19'), (203, 'E'), (188, 'V15'), (187, 'P0'), (218, 'U'), (188, 'A18'), (189, 'E11'), (190, 'Z24'), (204, 'I17'), (223, 'K9'), (220, 'W5'), (259, 'Q15'), (229, 'M15'), (244, 'T19'), (187, 'T23'), (227, 'J5'), (234, 'L7'), (207, 'F14'), (191, 'B11'), (233, 'P2'), (216, 'E3'), (213, 'N2'), (222, 'Y18'), (232, 'T1')
R23         | (177, 'W1'), (183, 'L25'), (177, 'X1'), (188, 'V15'), (186, 'P18'), (183, 'H3'), (185, 'L19'), (203, 'E'), (229, 'M15'), (187, 'P0'), (218, 'U'), (188, 'A18'), (189, 'E11'), (190, 'Z24'), (204, 'I17'), (223, 'K9'), (220, 'W5'), (259, 'Q15'), (232, 'T1'), (244, 'T19'), (187, 'T23'), (227, 'J5'), (234, 'L7'), (207, 'F14'), (191, 'B11'), (233, 'P2'), (216, 'E3'), (213, 'N2'), (222, 'Y18')
W1          | (177, 'X1'), (183, 'L25'), (183, 'H3'), (188, 'V15'), (186, 'P18'), (188, 'A18'), (185, 'L19'), (203, 'E'), (229, 'M15'), (187, 'P0'), (218, 'U'), (191, 'B11'), (189, 'E11'), (190, 'Z24'), (204, 'I17'), (223, 'K9'), (220, 'W5'), (259, 'Q15'), (232, 'T1'), (244, 'T19'), (187, 'T23'), (227, 'J5'), (234, 'L7'), (207, 'F14'), (222, 'Y18'), (233, 'P2'), (216, 'E3'), (213, 'N2'), (210, 'I'), (207, 'O')
X1          | (183, 'H3'), (183, 'L25'), (185, 'L19'), (188, 'V15'), (186, 'P18'), (188, 'A18'), (190, 'Z24'), (203, 'E'), (229, 'M15'), (187, 'P0'), (218, 'U'), (191, 'B11'), (189, 'E11'), (207, 'O'), (204, 'I17'), (223, 'K9'), (220, 'W5'), (259, 'Q15'), (232, 'T1'), (244, 'T19'), (187, 'T23'), (227, 'J5'), (234, 'L7'), (207, 'F14'), (222, 'Y18'), (233, 'P2'), (216, 'E3'), (213, 'N2'), (210, 'I'), (309, 'N')
H3          | (183, 'L25'), (186, 'P18'), (185, 'L19'), (188, 'V15'), (187, 'P0'), (188, 'A18'), (190, 'Z24'), (203, 'E'), (229, 'M15'), (187, 'T23'), (218, 'U'), (191, 'B11'), (189, 'E11'), (207, 'O'), (204, 'I17'), (223, 'K9'), (220, 'W5'), (259, 'Q15'), (232, 'T1'), (244, 'T19'), (309, 'N'), (227, 'J5'), (234, 'L7'), (207, 'F14'), (222, 'Y18'), (233, 'P2'), (216, 'E3'), (213, 'N2'), (210, 'I')
L25         | (185, 'L19'), (186, 'P18'), (188, 'A18'), (188, 'V15'), (187, 'P0'), (189, 'E11'), (190, 'Z24'), (203, 'E'), (229, 'M15'), (187, 'T23'), (218, 'U'), (191, 'B11'), (210, 'I'), (207, 'O'), (204, 'I17'), (223, 'K9'), (220, 'W5'), (259, 'Q15'), (232, 'T1'), (244, 'T19'), (309, 'N'), (227, 'J5'), (234, 'L7'), (207, 'F14'), (222, 'Y18'), (233, 'P2'), (216, 'E3'), (213, 'N2'), (281, 'J')
L19         | (186, 'P18'), (187, 'P0'), (188, 'A18'), (188, 'V15'), (187, 'T23'), (189, 'E11'), (190, 'Z24'), (203, 'E'), (229, 'M15'), (244, 'T19'), (218, 'U'), (191, 'B11'), (210, 'I'), (207, 'O'), (204, 'I17'), (223, 'K9'), (220, 'W5'), (259, 'Q15'), (232, 'T1'), (281, 'J'), (309, 'N'), (227, 'J5'), (234, 'L7'), (207, 'F14'), (222, 'Y18'), (233, 'P2'), (216, 'E3'), (213, 'N2')
P18         | (187, 'P0'), (187, 'T23'), (188, 'A18'), (188, 'V15'), (213, 'N2'), (189, 'E11'), (190, 'Z24'), (203, 'E'), (229, 'M15'), (244, 'T19'), (218, 'U'), (191, 'B11'), (210, 'I'), (207, 'O'), (204, 'I17'), (223, 'K9'), (220, 'W5'), (259, 'Q15'), (232, 'T1'), (281, 'J'), (309, 'N'), (227, 'J5'), (234, 'L7'), (207, 'F14'), (222, 'Y18'), (233, 'P2'), (216, 'E3')
P0          | (187, 'T23'), (188, 'V15'), (188, 'A18'), (203, 'E'), (213, 'N2'), (189, 'E11'), (190, 'Z24'), (216, 'E3'), (229, 'M15'), (244, 'T19'), (218, 'U'), (191, 'B11'), (210, 'I'), (207, 'O'), (204, 'I17'), (223, 'K9'), (220, 'W5'), (259, 'Q15'), (232, 'T1'), (281, 'J'), (309, 'N'), (227, 'J5'), (234, 'L7'), (207, 'F14'), (222, 'Y18'), (233, 'P2')
T23         | (188, 'A18'), (188, 'V15'), (189, 'E11'), (203, 'E'), (213, 'N2'), (191, 'B11'), (190, 'Z24'), (216, 'E3'), (229, 'M15'), (244, 'T19'), (218, 'U'), (207, 'F14'), (210, 'I'), (207, 'O'), (204, 'I17'), (223, 'K9'), (220, 'W5'), (259, 'Q15'), (232, 'T1'), (281, 'J'), (309, 'N'), (227, 'J5'), (234, 'L7'), (233, 'P2'), (222, 'Y18')
A18         | (188, 'V15'), (203, 'E'), (189, 'E11'), (216, 'E3'), (213, 'N2'), (191, 'B11'), (190, 'Z24'), (220, 'W5'), (229, 'M15'), (244, 'T19'), (218, 'U'), (207, 'F14'), (210, 'I'), (207, 'O'), (204, 'I17'), (223, 'K9'), (222, 'Y18'), (259, 'Q15'), (232, 'T1'), (281, 'J'), (309, 'N'), (227, 'J5'), (234, 'L7'), (233, 'P2')
V15         | (189, 'E11'), (203, 'E'), (190, 'Z24'), (216, 'E3'), (213, 'N2'), (191, 'B11'), (204, 'I17'), (220, 'W5'), (229, 'M15'), (244, 'T19'), (218, 'U'), (207, 'F14'), (210, 'I'), (207, 'O'), (233, 'P2'), (223, 'K9'), (222, 'Y18'), (259, 'Q15'), (232, 'T1'), (281, 'J'), (309, 'N'), (227, 'J5'), (234, 'L7')
E11         | (190, 'Z24'), (203, 'E'), (191, 'B11'), (216, 'E3'), (213, 'N2'), (207, 'F14'), (204, 'I17'), (220, 'W5'), (229, 'M15'), (244, 'T19'), (218, 'U'), (234, 'L7'), (210, 'I'), (207, 'O'), (233, 'P2'), (223, 'K9'), (222, 'Y18'), (259, 'Q15'), (232, 'T1'), (281, 'J'), (309, 'N'), (227, 'J5')
Z24         | (191, 'B11'), (203, 'E'), (204, 'I17'), (216, 'E3'), (213, 'N2'), (207, 'F14'), (207, 'O'), (220, 'W5'), (229, 'M15'), (244, 'T19'), (218, 'U'), (234, 'L7'), (210, 'I'), (227, 'J5'), (233, 'P2'), (223, 'K9'), (222, 'Y18'), (259, 'Q15'), (232, 'T1'), (281, 'J'), (309, 'N')
B11         | (203, 'E'), (213, 'N2'), (204, 'I17'), (216, 'E3'), (218, 'U'), (207, 'F14'), (207, 'O'), (220, 'W5'), (229, 'M15'), (244, 'T19'), (309, 'N'), (234, 'L7'), (210, 'I'), (227, 'J5'), (233, 'P2'), (223, 'K9'), (222, 'Y18'), (259, 'Q15'), (232, 'T1'), (281, 'J')
E           | (204, 'I17'), (213, 'N2'), (207, 'F14'), (216, 'E3'), (218, 'U'), (210, 'I'), (207, 'O'), (220, 'W5'), (229, 'M15'), (244, 'T19'), (256, 'J7'), (222, 'K0'), (281, 'J'), (214, 'W21'), (232, 'Z15'), (223, 'K9'), (222, 'Y18'), (259, 'Q15'), (232, 'T1'), (305, 'F2'), (360, 'F15'), (320, 'H8'), (309, 'N'), (234, 'L7'), (368, 'T12'), (338, 'U24'), (311, 'V22'), (358, 'W9'), (227, 'J5'), (233, 'P2')
I17         | (207, 'F14'), (213, 'N2'), (207, 'O'), (216, 'E3'), (218, 'U'), (210, 'I'), (214, 'W21'), (220, 'W5'), (229, 'M15'), (244, 'T19'), (256, 'J7'), (222, 'K0'), (281, 'J'), (227, 'J5'), (232, 'Z15'), (223, 'K9'), (222, 'Y18'), (259, 'Q15'), (232, 'T1'), (305, 'F2'), (360, 'F15'), (320, 'H8'), (309, 'N'), (234, 'L7'), (368, 'T12'), (338, 'U24'), (311, 'V22'), (358, 'W9'), (233, 'P2')
F14         | (207, 'O'), (213, 'N2'), (210, 'I'), (216, 'E3'), (218, 'U'), (222, 'K0'), (214, 'W21'), (220, 'W5'), (229, 'M15'), (244, 'T19'), (256, 'J7'), (233, 'P2'), (281, 'J'), (227, 'J5'), (232, 'Z15'), (223, 'K9'), (222, 'Y18'), (259, 'Q15'), (232, 'T1'), (305, 'F2'), (360, 'F15'), (320, 'H8'), (309, 'N'), (234, 'L7'), (368, 'T12'), (338, 'U24'), (311, 'V22'), (358, 'W9')
O           | (210, 'I'), (213, 'N2'), (214, 'W21'), (216, 'E3'), (218, 'U'), (222, 'K0'), (227, 'J5'), (220, 'W5'), (229, 'M15'), (244, 'T19'), (256, 'J7'), (233, 'P2'), (281, 'J'), (250, 'O13'), (232, 'Z15'), (223, 'K9'), (222, 'Y18'), (259, 'Q15'), (232, 'T1'), (305, 'F2'), (360, 'F15'), (320, 'H8'), (309, 'N'), (234, 'L7'), (368, 'T12'), (338, 'U24'), (311, 'V22'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (258, 'P24'), (361, 'R0'), (233, 'R19'), (246, 'U19'), (319, 'U20'), (365, 'Y6'), (298, 'Y22')
I           | (213, 'N2'), (216, 'E3'), (214, 'W21'), (220, 'W5'), (218, 'U'), (222, 'K0'), (227, 'J5'), (222, 'Y18'), (229, 'M15'), (244, 'T19'), (256, 'J7'), (233, 'P2'), (281, 'J'), (250, 'O13'), (232, 'Z15'), (223, 'K9'), (246, 'U19'), (259, 'Q15'), (232, 'T1'), (264, 'M4'), (259, 'O8'), (264, 'P16'), (309, 'N'), (234, 'L7'), (368, 'T12'), (338, 'U24'), (311, 'V22'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (258, 'P24'), (361, 'R0'), (233, 'R19'), (298, 'Y22'), (319, 'U20'), (365, 'Y6'), (313, 'I13'), (245, 'J12'), (338, 'J17'), (325, 'K24'), (305, 'F2'), (360, 'F15'), (334, 'N16'), (320, 'H8'), (341, 'Q6'), (352, 'Q13'), (310, 'Z0')
N2          | (214, 'W21'), (216, 'E3'), (222, 'K0'), (220, 'W5'), (218, 'U'), (233, 'P2'), (227, 'J5'), (222, 'Y18'), (229, 'M15'), (244, 'T19'), (256, 'J7'), (234, 'L7'), (281, 'J'), (250, 'O13'), (232, 'Z15'), (223, 'K9'), (246, 'U19'), (259, 'Q15'), (232, 'T1'), (264, 'M4'), (259, 'O8'), (264, 'P16'), (309, 'N'), (310, 'Z0'), (368, 'T12'), (338, 'U24'), (311, 'V22'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (258, 'P24'), (361, 'R0'), (233, 'R19'), (298, 'Y22'), (319, 'U20'), (365, 'Y6'), (313, 'I13'), (245, 'J12'), (338, 'J17'), (325, 'K24'), (305, 'F2'), (360, 'F15'), (334, 'N16'), (320, 'H8'), (341, 'Q6'), (352, 'Q13')
W21         | (216, 'E3'), (218, 'U'), (222, 'K0'), (220, 'W5'), (244, 'T19'), (233, 'P2'), (227, 'J5'), (222, 'Y18'), (229, 'M15'), (259, 'O8'), (256, 'J7'), (234, 'L7'), (281, 'J'), (250, 'O13'), (232, 'Z15'), (223, 'K9'), (246, 'U19'), (259, 'Q15'), (232, 'T1'), (264, 'M4'), (334, 'N16'), (264, 'P16'), (309, 'N'), (310, 'Z0'), (368, 'T12'), (338, 'U24'), (311, 'V22'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (258, 'P24'), (361, 'R0'), (233, 'R19'), (298, 'Y22'), (319, 'U20'), (365, 'Y6'), (313, 'I13'), (245, 'J12'), (338, 'J17'), (325, 'K24'), (305, 'F2'), (360, 'F15'), (352, 'Q13'), (320, 'H8'), (341, 'Q6')
E3          | (218, 'U'), (220, 'W5'), (222, 'K0'), (222, 'Y18'), (244, 'T19'), (233, 'P2'), (227, 'J5'), (223, 'K9'), (229, 'M15'), (259, 'O8'), (256, 'J7'), (234, 'L7'), (281, 'J'), (250, 'O13'), (232, 'Z15'), (233, 'R19'), (246, 'U19'), (259, 'Q15'), (232, 'T1'), (264, 'M4'), (334, 'N16'), (264, 'P16'), (309, 'N'), (310, 'Z0'), (368, 'T12'), (338, 'U24'), (311, 'V22'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (258, 'P24'), (361, 'R0'), (341, 'Q6'), (298, 'Y22'), (319, 'U20'), (365, 'Y6'), (313, 'I13'), (245, 'J12'), (338, 'J17'), (325, 'K24'), (305, 'F2'), (360, 'F15'), (352, 'Q13'), (320, 'H8')
U           | (162, 'U13'), (173, 'V7'), (222, 'K0'), (223, 'K9'), (220, 'W5'), (233, 'P2'), (227, 'J5'), (233, 'R19'), (229, 'M15'), (259, 'O8'), (222, 'Y18'), (234, 'L7'), (281, 'J'), (250, 'O13'), (232, 'Z15'), (320, 'H8'), (246, 'U19'), (259, 'Q15'), (232, 'T1'), (264, 'M4'), (334, 'N16'), (244, 'T19'), (309, 'N'), (310, 'Z0'), (368, 'T12'), (338, 'U24'), (311, 'V22'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (258, 'P24'), (361, 'R0'), (341, 'Q6'), (298, 'Y22'), (319, 'U20'), (365, 'Y6'), (313, 'I13'), (245, 'J12'), (338, 'J17'), (325, 'K24'), (305, 'F2'), (360, 'F15'), (352, 'Q13'), (264, 'P16'), (256, 'J7')
U13         | (173, 'V7'), (220, 'W5'), (222, 'K0'), (223, 'K9'), (222, 'Y18'), (233, 'P2'), (227, 'J5'), (233, 'R19'), (229, 'M15'), (259, 'O8'), (244, 'T19'), (234, 'L7'), (281, 'J'), (250, 'O13'), (232, 'Z15'), (320, 'H8'), (246, 'U19'), (259, 'Q15'), (232, 'T1'), (264, 'M4'), (334, 'N16'), (256, 'J7'), (309, 'N'), (310, 'Z0'), (368, 'T12'), (338, 'U24'), (311, 'V22'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (258, 'P24'), (361, 'R0'), (341, 'Q6'), (298, 'Y22'), (319, 'U20'), (365, 'Y6'), (313, 'I13'), (245, 'J12'), (338, 'J17'), (325, 'K24'), (305, 'F2'), (360, 'F15'), (352, 'Q13'), (264, 'P16')
V7          | (220, 'W5'), (222, 'Y18'), (222, 'K0'), (223, 'K9'), (244, 'T19'), (233, 'P2'), (227, 'J5'), (233, 'R19'), (229, 'M15'), (259, 'O8'), (256, 'J7'), (234, 'L7'), (281, 'J'), (250, 'O13'), (232, 'Z15'), (320, 'H8'), (246, 'U19'), (259, 'Q15'), (232, 'T1'), (264, 'M4'), (334, 'N16'), (264, 'P16'), (309, 'N'), (310, 'Z0'), (368, 'T12'), (338, 'U24'), (311, 'V22'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (258, 'P24'), (361, 'R0'), (341, 'Q6'), (298, 'Y22'), (319, 'U20'), (365, 'Y6'), (313, 'I13'), (245, 'J12'), (338, 'J17'), (325, 'K24'), (305, 'F2'), (360, 'F15'), (352, 'Q13')
W5          | (222, 'K0'), (222, 'Y18'), (227, 'J5'), (223, 'K9'), (244, 'T19'), (233, 'P2'), (232, 'Z15'), (233, 'R19'), (229, 'M15'), (259, 'O8'), (256, 'J7'), (234, 'L7'), (281, 'J'), (250, 'O13'), (258, 'P24'), (320, 'H8'), (246, 'U19'), (259, 'Q15'), (232, 'T1'), (264, 'M4'), (334, 'N16'), (264, 'P16'), (309, 'N'), (310, 'Z0'), (368, 'T12'), (338, 'U24'), (311, 'V22'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (361, 'R0'), (341, 'Q6'), (298, 'Y22'), (319, 'U20'), (365, 'Y6'), (313, 'I13'), (245, 'J12'), (338, 'J17'), (325, 'K24'), (305, 'F2'), (360, 'F15')
K0          | (222, 'Y18'), (223, 'K9'), (227, 'J5'), (229, 'M15'), (244, 'T19'), (233, 'P2'), (232, 'Z15'), (233, 'R19'), (232, 'T1'), (259, 'O8'), (256, 'J7'), (234, 'L7'), (281, 'J'), (250, 'O13'), (258, 'P24'), (320, 'H8'), (246, 'U19'), (259, 'Q15'), (245, 'J12'), (264, 'M4'), (334, 'N16'), (264, 'P16'), (309, 'N'), (310, 'Z0'), (368, 'T12'), (338, 'U24'), (311, 'V22'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (361, 'R0'), (341, 'Q6'), (298, 'Y22'), (319, 'U20'), (365, 'Y6'), (313, 'I13'), (360, 'F15'), (338, 'J17'), (325, 'K24'), (305, 'F2')
Y18         | (223, 'K9'), (229, 'M15'), (227, 'J5'), (232, 'T1'), (244, 'T19'), (233, 'P2'), (232, 'Z15'), (233, 'R19'), (245, 'J12'), (259, 'O8'), (256, 'J7'), (234, 'L7'), (281, 'J'), (250, 'O13'), (258, 'P24'), (320, 'H8'), (246, 'U19'), (259, 'Q15'), (305, 'F2'), (264, 'M4'), (334, 'N16'), (264, 'P16'), (309, 'N'), (310, 'Z0'), (368, 'T12'), (338, 'U24'), (311, 'V22'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (361, 'R0'), (341, 'Q6'), (298, 'Y22'), (319, 'U20'), (365, 'Y6'), (313, 'I13'), (360, 'F15'), (338, 'J17'), (325, 'K24')
K9          | (227, 'J5'), (229, 'M15'), (232, 'Z15'), (232, 'T1'), (244, 'T19'), (233, 'P2'), (250, 'O13'), (233, 'R19'), (245, 'J12'), (259, 'O8'), (256, 'J7'), (234, 'L7'), (281, 'J'), (325, 'K24'), (258, 'P24'), (320, 'H8'), (246, 'U19'), (259, 'Q15'), (305, 'F2'), (264, 'M4'), (334, 'N16'), (264, 'P16'), (309, 'N'), (310, 'Z0'), (368, 'T12'), (338, 'U24'), (311, 'V22'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (361, 'R0'), (341, 'Q6'), (298, 'Y22'), (319, 'U20'), (365, 'Y6'), (313, 'I13'), (360, 'F15'), (338, 'J17')
J5          | (229, 'M15'), (232, 'T1'), (232, 'Z15'), (233, 'R19'), (244, 'T19'), (233, 'P2'), (250, 'O13'), (246, 'U19'), (245, 'J12'), (259, 'O8'), (256, 'J7'), (234, 'L7'), (281, 'J'), (325, 'K24'), (258, 'P24'), (320, 'H8'), (298, 'Y22'), (259, 'Q15'), (305, 'F2'), (264, 'M4'), (334, 'N16'), (264, 'P16'), (309, 'N'), (310, 'Z0'), (368, 'T12'), (338, 'U24'), (311, 'V22'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (361, 'R0'), (341, 'Q6'), (338, 'J17'), (319, 'U20'), (365, 'Y6'), (313, 'I13'), (360, 'F15')
M15         | (232, 'T1'), (233, 'R19'), (232, 'Z15'), (245, 'J12'), (244, 'T19'), (233, 'P2'), (250, 'O13'), (246, 'U19'), (259, 'Q15'), (259, 'O8'), (256, 'J7'), (234, 'L7'), (281, 'J'), (325, 'K24'), (258, 'P24'), (320, 'H8'), (298, 'Y22'), (313, 'I13'), (305, 'F2'), (264, 'M4'), (334, 'N16'), (264, 'P16'), (309, 'N'), (310, 'Z0'), (368, 'T12'), (338, 'U24'), (311, 'V22'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (361, 'R0'), (341, 'Q6'), (338, 'J17'), (319, 'U20'), (365, 'Y6'), (360, 'F15')
T1          | (232, 'Z15'), (233, 'R19'), (233, 'P2'), (245, 'J12'), (244, 'T19'), (234, 'L7'), (250, 'O13'), (246, 'U19'), (256, 'C'), (259, 'O8'), (256, 'J7'), (310, 'Z0'), (281, 'J'), (325, 'K24'), (258, 'P24'), (320, 'H8'), (298, 'Y22'), (259, 'Q15'), (305, 'F2'), (264, 'M4'), (334, 'N16'), (264, 'P16'), (309, 'N'), (360, 'F15'), (368, 'T12'), (338, 'U24'), (311, 'V22'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (361, 'R0'), (341, 'Q6'), (338, 'J17'), (319, 'U20'), (365, 'Y6'), (313, 'I13')
Z15         | (233, 'P2'), (233, 'R19'), (234, 'L7'), (245, 'J12'), (244, 'T19'), (281, 'J'), (250, 'O13'), (246, 'U19'), (256, 'C'), (259, 'O8'), (256, 'J7'), (310, 'Z0'), (311, 'V22'), (325, 'K24'), (258, 'P24'), (320, 'H8'), (298, 'Y22'), (259, 'Q15'), (305, 'F2'), (264, 'M4'), (334, 'N16'), (264, 'P16'), (309, 'N'), (360, 'F15'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (361, 'R0'), (341, 'Q6'), (338, 'J17'), (319, 'U20'), (365, 'Y6')
P2          | (233, 'R19'), (244, 'T19'), (234, 'L7'), (245, 'J12'), (256, 'J7'), (281, 'J'), (250, 'O13'), (246, 'U19'), (256, 'C'), (259, 'O8'), (264, 'P16'), (310, 'Z0'), (311, 'V22'), (325, 'K24'), (258, 'P24'), (320, 'H8'), (298, 'Y22'), (259, 'Q15'), (305, 'F2'), (264, 'M4'), (334, 'N16'), (365, 'Y6'), (309, 'N'), (360, 'F15'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (361, 'R0'), (341, 'Q6'), (338, 'J17'), (319, 'U20')
R19         | (234, 'L7'), (244, 'T19'), (250, 'O13'), (245, 'J12'), (256, 'J7'), (281, 'J'), (258, 'P24'), (246, 'U19'), (256, 'C'), (259, 'O8'), (264, 'P16'), (310, 'Z0'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (320, 'H8'), (298, 'Y22'), (259, 'Q15'), (305, 'F2'), (264, 'M4'), (334, 'N16'), (365, 'Y6'), (309, 'N'), (360, 'F15'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (361, 'R0'), (341, 'Q6'), (338, 'J17')
L7          | (244, 'T19'), (245, 'J12'), (250, 'O13'), (246, 'U19'), (256, 'J7'), (281, 'J'), (258, 'P24'), (298, 'Y22'), (256, 'C'), (259, 'O8'), (264, 'P16'), (310, 'Z0'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (320, 'H8'), (338, 'J17'), (259, 'Q15'), (305, 'F2'), (264, 'M4'), (334, 'N16'), (365, 'Y6'), (309, 'N'), (360, 'F15'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (361, 'R0'), (341, 'Q6')
T19         | (245, 'J12'), (246, 'U19'), (250, 'O13'), (249, 'C'), (256, 'J7'), (281, 'J'), (258, 'P24'), (256, 'C'), (259, 'Q15'), (259, 'O8'), (264, 'P16'), (310, 'Z0'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (298, 'Y22'), (338, 'J17'), (341, 'Q6'), (305, 'F2'), (264, 'M4'), (334, 'N16'), (365, 'Y6'), (309, 'N'), (360, 'F15'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (361, 'R0'), (320, 'H8')
J12         | (246, 'U19'), (249, 'C'), (250, 'O13'), (256, 'C'), (256, 'J7'), (281, 'J'), (258, 'P24'), (298, 'Y22'), (259, 'Q15'), (259, 'O8'), (264, 'P16'), (310, 'Z0'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (320, 'H8'), (338, 'J17'), (341, 'Q6'), (305, 'F2'), (264, 'M4'), (334, 'N16'), (365, 'Y6'), (309, 'N'), (360, 'F15'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (361, 'R0')
U19         | (249, 'C'), (256, 'C'), (250, 'O13'), (259, 'Q15'), (256, 'J7'), (281, 'J'), (258, 'P24'), (298, 'Y22'), (305, 'F2'), (259, 'O8'), (264, 'P16'), (310, 'Z0'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (320, 'H8'), (338, 'J17'), (341, 'Q6'), (361, 'R0'), (264, 'M4'), (334, 'N16'), (365, 'Y6'), (309, 'N'), (360, 'F15'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13')
C           | (210, 'V13'), (222, 'R17'), (258, 'P24'), (244, 'N9'), (238, 'M12'), (281, 'J'), (315, 'D14'), (259, 'Q15'), (250, 'O13'), (254, 'V11'), (241, 'Y7'), (310, 'Z0'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (273, 'G6'), (273, 'M9'), (262, 'N5'), (256, 'C'), (259, 'O8'), (256, 'J7'), (244, 'G15'), (309, 'N'), (360, 'F15'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (320, 'H8'), (298, 'Y22'), (338, 'J17'), (307, 'H13'), (341, 'Q6'), (305, 'F2'), (361, 'R0'), (271, 'P14'), (278, 'R6'), (264, 'M4'), (334, 'N16'), (306, 'T24'), (365, 'Y6'), (264, 'P16')
V13         | (222, 'R17'), (238, 'M12'), (258, 'P24'), (244, 'N9'), (241, 'Y7'), (281, 'J'), (315, 'D14'), (259, 'Q15'), (250, 'O13'), (254, 'V11'), (244, 'G15'), (310, 'Z0'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (273, 'G6'), (273, 'M9'), (262, 'N5'), (256, 'C'), (259, 'O8'), (256, 'J7'), (264, 'P16'), (309, 'N'), (360, 'F15'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (320, 'H8'), (298, 'Y22'), (338, 'J17'), (307, 'H13'), (341, 'Q6'), (305, 'F2'), (361, 'R0'), (271, 'P14'), (278, 'R6'), (264, 'M4'), (334, 'N16'), (306, 'T24'), (365, 'Y6')
R17         | (238, 'M12'), (241, 'Y7'), (258, 'P24'), (244, 'N9'), (244, 'G15'), (281, 'J'), (315, 'D14'), (259, 'Q15'), (250, 'O13'), (254, 'V11'), (264, 'P16'), (310, 'Z0'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (273, 'G6'), (273, 'M9'), (262, 'N5'), (256, 'C'), (259, 'O8'), (256, 'J7'), (365, 'Y6'), (309, 'N'), (360, 'F15'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (320, 'H8'), (298, 'Y22'), (338, 'J17'), (307, 'H13'), (341, 'Q6'), (305, 'F2'), (361, 'R0'), (271, 'P14'), (278, 'R6'), (264, 'M4'), (334, 'N16'), (306, 'T24')
M12         | (241, 'Y7'), (244, 'G15'), (258, 'P24'), (244, 'N9'), (254, 'V11'), (281, 'J'), (315, 'D14'), (259, 'Q15'), (250, 'O13'), (256, 'J7'), (264, 'P16'), (310, 'Z0'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (273, 'G6'), (273, 'M9'), (262, 'N5'), (256, 'C'), (259, 'O8'), (306, 'T24'), (365, 'Y6'), (309, 'N'), (360, 'F15'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (320, 'H8'), (298, 'Y22'), (338, 'J17'), (307, 'H13'), (341, 'Q6'), (305, 'F2'), (361, 'R0'), (271, 'P14'), (278, 'R6'), (264, 'M4'), (334, 'N16')
Y7          | (244, 'G15'), (244, 'N9'), (258, 'P24'), (250, 'O13'), (254, 'V11'), (281, 'J'), (315, 'D14'), (259, 'Q15'), (256, 'C'), (256, 'J7'), (264, 'P16'), (310, 'Z0'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (273, 'G6'), (273, 'M9'), (262, 'N5'), (271, 'P14'), (259, 'O8'), (291, 'G'), (365, 'Y6'), (309, 'N'), (360, 'F15'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (320, 'H8'), (298, 'Y22'), (338, 'J17'), (307, 'H13'), (341, 'Q6'), (305, 'F2'), (361, 'R0'), (334, 'N16'), (278, 'R6'), (264, 'M4'), (306, 'T24')
G15         | (244, 'N9'), (250, 'O13'), (258, 'P24'), (256, 'C'), (254, 'V11'), (281, 'J'), (315, 'D14'), (259, 'Q15'), (262, 'N5'), (256, 'J7'), (264, 'P16'), (310, 'Z0'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (273, 'G6'), (273, 'M9'), (305, 'F2'), (271, 'P14'), (259, 'O8'), (291, 'G'), (365, 'Y6'), (309, 'N'), (360, 'F15'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (320, 'H8'), (298, 'Y22'), (338, 'J17'), (307, 'H13'), (341, 'Q6'), (306, 'T24'), (361, 'R0'), (334, 'N16'), (278, 'R6'), (264, 'M4')
N9          | (250, 'O13'), (254, 'V11'), (258, 'P24'), (256, 'C'), (256, 'J7'), (281, 'J'), (315, 'D14'), (259, 'Q15'), (262, 'N5'), (259, 'O8'), (264, 'P16'), (310, 'Z0'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (273, 'G6'), (273, 'M9'), (305, 'F2'), (271, 'P14'), (264, 'M4'), (291, 'G'), (365, 'Y6'), (309, 'N'), (360, 'F15'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (320, 'H8'), (298, 'Y22'), (338, 'J17'), (307, 'H13'), (341, 'Q6'), (306, 'T24'), (361, 'R0'), (334, 'N16'), (278, 'R6')
O13         | (254, 'V11'), (256, 'C'), (258, 'P24'), (259, 'Q15'), (256, 'J7'), (281, 'J'), (315, 'D14'), (273, 'G6'), (262, 'N5'), (259, 'O8'), (264, 'P16'), (310, 'Z0'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (278, 'R6'), (273, 'M9'), (305, 'F2'), (271, 'P14'), (264, 'M4'), (291, 'G'), (365, 'Y6'), (309, 'N'), (360, 'F15'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (320, 'H8'), (298, 'Y22'), (338, 'J17'), (307, 'H13'), (341, 'Q6'), (306, 'T24'), (361, 'R0'), (334, 'N16')
V11         | (239, 'G'), (256, 'C'), (258, 'P24'), (256, 'J7'), (259, 'O8'), (281, 'J'), (315, 'D14'), (273, 'G6'), (259, 'Q15'), (264, 'M4'), (264, 'P16'), (310, 'Z0'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (278, 'R6'), (273, 'M9'), (305, 'F2'), (262, 'N5'), (334, 'N16'), (291, 'G'), (365, 'Y6'), (309, 'N'), (360, 'F15'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (320, 'H8'), (298, 'Y22'), (338, 'J17'), (307, 'H13'), (341, 'Q6'), (306, 'T24'), (361, 'R0'), (271, 'P14')
G           | (233, 'X9'), (256, 'J7'), (256, 'C'), (259, 'Q15'), (259, 'O8'), (258, 'P24'), (315, 'D14'), (273, 'G6'), (262, 'N5'), (264, 'M4'), (264, 'P16'), (281, 'J'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (278, 'R6'), (273, 'M9'), (305, 'F2'), (271, 'P14'), (299, 'I15'), (291, 'G'), (298, 'R3'), (309, 'N'), (310, 'Z0'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (320, 'H8'), (298, 'Y22'), (338, 'J17'), (307, 'H13'), (341, 'Q6'), (306, 'T24'), (361, 'R0'), (315, 'H25'), (334, 'N16'), (385, 'K22'), (330, 'O17'), (360, 'Q22'), (365, 'Y6'), (342, 'S3'), (322, 'S24'), (395, 'U5'), (360, 'F15'), (380, 'X21')
X9          | (256, 'C'), (256, 'J7'), (258, 'P24'), (259, 'Q15'), (259, 'O8'), (281, 'J'), (315, 'D14'), (273, 'G6'), (262, 'N5'), (264, 'M4'), (264, 'P16'), (310, 'Z0'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (278, 'R6'), (273, 'M9'), (305, 'F2'), (271, 'P14'), (299, 'I15'), (291, 'G'), (298, 'R3'), (309, 'N'), (360, 'F15'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (320, 'H8'), (298, 'Y22'), (338, 'J17'), (307, 'H13'), (341, 'Q6'), (306, 'T24'), (361, 'R0'), (315, 'H25'), (334, 'N16'), (385, 'K22'), (330, 'O17'), (360, 'Q22'), (365, 'Y6'), (342, 'S3'), (322, 'S24'), (395, 'U5'), (380, 'X21')
C           | (256, 'J7'), (259, 'O8'), (258, 'P24'), (259, 'Q15'), (264, 'M4'), (281, 'J'), (315, 'D14'), (273, 'G6'), (262, 'N5'), (291, 'G'), (264, 'P16'), (310, 'Z0'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (278, 'R6'), (273, 'M9'), (305, 'F2'), (271, 'P14'), (299, 'I15'), (330, 'O17'), (298, 'R3'), (309, 'N'), (360, 'F15'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (320, 'H8'), (298, 'Y22'), (338, 'J17'), (307, 'H13'), (341, 'Q6'), (306, 'T24'), (361, 'R0'), (315, 'H25'), (334, 'N16'), (385, 'K22'), (380, 'X21'), (360, 'Q22'), (365, 'Y6'), (342, 'S3'), (322, 'S24'), (395, 'U5')
J7          | (258, 'P24'), (259, 'O8'), (281, 'J'), (259, 'Q15'), (264, 'M4'), (310, 'Z0'), (315, 'D14'), (273, 'G6'), (262, 'N5'), (291, 'G'), (264, 'P16'), (360, 'F15'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (278, 'R6'), (273, 'M9'), (305, 'F2'), (271, 'P14'), (299, 'I15'), (330, 'O17'), (298, 'R3'), (309, 'N'), (395, 'U5'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (320, 'H8'), (298, 'Y22'), (338, 'J17'), (307, 'H13'), (341, 'Q6'), (306, 'T24'), (361, 'R0'), (315, 'H25'), (334, 'N16'), (385, 'K22'), (380, 'X21'), (360, 'Q22'), (365, 'Y6'), (342, 'S3'), (322, 'S24')
P24         | (259, 'O8'), (259, 'Q15'), (281, 'J'), (262, 'N5'), (264, 'M4'), (310, 'Z0'), (315, 'D14'), (273, 'G6'), (271, 'P14'), (291, 'G'), (264, 'P16'), (360, 'F15'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (278, 'R6'), (273, 'M9'), (305, 'F2'), (315, 'H25'), (299, 'I15'), (330, 'O17'), (298, 'R3'), (309, 'N'), (395, 'U5'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (320, 'H8'), (298, 'Y22'), (338, 'J17'), (307, 'H13'), (341, 'Q6'), (306, 'T24'), (361, 'R0'), (322, 'S24'), (334, 'N16'), (385, 'K22'), (380, 'X21'), (360, 'Q22'), (365, 'Y6'), (342, 'S3')
O8          | (259, 'Q15'), (262, 'N5'), (281, 'J'), (271, 'P14'), (264, 'M4'), (310, 'Z0'), (315, 'D14'), (273, 'G6'), (305, 'F2'), (291, 'G'), (264, 'P16'), (360, 'F15'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (278, 'R6'), (273, 'M9'), (306, 'T24'), (315, 'H25'), (299, 'I15'), (330, 'O17'), (298, 'R3'), (309, 'N'), (395, 'U5'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (320, 'H8'), (298, 'Y22'), (338, 'J17'), (307, 'H13'), (341, 'Q6'), (342, 'S3'), (361, 'R0'), (322, 'S24'), (334, 'N16'), (385, 'K22'), (380, 'X21'), (360, 'Q22'), (365, 'Y6')
Q15         | (262, 'N5'), (264, 'M4'), (281, 'J'), (271, 'P14'), (264, 'P16'), (310, 'Z0'), (315, 'D14'), (273, 'G6'), (305, 'F2'), (291, 'G'), (298, 'R3'), (360, 'F15'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (278, 'R6'), (273, 'M9'), (306, 'T24'), (315, 'H25'), (299, 'I15'), (330, 'O17'), (365, 'Y6'), (309, 'N'), (395, 'U5'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (320, 'H8'), (298, 'Y22'), (338, 'J17'), (307, 'H13'), (341, 'Q6'), (342, 'S3'), (361, 'R0'), (322, 'S24'), (334, 'N16'), (385, 'K22'), (380, 'X21'), (360, 'Q22')
N5          | (264, 'M4'), (264, 'P16'), (281, 'J'), (271, 'P14'), (291, 'G'), (310, 'Z0'), (315, 'D14'), (273, 'G6'), (305, 'F2'), (299, 'I15'), (298, 'R3'), (360, 'F15'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (278, 'R6'), (273, 'M9'), (306, 'T24'), (315, 'H25'), (334, 'N16'), (330, 'O17'), (365, 'Y6'), (309, 'N'), (395, 'U5'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (320, 'H8'), (298, 'Y22'), (338, 'J17'), (307, 'H13'), (341, 'Q6'), (342, 'S3'), (361, 'R0'), (322, 'S24'), (360, 'Q22'), (385, 'K22'), (380, 'X21')
M4          | (264, 'P16'), (271, 'P14'), (281, 'J'), (273, 'G6'), (291, 'G'), (310, 'Z0'), (315, 'D14'), (273, 'M9'), (305, 'F2'), (299, 'I15'), (298, 'R3'), (360, 'F15'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (278, 'R6'), (307, 'H13'), (306, 'T24'), (315, 'H25'), (334, 'N16'), (330, 'O17'), (365, 'Y6'), (309, 'N'), (395, 'U5'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (320, 'H8'), (298, 'Y22'), (338, 'J17'), (380, 'X21'), (341, 'Q6'), (342, 'S3'), (361, 'R0'), (322, 'S24'), (360, 'Q22'), (385, 'K22')
P16         | (271, 'P14'), (273, 'G6'), (281, 'J'), (273, 'M9'), (291, 'G'), (310, 'Z0'), (315, 'D14'), (278, 'R6'), (305, 'F2'), (299, 'I15'), (298, 'R3'), (360, 'F15'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (298, 'Y22'), (307, 'H13'), (306, 'T24'), (315, 'H25'), (334, 'N16'), (330, 'O17'), (365, 'Y6'), (309, 'N'), (395, 'U5'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (320, 'H8'), (385, 'K22'), (338, 'J17'), (380, 'X21'), (341, 'Q6'), (342, 'S3'), (361, 'R0'), (322, 'S24'), (360, 'Q22')
P14         | (273, 'G6'), (273, 'M9'), (281, 'J'), (278, 'R6'), (280, 'H'), (310, 'Z0'), (315, 'D14'), (298, 'Y22'), (305, 'F2'), (291, 'G'), (298, 'R3'), (360, 'F15'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (320, 'H8'), (307, 'H13'), (306, 'T24'), (315, 'H25'), (299, 'I15'), (330, 'O17'), (365, 'Y6'), (309, 'N'), (395, 'U5'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (360, 'Q22'), (385, 'K22'), (338, 'J17'), (380, 'X21'), (341, 'Q6'), (342, 'S3'), (361, 'R0'), (322, 'S24'), (334, 'N16')
G6          | (273, 'M9'), (278, 'R6'), (281, 'J'), (298, 'Y22'), (280, 'H'), (310, 'Z0'), (315, 'D14'), (307, 'H13'), (305, 'F2'), (291, 'G'), (298, 'R3'), (360, 'F15'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (320, 'H8'), (334, 'N16'), (306, 'T24'), (315, 'H25'), (299, 'I15'), (330, 'O17'), (365, 'Y6'), (309, 'N'), (395, 'U5'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (360, 'Q22'), (385, 'K22'), (338, 'J17'), (380, 'X21'), (341, 'Q6'), (342, 'S3'), (361, 'R0'), (322, 'S24')
M9          | (278, 'R6'), (280, 'H'), (281, 'J'), (298, 'Y22'), (291, 'G'), (310, 'Z0'), (315, 'D14'), (307, 'H13'), (305, 'F2'), (299, 'I15'), (298, 'R3'), (360, 'F15'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (320, 'H8'), (334, 'N16'), (306, 'T24'), (315, 'H25'), (322, 'S24'), (330, 'O17'), (365, 'Y6'), (309, 'N'), (395, 'U5'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (360, 'Q22'), (385, 'K22'), (338, 'J17'), (380, 'X21'), (341, 'Q6'), (342, 'S3'), (361, 'R0'), (333, 'M')
R6          | (280, 'H'), (291, 'G'), (281, 'J'), (298, 'Y22'), (298, 'R3'), (310, 'Z0'), (315, 'D14'), (307, 'H13'), (305, 'F2'), (299, 'I15'), (309, 'N'), (360, 'F15'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (320, 'H8'), (334, 'N16'), (306, 'T24'), (315, 'H25'), (322, 'S24'), (330, 'O17'), (365, 'Y6'), (333, 'M'), (395, 'U5'), (368, 'T12'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (360, 'Q22'), (385, 'K22'), (338, 'J17'), (380, 'X21'), (341, 'Q6'), (342, 'S3'), (361, 'R0')
H           | (281, 'J'), (291, 'G'), (310, 'Z0'), (298, 'Y22'), (298, 'R3'), (311, 'V22'), (315, 'D14'), (307, 'H13'), (305, 'F2'), (299, 'I15'), (309, 'N'), (360, 'F15'), (313, 'I13'), (325, 'K24'), (319, 'U20'), (320, 'H8'), (334, 'N16'), (306, 'T24'), (315, 'H25'), (322, 'S24'), (330, 'O17'), (340, 'U23'), (333, 'M'), (381, 'W16'), (368, 'T12'), (338, 'U24'), (361, 'R0'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (360, 'Q22'), (385, 'K22'), (338, 'J17'), (380, 'X21'), (341, 'Q6'), (342, 'S3'), (327, 'H18'), (387, 'H22'), (388, 'I18'), (356, 'L24'), (345, 'N14'), (402, 'T6'), (389, 'T15'), (365, 'Y6'), (437, 'V0'), (395, 'V8'), (395, 'U5')
J           | (262, 'P19'), (298, 'R3'), (291, 'G'), (298, 'Y22'), (299, 'I15'), (310, 'Z0'), (315, 'D14'), (307, 'H13'), (305, 'F2'), (322, 'S24'), (309, 'N'), (311, 'V22'), (313, 'I13'), (325, 'K24'), (319, 'U20'), (320, 'H8'), (334, 'N16'), (306, 'T24'), (315, 'H25'), (356, 'L24'), (330, 'O17'), (340, 'U23'), (333, 'M'), (353, 'O0'), (336, 'P12'), (338, 'U24'), (361, 'R0'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (360, 'Q22'), (385, 'K22'), (338, 'J17'), (380, 'X21'), (341, 'Q6'), (342, 'S3'), (327, 'H18'), (387, 'H22'), (388, 'I18'), (395, 'U5'), (345, 'N14'), (402, 'T6'), (389, 'T15'), (365, 'Y6'), (437, 'V0'), (395, 'V8'), (381, 'W16'), (360, 'F15'), (368, 'T12'), (343, 'J13')
P19         | (291, 'G'), (298, 'R3'), (310, 'Z0'), (298, 'Y22'), (299, 'I15'), (311, 'V22'), (315, 'D14'), (307, 'H13'), (305, 'F2'), (322, 'S24'), (309, 'N'), (336, 'P12'), (313, 'I13'), (325, 'K24'), (319, 'U20'), (320, 'H8'), (334, 'N16'), (306, 'T24'), (315, 'H25'), (356, 'L24'), (330, 'O17'), (340, 'U23'), (333, 'M'), (353, 'O0'), (343, 'J13'), (338, 'U24'), (361, 'R0'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (360, 'Q22'), (385, 'K22'), (338, 'J17'), (380, 'X21'), (341, 'Q6'), (342, 'S3'), (327, 'H18'), (387, 'H22'), (388, 'I18'), (395, 'U5'), (345, 'N14'), (402, 'T6'), (389, 'T15'), (365, 'Y6'), (437, 'V0'), (395, 'V8'), (381, 'W16'), (360, 'F15'), (368, 'T12')
G           | (298, 'R3'), (298, 'Y22'), (310, 'Z0'), (305, 'F2'), (299, 'I15'), (311, 'V22'), (315, 'D14'), (307, 'H13'), (306, 'T24'), (322, 'S24'), (309, 'N'), (336, 'P12'), (313, 'I13'), (325, 'K24'), (319, 'U20'), (320, 'H8'), (334, 'N16'), (341, 'Q6'), (315, 'H25'), (356, 'L24'), (330, 'O17'), (340, 'U23'), (333, 'M'), (353, 'O0'), (343, 'J13'), (338, 'U24'), (361, 'R0'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (360, 'Q22'), (385, 'K22'), (338, 'J17'), (380, 'X21'), (368, 'T12'), (342, 'S3'), (327, 'H18'), (387, 'H22'), (388, 'I18'), (395, 'U5'), (345, 'N14'), (402, 'T6'), (389, 'T15'), (365, 'Y6'), (437, 'V0'), (395, 'V8'), (381, 'W16'), (360, 'F15')
R3          | (298, 'M'), (299, 'I15'), (298, 'Y22'), (305, 'F2'), (309, 'N'), (310, 'Z0'), (315, 'D14'), (307, 'H13'), (306, 'T24'), (322, 'S24'), (333, 'M'), (311, 'V22'), (313, 'I13'), (325, 'K24'), (319, 'U20'), (320, 'H8'), (334, 'N16'), (341, 'Q6'), (315, 'H25'), (356, 'L24'), (330, 'O17'), (340, 'U23'), (360, 'F15'), (336, 'P12'), (343, 'J13'), (338, 'U24'), (361, 'R0'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (360, 'Q22'), (385, 'K22'), (338, 'J17'), (380, 'X21'), (368, 'T12'), (342, 'S3'), (327, 'H18'), (387, 'H22'), (388, 'I18'), (395, 'U5'), (345, 'N14'), (402, 'T6'), (389, 'T15'), (365, 'Y6'), (437, 'V0'), (395, 'V8'), (381, 'W16'), (353, 'O0')
M           | (298, 'Y22'), (299, 'I15'), (310, 'Z0'), (305, 'F2'), (309, 'N'), (311, 'V22'), (315, 'D14'), (307, 'H13'), (306, 'T24'), (322, 'S24'), (333, 'M'), (336, 'P12'), (313, 'I13'), (325, 'K24'), (319, 'U20'), (320, 'H8'), (334, 'N16'), (341, 'Q6'), (315, 'H25'), (356, 'L24'), (330, 'O17'), (340, 'U23'), (360, 'F15'), (353, 'O0'), (343, 'J13'), (338, 'U24'), (361, 'R0'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (360, 'Q22'), (385, 'K22'), (338, 'J17'), (380, 'X21'), (368, 'T12'), (342, 'S3'), (327, 'H18'), (387, 'H22'), (388, 'I18'), (395, 'U5'), (345, 'N14'), (402, 'T6'), (389, 'T15'), (365, 'Y6'), (437, 'V0'), (395, 'V8'), (381, 'W16'), (424, 'M7'), (470, 'N0'), (435, 'O9'), (375, 'Q10'), (438, 'R10'), (384, 'T14'), (386, 'W0'), (377, 'X7'), (455, 'X11'), (368, 'Y19')
Y22         | (299, 'I15'), (305, 'F2'), (310, 'Z0'), (306, 'T24'), (309, 'N'), (311, 'V22'), (315, 'D14'), (307, 'H13'), (315, 'H25'), (322, 'S24'), (333, 'M'), (336, 'P12'), (313, 'I13'), (325, 'K24'), (319, 'U20'), (320, 'H8'), (334, 'N16'), (341, 'Q6'), (327, 'H18'), (356, 'L24'), (330, 'O17'), (340, 'U23'), (360, 'F15'), (353, 'O0'), (343, 'J13'), (338, 'U24'), (361, 'R0'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (360, 'Q22'), (385, 'K22'), (338, 'J17'), (380, 'X21'), (368, 'T12'), (342, 'S3'), (368, 'Y19'), (387, 'H22'), (388, 'I18'), (395, 'U5'), (345, 'N14'), (402, 'T6'), (389, 'T15'), (365, 'Y6'), (437, 'V0'), (395, 'V8'), (381, 'W16'), (424, 'M7'), (470, 'N0'), (435, 'O9'), (375, 'Q10'), (438, 'R10'), (384, 'T14'), (386, 'W0'), (377, 'X7'), (455, 'X11')
I15         | (305, 'F2'), (306, 'T24'), (310, 'Z0'), (307, 'H13'), (309, 'N'), (311, 'V22'), (315, 'D14'), (320, 'H8'), (315, 'H25'), (322, 'S24'), (333, 'M'), (336, 'P12'), (313, 'I13'), (325, 'K24'), (319, 'U20'), (360, 'Q22'), (334, 'N16'), (341, 'Q6'), (327, 'H18'), (356, 'L24'), (330, 'O17'), (340, 'U23'), (360, 'F15'), (353, 'O0'), (343, 'J13'), (338, 'U24'), (361, 'R0'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (455, 'X11'), (385, 'K22'), (338, 'J17'), (380, 'X21'), (368, 'T12'), (342, 'S3'), (368, 'Y19'), (387, 'H22'), (388, 'I18'), (395, 'U5'), (345, 'N14'), (402, 'T6'), (389, 'T15'), (365, 'Y6'), (437, 'V0'), (395, 'V8'), (381, 'W16'), (424, 'M7'), (470, 'N0'), (435, 'O9'), (375, 'Q10'), (438, 'R10'), (384, 'T14'), (386, 'W0'), (377, 'X7')
F2          | (306, 'T24'), (307, 'H13'), (310, 'Z0'), (315, 'H25'), (309, 'N'), (311, 'V22'), (315, 'D14'), (320, 'H8'), (327, 'H18'), (322, 'S24'), (333, 'M'), (336, 'P12'), (313, 'I13'), (325, 'K24'), (319, 'U20'), (360, 'Q22'), (334, 'N16'), (341, 'Q6'), (368, 'Y19'), (356, 'L24'), (330, 'O17'), (340, 'U23'), (360, 'F15'), (353, 'O0'), (343, 'J13'), (338, 'U24'), (361, 'R0'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (455, 'X11'), (385, 'K22'), (338, 'J17'), (380, 'X21'), (368, 'T12'), (342, 'S3'), (377, 'X7'), (387, 'H22'), (388, 'I18'), (395, 'U5'), (345, 'N14'), (402, 'T6'), (389, 'T15'), (365, 'Y6'), (437, 'V0'), (395, 'V8'), (381, 'W16'), (424, 'M7'), (470, 'N0'), (435, 'O9'), (375, 'Q10'), (438, 'R10'), (384, 'T14'), (386, 'W0')
T24         | (307, 'H13'), (309, 'N'), (310, 'F'), (315, 'H25'), (322, 'S24'), (310, 'Z0'), (315, 'D14'), (320, 'H8'), (327, 'H18'), (330, 'O17'), (333, 'M'), (336, 'P12'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (360, 'Q22'), (334, 'N16'), (341, 'Q6'), (368, 'Y19'), (356, 'L24'), (345, 'N14'), (340, 'U23'), (360, 'F15'), (353, 'O0'), (343, 'J13'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (455, 'X11'), (385, 'K22'), (338, 'J17'), (380, 'X21'), (368, 'T12'), (342, 'S3'), (377, 'X7'), (387, 'H22'), (388, 'I18'), (395, 'U5'), (386, 'W0'), (402, 'T6'), (389, 'T15'), (365, 'Y6'), (437, 'V0'), (395, 'V8'), (381, 'W16'), (424, 'M7'), (470, 'N0'), (435, 'O9'), (375, 'Q10'), (438, 'R10'), (384, 'T14'), (361, 'R0')
H13         | (309, 'N'), (315, 'H25'), (310, 'F'), (320, 'H8'), (322, 'S24'), (310, 'Z0'), (315, 'D14'), (334, 'N16'), (327, 'H18'), (330, 'O17'), (333, 'M'), (336, 'P12'), (311, 'V22'), (325, 'K24'), (319, 'U20'), (360, 'Q22'), (338, 'J17'), (341, 'Q6'), (368, 'Y19'), (356, 'L24'), (345, 'N14'), (340, 'U23'), (360, 'F15'), (353, 'O0'), (343, 'J13'), (338, 'U24'), (313, 'I13'), (358, 'W9'), (331, 'O16'), (362, 'P20'), (352, 'Q13'), (455, 'X11'), (385, 'K22'), (361, 'R0'), (380, 'X21'), (368, 'T12'), (342, 'S3'), (377, 'X7'), (387, 'H22'), (388, 'I18'), (395, 'U5'), (386, 'W0'), (402, 'T6'), (389, 'T15'), (365, 'Y6'), (437, 'V0'), (395, 'V8'), (381, 'W16'), (424, 'M7'), (470, 'N0'), (435, 'O9'), (375, 'Q10'), (438, 'R10'), (384, 'T14')
N           | 
Path: L => X5 => K => X1 => N
Cost: 258

AStar algorithm --- 15628200 nano seconds ---

AStar algorithm --- 0.0156282 seconds ---

Expand Node | Fringe
--------------------
-           | L
L           | M5, Q11, Z24, R2, W23, W25, X5
X5          | U, K, A, M5, Q11, Z24, R2, W23, W25
W25         | U, K, A, M5, Q11, Z24, R2, W23
W23         | D, U, K, A, M5, Q11, Z24, R2
R2          | D, U, K, A, M5, Q11, Z24
Z24         | D, U, K, A, M5, Q11
Q11         | D, U, K, A, M5
M5          | B, D, U, K, A
A           | R23, B11, E11, J5, F14, N2, A18, B, D, U, K
K           | L7, Q15, T19, L9, X1, T23, Y18, P10, R23, B11, E11, J5, F14, N2, A18, B, D, U
U           | U13, V7, L7, Q15, T19, L9, X1, T23, Y18, P10, R23, B11, E11, J5, F14, N2, A18, B, D
D           | L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9, I17, U13, V7, L7, Q15, T19, L9, X1, T23, Y18, P10, R23, B11, E11, J5, F14, N2, A18, B
B           | E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9, I17, U13, V7, L7, Q15, T19, L9, X1, T23, Y18, P10, R23, B11, E11, J5, F14, N2, A18
A18         | E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9, I17, U13, V7, L7, Q15, T19, L9, X1, T23, Y18, P10, R23, B11, E11, J5, F14, N2
N2          | E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9, I17, U13, V7, L7, Q15, T19, L9, X1, T23, Y18, P10, R23, B11, E11, J5, F14
F14         | E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9, I17, U13, V7, L7, Q15, T19, L9, X1, T23, Y18, P10, R23, B11, E11, J5
J5          | E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9, I17, U13, V7, L7, Q15, T19, L9, X1, T23, Y18, P10, R23, B11, E11
E11         | E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9, I17, U13, V7, L7, Q15, T19, L9, X1, T23, Y18, P10, R23, B11
B11         | E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9, I17, U13, V7, L7, Q15, T19, L9, X1, T23, Y18, P10, R23
R23         | E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9, I17, U13, V7, L7, Q15, T19, L9, X1, T23, Y18, P10
P10         | E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9, I17, U13, V7, L7, Q15, T19, L9, X1, T23, Y18
Y18         | E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9, I17, U13, V7, L7, Q15, T19, L9, X1, T23
T23         | E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9, I17, U13, V7, L7, Q15, T19, L9, X1
X1          | N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9, I17, U13, V7, L7, Q15, T19, L9
L9          | N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9, I17, U13, V7, L7, Q15, T19
T19         | C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9, I17, U13, V7, L7, Q15
Q15         | C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9, I17, U13, V7, L7
L7          | C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9, I17, U13, V7
V7          | C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9, I17, U13
U13         | C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9, I17
I17         | C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17, K9
K9          | C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25, H17
H17         | C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15, Z25
Z25         | C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0, V15
V15         | C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18, P0
P0          | C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6, P18
P18         | C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19, V6
V6          | C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3, Z19
Z19         | C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16, H3
H3          | C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15, Z16
Z16         | C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21, M15
M15         | C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25, O21
O21         | E, C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23, L25
L25         | J, E, C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16, G23
G23         | J, E, C, N, E3, O10, W5, L19, W1, Z5, T1, P2, E16
E16         | J, E, C, N, E3, O10, W5, L19, W1, Z5, T1, P2
P2          | J, E, C, N, E3, O10, W5, L19, W1, Z5, T1
T1          | J, E, C, N, E3, O10, W5, L19, W1, Z5
Z5          | J, E, C, N, E3, O10, W5, L19, W1
W1          | O, I, J, E, C, N, E3, O10, W5, L19
L19         | O, I, J, E, C, N, E3, O10, W5
W5          | O, I, J, E, C, N, E3, O10
O10         | O, I, J, E, C, N, E3
E3          | O, I, J, E, C, N
N           | 
Path: L => X5 => K => X1 => N

BFS algorithm --- 0 nano seconds ---

BFS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'L')
L           | (11, 'R2'), (31, 'W25'), (27, 'M5'), (74, 'Q11'), (37, 'W23'), (72, 'X5'), (96, 'Z24')
R2          | (27, 'M5'), (31, 'W25'), (72, 'X5'), (74, 'Q11'), (37, 'W23'), (96, 'Z24')
M5          | (31, 'W25'), (37, 'W23'), (72, 'X5'), (74, 'Q11'), (96, 'Z24')
W25         | (37, 'W23'), (74, 'Q11'), (72, 'X5'), (96, 'Z24')
W23         | (72, 'X5'), (74, 'Q11'), (96, 'Z24')
X5          | (74, 'Q11'), (96, 'Z24')
Q11         | (96, 'Z24')
Z24         | 
No path from L to N

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | L
L           | X5, W25, W23, R2, Z24, Q11, M5
M5          | X5, W25, W23, R2, Z24, Q11, B
B           | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, W1, L19, W5, O10, E3
E3          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, W1, L19, W5, O10
O10         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, W1, L19, W5
W5          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, W1, L19
L19         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, W1
W1          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, I, O
O           | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, I, P24, U20, Y6, Y22, U19, R0, O16, O13, P20, R19
R19         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, I, P24, U20, Y6, Y22, U19, R0, O16, O13, P20
P20         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, I, P24, U20, Y6, Y22, U19, R0, O16, O13
O13         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, I, P24, U20, Y6, Y22, U19, R0, O16
O16         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, I, P24, U20, Y6, Y22, U19, R0
R0          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, I, P24, U20, Y6, Y22, U19
U19         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, I, P24, U20, Y6, Y22
Y22         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, I, P24, U20, Y6
Y6          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, I, P24, U20
U20         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, I, P24
P24         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, I
I           | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, Q13, M4, J17, P16
P16         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, Q13, M4, J17
J17         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, Q13, M4
M4          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, Q13
Q13         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, J
J           | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, L25, J13
J13         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, L25
L25         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, D
D           | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, R23, M15, O21
O21         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, R23, M15, E
E           | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, R23, M15, H8, W9, V22, T12, W21, J7, K0, Z15, U24, F15, F2
F2          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, R23, M15, H8, W9, V22, T12, W21, J7, K0, Z15, U24, F15
F15         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, R23, M15, H8, W9, V22, T12, W21, J7, K0, Z15, U24
U24         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, R23, M15, H8, W9, V22, T12, W21, J7, K0, Z15
Z15         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, R23, M15, H8, W9, V22, T12, W21, J7, K0
K0          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, R23, M15, H8, W9, V22, T12, W21, J7
J7          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, R23, M15, H8, W9, V22, T12, W21
W21         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, R23, M15, H8, W9, V22, T12
T12         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, R23, M15, H8, W9, V22
V22         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, R23, M15, H8, W9
W9          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, R23, M15, H8
H8          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, R23, M15
M15         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, R23
R23         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, A
A           | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, A18, N2, F14, J5, E11, B11
B11         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, A18, N2, F14, J5, E11
E11         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, A18, N2, F14, J5
J5          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, A18, N2, F14
F14         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, A18, N2
N2          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16, A18
A18         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3, Z16
Z16         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19, H3
H3          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6, Z19
Z19         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18, V6
V6          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0, P18
P18         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15, P0
P0          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25, V15
V15         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17, Z25
Z25         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9, H17
H17         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17, K9
K9          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0, I17
I17         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9, O0
O0          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, X9
X9          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, G
G           | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, V11, O17, S3
S3          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, V11, O17
O17         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, V11
V11         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, C
C           | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, T24, N9, R17, R6, V13, N5, M12, G15, H13
H13         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, T24, N9, R17, R6, V13, N5, M12, G15
G15         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, T24, N9, R17, R6, V13, N5, M12
M12         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, T24, N9, R17, R6, V13, N5
N5          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, T24, N9, R17, R6, V13
V13         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, T24, N9, R17, R6
R6          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, T24, N9, R17
R17         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, T24, N9
N9          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, T24
T24         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, F
F           | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, T14, X16, Z7, M8, R1, G18, O12, S13, T17
T17         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, T14, X16, Z7, M8, R1, G18, O12, S13
S13         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, T14, X16, Z7, M8, R1, G18, O12
O12         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, T14, X16, Z7, M8, R1, G18
G18         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, T14, X16, Z7, M8, R1
R1          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, T14, X16, Z7, M8
M8          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, T14, X16, Z7
Z7          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, T14, X16
X16         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, T14
T14         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, M
M           | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, N0, R10, X11, U23, Q10, O9, M7, X7, Y19, W0
W0          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, N0, R10, X11, U23, Q10, O9, M7, X7, Y19
Y19         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, N0, R10, X11, U23, Q10, O9, M7, X7
X7          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, N0, R10, X11, U23, Q10, O9, M7
M7          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, N0, R10, X11, U23, Q10, O9
O9          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, N0, R10, X11, U23, Q10
Q10         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, N0, R10, X11, U23
U23         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, N0, R10, X11, H, R
R           | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, N0, R10, X11, H, U0, U14
U14         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, N0, R10, X11, H, U0
U0          | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, N0, R10, X11, H
H           | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, N0, R10, X11, H22, V0, T6, T15, V8, W16, I18, H18, L24, N14
N14         | X5, W25, W23, R2, Z24, Q11, G23, E16, P2, T1, Z5, K24, N16, J12, I13, Z0, O8, Q6, P12, P19, R3, I15, S24, U5, Q22, H25, Y7, X21, K22, T19, M9, P14, G6, D14, N0, R10, X11, H22, V0, T6, T15, V8, W16, I18, H18, L24, N
N           | 
Path: L => M5 => B => W1 => I => Q13 => J => X9 => G => V11 => C => T24 => F => T14 => M => U23 => H => N14 => N

DFS algorithm --- 0 nano seconds ---

DFS algorithm --- 0.0 seconds ---

