['A' 'A18' '14']
['A' 'B11' '62']
['A' 'E11' '12']
['A' 'F14' '65']
['A' 'J5' '64']
['A' 'N2' '72']
['A' 'R23' '82']
['A' 'X5' '23']
['B' 'E3' '61']
['B' 'E16' '40']
['B' 'G23' '19']
['B' 'L19' '65']
['B' 'M5' '50']
['B' 'O10' '21']
['B' 'P2' '86']
['B' 'T1' '90']
['B' 'W1' '89']
['B' 'W5' '68']
['B' 'Z5' '28']
['C' 'D14' '84']
['C' 'G6' '90']
['C' 'G15' '34']
['C' 'H13' '97']
['C' 'M9' '92']
['C' 'M12' '33']
['C' 'N5' '30']
['C' 'N9' '67']
['C' 'P14' '87']
['C' 'R6' '29']
['C' 'R17' '38']
['C' 'T1' '12']
['C' 'T19' '11']
['C' 'T24' '58']
['C' 'V11' '24']
['C' 'V13' '8']
['C' 'Y7' '26']
['D' 'H3' '29']
['D' 'H17' '18']
['D' 'I17' '99']
['D' 'K9' '73']
['D' 'L25' '68']
['D' 'M15' '100']
['D' 'O21' '71']
['D' 'P0' '30']
['D' 'P18' '90']
['D' 'R23' '36']
['D' 'V6' '38']
['D' 'V15' '34']
['D' 'W23' '22']
['D' 'Z16' '27']
['D' 'Z19' '24']
['D' 'Z25' '91']
['E' 'F2' '62']
['E' 'F15' '84']
['E' 'H8' '48']
['E' 'J7' '62']
['E' 'K0' '24']
['E' 'O21' '48']
['E' 'T12' '96']
['E' 'U24' '93']
['E' 'V22' '35']
['E' 'W9' '85']
['E' 'W21' '21']
['E' 'Z15' '29']
['F' 'G18' '57']
['F' 'M8' '17']
['F' 'O12' '80']
['F' 'R1' '80']
['F' 'S13' '66']
['F' 'T14' '68']
['F' 'T17' '67']
['F' 'T24' '1']
['F' 'X16' '56']
['F' 'Z7' '60']
['G' 'H25' '88']
['G' 'I15' '8']
['G' 'K22' '84']
['G' 'O17' '34']
['G' 'Q22' '53']
['G' 'R3' '78']
['G' 'S3' '42']
['G' 'S24' '76']
['G' 'U5' '94']
['G' 'V11' '14']
['G' 'X9' '18']
['G' 'X21' '97']
['G' 'Y7' '64']
['H' 'H18' '10']
['H' 'H22' '16']
['H' 'I18' '99']
['H' 'L24' '11']
['H' 'N14' '38']
['H' 'P14' '18']
['H' 'T6' '86']
['H' 'T15' '67']
['H' 'U23' '21']
['H' 'V0' '88']
['H' 'V8' '68']
['H' 'W16' '55']
['I' 'I13' '65']
['I' 'J12' '25']
['I' 'J17' '76']
['I' 'K24' '97']
['I' 'M4' '11']
['I' 'N16' '70']
['I' 'O8' '42']
['I' 'P16' '36']
['I' 'Q6' '57']
['I' 'Q13' '79']
['I' 'W1' '30']
['I' 'Z0' '21']
['J' 'J13' '37']
['J' 'L25' '83']
['J' 'O0' '60']
['J' 'P12' '81']
['J' 'P19' '16']
['J' 'Q13' '96']
['J' 'X9' '59']
['K' 'L7' '57']
['K' 'L9' '14']
['K' 'P10' '17']
['K' 'Q15' '87']
['K' 'T19' '70']
['K' 'T23' '85']
['K' 'X1' '71']
['K' 'X5' '19']
['K' 'Y18' '79']
['L' 'M5' '27']
['L' 'Q11' '74']
['L' 'R2' '11']
['L' 'W23' '37']
['L' 'W25' '31']
['L' 'X5' '72']
['L' 'Z24' '96']
['M' 'M7' '57']
['M' 'M9' '65']
['M' 'N0' '83']
['M' 'O9' '54']
['M' 'Q10' '43']
['M' 'R3' '6']
['M' 'R10' '54']
['M' 'T14' '61']
['M' 'U23' '24']
['M' 'W0' '86']
['M' 'X7' '80']
['M' 'X11' '81']
['M' 'Y19' '19']
['N' 'N14' '58']
['N' 'T25' '53']
['N' 'X1' '96']
['N' 'Z0' '43']
['O' 'O13' '3']
['O' 'O16' '76']
['O' 'P20' '96']
['O' 'P24' '18']
['O' 'R0' '75']
['O' 'R19' '18']
['O' 'U19' '21']
['O' 'U20' '94']
['O' 'W1' '20']
['O' 'Y6' '90']
['O' 'Y22' '91']
['P' 'Y24' '39']
['Q' 'Q8' '17']
['Q' 'R4' '57']
['Q' 'S10' '57']
['Q' 'X0' '17']
['Q' 'Y13' '39']
['Q' 'Y20' '40']
['R' 'U0' '13']
['R' 'U14' '35']
['R' 'U23' '20']
['S' 'V10' '35']
['S' 'X12' '54']
['S' 'Z4' '53']
['T' 'T11' '28']
['T' 'V4' '51']
['T' 'W18' '25']
['T' 'Y1' '62']
['U' 'U13' '20']
['U' 'V7' '37']
['U' 'X5' '50']
['V' 'W2' '60']
['V' 'Y12' '65']
['V' 'Z11' '3']
['V' 'Z21' '44']
['W' 'Z23' '69']
['X' 'X18' '45']
['Y' 'Z17' '17']
