['A' 'A14' '6']
['A' 'B15' '8']
['A' 'G11' '8']
['A' 'G13' '3']
['A' 'G15' '2']
['A' 'L5' '10']
['A' 'L15' '8']
['A' 'N9' '10']
['A' 'Q21' '9']
['A' 'U6' '9']
['A' 'W3' '8']
['A' 'Z23' '2']
['B' 'D12' '8']
['B' 'E1' '1']
['B' 'E25' '1']
['B' 'F17' '8']
['B' 'G18' '5']
['B' 'J8' '1']
['B' 'O5' '7']
['B' 'S23' '5']
['B' 'T3' '1']
['B' 'W11' '9']
['C' 'C21' '6']
['C' 'G4' '6']
['C' 'K23' '1']
['C' 'M6' '5']
['C' 'N11' '8']
['C' 'Q5' '6']
['C' 'Q21' '8']
['C' 'R19' '6']
['C' 'U25' '3']
['C' 'V12' '2']
['C' 'V13' '1']
['C' 'V23' '6']
['C' 'W19' '2']
['C' 'Y16' '10']
['C' 'Z13' '1']
['C' 'Z18' '8']
['D' 'E9' '7']
['D' 'J11' '9']
['D' 'J23' '6']
['D' 'K0' '7']
['D' 'K13' '8']
['D' 'O8' '5']
['D' 'R24' '6']
['D' 'T17' '7']
['D' 'W13' '7']
['D' 'X24' '10']
['E' 'G0' '9']
['E' 'I7' '9']
['E' 'I11' '4']
['E' 'I22' '5']
['E' 'K15' '2']
['E' 'N24' '10']
['E' 'O8' '10']
['E' 'W21' '9']
['F' 'H21' '9']
['F' 'K3' '3']
['F' 'L7' '6']
['F' 'O13' '4']
['F' 'R24' '5']
['F' 'T24' '8']
['F' 'Z19' '10']
['G' 'G4' '6']
['G' 'N14' '2']
['G' 'N20' '6']
['G' 'P5' '7']
['G' 'P13' '4']
['G' 'Q18' '3']
['G' 'R2' '5']
['G' 'R3' '2']
['G' 'T23' '1']
['G' 'U6' '9']
['G' 'W9' '4']
['H' 'I8' '7']
['H' 'L13' '8']
['H' 'M16' '9']
['H' 'N23' '9']
['H' 'O6' '7']
['H' 'O12' '8']
['H' 'Q5' '7']
['H' 'Q10' '3']
['H' 'R19' '9']
['H' 'R21' '3']
['H' 'S25' '3']
['H' 'T18' '9']
['H' 'Y13' '10']
['H' 'Z7' '10']
['I' 'J6' '4']
['I' 'N5' '4']
['I' 'N25' '7']
['I' 'P4' '1']
['I' 'P18' '5']
['I' 'T2' '1']
['I' 'V3' '6']
['J' 'N6' '1']
['J' 'O10' '10']
['J' 'P20' '5']
['J' 'Q9' '4']
['J' 'T0' '9']
['J' 'T13' '1']
['J' 'V25' '6']
['J' 'W0' '3']
['J' 'X12' '7']
['J' 'Z1' '6']
['J' 'Z10' '9']
['J' 'Z11' '8']
['K' 'N10' '3']
['K' 'O1' '4']
['K' 'V15' '9']
['K' 'V19' '2']
['K' 'W23' '1']
['K' 'X8' '1']
['K' 'Z18' '3']
['L' 'O20' '5']
['L' 'P22' '6']
['L' 'Q16' '5']
['L' 'Q19' '8']
['L' 'R5' '7']
['L' 'X0' '8']
['M' 'M4' '4']
['M' 'O22' '5']
['M' 'P3' '2']
['M' 'S2' '6']
['M' 'S6' '10']
['M' 'T17' '2']
['M' 'V13' '9']
['M' 'V23' '3']
['M' 'Y6' '8']
['M' 'Z17' '1']
['M' 'Z25' '9']
['N' 'N14' '1']
['N' 'P1' '4']
['N' 'P21' '4']
['O' 'Q23' '3']
['O' 'S6' '10']
['O' 'W22' '6']
['O' 'Y24' '9']
['O' 'Z9' '6']
['P' 'R0' '6']
['P' 'S14' '1']
['P' 'V0' '8']
['P' 'V22' '9']
['Q' 'S9' '3']
['Q' 'Y11' '3']
['R' 'U9' '10']
['R' 'Y22' '4']
['S' 'U24' '2']
['S' 'W11' '7']
['S' 'Y3' '3']
['S' 'Y20' '9']
['S' 'Z5' '9']
['T' 'W9' '9']
['U' 'V14' '10']
['U' 'W0' '3']
['U' 'Y9' '10']
['V' 'W2' '2']
['W' 'W14' '9']
['W' 'Y23' '3']
['W' 'Z4' '9']
['X' 'Z10' '4']
['X' 'Z12' '4']
['X' 'Z25' '6']
