['A' 'E23' '5']
['A' 'F8' '8']
['A' 'L10' '3']
['A' 'L23' '8']
['A' 'M3' '2']
['A' 'Q19' '7']
['A' 'V21' '8']
['A' 'W19' '3']
['A' 'X21' '3']
['A' 'Y1' '2']
['A' 'Z4' '3']
['B' 'C5' '4']
['B' 'D21' '1']
['B' 'E20' '1']
['B' 'H23' '7']
['B' 'I9' '6']
['B' 'I19' '6']
['B' 'K17' '1']
['B' 'K23' '5']
['B' 'K25' '1']
['B' 'N22' '5']
['B' 'O9' '5']
['B' 'O13' '5']
['B' 'P1' '9']
['B' 'P6' '4']
['B' 'Q22' '10']
['B' 'R24' '1']
['B' 'U11' '8']
['B' 'V9' '4']
['B' 'V14' '6']
['B' 'Y4' '9']
['B' 'Y9' '4']
['C' 'E23' '4']
['C' 'K4' '4']
['C' 'K24' '1']
['C' 'K25' '4']
['C' 'M8' '9']
['C' 'M20' '10']
['C' 'M25' '8']
['C' 'Q21' '10']
['C' 'R5' '2']
['C' 'V5' '9']
['C' 'V19' '10']
['C' 'Y0' '5']
['C' 'Y9' '8']
['D' 'E23' '8']
['D' 'H9' '5']
['D' 'I24' '10']
['D' 'K13' '6']
['D' 'M0' '5']
['D' 'O14' '8']
['D' 'O25' '10']
['D' 'P13' '1']
['D' 'Q5' '2']
['D' 'R14' '7']
['D' 'T9' '9']
['D' 'W11' '6']
['D' 'X19' '1']
['D' 'Y0' '2']
['D' 'Z19' '4']
['E' 'L1' '3']
['E' 'M20' '2']
['E' 'P18' '10']
['E' 'Q23' '3']
['E' 'R10' '10']
['E' 'T23' '8']
['E' 'V6' '6']
['E' 'V11' '7']
['E' 'W8' '6']
['E' 'X24' '9']
['F' 'I21' '4']
['F' 'J11' '3']
['F' 'K0' '5']
['F' 'M21' '1']
['F' 'O2' '8']
['F' 'O25' '3']
['F' 'P18' '2']
['F' 'Q17' '8']
['F' 'R4' '2']
['G' 'G19' '6']
['G' 'H21' '5']
['G' 'I7' '4']
['G' 'K11' '9']
['G' 'N13' '1']
['G' 'O15' '4']
['G' 'Q17' '10']
['G' 'V14' '3']
['G' 'V16' '1']
['G' 'W1' '4']
['G' 'W4' '1']
['G' 'Z1' '1']
['G' 'Z3' '5']
['H' 'N15' '10']
['H' 'O10' '8']
['H' 'P17' '3']
['H' 'P18' '8']
['H' 'R14' '2']
['H' 'T8' '2']
['H' 'Z14' '2']
['I' 'I12' '7']
['I' 'J17' '8']
['I' 'L8' '1']
['I' 'M8' '9']
['I' 'O6' '7']
['I' 'O17' '5']
['I' 'S5' '9']
['I' 'U24' '2']
['I' 'V8' '6']
['I' 'W11' '5']
['J' 'J3' '4']
['J' 'L22' '6']
['J' 'N7' '2']
['J' 'S4' '9']
['J' 'S10' '3']
['J' 'T6' '2']
['J' 'V3' '2']
['J' 'V12' '10']
['K' 'L12' '6']
['K' 'M7' '10']
['K' 'M23' '2']
['K' 'O1' '5']
['K' 'P23' '9']
['K' 'S2' '5']
['K' 'T19' '5']
['L' 'N5' '3']
['L' 'N11' '10']
['L' 'N23' '9']
['L' 'O23' '9']
['L' 'Q9' '7']
['L' 'R22' '2']
['L' 'T0' '4']
['L' 'W21' '5']
['L' 'Y5' '1']
['L' 'Y8' '7']
['M' 'P15' '6']
['M' 'Q4' '5']
['M' 'R4' '4']
['M' 'W15' '7']
['M' 'Y18' '10']
['M' 'Z6' '3']
['N' 'N0' '7']
['N' 'P9' '2']
['N' 'Q17' '5']
['N' 'T23' '6']
['N' 'T24' '5']
['N' 'U22' '1']
['N' 'Y5' '7']
['O' 'P8' '1']
['O' 'P17' '5']
['O' 'Q5' '9']
['O' 'U8' '4']
['O' 'U22' '5']
['O' 'V5' '7']
['O' 'V20' '3']
['O' 'X6' '6']
['O' 'X24' '4']
['O' 'Z23' '5']
['P' 'P8' '8']
['P' 'Q2' '8']
['P' 'U9' '9']
['P' 'Y18' '5']
['P' 'Z19' '5']
['Q' 'Q5' '4']
['Q' 'R20' '10']
['Q' 'S23' '8']
['Q' 'U1' '8']
['Q' 'U10' '6']
['Q' 'U11' '10']
['Q' 'U13' '10']
['Q' 'V7' '1']
['Q' 'Y23' '9']
['Q' 'Y25' '9']
['Q' 'Z3' '1']
['R' 'R19' '6']
['R' 'S9' '2']
['R' 'X19' '10']
['R' 'X22' '4']
['R' 'Y16' '2']
['R' 'Z10' '7']
['S' 'W14' '9']
['S' 'W21' '8']
['S' 'X8' '6']
['S' 'Y22' '4']
['T' 'U0' '7']
['T' 'U8' '4']
['T' 'X2' '6']
['T' 'Z18' '5']
['U' 'X4' '7']
['V' 'V16' '2']
['V' 'V17' '1']
['V' 'W14' '1']
['V' 'Y25' '5']
['W' 'W16' '7']
['W' 'W21' '10']
['W' 'Z15' '4']
['X' 'X4' '1']
['Y' 'Y9' '4']
['Y' 'Y16' '8']
['Z' 'Z10' '8']
['Z' 'Z11' '3']
['Z' 'Z17' '3']
