['A' 'D21' '29']
['A' 'F21' '42']
['A' 'G1' '37']
['A' 'H13' '58']
['A' 'I14' '37']
['A' 'J16' '59']
['A' 'N11' '66']
['A' 'S22' '50']
['A' 'T22' '74']
['B' 'E0' '85']
['B' 'G24' '75']
['B' 'G25' '76']
['B' 'I5' '20']
['B' 'J16' '4']
['B' 'J17' '16']
['B' 'M25' '95']
['B' 'N1' '79']
['B' 'O22' '12']
['B' 'Q15' '62']
['B' 'S7' '71']
['B' 'T1' '53']
['B' 'V15' '8']
['B' 'W2' '13']
['B' 'Z5' '10']
['C' 'E7' '21']
['C' 'H12' '64']
['C' 'K14' '87']
['C' 'P0' '18']
['C' 'R2' '90']
['C' 'R14' '71']
['C' 'T13' '96']
['C' 'T23' '30']
['C' 'U13' '50']
['C' 'V8' '43']
['C' 'X24' '64']
['C' 'Y11' '25']
['C' 'Z19' '15']
['C' 'Z24' '25']
['D' 'D5' '86']
['D' 'K4' '76']
['D' 'K15' '47']
['D' 'K23' '98']
['D' 'L10' '33']
['D' 'P19' '14']
['D' 'P23' '50']
['D' 'S5' '78']
['D' 'S11' '51']
['D' 'S20' '70']
['D' 'Z25' '93']
['E' 'G5' '45']
['E' 'G10' '32']
['E' 'G22' '87']
['E' 'G25' '47']
['E' 'J25' '80']
['E' 'L14' '62']
['E' 'L21' '22']
['E' 'N13' '19']
['E' 'Q3' '62']
['E' 'U7' '35']
['E' 'U12' '87']
['E' 'V15' '73']
['E' 'Y2' '41']
['E' 'Z20' '97']
['F' 'G10' '13']
['F' 'I18' '32']
['F' 'J4' '80']
['F' 'L7' '21']
['F' 'P17' '32']
['F' 'U12' '6']
['F' 'W4' '25']
['F' 'W19' '22']
['F' 'X7' '37']
['G' 'G24' '86']
['G' 'J8' '42']
['G' 'S23' '41']
['G' 'T17' '52']
['G' 'W20' '29']
['G' 'Z10' '81']
['G' 'Z16' '44']
['H' 'U10' '90']
['H' 'W5' '57']
['H' 'W19' '22']
['H' 'Y2' '14']
['H' 'Z16' '17']
['H' 'Z25' '89']
['I' 'J2' '31']
['I' 'J4' '28']
['I' 'J18' '19']
['I' 'L15' '24']
['I' 'O2' '96']
['I' 'O6' '100']
['I' 'V21' '93']
['J' 'J7' '7']
['J' 'J11' '1']
['J' 'K8' '32']
['J' 'M11' '34']
['J' 'Q14' '83']
['J' 'W5' '49']
['J' 'X15' '100']
['J' 'Y21' '70']
['J' 'Z6' '38']
['J' 'Z24' '60']
['K' 'K17' '8']
['K' 'R7' '13']
['K' 'S13' '80']
['K' 'U23' '93']
['K' 'V13' '83']
['L' 'M13' '63']
['L' 'T15' '74']
['L' 'T21' '90']
['L' 'T22' '24']
['L' 'U3' '39']
['L' 'V19' '62']
['L' 'W3' '79']
['L' 'X21' '92']
['L' 'Y8' '69']
['L' 'Z22' '51']
['L' 'Z23' '75']
['L' 'Z24' '25']
['M' 'M20' '81']
['M' 'N5' '16']
['M' 'S11' '38']
['M' 'T19' '7']
['M' 'V17' '76']
['M' 'X4' '97']
['N' 'O14' '67']
['N' 'T6' '89']
['N' 'U4' '23']
['N' 'U25' '45']
['N' 'W16' '58']
['N' 'Z4' '26']
['O' 'S13' '29']
['O' 'W11' '6']
['O' 'Y0' '20']
['O' 'Z13' '40']
['P' 'R23' '95']
['P' 'T11' '25']
['P' 'U0' '98']
['P' 'W1' '97']
['P' 'W17' '32']
['P' 'Z23' '3']
['Q' 'Q17' '56']
['Q' 'Q25' '16']
['Q' 'U20' '17']
['R' 'R0' '7']
['R' 'S17' '17']
['R' 'T5' '63']
['R' 'U21' '29']
['R' 'V13' '37']
['R' 'X6' '62']
['R' 'Y6' '95']
['S' 'S1' '4']
['S' 'V3' '82']
['S' 'Y18' '94']
['S' 'Z20' '69']
['T' 'T21' '1']
['U' 'W18' '39']
['U' 'X7' '36']
['U' 'Z4' '76']
['V' 'X1' '20']
['W' 'W10' '96']
['W' 'Y22' '31']
['Y' 'Z7' '37']
