dictionary size=  1000
list element size=  10 

Start value = T  Goal value = I 

Expand Node | Fringe
--------------------
-           | (489, 'T')
T           | (249, 'T19'), (879, 'W7'), (380, 'X24'), (914, 'Y18'), (1003, 'Z0'), (955, 'Z4')
T19         | (380, 'X24'), (879, 'W7'), (955, 'Z4'), (914, 'Y18'), (1003, 'Z0')
X24         | (879, 'W7'), (914, 'Y18'), (955, 'Z4'), (1003, 'Z0'), (982, 'W')
W7          | (914, 'Y18'), (982, 'W'), (955, 'Z4'), (1003, 'Z0')
Y18         | (385, 'B'), (955, 'Z4'), (1003, 'Z0'), (982, 'W')
B           | (50, 'Z8'), (52, 'P23'), (69, 'F13'), (135, 'N8'), (223, 'L2'), (80, 'G0'), (429, 'I8'), (297, 'F19'), (152, 'V4'), (955, 'Z4'), (950, 'M4'), (1003, 'Z0'), (371, 'Q4'), (873, 'Q8'), (659, 'Q11'), (982, 'W'), (429, 'X3'), (811, 'J18'), (663, 'X5')
Z8          | (52, 'P23'), (135, 'N8'), (69, 'F13'), (152, 'V4'), (223, 'L2'), (80, 'G0'), (429, 'I8'), (297, 'F19'), (663, 'X5'), (955, 'Z4'), (950, 'M4'), (1003, 'Z0'), (371, 'Q4'), (873, 'Q8'), (659, 'Q11'), (982, 'W'), (429, 'X3'), (811, 'J18')
P23         | (69, 'F13'), (126, 'H'), (80, 'G0'), (135, 'N8'), (223, 'L2'), (371, 'Q4'), (429, 'I8'), (297, 'F19'), (152, 'V4'), (955, 'Z4'), (950, 'M4'), (1003, 'Z0'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (982, 'W'), (429, 'X3'), (929, 'C'), (663, 'X5')
F13         | (80, 'G0'), (126, 'H'), (371, 'Q4'), (135, 'N8'), (223, 'L2'), (663, 'X5'), (429, 'I8'), (297, 'F19'), (152, 'V4'), (955, 'Z4'), (950, 'M4'), (1003, 'Z0'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (982, 'W'), (429, 'X3'), (929, 'C')
G0          | (126, 'H'), (135, 'N8'), (371, 'Q4'), (152, 'V4'), (223, 'L2'), (663, 'X5'), (429, 'I8'), (297, 'F19'), (929, 'C'), (955, 'Z4'), (950, 'M4'), (1003, 'Z0'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (982, 'W'), (429, 'X3')
H           | (52, 'L25'), (64, 'H15'), (371, 'Q4'), (152, 'V4'), (135, 'N8'), (578, 'V24'), (429, 'I8'), (297, 'F19'), (206, 'J2'), (223, 'L2'), (702, 'Q16'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (982, 'W'), (429, 'X3'), (929, 'C'), (869, 'K22'), (955, 'Z4'), (470, 'L24'), (950, 'M4'), (885, 'N14'), (1003, 'Z0'), (726, 'W17')
L25         | (64, 'H15'), (135, 'N8'), (371, 'Q4'), (152, 'V4'), (223, 'L2'), (578, 'V24'), (429, 'I8'), (297, 'F19'), (206, 'J2'), (470, 'L24'), (702, 'Q16'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (982, 'W'), (429, 'X3'), (929, 'C'), (869, 'K22'), (955, 'Z4'), (726, 'W17'), (950, 'M4'), (885, 'N14'), (1003, 'Z0')
H15         | (135, 'N8'), (152, 'V4'), (371, 'Q4'), (206, 'J2'), (223, 'L2'), (578, 'V24'), (429, 'I8'), (297, 'F19'), (869, 'K22'), (470, 'L24'), (702, 'Q16'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (982, 'W'), (429, 'X3'), (929, 'C'), (1003, 'Z0'), (955, 'Z4'), (726, 'W17'), (950, 'M4'), (885, 'N14')
N8          | (152, 'V4'), (206, 'J2'), (371, 'Q4'), (297, 'F19'), (223, 'L2'), (578, 'V24'), (429, 'I8'), (429, 'X3'), (869, 'K22'), (470, 'L24'), (291, 'N'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (982, 'W'), (885, 'N14'), (929, 'C'), (1003, 'Z0'), (955, 'Z4'), (726, 'W17'), (950, 'M4'), (702, 'Q16')
V4          | (206, 'J2'), (208, 'A'), (371, 'Q4'), (297, 'F19'), (223, 'L2'), (578, 'V24'), (429, 'I8'), (429, 'X3'), (869, 'K22'), (470, 'L24'), (291, 'N'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (982, 'W'), (885, 'N14'), (929, 'C'), (1003, 'Z0'), (955, 'Z4'), (726, 'W17'), (950, 'M4'), (702, 'Q16')
J2          | (208, 'A'), (223, 'L2'), (371, 'Q4'), (297, 'F19'), (291, 'N'), (578, 'V24'), (429, 'I8'), (429, 'X3'), (869, 'K22'), (470, 'L24'), (702, 'Q16'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (982, 'W'), (885, 'N14'), (929, 'C'), (1003, 'Z0'), (955, 'Z4'), (726, 'W17'), (950, 'M4')
A           | (38, 'O17'), (106, 'S18'), (107, 'B8'), (116, 'V8'), (291, 'N'), (371, 'Q4'), (109, 'D11'), (223, 'L2'), (642, 'Z21'), (726, 'W17'), (470, 'L24'), (578, 'V24'), (811, 'J18'), (429, 'I8'), (223, 'O6'), (632, 'S5'), (297, 'F19'), (869, 'K22'), (1003, 'Z0'), (955, 'Z4'), (950, 'M4'), (836, 'A12'), (702, 'Q16'), (907, 'B12'), (663, 'X5'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (873, 'Q8'), (659, 'Q11'), (263, 'N13'), (982, 'W'), (920, 'R9'), (885, 'N14'), (429, 'X3'), (929, 'C')
O17         | (106, 'S18'), (116, 'V8'), (107, 'B8'), (223, 'L2'), (291, 'N'), (371, 'Q4'), (109, 'D11'), (297, 'F19'), (238, 'J'), (726, 'W17'), (470, 'L24'), (578, 'V24'), (811, 'J18'), (429, 'I8'), (223, 'O6'), (632, 'S5'), (429, 'X3'), (642, 'Z21'), (1003, 'Z0'), (955, 'Z4'), (950, 'M4'), (836, 'A12'), (702, 'Q16'), (907, 'B12'), (663, 'X5'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (873, 'Q8'), (659, 'Q11'), (263, 'N13'), (982, 'W'), (920, 'R9'), (885, 'N14'), (929, 'C'), (898, 'F'), (869, 'K22')
S18         | (107, 'B8'), (116, 'V8'), (109, 'D11'), (223, 'L2'), (291, 'N'), (371, 'Q4'), (223, 'O6'), (297, 'F19'), (238, 'J'), (726, 'W17'), (470, 'L24'), (578, 'V24'), (811, 'J18'), (429, 'I8'), (263, 'N13'), (632, 'S5'), (429, 'X3'), (642, 'Z21'), (1003, 'Z0'), (955, 'Z4'), (950, 'M4'), (836, 'A12'), (702, 'Q16'), (907, 'B12'), (663, 'X5'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (873, 'Q8'), (659, 'Q11'), (869, 'K22'), (982, 'W'), (920, 'R9'), (885, 'N14'), (929, 'C'), (898, 'F')
B8          | (109, 'D11'), (116, 'V8'), (223, 'O6'), (223, 'L2'), (291, 'N'), (371, 'Q4'), (263, 'N13'), (297, 'F19'), (238, 'J'), (726, 'W17'), (470, 'L24'), (578, 'V24'), (811, 'J18'), (429, 'I8'), (659, 'Q11'), (632, 'S5'), (429, 'X3'), (642, 'Z21'), (1003, 'Z0'), (955, 'Z4'), (950, 'M4'), (836, 'A12'), (702, 'Q16'), (907, 'B12'), (663, 'X5'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (873, 'Q8'), (898, 'F'), (869, 'K22'), (982, 'W'), (920, 'R9'), (885, 'N14'), (929, 'C')
D11         | (116, 'V8'), (223, 'L2'), (223, 'O6'), (238, 'J'), (291, 'N'), (371, 'Q4'), (263, 'N13'), (297, 'F19'), (642, 'Z21'), (726, 'W17'), (470, 'L24'), (578, 'V24'), (811, 'J18'), (429, 'I8'), (659, 'Q11'), (632, 'S5'), (429, 'X3'), (929, 'C'), (1003, 'Z0'), (955, 'Z4'), (950, 'M4'), (836, 'A12'), (702, 'Q16'), (907, 'B12'), (663, 'X5'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (873, 'Q8'), (898, 'F'), (869, 'K22'), (982, 'W'), (920, 'R9'), (885, 'N14')
V8          | (223, 'L2'), (238, 'J'), (223, 'O6'), (297, 'F19'), (291, 'N'), (371, 'Q4'), (263, 'N13'), (429, 'X3'), (642, 'Z21'), (726, 'W17'), (470, 'L24'), (578, 'V24'), (811, 'J18'), (429, 'I8'), (659, 'Q11'), (632, 'S5'), (885, 'N14'), (929, 'C'), (1003, 'Z0'), (955, 'Z4'), (950, 'M4'), (836, 'A12'), (702, 'Q16'), (907, 'B12'), (663, 'X5'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (873, 'Q8'), (898, 'F'), (869, 'K22'), (982, 'W'), (920, 'R9')
L2          | (223, 'O6'), (238, 'J'), (263, 'N13'), (297, 'F19'), (291, 'N'), (371, 'Q4'), (429, 'I8'), (429, 'X3'), (642, 'Z21'), (726, 'W17'), (470, 'L24'), (578, 'V24'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (632, 'S5'), (632, 'L'), (929, 'C'), (1003, 'Z0'), (955, 'Z4'), (950, 'M4'), (836, 'A12'), (702, 'Q16'), (907, 'B12'), (663, 'X5'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (869, 'K22'), (982, 'W'), (739, 'G'), (885, 'N14')
O6          | (238, 'J'), (291, 'N'), (263, 'N13'), (297, 'F19'), (470, 'L24'), (371, 'Q4'), (429, 'I8'), (429, 'X3'), (642, 'Z21'), (726, 'W17'), (702, 'Q16'), (578, 'V24'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (632, 'S5'), (632, 'L'), (929, 'C'), (1003, 'Z0'), (955, 'Z4'), (950, 'M4'), (836, 'A12'), (885, 'N14'), (907, 'B12'), (663, 'X5'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (869, 'K22'), (982, 'W'), (739, 'G')
J           | (116, 'P24'), (122, 'P8'), (371, 'Q4'), (240, 'T7'), (302, 'X11'), (578, 'V24'), (429, 'I8'), (303, 'L8'), (263, 'N13'), (470, 'L24'), (702, 'Q16'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (632, 'S5'), (429, 'X3'), (297, 'F19'), (291, 'N'), (726, 'W17'), (937, 'X15'), (836, 'A12'), (885, 'N14'), (907, 'B12'), (739, 'G'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (869, 'K22'), (982, 'W'), (926, 'K3'), (632, 'L'), (933, 'M14'), (929, 'C'), (642, 'Z21'), (1003, 'Z0'), (300, 'W5'), (955, 'Z4'), (914, 'X7'), (950, 'M4')
P24         | (122, 'P8'), (240, 'T7'), (371, 'Q4'), (263, 'N13'), (302, 'X11'), (578, 'V24'), (429, 'I8'), (303, 'L8'), (291, 'N'), (313, 'K'), (702, 'Q16'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (632, 'S5'), (429, 'X3'), (297, 'F19'), (300, 'W5'), (726, 'W17'), (470, 'L24'), (836, 'A12'), (885, 'N14'), (907, 'B12'), (739, 'G'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (869, 'K22'), (982, 'W'), (926, 'K3'), (632, 'L'), (933, 'M14'), (929, 'C'), (642, 'Z21'), (1003, 'Z0'), (950, 'M4'), (955, 'Z4'), (914, 'X7'), (937, 'X15')
P8          | (240, 'T7'), (263, 'N13'), (371, 'Q4'), (291, 'N'), (302, 'X11'), (578, 'V24'), (429, 'I8'), (303, 'L8'), (297, 'F19'), (313, 'K'), (702, 'Q16'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (632, 'S5'), (429, 'X3'), (642, 'Z21'), (300, 'W5'), (726, 'W17'), (470, 'L24'), (836, 'A12'), (885, 'N14'), (907, 'B12'), (739, 'G'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (869, 'K22'), (982, 'W'), (926, 'K3'), (632, 'L'), (933, 'M14'), (929, 'C'), (937, 'X15'), (1003, 'Z0'), (950, 'M4'), (955, 'Z4'), (914, 'X7')
T7          | (263, 'N13'), (291, 'N'), (371, 'Q4'), (297, 'F19'), (302, 'X11'), (578, 'V24'), (429, 'I8'), (303, 'L8'), (300, 'W5'), (313, 'K'), (702, 'Q16'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (632, 'S5'), (429, 'X3'), (642, 'Z21'), (914, 'X7'), (726, 'W17'), (470, 'L24'), (836, 'A12'), (885, 'N14'), (907, 'B12'), (739, 'G'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (869, 'K22'), (982, 'W'), (926, 'K3'), (632, 'L'), (933, 'M14'), (929, 'C'), (937, 'X15'), (1003, 'Z0'), (950, 'M4'), (955, 'Z4')
N13         | (291, 'N'), (297, 'F19'), (371, 'Q4'), (300, 'W5'), (302, 'X11'), (578, 'V24'), (429, 'I8'), (303, 'L8'), (642, 'Z21'), (313, 'K'), (702, 'Q16'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (632, 'S5'), (429, 'X3'), (929, 'C'), (914, 'X7'), (726, 'W17'), (470, 'L24'), (836, 'A12'), (885, 'N14'), (907, 'B12'), (739, 'G'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (869, 'K22'), (982, 'W'), (926, 'K3'), (632, 'L'), (933, 'M14'), (955, 'Z4'), (937, 'X15'), (1003, 'Z0'), (950, 'M4')
N           | (94, 'V14'), (297, 'F19'), (371, 'Q4'), (303, 'L8'), (300, 'W5'), (578, 'V24'), (429, 'I8'), (429, 'X3'), (642, 'Z21'), (302, 'X11'), (702, 'Q16'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (632, 'S5'), (632, 'L'), (929, 'C'), (735, 'P4'), (313, 'K'), (470, 'L24'), (836, 'A12'), (885, 'N14'), (907, 'B12'), (739, 'G'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (869, 'K22'), (982, 'W'), (926, 'K3'), (950, 'M4'), (933, 'M14'), (955, 'Z4'), (937, 'X15'), (1003, 'Z0'), (914, 'X7'), (726, 'W17'), (364, 'X16')
V14         | (297, 'F19'), (300, 'W5'), (371, 'Q4'), (303, 'L8'), (302, 'X11'), (578, 'V24'), (429, 'I8'), (429, 'X3'), (642, 'Z21'), (313, 'K'), (702, 'Q16'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (632, 'S5'), (632, 'L'), (929, 'C'), (735, 'P4'), (364, 'X16'), (470, 'L24'), (836, 'A12'), (885, 'N14'), (907, 'B12'), (739, 'G'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (869, 'K22'), (982, 'W'), (926, 'K3'), (950, 'M4'), (933, 'M14'), (955, 'Z4'), (937, 'X15'), (1003, 'Z0'), (914, 'X7'), (726, 'W17')
F19         | (300, 'W5'), (302, 'X11'), (371, 'Q4'), (303, 'L8'), (313, 'K'), (578, 'V24'), (429, 'I8'), (429, 'X3'), (642, 'Z21'), (364, 'X16'), (702, 'Q16'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (632, 'S5'), (632, 'L'), (929, 'C'), (735, 'P4'), (726, 'W17'), (470, 'L24'), (836, 'A12'), (885, 'N14'), (907, 'B12'), (739, 'G'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (869, 'K22'), (982, 'W'), (926, 'K3'), (950, 'M4'), (933, 'M14'), (955, 'Z4'), (937, 'X15'), (1003, 'Z0'), (914, 'X7')
W5          | (302, 'X11'), (303, 'L8'), (371, 'Q4'), (429, 'X3'), (313, 'K'), (578, 'V24'), (429, 'I8'), (632, 'L'), (642, 'Z21'), (364, 'X16'), (702, 'Q16'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (632, 'S5'), (914, 'X7'), (929, 'C'), (735, 'P4'), (726, 'W17'), (470, 'L24'), (836, 'A12'), (885, 'N14'), (907, 'B12'), (739, 'G'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (869, 'K22'), (982, 'W'), (926, 'K3'), (950, 'M4'), (933, 'M14'), (955, 'Z4'), (937, 'X15'), (1003, 'Z0')
X11         | (303, 'L8'), (313, 'K'), (371, 'Q4'), (429, 'X3'), (364, 'X16'), (578, 'V24'), (429, 'I8'), (632, 'L'), (642, 'Z21'), (470, 'L24'), (702, 'Q16'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (632, 'S5'), (914, 'X7'), (929, 'C'), (735, 'P4'), (726, 'W17'), (1003, 'Z0'), (836, 'A12'), (885, 'N14'), (907, 'B12'), (739, 'G'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (869, 'K22'), (982, 'W'), (926, 'K3'), (950, 'M4'), (933, 'M14'), (955, 'Z4'), (937, 'X15')
L8          | (313, 'K'), (364, 'X16'), (371, 'Q4'), (429, 'X3'), (470, 'L24'), (578, 'V24'), (429, 'I8'), (632, 'L'), (642, 'Z21'), (726, 'W17'), (702, 'Q16'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (632, 'S5'), (914, 'X7'), (929, 'C'), (735, 'P4'), (937, 'X15'), (1003, 'Z0'), (836, 'A12'), (885, 'N14'), (907, 'B12'), (739, 'G'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (869, 'K22'), (982, 'W'), (926, 'K3'), (950, 'M4'), (933, 'M14'), (955, 'Z4')
K           | (66, 'M23'), (145, 'R5'), (371, 'Q4'), (364, 'X16'), (252, 'W22'), (578, 'V24'), (429, 'I8'), (632, 'S5'), (429, 'X3'), (275, 'W6'), (273, 'O20'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (926, 'K3'), (914, 'X7'), (642, 'Z21'), (632, 'L'), (470, 'L24'), (402, 'R2'), (702, 'Q16'), (505, 'Y22'), (907, 'B12'), (739, 'G'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (869, 'K22'), (982, 'W'), (955, 'Z4'), (950, 'M4'), (933, 'M14'), (929, 'C'), (786, 'N1'), (735, 'P4'), (839, 'Q10'), (937, 'X15'), (726, 'W17'), (1003, 'Z0'), (973, 'R10'), (836, 'A12'), (1029, 'X2'), (885, 'N14')
M23         | (145, 'R5'), (252, 'W22'), (371, 'Q4'), (364, 'X16'), (273, 'O20'), (578, 'V24'), (429, 'I8'), (632, 'S5'), (429, 'X3'), (275, 'W6'), (505, 'Y22'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (926, 'K3'), (914, 'X7'), (642, 'Z21'), (632, 'L'), (470, 'L24'), (402, 'R2'), (702, 'Q16'), (885, 'N14'), (907, 'B12'), (739, 'G'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (869, 'K22'), (982, 'W'), (955, 'Z4'), (950, 'M4'), (933, 'M14'), (929, 'C'), (786, 'N1'), (735, 'P4'), (839, 'Q10'), (937, 'X15'), (726, 'W17'), (1003, 'Z0'), (973, 'R10'), (836, 'A12'), (1029, 'X2')
R5          | (252, 'W22'), (273, 'O20'), (371, 'Q4'), (364, 'X16'), (275, 'W6'), (578, 'V24'), (429, 'I8'), (632, 'S5'), (429, 'X3'), (402, 'R2'), (505, 'Y22'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (926, 'K3'), (914, 'X7'), (642, 'Z21'), (632, 'L'), (470, 'L24'), (973, 'R10'), (702, 'Q16'), (885, 'N14'), (907, 'B12'), (739, 'G'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (869, 'K22'), (982, 'W'), (955, 'Z4'), (950, 'M4'), (933, 'M14'), (929, 'C'), (786, 'N1'), (735, 'P4'), (839, 'Q10'), (937, 'X15'), (726, 'W17'), (1003, 'Z0'), (1029, 'X2'), (836, 'A12')
W22         | (273, 'O20'), (275, 'W6'), (371, 'Q4'), (364, 'X16'), (402, 'R2'), (578, 'V24'), (429, 'I8'), (632, 'S5'), (429, 'X3'), (470, 'L24'), (505, 'Y22'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (926, 'K3'), (914, 'X7'), (642, 'Z21'), (632, 'L'), (726, 'W17'), (973, 'R10'), (702, 'Q16'), (885, 'N14'), (907, 'B12'), (739, 'G'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (869, 'K22'), (982, 'W'), (955, 'Z4'), (950, 'M4'), (933, 'M14'), (929, 'C'), (786, 'N1'), (735, 'P4'), (839, 'Q10'), (937, 'X15'), (836, 'A12'), (1003, 'Z0'), (1029, 'X2')
O20         | (275, 'W6'), (364, 'X16'), (371, 'Q4'), (429, 'X3'), (402, 'R2'), (578, 'V24'), (429, 'I8'), (632, 'S5'), (632, 'L'), (470, 'L24'), (505, 'Y22'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (926, 'K3'), (914, 'X7'), (642, 'Z21'), (735, 'P4'), (726, 'W17'), (973, 'R10'), (702, 'Q16'), (885, 'N14'), (907, 'B12'), (739, 'G'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (869, 'K22'), (982, 'W'), (955, 'Z4'), (950, 'M4'), (933, 'M14'), (929, 'C'), (786, 'N1'), (1029, 'X2'), (839, 'Q10'), (937, 'X15'), (836, 'A12'), (1003, 'Z0')
W6          | (364, 'X16'), (402, 'R2'), (371, 'Q4'), (429, 'X3'), (470, 'L24'), (578, 'V24'), (429, 'I8'), (632, 'S5'), (632, 'L'), (726, 'W17'), (505, 'Y22'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (659, 'Q11'), (926, 'K3'), (914, 'X7'), (642, 'Z21'), (735, 'P4'), (836, 'A12'), (973, 'R10'), (702, 'Q16'), (885, 'N14'), (907, 'B12'), (739, 'G'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (869, 'K22'), (982, 'W'), (955, 'Z4'), (950, 'M4'), (933, 'M14'), (929, 'C'), (786, 'N1'), (1029, 'X2'), (839, 'Q10'), (937, 'X15'), (1003, 'Z0')
X16         | (371, 'Q4'), (402, 'R2'), (429, 'I8'), (429, 'X3'), (470, 'L24'), (578, 'V24'), (659, 'Q11'), (632, 'S5'), (632, 'L'), (726, 'W17'), (505, 'Y22'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (869, 'K22'), (926, 'K3'), (914, 'X7'), (642, 'Z21'), (735, 'P4'), (836, 'A12'), (973, 'R10'), (702, 'Q16'), (885, 'N14'), (907, 'B12'), (739, 'G'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (1003, 'Z0'), (982, 'W'), (955, 'Z4'), (950, 'M4'), (933, 'M14'), (929, 'C'), (786, 'N1'), (1029, 'X2'), (839, 'Q10'), (937, 'X15')
Q4          | (402, 'R2'), (429, 'X3'), (429, 'I8'), (632, 'L'), (470, 'L24'), (578, 'V24'), (659, 'Q11'), (632, 'S5'), (642, 'Z21'), (726, 'W17'), (505, 'Y22'), (663, 'X5'), (811, 'J18'), (873, 'Q8'), (869, 'K22'), (926, 'K3'), (914, 'X7'), (786, 'N1'), (735, 'P4'), (836, 'A12'), (973, 'R10'), (702, 'Q16'), (885, 'N14'), (907, 'B12'), (739, 'G'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (1003, 'Z0'), (982, 'W'), (955, 'Z4'), (950, 'M4'), (933, 'M14'), (929, 'C'), (937, 'X15'), (1029, 'X2'), (839, 'Q10')
R2          | (429, 'I8'), (429, 'X3'), (578, 'V24'), (632, 'L'), (470, 'L24'), (663, 'X5'), (659, 'Q11'), (632, 'S5'), (642, 'Z21'), (726, 'W17'), (505, 'Y22'), (739, 'G'), (811, 'J18'), (873, 'Q8'), (869, 'K22'), (926, 'K3'), (914, 'X7'), (786, 'N1'), (735, 'P4'), (836, 'A12'), (973, 'R10'), (702, 'Q16'), (885, 'N14'), (907, 'B12'), (839, 'Q10'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (1003, 'Z0'), (982, 'W'), (955, 'Z4'), (950, 'M4'), (933, 'M14'), (929, 'C'), (937, 'X15'), (1029, 'X2')
I8          | (429, 'X3'), (470, 'L24'), (578, 'V24'), (632, 'L'), (505, 'Y22'), (663, 'X5'), (659, 'Q11'), (632, 'S5'), (642, 'Z21'), (726, 'W17'), (702, 'Q16'), (739, 'G'), (811, 'J18'), (873, 'Q8'), (869, 'K22'), (926, 'K3'), (914, 'X7'), (786, 'N1'), (735, 'P4'), (836, 'A12'), (973, 'R10'), (1029, 'X2'), (885, 'N14'), (907, 'B12'), (839, 'Q10'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (1003, 'Z0'), (982, 'W'), (955, 'Z4'), (950, 'M4'), (933, 'M14'), (929, 'C'), (937, 'X15')
X3          | (470, 'L24'), (505, 'Y22'), (578, 'V24'), (632, 'L'), (702, 'Q16'), (663, 'X5'), (659, 'Q11'), (632, 'S5'), (642, 'Z21'), (726, 'W17'), (885, 'N14'), (739, 'G'), (811, 'J18'), (873, 'Q8'), (869, 'K22'), (926, 'K3'), (914, 'X7'), (786, 'N1'), (735, 'P4'), (836, 'A12'), (973, 'R10'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (839, 'Q10'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (1003, 'Z0'), (982, 'W'), (955, 'Z4'), (950, 'M4'), (933, 'M14'), (929, 'C')
L24         | (505, 'Y22'), (632, 'L'), (578, 'V24'), (632, 'S5'), (702, 'Q16'), (663, 'X5'), (659, 'Q11'), (914, 'X7'), (642, 'Z21'), (726, 'W17'), (885, 'N14'), (739, 'G'), (811, 'J18'), (873, 'Q8'), (869, 'K22'), (926, 'K3'), (929, 'C'), (786, 'N1'), (735, 'P4'), (836, 'A12'), (973, 'R10'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (839, 'Q10'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (898, 'F'), (1003, 'Z0'), (982, 'W'), (955, 'Z4'), (950, 'M4'), (933, 'M14')
Y22         | (578, 'V24'), (632, 'L'), (659, 'Q11'), (632, 'S5'), (702, 'Q16'), (663, 'X5'), (869, 'K22'), (914, 'X7'), (642, 'Z21'), (726, 'W17'), (885, 'N14'), (739, 'G'), (811, 'J18'), (873, 'Q8'), (898, 'F'), (926, 'K3'), (929, 'C'), (786, 'N1'), (735, 'P4'), (836, 'A12'), (973, 'R10'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (839, 'Q10'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (933, 'M14'), (1003, 'Z0'), (982, 'W'), (955, 'Z4'), (950, 'M4')
V24         | (632, 'L'), (632, 'S5'), (659, 'Q11'), (642, 'Z21'), (702, 'Q16'), (663, 'X5'), (869, 'K22'), (914, 'X7'), (735, 'P4'), (726, 'W17'), (885, 'N14'), (739, 'G'), (811, 'J18'), (873, 'Q8'), (898, 'F'), (926, 'K3'), (929, 'C'), (786, 'N1'), (950, 'M4'), (836, 'A12'), (973, 'R10'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (839, 'Q10'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (933, 'M14'), (1003, 'Z0'), (982, 'W'), (955, 'Z4')
L           | (221, 'P7'), (632, 'S5'), (659, 'Q11'), (642, 'Z21'), (702, 'Q16'), (663, 'X5'), (869, 'K22'), (646, 'M12'), (786, 'N1'), (726, 'W17'), (885, 'N14'), (739, 'G'), (811, 'J18'), (873, 'Q8'), (898, 'F'), (914, 'X7'), (735, 'P4'), (955, 'Z4'), (950, 'M4'), (836, 'A12'), (973, 'R10'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (839, 'Q10'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (933, 'M14'), (1003, 'Z0'), (982, 'W'), (926, 'K3'), (929, 'C'), (868, 'T12'), (1025, 'U18'), (1011, 'W18')
P7          | (632, 'S5'), (642, 'Z21'), (659, 'Q11'), (646, 'M12'), (702, 'Q16'), (663, 'X5'), (869, 'K22'), (735, 'P4'), (786, 'N1'), (726, 'W17'), (885, 'N14'), (739, 'G'), (811, 'J18'), (873, 'Q8'), (898, 'F'), (914, 'X7'), (868, 'T12'), (955, 'Z4'), (950, 'M4'), (836, 'A12'), (973, 'R10'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (839, 'Q10'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (933, 'M14'), (1003, 'Z0'), (982, 'W'), (926, 'K3'), (929, 'C'), (1011, 'W18'), (1025, 'U18')
S5          | (642, 'Z21'), (646, 'M12'), (659, 'Q11'), (735, 'P4'), (702, 'Q16'), (663, 'X5'), (869, 'K22'), (868, 'T12'), (786, 'N1'), (726, 'W17'), (885, 'N14'), (739, 'G'), (811, 'J18'), (873, 'Q8'), (898, 'F'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (950, 'M4'), (836, 'A12'), (973, 'R10'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (839, 'Q10'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (933, 'M14'), (1003, 'Z0'), (982, 'W'), (926, 'K3'), (1025, 'U18'), (1011, 'W18')
Z21         | (646, 'M12'), (702, 'Q16'), (659, 'Q11'), (735, 'P4'), (726, 'W17'), (663, 'X5'), (869, 'K22'), (868, 'T12'), (786, 'N1'), (836, 'A12'), (885, 'N14'), (739, 'G'), (811, 'J18'), (873, 'Q8'), (898, 'F'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (950, 'M4'), (1011, 'W18'), (973, 'R10'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (839, 'Q10'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (933, 'M14'), (1003, 'Z0'), (982, 'W'), (926, 'K3'), (1025, 'U18')
M12         | (659, 'Q11'), (702, 'Q16'), (663, 'X5'), (735, 'P4'), (726, 'W17'), (739, 'G'), (869, 'K22'), (868, 'T12'), (786, 'N1'), (836, 'A12'), (885, 'N14'), (839, 'Q10'), (811, 'J18'), (873, 'Q8'), (898, 'F'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (950, 'M4'), (1011, 'W18'), (973, 'R10'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (1025, 'U18'), (1016, 'I15'), (845, 'J19'), (898, 'L7'), (920, 'R9'), (933, 'M14'), (1003, 'Z0'), (982, 'W'), (926, 'K3')
Q11         | (663, 'X5'), (702, 'Q16'), (739, 'G'), (735, 'P4'), (726, 'W17'), (811, 'J18'), (869, 'K22'), (868, 'T12'), (786, 'N1'), (836, 'A12'), (885, 'N14'), (839, 'Q10'), (845, 'J19'), (873, 'Q8'), (898, 'F'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (950, 'M4'), (1011, 'W18'), (973, 'R10'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (1025, 'U18'), (1016, 'I15'), (926, 'K3'), (898, 'L7'), (920, 'R9'), (933, 'M14'), (1003, 'Z0'), (982, 'W')
X5          | (702, 'Q16'), (726, 'W17'), (739, 'G'), (735, 'P4'), (836, 'A12'), (811, 'J18'), (869, 'K22'), (868, 'T12'), (786, 'N1'), (973, 'R10'), (885, 'N14'), (839, 'Q10'), (845, 'J19'), (873, 'Q8'), (898, 'F'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (950, 'M4'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (1025, 'U18'), (1016, 'I15'), (926, 'K3'), (898, 'L7'), (920, 'R9'), (933, 'M14'), (1003, 'Z0')
Q16         | (72, 'P'), (735, 'P4'), (726, 'W17'), (786, 'N1'), (836, 'A12'), (811, 'J18'), (739, 'G'), (868, 'T12'), (950, 'M4'), (973, 'R10'), (885, 'N14'), (839, 'Q10'), (845, 'J19'), (873, 'Q8'), (869, 'K22'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (1025, 'U18'), (1016, 'I15'), (926, 'K3'), (898, 'L7'), (920, 'R9'), (933, 'M14'), (898, 'F')
P           | (149, 'S23'), (283, 'V12'), (726, 'W17'), (329, 'W15'), (836, 'A12'), (811, 'J18'), (739, 'G'), (558, 'Q14'), (950, 'M4'), (973, 'R10'), (885, 'N14'), (839, 'Q10'), (845, 'J19'), (873, 'Q8'), (869, 'K22'), (855, 'S13'), (735, 'P4'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (1025, 'U18'), (1016, 'I15'), (926, 'K3'), (898, 'L7'), (920, 'R9'), (933, 'M14'), (898, 'F'), (914, 'X7'), (868, 'T12'), (929, 'C'), (786, 'N1')
S23         | (283, 'V12'), (329, 'W15'), (726, 'W17'), (558, 'Q14'), (836, 'A12'), (811, 'J18'), (739, 'G'), (735, 'P4'), (950, 'M4'), (973, 'R10'), (885, 'N14'), (839, 'Q10'), (845, 'J19'), (873, 'Q8'), (869, 'K22'), (855, 'S13'), (786, 'N1'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (1025, 'U18'), (1016, 'I15'), (926, 'K3'), (898, 'L7'), (920, 'R9'), (933, 'M14'), (898, 'F'), (914, 'X7'), (868, 'T12'), (929, 'C')
V12         | (329, 'W15'), (558, 'Q14'), (726, 'W17'), (735, 'P4'), (836, 'A12'), (811, 'J18'), (739, 'G'), (786, 'N1'), (950, 'M4'), (973, 'R10'), (885, 'N14'), (839, 'Q10'), (845, 'J19'), (873, 'Q8'), (869, 'K22'), (855, 'S13'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (1025, 'U18'), (1016, 'I15'), (926, 'K3'), (898, 'L7'), (920, 'R9'), (933, 'M14'), (898, 'F'), (914, 'X7'), (868, 'T12')
W15         | (558, 'Q14'), (735, 'P4'), (726, 'W17'), (786, 'N1'), (836, 'A12'), (811, 'J18'), (739, 'G'), (855, 'S13'), (950, 'M4'), (973, 'R10'), (885, 'N14'), (839, 'Q10'), (845, 'J19'), (873, 'Q8'), (869, 'K22'), (868, 'T12'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (1025, 'U18'), (1016, 'I15'), (926, 'K3'), (898, 'L7'), (920, 'R9'), (933, 'M14'), (898, 'F'), (914, 'X7')
Q14         | (726, 'W17'), (735, 'P4'), (739, 'G'), (786, 'N1'), (836, 'A12'), (811, 'J18'), (869, 'K22'), (855, 'S13'), (950, 'M4'), (973, 'R10'), (885, 'N14'), (839, 'Q10'), (845, 'J19'), (873, 'Q8'), (898, 'F'), (868, 'T12'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (1025, 'U18'), (1016, 'I15'), (926, 'K3'), (898, 'L7'), (920, 'R9'), (933, 'M14'), (914, 'X7')
W17         | (123, 'M'), (786, 'N1'), (735, 'P4'), (855, 'S13'), (836, 'A12'), (811, 'J18'), (739, 'G'), (868, 'T12'), (950, 'M4'), (973, 'R10'), (885, 'N14'), (839, 'Q10'), (845, 'J19'), (873, 'Q8'), (869, 'K22'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (1025, 'U18'), (1016, 'I15'), (926, 'K3'), (898, 'L7'), (920, 'R9'), (933, 'M14'), (898, 'F')
M           | (282, 'Q19'), (288, 'M15'), (735, 'P4'), (468, 'X22'), (836, 'A12'), (811, 'J18'), (739, 'G'), (786, 'N1'), (950, 'M4'), (973, 'R10'), (885, 'N14'), (839, 'Q10'), (845, 'J19'), (873, 'Q8'), (869, 'K22'), (855, 'S13'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (1025, 'U18'), (1016, 'I15'), (926, 'K3'), (898, 'L7'), (920, 'R9'), (933, 'M14'), (898, 'F'), (914, 'X7'), (868, 'T12')
Q19         | (288, 'M15'), (468, 'X22'), (735, 'P4'), (786, 'N1'), (836, 'A12'), (811, 'J18'), (739, 'G'), (855, 'S13'), (950, 'M4'), (973, 'R10'), (885, 'N14'), (839, 'Q10'), (845, 'J19'), (873, 'Q8'), (869, 'K22'), (868, 'T12'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (1025, 'U18'), (1016, 'I15'), (926, 'K3'), (898, 'L7'), (920, 'R9'), (933, 'M14'), (898, 'F'), (914, 'X7')
M15         | (468, 'X22'), (786, 'N1'), (735, 'P4'), (855, 'S13'), (836, 'A12'), (811, 'J18'), (739, 'G'), (868, 'T12'), (950, 'M4'), (973, 'R10'), (885, 'N14'), (839, 'Q10'), (845, 'J19'), (873, 'Q8'), (869, 'K22'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (1025, 'U18'), (1016, 'I15'), (926, 'K3'), (898, 'L7'), (920, 'R9'), (933, 'M14'), (898, 'F')
X22         | (735, 'P4'), (786, 'N1'), (739, 'G'), (855, 'S13'), (836, 'A12'), (811, 'J18'), (869, 'K22'), (868, 'T12'), (950, 'M4'), (973, 'R10'), (885, 'N14'), (839, 'Q10'), (845, 'J19'), (873, 'Q8'), (898, 'F'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (907, 'B12'), (1025, 'U18'), (1016, 'I15'), (926, 'K3'), (898, 'L7'), (920, 'R9'), (933, 'M14')
P4          | (739, 'G'), (786, 'N1'), (811, 'J18'), (855, 'S13'), (836, 'A12'), (839, 'Q10'), (869, 'K22'), (868, 'T12'), (950, 'M4'), (973, 'R10'), (885, 'N14'), (907, 'B12'), (845, 'J19'), (873, 'Q8'), (898, 'F'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (933, 'M14'), (1025, 'U18'), (1016, 'I15'), (926, 'K3'), (898, 'L7'), (920, 'R9')
G           | (262, 'M8'), (836, 'A12'), (342, 'H22'), (855, 'S13'), (885, 'N14'), (839, 'Q10'), (786, 'N1'), (868, 'T12'), (950, 'M4'), (973, 'R10'), (920, 'R9'), (907, 'B12'), (845, 'J19'), (869, 'K22'), (811, 'J18'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (933, 'M14'), (1025, 'U18'), (1016, 'I15'), (926, 'K3'), (898, 'L7'), (873, 'Q8'), (898, 'F'), (843, 'T18')
M8          | (342, 'H22'), (836, 'A12'), (786, 'N1'), (855, 'S13'), (885, 'N14'), (839, 'Q10'), (811, 'J18'), (868, 'T12'), (950, 'M4'), (973, 'R10'), (920, 'R9'), (907, 'B12'), (845, 'J19'), (869, 'K22'), (843, 'T18'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (933, 'M14'), (1025, 'U18'), (1016, 'I15'), (926, 'K3'), (898, 'L7'), (873, 'Q8'), (898, 'F')
H22         | (786, 'N1'), (836, 'A12'), (811, 'J18'), (855, 'S13'), (885, 'N14'), (839, 'Q10'), (843, 'T18'), (868, 'T12'), (950, 'M4'), (973, 'R10'), (920, 'R9'), (907, 'B12'), (845, 'J19'), (869, 'K22'), (898, 'F'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (933, 'M14'), (1025, 'U18'), (1016, 'I15'), (926, 'K3'), (898, 'L7'), (873, 'Q8')
N1          | (811, 'J18'), (836, 'A12'), (839, 'Q10'), (855, 'S13'), (885, 'N14'), (845, 'J19'), (843, 'T18'), (868, 'T12'), (950, 'M4'), (973, 'R10'), (920, 'R9'), (907, 'B12'), (873, 'Q8'), (869, 'K22'), (898, 'F'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (933, 'M14'), (1025, 'U18'), (1016, 'I15'), (926, 'K3'), (898, 'L7')
J18         | (836, 'A12'), (855, 'S13'), (839, 'Q10'), (868, 'T12'), (885, 'N14'), (845, 'J19'), (843, 'T18'), (898, 'L7'), (950, 'M4'), (973, 'R10'), (920, 'R9'), (907, 'B12'), (873, 'Q8'), (869, 'K22'), (898, 'F'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (933, 'M14'), (1025, 'U18'), (1016, 'I15'), (926, 'K3')
A12         | (839, 'Q10'), (855, 'S13'), (843, 'T18'), (868, 'T12'), (885, 'N14'), (845, 'J19'), (869, 'K22'), (898, 'L7'), (950, 'M4'), (973, 'R10'), (920, 'R9'), (907, 'B12'), (873, 'Q8'), (926, 'K3'), (898, 'F'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (933, 'M14'), (1025, 'U18'), (1016, 'I15')
Q10         | (293, 'Q'), (855, 'S13'), (843, 'T18'), (868, 'T12'), (885, 'N14'), (845, 'J19'), (869, 'K22'), (898, 'L7'), (950, 'M4'), (973, 'R10'), (920, 'R9'), (907, 'B12'), (873, 'Q8'), (926, 'K3'), (898, 'F'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (933, 'M14'), (1025, 'U18'), (1016, 'I15')
Q           | (754, 'U13'), (855, 'S13'), (843, 'T18'), (868, 'T12'), (885, 'N14'), (873, 'Q8'), (845, 'J19'), (898, 'L7'), (950, 'M4'), (973, 'R10'), (920, 'R9'), (907, 'B12'), (885, 'Q1'), (858, 'Z13'), (898, 'F'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (933, 'M14'), (1025, 'U18'), (1016, 'I15'), (953, 'T4'), (926, 'K3'), (869, 'K22')
U13         | (843, 'T18'), (855, 'S13'), (845, 'J19'), (868, 'T12'), (885, 'N14'), (873, 'Q8'), (858, 'Z13'), (898, 'L7'), (950, 'M4'), (973, 'R10'), (920, 'R9'), (907, 'B12'), (885, 'Q1'), (869, 'K22'), (898, 'F'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (933, 'M14'), (1025, 'U18'), (1016, 'I15'), (953, 'T4'), (926, 'K3')
T18         | (845, 'J19'), (855, 'S13'), (858, 'Z13'), (868, 'T12'), (885, 'N14'), (873, 'Q8'), (869, 'K22'), (898, 'L7'), (950, 'M4'), (973, 'R10'), (920, 'R9'), (907, 'B12'), (885, 'Q1'), (926, 'K3'), (898, 'F'), (914, 'X7'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (933, 'M14'), (1025, 'U18'), (1016, 'I15'), (953, 'T4'), (995, 'R')
J19         | (855, 'S13'), (868, 'T12'), (858, 'Z13'), (898, 'L7'), (885, 'N14'), (873, 'Q8'), (869, 'K22'), (914, 'X7'), (950, 'M4'), (973, 'R10'), (920, 'R9'), (907, 'B12'), (885, 'Q1'), (926, 'K3'), (898, 'F'), (995, 'R'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (933, 'M14'), (1025, 'U18'), (1016, 'I15'), (953, 'T4')
S13         | (858, 'Z13'), (868, 'T12'), (869, 'K22'), (898, 'L7'), (885, 'N14'), (873, 'Q8'), (898, 'F'), (914, 'X7'), (950, 'M4'), (973, 'R10'), (920, 'R9'), (907, 'B12'), (885, 'Q1'), (926, 'K3'), (953, 'T4'), (995, 'R'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (937, 'X15'), (933, 'M14'), (1025, 'U18'), (1016, 'I15')
Z13         | (868, 'T12'), (885, 'N14'), (869, 'K22'), (898, 'L7'), (920, 'R9'), (873, 'Q8'), (898, 'F'), (914, 'X7'), (950, 'M4'), (973, 'R10'), (937, 'X15'), (907, 'B12'), (885, 'Q1'), (926, 'K3'), (953, 'T4'), (995, 'R'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (1016, 'I15'), (933, 'M14'), (1025, 'U18')
T12         | (869, 'K22'), (885, 'N14'), (873, 'Q8'), (898, 'L7'), (920, 'R9'), (885, 'Q1'), (898, 'F'), (914, 'X7'), (950, 'M4'), (973, 'R10'), (937, 'X15'), (907, 'B12'), (1025, 'U18'), (926, 'K3'), (953, 'T4'), (995, 'R'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (1016, 'I15'), (933, 'M14')
K22         | (723, 'I'), (885, 'N14'), (873, 'Q8'), (898, 'L7'), (920, 'R9'), (885, 'Q1'), (898, 'F'), (914, 'X7'), (950, 'M4'), (973, 'R10'), (937, 'X15'), (907, 'B12'), (1025, 'U18'), (926, 'K3'), (953, 'T4'), (995, 'R'), (929, 'C'), (955, 'Z4'), (1003, 'Z0'), (1011, 'W18'), (982, 'W'), (1029, 'X2'), (1016, 'I15'), (933, 'M14')
I           | 
Path: T => Y18 => B => P23 => H => K22 => I
Cost: 22

AStar algorithm --- 3000000 nano seconds ---

AStar algorithm --- 0.003 seconds ---

Expand Node | Fringe
--------------------
-           | T
T           | T19, W7, Y18, X24, Z0, Z4
Z4          | N, T19, W7, Y18, X24, Z0
Z0          | F, N, T19, W7, Y18, X24
X24         | W, F, N, T19, W7, Y18
Y18         | B, W, F, N, T19, W7
W7          | B, W, F, N, T19
T19         | B, W, F, N
N           | N8, V14, P4, X16, B, W, F
F           | W0, O17, J3, I22, Y10, T7, V17, F23, V6, T9, P3, J12, N8, V14, P4, X16, B, W
W           | W0, O17, J3, I22, Y10, T7, V17, F23, V6, T9, P3, J12, N8, V14, P4, X16, B
B           | J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5, V4, X3, L2, W0, O17, J3, I22, Y10, T7, V17, F23, V6, T9, P3, J12, N8, V14, P4, X16
X16         | J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5, V4, X3, L2, W0, O17, J3, I22, Y10, T7, V17, F23, V6, T9, P3, J12, N8, V14, P4
P4          | J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5, V4, X3, L2, W0, O17, J3, I22, Y10, T7, V17, F23, V6, T9, P3, J12, N8, V14
V14         | J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5, V4, X3, L2, W0, O17, J3, I22, Y10, T7, V17, F23, V6, T9, P3, J12, N8
N8          | J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5, V4, X3, L2, W0, O17, J3, I22, Y10, T7, V17, F23, V6, T9, P3, J12
J12         | J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5, V4, X3, L2, W0, O17, J3, I22, Y10, T7, V17, F23, V6, T9, P3
P3          | J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5, V4, X3, L2, W0, O17, J3, I22, Y10, T7, V17, F23, V6, T9
T9          | J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5, V4, X3, L2, W0, O17, J3, I22, Y10, T7, V17, F23, V6
V6          | J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5, V4, X3, L2, W0, O17, J3, I22, Y10, T7, V17, F23
F23         | J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5, V4, X3, L2, W0, O17, J3, I22, Y10, T7, V17
V17         | J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5, V4, X3, L2, W0, O17, J3, I22, Y10, T7
T7          | J, J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5, V4, X3, L2, W0, O17, J3, I22, Y10
Y10         | E, J, J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5, V4, X3, L2, W0, O17, J3, I22
I22         | E, J, J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5, V4, X3, L2, W0, O17, J3
J3          | E, J, J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5, V4, X3, L2, W0, O17
O17         | A, E, J, J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5, V4, X3, L2, W0
W0          | A, E, J, J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5, V4, X3, L2
L2          | G, L, A, E, J, J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5, V4, X3
X3          | G, L, A, E, J, J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5, V4
V4          | G, L, A, E, J, J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13, X5
X5          | G, L, A, E, J, J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23, F13
F13         | G, L, A, E, J, J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4, P23
P23         | C, H, G, L, A, E, J, J18, I8, Q11, M4, G0, Q8, Z8, F19, Q4
Q4          | C, H, G, L, A, E, J, J18, I8, Q11, M4, G0, Q8, Z8, F19
F19         | C, H, G, L, A, E, J, J18, I8, Q11, M4, G0, Q8, Z8
Z8          | C, H, G, L, A, E, J, J18, I8, Q11, M4, G0, Q8
Q8          | C, H, G, L, A, E, J, J18, I8, Q11, M4, G0
G0          | C, H, G, L, A, E, J, J18, I8, Q11, M4
M4          | C, H, G, L, A, E, J, J18, I8, Q11
Q11         | C, H, G, L, A, E, J, J18, I8
I8          | C, H, G, L, A, E, J, J18
J18         | C, H, G, L, A, E, J
J           | L8, X15, X7, K3, M14, W5, X11, P8, P24, C, H, G, L, A, E
E           | T17, G25, J24, S9, G7, L8, X15, X7, K3, M14, W5, X11, P8, P24, C, H, G, L, A
A           | L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8, I15, T17, G25, J24, S9, G7, L8, X15, X7, K3, M14, W5, X11, P8, P24, C, H, G, L
L           | M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8, I15, T17, G25, J24, S9, G7, L8, X15, X7, K3, M14, W5, X11, P8, P24, C, H, G
G           | Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8, I15, T17, G25, J24, S9, G7, L8, X15, X7, K3, M14, W5, X11, P8, P24, C, H
H           | N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8, I15, T17, G25, J24, S9, G7, L8, X15, X7, K3, M14, W5, X11, P8, P24, C
C           | O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8, I15, T17, G25, J24, S9, G7, L8, X15, X7, K3, M14, W5, X11, P8, P24
P24         | K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8, I15, T17, G25, J24, S9, G7, L8, X15, X7, K3, M14, W5, X11, P8
P8          | K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8, I15, T17, G25, J24, S9, G7, L8, X15, X7, K3, M14, W5, X11
X11         | K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8, I15, T17, G25, J24, S9, G7, L8, X15, X7, K3, M14, W5
W5          | K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8, I15, T17, G25, J24, S9, G7, L8, X15, X7, K3, M14
M14         | K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8, I15, T17, G25, J24, S9, G7, L8, X15, X7, K3
K3          | K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8, I15, T17, G25, J24, S9, G7, L8, X15, X7
X7          | X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8, I15, T17, G25, J24, S9, G7, L8, X15
X15         | X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8, I15, T17, G25, J24, S9, G7, L8
L8          | X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8, I15, T17, G25, J24, S9, G7
G7          | D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8, I15, T17, G25, J24, S9
S9          | D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8, I15, T17, G25, J24
J24         | D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8, I15, T17, G25
G25         | D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8, I15, T17
T17         | D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8, I15
I15         | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5, V8
V8          | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21, S5
S5          | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8, Z21
Z21         | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12, B8
B8          | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19, A12
A12         | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18, J19
J19         | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13, S18
S18         | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11, N13
N13         | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9, D11
D11         | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12, R9
R9          | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6, B12
B12         | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7, O6
O6          | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7, L7
L7          | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12, P7
P7          | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18, T12
T12         | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18, W18
W18         | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12, U18
U18         | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22, M12
M12         | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18, H22
H22         | I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8, T18
T18         | R, I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14, M8
M8          | R, I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2, Q14
Q14         | P, R, I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15, J2
J2          | P, R, I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24, H15
H15         | P, R, I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16, V24
V24         | P, R, I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17, Q16
Q16         | P, R, I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22, W17
W17         | M, P, R, I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24, K22
K22         | M, P, R, I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25, L24
L24         | M, P, R, I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14, L25
L25         | M, P, R, I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0, N14
N14         | M, P, R, I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8, T0
T0          | M, P, R, I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11, G8
G8          | M, P, R, I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22, O11
O11         | M, P, R, I, D, X, K, O10, Q18, K2, C5, N6, O13, Y22
Y22         | M, P, R, I, D, X, K, O10, Q18, K2, C5, N6, O13
O13         | M, P, R, I, D, X, K, O10, Q18, K2, C5, N6
N6          | M, P, R, I, D, X, K, O10, Q18, K2, C5
C5          | M, P, R, I, D, X, K, O10, Q18, K2
K2          | M, P, R, I, D, X, K, O10, Q18
Q18         | M, P, R, I, D, X, K, O10
O10         | M, P, R, I, D, X, K
K           | N1, W22, Q10, R2, O20, X2, W6, R5, M23, R10, M, P, R, I, D, X
X           | N1, W22, Q10, R2, O20, X2, W6, R5, M23, R10, M, P, R, I, D
D           | D13, Y25, O22, Q3, Q1, E5, E25, Z1, I20, E19, N1, W22, Q10, R2, O20, X2, W6, R5, M23, R10, M, P, R, I
I           | 
Path: T => Z0 => F => O17 => A => I15 => I

BFS algorithm --- 1000700 nano seconds ---

BFS algorithm --- 0.0010007 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'T')
T           | (1, 'T19'), (6, 'W7'), (3, 'Z4'), (8, 'Y18'), (6, 'Z0'), (5, 'X24')
T19         | (3, 'Z4'), (6, 'W7'), (5, 'X24'), (8, 'Y18'), (6, 'Z0')
Z4          | (5, 'X24'), (6, 'W7'), (6, 'Z0'), (8, 'Y18')
X24         | (6, 'W7'), (8, 'Y18'), (6, 'Z0')
W7          | (6, 'Z0'), (8, 'Y18')
Z0          | (8, 'Y18')
Y18         | 
No path from T to I

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | T
T           | Z4, Z0, X24, Y18, W7, T19
T19         | Z4, Z0, X24, Y18, W7
W7          | Z4, Z0, X24, Y18
Y18         | Z4, Z0, X24, B
B           | Z4, Z0, X24, L2, X3, V4, X5, F13, P23, Q4, F19, Z8, Q8, N8, G0, M4, Q11, I8, J18
J18         | Z4, Z0, X24, L2, X3, V4, X5, F13, P23, Q4, F19, Z8, Q8, N8, G0, M4, Q11, I8
I8          | Z4, Z0, X24, L2, X3, V4, X5, F13, P23, Q4, F19, Z8, Q8, N8, G0, M4, Q11
Q11         | Z4, Z0, X24, L2, X3, V4, X5, F13, P23, Q4, F19, Z8, Q8, N8, G0, M4
M4          | Z4, Z0, X24, L2, X3, V4, X5, F13, P23, Q4, F19, Z8, Q8, N8, G0
G0          | Z4, Z0, X24, L2, X3, V4, X5, F13, P23, Q4, F19, Z8, Q8, N8
N8          | Z4, Z0, X24, L2, X3, V4, X5, F13, P23, Q4, F19, Z8, Q8, N
N           | Z4, Z0, X24, L2, X3, V4, X5, F13, P23, Q4, F19, Z8, Q8, X16, P4, V14
V14         | Z4, Z0, X24, L2, X3, V4, X5, F13, P23, Q4, F19, Z8, Q8, X16, P4
P4          | Z4, Z0, X24, L2, X3, V4, X5, F13, P23, Q4, F19, Z8, Q8, X16
X16         | Z4, Z0, X24, L2, X3, V4, X5, F13, P23, Q4, F19, Z8, Q8
Q8          | Z4, Z0, X24, L2, X3, V4, X5, F13, P23, Q4, F19, Z8
Z8          | Z4, Z0, X24, L2, X3, V4, X5, F13, P23, Q4, F19
F19         | Z4, Z0, X24, L2, X3, V4, X5, F13, P23, Q4
Q4          | Z4, Z0, X24, L2, X3, V4, X5, F13, P23
P23         | Z4, Z0, X24, L2, X3, V4, X5, F13, H, C
C           | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, L8
L8          | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, J
J           | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, P24, P8, X11, W5, T7, M14, K3, X7, O17, X15
X15         | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, P24, P8, X11, W5, T7, M14, K3, X7, O17
O17         | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, P24, P8, X11, W5, T7, M14, K3, X7, F, A
A           | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, P24, P8, X11, W5, T7, M14, K3, X7, F, I15, V8, S5, Z21, B8, A12, J19, S18, N13, D11, R9, B12, O6, L7
L7          | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, P24, P8, X11, W5, T7, M14, K3, X7, F, I15, V8, S5, Z21, B8, A12, J19, S18, N13, D11, R9, B12, O6
O6          | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, P24, P8, X11, W5, T7, M14, K3, X7, F, I15, V8, S5, Z21, B8, A12, J19, S18, N13, D11, R9, B12
B12         | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, P24, P8, X11, W5, T7, M14, K3, X7, F, I15, V8, S5, Z21, B8, A12, J19, S18, N13, D11, R9
R9          | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, P24, P8, X11, W5, T7, M14, K3, X7, F, I15, V8, S5, Z21, B8, A12, J19, S18, N13, D11
D11         | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, P24, P8, X11, W5, T7, M14, K3, X7, F, I15, V8, S5, Z21, B8, A12, J19, S18, N13
N13         | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, P24, P8, X11, W5, T7, M14, K3, X7, F, I15, V8, S5, Z21, B8, A12, J19, S18
S18         | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, P24, P8, X11, W5, T7, M14, K3, X7, F, I15, V8, S5, Z21, B8, A12, J19
J19         | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, P24, P8, X11, W5, T7, M14, K3, X7, F, I15, V8, S5, Z21, B8, A12
A12         | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, P24, P8, X11, W5, T7, M14, K3, X7, F, I15, V8, S5, Z21, B8
B8          | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, P24, P8, X11, W5, T7, M14, K3, X7, F, I15, V8, S5, Z21
Z21         | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, P24, P8, X11, W5, T7, M14, K3, X7, F, I15, V8, S5
S5          | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, P24, P8, X11, W5, T7, M14, K3, X7, F, I15, V8
V8          | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, P24, P8, X11, W5, T7, M14, K3, X7, F, I15
I15         | Z4, Z0, X24, L2, X3, V4, X5, F13, H, T0, G8, O11, Y22, L24, O13, N6, C5, K2, Q18, O10, P24, P8, X11, W5, T7, M14, K3, X7, F, I
I           | 
Path: T => Y18 => B => P23 => C => L8 => J => O17 => A => I15 => I

DFS algorithm --- 0 nano seconds ---

DFS algorithm --- 0.0 seconds ---

