dictionary size=  1000
list element size=  10000 

Start value = I  Goal value = W 

Expand Node | Fringe
--------------------
-           | (53, 'I')
I           | (3196, 'J24'), (4082, 'L1'), (6118, 'N17'), (8413, 'Z13'), (7857, 'M21'), (9579, 'K0'), (8582, 'O11'), (8801, 'J9')
J24         | (4082, 'L1'), (7857, 'M21'), (6118, 'N17'), (8413, 'Z13'), (8801, 'J9'), (9579, 'K0'), (8582, 'O11')
L1          | (6118, 'N17'), (7857, 'M21'), (8582, 'O11'), (8413, 'Z13'), (8801, 'J9'), (9579, 'K0')
N17         | (7857, 'M21'), (8413, 'Z13'), (8582, 'O11'), (9579, 'K0'), (8801, 'J9')
M21         | (8413, 'Z13'), (8801, 'J9'), (8582, 'O11'), (9579, 'K0'), (14881, 'B'), (15602, 'M')
Z13         | (8582, 'O11'), (8801, 'J9'), (15602, 'M'), (9579, 'K0'), (14881, 'B')
O11         | (8801, 'J9'), (9579, 'K0'), (15602, 'M'), (14881, 'B')
J9          | (9579, 'K0'), (14881, 'B'), (15602, 'M')
K0          | (14881, 'B'), (15602, 'M')
B           | (14469, 'F6'), (15602, 'M'), (15191, 'D11'), (15733, 'S8'), (16764, 'B2'), (16103, 'P11'), (18982, 'P22'), (19206, 'C21'), (20435, 'H18'), (18093, 'W22'), (22902, 'J4'), (24583, 'C16'), (19343, 'L19'), (21888, 'E25'), (19072, 'P17'), (22305, 'Q8'), (21534, 'G19'), (22303, 'S11'), (20507, 'V5'), (22328, 'H23'), (19904, 'V25')
F6          | (15191, 'D11'), (15602, 'M'), (16103, 'P11'), (15733, 'S8'), (16764, 'B2'), (19343, 'L19'), (18982, 'P22'), (19206, 'C21'), (20435, 'H18'), (18093, 'W22'), (22902, 'J4'), (24583, 'C16'), (19904, 'V25'), (21888, 'E25'), (19072, 'P17'), (22305, 'Q8'), (21534, 'G19'), (22303, 'S11'), (20507, 'V5'), (22328, 'H23')
D11         | (15602, 'M'), (15733, 'S8'), (16103, 'P11'), (19206, 'C21'), (16764, 'B2'), (19343, 'L19'), (18982, 'P22'), (21534, 'G19'), (20435, 'H18'), (18093, 'W22'), (22902, 'J4'), (24583, 'C16'), (19904, 'V25'), (21888, 'E25'), (19072, 'P17'), (22305, 'Q8'), (22328, 'H23'), (22303, 'S11'), (20507, 'V5')
M           | (15733, 'S8'), (16420, 'S15'), (16103, 'P11'), (19206, 'C21'), (16764, 'B2'), (19343, 'L19'), (18982, 'P22'), (21534, 'G19'), (20435, 'H18'), (20507, 'V5'), (18093, 'W22'), (21820, 'T15'), (19904, 'V25'), (21888, 'E25'), (19072, 'P17'), (22305, 'Q8'), (22328, 'H23'), (22303, 'S11'), (21377, 'Q11'), (24871, 'Q15'), (23171, 'R14'), (22902, 'J4'), (20287, 'T4'), (24583, 'C16'), (25217, 'U15'), (21147, 'Z20')
S8          | (16103, 'P11'), (16420, 'S15'), (18982, 'P22'), (19206, 'C21'), (16764, 'B2'), (19343, 'L19'), (19072, 'P17'), (21534, 'G19'), (20435, 'H18'), (20507, 'V5'), (18093, 'W22'), (21820, 'T15'), (19904, 'V25'), (21888, 'E25'), (21147, 'Z20'), (22305, 'Q8'), (22328, 'H23'), (22303, 'S11'), (21377, 'Q11'), (24871, 'Q15'), (23171, 'R14'), (22902, 'J4'), (20287, 'T4'), (24583, 'C16'), (25217, 'U15')
P11         | (16420, 'S15'), (16764, 'B2'), (18982, 'P22'), (19206, 'C21'), (18093, 'W22'), (19343, 'L19'), (19072, 'P17'), (21534, 'G19'), (20435, 'H18'), (20507, 'V5'), (20287, 'T4'), (21820, 'T15'), (19904, 'V25'), (21888, 'E25'), (21147, 'Z20'), (22305, 'Q8'), (22328, 'H23'), (22303, 'S11'), (21377, 'Q11'), (24871, 'Q15'), (23171, 'R14'), (22902, 'J4'), (25217, 'U15'), (24583, 'C16')
S15         | (16764, 'B2'), (18093, 'W22'), (18982, 'P22'), (19206, 'C21'), (20287, 'T4'), (19343, 'L19'), (19072, 'P17'), (21534, 'G19'), (20435, 'H18'), (20507, 'V5'), (22902, 'J4'), (21820, 'T15'), (19904, 'V25'), (21888, 'E25'), (21147, 'Z20'), (22305, 'Q8'), (22328, 'H23'), (22303, 'S11'), (21377, 'Q11'), (24871, 'Q15'), (23171, 'R14'), (24583, 'C16'), (25217, 'U15')
B2          | (18093, 'W22'), (19206, 'C21'), (18982, 'P22'), (20435, 'H18'), (20287, 'T4'), (19343, 'L19'), (19072, 'P17'), (21534, 'G19'), (21377, 'Q11'), (20507, 'V5'), (22902, 'J4'), (21820, 'T15'), (19904, 'V25'), (21888, 'E25'), (21147, 'Z20'), (22305, 'Q8'), (22328, 'H23'), (22303, 'S11'), (25217, 'U15'), (24871, 'Q15'), (23171, 'R14'), (24583, 'C16')
W22         | (18982, 'P22'), (19206, 'C21'), (19072, 'P17'), (20435, 'H18'), (19461, 'H'), (19343, 'L19'), (21147, 'Z20'), (21534, 'G19'), (21377, 'Q11'), (20507, 'V5'), (20287, 'T4'), (21820, 'T15'), (19904, 'V25'), (21888, 'E25'), (24583, 'C16'), (22305, 'Q8'), (22328, 'H23'), (22303, 'S11'), (25217, 'U15'), (24871, 'Q15'), (23171, 'R14'), (22902, 'J4')
P22         | (19072, 'P17'), (19206, 'C21'), (19343, 'L19'), (20435, 'H18'), (19461, 'H'), (19904, 'V25'), (21147, 'Z20'), (21534, 'G19'), (21377, 'Q11'), (20507, 'V5'), (20287, 'T4'), (21820, 'T15'), (22902, 'J4'), (21888, 'E25'), (24583, 'C16'), (22305, 'Q8'), (22328, 'H23'), (22303, 'S11'), (25217, 'U15'), (24871, 'Q15'), (23171, 'R14')
P17         | (19206, 'C21'), (19461, 'H'), (19343, 'L19'), (20435, 'H18'), (20287, 'T4'), (19904, 'V25'), (21147, 'Z20'), (21534, 'G19'), (21377, 'Q11'), (20507, 'V5'), (23171, 'R14'), (21820, 'T15'), (22902, 'J4'), (21888, 'E25'), (24583, 'C16'), (22305, 'Q8'), (22328, 'H23'), (22303, 'S11'), (25217, 'U15'), (24871, 'Q15')
C21         | (19343, 'L19'), (19461, 'H'), (19904, 'V25'), (20435, 'H18'), (20287, 'T4'), (21820, 'T15'), (21147, 'Z20'), (21534, 'G19'), (21377, 'Q11'), (20507, 'V5'), (23171, 'R14'), (24871, 'Q15'), (22902, 'J4'), (21888, 'E25'), (24583, 'C16'), (22305, 'Q8'), (22328, 'H23'), (22303, 'S11'), (25217, 'U15')
L19         | (19461, 'H'), (20287, 'T4'), (19904, 'V25'), (20435, 'H18'), (20507, 'V5'), (21820, 'T15'), (21147, 'Z20'), (21534, 'G19'), (21377, 'Q11'), (25217, 'U15'), (23171, 'R14'), (24871, 'Q15'), (22902, 'J4'), (21888, 'E25'), (24583, 'C16'), (22305, 'Q8'), (22328, 'H23'), (22303, 'S11')
H           | (19904, 'V25'), (20229, 'L22'), (20886, 'Y21'), (20287, 'T4'), (20507, 'V5'), (21147, 'Z20'), (21888, 'E25'), (21534, 'G19'), (20435, 'H18'), (25217, 'U15'), (23171, 'R14'), (21820, 'T15'), (22902, 'J4'), (22303, 'S11'), (24583, 'C16'), (22305, 'Q8'), (22328, 'H23'), (21377, 'Q11'), (22908, 'M17'), (27893, 'P18'), (25410, 'T22'), (26354, 'W19'), (23462, 'X2'), (24871, 'Q15'), (23957, 'Y0'), (28077, 'Z16')
V25         | (20229, 'L22'), (20287, 'T4'), (20886, 'Y21'), (20435, 'H18'), (20507, 'V5'), (21147, 'Z20'), (21888, 'E25'), (21534, 'G19'), (21377, 'Q11'), (25217, 'U15'), (23171, 'R14'), (21820, 'T15'), (22902, 'J4'), (22303, 'S11'), (24583, 'C16'), (22305, 'Q8'), (22328, 'H23'), (28077, 'Z16'), (22908, 'M17'), (27893, 'P18'), (25410, 'T22'), (26354, 'W19'), (23462, 'X2'), (24871, 'Q15'), (23957, 'Y0'), (29545, 'J'), (24469, 'K')
L22         | (20287, 'T4'), (20435, 'H18'), (20886, 'Y21'), (21377, 'Q11'), (20507, 'V5'), (21147, 'Z20'), (21888, 'E25'), (21534, 'G19'), (22908, 'M17'), (25217, 'U15'), (23171, 'R14'), (21820, 'T15'), (22902, 'J4'), (22303, 'S11'), (24583, 'C16'), (22305, 'Q8'), (22328, 'H23'), (28077, 'Z16'), (24469, 'K'), (27893, 'P18'), (25410, 'T22'), (26354, 'W19'), (23462, 'X2'), (24871, 'Q15'), (23957, 'Y0'), (29545, 'J')
T4          | (20435, 'H18'), (20507, 'V5'), (20886, 'Y21'), (21377, 'Q11'), (23171, 'R14'), (21147, 'Z20'), (21888, 'E25'), (21534, 'G19'), (22908, 'M17'), (25217, 'U15'), (23462, 'X2'), (21820, 'T15'), (22902, 'J4'), (22303, 'S11'), (24583, 'C16'), (22305, 'Q8'), (22328, 'H23'), (28077, 'Z16'), (24469, 'K'), (27893, 'P18'), (25410, 'T22'), (26354, 'W19'), (29545, 'J'), (24871, 'Q15'), (23957, 'Y0'), (29306, 'L')
H18         | (20507, 'V5'), (21377, 'Q11'), (20886, 'Y21'), (21534, 'G19'), (23171, 'R14'), (21147, 'Z20'), (21888, 'E25'), (22305, 'Q8'), (22908, 'M17'), (25217, 'U15'), (23462, 'X2'), (21820, 'T15'), (22902, 'J4'), (22303, 'S11'), (24583, 'C16'), (29306, 'L'), (22328, 'H23'), (28077, 'Z16'), (24469, 'K'), (27893, 'P18'), (25410, 'T22'), (26354, 'W19'), (29545, 'J'), (24871, 'Q15'), (23957, 'Y0')
V5          | (20886, 'Y21'), (21377, 'Q11'), (21147, 'Z20'), (21534, 'G19'), (23171, 'R14'), (21820, 'T15'), (21888, 'E25'), (22305, 'Q8'), (22908, 'M17'), (25217, 'U15'), (23462, 'X2'), (23957, 'Y0'), (22902, 'J4'), (22303, 'S11'), (24583, 'C16'), (29306, 'L'), (22328, 'H23'), (28077, 'Z16'), (24469, 'K'), (27893, 'P18'), (25410, 'T22'), (26354, 'W19'), (29545, 'J'), (24871, 'Q15'), (26426, 'T')
Y21         | (21147, 'Z20'), (21377, 'Q11'), (21820, 'T15'), (21534, 'G19'), (23171, 'R14'), (22902, 'J4'), (21888, 'E25'), (22305, 'Q8'), (22908, 'M17'), (25217, 'U15'), (23462, 'X2'), (23957, 'Y0'), (26426, 'T'), (22303, 'S11'), (24583, 'C16'), (29306, 'L'), (22328, 'H23'), (28077, 'Z16'), (24469, 'K'), (27893, 'P18'), (25410, 'T22'), (26354, 'W19'), (29545, 'J'), (24871, 'Q15')
Z20         | (21377, 'Q11'), (21534, 'G19'), (21820, 'T15'), (22305, 'Q8'), (23171, 'R14'), (22902, 'J4'), (21888, 'E25'), (22328, 'H23'), (22908, 'M17'), (25217, 'U15'), (23462, 'X2'), (23957, 'Y0'), (26426, 'T'), (22303, 'S11'), (24583, 'C16'), (29306, 'L'), (24871, 'Q15'), (28077, 'Z16'), (24469, 'K'), (27893, 'P18'), (25410, 'T22'), (26354, 'W19'), (29545, 'J')
Q11         | (21534, 'G19'), (22305, 'Q8'), (21820, 'T15'), (22328, 'H23'), (23171, 'R14'), (22902, 'J4'), (21888, 'E25'), (24871, 'Q15'), (22908, 'M17'), (25217, 'U15'), (23462, 'X2'), (23957, 'Y0'), (26426, 'T'), (22303, 'S11'), (24583, 'C16'), (29306, 'L'), (29545, 'J'), (28077, 'Z16'), (24469, 'K'), (27893, 'P18'), (25410, 'T22'), (26354, 'W19'), (29954, 'G')
G19         | (21820, 'T15'), (22305, 'Q8'), (21888, 'E25'), (22328, 'H23'), (23171, 'R14'), (22902, 'J4'), (22303, 'S11'), (24871, 'Q15'), (22908, 'M17'), (25217, 'U15'), (23462, 'X2'), (23957, 'Y0'), (26426, 'T'), (29954, 'G'), (24583, 'C16'), (29306, 'L'), (29545, 'J'), (28077, 'Z16'), (24469, 'K'), (27893, 'P18'), (25410, 'T22'), (26354, 'W19')
T15         | (21888, 'E25'), (22305, 'Q8'), (22303, 'S11'), (22328, 'H23'), (23171, 'R14'), (22902, 'J4'), (24583, 'C16'), (24871, 'Q15'), (22908, 'M17'), (25217, 'U15'), (23462, 'X2'), (23957, 'Y0'), (26426, 'T'), (29954, 'G'), (26354, 'W19'), (29306, 'L'), (29545, 'J'), (28077, 'Z16'), (24469, 'K'), (27893, 'P18'), (25410, 'T22')
E25         | (22303, 'S11'), (22305, 'Q8'), (22902, 'J4'), (22328, 'H23'), (23171, 'R14'), (23957, 'Y0'), (24583, 'C16'), (24871, 'Q15'), (22908, 'M17'), (25217, 'U15'), (23462, 'X2'), (25410, 'T22'), (26426, 'T'), (29954, 'G'), (26354, 'W19'), (29306, 'L'), (29545, 'J'), (28077, 'Z16'), (24469, 'K'), (27893, 'P18')
S11         | (22305, 'Q8'), (22328, 'H23'), (22902, 'J4'), (22908, 'M17'), (23171, 'R14'), (23957, 'Y0'), (24583, 'C16'), (24871, 'Q15'), (24469, 'K'), (25217, 'U15'), (23462, 'X2'), (25410, 'T22'), (26426, 'T'), (29954, 'G'), (26354, 'W19'), (29306, 'L'), (29545, 'J'), (28077, 'Z16'), (27893, 'P18')
Q8          | (22328, 'H23'), (22908, 'M17'), (22902, 'J4'), (24469, 'K'), (23171, 'R14'), (23957, 'Y0'), (24583, 'C16'), (24871, 'Q15'), (27893, 'P18'), (25217, 'U15'), (23462, 'X2'), (25410, 'T22'), (26426, 'T'), (29954, 'G'), (26354, 'W19'), (29306, 'L'), (29545, 'J'), (28077, 'Z16'), (29423, 'A')
H23         | (22902, 'J4'), (22908, 'M17'), (23957, 'Y0'), (24469, 'K'), (23171, 'R14'), (25410, 'T22'), (24583, 'C16'), (24871, 'Q15'), (27893, 'P18'), (25217, 'U15'), (23462, 'X2'), (29423, 'A'), (26426, 'T'), (29954, 'G'), (26354, 'W19'), (29306, 'L'), (29545, 'J'), (28077, 'Z16')
J4          | (22908, 'M17'), (23171, 'R14'), (23957, 'Y0'), (24469, 'K'), (23462, 'X2'), (25410, 'T22'), (24583, 'C16'), (24871, 'Q15'), (27893, 'P18'), (25217, 'U15'), (28077, 'Z16'), (29423, 'A'), (26426, 'T'), (29954, 'G'), (26354, 'W19'), (29306, 'L'), (29545, 'J'), (29754, 'G')
M17         | (23171, 'R14'), (23462, 'X2'), (23957, 'Y0'), (24469, 'K'), (25217, 'U15'), (25410, 'T22'), (24583, 'C16'), (24871, 'Q15'), (27893, 'P18'), (29754, 'G'), (28077, 'Z16'), (29423, 'A'), (26426, 'T'), (29954, 'G'), (26354, 'W19'), (29306, 'L'), (29545, 'J')
R14         | (23462, 'X2'), (24469, 'K'), (23957, 'Y0'), (24871, 'Q15'), (25217, 'U15'), (25410, 'T22'), (24583, 'C16'), (29306, 'L'), (27893, 'P18'), (29754, 'G'), (28077, 'Z16'), (29423, 'A'), (26426, 'T'), (29954, 'G'), (26354, 'W19'), (29545, 'J')
X2          | (23957, 'Y0'), (24469, 'K'), (24583, 'C16'), (24765, 'O'), (25217, 'U15'), (25410, 'T22'), (26354, 'W19'), (24871, 'Q15'), (27893, 'P18'), (29754, 'G'), (28077, 'Z16'), (29423, 'A'), (26426, 'T'), (29954, 'G'), (29545, 'J'), (29306, 'L'), (25854, 'N')
Y0          | (24469, 'K'), (24765, 'O'), (24583, 'C16'), (24871, 'Q15'), (25217, 'U15'), (25410, 'T22'), (26354, 'W19'), (25854, 'N'), (27893, 'P18'), (29754, 'G'), (28077, 'Z16'), (29423, 'A'), (26426, 'T'), (29954, 'G'), (29545, 'J'), (29306, 'L')
K           | (24583, 'C16'), (24765, 'O'), (25410, 'T22'), (24871, 'Q15'), (25217, 'U15'), (26426, 'T'), (26354, 'W19'), (25239, 'M23'), (27893, 'P18'), (27616, 'W14'), (25318, 'X9'), (29423, 'A'), (29306, 'L'), (29954, 'G'), (29545, 'J'), (33904, 'M5'), (25854, 'N'), (29373, 'O24'), (35020, 'R25'), (32569, 'U4'), (29754, 'G'), (28077, 'Z16'), (28270, 'X20')
C16         | (24765, 'O'), (24871, 'Q15'), (25410, 'T22'), (25239, 'M23'), (25217, 'U15'), (26426, 'T'), (26354, 'W19'), (25854, 'N'), (27893, 'P18'), (27616, 'W14'), (25318, 'X9'), (29423, 'A'), (29306, 'L'), (29954, 'G'), (29545, 'J'), (33904, 'M5'), (28270, 'X20'), (29373, 'O24'), (35020, 'R25'), (32569, 'U4'), (29754, 'G'), (28077, 'Z16')
O           | (24871, 'Q15'), (25217, 'U15'), (25213, 'X9'), (25239, 'M23'), (25318, 'X9'), (25410, 'T22'), (26354, 'W19'), (25854, 'N'), (27893, 'P18'), (27616, 'W14'), (28077, 'Z16'), (29390, 'R7'), (26426, 'T'), (29954, 'G'), (29545, 'J'), (33904, 'M5'), (28270, 'X20'), (29373, 'O24'), (35020, 'R25'), (32569, 'U4'), (29754, 'G'), (31306, 'P4'), (34860, 'P19'), (29423, 'A'), (31523, 'V1'), (32721, 'X7'), (29306, 'L')
Q15         | (25213, 'X9'), (25217, 'U15'), (25410, 'T22'), (25239, 'M23'), (25318, 'X9'), (26426, 'T'), (26354, 'W19'), (25854, 'N'), (27893, 'P18'), (27616, 'W14'), (28077, 'Z16'), (29390, 'R7'), (29306, 'L'), (29954, 'G'), (29545, 'J'), (33904, 'M5'), (28270, 'X20'), (29373, 'O24'), (35020, 'R25'), (32569, 'U4'), (29754, 'G'), (31306, 'P4'), (34860, 'P19'), (29423, 'A'), (31523, 'V1'), (32721, 'X7')
X9          | (25217, 'U15'), (25239, 'M23'), (25410, 'T22'), (25854, 'N'), (25318, 'X9'), (26426, 'T'), (26354, 'W19'), (28270, 'X20'), (27893, 'P18'), (27616, 'W14'), (28077, 'Z16'), (29390, 'R7'), (29306, 'L'), (29954, 'G'), (29545, 'J'), (33904, 'M5'), (32721, 'X7'), (29373, 'O24'), (35020, 'R25'), (32569, 'U4'), (29754, 'G'), (31306, 'P4'), (34860, 'P19'), (29423, 'A'), (31523, 'V1')
U15         | (25239, 'M23'), (25318, 'X9'), (25410, 'T22'), (25854, 'N'), (27616, 'W14'), (26426, 'T'), (26354, 'W19'), (28270, 'X20'), (27893, 'P18'), (29754, 'G'), (28077, 'Z16'), (29390, 'R7'), (29306, 'L'), (29954, 'G'), (29545, 'J'), (33904, 'M5'), (32721, 'X7'), (29373, 'O24'), (35020, 'R25'), (32569, 'U4'), (31523, 'V1'), (31306, 'P4'), (34860, 'P19'), (29423, 'A')
M23         | (25318, 'X9'), (25854, 'N'), (25410, 'T22'), (27893, 'P18'), (27616, 'W14'), (26426, 'T'), (26354, 'W19'), (28270, 'X20'), (29373, 'O24'), (29754, 'G'), (28077, 'Z16'), (29390, 'R7'), (29306, 'L'), (29954, 'G'), (29545, 'J'), (33904, 'M5'), (32721, 'X7'), (29423, 'A'), (35020, 'R25'), (32569, 'U4'), (31523, 'V1'), (31306, 'P4'), (34860, 'P19')
X9          | (25410, 'T22'), (25854, 'N'), (26354, 'W19'), (27893, 'P18'), (27616, 'W14'), (26426, 'T'), (29545, 'J'), (28270, 'X20'), (29373, 'O24'), (29754, 'G'), (28077, 'Z16'), (29390, 'R7'), (29306, 'L'), (29954, 'G'), (34860, 'P19'), (33904, 'M5'), (32721, 'X7'), (29423, 'A'), (35020, 'R25'), (32569, 'U4'), (31523, 'V1'), (31306, 'P4')
T22         | (25854, 'N'), (27616, 'W14'), (26354, 'W19'), (27893, 'P18'), (28077, 'Z16'), (26426, 'T'), (29545, 'J'), (28270, 'X20'), (29373, 'O24'), (29754, 'G'), (31306, 'P4'), (29390, 'R7'), (29306, 'L'), (29954, 'G'), (34860, 'P19'), (33904, 'M5'), (32721, 'X7'), (29423, 'A'), (35020, 'R25'), (32569, 'U4'), (31523, 'V1')
N           | (26354, 'W19'), (27616, 'W14'), (26426, 'T'), (27893, 'P18'), (28077, 'Z16'), (27725, 'T17'), (29545, 'J'), (28270, 'X20'), (29373, 'O24'), (29334, 'O1'), (30445, 'P20'), (29390, 'R7'), (29306, 'L'), (29954, 'G'), (34860, 'P19'), (33904, 'M5'), (32721, 'X7'), (29423, 'A'), (35020, 'R25'), (32569, 'U4'), (29754, 'G'), (36483, 'O13'), (31306, 'P4'), (31844, 'R5'), (30338, 'S20'), (35669, 'T1'), (31523, 'V1'), (35226, 'Y9')
W19         | (26426, 'T'), (27616, 'W14'), (27725, 'T17'), (27893, 'P18'), (28077, 'Z16'), (29306, 'L'), (29545, 'J'), (28270, 'X20'), (29373, 'O24'), (29334, 'O1'), (30445, 'P20'), (29390, 'R7'), (31523, 'V1'), (29954, 'G'), (34860, 'P19'), (33904, 'M5'), (32721, 'X7'), (29423, 'A'), (35020, 'R25'), (32569, 'U4'), (29754, 'G'), (36483, 'O13'), (31306, 'P4'), (31844, 'R5'), (30338, 'S20'), (35669, 'T1'), (35226, 'Y9')
T           | (27616, 'W14'), (27893, 'P18'), (27725, 'T17'), (28270, 'X20'), (28077, 'Z16'), (29306, 'L'), (29545, 'J'), (32721, 'X7'), (29373, 'O24'), (29334, 'O1'), (30445, 'P20'), (29390, 'R7'), (30963, 'T11'), (29954, 'G'), (34860, 'P19'), (33904, 'M5'), (35226, 'Y9'), (29423, 'A'), (35020, 'R25'), (32569, 'U4'), (29754, 'G'), (36483, 'O13'), (31306, 'P4'), (31844, 'R5'), (30338, 'S20'), (35669, 'T1'), (31523, 'V1'), (30969, 'Y6'), (32573, 'Y14')
W14         | (27725, 'T17'), (27893, 'P18'), (29306, 'L'), (28270, 'X20'), (28077, 'Z16'), (29390, 'R7'), (29545, 'J'), (32721, 'X7'), (29373, 'O24'), (29334, 'O1'), (30445, 'P20'), (30338, 'S20'), (30963, 'T11'), (29954, 'G'), (34860, 'P19'), (33904, 'M5'), (35226, 'Y9'), (29423, 'A'), (35020, 'R25'), (32569, 'U4'), (29754, 'G'), (36483, 'O13'), (31306, 'P4'), (31844, 'R5'), (32573, 'Y14'), (35669, 'T1'), (31523, 'V1'), (30969, 'Y6')
T17         | (27893, 'P18'), (28077, 'Z16'), (29306, 'L'), (28270, 'X20'), (29334, 'O1'), (29390, 'R7'), (29545, 'J'), (32721, 'X7'), (29373, 'O24'), (29754, 'G'), (30445, 'P20'), (30338, 'S20'), (30963, 'T11'), (29954, 'G'), (34860, 'P19'), (33904, 'M5'), (35226, 'Y9'), (29423, 'A'), (35020, 'R25'), (32569, 'U4'), (30969, 'Y6'), (36483, 'O13'), (31306, 'P4'), (31844, 'R5'), (32573, 'Y14'), (35669, 'T1'), (31523, 'V1')
P18         | (28077, 'Z16'), (28270, 'X20'), (29306, 'L'), (29373, 'O24'), (29334, 'O1'), (29390, 'R7'), (29545, 'J'), (32721, 'X7'), (29423, 'A'), (29754, 'G'), (30445, 'P20'), (30338, 'S20'), (30963, 'T11'), (29954, 'G'), (34860, 'P19'), (33904, 'M5'), (35226, 'Y9'), (31523, 'V1'), (35020, 'R25'), (32569, 'U4'), (30969, 'Y6'), (36483, 'O13'), (31306, 'P4'), (31844, 'R5'), (32573, 'Y14'), (35669, 'T1')
Z16         | (28270, 'X20'), (29334, 'O1'), (29306, 'L'), (29373, 'O24'), (29754, 'G'), (29390, 'R7'), (29545, 'J'), (32721, 'X7'), (29423, 'A'), (30969, 'Y6'), (30445, 'P20'), (30338, 'S20'), (30963, 'T11'), (29954, 'G'), (34860, 'P19'), (33904, 'M5'), (35226, 'Y9'), (31523, 'V1'), (35020, 'R25'), (32569, 'U4'), (35669, 'T1'), (36483, 'O13'), (31306, 'P4'), (31844, 'R5'), (32573, 'Y14')
X20         | (29306, 'L'), (29334, 'O1'), (29390, 'R7'), (29373, 'O24'), (29754, 'G'), (30338, 'S20'), (29545, 'J'), (32721, 'X7'), (29423, 'A'), (30969, 'Y6'), (30445, 'P20'), (31844, 'R5'), (30963, 'T11'), (29954, 'G'), (34860, 'P19'), (33904, 'M5'), (35226, 'Y9'), (31523, 'V1'), (35020, 'R25'), (32569, 'U4'), (35669, 'T1'), (36483, 'O13'), (31306, 'P4'), (32573, 'Y14')
L           | (29334, 'O1'), (29373, 'O24'), (29390, 'R7'), (29423, 'A'), (29754, 'G'), (30338, 'S20'), (29545, 'J'), (32721, 'X7'), (31523, 'V1'), (30969, 'Y6'), (30445, 'P20'), (31844, 'R5'), (30963, 'T11'), (29954, 'G'), (34860, 'P19'), (33904, 'M5'), (35226, 'Y9'), (32573, 'Y14'), (35020, 'R25'), (32569, 'U4'), (35669, 'T1'), (36483, 'O13'), (31306, 'P4'), (33975, 'N7'), (34631, 'S5'), (39430, 'Z11'), (34879, 'Z22')
O1          | (29373, 'O24'), (29423, 'A'), (29390, 'R7'), (31523, 'V1'), (29754, 'G'), (30338, 'S20'), (29545, 'J'), (32721, 'X7'), (32573, 'Y14'), (30969, 'Y6'), (30445, 'P20'), (31844, 'R5'), (30963, 'T11'), (29954, 'G'), (34860, 'P19'), (33904, 'M5'), (35226, 'Y9'), (34879, 'Z22'), (35020, 'R25'), (32569, 'U4'), (35669, 'T1'), (36483, 'O13'), (31306, 'P4'), (33975, 'N7'), (34631, 'S5'), (39430, 'Z11')
O24         | (29390, 'R7'), (29423, 'A'), (29545, 'J'), (31523, 'V1'), (29754, 'G'), (30338, 'S20'), (29954, 'G'), (32721, 'X7'), (32573, 'Y14'), (30969, 'Y6'), (30445, 'P20'), (31844, 'R5'), (30963, 'T11'), (39430, 'Z11'), (34860, 'P19'), (33904, 'M5'), (35226, 'Y9'), (34879, 'Z22'), (35020, 'R25'), (32569, 'U4'), (35669, 'T1'), (36483, 'O13'), (31306, 'P4'), (33975, 'N7'), (34631, 'S5')
R7          | (29423, 'A'), (29754, 'G'), (29545, 'J'), (31523, 'V1'), (30445, 'P20'), (30338, 'S20'), (29954, 'G'), (32721, 'X7'), (32573, 'Y14'), (30969, 'Y6'), (31306, 'P4'), (31844, 'R5'), (30963, 'T11'), (39430, 'Z11'), (34860, 'P19'), (33904, 'M5'), (35226, 'Y9'), (34879, 'Z22'), (35020, 'R25'), (32569, 'U4'), (35669, 'T1'), (36483, 'O13'), (34631, 'S5'), (33975, 'N7')
A           | (29545, 'J'), (29754, 'G'), (29954, 'G'), (30649, 'R4'), (30445, 'P20'), (30338, 'S20'), (30310, 'N0'), (31523, 'V1'), (32573, 'Y14'), (30969, 'Y6'), (31306, 'P4'), (31844, 'R5'), (30963, 'T11'), (33975, 'N7'), (30732, 'N11'), (32721, 'X7'), (34059, 'X24'), (34879, 'Z22'), (35020, 'R25'), (32569, 'U4'), (35669, 'T1'), (36483, 'O13'), (34631, 'S5'), (33787, 'A16'), (36845, 'B1'), (33398, 'E20'), (35719, 'F3'), (39430, 'Z11'), (34228, 'G9'), (34860, 'P19'), (33778, 'O18'), (33904, 'M5'), (36392, 'R22'), (35559, 'W1'), (35226, 'Y9')
J           | (29754, 'G'), (30083, 'O8'), (29954, 'G'), (30445, 'P20'), (30140, 'P23'), (30338, 'S20'), (30310, 'N0'), (31523, 'V1'), (30649, 'R4'), (30969, 'Y6'), (31306, 'P4'), (31844, 'R5'), (30963, 'T11'), (33975, 'N7'), (30732, 'N11'), (32721, 'X7'), (32471, 'K16'), (33838, 'L3'), (32573, 'Y14'), (31834, 'T24'), (34623, 'U16'), (32808, 'Y13'), (34631, 'S5'), (33787, 'A16'), (36845, 'B1'), (33398, 'E20'), (35719, 'F3'), (39430, 'Z11'), (34228, 'G9'), (34860, 'P19'), (33778, 'O18'), (33904, 'M5'), (36392, 'R22'), (35559, 'W1'), (34059, 'X24'), (34879, 'Z22'), (38434, 'N19'), (35020, 'R25'), (34967, 'N22'), (35226, 'Y9'), (32569, 'U4'), (35669, 'T1'), (38243, 'V10'), (36483, 'O13')
G           | (29954, 'G'), (30083, 'O8'), (30310, 'N0'), (30445, 'P20'), (30118, 'N4'), (30338, 'S20'), (30732, 'N11'), (31523, 'V1'), (30649, 'R4'), (30969, 'Y6'), (30140, 'P23'), (31844, 'R5'), (30963, 'T11'), (33975, 'N7'), (33778, 'O18'), (32721, 'X7'), (32471, 'K16'), (33838, 'L3'), (32573, 'Y14'), (31834, 'T24'), (34623, 'U16'), (31349, 'H10'), (31306, 'P4'), (33787, 'A16'), (32532, 'Z7'), (33398, 'E20'), (35719, 'F3'), (39430, 'Z11'), (34228, 'G9'), (34860, 'P19'), (36483, 'O13'), (33904, 'M5'), (36392, 'R22'), (35559, 'W1'), (34059, 'X24'), (34879, 'Z22'), (38434, 'N19'), (35020, 'R25'), (34967, 'N22'), (35226, 'Y9'), (32569, 'U4'), (35669, 'T1'), (38243, 'V10'), (32808, 'Y13'), (36251, 'I11'), (37938, 'L20'), (34631, 'S5'), (39038, 'Q13'), (34997, 'T7'), (38978, 'X21'), (36845, 'B1')
G           | (30083, 'O8'), (30118, 'N4'), (30310, 'N0'), (30445, 'P20'), (30140, 'P23'), (30338, 'S20'), (30732, 'N11'), (31523, 'V1'), (30649, 'R4'), (30969, 'Y6'), (31306, 'P4'), (31844, 'R5'), (30963, 'T11'), (33975, 'N7'), (33778, 'O18'), (32721, 'X7'), (32471, 'K16'), (33838, 'L3'), (32573, 'Y14'), (31834, 'T24'), (34623, 'U16'), (31349, 'H10'), (34631, 'S5'), (33787, 'A16'), (32532, 'Z7'), (33398, 'E20'), (35719, 'F3'), (39430, 'Z11'), (34228, 'G9'), (34860, 'P19'), (36483, 'O13'), (33904, 'M5'), (36392, 'R22'), (35559, 'W1'), (34059, 'X24'), (34879, 'Z22'), (38434, 'N19'), (35020, 'R25'), (34967, 'N22'), (35226, 'Y9'), (32569, 'U4'), (35669, 'T1'), (38243, 'V10'), (32808, 'Y13'), (36251, 'I11'), (37938, 'L20'), (36845, 'B1'), (39038, 'Q13'), (34997, 'T7'), (38978, 'X21')
O8          | (30118, 'N4'), (30140, 'P23'), (30310, 'N0'), (30445, 'P20'), (30969, 'Y6'), (30338, 'S20'), (30732, 'N11'), (31523, 'V1'), (30649, 'R4'), (31834, 'T24'), (31306, 'P4'), (31844, 'R5'), (30963, 'T11'), (33975, 'N7'), (33778, 'O18'), (32721, 'X7'), (32471, 'K16'), (33838, 'L3'), (32573, 'Y14'), (32569, 'U4'), (34623, 'U16'), (31349, 'H10'), (34631, 'S5'), (33787, 'A16'), (32532, 'Z7'), (33398, 'E20'), (35719, 'F3'), (39430, 'Z11'), (34228, 'G9'), (34860, 'P19'), (36483, 'O13'), (33904, 'M5'), (36392, 'R22'), (35559, 'W1'), (34059, 'X24'), (34879, 'Z22'), (38434, 'N19'), (35020, 'R25'), (34967, 'N22'), (35226, 'Y9'), (38978, 'X21'), (35669, 'T1'), (38243, 'V10'), (32808, 'Y13'), (36251, 'I11'), (37938, 'L20'), (36845, 'B1'), (39038, 'Q13'), (34997, 'T7')
N4          | (30140, 'P23'), (30445, 'P20'), (30310, 'N0'), (30649, 'R4'), (30969, 'Y6'), (30338, 'S20'), (30732, 'N11'), (31523, 'V1'), (32573, 'Y14'), (31834, 'T24'), (31306, 'P4'), (31844, 'R5'), (30963, 'T11'), (33975, 'N7'), (33778, 'O18'), (32721, 'X7'), (32471, 'K16'), (33838, 'L3'), (34967, 'N22'), (32569, 'U4'), (34623, 'U16'), (31349, 'H10'), (34631, 'S5'), (33787, 'A16'), (32532, 'Z7'), (33398, 'E20'), (35719, 'F3'), (39430, 'Z11'), (34228, 'G9'), (34860, 'P19'), (36483, 'O13'), (33904, 'M5'), (36392, 'R22'), (35559, 'W1'), (34059, 'X24'), (34879, 'Z22'), (38434, 'N19'), (35020, 'R25'), (34997, 'T7'), (35226, 'Y9'), (38978, 'X21'), (35669, 'T1'), (38243, 'V10'), (32808, 'Y13'), (36251, 'I11'), (37938, 'L20'), (36845, 'B1'), (39038, 'Q13')
P23         | (30310, 'N0'), (30445, 'P20'), (30338, 'S20'), (30649, 'R4'), (30969, 'Y6'), (30963, 'T11'), (30732, 'N11'), (31523, 'V1'), (32573, 'Y14'), (31834, 'T24'), (31306, 'P4'), (31844, 'R5'), (33398, 'E20'), (33975, 'N7'), (33778, 'O18'), (32721, 'X7'), (32471, 'K16'), (33838, 'L3'), (34967, 'N22'), (32569, 'U4'), (34623, 'U16'), (31349, 'H10'), (34631, 'S5'), (33787, 'A16'), (32532, 'Z7'), (39038, 'Q13'), (35719, 'F3'), (39430, 'Z11'), (34228, 'G9'), (34860, 'P19'), (36483, 'O13'), (33904, 'M5'), (36392, 'R22'), (35559, 'W1'), (34059, 'X24'), (34879, 'Z22'), (38434, 'N19'), (35020, 'R25'), (34997, 'T7'), (35226, 'Y9'), (38978, 'X21'), (35669, 'T1'), (38243, 'V10'), (32808, 'Y13'), (36251, 'I11'), (37938, 'L20'), (36845, 'B1')
N0          | (30338, 'S20'), (30445, 'P20'), (30732, 'N11'), (30649, 'R4'), (30969, 'Y6'), (30963, 'T11'), (33778, 'O18'), (31523, 'V1'), (32573, 'Y14'), (31834, 'T24'), (31306, 'P4'), (31844, 'R5'), (33398, 'E20'), (33975, 'N7'), (34860, 'P19'), (32721, 'X7'), (32471, 'K16'), (33838, 'L3'), (34967, 'N22'), (32569, 'U4'), (34623, 'U16'), (31349, 'H10'), (34631, 'S5'), (33787, 'A16'), (32532, 'Z7'), (39038, 'Q13'), (35719, 'F3'), (39430, 'Z11'), (34228, 'G9'), (36845, 'B1'), (36483, 'O13'), (33904, 'M5'), (36392, 'R22'), (35559, 'W1'), (34059, 'X24'), (34879, 'Z22'), (38434, 'N19'), (35020, 'R25'), (34997, 'T7'), (35226, 'Y9'), (38978, 'X21'), (35669, 'T1'), (38243, 'V10'), (32808, 'Y13'), (36251, 'I11'), (37938, 'L20')
S20         | (30445, 'P20'), (30649, 'R4'), (30732, 'N11'), (31523, 'V1'), (30969, 'Y6'), (30963, 'T11'), (33778, 'O18'), (32471, 'K16'), (32573, 'Y14'), (31834, 'T24'), (31306, 'P4'), (31844, 'R5'), (33398, 'E20'), (33975, 'N7'), (34860, 'P19'), (32721, 'X7'), (34059, 'X24'), (33838, 'L3'), (34967, 'N22'), (32569, 'U4'), (34623, 'U16'), (31349, 'H10'), (34631, 'S5'), (33787, 'A16'), (32532, 'Z7'), (39038, 'Q13'), (35719, 'F3'), (39430, 'Z11'), (34228, 'G9'), (36845, 'B1'), (36483, 'O13'), (33904, 'M5'), (36392, 'R22'), (35559, 'W1'), (37938, 'L20'), (34879, 'Z22'), (38434, 'N19'), (35020, 'R25'), (34997, 'T7'), (35226, 'Y9'), (38978, 'X21'), (35669, 'T1'), (38243, 'V10'), (32808, 'Y13'), (36251, 'I11')
P20         | (30649, 'R4'), (30969, 'Y6'), (30732, 'N11'), (31523, 'V1'), (31306, 'P4'), (30963, 'T11'), (33778, 'O18'), (32471, 'K16'), (32573, 'Y14'), (31834, 'T24'), (31349, 'H10'), (31844, 'R5'), (33398, 'E20'), (33975, 'N7'), (34860, 'P19'), (32721, 'X7'), (34059, 'X24'), (33838, 'L3'), (34967, 'N22'), (32569, 'U4'), (34623, 'U16'), (32808, 'Y13'), (34631, 'S5'), (33787, 'A16'), (32532, 'Z7'), (39038, 'Q13'), (35719, 'F3'), (39430, 'Z11'), (34228, 'G9'), (36845, 'B1'), (36483, 'O13'), (33904, 'M5'), (36392, 'R22'), (35559, 'W1'), (37938, 'L20'), (34879, 'Z22'), (38434, 'N19'), (35020, 'R25'), (34997, 'T7'), (35226, 'Y9'), (38978, 'X21'), (35669, 'T1'), (38243, 'V10'), (36251, 'I11')
R4          | (30732, 'N11'), (30969, 'Y6'), (30963, 'T11'), (31523, 'V1'), (31306, 'P4'), (31844, 'R5'), (33778, 'O18'), (32471, 'K16'), (32573, 'Y14'), (31834, 'T24'), (31349, 'H10'), (32532, 'Z7'), (33398, 'E20'), (33975, 'N7'), (34860, 'P19'), (32721, 'X7'), (34059, 'X24'), (33838, 'L3'), (34967, 'N22'), (32569, 'U4'), (34623, 'U16'), (32808, 'Y13'), (34631, 'S5'), (33787, 'A16'), (36251, 'I11'), (39038, 'Q13'), (35719, 'F3'), (39430, 'Z11'), (34228, 'G9'), (36845, 'B1'), (36483, 'O13'), (33904, 'M5'), (36392, 'R22'), (35559, 'W1'), (37938, 'L20'), (34879, 'Z22'), (38434, 'N19'), (35020, 'R25'), (34997, 'T7'), (35226, 'Y9'), (38978, 'X21'), (35669, 'T1'), (38243, 'V10')
N11         | (30963, 'T11'), (30969, 'Y6'), (31844, 'R5'), (31523, 'V1'), (31306, 'P4'), (32532, 'Z7'), (33778, 'O18'), (32471, 'K16'), (32573, 'Y14'), (31834, 'T24'), (31349, 'H10'), (33787, 'A16'), (33398, 'E20'), (33975, 'N7'), (34860, 'P19'), (32721, 'X7'), (34059, 'X24'), (33838, 'L3'), (34967, 'N22'), (32569, 'U4'), (34623, 'U16'), (32808, 'Y13'), (34631, 'S5'), (38243, 'V10'), (36251, 'I11'), (39038, 'Q13'), (35719, 'F3'), (39430, 'Z11'), (34228, 'G9'), (36845, 'B1'), (36483, 'O13'), (33904, 'M5'), (36392, 'R22'), (35559, 'W1'), (37938, 'L20'), (34879, 'Z22'), (38434, 'N19'), (35020, 'R25'), (34997, 'T7'), (35226, 'Y9'), (38978, 'X21'), (35669, 'T1')
T11         | (30969, 'Y6'), (31306, 'P4'), (31844, 'R5'), (31523, 'V1'), (31349, 'H10'), (32532, 'Z7'), (33778, 'O18'), (32471, 'K16'), (32573, 'Y14'), (31834, 'T24'), (32808, 'Y13'), (33787, 'A16'), (33398, 'E20'), (33975, 'N7'), (34860, 'P19'), (32721, 'X7'), (34059, 'X24'), (33838, 'L3'), (34967, 'N22'), (32569, 'U4'), (34623, 'U16'), (35669, 'T1'), (34631, 'S5'), (38243, 'V10'), (36251, 'I11'), (39038, 'Q13'), (35719, 'F3'), (39430, 'Z11'), (34228, 'G9'), (36845, 'B1'), (36483, 'O13'), (33904, 'M5'), (36392, 'R22'), (35559, 'W1'), (37938, 'L20'), (34879, 'Z22'), (38434, 'N19'), (35020, 'R25'), (34997, 'T7'), (35226, 'Y9'), (38978, 'X21')
Y6          | (31306, 'P4'), (31349, 'H10'), (31844, 'R5'), (31523, 'V1'), (31834, 'T24'), (32532, 'Z7'), (33778, 'O18'), (32471, 'K16'), (32573, 'Y14'), (32569, 'U4'), (32808, 'Y13'), (33787, 'A16'), (33398, 'E20'), (33975, 'N7'), (34860, 'P19'), (32721, 'X7'), (34059, 'X24'), (33838, 'L3'), (34967, 'N22'), (35226, 'Y9'), (34623, 'U16'), (35669, 'T1'), (34631, 'S5'), (38243, 'V10'), (36251, 'I11'), (39038, 'Q13'), (35719, 'F3'), (39430, 'Z11'), (34228, 'G9'), (36845, 'B1'), (36483, 'O13'), (33904, 'M5'), (36392, 'R22'), (35559, 'W1'), (37938, 'L20'), (34879, 'Z22'), (38434, 'N19'), (35020, 'R25'), (34997, 'T7'), (38978, 'X21')
P4          | (31349, 'H10'), (31523, 'V1'), (31844, 'R5'), (32471, 'K16'), (31834, 'T24'), (32532, 'Z7'), (33778, 'O18'), (32721, 'X7'), (32573, 'Y14'), (32569, 'U4'), (32808, 'Y13'), (33787, 'A16'), (33398, 'E20'), (33975, 'N7'), (34860, 'P19'), (33904, 'M5'), (34059, 'X24'), (33838, 'L3'), (34967, 'N22'), (35226, 'Y9'), (34623, 'U16'), (35669, 'T1'), (34631, 'S5'), (38243, 'V10'), (36251, 'I11'), (39038, 'Q13'), (35719, 'F3'), (39430, 'Z11'), (34228, 'G9'), (36845, 'B1'), (36483, 'O13'), (38978, 'X21'), (36392, 'R22'), (35559, 'W1'), (37938, 'L20'), (34879, 'Z22'), (38434, 'N19'), (35020, 'R25'), (34997, 'T7')
H10         | (31523, 'V1'), (31834, 'T24'), (31844, 'R5'), (32471, 'K16'), (32569, 'U4'), (32532, 'Z7'), (33778, 'O18'), (32721, 'X7'), (32573, 'Y14'), (34623, 'U16'), (32808, 'Y13'), (33787, 'A16'), (33398, 'E20'), (33975, 'N7'), (34860, 'P19'), (33904, 'M5'), (34059, 'X24'), (33838, 'L3'), (34967, 'N22'), (35226, 'Y9'), (34997, 'T7'), (35669, 'T1'), (34631, 'S5'), (38243, 'V10'), (36251, 'I11'), (39038, 'Q13'), (35719, 'F3'), (39430, 'Z11'), (34228, 'G9'), (36845, 'B1'), (36483, 'O13'), (38978, 'X21'), (36392, 'R22'), (35559, 'W1'), (37938, 'L20'), (34879, 'Z22'), (38434, 'N19'), (35020, 'R25')
V1          | (31834, 'T24'), (32471, 'K16'), (31844, 'R5'), (32573, 'Y14'), (32569, 'U4'), (32532, 'Z7'), (33778, 'O18'), (32721, 'X7'), (33838, 'L3'), (34623, 'U16'), (32808, 'Y13'), (33787, 'A16'), (33398, 'E20'), (33975, 'N7'), (34860, 'P19'), (33904, 'M5'), (34059, 'X24'), (34879, 'Z22'), (34967, 'N22'), (35226, 'Y9'), (34997, 'T7'), (35669, 'T1'), (34631, 'S5'), (38243, 'V10'), (36251, 'I11'), (39038, 'Q13'), (35719, 'F3'), (39430, 'Z11'), (34228, 'G9'), (36845, 'B1'), (36483, 'O13'), (38978, 'X21'), (36392, 'R22'), (35559, 'W1'), (37938, 'L20'), (35020, 'R25'), (38434, 'N19'), (37605, 'E'), (39430, 'V')
T24         | (31844, 'R5'), (32471, 'K16'), (32532, 'Z7'), (32573, 'Y14'), (32569, 'U4'), (33398, 'E20'), (33778, 'O18'), (32721, 'X7'), (33838, 'L3'), (34623, 'U16'), (32808, 'Y13'), (33787, 'A16'), (35719, 'F3'), (33975, 'N7'), (34860, 'P19'), (33904, 'M5'), (34059, 'X24'), (34879, 'Z22'), (34967, 'N22'), (35226, 'Y9'), (34997, 'T7'), (35669, 'T1'), (34631, 'S5'), (38243, 'V10'), (36251, 'I11'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (34228, 'G9'), (36845, 'B1'), (36483, 'O13'), (38978, 'X21'), (36392, 'R22'), (35559, 'W1'), (37938, 'L20'), (35020, 'R25'), (38434, 'N19'), (37605, 'E')
R5          | (32471, 'K16'), (32569, 'U4'), (32532, 'Z7'), (32573, 'Y14'), (32808, 'Y13'), (33398, 'E20'), (33778, 'O18'), (32721, 'X7'), (33838, 'L3'), (34623, 'U16'), (34631, 'S5'), (33787, 'A16'), (35719, 'F3'), (33975, 'N7'), (34860, 'P19'), (33904, 'M5'), (34059, 'X24'), (34879, 'Z22'), (34967, 'N22'), (35226, 'Y9'), (34997, 'T7'), (35669, 'T1'), (37605, 'E'), (38243, 'V10'), (36251, 'I11'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (34228, 'G9'), (36845, 'B1'), (36483, 'O13'), (38978, 'X21'), (36392, 'R22'), (35559, 'W1'), (37938, 'L20'), (35020, 'R25'), (38434, 'N19')
K16         | (32532, 'Z7'), (32569, 'U4'), (33398, 'E20'), (32573, 'Y14'), (32808, 'Y13'), (33787, 'A16'), (33778, 'O18'), (32721, 'X7'), (33838, 'L3'), (34623, 'U16'), (34631, 'S5'), (36251, 'I11'), (35719, 'F3'), (33975, 'N7'), (34860, 'P19'), (33904, 'M5'), (34059, 'X24'), (34879, 'Z22'), (34967, 'N22'), (35226, 'Y9'), (34997, 'T7'), (35669, 'T1'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (34228, 'G9'), (36845, 'B1'), (36483, 'O13'), (38978, 'X21'), (36392, 'R22'), (35559, 'W1'), (37938, 'L20'), (35020, 'R25')
Z7          | (32569, 'U4'), (32573, 'Y14'), (33398, 'E20'), (32721, 'X7'), (32808, 'Y13'), (33787, 'A16'), (33778, 'O18'), (33904, 'M5'), (33838, 'L3'), (34623, 'U16'), (34631, 'S5'), (36251, 'I11'), (35719, 'F3'), (33975, 'N7'), (34860, 'P19'), (35020, 'R25'), (34059, 'X24'), (34879, 'Z22'), (34967, 'N22'), (35226, 'Y9'), (34997, 'T7'), (35669, 'T1'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (34228, 'G9'), (36845, 'B1'), (36483, 'O13'), (38978, 'X21'), (36392, 'R22'), (35559, 'W1'), (37938, 'L20')
U4          | (32573, 'Y14'), (32721, 'X7'), (33398, 'E20'), (33838, 'L3'), (32808, 'Y13'), (33787, 'A16'), (33778, 'O18'), (33904, 'M5'), (34879, 'Z22'), (34623, 'U16'), (34631, 'S5'), (36251, 'I11'), (35719, 'F3'), (33975, 'N7'), (34860, 'P19'), (35020, 'R25'), (34059, 'X24'), (37938, 'L20'), (34967, 'N22'), (35226, 'Y9'), (34997, 'T7'), (35669, 'T1'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (34228, 'G9'), (36845, 'B1'), (36483, 'O13'), (38978, 'X21'), (36392, 'R22'), (35559, 'W1')
Y14         | (32721, 'X7'), (32808, 'Y13'), (33398, 'E20'), (33838, 'L3'), (34623, 'U16'), (33787, 'A16'), (33778, 'O18'), (33904, 'M5'), (34879, 'Z22'), (34997, 'T7'), (34631, 'S5'), (36251, 'I11'), (35719, 'F3'), (33975, 'N7'), (34860, 'P19'), (35020, 'R25'), (34059, 'X24'), (37938, 'L20'), (34967, 'N22'), (35226, 'Y9'), (35559, 'W1'), (35669, 'T1'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (34228, 'G9'), (36845, 'B1'), (36483, 'O13'), (38978, 'X21'), (36392, 'R22')
X7          | (32808, 'Y13'), (33838, 'L3'), (33398, 'E20'), (33904, 'M5'), (34623, 'U16'), (33787, 'A16'), (33778, 'O18'), (34059, 'X24'), (34879, 'Z22'), (34997, 'T7'), (34631, 'S5'), (36251, 'I11'), (35719, 'F3'), (33975, 'N7'), (34860, 'P19'), (35020, 'R25'), (36392, 'R22'), (37938, 'L20'), (34967, 'N22'), (35226, 'Y9'), (35559, 'W1'), (35669, 'T1'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (34228, 'G9'), (36845, 'B1'), (36483, 'O13'), (38978, 'X21')
Y13         | (33087, 'X'), (33398, 'E20'), (33778, 'O18'), (33838, 'L3'), (34623, 'U16'), (33787, 'A16'), (33975, 'N7'), (33904, 'M5'), (34879, 'Z22'), (34997, 'T7'), (34631, 'S5'), (36251, 'I11'), (35719, 'F3'), (34228, 'G9'), (34860, 'P19'), (34059, 'X24'), (36392, 'R22'), (37938, 'L20'), (34967, 'N22'), (35226, 'Y9'), (35559, 'W1'), (35669, 'T1'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1'), (36483, 'O13'), (35020, 'R25')
X           | (33398, 'E20'), (33838, 'L3'), (33778, 'O18'), (33904, 'M5'), (34623, 'U16'), (33787, 'A16'), (33975, 'N7'), (34059, 'X24'), (34879, 'Z22'), (34997, 'T7'), (34631, 'S5'), (36251, 'I11'), (35719, 'F3'), (34228, 'G9'), (34860, 'P19'), (35020, 'R25'), (36392, 'R22'), (37938, 'L20'), (34967, 'N22'), (35226, 'Y9'), (35559, 'W1'), (35669, 'T1'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1'), (36483, 'O13'), (43414, 'Y20'), (36341, 'Y25')
E20         | (33516, 'C'), (33778, 'O18'), (33787, 'A16'), (33838, 'L3'), (34623, 'U16'), (35719, 'F3'), (33975, 'N7'), (33904, 'M5'), (34879, 'Z22'), (34997, 'T7'), (34631, 'S5'), (36251, 'I11'), (36341, 'Y25'), (34228, 'G9'), (34860, 'P19'), (34059, 'X24'), (36392, 'R22'), (37938, 'L20'), (34967, 'N22'), (35226, 'Y9'), (35559, 'W1'), (35669, 'T1'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1'), (36483, 'O13'), (43414, 'Y20'), (35020, 'R25')
C           | (33527, 'U3'), (33778, 'O18'), (33787, 'A16'), (33838, 'L3'), (34283, 'Y2'), (35719, 'F3'), (33975, 'N7'), (34059, 'X24'), (33904, 'M5'), (34623, 'U16'), (34631, 'S5'), (36251, 'I11'), (36341, 'Y25'), (34228, 'G9'), (34860, 'P19'), (34190, 'G24'), (36392, 'R22'), (37589, 'N10'), (34879, 'Z22'), (34997, 'T7'), (35559, 'W1'), (35669, 'T1'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1'), (36483, 'O13'), (43414, 'Y20'), (35020, 'R25'), (36622, 'I1'), (39852, 'J20'), (37938, 'L20'), (37766, 'K8'), (34967, 'N22'), (41984, 'V13'), (38900, 'X3'), (35226, 'Y9'), (36626, 'Y4'), (41902, 'Y11'), (42239, 'Y16')
U3          | (33778, 'O18'), (33838, 'L3'), (33787, 'A16'), (33904, 'M5'), (34283, 'Y2'), (35719, 'F3'), (33975, 'N7'), (34059, 'X24'), (34879, 'Z22'), (34623, 'U16'), (34631, 'S5'), (36251, 'I11'), (36341, 'Y25'), (34228, 'G9'), (34860, 'P19'), (34190, 'G24'), (36392, 'R22'), (37589, 'N10'), (34967, 'N22'), (34997, 'T7'), (35559, 'W1'), (35669, 'T1'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1'), (36483, 'O13'), (43414, 'Y20'), (35020, 'R25'), (36622, 'I1'), (39852, 'J20'), (37938, 'L20'), (37766, 'K8'), (42239, 'Y16'), (41984, 'V13'), (38900, 'X3'), (35226, 'Y9'), (36626, 'Y4'), (41902, 'Y11'), (36804, 'D')
O18         | (33787, 'A16'), (33838, 'L3'), (33975, 'N7'), (33904, 'M5'), (34283, 'Y2'), (35719, 'F3'), (34228, 'G9'), (34059, 'X24'), (34879, 'Z22'), (34623, 'U16'), (34631, 'S5'), (36251, 'I11'), (36341, 'Y25'), (36804, 'D'), (34860, 'P19'), (34190, 'G24'), (36392, 'R22'), (37589, 'N10'), (34967, 'N22'), (34997, 'T7'), (35559, 'W1'), (35669, 'T1'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1'), (36483, 'O13'), (43414, 'Y20'), (35020, 'R25'), (36622, 'I1'), (39852, 'J20'), (37938, 'L20'), (37766, 'K8'), (42239, 'Y16'), (41984, 'V13'), (38900, 'X3'), (35226, 'Y9'), (36626, 'Y4'), (41902, 'Y11')
A16         | (33838, 'L3'), (33904, 'M5'), (33975, 'N7'), (34059, 'X24'), (34283, 'Y2'), (35719, 'F3'), (34228, 'G9'), (34190, 'G24'), (34879, 'Z22'), (34623, 'U16'), (34631, 'S5'), (36251, 'I11'), (36341, 'Y25'), (36804, 'D'), (34860, 'P19'), (35020, 'R25'), (36392, 'R22'), (37589, 'N10'), (34967, 'N22'), (34997, 'T7'), (35559, 'W1'), (35669, 'T1'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1'), (36483, 'O13'), (43414, 'Y20'), (41902, 'Y11'), (36622, 'I1'), (39852, 'J20'), (37938, 'L20'), (37766, 'K8'), (42239, 'Y16'), (41984, 'V13'), (38900, 'X3'), (35226, 'Y9'), (36626, 'Y4')
L3          | (33904, 'M5'), (34059, 'X24'), (33975, 'N7'), (34190, 'G24'), (34283, 'Y2'), (35719, 'F3'), (34228, 'G9'), (35020, 'R25'), (34879, 'Z22'), (34623, 'U16'), (34631, 'S5'), (36251, 'I11'), (36341, 'Y25'), (36804, 'D'), (34860, 'P19'), (36626, 'Y4'), (36392, 'R22'), (37589, 'N10'), (34967, 'N22'), (34997, 'T7'), (35559, 'W1'), (35669, 'T1'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1'), (36483, 'O13'), (43414, 'Y20'), (41902, 'Y11'), (36622, 'I1'), (39852, 'J20'), (37938, 'L20'), (37766, 'K8'), (42239, 'Y16'), (41984, 'V13'), (38900, 'X3'), (35226, 'Y9')
M5          | (33975, 'N7'), (34059, 'X24'), (34228, 'G9'), (34190, 'G24'), (34283, 'Y2'), (35719, 'F3'), (34860, 'P19'), (35020, 'R25'), (34879, 'Z22'), (34623, 'U16'), (34631, 'S5'), (36251, 'I11'), (36341, 'Y25'), (36804, 'D'), (35226, 'Y9'), (36626, 'Y4'), (36392, 'R22'), (37589, 'N10'), (34967, 'N22'), (34997, 'T7'), (35559, 'W1'), (35669, 'T1'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1'), (36483, 'O13'), (43414, 'Y20'), (41902, 'Y11'), (36622, 'I1'), (39852, 'J20'), (37938, 'L20'), (37766, 'K8'), (42239, 'Y16'), (41984, 'V13'), (38900, 'X3')
N7          | (34059, 'X24'), (34190, 'G24'), (34228, 'G9'), (34879, 'Z22'), (34283, 'Y2'), (35719, 'F3'), (34860, 'P19'), (35020, 'R25'), (34967, 'N22'), (34623, 'U16'), (34631, 'S5'), (36251, 'I11'), (36341, 'Y25'), (36804, 'D'), (35226, 'Y9'), (36626, 'Y4'), (36392, 'R22'), (37589, 'N10'), (38900, 'X3'), (34997, 'T7'), (35559, 'W1'), (35669, 'T1'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1'), (36483, 'O13'), (43414, 'Y20'), (41902, 'Y11'), (36622, 'I1'), (39852, 'J20'), (37938, 'L20'), (37766, 'K8'), (42239, 'Y16'), (41984, 'V13')
X24         | (34190, 'G24'), (34283, 'Y2'), (34228, 'G9'), (34879, 'Z22'), (34623, 'U16'), (35719, 'F3'), (34860, 'P19'), (35020, 'R25'), (34967, 'N22'), (34997, 'T7'), (34631, 'S5'), (36251, 'I11'), (36341, 'Y25'), (36804, 'D'), (35226, 'Y9'), (36626, 'Y4'), (36392, 'R22'), (37589, 'N10'), (38900, 'X3'), (41984, 'V13'), (35559, 'W1'), (35669, 'T1'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1'), (36483, 'O13'), (43414, 'Y20'), (41902, 'Y11'), (36622, 'I1'), (39852, 'J20'), (37938, 'L20'), (37766, 'K8'), (42239, 'Y16')
G24         | (34228, 'G9'), (34283, 'Y2'), (34860, 'P19'), (34879, 'Z22'), (34623, 'U16'), (35719, 'F3'), (35226, 'Y9'), (35020, 'R25'), (34967, 'N22'), (34997, 'T7'), (34631, 'S5'), (36251, 'I11'), (36341, 'Y25'), (36804, 'D'), (36483, 'O13'), (36626, 'Y4'), (36392, 'R22'), (37589, 'N10'), (38900, 'X3'), (41984, 'V13'), (35559, 'W1'), (35669, 'T1'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1'), (42239, 'Y16'), (43414, 'Y20'), (41902, 'Y11'), (36622, 'I1'), (39852, 'J20'), (37938, 'L20'), (37766, 'K8')
G9          | (34283, 'Y2'), (34623, 'U16'), (34860, 'P19'), (34879, 'Z22'), (34631, 'S5'), (35719, 'F3'), (35226, 'Y9'), (35020, 'R25'), (34967, 'N22'), (34997, 'T7'), (35669, 'T1'), (36251, 'I11'), (36341, 'Y25'), (36804, 'D'), (36483, 'O13'), (36626, 'Y4'), (36392, 'R22'), (37589, 'N10'), (38900, 'X3'), (41984, 'V13'), (35559, 'W1'), (37766, 'K8'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1'), (42239, 'Y16'), (43414, 'Y20'), (41902, 'Y11'), (36622, 'I1'), (39852, 'J20'), (37938, 'L20')
Y2          | (34623, 'U16'), (34631, 'S5'), (34860, 'P19'), (34879, 'Z22'), (34997, 'T7'), (35719, 'F3'), (35226, 'Y9'), (35020, 'R25'), (34967, 'N22'), (35559, 'W1'), (35669, 'T1'), (36251, 'I11'), (36341, 'Y25'), (36804, 'D'), (36483, 'O13'), (36626, 'Y4'), (36392, 'R22'), (37589, 'N10'), (38900, 'X3'), (41984, 'V13'), (37938, 'L20'), (37766, 'K8'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1'), (42239, 'Y16'), (43414, 'Y20'), (41902, 'Y11'), (36622, 'I1'), (39852, 'J20')
U16         | (34631, 'S5'), (34879, 'Z22'), (34860, 'P19'), (34967, 'N22'), (34997, 'T7'), (35719, 'F3'), (35226, 'Y9'), (35020, 'R25'), (37589, 'N10'), (35559, 'W1'), (35669, 'T1'), (36251, 'I11'), (36341, 'Y25'), (36804, 'D'), (36483, 'O13'), (36626, 'Y4'), (36392, 'R22'), (39852, 'J20'), (38900, 'X3'), (41984, 'V13'), (37938, 'L20'), (37766, 'K8'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1'), (42239, 'Y16'), (43414, 'Y20'), (41902, 'Y11'), (36622, 'I1')
S5          | (34860, 'P19'), (34879, 'Z22'), (35226, 'Y9'), (34967, 'N22'), (34997, 'T7'), (35719, 'F3'), (36483, 'O13'), (35020, 'R25'), (37589, 'N10'), (35559, 'W1'), (35669, 'T1'), (36251, 'I11'), (36341, 'Y25'), (36804, 'D'), (36622, 'I1'), (36626, 'Y4'), (36392, 'R22'), (39852, 'J20'), (38900, 'X3'), (41984, 'V13'), (37938, 'L20'), (37766, 'K8'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1'), (42239, 'Y16'), (43414, 'Y20'), (41902, 'Y11')
P19         | (34879, 'Z22'), (34967, 'N22'), (35226, 'Y9'), (35020, 'R25'), (34997, 'T7'), (35719, 'F3'), (36483, 'O13'), (35270, 'D'), (37589, 'N10'), (35559, 'W1'), (35669, 'T1'), (36251, 'I11'), (36341, 'Y25'), (36804, 'D'), (36622, 'I1'), (36392, 'R22'), (41902, 'Y11'), (39852, 'J20'), (38900, 'X3'), (41984, 'V13'), (37938, 'L20'), (37766, 'K8'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1'), (42239, 'Y16'), (43414, 'Y20'), (36626, 'Y4')
Z22         | (34967, 'N22'), (34997, 'T7'), (35226, 'Y9'), (35020, 'R25'), (35559, 'W1'), (35719, 'F3'), (36483, 'O13'), (35270, 'D'), (37589, 'N10'), (36626, 'Y4'), (35669, 'T1'), (36251, 'I11'), (36341, 'Y25'), (36804, 'D'), (36622, 'I1'), (36392, 'R22'), (41902, 'Y11'), (39852, 'J20'), (38900, 'X3'), (41984, 'V13'), (37938, 'L20'), (37766, 'K8'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1'), (42239, 'Y16'), (43414, 'Y20')
N22         | (34997, 'T7'), (35020, 'R25'), (35226, 'Y9'), (35270, 'D'), (35559, 'W1'), (35719, 'F3'), (36483, 'O13'), (36392, 'R22'), (37589, 'N10'), (36626, 'Y4'), (35669, 'T1'), (36251, 'I11'), (36341, 'Y25'), (36804, 'D'), (36622, 'I1'), (43414, 'Y20'), (41902, 'Y11'), (39852, 'J20'), (38900, 'X3'), (41984, 'V13'), (37938, 'L20'), (37766, 'K8'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1'), (42239, 'Y16')
T7          | (35020, 'R25'), (35270, 'D'), (35226, 'Y9'), (36392, 'R22'), (35559, 'W1'), (35719, 'F3'), (36483, 'O13'), (41902, 'Y11'), (37589, 'N10'), (36626, 'Y4'), (35669, 'T1'), (36251, 'I11'), (36341, 'Y25'), (36804, 'D'), (36622, 'I1'), (43414, 'Y20'), (42239, 'Y16'), (39852, 'J20'), (38900, 'X3'), (41984, 'V13'), (37938, 'L20'), (37766, 'K8'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21'), (36845, 'B1')
R25         | (35226, 'Y9'), (35270, 'D'), (35719, 'F3'), (36392, 'R22'), (35559, 'W1'), (36251, 'I11'), (36483, 'O13'), (41902, 'Y11'), (37589, 'N10'), (36626, 'Y4'), (35669, 'T1'), (36845, 'B1'), (36341, 'Y25'), (36804, 'D'), (36622, 'I1'), (43414, 'Y20'), (42239, 'Y16'), (39852, 'J20'), (38900, 'X3'), (41984, 'V13'), (37938, 'L20'), (37766, 'K8'), (37605, 'E'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11'), (38978, 'X21')
Y9          | (35270, 'D'), (35559, 'W1'), (35719, 'F3'), (36392, 'R22'), (35669, 'T1'), (36251, 'I11'), (36483, 'O13'), (41902, 'Y11'), (37589, 'N10'), (36626, 'Y4'), (37605, 'E'), (36845, 'B1'), (36341, 'Y25'), (36804, 'D'), (36622, 'I1'), (43414, 'Y20'), (42239, 'Y16'), (39852, 'J20'), (38900, 'X3'), (41984, 'V13'), (37938, 'L20'), (37766, 'K8'), (38978, 'X21'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (39430, 'Z11')
D           | (35491, 'J21'), (35559, 'W1'), (35719, 'F3'), (35669, 'T1'), (36626, 'Y4'), (36251, 'I11'), (36483, 'O13'), (36392, 'R22'), (36170, 'R13'), (37938, 'L20'), (37605, 'E'), (36845, 'B1'), (36341, 'Y25'), (36804, 'D'), (36622, 'I1'), (38148, 'J25'), (40740, 'Q1'), (37589, 'N10'), (37363, 'U5'), (39431, 'Z2'), (39430, 'Z11'), (37766, 'K8'), (38978, 'X21'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (44227, 'D24'), (37654, 'G13'), (40706, 'G22'), (37747, 'H12'), (43414, 'Y20'), (41902, 'Y11'), (43809, 'N9'), (42239, 'Y16'), (39852, 'J20'), (39744, 'Q7'), (38900, 'X3'), (38893, 'Y15'), (41984, 'V13'), (40614, 'Z14')
J21         | (35559, 'W1'), (35669, 'T1'), (35719, 'F3'), (36170, 'R13'), (36626, 'Y4'), (36251, 'I11'), (36483, 'O13'), (36392, 'R22'), (37363, 'U5'), (37938, 'L20'), (37605, 'E'), (36845, 'B1'), (36341, 'Y25'), (36804, 'D'), (36622, 'I1'), (38148, 'J25'), (40740, 'Q1'), (37589, 'N10'), (38893, 'Y15'), (39431, 'Z2'), (39430, 'Z11'), (37766, 'K8'), (38978, 'X21'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (44227, 'D24'), (37654, 'G13'), (40706, 'G22'), (37747, 'H12'), (43414, 'Y20'), (41902, 'Y11'), (43809, 'N9'), (42239, 'Y16'), (39852, 'J20'), (39744, 'Q7'), (38900, 'X3'), (40614, 'Z14'), (41984, 'V13')
W1          | (35669, 'T1'), (36170, 'R13'), (35719, 'F3'), (36392, 'R22'), (36626, 'Y4'), (36251, 'I11'), (36483, 'O13'), (38148, 'J25'), (37363, 'U5'), (37938, 'L20'), (37605, 'E'), (36845, 'B1'), (36341, 'Y25'), (36804, 'D'), (36622, 'I1'), (41902, 'Y11'), (40740, 'Q1'), (37589, 'N10'), (38893, 'Y15'), (39431, 'Z2'), (39430, 'Z11'), (37766, 'K8'), (38978, 'X21'), (38243, 'V10'), (38434, 'N19'), (39038, 'Q13'), (39430, 'V'), (44227, 'D24'), (37654, 'G13'), (40706, 'G22'), (37747, 'H12'), (43414, 'Y20'), (41984, 'V13'), (43809, 'N9'), (42239, 'Y16'), (39852, 'J20'), (39744, 'Q7'), (38900, 'X3'), (40614, 'Z14')
T1          | (35719, 'F3'), (36170, 'R13'), (36251, 'I11'), (36392, 'R22'), (36626, 'Y4'), (36341, 'Y25'), (36483, 'O13'), (38148, 'J25'), (37363, 'U5'), (37938, 'L20'), (37605, 'E'), (36845, 'B1'), (39038, 'Q13'), (36804, 'D'), (36622, 'I1'), (41902, 'Y11'), (40740, 'Q1'), (37589, 'N10'), (38893, 'Y15'), (39431, 'Z2'), (39430, 'Z11'), (37766, 'K8'), (38978, 'X21'), (38243, 'V10'), (38434, 'N19'), (40614, 'Z14'), (39430, 'V'), (44227, 'D24'), (37654, 'G13'), (40706, 'G22'), (37747, 'H12'), (43414, 'Y20'), (41984, 'V13'), (43809, 'N9'), (42239, 'Y16'), (39852, 'J20'), (39744, 'Q7'), (38900, 'X3')
F3          | (36170, 'R13'), (36392, 'R22'), (36251, 'I11'), (37363, 'U5'), (36626, 'Y4'), (36341, 'Y25'), (36483, 'O13'), (38148, 'J25'), (37589, 'N10'), (37938, 'L20'), (37605, 'E'), (36845, 'B1'), (39038, 'Q13'), (36804, 'D'), (36622, 'I1'), (41902, 'Y11'), (40740, 'Q1'), (38900, 'X3'), (38893, 'Y15'), (39431, 'Z2'), (39430, 'Z11'), (37766, 'K8'), (38978, 'X21'), (38243, 'V10'), (38434, 'N19'), (40614, 'Z14'), (39430, 'V'), (44227, 'D24'), (37654, 'G13'), (40706, 'G22'), (37747, 'H12'), (43414, 'Y20'), (41984, 'V13'), (43809, 'N9'), (42239, 'Y16'), (39852, 'J20'), (39744, 'Q7')
R13         | (36251, 'I11'), (36392, 'R22'), (36341, 'Y25'), (37363, 'U5'), (36626, 'Y4'), (36845, 'B1'), (36483, 'O13'), (38148, 'J25'), (37589, 'N10'), (37938, 'L20'), (37605, 'E'), (38243, 'V10'), (39038, 'Q13'), (36804, 'D'), (36622, 'I1'), (41902, 'Y11'), (40740, 'Q1'), (38900, 'X3'), (38893, 'Y15'), (39431, 'Z2'), (39430, 'Z11'), (37766, 'K8'), (38978, 'X21'), (39744, 'Q7'), (38434, 'N19'), (40614, 'Z14'), (39430, 'V'), (44227, 'D24'), (37654, 'G13'), (40706, 'G22'), (37747, 'H12'), (43414, 'Y20'), (41984, 'V13'), (43809, 'N9'), (42239, 'Y16'), (39852, 'J20')
I11         | (36341, 'Y25'), (36392, 'R22'), (36483, 'O13'), (37363, 'U5'), (36626, 'Y4'), (36845, 'B1'), (36622, 'I1'), (38148, 'J25'), (37589, 'N10'), (37938, 'L20'), (37605, 'E'), (38243, 'V10'), (39038, 'Q13'), (36804, 'D'), (37747, 'H12'), (41902, 'Y11'), (40740, 'Q1'), (38900, 'X3'), (38893, 'Y15'), (39431, 'Z2'), (39430, 'Z11'), (37766, 'K8'), (38978, 'X21'), (39744, 'Q7'), (38434, 'N19'), (40614, 'Z14'), (39430, 'V'), (44227, 'D24'), (37654, 'G13'), (40706, 'G22'), (39852, 'J20'), (43414, 'Y20'), (41984, 'V13'), (43809, 'N9'), (42239, 'Y16')
Y25         | (36392, 'R22'), (36626, 'Y4'), (36483, 'O13'), (37363, 'U5'), (37605, 'E'), (36845, 'B1'), (36622, 'I1'), (38148, 'J25'), (37589, 'N10'), (37938, 'L20'), (37766, 'K8'), (38243, 'V10'), (39038, 'Q13'), (36804, 'D'), (37747, 'H12'), (41902, 'Y11'), (40740, 'Q1'), (38900, 'X3'), (38893, 'Y15'), (39431, 'Z2'), (39430, 'Z11'), (42239, 'Y16'), (38978, 'X21'), (39744, 'Q7'), (38434, 'N19'), (40614, 'Z14'), (39430, 'V'), (44227, 'D24'), (37654, 'G13'), (40706, 'G22'), (39852, 'J20'), (43414, 'Y20'), (41984, 'V13'), (43809, 'N9')
R22         | (36483, 'O13'), (36626, 'Y4'), (36622, 'I1'), (37363, 'U5'), (37605, 'E'), (36845, 'B1'), (36804, 'D'), (38148, 'J25'), (37589, 'N10'), (37938, 'L20'), (37766, 'K8'), (38243, 'V10'), (39038, 'Q13'), (37654, 'G13'), (37747, 'H12'), (41902, 'Y11'), (40740, 'Q1'), (38900, 'X3'), (38893, 'Y15'), (39431, 'Z2'), (39430, 'Z11'), (42239, 'Y16'), (38978, 'X21'), (39744, 'Q7'), (38434, 'N19'), (40614, 'Z14'), (39430, 'V'), (44227, 'D24'), (43809, 'N9'), (40706, 'G22'), (39852, 'J20'), (43414, 'Y20'), (41984, 'V13')
O13         | (36622, 'I1'), (36626, 'Y4'), (36804, 'D'), (37363, 'U5'), (37605, 'E'), (36845, 'B1'), (37654, 'G13'), (38148, 'J25'), (37589, 'N10'), (37938, 'L20'), (37766, 'K8'), (38243, 'V10'), (39038, 'Q13'), (41984, 'V13'), (37747, 'H12'), (41902, 'Y11'), (40740, 'Q1'), (38900, 'X3'), (38893, 'Y15'), (39431, 'Z2'), (39430, 'Z11'), (42239, 'Y16'), (38978, 'X21'), (39744, 'Q7'), (38434, 'N19'), (40614, 'Z14'), (39430, 'V'), (44227, 'D24'), (43809, 'N9'), (40706, 'G22'), (39852, 'J20'), (43414, 'Y20')
I1          | (36626, 'Y4'), (37363, 'U5'), (36804, 'D'), (37589, 'N10'), (37605, 'E'), (36845, 'B1'), (37654, 'G13'), (38148, 'J25'), (38893, 'Y15'), (37938, 'L20'), (37766, 'K8'), (38243, 'V10'), (39038, 'Q13'), (41984, 'V13'), (37747, 'H12'), (41902, 'Y11'), (40740, 'Q1'), (38900, 'X3'), (43414, 'Y20'), (39431, 'Z2'), (39430, 'Z11'), (42239, 'Y16'), (38978, 'X21'), (39744, 'Q7'), (38434, 'N19'), (40614, 'Z14'), (39430, 'V'), (44227, 'D24'), (43809, 'N9'), (40706, 'G22'), (39852, 'J20')
Y4          | (36804, 'D'), (37363, 'U5'), (36845, 'B1'), (37589, 'N10'), (37605, 'E'), (38243, 'V10'), (37654, 'G13'), (38148, 'J25'), (38893, 'Y15'), (37938, 'L20'), (37766, 'K8'), (38434, 'N19'), (39038, 'Q13'), (41984, 'V13'), (37747, 'H12'), (41902, 'Y11'), (40740, 'Q1'), (38900, 'X3'), (43414, 'Y20'), (39431, 'Z2'), (39430, 'Z11'), (42239, 'Y16'), (38978, 'X21'), (39744, 'Q7'), (39852, 'J20'), (40614, 'Z14'), (39430, 'V'), (44227, 'D24'), (43809, 'N9'), (40706, 'G22')
D           | (36845, 'B1'), (37363, 'U5'), (37654, 'G13'), (37589, 'N10'), (37605, 'E'), (38243, 'V10'), (37747, 'H12'), (38148, 'J25'), (38893, 'Y15'), (37938, 'L20'), (37766, 'K8'), (38434, 'N19'), (39038, 'Q13'), (41984, 'V13'), (40706, 'G22'), (41902, 'Y11'), (40740, 'Q1'), (38900, 'X3'), (43414, 'Y20'), (39431, 'Z2'), (39430, 'Z11'), (42239, 'Y16'), (38978, 'X21'), (39744, 'Q7'), (39852, 'J20'), (40614, 'Z14'), (39430, 'V'), (44227, 'D24'), (43809, 'N9')
B1          | (37363, 'U5'), (37589, 'N10'), (37654, 'G13'), (38148, 'J25'), (37605, 'E'), (38243, 'V10'), (37747, 'H12'), (40740, 'Q1'), (38893, 'Y15'), (37938, 'L20'), (37766, 'K8'), (38434, 'N19'), (39038, 'Q13'), (41984, 'V13'), (40706, 'G22'), (41902, 'Y11'), (43809, 'N9'), (38900, 'X3'), (43414, 'Y20'), (39431, 'Z2'), (39430, 'Z11'), (42239, 'Y16'), (38978, 'X21'), (39744, 'Q7'), (39852, 'J20'), (40614, 'Z14'), (39430, 'V'), (44227, 'D24')
U5          | (37589, 'N10'), (37605, 'E'), (37654, 'G13'), (38148, 'J25'), (37766, 'K8'), (38243, 'V10'), (37747, 'H12'), (40740, 'Q1'), (38893, 'Y15'), (37938, 'L20'), (38978, 'X21'), (38434, 'N19'), (39038, 'Q13'), (41984, 'V13'), (40706, 'G22'), (41902, 'Y11'), (43809, 'N9'), (38900, 'X3'), (43414, 'Y20'), (39431, 'Z2'), (39430, 'Z11'), (42239, 'Y16'), (44227, 'D24'), (39744, 'Q7'), (39852, 'J20'), (40614, 'Z14'), (39430, 'V')
N10         | (37605, 'E'), (37766, 'K8'), (37654, 'G13'), (38148, 'J25'), (37938, 'L20'), (38243, 'V10'), (37747, 'H12'), (40740, 'Q1'), (38893, 'Y15'), (39430, 'V'), (38978, 'X21'), (38434, 'N19'), (39038, 'Q13'), (41984, 'V13'), (40706, 'G22'), (41902, 'Y11'), (43809, 'N9'), (38900, 'X3'), (43414, 'Y20'), (39431, 'Z2'), (39430, 'Z11'), (42239, 'Y16'), (44227, 'D24'), (39744, 'Q7'), (39852, 'J20'), (40614, 'Z14')
E           | (37654, 'G13'), (37766, 'K8'), (37747, 'H12'), (38148, 'J25'), (37938, 'L20'), (38243, 'V10'), (40614, 'Z14'), (40740, 'Q1'), (38893, 'Y15'), (39430, 'V'), (38978, 'X21'), (38434, 'N19'), (39038, 'Q13'), (41984, 'V13'), (40706, 'G22'), (41902, 'Y11'), (43809, 'N9'), (38900, 'X3'), (43414, 'Y20'), (39431, 'Z2'), (39430, 'Z11'), (42239, 'Y16'), (44227, 'D24'), (39744, 'Q7'), (39852, 'J20'), (39040, 'H5'), (41002, 'L9'), (42103, 'O21'), (45764, 'W11'), (47712, 'Y7'), (47258, 'Y10')
G13         | (37747, 'H12'), (37766, 'K8'), (38243, 'V10'), (38148, 'J25'), (37938, 'L20'), (38434, 'N19'), (40614, 'Z14'), (40740, 'Q1'), (38893, 'Y15'), (39430, 'V'), (38978, 'X21'), (39744, 'Q7'), (39038, 'Q13'), (41984, 'V13'), (40706, 'G22'), (41902, 'Y11'), (43809, 'N9'), (38900, 'X3'), (43414, 'Y20'), (39431, 'Z2'), (39430, 'Z11'), (42239, 'Y16'), (44227, 'D24'), (47258, 'Y10'), (39852, 'J20'), (39040, 'H5'), (41002, 'L9'), (42103, 'O21'), (45764, 'W11'), (47712, 'Y7')
H12         | (37766, 'K8'), (37938, 'L20'), (38243, 'V10'), (38148, 'J25'), (38978, 'X21'), (38434, 'N19'), (40614, 'Z14'), (40740, 'Q1'), (38893, 'Y15'), (39430, 'V'), (42239, 'Y16'), (39744, 'Q7'), (39038, 'Q13'), (41984, 'V13'), (40706, 'G22'), (41902, 'Y11'), (43809, 'N9'), (38900, 'X3'), (43414, 'Y20'), (39431, 'Z2'), (39430, 'Z11'), (47712, 'Y7'), (44227, 'D24'), (47258, 'Y10'), (39852, 'J20'), (39040, 'H5'), (41002, 'L9'), (42103, 'O21'), (45764, 'W11')
K8          | (37938, 'L20'), (38148, 'J25'), (38243, 'V10'), (38893, 'Y15'), (38978, 'X21'), (38434, 'N19'), (40614, 'Z14'), (40740, 'Q1'), (38900, 'X3'), (39430, 'V'), (42239, 'Y16'), (39744, 'Q7'), (39038, 'Q13'), (41984, 'V13'), (40706, 'G22'), (41902, 'Y11'), (43809, 'N9'), (45764, 'W11'), (43414, 'Y20'), (39431, 'Z2'), (39430, 'Z11'), (47712, 'Y7'), (44227, 'D24'), (47258, 'Y10'), (39852, 'J20'), (39040, 'H5'), (41002, 'L9'), (42103, 'O21')
L20         | (38148, 'J25'), (38893, 'Y15'), (38243, 'V10'), (38900, 'X3'), (38978, 'X21'), (38434, 'N19'), (40614, 'Z14'), (40740, 'Q1'), (42103, 'O21'), (39430, 'V'), (42239, 'Y16'), (39744, 'Q7'), (39038, 'Q13'), (41984, 'V13'), (40706, 'G22'), (41902, 'Y11'), (43809, 'N9'), (45764, 'W11'), (43414, 'Y20'), (39431, 'Z2'), (39430, 'Z11'), (47712, 'Y7'), (44227, 'D24'), (47258, 'Y10'), (39852, 'J20'), (39040, 'H5'), (41002, 'L9')
J25         | (38243, 'V10'), (38893, 'Y15'), (38434, 'N19'), (38900, 'X3'), (38978, 'X21'), (39038, 'Q13'), (40614, 'Z14'), (40740, 'Q1'), (42103, 'O21'), (39430, 'V'), (42239, 'Y16'), (39744, 'Q7'), (39040, 'H5'), (41984, 'V13'), (40706, 'G22'), (41902, 'Y11'), (43809, 'N9'), (45764, 'W11'), (43414, 'Y20'), (39431, 'Z2'), (39430, 'Z11'), (47712, 'Y7'), (44227, 'D24'), (47258, 'Y10'), (39852, 'J20'), (41002, 'L9')
V10         | (38434, 'N19'), (38893, 'Y15'), (39038, 'Q13'), (38900, 'X3'), (38978, 'X21'), (39040, 'H5'), (40614, 'Z14'), (40740, 'Q1'), (42103, 'O21'), (39430, 'V'), (42239, 'Y16'), (39744, 'Q7'), (41002, 'L9'), (41984, 'V13'), (40706, 'G22'), (41902, 'Y11'), (43809, 'N9'), (45764, 'W11'), (43414, 'Y20'), (39431, 'Z2'), (39430, 'Z11'), (47712, 'Y7'), (44227, 'D24'), (47258, 'Y10'), (39852, 'J20')
N19         | (38893, 'Y15'), (38900, 'X3'), (39038, 'Q13'), (39852, 'J20'), (38978, 'X21'), (39040, 'H5'), (40614, 'Z14'), (40740, 'Q1'), (42103, 'O21'), (39430, 'V'), (42239, 'Y16'), (39744, 'Q7'), (41002, 'L9'), (41984, 'V13'), (40706, 'G22'), (41902, 'Y11'), (43809, 'N9'), (45764, 'W11'), (43414, 'Y20'), (39431, 'Z2'), (39430, 'Z11'), (47712, 'Y7'), (44227, 'D24'), (47258, 'Y10')
Y15         | (38900, 'X3'), (38978, 'X21'), (39038, 'Q13'), (39852, 'J20'), (39430, 'V'), (39040, 'H5'), (40614, 'Z14'), (40740, 'Q1'), (42103, 'O21'), (39430, 'Z11'), (42239, 'Y16'), (39744, 'Q7'), (41002, 'L9'), (41984, 'V13'), (40706, 'G22'), (41902, 'Y11'), (43809, 'N9'), (45764, 'W11'), (43414, 'Y20'), (39431, 'Z2'), (47258, 'Y10'), (47712, 'Y7'), (44227, 'D24')
X3          | (38978, 'X21'), (39430, 'V'), (39038, 'Q13'), (39852, 'J20'), (39430, 'Z11'), (39040, 'H5'), (40614, 'Z14'), (40740, 'Q1'), (42103, 'O21'), (39431, 'Z2'), (42239, 'Y16'), (39744, 'Q7'), (41002, 'L9'), (41984, 'V13'), (40706, 'G22'), (41902, 'Y11'), (43809, 'N9'), (45764, 'W11'), (43414, 'Y20'), (44227, 'D24'), (47258, 'Y10'), (47712, 'Y7')
X21         | (38589, 'Q'), (39038, 'Q13'), (39040, 'H5'), (39852, 'J20'), (39430, 'V'), (39744, 'Q7'), (40614, 'Z14'), (40740, 'Q1'), (42103, 'O21'), (39431, 'Z2'), (39430, 'Z11'), (47712, 'Y7'), (41002, 'L9'), (41984, 'V13'), (40706, 'G22'), (41902, 'Y11'), (43809, 'N9'), (45764, 'W11'), (43414, 'Y20'), (44227, 'D24'), (47258, 'Y10'), (42239, 'Y16')
Q           | (39038, 'Q13'), (39430, 'V'), (39040, 'H5'), (39852, 'J20'), (39430, 'Z11'), (39744, 'Q7'), (40614, 'Z14'), (40740, 'Q1'), (42103, 'O21'), (39431, 'Z2'), (40899, 'R18'), (40410, 'W7'), (41002, 'L9'), (41984, 'V13'), (40706, 'G22'), (41902, 'Y11'), (43809, 'N9'), (45764, 'W11'), (43414, 'Y20'), (44227, 'D24'), (47258, 'Y10'), (42239, 'Y16'), (45718, 'V20'), (47712, 'Y7'), (47376, 'Z18')
Q13         | (39040, 'H5'), (39430, 'V'), (39744, 'Q7'), (39852, 'J20'), (39430, 'Z11'), (40410, 'W7'), (40614, 'Z14'), (40740, 'Q1'), (42103, 'O21'), (39431, 'Z2'), (40899, 'R18'), (47376, 'Z18'), (41002, 'L9'), (41984, 'V13'), (40706, 'G22'), (41902, 'Y11'), (43809, 'N9'), (45764, 'W11'), (43414, 'Y20'), (44227, 'D24'), (47258, 'Y10'), (42239, 'Y16'), (45718, 'V20'), (47712, 'Y7')
H5          | (39430, 'V'), (39430, 'Z11'), (39744, 'Q7'), (39852, 'J20'), (39431, 'Z2'), (40410, 'W7'), (40614, 'Z14'), (40740, 'Q1'), (42103, 'O21'), (44227, 'D24'), (40899, 'R18'), (47376, 'Z18'), (41002, 'L9'), (41984, 'V13'), (40706, 'G22'), (41902, 'Y11'), (43809, 'N9'), (45764, 'W11'), (43414, 'Y20'), (47712, 'Y7'), (47258, 'Y10'), (42239, 'Y16'), (45718, 'V20')
V           | (39430, 'Z11'), (39431, 'Z2'), (39744, 'Q7'), (39852, 'J20'), (40899, 'R18'), (40410, 'W7'), (40614, 'Z14'), (40740, 'Q1'), (42103, 'O21'), (44227, 'D24'), (42239, 'Y16'), (47376, 'Z18'), (41002, 'L9'), (41984, 'V13'), (40706, 'G22'), (41902, 'Y11'), (43809, 'N9'), (45764, 'W11'), (43414, 'Y20'), (47712, 'Y7'), (47258, 'Y10'), (45718, 'V20'), (47917, 'W4')
Z11         | (39431, 'Z2'), (39852, 'J20'), (39744, 'Q7'), (40740, 'Q1'), (40899, 'R18'), (40410, 'W7'), (40614, 'Z14'), (41902, 'Y11'), (42103, 'O21'), (44227, 'D24'), (42239, 'Y16'), (47376, 'Z18'), (41002, 'L9'), (41984, 'V13'), (40706, 'G22'), (47917, 'W4'), (43809, 'N9'), (45764, 'W11'), (43414, 'Y20'), (47712, 'Y7'), (47258, 'Y10'), (45718, 'V20')
Z2          | (39744, 'Q7'), (39852, 'J20'), (40410, 'W7'), (40740, 'Q1'), (40899, 'R18'), (41002, 'L9'), (40614, 'Z14'), (41902, 'Y11'), (42103, 'O21'), (44227, 'D24'), (42239, 'Y16'), (47376, 'Z18'), (45718, 'V20'), (41984, 'V13'), (40706, 'G22'), (47917, 'W4'), (43809, 'N9'), (45764, 'W11'), (43414, 'Y20'), (47712, 'Y7'), (47258, 'Y10')
Q7          | (39852, 'J20'), (40740, 'Q1'), (40410, 'W7'), (41902, 'Y11'), (40899, 'R18'), (41002, 'L9'), (40614, 'Z14'), (43809, 'N9'), (42103, 'O21'), (44227, 'D24'), (42239, 'Y16'), (47376, 'Z18'), (45718, 'V20'), (41984, 'V13'), (40706, 'G22'), (47917, 'W4'), (47258, 'Y10'), (45764, 'W11'), (43414, 'Y20'), (47712, 'Y7')
J20         | (40410, 'W7'), (40740, 'Q1'), (40614, 'Z14'), (41902, 'Y11'), (40899, 'R18'), (41002, 'L9'), (40706, 'G22'), (43809, 'N9'), (42103, 'O21'), (44227, 'D24'), (42239, 'Y16'), (47376, 'Z18'), (45718, 'V20'), (41984, 'V13'), (47712, 'Y7'), (47917, 'W4'), (47258, 'Y10'), (45764, 'W11'), (43414, 'Y20')
W7          | (40614, 'Z14'), (40740, 'Q1'), (40706, 'G22'), (41902, 'Y11'), (40899, 'R18'), (41002, 'L9'), (41984, 'V13'), (43809, 'N9'), (42103, 'O21'), (44227, 'D24'), (42239, 'Y16'), (47376, 'Z18'), (45718, 'V20'), (43414, 'Y20'), (47712, 'Y7'), (47917, 'W4'), (47258, 'Y10'), (45764, 'W11')
Z14         | (40706, 'G22'), (40740, 'Q1'), (41002, 'L9'), (41902, 'Y11'), (40899, 'R18'), (45718, 'V20'), (41984, 'V13'), (43809, 'N9'), (42103, 'O21'), (44227, 'D24'), (42239, 'Y16'), (47376, 'Z18'), (45764, 'W11'), (43414, 'Y20'), (47712, 'Y7'), (47917, 'W4'), (47258, 'Y10')
G22         | (40740, 'Q1'), (40899, 'R18'), (41002, 'L9'), (41902, 'Y11'), (42239, 'Y16'), (45718, 'V20'), (41984, 'V13'), (43809, 'N9'), (42103, 'O21'), (44227, 'D24'), (47258, 'Y10'), (47376, 'Z18'), (45764, 'W11'), (43414, 'Y20'), (47712, 'Y7'), (47917, 'W4')
Q1          | (40899, 'R18'), (41902, 'Y11'), (41002, 'L9'), (42103, 'O21'), (42239, 'Y16'), (45718, 'V20'), (41984, 'V13'), (43809, 'N9'), (47917, 'W4'), (44227, 'D24'), (47258, 'Y10'), (47376, 'Z18'), (45764, 'W11'), (43414, 'Y20'), (47712, 'Y7')
R18         | (41002, 'L9'), (41902, 'Y11'), (41984, 'V13'), (42103, 'O21'), (42239, 'Y16'), (45718, 'V20'), (43414, 'Y20'), (43809, 'N9'), (47917, 'W4'), (44227, 'D24'), (47258, 'Y10'), (47376, 'Z18'), (45764, 'W11'), (47712, 'Y7')
L9          | (41902, 'Y11'), (42103, 'O21'), (41984, 'V13'), (43809, 'N9'), (42239, 'Y16'), (45718, 'V20'), (43414, 'Y20'), (47712, 'Y7'), (47917, 'W4'), (44227, 'D24'), (47258, 'Y10'), (47376, 'Z18'), (45764, 'W11')
Y11         | (41984, 'V13'), (42103, 'O21'), (42436, 'F'), (43809, 'N9'), (42239, 'Y16'), (43414, 'Y20'), (45764, 'W11'), (47712, 'Y7'), (47917, 'W4'), (44227, 'D24'), (47258, 'Y10'), (47376, 'Z18'), (45718, 'V20')
V13         | (42103, 'O21'), (42239, 'Y16'), (42436, 'F'), (43809, 'N9'), (44227, 'D24'), (43414, 'Y20'), (45764, 'W11'), (47712, 'Y7'), (47917, 'W4'), (45718, 'V20'), (47258, 'Y10'), (47376, 'Z18')
O21         | (42239, 'Y16'), (43809, 'N9'), (42436, 'F'), (47376, 'Z18'), (44227, 'D24'), (43414, 'Y20'), (45764, 'W11'), (47712, 'Y7'), (47917, 'W4'), (45718, 'V20'), (47258, 'Y10')
Y16         | (42436, 'F'), (43809, 'N9'), (43414, 'Y20'), (47376, 'Z18'), (44227, 'D24'), (47258, 'Y10'), (45764, 'W11'), (47712, 'Y7'), (47917, 'W4'), (45718, 'V20')
F           | (43414, 'Y20'), (43809, 'N9'), (43987, 'W13'), (47376, 'Z18'), (44227, 'D24'), (45906, 'V16'), (45718, 'V20'), (47712, 'Y7'), (47917, 'W4'), (52430, 'L18'), (46887, 'M24'), (47258, 'Y10'), (47083, 'S4'), (45764, 'W11')
Y20         | (43809, 'N9'), (44227, 'D24'), (43987, 'W13'), (47376, 'Z18'), (45764, 'W11'), (45906, 'V16'), (45718, 'V20'), (47712, 'Y7'), (47917, 'W4'), (52430, 'L18'), (46887, 'M24'), (47258, 'Y10'), (47083, 'S4')
N9          | (43987, 'W13'), (44227, 'D24'), (45718, 'V20'), (47376, 'Z18'), (45764, 'W11'), (45906, 'V16'), (47083, 'S4'), (47712, 'Y7'), (47917, 'W4'), (52430, 'L18'), (46887, 'M24'), (47258, 'Y10')
W13         | (44227, 'D24'), (45764, 'W11'), (45718, 'V20'), (47376, 'Z18'), (46887, 'M24'), (45906, 'V16'), (47083, 'S4'), (47712, 'Y7'), (47917, 'W4'), (52430, 'L18'), (47258, 'Y10')
D24         | (45718, 'V20'), (45764, 'W11'), (45906, 'V16'), (47376, 'Z18'), (46887, 'M24'), (47258, 'Y10'), (47083, 'S4'), (47712, 'Y7'), (47917, 'W4'), (52430, 'L18')
V20         | (45764, 'W11'), (46887, 'M24'), (45906, 'V16'), (47376, 'Z18'), (52430, 'L18'), (47258, 'Y10'), (47083, 'S4'), (47712, 'Y7'), (47917, 'W4')
W11         | (45906, 'V16'), (46887, 'M24'), (47083, 'S4'), (47376, 'Z18'), (52430, 'L18'), (47258, 'Y10'), (47917, 'W4'), (47712, 'Y7')
V16         | (46887, 'M24'), (47376, 'Z18'), (47083, 'S4'), (47712, 'Y7'), (52430, 'L18'), (47258, 'Y10'), (47917, 'W4')
M24         | (47083, 'S4'), (47376, 'Z18'), (47258, 'Y10'), (47712, 'Y7'), (52430, 'L18'), (47917, 'W4')
S4          | (47258, 'Y10'), (47376, 'Z18'), (47917, 'W4'), (47712, 'Y7'), (52430, 'L18')
Y10         | (47376, 'Z18'), (47712, 'Y7'), (47917, 'W4'), (52430, 'L18')
Z18         | (47712, 'Y7'), (52430, 'L18'), (47917, 'W4')
Y7          | (47917, 'W4'), (52430, 'L18')
W4          | (51200, 'W'), (52430, 'L18')
W           | 
Path: I => M21 => B => W22 => H => X2 => O => V1 => V => W4 => W
Cost: 51180

AStar algorithm --- 6003900 nano seconds ---

AStar algorithm --- 0.0060039 seconds ---

Expand Node | Fringe
--------------------
-           | I
I           | N17, M21, K0, O11, Z13, J24, J9, L1
L1          | N17, M21, K0, O11, Z13, J24, J9
J9          | N17, M21, K0, O11, Z13, J24
J24         | N17, M21, K0, O11, Z13
Z13         | N17, M21, K0, O11
O11         | N17, M21, K0
K0          | N17, M21
M21         | M, B, N17
N17         | M, B
B           | V25, H23, P11, W22, G19, L19, E25, P22, B2, V5, C16, D11, J4, C21, H18, P17, S11, Q8, F6, S8, M
M           | R14, Q15, Z20, U15, Q11, S15, T15, T4, V25, H23, P11, W22, G19, L19, E25, P22, B2, V5, C16, D11, J4, C21, H18, P17, S11, Q8, F6, S8
S8          | R14, Q15, Z20, U15, Q11, S15, T15, T4, V25, H23, P11, W22, G19, L19, E25, P22, B2, V5, C16, D11, J4, C21, H18, P17, S11, Q8, F6
F6          | R14, Q15, Z20, U15, Q11, S15, T15, T4, V25, H23, P11, W22, G19, L19, E25, P22, B2, V5, C16, D11, J4, C21, H18, P17, S11, Q8
Q8          | A, R14, Q15, Z20, U15, Q11, S15, T15, T4, V25, H23, P11, W22, G19, L19, E25, P22, B2, V5, C16, D11, J4, C21, H18, P17, S11
S11         | A, R14, Q15, Z20, U15, Q11, S15, T15, T4, V25, H23, P11, W22, G19, L19, E25, P22, B2, V5, C16, D11, J4, C21, H18, P17
P17         | A, R14, Q15, Z20, U15, Q11, S15, T15, T4, V25, H23, P11, W22, G19, L19, E25, P22, B2, V5, C16, D11, J4, C21, H18
H18         | A, R14, Q15, Z20, U15, Q11, S15, T15, T4, V25, H23, P11, W22, G19, L19, E25, P22, B2, V5, C16, D11, J4, C21
C21         | A, R14, Q15, Z20, U15, Q11, S15, T15, T4, V25, H23, P11, W22, G19, L19, E25, P22, B2, V5, C16, D11, J4
J4          | G, A, R14, Q15, Z20, U15, Q11, S15, T15, T4, V25, H23, P11, W22, G19, L19, E25, P22, B2, V5, C16, D11
D11         | G, A, R14, Q15, Z20, U15, Q11, S15, T15, T4, V25, H23, P11, W22, G19, L19, E25, P22, B2, V5, C16
C16         | G, A, R14, Q15, Z20, U15, Q11, S15, T15, T4, V25, H23, P11, W22, G19, L19, E25, P22, B2, V5
V5          | T, G, A, R14, Q15, Z20, U15, Q11, S15, T15, T4, V25, H23, P11, W22, G19, L19, E25, P22, B2
B2          | T, G, A, R14, Q15, Z20, U15, Q11, S15, T15, T4, V25, H23, P11, W22, G19, L19, E25, P22
P22         | T, G, A, R14, Q15, Z20, U15, Q11, S15, T15, T4, V25, H23, P11, W22, G19, L19, E25
E25         | T, G, A, R14, Q15, Z20, U15, Q11, S15, T15, T4, V25, H23, P11, W22, G19, L19
L19         | T, G, A, R14, Q15, Z20, U15, Q11, S15, T15, T4, V25, H23, P11, W22, G19
G19         | T, G, A, R14, Q15, Z20, U15, Q11, S15, T15, T4, V25, H23, P11, W22
W22         | H, T, G, A, R14, Q15, Z20, U15, Q11, S15, T15, T4, V25, H23, P11
P11         | H, T, G, A, R14, Q15, Z20, U15, Q11, S15, T15, T4, V25, H23
H23         | H, T, G, A, R14, Q15, Z20, U15, Q11, S15, T15, T4, V25
V25         | J, K, H, T, G, A, R14, Q15, Z20, U15, Q11, S15, T15, T4
T4          | L, J, K, H, T, G, A, R14, Q15, Z20, U15, Q11, S15, T15
T15         | L, J, K, H, T, G, A, R14, Q15, Z20, U15, Q11, S15
S15         | L, J, K, H, T, G, A, R14, Q15, Z20, U15, Q11
Q11         | L, J, K, H, T, G, A, R14, Q15, Z20, U15
U15         | L, J, K, H, T, G, A, R14, Q15, Z20
Z20         | L, J, K, H, T, G, A, R14, Q15
Q15         | L, J, K, H, T, G, A, R14
R14         | L, J, K, H, T, G, A
A           | O18, N11, R22, A16, X24, B1, W1, R4, F3, G9, N0, E20, L, J, K, H, T, G
G           | N4, X21, T7, I11, L20, Q13, Z7, H10, O18, N11, R22, A16, X24, B1, W1, R4, F3, G9, N0, E20, L, J, K, H, T
T           | T11, Y6, Y14, N4, X21, T7, I11, L20, Q13, Z7, H10, O18, N11, R22, A16, X24, B1, W1, R4, F3, G9, N0, E20, L, J, K, H
H           | M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11, L20, Q13, Z7, H10, O18, N11, R22, A16, X24, B1, W1, R4, F3, G9, N0, E20, L, J, K
K           | X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11, L20, Q13, Z7, H10, O18, N11, R22, A16, X24, B1, W1, R4, F3, G9, N0, E20, L, J
J           | V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11, L20, Q13, Z7, H10, O18, N11, R22, A16, X24, B1, W1, R4, F3, G9, N0, E20, L
L           | Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11, L20, Q13, Z7, H10, O18, N11, R22, A16, X24, B1, W1, R4, F3, G9, N0, E20
E20         | C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11, L20, Q13, Z7, H10, O18, N11, R22, A16, X24, B1, W1, R4, F3, G9, N0
N0          | C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11, L20, Q13, Z7, H10, O18, N11, R22, A16, X24, B1, W1, R4, F3, G9
G9          | C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11, L20, Q13, Z7, H10, O18, N11, R22, A16, X24, B1, W1, R4, F3
F3          | C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11, L20, Q13, Z7, H10, O18, N11, R22, A16, X24, B1, W1, R4
R4          | C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11, L20, Q13, Z7, H10, O18, N11, R22, A16, X24, B1, W1
W1          | C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11, L20, Q13, Z7, H10, O18, N11, R22, A16, X24, B1
B1          | C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11, L20, Q13, Z7, H10, O18, N11, R22, A16, X24
X24         | C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11, L20, Q13, Z7, H10, O18, N11, R22, A16
A16         | C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11, L20, Q13, Z7, H10, O18, N11, R22
R22         | C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11, L20, Q13, Z7, H10, O18, N11
N11         | C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11, L20, Q13, Z7, H10, O18
O18         | C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11, L20, Q13, Z7, H10
H10         | C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11, L20, Q13, Z7
Z7          | C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11, L20, Q13
Q13         | C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11, L20
L20         | C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7, I11
I11         | C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21, T7
T7          | C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4, X21
X21         | Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14, N4
N4          | Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6, Y14
Y14         | Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11, Y6
Y6          | Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22, T11
T11         | Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21, L22
L22         | Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18, Y21
Y21         | Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2, P18
P18         | Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22, X2
X2          | N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16, T22
T22         | N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0, Z16
Z16         | N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19, Y0
Y0          | N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17, W19
W19         | N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23, M17
M17         | N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25, M23
M23         | N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14, R25
R25         | N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9, W14
W14         | N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24, X9
X9          | N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4, O24
O24         | N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5, U4
U4          | N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20, M5
M5          | N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16, X20
X20         | N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16, K16
K16         | N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1, U16
U16         | N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13, O1
O1          | N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8, Y13
Y13         | X, N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23, O8
O8          | X, N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24, P23
P23         | X, N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22, T24
T24         | X, N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3, N22
N22         | X, N, O, Q, C, Z11, S5, Z22, N7, V10, N19, L3
L3          | X, N, O, Q, C, Z11, S5, Z22, N7, V10, N19
N19         | X, N, O, Q, C, Z11, S5, Z22, N7, V10
V10         | X, N, O, Q, C, Z11, S5, Z22, N7
N7          | X, N, O, Q, C, Z11, S5, Z22
Z22         | X, N, O, Q, C, Z11, S5
S5          | X, N, O, Q, C, Z11
Z11         | X, N, O, Q, C
C           | I1, V13, Y16, Y4, K8, Y11, Y2, G24, N10, U3, X3, J20, X, N, O, Q
Q           | W7, V20, R18, Z18, I1, V13, Y16, Y4, K8, Y11, Y2, G24, N10, U3, X3, J20, X, N, O
O           | V1, X7, P4, P19, R7, W7, V20, R18, Z18, I1, V13, Y16, Y4, K8, Y11, Y2, G24, N10, U3, X3, J20, X, N
N           | T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4, P19, R7, W7, V20, R18, Z18, I1, V13, Y16, Y4, K8, Y11, Y2, G24, N10, U3, X3, J20, X
X           | Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4, P19, R7, W7, V20, R18, Z18, I1, V13, Y16, Y4, K8, Y11, Y2, G24, N10, U3, X3, J20
J20         | Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4, P19, R7, W7, V20, R18, Z18, I1, V13, Y16, Y4, K8, Y11, Y2, G24, N10, U3, X3
X3          | Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4, P19, R7, W7, V20, R18, Z18, I1, V13, Y16, Y4, K8, Y11, Y2, G24, N10, U3
U3          | D, Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4, P19, R7, W7, V20, R18, Z18, I1, V13, Y16, Y4, K8, Y11, Y2, G24, N10
N10         | D, Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4, P19, R7, W7, V20, R18, Z18, I1, V13, Y16, Y4, K8, Y11, Y2, G24
G24         | D, Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4, P19, R7, W7, V20, R18, Z18, I1, V13, Y16, Y4, K8, Y11, Y2
Y2          | D, Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4, P19, R7, W7, V20, R18, Z18, I1, V13, Y16, Y4, K8, Y11
Y11         | F, D, Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4, P19, R7, W7, V20, R18, Z18, I1, V13, Y16, Y4, K8
K8          | F, D, Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4, P19, R7, W7, V20, R18, Z18, I1, V13, Y16, Y4
Y4          | F, D, Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4, P19, R7, W7, V20, R18, Z18, I1, V13, Y16
Y16         | F, D, Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4, P19, R7, W7, V20, R18, Z18, I1, V13
V13         | F, D, Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4, P19, R7, W7, V20, R18, Z18, I1
I1          | F, D, Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4, P19, R7, W7, V20, R18, Z18
Z18         | F, D, Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4, P19, R7, W7, V20, R18
R18         | F, D, Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4, P19, R7, W7, V20
V20         | F, D, Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4, P19, R7, W7
W7          | F, D, Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4, P19, R7
R7          | F, D, Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4, P19
P19         | F, D, Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7, P4
P4          | F, D, Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1, X7
X7          | F, D, Y25, Y20, T17, P20, O13, Y9, T1, R5, S20, V1
V1          | E, V, F, D, Y25, Y20, T17, P20, O13, Y9, T1, R5, S20
S20         | E, V, F, D, Y25, Y20, T17, P20, O13, Y9, T1, R5
R5          | E, V, F, D, Y25, Y20, T17, P20, O13, Y9, T1
T1          | E, V, F, D, Y25, Y20, T17, P20, O13, Y9
Y9          | E, V, F, D, Y25, Y20, T17, P20, O13
O13         | E, V, F, D, Y25, Y20, T17, P20
P20         | E, V, F, D, Y25, Y20, T17
T17         | E, V, F, D, Y25, Y20
Y20         | E, V, F, D, Y25
Y25         | E, V, F, D
D           | Z14, J21, Q1, H12, N9, G22, R13, G13, Y15, U5, Q7, J25, D24, Z2, E, V, F
F           | L18, V16, M24, S4, W13, Z14, J21, Q1, H12, N9, G22, R13, G13, Y15, U5, Q7, J25, D24, Z2, E, V
V           | W4, L18, V16, M24, S4, W13, Z14, J21, Q1, H12, N9, G22, R13, G13, Y15, U5, Q7, J25, D24, Z2, E
E           | L9, O21, Y10, W11, Y7, H5, W4, L18, V16, M24, S4, W13, Z14, J21, Q1, H12, N9, G22, R13, G13, Y15, U5, Q7, J25, D24, Z2
Z2          | L9, O21, Y10, W11, Y7, H5, W4, L18, V16, M24, S4, W13, Z14, J21, Q1, H12, N9, G22, R13, G13, Y15, U5, Q7, J25, D24
D24         | L9, O21, Y10, W11, Y7, H5, W4, L18, V16, M24, S4, W13, Z14, J21, Q1, H12, N9, G22, R13, G13, Y15, U5, Q7, J25
J25         | L9, O21, Y10, W11, Y7, H5, W4, L18, V16, M24, S4, W13, Z14, J21, Q1, H12, N9, G22, R13, G13, Y15, U5, Q7
Q7          | L9, O21, Y10, W11, Y7, H5, W4, L18, V16, M24, S4, W13, Z14, J21, Q1, H12, N9, G22, R13, G13, Y15, U5
U5          | L9, O21, Y10, W11, Y7, H5, W4, L18, V16, M24, S4, W13, Z14, J21, Q1, H12, N9, G22, R13, G13, Y15
Y15         | L9, O21, Y10, W11, Y7, H5, W4, L18, V16, M24, S4, W13, Z14, J21, Q1, H12, N9, G22, R13, G13
G13         | L9, O21, Y10, W11, Y7, H5, W4, L18, V16, M24, S4, W13, Z14, J21, Q1, H12, N9, G22, R13
R13         | L9, O21, Y10, W11, Y7, H5, W4, L18, V16, M24, S4, W13, Z14, J21, Q1, H12, N9, G22
G22         | L9, O21, Y10, W11, Y7, H5, W4, L18, V16, M24, S4, W13, Z14, J21, Q1, H12, N9
N9          | L9, O21, Y10, W11, Y7, H5, W4, L18, V16, M24, S4, W13, Z14, J21, Q1, H12
H12         | L9, O21, Y10, W11, Y7, H5, W4, L18, V16, M24, S4, W13, Z14, J21, Q1
Q1          | L9, O21, Y10, W11, Y7, H5, W4, L18, V16, M24, S4, W13, Z14, J21
J21         | L9, O21, Y10, W11, Y7, H5, W4, L18, V16, M24, S4, W13, Z14
Z14         | L9, O21, Y10, W11, Y7, H5, W4, L18, V16, M24, S4, W13
W13         | L9, O21, Y10, W11, Y7, H5, W4, L18, V16, M24, S4
S4          | L9, O21, Y10, W11, Y7, H5, W4, L18, V16, M24
M24         | L9, O21, Y10, W11, Y7, H5, W4, L18, V16
V16         | L9, O21, Y10, W11, Y7, H5, W4, L18
L18         | L9, O21, Y10, W11, Y7, H5, W4
W4          | W, L9, O21, Y10, W11, Y7, H5
H5          | W, L9, O21, Y10, W11, Y7
Y7          | W, L9, O21, Y10, W11
W11         | W, L9, O21, Y10
Y10         | W, L9, O21
O21         | W, L9
L9          | W
W           | 
Path: I => M21 => B => W22 => H => X2 => O => V1 => V => W4 => W

BFS algorithm --- 2001400 nano seconds ---

BFS algorithm --- 0.0020014 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'I')
I           | (2735, 'J24'), (3609, 'L1'), (5906, 'N17'), (7588, 'Z13'), (7544, 'M21'), (9125, 'K0'), (8107, 'O11'), (8412, 'J9')
J24         | (3609, 'L1'), (7544, 'M21'), (5906, 'N17'), (7588, 'Z13'), (8412, 'J9'), (9125, 'K0'), (8107, 'O11')
L1          | (5906, 'N17'), (7544, 'M21'), (8107, 'O11'), (7588, 'Z13'), (8412, 'J9'), (9125, 'K0')
N17         | (7544, 'M21'), (7588, 'Z13'), (8107, 'O11'), (9125, 'K0'), (8412, 'J9')
M21         | (7588, 'Z13'), (8412, 'J9'), (8107, 'O11'), (9125, 'K0')
Z13         | (8107, 'O11'), (8412, 'J9'), (9125, 'K0')
O11         | (8412, 'J9'), (9125, 'K0')
J9          | (9125, 'K0')
K0          | 
No path from I to W

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | I
I           | L1, J9, J24, Z13, O11, K0, M21, N17
N17         | L1, J9, J24, Z13, O11, K0, M21
M21         | L1, J9, J24, Z13, O11, K0, B, M
M           | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, Q11, U15, Z20, Q15, R14
R14         | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, Q11, U15, Z20, Q15
Q15         | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, Q11, U15, Z20
Z20         | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, Q11, U15
U15         | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, Q11
Q11         | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, G
G           | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, H10, Z7, Q13, L20, I11, T7, J4, X21, N4
N4          | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, H10, Z7, Q13, L20, I11, T7, J4, X21
X21         | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, H10, Z7, Q13, L20, I11, T7, J4, Q
Q           | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, H10, Z7, Q13, L20, I11, T7, J4, Z18, R18, V20, W7
W7          | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, H10, Z7, Q13, L20, I11, T7, J4, Z18, R18, V20
V20         | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, H10, Z7, Q13, L20, I11, T7, J4, Z18, R18
R18         | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, H10, Z7, Q13, L20, I11, T7, J4, Z18
Z18         | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, H10, Z7, Q13, L20, I11, T7, J4
J4          | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, H10, Z7, Q13, L20, I11, T7
T7          | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, H10, Z7, Q13, L20, I11
I11         | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, H10, Z7, Q13, L20
L20         | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, H10, Z7, Q13
Q13         | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, H10, Z7
Z7          | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15, H10
H10         | L1, J9, J24, Z13, O11, K0, B, T4, T15, S15
S15         | L1, J9, J24, Z13, O11, K0, B, T4, T15
T15         | L1, J9, J24, Z13, O11, K0, B, T4
T4          | L1, J9, J24, Z13, O11, K0, B, L
L           | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, Z16, Z11
Z11         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, Z16
Z16         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, H
H           | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, X2, T22, Y0, W19, W22, M17
M17         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, X2, T22, Y0, W19, W22
W22         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, X2, T22, Y0, W19
W19         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, X2, T22, Y0
Y0          | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, X2, T22
T22         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, X2
X2          | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, N
N           | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, U4, P20, T17
T17         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, U4, P20
P20         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, U4
U4          | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, K
K           | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14, X9, O24, V25, M5, X20
X20         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14, X9, O24, V25, M5
M5          | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14, X9, O24, V25
V25         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14, X9, O24, J
J           | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14, X9, O24, K16, U16, Y13, O8, P23, T24, N22, L3, N19, V10
V10         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14, X9, O24, K16, U16, Y13, O8, P23, T24, N22, L3, N19
N19         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14, X9, O24, K16, U16, Y13, O8, P23, T24, N22, L3
L3          | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14, X9, O24, K16, U16, Y13, O8, P23, T24, N22
N22         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14, X9, O24, K16, U16, Y13, O8, P23, T24
T24         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14, X9, O24, K16, U16, Y13, O8, P23
P23         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14, X9, O24, K16, U16, Y13, O8
O8          | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14, X9, O24, K16, U16, Y13
Y13         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14, X9, O24, K16, U16, X
X           | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14, X9, O24, K16, U16, Y20, Y25
Y25         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14, X9, O24, K16, U16, Y20
Y20         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14, X9, O24, K16, U16
U16         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14, X9, O24, K16
K16         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14, X9, O24
O24         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14, X9
X9          | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25, W14
W14         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23, R25
R25         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13, M23
M23         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9, O13
O13         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1, Y9
Y9          | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5, T1
T1          | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1, R5
R5          | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20, O1
O1          | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O, S20
S20         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, O
O           | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, R7, P19, P4, X7, V1
V1          | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, R7, P19, P4, X7, V, E
E           | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, R7, P19, P4, X7, V, H5, Y7, W11, Y10, O21, L9
L9          | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, R7, P19, P4, X7, V, H5, Y7, W11, Y10, O21
O21         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, R7, P19, P4, X7, V, H5, Y7, W11, Y10
Y10         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, R7, P19, P4, X7, V, H5, Y7, W11
W11         | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, R7, P19, P4, X7, V, H5, Y7
Y7          | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, R7, P19, P4, X7, V, H5
H5          | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, R7, P19, P4, X7, V
V           | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, R7, P19, P4, X7, W4
W4          | L1, J9, J24, Z13, O11, K0, B, N7, Z22, S5, L22, Y21, P18, R7, P19, P4, X7, W
W           | 
Path: I => M21 => M => T4 => L => Z16 => H => X2 => O => V1 => V => W4 => W

DFS algorithm --- 1000700 nano seconds ---

DFS algorithm --- 0.0010007 seconds ---

