['A' 'A9' '3']
['A' 'A11' '2']
['A' 'A25' '5']
['A' 'B10' '6']
['A' 'C8' '1']
['A' 'H9' '7']
['A' 'J0' '9']
['A' 'J1' '8']
['A' 'L7' '9']
['A' 'M18' '7']
['A' 'M21' '1']
['A' 'Q16' '2']
['A' 'R19' '5']
['A' 'S2' '7']
['A' 'S11' '2']
['A' 'V18' '4']
['A' 'Y14' '4']
['A' 'Z4' '10']
['B' 'B24' '7']
['B' 'N8' '3']
['B' 'P8' '1']
['B' 'P16' '1']
['B' 'Q8' '10']
['B' 'S10' '4']
['B' 'T6' '4']
['B' 'V1' '3']
['B' 'X10' '10']
['B' 'Y17' '2']
['C' 'I1' '1']
['C' 'I25' '2']
['C' 'N2' '8']
['C' 'Q16' '6']
['C' 'Q18' '2']
['C' 'U8' '8']
['C' 'U16' '9']
['C' 'U18' '4']
['C' 'Z4' '3']
['D' 'F6' '2']
['D' 'J8' '4']
['D' 'Q0' '9']
['D' 'T21' '3']
['D' 'Y5' '4']
['D' 'Y20' '2']
['D' 'Z15' '2']
['E' 'E23' '5']
['E' 'J12' '8']
['E' 'L17' '2']
['E' 'L23' '7']
['E' 'N18' '10']
['E' 'O22' '6']
['E' 'O23' '3']
['E' 'P3' '10']
['E' 'P14' '9']
['E' 'Q13' '3']
['E' 'R0' '9']
['E' 'S24' '1']
['E' 'Z6' '2']
['E' 'Z16' '8']
['E' 'Z19' '7']
['F' 'F1' '1']
['F' 'F24' '6']
['F' 'G23' '7']
['F' 'I11' '9']
['F' 'J5' '3']
['F' 'O2' '3']
['F' 'O17' '1']
['F' 'P2' '7']
['F' 'P17' '3']
['F' 'P24' '6']
['F' 'Q11' '10']
['F' 'R21' '3']
['F' 'S4' '3']
['F' 'S23' '1']
['F' 'W2' '8']
['F' 'Z21' '9']
['G' 'P5' '6']
['G' 'P24' '10']
['G' 'Y17' '10']
['G' 'Z23' '8']
['H' 'H2' '8']
['H' 'H12' '9']
['H' 'I13' '7']
['H' 'Q4' '3']
['H' 'Q14' '7']
['H' 'Q15' '5']
['H' 'Q23' '5']
['H' 'R3' '6']
['H' 'S3' '5']
['H' 'W0' '2']
['H' 'W1' '4']
['H' 'X22' '6']
['H' 'Y5' '10']
['H' 'Y15' '5']
['I' 'K6' '1']
['I' 'K12' '8']
['I' 'L21' '10']
['I' 'M16' '9']
['I' 'N20' '1']
['I' 'R9' '6']
['I' 'T14' '4']
['J' 'J15' '1']
['J' 'K21' '8']
['J' 'L1' '10']
['J' 'N16' '10']
['J' 'O16' '3']
['J' 'Q18' '2']
['J' 'R8' '6']
['J' 'U19' '2']
['J' 'Z10' '10']
['K' 'L25' '6']
['K' 'R21' '10']
['K' 'W16' '10']
['K' 'Y10' '9']
['L' 'M13' '4']
['L' 'O18' '2']
['L' 'P0' '4']
['L' 'U13' '5']
['L' 'Y25' '7']
['L' 'Z5' '7']
['M' 'N21' '6']
['M' 'T3' '8']
['M' 'U18' '10']
['M' 'V7' '7']
['N' 'R25' '9']
['N' 'V1' '10']
['N' 'V5' '4']
['N' 'Z14' '1']
['O' 'O4' '10']
['O' 'P11' '6']
['O' 'P24' '4']
['O' 'Q24' '1']
['O' 'R8' '3']
['O' 'S22' '1']
['P' 'P6' '9']
['P' 'P17' '6']
['P' 'Q7' '7']
['P' 'Q18' '10']
['P' 'R7' '6']
['P' 'T1' '5']
['P' 'Y2' '7']
['P' 'Y12' '6']
['P' 'Y24' '9']
['P' 'Z13' '10']
['Q' 'R18' '1']
['Q' 'R25' '5']
['Q' 'W0' '4']
['Q' 'X10' '6']
['Q' 'Z14' '2']
['Q' 'Z23' '3']
['R' 'R18' '9']
['R' 'T6' '4']
['R' 'T10' '6']
['R' 'U25' '8']
['S' 'S23' '5']
['S' 'U7' '10']
['S' 'U20' '10']
['S' 'U25' '3']
['S' 'X19' '8']
['S' 'Y22' '4']
['S' 'Z22' '5']
['T' 'X13' '4']
['T' 'Z16' '1']
['U' 'U22' '5']
['V' 'V24' '4']
['V' 'Y5' '8']
['V' 'Z23' '4']
['W' 'Y19' '1']
['X' 'Y17' '8']
