dictionary size=  10
list element size=  1000 

Start value = V  Goal value = K 

Expand Node | Fringe
--------------------
-           | (4, 'V')
V           | (337, 'Y9'), (442, 'W9'), (873, 'Y5'), (875, 'W5')
Y9          | (442, 'W9'), (875, 'W5'), (873, 'Y5')
W9          | (873, 'Y5'), (875, 'W5')
Y5          | (875, 'W5'), (1860, 'C')
W5          | (1860, 'C')
C           | (1883, 'R0'), (2030, 'K23'), (2016, 'O4'), (2205, 'W16'), (2349, 'J6'), (2769, 'J16'), (2462, 'S15'), (2503, 'J0'), (2617, 'W19'), (2467, 'X7')
R0          | (2016, 'O4'), (2030, 'K23'), (2462, 'S15'), (2205, 'W16'), (2349, 'J6'), (2769, 'J16'), (2467, 'X7'), (2503, 'J0'), (2617, 'W19')
O4          | (2030, 'K23'), (2205, 'W16'), (2462, 'S15'), (2503, 'J0'), (2349, 'J6'), (2769, 'J16'), (2467, 'X7'), (2617, 'W19')
K23         | (2189, 'F'), (2205, 'W16'), (2462, 'S15'), (2349, 'J6'), (2617, 'W19'), (2769, 'J16'), (2467, 'X7'), (2503, 'J0')
F           | (2193, 'T16'), (2349, 'J6'), (2205, 'W16'), (2374, 'G6'), (2459, 'M10'), (2769, 'J16'), (2267, 'Y11'), (2503, 'J0'), (2467, 'H25'), (3106, 'L21'), (2617, 'W19'), (3046, 'S21'), (3137, 'T8'), (2467, 'X7'), (2462, 'S15'), (2757, 'Y23'), (2743, 'Z10')
T16         | (2205, 'W16'), (2349, 'J6'), (2267, 'Y11'), (2374, 'G6'), (2459, 'M10'), (2769, 'J16'), (2462, 'S15'), (2503, 'J0'), (2467, 'H25'), (3106, 'L21'), (2617, 'W19'), (3046, 'S21'), (3137, 'T8'), (2467, 'X7'), (2743, 'Z10'), (2757, 'Y23')
W16         | (2267, 'Y11'), (2349, 'J6'), (2462, 'S15'), (2351, 'M'), (2459, 'M10'), (2769, 'J16'), (2467, 'X7'), (2374, 'G6'), (2467, 'H25'), (3106, 'L21'), (2617, 'W19'), (3046, 'S21'), (3137, 'T8'), (2757, 'Y23'), (2743, 'Z10'), (3136, 'E'), (2503, 'J0')
Y11         | (2349, 'J6'), (2351, 'M'), (2462, 'S15'), (2374, 'G6'), (2459, 'M10'), (2769, 'J16'), (2467, 'X7'), (2503, 'J0'), (2467, 'H25'), (3106, 'L21'), (2617, 'W19'), (3046, 'S21'), (3137, 'T8'), (2757, 'Y23'), (2743, 'Z10'), (3136, 'E')
J6          | (2351, 'M'), (2374, 'G6'), (2462, 'S15'), (2467, 'H25'), (2459, 'M10'), (2769, 'J16'), (2467, 'X7'), (2503, 'J0'), (3136, 'E'), (3106, 'L21'), (2617, 'W19'), (3046, 'S21'), (3137, 'T8'), (2757, 'Y23'), (2743, 'Z10'), (2767, 'D')
M           | (2374, 'G6'), (2394, 'U3'), (2442, 'Z22'), (2467, 'H25'), (2459, 'M10'), (2462, 'S15'), (2467, 'X7'), (2503, 'J0'), (2653, 'R22'), (2464, 'V4'), (2765, 'X9'), (2769, 'J16'), (3137, 'T8'), (2757, 'Y23'), (2743, 'Z10'), (2536, 'N7'), (2517, 'P4'), (3136, 'E'), (2711, 'P9'), (3106, 'L21'), (2617, 'W19'), (2773, 'W15'), (2767, 'D'), (3046, 'S21')
G6          | (2394, 'U3'), (2459, 'M10'), (2442, 'Z22'), (2467, 'H25'), (2464, 'V4'), (2462, 'S15'), (2467, 'X7'), (2503, 'J0'), (2653, 'R22'), (2617, 'W19'), (2765, 'X9'), (2769, 'J16'), (3137, 'T8'), (2757, 'Y23'), (2743, 'Z10'), (2536, 'N7'), (2517, 'P4'), (3136, 'E'), (2711, 'P9'), (3106, 'L21'), (3046, 'S21'), (2773, 'W15'), (2767, 'D')
U3          | (2442, 'Z22'), (2459, 'M10'), (2462, 'S15'), (2467, 'H25'), (2464, 'V4'), (2767, 'D'), (2467, 'X7'), (2503, 'J0'), (2653, 'R22'), (2617, 'W19'), (2765, 'X9'), (2769, 'J16'), (3137, 'T8'), (2757, 'Y23'), (2743, 'Z10'), (2536, 'N7'), (2517, 'P4'), (3136, 'E'), (2711, 'P9'), (3106, 'L21'), (3046, 'S21'), (2773, 'W15')
Z22         | (2459, 'M10'), (2464, 'V4'), (2462, 'S15'), (2467, 'H25'), (2617, 'W19'), (2767, 'D'), (2467, 'X7'), (2503, 'J0'), (2653, 'R22'), (2773, 'W15'), (2765, 'X9'), (2769, 'J16'), (3137, 'T8'), (2757, 'Y23'), (2743, 'Z10'), (2536, 'N7'), (2517, 'P4'), (3136, 'E'), (2711, 'P9'), (3106, 'L21'), (3046, 'S21')
M10         | (2462, 'S15'), (2464, 'V4'), (2467, 'X7'), (2467, 'H25'), (2617, 'W19'), (2767, 'D'), (2743, 'Z10'), (2503, 'J0'), (2653, 'R22'), (2773, 'W15'), (2765, 'X9'), (2769, 'J16'), (3137, 'T8'), (2757, 'Y23'), (3046, 'S21'), (2536, 'N7'), (2517, 'P4'), (3136, 'E'), (2711, 'P9'), (3106, 'L21')
S15         | (2464, 'V4'), (2467, 'H25'), (2467, 'X7'), (2503, 'J0'), (2617, 'W19'), (2767, 'D'), (2743, 'Z10'), (2517, 'P4'), (2653, 'R22'), (2773, 'W15'), (2765, 'X9'), (2769, 'J16'), (3137, 'T8'), (2757, 'Y23'), (3046, 'S21'), (2536, 'N7'), (3106, 'L21'), (3136, 'E'), (2711, 'P9')
V4          | (2467, 'H25'), (2503, 'J0'), (2467, 'X7'), (2517, 'P4'), (2617, 'W19'), (2767, 'D'), (2743, 'Z10'), (2536, 'N7'), (2637, 'O'), (2773, 'W15'), (2765, 'X9'), (2769, 'J16'), (3137, 'T8'), (2757, 'Y23'), (3046, 'S21'), (2711, 'P9'), (3106, 'L21'), (3136, 'E'), (2653, 'R22')
H25         | (2467, 'X7'), (2503, 'J0'), (2653, 'R22'), (2517, 'P4'), (2617, 'W19'), (2767, 'D'), (2743, 'Z10'), (2536, 'N7'), (2637, 'O'), (2773, 'W15'), (2765, 'X9'), (2769, 'J16'), (3137, 'T8'), (2757, 'Y23'), (3046, 'S21'), (2711, 'P9'), (3106, 'L21'), (3136, 'E')
X7          | (2503, 'J0'), (2517, 'P4'), (2653, 'R22'), (2536, 'N7'), (2617, 'W19'), (2767, 'D'), (2743, 'Z10'), (2711, 'P9'), (2637, 'O'), (2773, 'W15'), (2765, 'X9'), (2769, 'J16'), (3137, 'T8'), (2757, 'Y23'), (3046, 'S21'), (3136, 'E'), (3106, 'L21')
J0          | (2517, 'P4'), (2536, 'N7'), (2653, 'R22'), (2637, 'O'), (2617, 'W19'), (2767, 'D'), (2743, 'Z10'), (2711, 'P9'), (3106, 'L21'), (2773, 'W15'), (2765, 'X9'), (2769, 'J16'), (3137, 'T8'), (2757, 'Y23'), (3046, 'S21'), (3136, 'E')
P4          | (2536, 'N7'), (2617, 'W19'), (2653, 'R22'), (2637, 'O'), (2765, 'X9'), (2767, 'D'), (2743, 'Z10'), (2711, 'P9'), (3106, 'L21'), (2773, 'W15'), (3136, 'E'), (2769, 'J16'), (3137, 'T8'), (2757, 'Y23'), (3046, 'S21')
N7          | (2617, 'W19'), (2637, 'O'), (2653, 'R22'), (2711, 'P9'), (2765, 'X9'), (2767, 'D'), (2743, 'Z10'), (3046, 'S21'), (3106, 'L21'), (2773, 'W15'), (3136, 'E'), (2769, 'J16'), (3137, 'T8'), (2757, 'Y23')
W19         | (2637, 'O'), (2711, 'P9'), (2653, 'R22'), (2757, 'Y23'), (2765, 'X9'), (2767, 'D'), (2743, 'Z10'), (3046, 'S21'), (3106, 'L21'), (2773, 'W15'), (3136, 'E'), (2769, 'J16'), (3137, 'T8')
O           | (2653, 'R22'), (2698, 'X2'), (2743, 'Z10'), (2711, 'P9'), (2765, 'X9'), (2767, 'D'), (3035, 'R10'), (2757, 'Y23'), (2885, 'Y6'), (2773, 'W15'), (3136, 'E'), (2769, 'J16'), (2934, 'Q18'), (3137, 'T8'), (3561, 'V20'), (3046, 'S21'), (2904, 'W25'), (3106, 'L21')
R22         | (2698, 'X2'), (2711, 'P9'), (2743, 'Z10'), (2757, 'Y23'), (2765, 'X9'), (2767, 'D'), (3035, 'R10'), (2904, 'W25'), (2885, 'Y6'), (2773, 'W15'), (3136, 'E'), (2769, 'J16'), (2934, 'Q18'), (3137, 'T8'), (3561, 'V20'), (3046, 'S21'), (3106, 'L21')
X2          | (2711, 'P9'), (2757, 'Y23'), (2743, 'Z10'), (2885, 'Y6'), (2765, 'X9'), (2767, 'D'), (3035, 'R10'), (2904, 'W25'), (3106, 'L21'), (2773, 'W15'), (3136, 'E'), (2769, 'J16'), (2934, 'Q18'), (3137, 'T8'), (3561, 'V20'), (3046, 'S21')
P9          | (2743, 'Z10'), (2757, 'Y23'), (2767, 'D'), (2885, 'Y6'), (2765, 'X9'), (2769, 'J16'), (3035, 'R10'), (2904, 'W25'), (3106, 'L21'), (2773, 'W15'), (3136, 'E'), (3046, 'S21'), (2934, 'Q18'), (3137, 'T8'), (3561, 'V20')
Z10         | (2757, 'Y23'), (2765, 'X9'), (2767, 'D'), (2885, 'Y6'), (2773, 'W15'), (2769, 'J16'), (3035, 'R10'), (2904, 'W25'), (3106, 'L21'), (3561, 'V20'), (3136, 'E'), (3046, 'S21'), (2934, 'Q18'), (3137, 'T8')
Y23         | (2765, 'X9'), (2773, 'W15'), (2767, 'D'), (2885, 'Y6'), (3136, 'E'), (2769, 'J16'), (3035, 'R10'), (2904, 'W25'), (3106, 'L21'), (3561, 'V20'), (3137, 'T8'), (3046, 'S21'), (2934, 'Q18')
X9          | (2767, 'D'), (2773, 'W15'), (2769, 'J16'), (2885, 'Y6'), (3136, 'E'), (2934, 'Q18'), (3035, 'R10'), (2904, 'W25'), (3106, 'L21'), (3561, 'V20'), (3137, 'T8'), (3046, 'S21')
D           | (2769, 'J16'), (2773, 'W15'), (2818, 'G14'), (2885, 'Y6'), (3136, 'E'), (3003, 'F9'), (2934, 'Q18'), (2904, 'W25'), (3106, 'L21'), (3445, 'X15'), (3137, 'T8'), (3556, 'F8'), (3046, 'S21'), (3035, 'R10'), (3110, 'H8'), (3694, 'I2'), (3086, 'Q8'), (3592, 'V6'), (3402, 'V24'), (3561, 'V20')
J16         | (2773, 'W15'), (2885, 'Y6'), (2818, 'G14'), (2904, 'W25'), (3136, 'E'), (3003, 'F9'), (2934, 'Q18'), (3086, 'Q8'), (3106, 'L21'), (3445, 'X15'), (3137, 'T8'), (3556, 'F8'), (3046, 'S21'), (3035, 'R10'), (3110, 'H8'), (3694, 'I2'), (3561, 'V20'), (3592, 'V6'), (3402, 'V24')
W15         | (2818, 'G14'), (2885, 'Y6'), (2934, 'Q18'), (2904, 'W25'), (3136, 'E'), (3003, 'F9'), (3035, 'R10'), (3086, 'Q8'), (3106, 'L21'), (3445, 'X15'), (3137, 'T8'), (3556, 'F8'), (3046, 'S21'), (3402, 'V24'), (3110, 'H8'), (3694, 'I2'), (3561, 'V20'), (3592, 'V6')
G14         | (2885, 'Y6'), (2904, 'W25'), (2934, 'Q18'), (3086, 'Q8'), (3136, 'E'), (3003, 'F9'), (3035, 'R10'), (3561, 'V20'), (3106, 'L21'), (3445, 'X15'), (3137, 'T8'), (3556, 'F8'), (3046, 'S21'), (3402, 'V24'), (3110, 'H8'), (3694, 'I2'), (3592, 'V6')
Y6          | (2904, 'W25'), (3086, 'Q8'), (2934, 'Q18'), (3106, 'L21'), (3136, 'E'), (3003, 'F9'), (3035, 'R10'), (3561, 'V20'), (3592, 'V6'), (3445, 'X15'), (3137, 'T8'), (3556, 'F8'), (3046, 'S21'), (3402, 'V24'), (3110, 'H8'), (3694, 'I2')
W25         | (2934, 'Q18'), (3086, 'Q8'), (3003, 'F9'), (3106, 'L21'), (3136, 'E'), (3046, 'S21'), (3035, 'R10'), (3561, 'V20'), (3592, 'V6'), (3445, 'X15'), (3137, 'T8'), (3556, 'F8'), (3694, 'I2'), (3402, 'V24'), (3110, 'H8')
Q18         | (3003, 'F9'), (3086, 'Q8'), (3035, 'R10'), (3106, 'L21'), (3136, 'E'), (3046, 'S21'), (3110, 'H8'), (3561, 'V20'), (3592, 'V6'), (3445, 'X15'), (3137, 'T8'), (3556, 'F8'), (3694, 'I2'), (3402, 'V24')
F9          | (3035, 'R10'), (3086, 'Q8'), (3046, 'S21'), (3106, 'L21'), (3136, 'E'), (3402, 'V24'), (3110, 'H8'), (3561, 'V20'), (3592, 'V6'), (3445, 'X15'), (3137, 'T8'), (3556, 'F8'), (3694, 'I2')
R10         | (3046, 'S21'), (3086, 'Q8'), (3110, 'H8'), (3106, 'L21'), (3136, 'E'), (3402, 'V24'), (3694, 'I2'), (3561, 'V20'), (3592, 'V6'), (3445, 'X15'), (3137, 'T8'), (3556, 'F8')
S21         | (3086, 'Q8'), (3106, 'L21'), (3110, 'H8'), (3556, 'F8'), (3136, 'E'), (3402, 'V24'), (3694, 'I2'), (3561, 'V20'), (3592, 'V6'), (3445, 'X15'), (3137, 'T8')
Q8          | (3106, 'L21'), (3136, 'E'), (3110, 'H8'), (3556, 'F8'), (3137, 'T8'), (3402, 'V24'), (3694, 'I2'), (3561, 'V20'), (3592, 'V6'), (3445, 'X15')
L21         | (3110, 'H8'), (3136, 'E'), (3402, 'V24'), (3556, 'F8'), (3137, 'T8'), (3445, 'X15'), (3694, 'I2'), (3561, 'V20'), (3592, 'V6')
H8          | (3136, 'E'), (3137, 'T8'), (3402, 'V24'), (3556, 'F8'), (3592, 'V6'), (3445, 'X15'), (3694, 'I2'), (3561, 'V20')
E           | (3137, 'T8'), (3520, 'I10'), (3318, 'P17'), (3556, 'F8'), (3525, 'E18'), (3445, 'X15'), (3402, 'V24'), (3561, 'V20'), (3592, 'F13'), (3810, 'H17'), (3592, 'V6'), (3932, 'L14'), (3854, 'N6'), (3694, 'I2'), (3462, 'V16')
T8          | (3318, 'P17'), (3520, 'I10'), (3402, 'V24'), (3556, 'F8'), (3525, 'E18'), (3445, 'X15'), (3462, 'V16'), (3561, 'V20'), (3592, 'F13'), (3810, 'H17'), (3592, 'V6'), (3932, 'L14'), (3854, 'N6'), (3694, 'I2'), (4128, 'S')
P17         | (3402, 'V24'), (3520, 'I10'), (3445, 'X15'), (3556, 'F8'), (3525, 'E18'), (3854, 'N6'), (3462, 'V16'), (3561, 'V20'), (3592, 'F13'), (3810, 'H17'), (3592, 'V6'), (3932, 'L14'), (4128, 'S'), (3694, 'I2')
V24         | (3445, 'X15'), (3520, 'I10'), (3462, 'V16'), (3556, 'F8'), (3525, 'E18'), (3854, 'N6'), (3694, 'I2'), (3561, 'V20'), (3592, 'F13'), (3810, 'H17'), (3592, 'V6'), (3932, 'L14'), (4128, 'S'), (4038, 'T')
X15         | (3462, 'V16'), (3520, 'I10'), (3694, 'I2'), (3556, 'F8'), (3525, 'E18'), (3854, 'N6'), (4038, 'T'), (3561, 'V20'), (3592, 'F13'), (3810, 'H17'), (3592, 'V6'), (3932, 'L14'), (4128, 'S')
V16         | (3506, 'J'), (3525, 'E18'), (3520, 'I10'), (3556, 'F8'), (3592, 'V6'), (3694, 'I2'), (4038, 'T'), (3561, 'V20'), (3592, 'F13'), (3810, 'H17'), (4128, 'S'), (3932, 'L14'), (3854, 'N6')
J           | (3520, 'I10'), (3525, 'E18'), (3694, 'I2'), (3541, 'S16'), (3592, 'V6'), (3854, 'N6'), (4038, 'T'), (3556, 'F8'), (3592, 'F13'), (3810, 'H17'), (4128, 'S'), (3932, 'L14'), (4444, 'J11'), (4458, 'J14'), (4163, 'L8'), (4228, 'R8'), (3561, 'V20'), (4355, 'T10')
I10         | (3525, 'E18'), (3541, 'S16'), (3694, 'I2'), (3556, 'F8'), (3592, 'V6'), (3854, 'N6'), (4038, 'T'), (3561, 'V20'), (3592, 'F13'), (3810, 'H17'), (4128, 'S'), (3932, 'L14'), (4444, 'J11'), (4458, 'J14'), (4163, 'L8'), (4228, 'R8'), (4355, 'T10')
E18         | (3541, 'S16'), (3556, 'F8'), (3694, 'I2'), (3561, 'V20'), (3592, 'V6'), (3854, 'N6'), (4038, 'T'), (4228, 'R8'), (3592, 'F13'), (3810, 'H17'), (4128, 'S'), (3932, 'L14'), (4444, 'J11'), (4458, 'J14'), (4163, 'L8'), (4355, 'T10')
S16         | (3556, 'F8'), (3561, 'V20'), (3694, 'I2'), (3592, 'F13'), (3592, 'V6'), (3854, 'N6'), (4038, 'T'), (4228, 'R8'), (4355, 'T10'), (3810, 'H17'), (4128, 'S'), (3932, 'L14'), (4444, 'J11'), (4458, 'J14'), (4163, 'L8')
F8          | (3561, 'V20'), (3592, 'F13'), (3694, 'I2'), (4163, 'L8'), (3592, 'V6'), (3854, 'N6'), (4038, 'T'), (4228, 'R8'), (4355, 'T10'), (3810, 'H17'), (4128, 'S'), (3932, 'L14'), (4444, 'J11'), (4458, 'J14')
V20         | (3592, 'F13'), (3592, 'V6'), (3694, 'I2'), (4163, 'L8'), (3810, 'H17'), (3854, 'N6'), (4038, 'T'), (4228, 'R8'), (4355, 'T10'), (4458, 'J14'), (4128, 'S'), (3932, 'L14'), (4444, 'J11')
F13         | (3592, 'V6'), (3810, 'H17'), (3694, 'I2'), (4163, 'L8'), (4128, 'S'), (3854, 'N6'), (4038, 'T'), (4228, 'R8'), (4355, 'T10'), (4458, 'J14'), (4444, 'J11'), (3932, 'L14')
V6          | (3694, 'I2'), (3810, 'H17'), (3854, 'N6'), (4163, 'L8'), (4128, 'S'), (3932, 'L14'), (4038, 'T'), (4228, 'R8'), (4355, 'T10'), (4458, 'J14'), (4444, 'J11'), (3954, 'S')
I2          | (3810, 'H17'), (3954, 'S'), (3854, 'N6'), (4163, 'L8'), (4128, 'S'), (3932, 'L14'), (4038, 'T'), (4228, 'R8'), (4355, 'T10'), (4458, 'J14'), (4444, 'J11')
H17         | (3854, 'N6'), (3954, 'S'), (3932, 'L14'), (4163, 'L8'), (4128, 'S'), (4444, 'J11'), (4038, 'T'), (4228, 'R8'), (4355, 'T10'), (4458, 'J14')
N6          | (3932, 'L14'), (3954, 'S'), (4038, 'T'), (4163, 'L8'), (4128, 'S'), (4444, 'J11'), (4458, 'J14'), (4228, 'R8'), (4355, 'T10')
L14         | (3954, 'S'), (4086, 'L'), (4038, 'T'), (4128, 'S'), (4355, 'T10'), (4444, 'J11'), (4458, 'J14'), (4228, 'R8'), (4163, 'L8')
S           | (4038, 'T'), (4086, 'L'), (4163, 'L8'), (4128, 'S'), (4355, 'T10'), (4444, 'J11'), (4458, 'J14'), (4228, 'R8'), (4377, 'V22'), (4652, 'Y15')
T           | (4086, 'L'), (4128, 'S'), (4163, 'L8'), (4228, 'R8'), (4355, 'T10'), (4389, 'X11'), (4458, 'J14'), (4652, 'Y15'), (4377, 'V22'), (4937, 'T2'), (4868, 'V19'), (4444, 'J11'), (4600, 'Y14'), (4498, 'Y18'), (4813, 'Z24')
L           | (4111, 'U2'), (4128, 'S'), (4163, 'L8'), (4331, 'U0'), (4228, 'R8'), (4389, 'X11'), (4458, 'J14'), (4377, 'V22'), (4338, 'M19'), (4355, 'T10'), (4795, 'Y19'), (4444, 'J11'), (4600, 'Y14'), (4498, 'Y18'), (4731, 'M7'), (4652, 'Y15'), (4861, 'N23'), (4813, 'Z24'), (4549, 'P25'), (4937, 'T2'), (4738, 'X6'), (4868, 'V19'), (4837, 'X25'), (4842, 'Z18')
U2          | (4128, 'S'), (4228, 'R8'), (4163, 'L8'), (4331, 'U0'), (4355, 'T10'), (4389, 'X11'), (4458, 'J14'), (4377, 'V22'), (4338, 'M19'), (4738, 'X6'), (4795, 'Y19'), (4444, 'J11'), (4600, 'Y14'), (4498, 'Y18'), (4731, 'M7'), (4652, 'Y15'), (4861, 'N23'), (4813, 'Z24'), (4549, 'P25'), (4937, 'T2'), (4842, 'Z18'), (4868, 'V19'), (4837, 'X25')
S           | (4163, 'L8'), (4228, 'R8'), (4389, 'X11'), (4331, 'U0'), (4355, 'T10'), (4444, 'J11'), (4458, 'J14'), (4377, 'V22'), (4338, 'M19'), (4738, 'X6'), (4795, 'Y19'), (4837, 'X25'), (4600, 'Y14'), (4498, 'Y18'), (4731, 'M7'), (4652, 'Y15'), (4861, 'N23'), (4813, 'Z24'), (4549, 'P25'), (4937, 'T2'), (4842, 'Z18'), (4868, 'V19')
L8          | (4228, 'R8'), (4331, 'U0'), (4389, 'X11'), (4338, 'M19'), (4355, 'T10'), (4444, 'J11'), (4458, 'J14'), (4377, 'V22'), (4549, 'P25'), (4738, 'X6'), (4795, 'Y19'), (4837, 'X25'), (4600, 'Y14'), (4498, 'Y18'), (4731, 'M7'), (4652, 'Y15'), (4861, 'N23'), (4813, 'Z24'), (4868, 'V19'), (4937, 'T2'), (4842, 'Z18')
R8          | (4331, 'U0'), (4338, 'M19'), (4389, 'X11'), (4377, 'V22'), (4355, 'T10'), (4444, 'J11'), (4458, 'J14'), (4652, 'Y15'), (4549, 'P25'), (4738, 'X6'), (4795, 'Y19'), (4837, 'X25'), (4600, 'Y14'), (4498, 'Y18'), (4731, 'M7'), (4842, 'Z18'), (4861, 'N23'), (4813, 'Z24'), (4868, 'V19'), (4937, 'T2')
U0          | (4338, 'M19'), (4355, 'T10'), (4389, 'X11'), (4377, 'V22'), (4738, 'X6'), (4444, 'J11'), (4458, 'J14'), (4652, 'Y15'), (4549, 'P25'), (4937, 'T2'), (4795, 'Y19'), (4837, 'X25'), (4600, 'Y14'), (4498, 'Y18'), (4731, 'M7'), (4842, 'Z18'), (4861, 'N23'), (4813, 'Z24'), (4868, 'V19')
M19         | (4355, 'T10'), (4377, 'V22'), (4389, 'X11'), (4549, 'P25'), (4738, 'X6'), (4444, 'J11'), (4458, 'J14'), (4652, 'Y15'), (4813, 'Z24'), (4937, 'T2'), (4795, 'Y19'), (4837, 'X25'), (4600, 'Y14'), (4498, 'Y18'), (4731, 'M7'), (4842, 'Z18'), (4861, 'N23'), (4868, 'V19')
T10         | (4377, 'V22'), (4549, 'P25'), (4389, 'X11'), (4652, 'Y15'), (4738, 'X6'), (4444, 'J11'), (4458, 'J14'), (4842, 'Z18'), (4813, 'Z24'), (4937, 'T2'), (4795, 'Y19'), (4837, 'X25'), (4600, 'Y14'), (4498, 'Y18'), (4731, 'M7'), (4868, 'V19'), (4861, 'N23')
V22         | (4389, 'X11'), (4549, 'P25'), (4444, 'J11'), (4652, 'Y15'), (4738, 'X6'), (4600, 'Y14'), (4458, 'J14'), (4842, 'Z18'), (4813, 'Z24'), (4937, 'T2'), (4795, 'Y19'), (4837, 'X25'), (4861, 'N23'), (4498, 'Y18'), (4731, 'M7'), (4868, 'V19')
X11         | (4444, 'J11'), (4549, 'P25'), (4458, 'J14'), (4652, 'Y15'), (4738, 'X6'), (4600, 'Y14'), (4498, 'Y18'), (4842, 'Z18'), (4813, 'Z24'), (4937, 'T2'), (4795, 'Y19'), (4837, 'X25'), (4861, 'N23'), (4868, 'V19'), (4731, 'M7')
J11         | (4458, 'J14'), (4549, 'P25'), (4498, 'Y18'), (4652, 'Y15'), (4738, 'X6'), (4600, 'Y14'), (4731, 'M7'), (4842, 'Z18'), (4813, 'Z24'), (4937, 'T2'), (4795, 'Y19'), (4837, 'X25'), (4861, 'N23'), (4868, 'V19')
J14         | (4498, 'Y18'), (4549, 'P25'), (4600, 'Y14'), (4652, 'Y15'), (4738, 'X6'), (4837, 'X25'), (4731, 'M7'), (4842, 'Z18'), (4813, 'Z24'), (4937, 'T2'), (4795, 'Y19'), (4868, 'V19'), (4861, 'N23')
Y18         | (4549, 'P25'), (4652, 'Y15'), (4600, 'Y14'), (4813, 'Z24'), (4738, 'X6'), (4837, 'X25'), (4731, 'M7'), (4842, 'Z18'), (4861, 'N23'), (4937, 'T2'), (4795, 'Y19'), (4868, 'V19'), (5017, 'A')
P25         | (4600, 'Y14'), (4652, 'Y15'), (4731, 'M7'), (4813, 'Z24'), (4738, 'X6'), (4837, 'X25'), (5017, 'A'), (4842, 'Z18'), (4861, 'N23'), (4937, 'T2'), (4795, 'Y19'), (4868, 'V19')
Y14         | (4652, 'Y15'), (4738, 'X6'), (4731, 'M7'), (4813, 'Z24'), (4795, 'Y19'), (4837, 'X25'), (5017, 'A'), (4842, 'Z18'), (4861, 'N23'), (4937, 'T2'), (4868, 'V19'), (5366, 'X')
Y15         | (4731, 'M7'), (4738, 'X6'), (4837, 'X25'), (4813, 'Z24'), (4795, 'Y19'), (5366, 'X'), (5017, 'A'), (4842, 'Z18'), (4861, 'N23'), (4937, 'T2'), (4868, 'V19')
M7          | (4738, 'X6'), (4795, 'Y19'), (4837, 'X25'), (4813, 'Z24'), (4868, 'V19'), (5366, 'X'), (5017, 'A'), (4842, 'Z18'), (4861, 'N23'), (4937, 'T2')
X6          | (4795, 'Y19'), (4813, 'Z24'), (4837, 'X25'), (4842, 'Z18'), (4868, 'V19'), (5366, 'X'), (5017, 'A'), (4937, 'T2'), (4861, 'N23')
Y19         | (4813, 'Z24'), (4842, 'Z18'), (4837, 'X25'), (4861, 'N23'), (4868, 'V19'), (5366, 'X'), (5017, 'A'), (4937, 'T2')
Z24         | (4837, 'X25'), (4842, 'Z18'), (4937, 'T2'), (4861, 'N23'), (4868, 'V19'), (5366, 'X'), (5017, 'A')
X25         | (4842, 'Z18'), (4861, 'N23'), (4937, 'T2'), (5017, 'A'), (4868, 'V19'), (5366, 'X')
Z18         | (4861, 'N23'), (4868, 'V19'), (4937, 'T2'), (5017, 'A'), (5366, 'X'), (4998, 'H')
N23         | (4868, 'V19'), (4998, 'H'), (4937, 'T2'), (5017, 'A'), (5366, 'X')
V19         | (4937, 'T2'), (4998, 'H'), (5366, 'X'), (5017, 'A')
T2          | (4998, 'H'), (5017, 'A'), (5366, 'X'), (5718, 'R')
H           | (5017, 'A'), (5070, 'X1'), (5259, 'S22'), (5604, 'T6'), (5946, 'L18'), (5609, 'P7'), (5366, 'X'), (5718, 'R'), (5641, 'H5')
A           | (5070, 'X1'), (5200, 'Q21'), (5139, 'K4'), (5404, 'H6'), (5291, 'Z8'), (5259, 'S22'), (5278, 'P5'), (5641, 'H5'), (5710, 'S23'), (5604, 'T6'), (5478, 'Y10'), (5609, 'P7'), (5587, 'I21'), (5609, 'L19'), (5366, 'X'), (5718, 'R'), (5891, 'R19'), (5967, 'C22'), (5798, 'U11'), (5946, 'L18'), (5909, 'X8'), (5823, 'G20'), (5579, 'Z11')
X1          | (5139, 'K4'), (5200, 'Q21'), (5259, 'S22'), (5404, 'H6'), (5291, 'Z8'), (5579, 'Z11'), (5278, 'P5'), (5641, 'H5'), (5710, 'S23'), (5604, 'T6'), (5478, 'Y10'), (5609, 'P7'), (5587, 'I21'), (5609, 'L19'), (5366, 'X'), (5718, 'R'), (5891, 'R19'), (5967, 'C22'), (5798, 'U11'), (5946, 'L18'), (5909, 'X8'), (5823, 'G20')
K4          | (5200, 'Q21'), (5291, 'Z8'), (5259, 'S22'), (5404, 'H6'), (5478, 'Y10'), (5579, 'Z11'), (5278, 'P5'), (5641, 'H5'), (5710, 'S23'), (5604, 'T6'), (5823, 'G20'), (5609, 'P7'), (5587, 'I21'), (5609, 'L19'), (5366, 'X'), (5718, 'R'), (5891, 'R19'), (5967, 'C22'), (5798, 'U11'), (5946, 'L18'), (5909, 'X8')
Q21         | (5259, 'S22'), (5291, 'Z8'), (5278, 'P5'), (5404, 'H6'), (5478, 'Y10'), (5579, 'Z11'), (5366, 'X'), (5641, 'H5'), (5710, 'S23'), (5604, 'T6'), (5823, 'G20'), (5609, 'P7'), (5587, 'I21'), (5609, 'L19'), (5909, 'X8'), (5718, 'R'), (5891, 'R19'), (5967, 'C22'), (5798, 'U11'), (5946, 'L18')
S22         | (5278, 'P5'), (5291, 'Z8'), (5366, 'X'), (5404, 'H6'), (5478, 'Y10'), (5579, 'Z11'), (5609, 'L19'), (5641, 'H5'), (5710, 'S23'), (5604, 'T6'), (5823, 'G20'), (5609, 'P7'), (5587, 'I21'), (5946, 'L18'), (5909, 'X8'), (5718, 'R'), (5891, 'R19'), (5967, 'C22'), (5798, 'U11')
P5          | (5291, 'Z8'), (5404, 'H6'), (5366, 'X'), (5641, 'H5'), (5478, 'Y10'), (5579, 'Z11'), (5609, 'L19'), (5718, 'R'), (5710, 'S23'), (5604, 'T6'), (5823, 'G20'), (5609, 'P7'), (5587, 'I21'), (5946, 'L18'), (5909, 'X8'), (5798, 'U11'), (5891, 'R19'), (5967, 'C22')
Z8          | (5366, 'X'), (5404, 'H6'), (5579, 'Z11'), (5641, 'H5'), (5478, 'Y10'), (5587, 'I21'), (5609, 'L19'), (5718, 'R'), (5710, 'S23'), (5604, 'T6'), (5823, 'G20'), (5609, 'P7'), (5967, 'C22'), (5946, 'L18'), (5909, 'X8'), (5798, 'U11'), (5891, 'R19')
X           | (5404, 'H6'), (5478, 'Y10'), (5579, 'Z11'), (5641, 'H5'), (5604, 'T6'), (5587, 'I21'), (5609, 'L19'), (5718, 'R'), (5710, 'S23'), (5891, 'R19'), (5823, 'G20'), (5609, 'P7'), (5967, 'C22'), (5946, 'L18'), (5909, 'X8'), (5798, 'U11'), (6232, 'X5')
H6          | (5478, 'Y10'), (5604, 'T6'), (5579, 'Z11'), (5641, 'H5'), (5823, 'G20'), (5587, 'I21'), (5609, 'L19'), (5718, 'R'), (5710, 'S23'), (5891, 'R19'), (6232, 'X5'), (5609, 'P7'), (5967, 'C22'), (5946, 'L18'), (5909, 'X8'), (5798, 'U11')
Y10         | (5579, 'Z11'), (5604, 'T6'), (5587, 'I21'), (5641, 'H5'), (5823, 'G20'), (5609, 'P7'), (5609, 'L19'), (5718, 'R'), (5710, 'S23'), (5891, 'R19'), (6232, 'X5'), (5798, 'U11'), (5967, 'C22'), (5946, 'L18'), (5909, 'X8')
Z11         | (5587, 'I21'), (5604, 'T6'), (5609, 'L19'), (5641, 'H5'), (5823, 'G20'), (5609, 'P7'), (5909, 'X8'), (5718, 'R'), (5710, 'S23'), (5891, 'R19'), (6232, 'X5'), (5798, 'U11'), (5967, 'C22'), (5946, 'L18'), (6366, 'Z')
I21         | (5604, 'T6'), (5641, 'H5'), (5609, 'L19'), (5710, 'S23'), (5823, 'G20'), (5609, 'P7'), (5909, 'X8'), (5718, 'R'), (6366, 'Z'), (5891, 'R19'), (6232, 'X5'), (5798, 'U11'), (5967, 'C22'), (5946, 'L18')
T6          | (5609, 'L19'), (5641, 'H5'), (5609, 'P7'), (5710, 'S23'), (5823, 'G20'), (5798, 'U11'), (5909, 'X8'), (5718, 'R'), (6366, 'Z'), (5891, 'R19'), (6232, 'X5'), (5946, 'L18'), (5967, 'C22')
L19         | (5609, 'P7'), (5641, 'H5'), (5798, 'U11'), (5710, 'S23'), (5823, 'G20'), (5946, 'L18'), (5909, 'X8'), (5718, 'R'), (6366, 'Z'), (5891, 'R19'), (6232, 'X5'), (5967, 'C22')
P7          | (5641, 'H5'), (5710, 'S23'), (5798, 'U11'), (5718, 'R'), (5823, 'G20'), (5946, 'L18'), (5909, 'X8'), (5967, 'C22'), (6366, 'Z'), (5891, 'R19'), (6232, 'X5')
H5          | (5710, 'S23'), (5718, 'R'), (5798, 'U11'), (5967, 'C22'), (5823, 'G20'), (5946, 'L18'), (5909, 'X8'), (6232, 'X5'), (6366, 'Z'), (5891, 'R19')
S23         | (5718, 'R'), (5823, 'G20'), (5798, 'U11'), (5967, 'C22'), (5891, 'R19'), (5946, 'L18'), (5909, 'X8'), (6232, 'X5'), (6366, 'Z')
R           | (5798, 'U11'), (5823, 'G20'), (5909, 'X8'), (5958, 'S3'), (5891, 'R19'), (5946, 'L18'), (6366, 'Z'), (6232, 'X5'), (5967, 'C22'), (6515, 'W3')
U11         | (5823, 'G20'), (5891, 'R19'), (5909, 'X8'), (5958, 'S3'), (6515, 'W3'), (5946, 'L18'), (6366, 'Z'), (6232, 'X5'), (5967, 'C22')
G20         | (5891, 'R19'), (5958, 'S3'), (5909, 'X8'), (5967, 'C22'), (6515, 'W3'), (5946, 'L18'), (6366, 'Z'), (6232, 'X5')
R19         | (5909, 'X8'), (5958, 'S3'), (5946, 'L18'), (5967, 'C22'), (6515, 'W3'), (6232, 'X5'), (6366, 'Z')
X8          | (5946, 'L18'), (5958, 'S3'), (6232, 'X5'), (5967, 'C22'), (6515, 'W3'), (6366, 'Z')
L18         | (5958, 'S3'), (5967, 'C22'), (6232, 'X5'), (6366, 'Z'), (6515, 'W3')
S3          | (5967, 'C22'), (6366, 'Z'), (6232, 'X5'), (6515, 'W3')
C22         | (6232, 'X5'), (6366, 'Z'), (6515, 'W3')
X5          | (6366, 'Z'), (6515, 'W3')
Z           | (6515, 'W3')
W3          | 
No path from V to K

AStar algorithm --- 5000600 nano seconds ---

AStar algorithm --- 0.0050006 seconds ---

Expand Node | Fringe
--------------------
-           | V
V           | Y5, W9, Y9, W5
W5          | Y5, W9, Y9
Y9          | Y5, W9
W9          | Y5
Y5          | C
C           | J16, X7, K23, O4, S15, W19, R0, J0, J6, W16
W16         | M, E, J16, X7, K23, O4, S15, W19, R0, J0, J6
J6          | D, M, E, J16, X7, K23, O4, S15, W19, R0, J0
J0          | D, M, E, J16, X7, K23, O4, S15, W19, R0
R0          | D, M, E, J16, X7, K23, O4, S15, W19
W19         | O, D, M, E, J16, X7, K23, O4, S15
S15         | O, D, M, E, J16, X7, K23, O4
O4          | O, D, M, E, J16, X7, K23
K23         | F, O, D, M, E, J16, X7
X7          | F, O, D, M, E, J16
J16         | F, O, D, M, E
E           | N6, V16, E18, I10, P17, F13, H17, L14, F, O, D, M
M           | R22, P9, W15, X9, Z22, P4, U3, V4, N7, N6, V16, E18, I10, P17, F13, H17, L14, F, O, D
D           | G14, X15, F8, Q8, V24, F9, V6, I2, H8, R22, P9, W15, X9, Z22, P4, U3, V4, N7, N6, V16, E18, I10, P17, F13, H17, L14, F, O
O           | Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2, H8, R22, P9, W15, X9, Z22, P4, U3, V4, N7, N6, V16, E18, I10, P17, F13, H17, L14, F
F           | T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2, H8, R22, P9, W15, X9, Z22, P4, U3, V4, N7, N6, V16, E18, I10, P17, F13, H17, L14
L14         | L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2, H8, R22, P9, W15, X9, Z22, P4, U3, V4, N7, N6, V16, E18, I10, P17, F13, H17
H17         | L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2, H8, R22, P9, W15, X9, Z22, P4, U3, V4, N7, N6, V16, E18, I10, P17, F13
F13         | L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2, H8, R22, P9, W15, X9, Z22, P4, U3, V4, N7, N6, V16, E18, I10, P17
P17         | L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2, H8, R22, P9, W15, X9, Z22, P4, U3, V4, N7, N6, V16, E18, I10
I10         | L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2, H8, R22, P9, W15, X9, Z22, P4, U3, V4, N7, N6, V16, E18
E18         | L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2, H8, R22, P9, W15, X9, Z22, P4, U3, V4, N7, N6, V16
V16         | J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2, H8, R22, P9, W15, X9, Z22, P4, U3, V4, N7, N6
N6          | J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2, H8, R22, P9, W15, X9, Z22, P4, U3, V4, N7
N7          | J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2, H8, R22, P9, W15, X9, Z22, P4, U3, V4
V4          | J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2, H8, R22, P9, W15, X9, Z22, P4, U3
U3          | J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2, H8, R22, P9, W15, X9, Z22, P4
P4          | J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2, H8, R22, P9, W15, X9, Z22
Z22         | J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2, H8, R22, P9, W15, X9
X9          | J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2, H8, R22, P9, W15
W15         | J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2, H8, R22, P9
P9          | J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2, H8, R22
R22         | J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2, H8
H8          | J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6, I2
I2          | J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9, V6
V6          | S, J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24, F9
F9          | S, J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8, V24
V24         | T, S, J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8, Q8
Q8          | T, S, J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15, F8
F8          | T, S, J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14, X15
X15         | T, S, J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10, G14
G14         | T, S, J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2, R10
R10         | T, S, J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25, X2
X2          | T, S, J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6, W25
W25         | T, S, J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20, Y6
Y6          | T, S, J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18, V20
V20         | T, S, J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23, Q18
Q18         | T, S, J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21, Y23
Y23         | T, S, J, L, T16, M10, T8, S21, G6, H25, Y11, Z10, L21
L21         | T, S, J, L, T16, M10, T8, S21, G6, H25, Y11, Z10
Z10         | T, S, J, L, T16, M10, T8, S21, G6, H25, Y11
Y11         | T, S, J, L, T16, M10, T8, S21, G6, H25
H25         | T, S, J, L, T16, M10, T8, S21, G6
G6          | T, S, J, L, T16, M10, T8, S21
S21         | T, S, J, L, T16, M10, T8
T8          | T, S, J, L, T16, M10
M10         | T, S, J, L, T16
T16         | T, S, J, L
L           | Y19, P25, M7, X6, N23, X25, U2, U0, Z18, M19, T, S, J
J           | L8, J14, R8, S16, T10, J11, Y19, P25, M7, X6, N23, X25, U2, U0, Z18, M19, T, S
S           | V22, Y15, L8, J14, R8, S16, T10, J11, Y19, P25, M7, X6, N23, X25, U2, U0, Z18, M19, T
T           | Z24, Y18, T2, X11, V19, Y14, V22, Y15, L8, J14, R8, S16, T10, J11, Y19, P25, M7, X6, N23, X25, U2, U0, Z18, M19
M19         | Z24, Y18, T2, X11, V19, Y14, V22, Y15, L8, J14, R8, S16, T10, J11, Y19, P25, M7, X6, N23, X25, U2, U0, Z18
Z18         | H, Z24, Y18, T2, X11, V19, Y14, V22, Y15, L8, J14, R8, S16, T10, J11, Y19, P25, M7, X6, N23, X25, U2, U0
U0          | H, Z24, Y18, T2, X11, V19, Y14, V22, Y15, L8, J14, R8, S16, T10, J11, Y19, P25, M7, X6, N23, X25, U2
U2          | H, Z24, Y18, T2, X11, V19, Y14, V22, Y15, L8, J14, R8, S16, T10, J11, Y19, P25, M7, X6, N23, X25
X25         | H, Z24, Y18, T2, X11, V19, Y14, V22, Y15, L8, J14, R8, S16, T10, J11, Y19, P25, M7, X6, N23
N23         | H, Z24, Y18, T2, X11, V19, Y14, V22, Y15, L8, J14, R8, S16, T10, J11, Y19, P25, M7, X6
X6          | H, Z24, Y18, T2, X11, V19, Y14, V22, Y15, L8, J14, R8, S16, T10, J11, Y19, P25, M7
M7          | H, Z24, Y18, T2, X11, V19, Y14, V22, Y15, L8, J14, R8, S16, T10, J11, Y19, P25
P25         | H, Z24, Y18, T2, X11, V19, Y14, V22, Y15, L8, J14, R8, S16, T10, J11, Y19
Y19         | H, Z24, Y18, T2, X11, V19, Y14, V22, Y15, L8, J14, R8, S16, T10, J11
J11         | H, Z24, Y18, T2, X11, V19, Y14, V22, Y15, L8, J14, R8, S16, T10
T10         | H, Z24, Y18, T2, X11, V19, Y14, V22, Y15, L8, J14, R8, S16
S16         | H, Z24, Y18, T2, X11, V19, Y14, V22, Y15, L8, J14, R8
R8          | H, Z24, Y18, T2, X11, V19, Y14, V22, Y15, L8, J14
J14         | H, Z24, Y18, T2, X11, V19, Y14, V22, Y15, L8
L8          | H, Z24, Y18, T2, X11, V19, Y14, V22, Y15
Y15         | H, Z24, Y18, T2, X11, V19, Y14, V22
V22         | H, Z24, Y18, T2, X11, V19, Y14
Y14         | X, H, Z24, Y18, T2, X11, V19
V19         | A, X, H, Z24, Y18, T2, X11
X11         | A, X, H, Z24, Y18, T2
T2          | R, A, X, H, Z24, Y18
Y18         | R, A, X, H, Z24
Z24         | R, A, X, H
H           | L18, X1, S22, T6, P7, H5, R, A, X
X           | X5, L18, X1, S22, T6, P7, H5, R, A
A           | P5, X8, C22, R19, U11, S23, Y10, H6, Z8, I21, L19, K4, G20, Z11, Q21, X5, L18, X1, S22, T6, P7, H5, R
R           | S3, W3, P5, X8, C22, R19, U11, S23, Y10, H6, Z8, I21, L19, K4, G20, Z11, Q21, X5, L18, X1, S22, T6, P7, H5
H5          | S3, W3, P5, X8, C22, R19, U11, S23, Y10, H6, Z8, I21, L19, K4, G20, Z11, Q21, X5, L18, X1, S22, T6, P7
P7          | S3, W3, P5, X8, C22, R19, U11, S23, Y10, H6, Z8, I21, L19, K4, G20, Z11, Q21, X5, L18, X1, S22, T6
T6          | S3, W3, P5, X8, C22, R19, U11, S23, Y10, H6, Z8, I21, L19, K4, G20, Z11, Q21, X5, L18, X1, S22
S22         | S3, W3, P5, X8, C22, R19, U11, S23, Y10, H6, Z8, I21, L19, K4, G20, Z11, Q21, X5, L18, X1
X1          | S3, W3, P5, X8, C22, R19, U11, S23, Y10, H6, Z8, I21, L19, K4, G20, Z11, Q21, X5, L18
L18         | S3, W3, P5, X8, C22, R19, U11, S23, Y10, H6, Z8, I21, L19, K4, G20, Z11, Q21, X5
X5          | S3, W3, P5, X8, C22, R19, U11, S23, Y10, H6, Z8, I21, L19, K4, G20, Z11, Q21
Q21         | S3, W3, P5, X8, C22, R19, U11, S23, Y10, H6, Z8, I21, L19, K4, G20, Z11
Z11         | Z, S3, W3, P5, X8, C22, R19, U11, S23, Y10, H6, Z8, I21, L19, K4, G20
G20         | Z, S3, W3, P5, X8, C22, R19, U11, S23, Y10, H6, Z8, I21, L19, K4
K4          | Z, S3, W3, P5, X8, C22, R19, U11, S23, Y10, H6, Z8, I21, L19
L19         | Z, S3, W3, P5, X8, C22, R19, U11, S23, Y10, H6, Z8, I21
I21         | Z, S3, W3, P5, X8, C22, R19, U11, S23, Y10, H6, Z8
Z8          | Z, S3, W3, P5, X8, C22, R19, U11, S23, Y10, H6
H6          | Z, S3, W3, P5, X8, C22, R19, U11, S23, Y10
Y10         | Z, S3, W3, P5, X8, C22, R19, U11, S23
S23         | Z, S3, W3, P5, X8, C22, R19, U11
U11         | Z, S3, W3, P5, X8, C22, R19
R19         | Z, S3, W3, P5, X8, C22
C22         | Z, S3, W3, P5, X8
X8          | Z, S3, W3, P5
P5          | Z, S3, W3
W3          | Z, S3
S3          | Z
Z           | 
No path from V to K

BFS algorithm --- 1000700 nano seconds ---

BFS algorithm --- 0.0010007 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'V')
V           | (336, 'Y9'), (438, 'W9'), (864, 'Y5'), (871, 'W5')
Y9          | (438, 'W9'), (871, 'W5'), (864, 'Y5')
W9          | (864, 'Y5'), (871, 'W5')
Y5          | (871, 'W5')
W5          | 
No path from V to K

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | V
V           | W5, Y9, W9, Y5
Y5          | W5, Y9, W9, C
C           | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, K23, X7, J16
J16         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, K23, X7
X7          | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, K23
K23         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, F
F           | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, T8, M10, T16
T16         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, T8, M10
M10         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, T8
T8          | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, S
S           | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, V6, V22
V22         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, V6
V6          | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, D
D           | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, V24, Q8, F8, X15, G14
G14         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, V24, Q8, F8, X15
X15         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, V24, Q8, F8
F8          | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, V24, Q8
Q8          | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, V24
V24         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, T
T           | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2, Y18, Z24
Z24         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2, Y18
Y18         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2, A
A           | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2, Q21, Z11, G20, K4, L19, I21, Z8, H6, Y10, S23, U11, R19, C22, X8, P5
P5          | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2, Q21, Z11, G20, K4, L19, I21, Z8, H6, Y10, S23, U11, R19, C22, X8
X8          | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2, Q21, Z11, G20, K4, L19, I21, Z8, H6, Y10, S23, U11, R19, C22
C22         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2, Q21, Z11, G20, K4, L19, I21, Z8, H6, Y10, S23, U11, R19
R19         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2, Q21, Z11, G20, K4, L19, I21, Z8, H6, Y10, S23, U11
U11         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2, Q21, Z11, G20, K4, L19, I21, Z8, H6, Y10, S23
S23         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2, Q21, Z11, G20, K4, L19, I21, Z8, H6, Y10
Y10         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2, Q21, Z11, G20, K4, L19, I21, Z8, H6
H6          | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2, Q21, Z11, G20, K4, L19, I21, Z8
Z8          | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2, Q21, Z11, G20, K4, L19, I21
I21         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2, Q21, Z11, G20, K4, L19
L19         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2, Q21, Z11, G20, K4
K4          | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2, Q21, Z11, G20
G20         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2, Q21, Z11
Z11         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2, Q21, Z
Z           | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2, Q21
Q21         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, T2
T2          | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, R
R           | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, W3, S3
S3          | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11, W3
W3          | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19, X11
X11         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14, V19
V19         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, Y14
Y14         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, X
X           | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9, X5
X5          | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2, F9
F9          | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8, I2
I2          | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15, H8
H8          | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21, Y15
Y15         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6, S21
S21         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25, G6
G6          | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11, H25
H25         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10, Y11
Y11         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21, Z10
Z10         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23, L21
L21         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4, Y23
Y23         | W5, Y9, W9, W16, J6, J0, R0, W19, S15, O4
O4          | W5, Y9, W9, W16, J6, J0, R0, W19, S15
S15         | W5, Y9, W9, W16, J6, J0, R0, W19
W19         | W5, Y9, W9, W16, J6, J0, R0, O
O           | W5, Y9, W9, W16, J6, J0, R0, R10, V4, X2, W25, Y6, V20, Q18
Q18         | W5, Y9, W9, W16, J6, J0, R0, R10, V4, X2, W25, Y6, V20
V20         | W5, Y9, W9, W16, J6, J0, R0, R10, V4, X2, W25, Y6
Y6          | W5, Y9, W9, W16, J6, J0, R0, R10, V4, X2, W25
W25         | W5, Y9, W9, W16, J6, J0, R0, R10, V4, X2
X2          | W5, Y9, W9, W16, J6, J0, R0, R10, V4
V4          | W5, Y9, W9, W16, J6, J0, R0, R10, M
M           | W5, Y9, W9, W16, J6, J0, R0, R10, N7, U3, P4, Z22, X9, W15, P9, R22
R22         | W5, Y9, W9, W16, J6, J0, R0, R10, N7, U3, P4, Z22, X9, W15, P9
P9          | W5, Y9, W9, W16, J6, J0, R0, R10, N7, U3, P4, Z22, X9, W15
W15         | W5, Y9, W9, W16, J6, J0, R0, R10, N7, U3, P4, Z22, X9
X9          | W5, Y9, W9, W16, J6, J0, R0, R10, N7, U3, P4, Z22
Z22         | W5, Y9, W9, W16, J6, J0, R0, R10, N7, U3, P4
P4          | W5, Y9, W9, W16, J6, J0, R0, R10, N7, U3
U3          | W5, Y9, W9, W16, J6, J0, R0, R10, N7
N7          | W5, Y9, W9, W16, J6, J0, R0, R10
R10         | W5, Y9, W9, W16, J6, J0, R0
R0          | W5, Y9, W9, W16, J6, J0
J0          | W5, Y9, W9, W16, J6
J6          | W5, Y9, W9, W16
W16         | W5, Y9, W9, E
E           | W5, Y9, W9, L14, H17, F13, P17, I10, E18, V16, N6
N6          | W5, Y9, W9, L14, H17, F13, P17, I10, E18, V16
V16         | W5, Y9, W9, L14, H17, F13, P17, I10, E18, J
J           | W5, Y9, W9, L14, H17, F13, P17, I10, E18, J11, T10, S16, R8, J14, L8
L8          | W5, Y9, W9, L14, H17, F13, P17, I10, E18, J11, T10, S16, R8, J14
J14         | W5, Y9, W9, L14, H17, F13, P17, I10, E18, J11, T10, S16, R8
R8          | W5, Y9, W9, L14, H17, F13, P17, I10, E18, J11, T10, S16
S16         | W5, Y9, W9, L14, H17, F13, P17, I10, E18, J11, T10
T10         | W5, Y9, W9, L14, H17, F13, P17, I10, E18, J11
J11         | W5, Y9, W9, L14, H17, F13, P17, I10, E18
E18         | W5, Y9, W9, L14, H17, F13, P17, I10
I10         | W5, Y9, W9, L14, H17, F13, P17
P17         | W5, Y9, W9, L14, H17, F13
F13         | W5, Y9, W9, L14, H17
H17         | W5, Y9, W9, L14
L14         | W5, Y9, W9, L
L           | W5, Y9, W9, M19, Z18, U0, U2, X25, N23, X6, M7, P25, Y19
Y19         | W5, Y9, W9, M19, Z18, U0, U2, X25, N23, X6, M7, P25
P25         | W5, Y9, W9, M19, Z18, U0, U2, X25, N23, X6, M7
M7          | W5, Y9, W9, M19, Z18, U0, U2, X25, N23, X6
X6          | W5, Y9, W9, M19, Z18, U0, U2, X25, N23
N23         | W5, Y9, W9, M19, Z18, U0, U2, X25
X25         | W5, Y9, W9, M19, Z18, U0, U2
U2          | W5, Y9, W9, M19, Z18, U0
U0          | W5, Y9, W9, M19, Z18
Z18         | W5, Y9, W9, M19, H
H           | W5, Y9, W9, M19, H5, P7, T6, S22, X1, L18
L18         | W5, Y9, W9, M19, H5, P7, T6, S22, X1
X1          | W5, Y9, W9, M19, H5, P7, T6, S22
S22         | W5, Y9, W9, M19, H5, P7, T6
T6          | W5, Y9, W9, M19, H5, P7
P7          | W5, Y9, W9, M19, H5
H5          | W5, Y9, W9, M19
M19         | W5, Y9, W9
W9          | W5, Y9
Y9          | W5
W5          | 
No path from V to K

DFS algorithm --- 2001500 nano seconds ---

DFS algorithm --- 0.0020015 seconds ---

