d20,LF1=2,LF2=0.75,81810304
PART1
[Chain 0]: 85670570---->82247950---->80721160---->92779900
[Chain 1]: Null
[Chain 2]: 90979102---->81785172
[Chain 3]: 84237493
[Chain 4]: 81810304
[Chain 5]: 83537365
[Chain 6]: 87129676---->99672106---->85783856---->86759716
[Chain 7]: 88208777
[Chain 8]: 96841548---->90161268
[Chain 9]: 82001809---->82714659---->83476729---->85305979
PART2
Hashtable for Linear Probing
[0]--->80721160
[1]--->82714659
[2]--->85783856
[3]--->90161268
[4]--->86759716
[5]--->85305979
[6]--->90979102
[7]--->88208777
[8]--->81810304
[9]--->null
[10]--->87129676
[11]--->83476729
[12]--->null
[13]--->null
[14]--->99672106
[15]--->83537365
[16]--->81785172
[17]--->84237493
[18]--->82247950
[19]--->82001809
[20]--->92779900
[21]--->null
[22]--->null
[23]--->null
[24]--->85670570
[25]--->96841548
Hashtable for Double Hashing
[0]--->80721160
[1]--->82714659
[2]--->85783856
[3]--->null
[4]--->86759716
[5]--->85305979
[6]--->90979102
[7]--->88208777
[8]--->81785172
[9]--->81810304
[10]--->87129676
[11]--->83476729
[12]--->null
[13]--->84237493
[14]--->99672106
[15]--->83537365
[16]--->null
[17]--->null
[18]--->82247950
[19]--->82001809
[20]--->92779900
[21]--->90161268
[22]--->96841548
[23]--->null
[24]--->85670570
[25]--->null
SEPARATE CHAINING:
Key found with 1 comparisons
CPU time taken to search = 2300.0 ns
LINEAR PROBING:
Key found with 5 comparisons
CPU time taken to search = 18000.0 ns
DOUBLE HASHING:
Key found with 2 comparisons
CPU time taken to search = 18700.0 ns