
###########################################
-r d1.txt
###########################################

there will be no output

the sorted list{
to (16) --> school (1) be (1) the (1) doctor (1) morrow (1) you (1) stand (1) have (2) say (1) go (1) a (1) one (1) develop (1) me (1) take (1)
the (14) --> teachers (1) doctor (1) weakness (1) drug (2) money (1) change (1) man (1) lungs (1) consumption (1) girl (2) disease (1) condition (1)
i (12) --> couldn (1) m (4) wonder (1) guess (1) ll (1) am (1) know (1) said (1) have (1)
you (11) --> re (4) got (1) take (1) think (1) d (1) consumption (1) must (1) didn (1)
a (10) --> dollar (2) bit (1) cold (1) chair (1) mistake (1) bad (1) sanatorium (1) chance (1) wonder (1)
s (10) --> the (1) eileen (1) expensive (1) wrong (1) no (1) a (2) been (1) given (1) nothing (1)
and (8) --> how (1) run (1) none (1) ask (1) tell (1) it (1) force (1) bone (1)
it (8) --> s (5) was (1) plainer (1) you (1)
of (7) --> the (2) a (1) your (1) my (1) course (1) herself (1)
have (7) --> you (1) to (2) the (1) don (1) been (2)
doctor (6) --> comin (1) and (2) about (1) didn (1) sure (1)
me (6) --> no (1) i (1) the (1) what (1) look (1) you (1)
t (6) --> do (1) learn (1) i (1) be (1) talk (1) see (1)
her (5) --> cured (1) for (1) right (1) nerve (1) to (1)
what (5) --> ll (1) do (1) s (1) lie (1) i (1)
eileen (5) --> what (2) now (1) your (1) to (1)
she (4) --> will (1) ought (1) should (1) was (1)
your (4) --> tricks (1) daughter (2) insults (1)
is (4) --> any (1) very (1) it (1) badly (1)
for (4) --> a (2) i (1) your (1)
be (4) --> filled (1) sayin (1) angry (1) mistaken (1)
that (4) --> thick (1) ll (1) anyway (1) makes (1)
re (4) --> that (1) givin (1) tellin (1) of (1)
m (4) --> thinkin (1) not (1) out (1) sorry (1)
aw (4) --> goin (1) doctor (2) what (1)
been (3) --> sent (1) keeping (1) in (1)
consumption (3) --> if (1) eileen (1) ah (1)
at (3) --> the (1) what (1) once (1)
sure (3) --> it (1) i (1) you (1)
take (3) --> them (1) a (1) care (1)
here (3) --> are (1) carmody (1) to (1)
how (3) --> s (1) much (2)
ll (3) --> he (1) have (1) stop (1)
there (3) --> nor (1) is (1) s (1)
was (3) --> all (1) aw (1) in (1)
didn (3) --> t (3)
in (2) --> bed (1) and (1)
girl (2) --> s (2)
chance (2) --> for (1) to (1)
don (2) --> t (2)
daughter (2) --> is (1) has (1)
if (2) --> there (1) that (1)
cold (2) --> bring (1) only (1)
dollar (2) --> i (1) sure (1)
will (2) --> they (1) have (1)
much (2) --> will (1) it (1)
store (2) --> give (1) myself (1)
drug (2) --> store (2)
now (2) --> have (1) at (1)
wonder (2) --> aw (1) to (1)
say (2) --> i (1) her (1)
any (2) --> other (1) and (1)
on (2) --> me (1) her (1)
down (2) --> on (1) from (1)
no (2) --> good (1) chance (1)
do (2) --> me (1) you (1)
bone (1) -->  (1)
skin (1) --> and (1)
but (1) --> skin (1)
nothing (1) --> but (1)
why (1) --> the (1)
herself (1) --> why (1)
care (1) --> of (1)
force (1) --> her (1)
condition (1) --> she (1)
see (1) --> the (1)
develop (1) --> it (1)
disease (1) --> a (1)
given (1) --> the (1)
bed (1) --> and (1)
should (1) --> have (1)
when (1) --> she (1)
nerve (1) --> when (1)
up (1) --> on (1)
keeping (1) --> up (1)
ago (1) --> the (1)
months (1) --> ago (1)
one (1) --> months (1)
sent (1) --> to (1)
ought (1) --> to (1)
once (1) --> she (1)
sanatorium (1) --> at (1)
go (1) --> to (1)
nonsense (1) --> she (1)
talk (1) --> nonsense (1)
course (1) --> i (1)
maybe (1) --> you (1)
only (1) --> maybe (1)
bad (1) --> cold (1)
affected (1) --> it (1)
badly (1) --> affected (1)
lung (1) --> is (1)
right (1) --> lung (1)
sorry (1) --> to (1)
mistake (1) --> i (1)
mistaken (1) --> there (1)
must (1) --> be (1)
ah (1) --> doctor (1)
entirely (1) --> eileen (1)
wits (1) --> entirely (1)
my (1) --> wits (1)
out (1) --> of (1)
said (1) --> sure (1)
angry (1) --> now (1)
insults (1) --> don (1)
stand (1) --> for (1)
not (1) --> here (1)
carmody (1) --> i (1)
look (1) --> here (1)
tellin (1) --> me (1)
lie (1) --> is (1)
plainer (1) --> to (1)
makes (1) --> it (1)
losis (1) --> consumption (1)
c (1) --> losis (1)
ber (1) --> c (1)
too (1) --> ber (1)
lungs (1) --> too (1)
tuberculosis (1) --> of (1)
has (1) --> tuberculosis (1)
anyway (1) --> your (1)
sayin (1) --> that (1)
d (1) --> be (1)
know (1) --> you (1)
ill (1) --> aw (1)
seriously (1) --> ill (1)
very (1) --> seriously (1)
with (1) --> eileen (1)
wrong (1) --> with (1)
tell (1) --> me (1)
chair (1) --> doctor (1)
am (1) --> take (1)
think (1) --> i (1)
man (1) --> how (1)
ask (1) --> the (1)
morrow (1) --> and (1)
myself (1) --> to (1)
stop (1) --> at (1)
tricks (1) --> for (1)
none (1) --> of (1)
change (1) --> if (1)
back (1) --> the (1)
bring (1) --> back (1)
bit (1) --> of (1)
givin (1) --> her (1)
medicines (1) --> you (1)
expensive (1) --> medicines (1)
guess (1) --> a (1)
about (1) --> a (1)
come (1) --> to (1)
they (1) --> come (1)
then (1) --> how (1)
money (1) --> then (1)
give (1) --> me (1)
round (1) --> to (1)
run (1) --> round (1)
billy (1) --> and (1)
them (1) --> billy (1)
immediately (1) --> you (1)
filled (1) --> immediately (1)
prescriptions (1) --> that (1)
two (1) --> prescriptions (1)
are (1) --> two (1)
weakness (1) --> here (1)
cured (1) --> of (1)
got (1) --> her (1)
he (1) --> say (1)
from (1) --> eileen (1)
comin (1) --> down (1)
whisht (1) --> it (1)
thick (1) --> whisht (1)
thinkin (1) --> you (1)
place (1) --> i (1)
other (1) --> place (1)
nor (1) --> any (1)
nothin (1) --> there (1)
learn (1) --> nothin (1)
couldn (1) --> t (1)
all (1) --> down (1)
teachers (1) --> was (1)
good (1) --> the (1)
school (1) --> didn (1)
goin (1) --> to (1)
}

##############################################
-n2 d1.txt
##############################################
the output will be like this;
--------------------------------------------
the first 3 pair of words of d1.txt =
 it - s (5)
 you - re (4)
 i - m (4)
--------------------------------------------

###############################################
-r d2.txt
###############################################

there will be no output

the sorted list{
the (25) --> wreck (1) divil (1) skipper (1) like (4) first (1) stokehole (1) engineers (1) sea (5) last (1) four (1) others (1) seas (1) word (1) way (1) cut (1) men (1) family (1) women (1)
a (18) --> governess (2) leak (1) terrible (3) kick (1) clout (2) damn (1) divil (1) mad (1) great (1) look (1) sight (1) good (1) bit (1) barge (1)
of (16) --> course (1) kids (1) a (1) the (3) my (1) us (2) ship (1) me (1) them (1) it (2) him (1) yourself (1)
it (11) --> you (1) with (2) s (2) out (1) did (1) come (1) the (1) makes (1) in (1)
and (11) --> learn (1) she (1) if (1) my (1) it (1) a (1) they (1) when (1) divil (1) clane (1) all (1)
you (11) --> i (2) must (1) promised (1) would (1) and (1) did (1) quick (1) mean (1) have (1) d (1)
i (11) --> ain (1) ll (1) m (5) take (1) did (1) disremember (1) took (1)
for (10) --> people (1) ard (1) me (1) the (3) sticking (1) himself (1) all (1) years (1)
was (9) --> hoping (1) in (1) a (1) the (1) raised (1) of (1) drowned (1) surely (1) bo (1)
to (8) --> make (1) stern (1) it (1) wan (1) another (1) the (1) sea (1) wed (1)
me (7) --> tell (1) about (1) you (1) and (1) held (1) a (1) feel (1)
s (7) --> not (1) own (1) god (1) truth (1) weak (1) yust (1) only (1)
on (6) --> a (1) top (1) land (1) sailing (1) both (1) the (1)
sea (6) --> itself (1) then (1) like (1) you (2) as (1)
in (6) --> it (1) the (2) wan (1) your (1) them (1)
with (6) --> another (1) green (1) a (1) each (1) guts (1) fine (1)
like (6) --> you (1) of (5)
but (6) --> let (1) ten (1) fearing (1) much (1) there (1) for (1)
all (5) --> the (3) of (1) his (1)
they (5) --> not (1) d (1) was (1) now (1) had (1)
them (5) --> things (1) to (1) that (1) swabs (1) it (1)
m (5) --> a (2) telling (2) thinking (1)
did (4) --> some (1) that (1) anyone (1) they (1)
that (4) --> was (1) i (1) s (2)
we (4) --> ran (1) met (1) was (2)
about (4) --> me (1) the (1) but (1) and (1)
t (4) --> well (1) for (1) you (1) only (1)
he (3) --> was (1) remembers (1) says (1)
your (3) --> blood (1) old (1) pardon (1)
have (3) --> a (1) gone (1) married (1)
end (3) --> to (1) for (1) i (1)
men (3) --> on (2) with (1)
d (3) --> been (1) fear (1) find (1)
there (3) --> d (1) was (2)
us (3) --> and (1) in (1) does (1)
terrible (3) --> time (1) end (2)
only (3) --> worse (1) a (1) on (1)
another (3) --> blow (1) storm (1) and (1)
up (3) --> for (1) with (1) but (1)
wan (3) --> hell (1) and (1) boat (1)
divil (3) --> s (1) for (1) a (1)
twas (3) --> this (1) me (1) a (1)
as (2) --> far (1) he (1)
too (2) --> your (1) did (1)
does (2) --> live (1) be (1)
high (2) --> on (1) tempered (1)
man (2) --> for (1) wasn (1)
good (2) --> it (1) end (1)
when (2) --> them (1) we (1)
more (2) --> but (1) than (1)
clout (2) --> to (1) of (1)
itself (2) --> in (1) you (1)
telling (2) --> you (2)
great (2) --> strength (1) wave (1)
my (2) --> great (1) right (1)
god (2) --> help (1) s (1)
seas (2) --> raking (1) a (1)
four (2) --> days (1) of (1)
back (2) --> we (1) as (1)
days (2) --> back (1) we (1)
her (2) --> but (1) from (1)
storm (2) --> and (1) the (1)
out (2) --> we (1) when (1)
way (2) --> miss (1) it (1)
would (2) --> twas (1) finish (1)
not (2) --> talk (1) caring (1)
surely (2) --> but (1) what (1)
be (2) --> smart (1) roaming (1)
is (2) --> it (1) fit (1)
governess (2) --> see (1) is (1)
tell (2) --> you (1) me (1)
no (2) --> of (1) he (1)
yourself (1) -->  (1)
girls (1) --> the (1)
tempered (1) --> girls (1)
fine (1) --> high (1)
wed (1) --> with (1)
fit (1) --> to (1)
guts (1) --> is (1)
rale (1) --> men (1)
find (1) --> rale (1)
spirit (1) --> in (1)
had (1) --> spirit (1)
now (1) --> they (1)
sailors (1) --> too (1)
married (1) --> sailors (1)
women (1) --> have (1)
says (1) --> all (1)
remembers (1) --> he (1)
far (1) --> back (1)
gone (1) --> to (1)
family (1) --> have (1)
sides (1) --> of (1)
both (1) --> sides (1)
years (1) --> and (1)
ships (1) --> for (1)
sailing (1) --> ships (1)
sun (1) --> on (1)
bo (1) --> sun (1)
him (1) --> no (1)
cut (1) --> of (1)
by (1) --> the (1)
life (1) --> by (1)
his (1) --> life (1)
pardon (1) --> all (1)
begging (1) --> your (1)
rat (1) --> begging (1)
barge (1) --> rat (1)
wasn (1) --> t (1)
old (1) --> man (1)
blood (1) --> too (1)
bit (1) --> of (1)
thinking (1) --> you (1)
mean (1) --> i (1)
feel (1) --> the (1)
makes (1) --> me (1)
word (1) --> for (1)
yust (1) --> the (1)
clean (1) --> that (1)
yes (1) --> clean (1)
clane (1) --> yes (1)
quick (1) --> and (1)
roaming (1) --> the (1)
maybe (1) --> but (1)
land (1) --> maybe (1)
live (1) --> on (1)
swabs (1) --> does (1)
what (1) --> a (1)
burke (1) --> they (1)
drowned (1) --> burke (1)
others (1) --> was (1)
then (1) --> all (1)
top (1) --> of (1)
or (1) --> men (1)
ship (1) --> or (1)
sight (1) --> there (1)
look (1) --> about (1)
took (1) --> a (1)
wave (1) --> i (1)
raised (1) --> high (1)
boat (1) --> and (1)
come (1) --> about (1)
how (1) --> it (1)
disremember (1) --> how (1)
himself (1) --> i (1)
each (1) --> man (1)
seconds (1) --> with (1)
last (1) --> seconds (1)
scramble (1) --> in (1)
fightin (1) --> scramble (1)
mad (1) --> fightin (1)
anyone (1) --> twas (1)
much (1) --> good (1)
give (1) --> up (1)
weak (1) --> give (1)
sticking (1) --> it (1)
didn (1) --> t (1)
work (1) --> didn (1)
hard (1) --> work (1)
some (1) --> hard (1)
fear (1) --> the (1)
than (1) --> they (1)
arm (1) --> more (1)
right (1) --> arm (1)
fearing (1) --> a (1)
any (1) --> more (1)
engineers (1) --> any (1)
damn (1) --> for (1)
caring (1) --> a (1)
kick (1) --> to (1)
held (1) --> them (1)
stokehole (1) --> twas (1)
mutiny (1) --> itself (1)
been (1) --> mutiny (1)
truth (1) --> there (1)
strength (1) --> i (1)
twasn (1) --> t (1)
if (1) --> twasn (1)
help (1) --> us (1)
time (1) --> god (1)
stern (1) --> that (1)
bow (1) --> to (1)
from (1) --> bow (1)
over (1) --> her (1)
raking (1) --> over (1)
green (1) --> seas (1)
worse (1) --> four (1)
first (1) --> only (1)
met (1) --> up (1)
ten (1) --> days (1)
finish (1) --> her (1)
blow (1) --> would (1)
before (1) --> another (1)
boston (1) --> before (1)
make (1) --> boston (1)
hoping (1) --> to (1)
skipper (1) --> was (1)
ard (1) --> the (1)
leak (1) --> up (1)
hell (1) --> of (1)
sprang (1) --> wan (1)
she (1) --> sprang (1)
own (1) --> storm (1)
into (1) --> the (1)
ran (1) --> into (1)
weeks (1) --> out (1)
two (1) --> weeks (1)
miss (1) --> two (1)
this (1) --> way (1)
promised (1) --> me (1)
wreck (1) --> like (1)
talk (1) --> about (1)
let (1) --> s (1)
smart (1) --> surely (1)
must (1) --> be (1)
things (1) --> a (1)
learn (1) --> them (1)
people (1) --> and (1)
kids (1) --> for (1)
care (1) --> of (1)
take (1) --> care (1)
see (1) --> i (1)
ll (1) --> tell (1)
well (1) --> i (1)
ain (1) --> t (1)
course (1) --> i (1)
}

############################################
-s d1.txt d2.txt
############################################

the output will be like this;
--------------------------------------------
Cosine Similarity of d1 and d2 = 0.897
--------------------------------------------

{
Word d1  d2 
---- --  --
to   16  8
the   14  25
i   12  11
you   11  11
a   10  18
s   10  7
and   8  11
it   8  11
of   7  16
have   7  3
for   4  10
was   3  9

number of different word for similarity = 12
dot product of doc 1 and doc 2 is = 1290.000
vect product of doc 1 and doc 2 is = 1438.740
Cos Sim of d1 and d2 = 0.897
}










