Aw, goin' to school didn't do me no good. The teachers was all
down on me. I couldn't learn nothin' there.

Nor any other place, I'm thinkin', you're that
thick, Whisht! It's
the doctor comin' down from Eileen. What'll he say, I wonder? Aw, Doctor, and how's Eileen now? Have you got her
cured of the weakness?

 Here are two prescriptions
that'll have to be filled immediately.

You take them, Billy, and run round to the drug
store. 

 Give me the money, then.

How much will they come to, Doctor?

About a dollar, I guess.

A dollar! Sure it's expensive medicines
you're givin' her for a bit of a cold. Bring back the change--if
there is any. And none of your tricks, for I'll stop at the drug store
myself to-morrow and ask the man how much it was.

Aw, what do you think I am? 

Take a chair, Doctor, and tell me what's wrong
with Eileen.

Your daughter is very
seriously ill.

Aw, Doctor, didn't I know you'd be sayin' that,
anyway!

Your daughter has tuberculosis
of the lungs.

Too-ber-c'losis?

Consumption, if that makes it plainer to you.

Consumption? Eileen? What lie is it you're tellin' me?

Look here, Carmody! I'm not here to stand for your
insults!

Don't be angry, now, at what I said. Sure
I'm out of my wits entirely. Eileen to have the consumption! Ah,
Doctor, sure you must be mistaken!

There's no chance for a mistake, I'm sorry to say. Her right
lung is badly affected.

It's a bad cold only, maybe you're. of course I have;

 Don't talk nonsense. She will have to go to a sanatorium at
once. She ought to have been sent to one months ago. The girl's been
keeping up on her nerve when she should have been in bed, and it's
given the disease a chance to develop. It's a wonder to me you
didn't see the condition she was in and force her to take care of
herself. Why, the girl's nothing but skin and bone!




