calculateMax(19): Prepare
calculateMax(15): Prepare
calculateMax(12): Prepare
calculateMax(8): Prepare
calculateMax(7): Prepare
calculateMax(4): Prepare
calculateMax(0): Zero
calculateMax(3): Prepare
calculateMax(2): Prepare
calculateMax(1): Prepare
calculateMax(0): Zero
calculateMax(6): Prepare
calculateMax(2): Present
calculateMax(5): Prepare
calculateMax(4): Present
calculateMax(4): Present
calculateMax(7): Present
calculateMax(11): Prepare
calculateMax(10): Prepare
calculateMax(7): Present
calculateMax(9): Prepare
calculateMax(5): Present
calculateMax(8): Present
calculateMax(10): Present
calculateMax(14): Prepare
calculateMax(11): Present
calculateMax(13): Prepare
calculateMax(10): Present
calculateMax(12): Present
calculateMax(18): Prepare
calculateMax(13): Present
calculateMax(17): Prepare
calculateMax(14): Present
calculateMax(16): Prepare
calculateMax(12): Present
calculateMax(15): Present
findSolutionDynamic(19)
Adding Assignment{name='Assignment19', start='09:30', duration=1, importance=38, maellard=false, finish='10:30', weight=38.0} to the dynamic schedule
findSolutionDynamic(15)
Adding Assignment{name='Assignment15', start='07:30', duration=2, importance=10, maellard=true, finish='09:30', weight=5005.0} to the dynamic schedule
findSolutionDynamic(12)
findSolutionDynamic(11)
Adding Assignment{name='Assignment12', start='06:00', duration=1, importance=22, maellard=false, finish='07:00', weight=22.0} to the dynamic schedule
findSolutionDynamic(10)
Adding Assignment{name='Assignment10', start='05:00', duration=1, importance=72, maellard=true, finish='06:00', weight=72072.0} to the dynamic schedule
findSolutionDynamic(7)
findSolutionDynamic(6)
Adding Assignment{name='Assignment5', start='02:30', duration=2, importance=1, maellard=true, finish='04:30', weight=500.5} to the dynamic schedule
findSolutionDynamic(2)
findSolutionDynamic(1)
findSolutionDynamic(0)
Adding Assignment{name='Assignment0', start='00:00', duration=2, importance=36, maellard=true, finish='02:00', weight=18018.0} to the dynamic schedule
Adding Assignment{name='Assignment0', start='00:00', duration=2, importance=36, maellard=true, finish='02:00', weight=18018.0} to the greedy schedule
Adding Assignment{name='Assignment4', start='02:00', duration=1, importance=84, maellard=false, finish='03:00', weight=84.0} to the greedy schedule
Adding Assignment{name='Assignment6', start='03:00', duration=1, importance=83, maellard=false, finish='04:00', weight=83.0} to the greedy schedule
Adding Assignment{name='Assignment9', start='04:30', duration=1, importance=60, maellard=false, finish='05:30', weight=60.0} to the greedy schedule
Adding Assignment{name='Assignment12', start='06:00', duration=1, importance=22, maellard=false, finish='07:00', weight=22.0} to the greedy schedule
Adding Assignment{name='Assignment14', start='07:00', duration=2, importance=72, maellard=false, finish='09:00', weight=36.0} to the greedy schedule
Adding Assignment{name='Assignment18', start='09:00', duration=1, importance=82, maellard=false, finish='10:00', weight=82.0} to the greedy schedule
