<!doctype html>
<html>
<head>
		<title>Mehmet Taha USTA</title>
		<meta name="Description" content="MTUSTA personal web site"/>
		<meta name="robots" content="noindex,nofollow" />
		<meta charset="utf-8">
		<meta name="author" content="M.TAHA USTA, mehmettahausta@hotmail.com" />
        <style type="text/css">
		body {
			background-image:url(arkaplan.jpg)
			}
			p{text-align:center;
			}
		img {
    		display: block;
    		margin: 0 auto;
			 float: left;
			}
		.menu ul{
			list-style-type:none;
			margin:10;
			padding:50;
			}
		.menu li{
			position:static;
			float:left;
			width:275px;
			}
		.menu li a{
				text-decoration:none;
				background-color:#0806D3;
				color:white;
				font-weight:bold;
				font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif ;
				text-align:center
				}
		.menu li a:hover{
				background-color:red;
				}
		</style>
	</head>

	<body>
	<div class="menu">
		<ul>
			<li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" title="Back to the Home page" style="font-size:16pt;">HOME</a>
			</li>
			<li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="myDep.html" style="font-size:16pt;">MY DEPARTMENT</a>
			</li>
			<li>
				<a href="links.html" style="font-size:16pt;">LİNKS</a>
			</li>
		</ul>
        </div>
		
        <br/>
		<br/>
		<br/>
		<img src="profilphoto.jpg" alt="resim yok"
		title="Profil photo" width="243" height="360"
		/>
	<pre style="font-size:16pt; color:black"><strong>
    Mehmet Taha USTA 
    Hacettepe University
    Computer Engineering Department 
    Phone:+90 545 714 3157 
    E-Mail:mehmetusta@hacettepe.edu.tr 
    Address:Göksu Dormitory Emek Çankaya/Ankara
	  </strong></pre>
	<p style="font-size:16pt; width:75%"> &nbsp; &nbsp; &nbsp; &nbsp;Hi,Visitor! I'm Mehmet Taha Usta. I was born in Turkey. I am from Osmaniye. I am nineteen years old. I am a student at Hacettepe University. I went to preparatory school a year. I started education in 2016. I have been dealt with computer since the age of six so I decided computer engineering. I love tamper with part of computer . I am interested in graphic design and computer hardware.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
	<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
								
		<pre>                                <a href="pdfcv.pdf">Download cv</a> &nbsp; &nbsp; <a href="https://www.facebook.com/mehmettaha.usta" target="_blank" rel="nofollow">Facebook</a> &nbsp; &nbsp; <a href="mailto:mehmettahausta@hotmail.com">Contact with hotmail</a>&nbsp; &nbsp; <a href="mailto:mtusta113@gmail.com">Contact with gmail</a>
		</pre>
				
</body>
</html>
