command : listAll	Boston->Athens	27/02/2016
TK3840	BOS->PRG||LH6630	PRG->LGW||LH1923	LGW->CPH||LH0392	CPH->SXF||KL3106	SXF->ARN||KL6533	ARN->IST||LH4106	IST->ATH	79:48/1170
TK9187	BOS->CPH||TK3104	CPH->MPB||AA6783	MPB->IST||LH4106	IST->ATH	53:18/2070
TK3840	BOS->PRG||LH6630	PRG->LGW||LH1923	LGW->CPH||TK3104	CPH->MPB||AA6783	MPB->IST||LH4106	IST->ATH	79:48/2320
TK3840	BOS->PRG||AA0201	PRG->SOF||TK7750	SOF->IST||LH4106	IST->ATH	79:48/790
LH7793	BOS->JFK||KL3634	JFK->MDW||LH0671	MDW->DUB||DL0419	DUB->OTP||LH6396	OTP->BUD||TK2244	BUD->ATH	62:03/1080
LH7793	BOS->JFK||LH8989	JFK->CDG||TK8216	CDG->BUD||TK2244	BUD->ATH	62:03/820
LH7793	BOS->JFK||LH8989	JFK->CDG||AA8102	CDG->MSY||TK5001	MSY->BUD||TK2244	BUD->ATH	62:03/2090
LH7793	BOS->JFK||LH8989	JFK->CDG||AA8102	CDG->MSY||KL8970	MSY->DME||AA2000	DME->ATH	59:48/2200
TK9693	BOS->PDK||DL7372	PDK->BRU||TK4241	BRU->ATH	58:36/930
LH7793	BOS->JFK||LH8989	JFK->CDG||KL4671	CDG->LKE||DL8505	LKE->GYY||LH3231	GYY->PDK||DL7372	PDK->BRU||TK4241	BRU->ATH	73:06/2370
TK3840	BOS->PRG||LH6630	PRG->LGW||LH1923	LGW->CPH||TK9203	CPH->NYO||LH6971	NYO->LGA||DL0054	LGA->GYY||LH3231	GYY->PDK||DL7372	PDK->BRU||TK4241	BRU->ATH	82:06/2360
TK3840	BOS->PRG||LH6630	PRG->LGW||LH1923	LGW->CPH||TK9203	CPH->NYO||KL1966	NYO->LGA||DL0054	LGA->GYY||LH3231	GYY->PDK||DL7372	PDK->BRU||TK4241	BRU->ATH	82:06/2340
TK3840	BOS->PRG||LH6630	PRG->LGW||DL0275	LGW->NYO||KL1966	NYO->LGA||DL0054	LGA->GYY||LH3231	GYY->PDK||DL7372	PDK->BRU||TK4241	BRU->ATH	82:06/2300
TK3840	BOS->PRG||LH6630	PRG->LGW||LH1923	LGW->CPH||TK9203	CPH->NYO||DL1745	NYO->LGA||DL0054	LGA->GYY||LH3231	GYY->PDK||DL7372	PDK->BRU||TK4241	BRU->ATH	82:06/2340
TK3840	BOS->PRG||LH6630	PRG->LGW||DL0275	LGW->NYO||DL1745	NYO->LGA||DL0054	LGA->GYY||LH3231	GYY->PDK||DL7372	PDK->BRU||TK4241	BRU->ATH	82:06/2300
TK3840	BOS->PRG||LH6630	PRG->LGW||LH1923	LGW->CPH||TK9203	CPH->NYO||AA1359	NYO->BRU||TK4241	BRU->ATH	82:06/1100
TK3840	BOS->PRG||LH6630	PRG->LGW||DL0275	LGW->NYO||AA1359	NYO->BRU||TK4241	BRU->ATH	82:06/1060
TK3840	BOS->PRG||LH6630	PRG->LGW||LH1923	LGW->CPH||LH0392	CPH->SXF||TK4664	SXF->NYO||AA1359	NYO->BRU||TK4241	BRU->ATH	82:06/1170
TK9693	BOS->PDK||TK3801	PDK->BVA||LH5726	BVA->ATH	46:07/930
AA1083	BOS->LHR||DL9959	LHR->BMA||AA0805	BMA->BVA||LH5726	BVA->ATH	26:22/960
LH7793	BOS->JFK||DL1036	JFK->VIE||AA4568	VIE->ATH	76:01/790
TK4752	BOS->ORD||AA5811	ORD->VIE||AA4568	VIE->ATH	36:16/910
LH7793	BOS->JFK||TK3543	JFK->SEA||KL8154	SEA->ORD||AA5811	ORD->VIE||AA4568	VIE->ATH	76:01/1440
LH7793	BOS->JFK||TK3543	JFK->SEA||DL2669	SEA->ORD||AA5811	ORD->VIE||AA4568	VIE->ATH	76:01/1420
TK3840	BOS->PRG||KL4637	PRG->ORY||AA2559	ORY->IAH||AA4850	IAH->ORD||AA5811	ORD->VIE||AA4568	VIE->ATH	85:01/2220
TK3840	BOS->PRG||AA8207	PRG->EWR||TK4865	EWR->ORY||AA2559	ORY->IAH||AA4850	IAH->ORD||AA5811	ORD->VIE||AA4568	VIE->ATH	85:01/3170
TK4752	BOS->ORD||TK4957	ORD->VIE||AA4568	VIE->ATH	36:16/900
LH7793	BOS->JFK||TK3543	JFK->SEA||KL8154	SEA->ORD||TK4957	ORD->VIE||AA4568	VIE->ATH	76:01/1430
LH7793	BOS->JFK||TK3543	JFK->SEA||DL2669	SEA->ORD||TK4957	ORD->VIE||AA4568	VIE->ATH	76:01/1410
TK3840	BOS->PRG||KL4637	PRG->ORY||AA2559	ORY->IAH||AA4850	IAH->ORD||TK4957	ORD->VIE||AA4568	VIE->ATH	85:01/2210
TK3840	BOS->PRG||AA8207	PRG->EWR||TK4865	EWR->ORY||AA2559	ORY->IAH||AA4850	IAH->ORD||TK4957	ORD->VIE||AA4568	VIE->ATH	85:01/3160
LH7793	BOS->JFK||LH8989	JFK->CDG||KL4671	CDG->LKE||DL7614	LKE->VIE||AA4568	VIE->ATH	76:01/2090
TK3840	BOS->PRG||KL4637	PRG->ORY||KL5079	ORY->VIE||AA4568	VIE->ATH	85:01/830
TK3840	BOS->PRG||LH6630	PRG->LGW||LH1923	LGW->CPH||LH0392	CPH->SXF||KL3106	SXF->ARN||KL1276	ARN->BBU||KL4281	BBU->ORY||KL5079	ORY->VIE||AA4568	VIE->ATH	85:01/1470
LH7793	BOS->JFK||TK3543	JFK->SEA||DL2669	SEA->ORD||DL8142	ORD->DTW||AA8146	DTW->BBU||KL4281	BBU->ORY||KL5079	ORY->VIE||AA4568	VIE->ATH	76:01/1800
LH7793	BOS->JFK||KL3634	JFK->MDW||DL5548	MDW->DTW||AA8146	DTW->BBU||KL4281	BBU->ORY||KL5079	ORY->VIE||AA4568	VIE->ATH	76:01/1360
TK3840	BOS->PRG||AA8207	PRG->EWR||TK4865	EWR->ORY||KL5079	ORY->VIE||AA4568	VIE->ATH	85:01/1780
TK3840	BOS->PRG||LH6630	PRG->LGW||KL0833	LGW->SAW||TK9955	SAW->ORY||KL5079	ORY->VIE||AA4568	VIE->ATH	85:01/1300
TK3840	BOS->PRG||AA0201	PRG->SOF||AA1034	SOF->SAW||TK9955	SAW->ORY||KL5079	ORY->VIE||AA4568	VIE->ATH	85:01/1140
TK3840	BOS->PRG||LH6630	PRG->LGW||LH1923	LGW->CPH||LH0392	CPH->SXF||KL3106	SXF->ARN||AA7429	ARN->LAS||KL9001	LAS->ATH	85:04/2510
TK3840	BOS->PRG||LH6630	PRG->LGW||LH1923	LGW->CPH||TK9203	CPH->NYO||LH6971	NYO->LGA||DL0054	LGA->GYY||AA7883	GYY->LAS||KL9001	LAS->ATH	85:04/2620
TK3840	BOS->PRG||LH6630	PRG->LGW||LH1923	LGW->CPH||TK9203	CPH->NYO||KL1966	NYO->LGA||DL0054	LGA->GYY||AA7883	GYY->LAS||KL9001	LAS->ATH	85:04/2600
TK3840	BOS->PRG||LH6630	PRG->LGW||DL0275	LGW->NYO||KL1966	NYO->LGA||DL0054	LGA->GYY||AA7883	GYY->LAS||KL9001	LAS->ATH	85:04/2560
TK3840	BOS->PRG||LH6630	PRG->LGW||LH1923	LGW->CPH||TK9203	CPH->NYO||DL1745	NYO->LGA||DL0054	LGA->GYY||AA7883	GYY->LAS||KL9001	LAS->ATH	85:04/2600
TK3840	BOS->PRG||LH6630	PRG->LGW||DL0275	LGW->NYO||DL1745	NYO->LGA||DL0054	LGA->GYY||AA7883	GYY->LAS||KL9001	LAS->ATH	85:04/2560
TK3840	BOS->PRG||LH6630	PRG->LGW||LH1923	LGW->CPH||LH0392	CPH->SXF||KL2993	SXF->IND||DL0227	IND->SVO||KL5573	SVO->ATH	87:18/2320
TK3840	BOS->PRG||LH6630	PRG->LGW||LH1923	LGW->CPH||TK9203	CPH->NYO||DL4816	NYO->SXF||KL2993	SXF->IND||DL0227	IND->SVO||KL5573	SVO->ATH	87:18/2420
TK3840	BOS->PRG||LH6630	PRG->LGW||DL0275	LGW->NYO||DL4816	NYO->SXF||KL2993	SXF->IND||DL0227	IND->SVO||KL5573	SVO->ATH	87:18/2380
LH7793	BOS->JFK||KL3634	JFK->MDW||LH0671	MDW->DUB||DL0419	DUB->OTP||TK2869	OTP->SVO||KL5573	SVO->ATH	78:18/1280
LH7793	BOS->JFK||LH8989	JFK->CDG||AA8718	CDG->SVO||KL5573	SVO->ATH	78:18/1020
LH7793	BOS->JFK||LH8989	JFK->CDG||DL7435	CDG->SVO||KL5573	SVO->ATH	78:18/1020
LH7793	BOS->JFK||LH8989	JFK->CDG||DL5736	CDG->LCY||DL4529	LCY->LIS||LH3066	LIS->HEL||LH1506	HEL->SVO||KL5573	SVO->ATH	78:18/1380
TK3840	BOS->PRG||LH6630	PRG->LGW||LH1923	LGW->CPH||LH0392	CPH->SXF||KL3761	SXF->SVO||KL5573	SVO->ATH	87:18/1200
LH7793	BOS->JFK||LH8989	JFK->CDG||DL5736	CDG->LCY||DL4529	LCY->LIS||LH1408	LIS->SXF||KL3761	SXF->SVO||KL5573	SVO->ATH	78:18/1380
TK3840	BOS->PRG||LH6630	PRG->LGW||LH1923	LGW->CPH||TK9203	CPH->NYO||DL4816	NYO->SXF||KL3761	SXF->SVO||KL5573	SVO->ATH	87:18/1300
TK3840	BOS->PRG||LH6630	PRG->LGW||DL0275	LGW->NYO||DL4816	NYO->SXF||KL3761	SXF->SVO||KL5573	SVO->ATH	87:18/1260
LH7793	BOS->JFK||KL3634	JFK->MDW||DL3433	MDW->SVO||KL5573	SVO->ATH	78:18/1110
LH7793	BOS->JFK||LH8989	JFK->CDG||DL5736	CDG->LCY||DL4529	LCY->LIS||KL1695	LIS->SVO||KL5573	SVO->ATH	78:18/1310

