##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 10.193.39.53 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

auth SHA256
key-direction 1
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQItWI1GTmV294CAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECEZIBcR9UXnaBIIEyMtY8/HXXCjZ
FvDHkk1zW6/1s3dxOf9JLDkkd0M7bKj9Jo44v7xG7C2lX8ov0+JsxMi7psPecd8r
xLzLvjsNFrracWasF6RsbPuKb4IIe9GotPCswOSPBVeoD9rW30pXqbRNUDm3aiwW
nN5ujfLC6uaX+On+bUjtZiP4ciO1Tsq946qd1O7A6v9hJpWp80MOGaM3wfjHZUNj
uRjuSXY0DwuuekwupcAYytsk/5olQsFXC5QFbzgWqOI29VKRJ0SQNBbAHKu/E4IC
Tawc/WW6ihlqsRwvA2py2FY49gwctEpulDLIo3Nb92DXf7U9Yp9Ea0qXbjM39Nfo
2FFIe1ZVFmx5ORxCMOshlRPTnkR9q3ULAUJVzpEHUiy5dBLADLUcf54oF0leaN4v
nILWIVZx4oIvO21ciMhpKdC641nUfJVWoBJ/UvtlbxRlWqhZU0I3LYkgJ73NCiP9
+Bkf7ZOxFlHWsVPedCGct9k0FqmP2KvAG8nU42Ba+Sih9SKQMhvGepzZjSvcxLwf
QiONNxPzkoqPT6J/3+WmBGlQ3H19DTmEz18zsv3MBSiRR7z6hwO/LuSKmN3Pyvi5
QbDBHwoZCi2bISzoo82dmLYMYSdNkvqpmwRdXP3H50Oeb5qE2Gc9lcjmOZSSXTX4
r8QZpQOwWRwp7xDQzwEcR7F0GnH3RkQJTP1JcgUPcdN4D0g7NfSfYGxmz8glFykQ
1RQudEptJSU9u+laLDgndsxju5ck/UbXywUJrztZiIZ2qbHfmlFPgvIURogWRYYa
h4QyOWFXRt/epyyksYWKaDM3CnpDcRjRL6zTpTSuwiVCIB5fNUYLgdswpB3CVjDJ
WrSYiVzGllC8NheYAOEznCLgA4Hi8gVSvXF6RRz8l1LpteZ4dheWtbL7Pm+eUDWy
xnNeMXCpDnw4MCyV9zW0HErND1dstmCsXZ0KiK1Y52nFtlS9WgAlKaMYni5Sw9Uk
jp/t6EQyOpWuA+M4MFNht7bC5YjXa89rGPPUuIyDwi4iTID6pata+hAkekfP1BGO
d4M83GRpI49cZdjB7Pe1a2jMfRxocPR2a3Nosw6K8GJG2FWKNyRTr2jEIoLZR6a7
8CuLZH42909uU73Q2mErkJrUJcEhlvwGfn25UJ86CeJRGT1ieOcLOd/jh1kyPpDz
UeTGdjsf5IIzaFWVqdnHVgX4UUIPH9q4Yi9mbabj3xpJcGwl58zfakUzQthntWcT
FDYfP0qLsTDEAr3XIQtr9i+sKZ+g1S9dpJw+V33JiukLh5i8IqYKTFFbAzWqCeXr
AE2gCNLKl/pjxTJz1S+9BgMy8hIBVeDAAmGUQhFMwbBANTST8q6iN4pGT7M++ziC
AqQZ5lkGv2CihwoWOh9io3UrNZXI0Cf8OgG6plZrg4MQDZI6FP2iKfEOh0xfnPok
O8kQfPz6MslBhxEUVwOUa78tORI5A8KxGeHRBubhuwNhXeO52yI/WElAEMcYN7PX
9DydFDyrb7qa/WG3rC4RQc7yhz4+l/PVKDULUtGjCgDj7jHJJC5XrU7x00Cw+n0i
HRQRyxMdj3gtqzaV1DGNlWcFh4F2tZHHua1EKTtoOOM8QBGo4qIl9oQFimwPg4kq
II9Lp62y0IlOUiQJd+t5hA==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4b:0a:18:28:08:f0:f6:36:c2:53:3a:7e:fe:94:7c:73
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=CaCommonName
        Validity
            Not Before: Jan 10 16:40:28 2020 GMT
            Not After : Dec 25 16:40:28 2022 GMT
        Subject: CN=client1CommonName
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d6:e0:ab:9b:71:57:e3:bb:c3:07:c6:3e:c3:7c:
                    df:52:c8:ff:4b:e0:8f:83:c5:47:42:77:f2:47:86:
                    6d:17:37:9a:00:05:8d:c5:81:a2:b2:d5:c4:bf:d7:
                    83:a4:05:0f:98:d2:11:43:4b:63:e6:b3:09:ce:0f:
                    cf:08:25:2d:39:c9:d8:fc:f0:4e:b1:fd:ce:37:cd:
                    58:a5:c9:8e:50:2c:b6:f3:72:1e:84:da:6f:51:79:
                    fd:31:db:9e:e5:59:62:56:1f:f7:a2:70:96:97:7a:
                    63:9a:f9:31:f0:e1:03:ca:54:58:81:e2:5d:71:b7:
                    b9:d3:58:78:00:59:01:7d:63:bc:d8:f7:97:9d:8b:
                    af:05:f5:06:ff:9e:45:5a:35:2a:d5:0a:c4:f5:54:
                    65:66:24:54:01:4d:30:7b:01:a1:33:3a:1a:ec:ef:
                    42:05:68:05:23:08:bf:bc:d8:9b:77:60:99:cd:15:
                    4b:2a:22:64:fb:93:59:bd:45:1e:f9:b3:40:b5:f4:
                    c7:3e:f6:ac:e3:49:5a:aa:7c:a4:42:5b:cd:33:4c:
                    b7:f3:f7:4c:4d:5a:b1:3d:ed:88:49:dd:a1:4d:e9:
                    4f:d4:52:68:e1:30:e6:98:7d:f2:1b:d1:ab:38:ca:
                    4b:3d:75:ed:26:3d:49:23:d4:16:27:34:2e:24:68:
                    7e:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E7:7E:1F:93:53:D8:49:3A:4B:ED:56:7B:12:C6:6A:EA:2C:B8:63:70
            X509v3 Authority Key Identifier: 
                keyid:66:70:F4:6D:89:9C:1D:44:4B:7A:8C:ED:6F:0C:CB:33:A4:48:15:40
                DirName:/CN=CaCommonName
                serial:3C:76:47:8B:CF:D6:7F:4E:1C:A4:CB:A6:0C:BD:8C:A6:F5:BD:77:CF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ac:b7:c5:31:4c:92:6a:5b:09:02:42:db:d0:45:33:ff:3b:2f:
         b4:ad:72:98:45:4c:ba:cf:cf:96:d4:cf:ce:ae:7a:85:df:b5:
         21:1d:b9:f3:03:e7:89:17:f4:57:2a:40:dc:01:6b:ab:78:c8:
         ad:ce:0f:1c:a8:15:e7:97:0f:6b:27:c1:9c:c7:39:80:db:b1:
         08:b1:87:78:0b:4c:fa:88:5c:16:fc:50:d2:f6:6f:6e:b0:bf:
         d6:63:bb:14:04:ad:22:38:e1:b1:0a:e8:bf:ae:e3:3d:c4:a4:
         09:a6:b5:81:d0:02:9c:fd:ea:06:98:35:5d:9e:c3:ef:ab:90:
         c6:20:61:96:3b:86:70:fb:c0:16:fd:8a:08:f4:0a:0a:e8:ff:
         40:4a:69:8a:61:f5:31:24:85:c2:fa:c5:a2:a3:8f:0f:19:5c:
         e2:dd:92:2a:3c:33:d5:49:23:29:4a:d2:e5:aa:2f:ce:36:97:
         95:71:27:46:ad:55:4a:8a:81:0c:aa:cc:a3:cb:b1:89:98:8d:
         ff:22:27:ca:33:82:c8:a0:5d:b4:ba:7e:a5:a0:e1:ed:0a:42:
         d1:0f:2f:d5:bd:5e:9e:d5:4f:36:d1:1a:dd:cd:cf:44:d2:12:
         67:96:e3:5d:96:90:c1:69:a5:57:e3:09:4c:fe:f9:b5:61:4a:
         f0:b9:5e:55
-----BEGIN CERTIFICATE-----
MIIDYTCCAkmgAwIBAgIQSwoYKAjw9jbCUzp+/pR8czANBgkqhkiG9w0BAQsFADAX
MRUwEwYDVQQDDAxDYUNvbW1vbk5hbWUwHhcNMjAwMTEwMTY0MDI4WhcNMjIxMjI1
MTY0MDI4WjAcMRowGAYDVQQDDBFjbGllbnQxQ29tbW9uTmFtZTCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBANbgq5txV+O7wwfGPsN831LI/0vgj4PFR0J3
8keGbRc3mgAFjcWBorLVxL/Xg6QFD5jSEUNLY+azCc4PzwglLTnJ2PzwTrH9zjfN
WKXJjlAstvNyHoTab1F5/THbnuVZYlYf96Jwlpd6Y5r5MfDhA8pUWIHiXXG3udNY
eABZAX1jvNj3l52LrwX1Bv+eRVo1KtUKxPVUZWYkVAFNMHsBoTM6GuzvQgVoBSMI
v7zYm3dgmc0VSyoiZPuTWb1FHvmzQLX0xz72rONJWqp8pEJbzTNMt/P3TE1asT3t
iEndoU3pT9RSaOEw5ph98hvRqzjKSz117SY9SSPUFic0LiRofpkCAwEAAaOBozCB
oDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTnfh+TU9hJOkvtVnsSxmrqLLhjcDBSBgNV
HSMESzBJgBRmcPRtiZwdREt6jO1vDMszpEgVQKEbpBkwFzEVMBMGA1UEAwwMQ2FD
b21tb25OYW1lghQ8dkeLz9Z/Thyky6YMvYym9b13zzATBgNVHSUEDDAKBggrBgEF
BQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAKy3xTFMkmpbCQJC
29BFM/87L7StcphFTLrPz5bUz86ueoXftSEdufMD54kX9FcqQNwBa6t4yK3ODxyo
FeeXD2snwZzHOYDbsQixh3gLTPqIXBb8UNL2b26wv9ZjuxQErSI44bEK6L+u4z3E
pAmmtYHQApz96gaYNV2ew++rkMYgYZY7hnD7wBb9igj0Cgro/0BKaYph9TEkhcL6
xaKjjw8ZXOLdkio8M9VJIylK0uWqL842l5VxJ0atVUqKgQyqzKPLsYmYjf8iJ8oz
gsigXbS6fqWg4e0KQtEPL9W9Xp7VTzbRGt3Nz0TSEmeW412WkMFppVfjCUz++bVh
SvC5XlU=
-----END CERTIFICATE-----
</cert>
<ca>
-----BEGIN CERTIFICATE-----
MIIDTjCCAjagAwIBAgIUPHZHi8/Wf04cpMumDL2MpvW9d88wDQYJKoZIhvcNAQEL
BQAwFzEVMBMGA1UEAwwMQ2FDb21tb25OYW1lMB4XDTIwMDExMDE2MDUyMVoXDTMw
MDEwNzE2MDUyMVowFzEVMBMGA1UEAwwMQ2FDb21tb25OYW1lMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzFQPetRhURa9aFgGYVELseZum5K9KNFfEBA4
swl+8xk7jfbzn5LPLMQ76s9wd4tipgudviVCUWb8Q+UYkGC1izEdT1gG9KQPrADR
RTLoGt1EGbksDrBB8070eylhTctkznhaOpezg5rSS5kLeGSfHAO/h/eeFRwYCx2c
/K23CGsOEw7916s7xpy9ozgLC14hJq4ZWiCNJede7sPCECcbtzQiincsqx7DHCOP
JZTcNeXsleFZEdg3tgB/UUagsFUCVRwDyem5DgP+TkclhXXzCacv3MArzFlU315E
5U42yvD6FuT7bX/Zx1Mz5GZN95X10MnYcFgFLBTwv/MKCH2sSwIDAQABo4GRMIGO
MB0GA1UdDgQWBBRmcPRtiZwdREt6jO1vDMszpEgVQDBSBgNVHSMESzBJgBRmcPRt
iZwdREt6jO1vDMszpEgVQKEbpBkwFzEVMBMGA1UEAwwMQ2FDb21tb25OYW1lghQ8
dkeLz9Z/Thyky6YMvYym9b13zzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjAN
BgkqhkiG9w0BAQsFAAOCAQEAu8yJnIcbgW9OUdcHXo9+X98t7Buetf+6WMPl5sZC
sVnJsbblOLt/9Lk5pLfRFRKqBEBHOnIiymplyaw+R+n/SMwTXFw3bq382bEtcPOj
3pzLBwt2NTN3gHpxCN56c/u86xEIcMk3eA1otqjMw9ErldWAGogKuw2c+dvn8res
/piQd6GNkakjH+5IJT74RJ+Zqv+ag1iqaYqY+/A2pF9PQieKuA+sX3jB5Pk8TfRz
4wYM5p10iFcnwTJmNNvxQ6anajAAQdr44vVWpJ5bclA7PXQQCAOi85ouIbb1zjFB
fOt74dZYWFMNq+Fua5cTZyUinoXRAVw0qgDa5Fg47w21zw==
-----END CERTIFICATE-----
</ca>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0aa62c1ba576bb54fff7f65f6ac737db
2263381086997b779c54886bdfd9ac8c
1b3d8fcb39b8df8c7e65af724b07b829
2c5be02c6bf0dd0e04ea7a2d77969d4a
ba75ccf1066251f6f3d1983d836b4214
5dcef3b1ba649c0c23b0be0adf8b5ed4
a7f140a78fa8069236449eebe1d9633a
1d360f49cdac386728a122deadda4319
81d14518cf26f3f20acf1347730a9769
4c2b09bd1833c31e8be97db82093f31e
349fce41b4a6e7cb5f92352fa3da5b0e
05a27ae233b2c043e49bc6848afb1159
abe5af364ce05131e34daba5525ad418
a17e56866fd314da38ac1ea0bd5c8978
ad4a057c700970ee88130be2e8ad9d9e
a0900b5ea137e33baef3fd992ed1382b
-----END OpenVPN Static key V1-----
</tls-auth>
