['A' 'A7' '3']
['A' 'A19' '10']
['A' 'A21' '10']
['A' 'A22' '5']
['A' 'B0' '5']
['A' 'B1' '5']
['A' 'B3' '9']
['A' 'B16' '8']
['A' 'B21' '10']
['A' 'C24' '3']
['A' 'D11' '3']
['A' 'D12' '9']
['A' 'D13' '2']
['A' 'D15' '5']
['A' 'E4' '4']
['A' 'E13' '4']
['A' 'E15' '2']
['A' 'E17' '5']
['A' 'F9' '7']
['A' 'F10' '6']
['A' 'F15' '3']
['A' 'G2' '2']
['A' 'G4' '7']
['A' 'G5' '8']
['A' 'G7' '9']
['A' 'G25' '8']
['A' 'H1' '10']
['A' 'H9' '4']
['A' 'H10' '9']
['A' 'H21' '3']
['A' 'H23' '6']
['A' 'I1' '10']
['A' 'I8' '10']
['A' 'I14' '10']
['A' 'I18' '4']
['A' 'I19' '9']
['A' 'J1' '6']
['A' 'J6' '8']
['A' 'J7' '8']
['A' 'J8' '2']
['A' 'J9' '1']
['A' 'J10' '2']
['A' 'J12' '9']
['A' 'J20' '5']
['A' 'J23' '9']
['A' 'K14' '6']
['A' 'K19' '2']
['A' 'K20' '5']
['A' 'K24' '3']
['A' 'L2' '3']
['A' 'L11' '8']
['A' 'L15' '9']
['A' 'L17' '6']
['A' 'L20' '10']
['A' 'L21' '4']
['A' 'M0' '4']
['A' 'M1' '4']
['A' 'M10' '4']
['A' 'M11' '1']
['A' 'M15' '4']
['A' 'M23' '1']
['A' 'N0' '6']
['A' 'N2' '1']
['A' 'N7' '9']
['A' 'N9' '1']
['A' 'N12' '3']
['A' 'N19' '6']
['A' 'N20' '4']
['A' 'O0' '6']
['A' 'O16' '4']
['A' 'O17' '9']
['A' 'O18' '3']
['A' 'O20' '2']
['A' 'O23' '3']
['A' 'P6' '1']
['A' 'P15' '2']
['A' 'P22' '2']
['A' 'Q8' '3']
['A' 'Q16' '3']
['A' 'Q19' '9']
['A' 'Q20' '9']
['A' 'Q24' '9']
['A' 'R0' '2']
['A' 'R3' '9']
['A' 'R4' '6']
['A' 'R5' '3']
['A' 'R8' '8']
['A' 'R11' '4']
['A' 'R12' '9']
['A' 'R15' '7']
['A' 'R21' '6']
['A' 'R22' '10']
['A' 'S9' '7']
['A' 'S23' '5']
['A' 'T7' '3']
['A' 'T12' '10']
['A' 'T17' '1']
['A' 'T20' '9']
['A' 'U10' '5']
['A' 'U15' '9']
['A' 'U21' '6']
['A' 'V7' '1']
['A' 'V9' '3']
['A' 'V19' '5']
['A' 'W1' '9']
['A' 'W9' '2']
['A' 'W11' '8']
['A' 'W15' '4']
['A' 'X1' '7']
['A' 'X12' '1']
['A' 'X14' '3']
['A' 'X16' '9']
['A' 'X17' '6']
['A' 'Y11' '5']
['A' 'Y20' '7']
['A' 'Z1' '10']
['A' 'Z4' '7']
['B' 'B1' '9']
['B' 'B7' '3']
['B' 'B12' '7']
['B' 'B18' '5']
['B' 'B20' '10']
['B' 'B21' '7']
['B' 'C7' '3']
['B' 'C23' '9']
['B' 'C25' '4']
['B' 'D15' '8']
['B' 'D20' '5']
['B' 'D23' '9']
['B' 'E0' '7']
['B' 'E3' '10']
['B' 'E8' '5']
['B' 'E9' '1']
['B' 'E14' '1']
['B' 'E15' '1']
['B' 'E18' '5']
['B' 'E20' '1']
['B' 'F2' '10']
['B' 'F7' '8']
['B' 'G7' '10']
['B' 'G9' '8']
['B' 'G16' '5']
['B' 'H1' '4']
['B' 'H3' '6']
['B' 'H6' '2']
['B' 'H13' '7']
['B' 'H18' '5']
['B' 'H20' '4']
['B' 'H24' '8']
['B' 'I1' '6']
['B' 'I5' '5']
['B' 'I19' '4']
['B' 'J9' '5']
['B' 'J17' '8']
['B' 'K0' '9']
['B' 'K2' '3']
['B' 'K3' '8']
['B' 'K4' '1']
['B' 'K7' '7']
['B' 'K9' '4']
['B' 'K10' '9']
['B' 'K16' '4']
['B' 'K18' '10']
['B' 'K20' '2']
['B' 'K22' '10']
['B' 'K23' '7']
['B' 'L3' '8']
['B' 'L7' '1']
['B' 'L8' '9']
['B' 'L10' '8']
['B' 'L25' '5']
['B' 'M1' '6']
['B' 'M9' '9']
['B' 'M19' '1']
['B' 'M23' '10']
['B' 'N1' '8']
['B' 'N14' '5']
['B' 'N17' '6']
['B' 'N24' '3']
['B' 'O10' '5']
['B' 'O12' '8']
['B' 'O14' '3']
['B' 'O16' '1']
['B' 'O17' '1']
['B' 'O21' '8']
['B' 'O25' '10']
['B' 'P4' '10']
['B' 'P18' '3']
['B' 'P25' '8']
['B' 'Q2' '9']
['B' 'Q3' '7']
['B' 'Q8' '8']
['B' 'Q16' '3']
['B' 'Q19' '2']
['B' 'Q20' '6']
['B' 'Q22' '2']
['B' 'R2' '5']
['B' 'R4' '10']
['B' 'R7' '3']
['B' 'R8' '5']
['B' 'R11' '4']
['B' 'R12' '2']
['B' 'R13' '7']
['B' 'R16' '2']
['B' 'R19' '10']
['B' 'R25' '5']
['B' 'S1' '1']
['B' 'S14' '8']
['B' 'S16' '3']
['B' 'T6' '8']
['B' 'T8' '5']
['B' 'T22' '3']
['B' 'U1' '9']
['B' 'U4' '10']
['B' 'U5' '3']
['B' 'U6' '10']
['B' 'U7' '4']
['B' 'U22' '9']
['B' 'V3' '6']
['B' 'V4' '8']
['B' 'V5' '5']
['B' 'V7' '9']
['B' 'V17' '9']
['B' 'V18' '5']
['B' 'V22' '7']
['B' 'W0' '1']
['B' 'W9' '4']
['B' 'W12' '10']
['B' 'W16' '6']
['B' 'W23' '9']
['B' 'X2' '3']
['B' 'X6' '6']
['B' 'X7' '9']
['B' 'X9' '3']
['B' 'X17' '5']
['B' 'X21' '4']
['B' 'X23' '9']
['B' 'Y1' '9']
['B' 'Y2' '10']
['B' 'Y3' '7']
['B' 'Y6' '9']
['B' 'Y8' '6']
['B' 'Y12' '4']
['B' 'Y14' '3']
['B' 'Y16' '6']
['B' 'Y19' '6']
['B' 'Y22' '2']
['B' 'Y24' '9']
['B' 'Z5' '2']
['B' 'Z7' '9']
['B' 'Z10' '7']
['B' 'Z14' '6']
['B' 'Z16' '2']
['B' 'Z22' '10']
['C' 'C0' '1']
['C' 'C7' '2']
['C' 'C11' '4']
['C' 'C20' '3']
['C' 'C22' '8']
['C' 'C23' '8']
['C' 'C25' '1']
['C' 'D9' '10']
['C' 'D11' '4']
['C' 'D20' '8']
['C' 'D21' '4']
['C' 'D25' '6']
['C' 'E0' '10']
['C' 'E1' '3']
['C' 'E4' '8']
['C' 'E14' '6']
['C' 'E15' '4']
['C' 'F2' '3']
['C' 'F5' '3']
['C' 'F10' '1']
['C' 'F12' '5']
['C' 'F18' '3']
['C' 'F24' '7']
['C' 'G0' '8']
['C' 'G1' '9']
['C' 'G3' '2']
['C' 'G9' '2']
['C' 'G10' '3']
['C' 'G12' '7']
['C' 'G18' '7']
['C' 'H3' '7']
['C' 'H5' '6']
['C' 'H16' '10']
['C' 'H21' '10']
['C' 'H23' '2']
['C' 'H24' '4']
['C' 'I3' '1']
['C' 'I15' '9']
['C' 'J14' '7']
['C' 'J16' '9']
['C' 'J19' '5']
['C' 'J21' '8']
['C' 'J25' '8']
['C' 'K3' '7']
['C' 'K6' '7']
['C' 'K24' '1']
['C' 'L1' '2']
['C' 'L10' '4']
['C' 'L21' '9']
['C' 'L22' '6']
['C' 'M0' '8']
['C' 'M3' '6']
['C' 'M6' '4']
['C' 'N7' '9']
['C' 'N8' '8']
['C' 'N11' '4']
['C' 'N13' '4']
['C' 'N17' '9']
['C' 'N18' '1']
['C' 'N20' '6']
['C' 'O1' '9']
['C' 'O2' '9']
['C' 'O7' '4']
['C' 'O13' '8']
['C' 'O14' '1']
['C' 'O15' '6']
['C' 'O21' '4']
['C' 'P3' '8']
['C' 'P5' '3']
['C' 'P11' '10']
['C' 'P19' '5']
['C' 'P21' '4']
['C' 'P25' '6']
['C' 'Q0' '6']
['C' 'Q7' '4']
['C' 'Q9' '8']
['C' 'Q11' '2']
['C' 'R2' '3']
['C' 'R21' '7']
['C' 'R22' '8']
['C' 'S0' '1']
['C' 'S4' '1']
['C' 'S14' '7']
['C' 'S17' '6']
['C' 'S23' '8']
['C' 'S25' '10']
['C' 'T2' '9']
['C' 'T7' '2']
['C' 'T9' '6']
['C' 'T15' '9']
['C' 'T24' '8']
['C' 'U12' '2']
['C' 'U14' '1']
['C' 'U19' '1']
['C' 'V0' '5']
['C' 'V2' '7']
['C' 'V3' '1']
['C' 'V9' '10']
['C' 'V10' '10']
['C' 'V11' '5']
['C' 'V14' '9']
['C' 'V15' '6']
['C' 'W3' '6']
['C' 'W4' '3']
['C' 'W7' '6']
['C' 'W23' '9']
['C' 'X6' '7']
['C' 'X7' '3']
['C' 'X13' '3']
['C' 'X17' '8']
['C' 'X19' '6']
['C' 'X23' '9']
['C' 'Y1' '3']
['C' 'Y14' '2']
['C' 'Y20' '9']
['C' 'Y24' '4']
['C' 'Z5' '6']
['C' 'Z7' '10']
['C' 'Z9' '5']
['C' 'Z18' '1']
['C' 'Z22' '10']
['D' 'D2' '7']
['D' 'D9' '5']
['D' 'D11' '7']
['D' 'D13' '10']
['D' 'D14' '3']
['D' 'D17' '1']
['D' 'D18' '5']
['D' 'E14' '3']
['D' 'E18' '2']
['D' 'E19' '2']
['D' 'E21' '8']
['D' 'E24' '6']
['D' 'F2' '4']
['D' 'F6' '10']
['D' 'F8' '5']
['D' 'F10' '2']
['D' 'F11' '7']
['D' 'F13' '7']
['D' 'F16' '2']
['D' 'F19' '7']
['D' 'F24' '5']
['D' 'G12' '5']
['D' 'G14' '9']
['D' 'G15' '4']
['D' 'G16' '2']
['D' 'G24' '8']
['D' 'G25' '3']
['D' 'H2' '6']
['D' 'H4' '6']
['D' 'H7' '8']
['D' 'H8' '3']
['D' 'H16' '6']
['D' 'H20' '5']
['D' 'I0' '9']
['D' 'I7' '10']
['D' 'I14' '2']
['D' 'I15' '7']
['D' 'I19' '8']
['D' 'I24' '3']
['D' 'I25' '1']
['D' 'J2' '5']
['D' 'J4' '10']
['D' 'J7' '2']
['D' 'J25' '6']
['D' 'K3' '7']
['D' 'K10' '8']
['D' 'K12' '1']
['D' 'K17' '10']
['D' 'K21' '3']
['D' 'L0' '1']
['D' 'L6' '10']
['D' 'L10' '6']
['D' 'L18' '8']
['D' 'L20' '10']
['D' 'L21' '9']
['D' 'L23' '7']
['D' 'M6' '1']
['D' 'M8' '2']
['D' 'M11' '6']
['D' 'M14' '10']
['D' 'M23' '4']
['D' 'N10' '3']
['D' 'N13' '4']
['D' 'N16' '4']
['D' 'O9' '5']
['D' 'O20' '2']
['D' 'O21' '10']
['D' 'O22' '7']
['D' 'O23' '8']
['D' 'P0' '7']
['D' 'P3' '8']
['D' 'P5' '1']
['D' 'P8' '1']
['D' 'P22' '7']
['D' 'P23' '2']
['D' 'P24' '3']
['D' 'Q3' '9']
['D' 'Q4' '3']
['D' 'Q7' '3']
['D' 'Q14' '2']
['D' 'Q17' '7']
['D' 'Q24' '5']
['D' 'R0' '9']
['D' 'R6' '3']
['D' 'R21' '10']
['D' 'S2' '10']
['D' 'S9' '7']
['D' 'S15' '8']
['D' 'S18' '6']
['D' 'S22' '2']
['D' 'T7' '8']
['D' 'T8' '5']
['D' 'T11' '9']
['D' 'T19' '2']
['D' 'U2' '4']
['D' 'U5' '9']
['D' 'U8' '2']
['D' 'U16' '7']
['D' 'U21' '5']
['D' 'U22' '9']
['D' 'U25' '4']
['D' 'V1' '1']
['D' 'V2' '7']
['D' 'V3' '10']
['D' 'V12' '3']
['D' 'V17' '10']
['D' 'V18' '6']
['D' 'V23' '8']
['D' 'W1' '5']
['D' 'W9' '5']
['D' 'W10' '6']
['D' 'W13' '9']
['D' 'W14' '1']
['D' 'W21' '10']
['D' 'W22' '10']
['D' 'X1' '4']
['D' 'X8' '5']
['D' 'X9' '5']
['D' 'X10' '2']
['D' 'X14' '3']
['D' 'X17' '5']
['D' 'X18' '8']
['D' 'X19' '1']
['D' 'X21' '8']
['D' 'X22' '4']
['D' 'X23' '8']
['D' 'Y0' '4']
['D' 'Y1' '5']
['D' 'Y2' '9']
['D' 'Y3' '3']
['D' 'Y4' '5']
['D' 'Y15' '9']
['D' 'Y18' '1']
['D' 'Y25' '3']
['D' 'Z1' '1']
['D' 'Z4' '2']
['D' 'Z16' '8']
['D' 'Z18' '10']
['D' 'Z25' '3']
['E' 'E1' '9']
['E' 'E24' '7']
['E' 'F7' '7']
['E' 'F12' '9']
['E' 'G6' '5']
['E' 'G7' '5']
['E' 'G14' '10']
['E' 'H11' '10']
['E' 'H17' '8']
['E' 'H23' '2']
['E' 'I10' '1']
['E' 'J7' '4']
['E' 'J14' '7']
['E' 'J15' '4']
['E' 'J21' '1']
['E' 'K0' '4']
['E' 'K2' '3']
['E' 'K3' '4']
['E' 'K7' '8']
['E' 'K8' '9']
['E' 'K9' '5']
['E' 'K11' '8']
['E' 'K16' '4']
['E' 'K20' '6']
['E' 'K24' '1']
['E' 'L1' '4']
['E' 'L2' '8']
['E' 'L5' '10']
['E' 'L7' '2']
['E' 'L11' '7']
['E' 'L15' '2']
['E' 'L16' '10']
['E' 'L17' '9']
['E' 'L21' '7']
['E' 'L24' '9']
['E' 'M1' '9']
['E' 'M3' '8']
['E' 'M5' '1']
['E' 'M8' '8']
['E' 'M13' '6']
['E' 'M22' '4']
['E' 'N14' '1']
['E' 'N21' '10']
['E' 'N23' '8']
['E' 'O4' '6']
['E' 'O5' '9']
['E' 'O7' '10']
['E' 'O19' '8']
['E' 'O21' '1']
['E' 'P6' '3']
['E' 'P9' '7']
['E' 'P11' '6']
['E' 'P16' '2']
['E' 'P17' '2']
['E' 'P18' '10']
['E' 'Q14' '3']
['E' 'Q18' '4']
['E' 'Q25' '7']
['E' 'R10' '7']
['E' 'R14' '2']
['E' 'R19' '8']
['E' 'R20' '7']
['E' 'S4' '10']
['E' 'S18' '3']
['E' 'S20' '7']
['E' 'S22' '8']
['E' 'T0' '7']
['E' 'T1' '5']
['E' 'T7' '2']
['E' 'T14' '8']
['E' 'T16' '8']
['E' 'T24' '9']
['E' 'U1' '9']
['E' 'U2' '7']
['E' 'U8' '3']
['E' 'U14' '5']
['E' 'U21' '9']
['E' 'U22' '8']
['E' 'V9' '8']
['E' 'V12' '5']
['E' 'V14' '1']
['E' 'V19' '1']
['E' 'V24' '7']
['E' 'W3' '2']
['E' 'W4' '10']
['E' 'W18' '2']
['E' 'W19' '1']
['E' 'W23' '6']
['E' 'X1' '8']
['E' 'X10' '2']
['E' 'X15' '1']
['E' 'X17' '6']
['E' 'X23' '7']
['E' 'X25' '5']
['E' 'Y6' '8']
['E' 'Y15' '1']
['E' 'Y18' '8']
['E' 'Y19' '10']
['E' 'Y22' '6']
['E' 'Y24' '8']
['E' 'Y25' '4']
['E' 'Z3' '9']
['E' 'Z22' '7']
['E' 'Z25' '7']
['F' 'F16' '9']
['F' 'G15' '2']
['F' 'G19' '2']
['F' 'G22' '2']
['F' 'H2' '6']
['F' 'H4' '1']
['F' 'H7' '5']
['F' 'H15' '9']
['F' 'I0' '9']
['F' 'I1' '9']
['F' 'I11' '9']
['F' 'J0' '8']
['F' 'J4' '3']
['F' 'J7' '4']
['F' 'J8' '5']
['F' 'J18' '4']
['F' 'J24' '1']
['F' 'K1' '6']
['F' 'K2' '1']
['F' 'K5' '5']
['F' 'K8' '7']
['F' 'K20' '9']
['F' 'L4' '7']
['F' 'L7' '4']
['F' 'L9' '8']
['F' 'L10' '10']
['F' 'L16' '5']
['F' 'L19' '3']
['F' 'L24' '5']
['F' 'M0' '2']
['F' 'M10' '6']
['F' 'M13' '10']
['F' 'M15' '1']
['F' 'M20' '4']
['F' 'M25' '7']
['F' 'N4' '8']
['F' 'N10' '9']
['F' 'N14' '9']
['F' 'N20' '6']
['F' 'O1' '8']
['F' 'O7' '2']
['F' 'O10' '7']
['F' 'O15' '9']
['F' 'O19' '4']
['F' 'O21' '4']
['F' 'O22' '10']
['F' 'O24' '4']
['F' 'P8' '9']
['F' 'P13' '1']
['F' 'P21' '2']
['F' 'Q2' '8']
['F' 'Q4' '3']
['F' 'Q6' '1']
['F' 'Q8' '2']
['F' 'Q15' '6']
['F' 'Q17' '3']
['F' 'Q18' '1']
['F' 'Q24' '4']
['F' 'Q25' '7']
['F' 'R3' '2']
['F' 'R5' '8']
['F' 'R13' '3']
['F' 'R21' '2']
['F' 'R24' '6']
['F' 'S0' '8']
['F' 'S1' '7']
['F' 'S4' '10']
['F' 'S7' '7']
['F' 'S16' '7']
['F' 'S18' '2']
['F' 'S21' '1']
['F' 'S25' '6']
['F' 'T9' '4']
['F' 'T10' '10']
['F' 'U1' '4']
['F' 'U3' '4']
['F' 'U8' '9']
['F' 'U14' '4']
['F' 'U23' '8']
['F' 'U24' '5']
['F' 'V0' '5']
['F' 'V2' '6']
['F' 'V8' '4']
['F' 'V17' '2']
['F' 'V18' '9']
['F' 'V25' '7']
['F' 'W5' '1']
['F' 'W10' '1']
['F' 'W23' '7']
['F' 'X3' '3']
['F' 'X9' '10']
['F' 'X20' '1']
['F' 'Y7' '5']
['F' 'Y12' '5']
['F' 'Y16' '2']
['F' 'Y18' '9']
['F' 'Y25' '4']
['F' 'Z5' '10']
['F' 'Z7' '8']
['F' 'Z8' '6']
['F' 'Z17' '8']
['F' 'Z25' '1']
['G' 'G0' '5']
['G' 'G6' '1']
['G' 'G9' '5']
['G' 'G11' '4']
['G' 'H3' '4']
['G' 'H4' '8']
['G' 'H9' '3']
['G' 'H17' '4']
['G' 'H19' '5']
['G' 'H22' '4']
['G' 'H23' '4']
['G' 'I5' '1']
['G' 'I13' '8']
['G' 'I17' '7']
['G' 'I18' '10']
['G' 'I22' '5']
['G' 'I25' '6']
['G' 'J3' '1']
['G' 'J4' '10']
['G' 'J6' '7']
['G' 'J8' '9']
['G' 'J9' '6']
['G' 'J16' '9']
['G' 'J19' '9']
['G' 'J21' '10']
['G' 'K4' '6']
['G' 'K6' '3']
['G' 'K10' '1']
['G' 'K21' '4']
['G' 'K22' '7']
['G' 'L2' '4']
['G' 'L9' '7']
['G' 'L14' '4']
['G' 'L20' '10']
['G' 'L22' '2']
['G' 'M2' '4']
['G' 'M10' '10']
['G' 'M11' '4']
['G' 'M14' '7']
['G' 'M21' '5']
['G' 'M22' '10']
['G' 'N1' '7']
['G' 'N5' '8']
['G' 'N7' '4']
['G' 'N11' '5']
['G' 'N17' '2']
['G' 'O1' '4']
['G' 'O11' '2']
['G' 'O18' '10']
['G' 'P6' '6']
['G' 'P7' '10']
['G' 'P9' '1']
['G' 'P10' '10']
['G' 'P15' '2']
['G' 'Q0' '4']
['G' 'Q4' '10']
['G' 'Q13' '8']
['G' 'Q19' '5']
['G' 'R0' '6']
['G' 'R5' '4']
['G' 'R6' '3']
['G' 'R7' '6']
['G' 'R12' '2']
['G' 'R20' '4']
['G' 'R24' '6']
['G' 'S5' '3']
['G' 'S12' '1']
['G' 'S25' '6']
['G' 'T0' '8']
['G' 'T2' '1']
['G' 'T10' '9']
['G' 'T15' '3']
['G' 'T22' '9']
['G' 'U3' '9']
['G' 'U4' '9']
['G' 'U9' '8']
['G' 'U10' '2']
['G' 'U14' '4']
['G' 'U16' '6']
['G' 'U17' '5']
['G' 'U18' '7']
['G' 'U23' '2']
['G' 'U24' '2']
['G' 'V8' '2']
['G' 'V10' '2']
['G' 'V23' '1']
['G' 'W5' '2']
['G' 'W7' '7']
['G' 'W11' '2']
['G' 'W22' '7']
['G' 'W23' '10']
['G' 'W24' '10']
['G' 'W25' '1']
['G' 'X1' '7']
['G' 'X9' '1']
['G' 'X11' '7']
['G' 'X22' '2']
['G' 'Y1' '4']
['G' 'Y6' '8']
['G' 'Y9' '7']
['G' 'Y12' '8']
['G' 'Y17' '10']
['G' 'Y18' '10']
['G' 'Y20' '7']
['G' 'Y21' '4']
['G' 'Z4' '5']
['G' 'Z5' '2']
['G' 'Z8' '10']
['G' 'Z18' '1']
['H' 'H0' '7']
['H' 'H8' '2']
['H' 'H9' '9']
['H' 'H10' '5']
['H' 'H12' '2']
['H' 'H18' '7']
['H' 'H19' '7']
['H' 'H20' '6']
['H' 'H21' '9']
['H' 'I17' '6']
['H' 'I24' '5']
['H' 'J2' '5']
['H' 'J3' '5']
['H' 'K6' '2']
['H' 'K8' '4']
['H' 'K10' '9']
['H' 'K14' '10']
['H' 'K20' '2']
['H' 'L25' '8']
['H' 'M5' '2']
['H' 'M24' '3']
['H' 'N0' '9']
['H' 'N8' '4']
['H' 'N18' '7']
['H' 'N19' '7']
['H' 'N20' '3']
['H' 'N21' '7']
['H' 'O3' '7']
['H' 'O5' '8']
['H' 'O12' '2']
['H' 'O13' '4']
['H' 'O17' '3']
['H' 'O25' '3']
['H' 'P0' '4']
['H' 'P7' '4']
['H' 'P18' '9']
['H' 'P19' '10']
['H' 'Q3' '9']
['H' 'Q4' '9']
['H' 'Q7' '1']
['H' 'Q21' '2']
['H' 'R0' '5']
['H' 'R4' '3']
['H' 'R12' '2']
['H' 'R17' '3']
['H' 'R18' '6']
['H' 'R19' '2']
['H' 'R21' '10']
['H' 'S11' '4']
['H' 'S20' '1']
['H' 'T6' '1']
['H' 'T11' '7']
['H' 'T18' '1']
['H' 'T19' '4']
['H' 'T25' '10']
['H' 'U3' '8']
['H' 'U5' '2']
['H' 'U6' '6']
['H' 'U9' '10']
['H' 'U10' '4']
['H' 'U14' '5']
['H' 'U19' '9']
['H' 'V7' '8']
['H' 'V10' '10']
['H' 'V17' '4']
['H' 'V19' '5']
['H' 'V23' '6']
['H' 'V24' '7']
['H' 'W1' '5']
['H' 'W2' '2']
['H' 'W4' '3']
['H' 'W11' '8']
['H' 'W23' '1']
['H' 'W24' '6']
['H' 'X1' '9']
['H' 'X4' '1']
['H' 'X8' '5']
['H' 'X9' '8']
['H' 'X13' '6']
['H' 'X14' '6']
['H' 'X18' '8']
['H' 'X19' '6']
['H' 'X24' '5']
['H' 'Y2' '9']
['H' 'Y3' '9']
['H' 'Y9' '9']
['H' 'Y14' '2']
['H' 'Y21' '1']
['H' 'Y22' '3']
['H' 'Z1' '9']
['H' 'Z3' '5']
['H' 'Z19' '9']
['H' 'Z20' '9']
['I' 'I3' '4']
['I' 'I4' '3']
['I' 'I20' '2']
['I' 'I22' '8']
['I' 'I24' '4']
['I' 'J2' '2']
['I' 'J8' '4']
['I' 'J9' '6']
['I' 'J17' '1']
['I' 'J22' '5']
['I' 'J23' '7']
['I' 'K2' '2']
['I' 'K7' '4']
['I' 'K11' '7']
['I' 'K14' '10']
['I' 'K18' '5']
['I' 'K19' '2']
['I' 'L0' '6']
['I' 'L20' '9']
['I' 'M0' '10']
['I' 'M2' '1']
['I' 'M9' '7']
['I' 'M14' '5']
['I' 'M16' '9']
['I' 'M22' '1']
['I' 'N4' '8']
['I' 'N6' '5']
['I' 'N8' '8']
['I' 'N10' '1']
['I' 'N14' '6']
['I' 'N15' '10']
['I' 'N16' '4']
['I' 'O3' '4']
['I' 'O4' '8']
['I' 'O11' '4']
['I' 'O25' '7']
['I' 'P2' '8']
['I' 'P9' '4']
['I' 'P19' '5']
['I' 'P21' '2']
['I' 'P24' '1']
['I' 'Q7' '2']
['I' 'Q8' '6']
['I' 'Q10' '5']
['I' 'Q11' '10']
['I' 'Q13' '3']
['I' 'Q16' '9']
['I' 'Q21' '2']
['I' 'Q23' '4']
['I' 'Q24' '8']
['I' 'R0' '8']
['I' 'R7' '1']
['I' 'R16' '3']
['I' 'R18' '2']
['I' 'R24' '8']
['I' 'R25' '2']
['I' 'S3' '8']
['I' 'S11' '1']
['I' 'S15' '2']
['I' 'S18' '7']
['I' 'S20' '2']
['I' 'S25' '7']
['I' 'T10' '10']
['I' 'T12' '10']
['I' 'T15' '10']
['I' 'T16' '6']
['I' 'T19' '9']
['I' 'T21' '7']
['I' 'T23' '6']
['I' 'U4' '1']
['I' 'U10' '2']
['I' 'U11' '1']
['I' 'U22' '3']
['I' 'U23' '1']
['I' 'V3' '1']
['I' 'V11' '10']
['I' 'V13' '3']
['I' 'V17' '1']
['I' 'V18' '4']
['I' 'V22' '4']
['I' 'W5' '7']
['I' 'W7' '7']
['I' 'W8' '6']
['I' 'X0' '8']
['I' 'X1' '4']
['I' 'X7' '3']
['I' 'X9' '4']
['I' 'X21' '5']
['I' 'X22' '5']
['I' 'Y0' '10']
['I' 'Y6' '3']
['I' 'Y11' '10']
['I' 'Y21' '2']
['I' 'Y25' '10']
['I' 'Z7' '10']
['I' 'Z13' '9']
['I' 'Z16' '1']
['I' 'Z24' '6']
['I' 'Z25' '6']
['J' 'J4' '6']
['J' 'J9' '6']
['J' 'J13' '5']
['J' 'J16' '6']
['J' 'J19' '2']
['J' 'J21' '1']
['J' 'J22' '5']
['J' 'J25' '4']
['J' 'K2' '2']
['J' 'K4' '10']
['J' 'K7' '8']
['J' 'K10' '3']
['J' 'K15' '1']
['J' 'K24' '8']
['J' 'L15' '8']
['J' 'L18' '4']
['J' 'L21' '5']
['J' 'M0' '4']
['J' 'M8' '8']
['J' 'M16' '3']
['J' 'M24' '5']
['J' 'N10' '7']
['J' 'N12' '1']
['J' 'N18' '9']
['J' 'N20' '2']
['J' 'N22' '7']
['J' 'O1' '9']
['J' 'O9' '4']
['J' 'O14' '9']
['J' 'O18' '5']
['J' 'O19' '7']
['J' 'O20' '6']
['J' 'O23' '3']
['J' 'P0' '9']
['J' 'P3' '2']
['J' 'P6' '5']
['J' 'P21' '1']
['J' 'Q1' '1']
['J' 'Q3' '4']
['J' 'Q11' '2']
['J' 'Q13' '7']
['J' 'Q15' '1']
['J' 'Q20' '7']
['J' 'Q21' '10']
['J' 'Q25' '8']
['J' 'R5' '3']
['J' 'R13' '9']
['J' 'R16' '7']
['J' 'R22' '9']
['J' 'R25' '9']
['J' 'S1' '6']
['J' 'S18' '9']
['J' 'S20' '8']
['J' 'T4' '4']
['J' 'T14' '3']
['J' 'T20' '1']
['J' 'U9' '2']
['J' 'U13' '1']
['J' 'U17' '3']
['J' 'U19' '7']
['J' 'U23' '6']
['J' 'U24' '3']
['J' 'V8' '8']
['J' 'V10' '1']
['J' 'V12' '9']
['J' 'V15' '3']
['J' 'V17' '4']
['J' 'V18' '4']
['J' 'V25' '3']
['J' 'W7' '6']
['J' 'W15' '2']
['J' 'W18' '3']
['J' 'X1' '3']
['J' 'X7' '2']
['J' 'X12' '9']
['J' 'X17' '7']
['J' 'X19' '1']
['J' 'X22' '6']
['J' 'Y1' '4']
['J' 'Y4' '2']
['J' 'Y7' '1']
['J' 'Y14' '8']
['J' 'Z0' '4']
['J' 'Z17' '5']
['J' 'Z24' '8']
['K' 'K4' '4']
['K' 'K8' '10']
['K' 'K10' '4']
['K' 'K18' '1']
['K' 'K19' '5']
['K' 'K21' '1']
['K' 'K25' '4']
['K' 'L3' '7']
['K' 'L4' '9']
['K' 'L7' '5']
['K' 'L11' '3']
['K' 'L13' '2']
['K' 'L17' '8']
['K' 'L18' '10']
['K' 'L19' '8']
['K' 'L20' '4']
['K' 'M1' '2']
['K' 'M3' '2']
['K' 'M4' '2']
['K' 'M6' '7']
['K' 'M7' '1']
['K' 'M8' '1']
['K' 'M15' '7']
['K' 'M16' '1']
['K' 'M23' '1']
['K' 'M25' '9']
['K' 'N5' '1']
['K' 'N12' '8']
['K' 'N20' '4']
['K' 'N25' '5']
['K' 'O6' '1']
['K' 'O11' '9']
['K' 'P8' '10']
['K' 'P19' '7']
['K' 'P23' '7']
['K' 'Q1' '1']
['K' 'Q4' '10']
['K' 'Q5' '6']
['K' 'Q13' '3']
['K' 'Q20' '1']
['K' 'Q22' '7']
['K' 'R4' '3']
['K' 'R8' '9']
['K' 'R10' '3']
['K' 'R18' '2']
['K' 'R24' '5']
['K' 'S0' '2']
['K' 'S4' '6']
['K' 'S20' '1']
['K' 'T0' '6']
['K' 'T4' '3']
['K' 'T6' '6']
['K' 'T10' '1']
['K' 'T18' '2']
['K' 'T22' '2']
['K' 'T24' '5']
['K' 'U12' '7']
['K' 'U15' '5']
['K' 'U22' '10']
['K' 'V0' '10']
['K' 'V7' '7']
['K' 'V10' '10']
['K' 'V18' '10']
['K' 'V20' '4']
['K' 'V21' '5']
['K' 'V23' '10']
['K' 'W2' '1']
['K' 'W4' '4']
['K' 'W11' '5']
['K' 'W13' '6']
['K' 'W17' '10']
['K' 'X12' '9']
['K' 'X17' '5']
['K' 'Y1' '7']
['K' 'Y5' '9']
['K' 'Y11' '5']
['K' 'Y14' '4']
['K' 'Y18' '5']
['K' 'Y19' '1']
['K' 'Y24' '1']
['K' 'Z14' '3']
['K' 'Z15' '2']
['K' 'Z17' '5']
['K' 'Z24' '4']
['K' 'Z25' '3']
['L' 'L10' '4']
['L' 'L11' '3']
['L' 'L13' '5']
['L' 'L15' '4']
['L' 'L22' '3']
['L' 'M1' '10']
['L' 'M2' '4']
['L' 'M3' '5']
['L' 'M4' '8']
['L' 'M10' '9']
['L' 'M11' '7']
['L' 'M19' '6']
['L' 'M23' '4']
['L' 'N1' '10']
['L' 'N16' '3']
['L' 'N18' '2']
['L' 'N19' '10']
['L' 'N24' '10']
['L' 'O3' '5']
['L' 'O10' '2']
['L' 'O12' '7']
['L' 'O16' '7']
['L' 'O18' '2']
['L' 'O20' '7']
['L' 'O21' '8']
['L' 'O25' '4']
['L' 'P2' '10']
['L' 'P3' '2']
['L' 'P5' '8']
['L' 'P11' '10']
['L' 'P14' '6']
['L' 'P18' '9']
['L' 'P19' '9']
['L' 'P23' '2']
['L' 'P24' '8']
['L' 'Q1' '2']
['L' 'Q2' '8']
['L' 'Q3' '9']
['L' 'Q7' '1']
['L' 'Q9' '6']
['L' 'Q10' '1']
['L' 'Q12' '7']
['L' 'Q13' '10']
['L' 'Q16' '7']
['L' 'R0' '1']
['L' 'R13' '9']
['L' 'R17' '3']
['L' 'R20' '6']
['L' 'R24' '3']
['L' 'S3' '7']
['L' 'S4' '10']
['L' 'S12' '4']
['L' 'S13' '1']
['L' 'S22' '5']
['L' 'S24' '5']
['L' 'T0' '4']
['L' 'T9' '6']
['L' 'T12' '9']
['L' 'T21' '9']
['L' 'U3' '10']
['L' 'U4' '4']
['L' 'U8' '1']
['L' 'U9' '5']
['L' 'U17' '1']
['L' 'V4' '4']
['L' 'V6' '7']
['L' 'V9' '6']
['L' 'V14' '8']
['L' 'V17' '2']
['L' 'W0' '8']
['L' 'W2' '3']
['L' 'W7' '10']
['L' 'W9' '7']
['L' 'W13' '9']
['L' 'W15' '3']
['L' 'W25' '1']
['L' 'X13' '10']
['L' 'X15' '9']
['L' 'X20' '4']
['L' 'X21' '9']
['L' 'X24' '5']
['L' 'Y7' '8']
['L' 'Y10' '2']
['L' 'Y18' '7']
['L' 'Z2' '8']
['L' 'Z3' '3']
['L' 'Z7' '3']
['L' 'Z8' '8']
['L' 'Z10' '4']
['L' 'Z16' '6']
['L' 'Z24' '1']
['L' 'Z25' '7']
['M' 'M1' '2']
['M' 'M2' '2']
['M' 'M4' '8']
['M' 'M10' '3']
['M' 'M15' '2']
['M' 'M20' '6']
['M' 'M21' '5']
['M' 'N6' '2']
['M' 'N13' '4']
['M' 'N14' '8']
['M' 'N22' '2']
['M' 'N24' '7']
['M' 'O0' '2']
['M' 'O1' '1']
['M' 'O3' '1']
['M' 'O4' '3']
['M' 'O7' '9']
['M' 'O20' '1']
['M' 'O21' '2']
['M' 'O23' '5']
['M' 'P1' '3']
['M' 'P13' '1']
['M' 'Q2' '1']
['M' 'Q6' '5']
['M' 'Q16' '3']
['M' 'R5' '8']
['M' 'R8' '4']
['M' 'R9' '4']
['M' 'R16' '7']
['M' 'R17' '10']
['M' 'R23' '10']
['M' 'S12' '5']
['M' 'S13' '3']
['M' 'S17' '8']
['M' 'S19' '9']
['M' 'T0' '1']
['M' 'T1' '7']
['M' 'T7' '3']
['M' 'T14' '1']
['M' 'T17' '6']
['M' 'T25' '3']
['M' 'U5' '8']
['M' 'U6' '3']
['M' 'U20' '3']
['M' 'U21' '8']
['M' 'V18' '8']
['M' 'V23' '4']
['M' 'W8' '1']
['M' 'W13' '4']
['M' 'W15' '5']
['M' 'W25' '8']
['M' 'X2' '1']
['M' 'X9' '7']
['M' 'X10' '10']
['M' 'X13' '5']
['M' 'X16' '3']
['M' 'X23' '9']
['M' 'Y5' '7']
['M' 'Y9' '7']
['M' 'Y12' '4']
['M' 'Y19' '10']
['M' 'Z6' '7']
['M' 'Z12' '9']
['M' 'Z17' '1']
['M' 'Z22' '1']
['N' 'N9' '6']
['N' 'N12' '5']
['N' 'N14' '7']
['N' 'N20' '4']
['N' 'N22' '6']
['N' 'N23' '6']
['N' 'O6' '8']
['N' 'O12' '1']
['N' 'O15' '8']
['N' 'O17' '2']
['N' 'O23' '6']
['N' 'O25' '10']
['N' 'P0' '5']
['N' 'P3' '3']
['N' 'P6' '2']
['N' 'P8' '9']
['N' 'P9' '5']
['N' 'P16' '2']
['N' 'Q2' '2']
['N' 'Q6' '6']
['N' 'Q8' '10']
['N' 'Q17' '7']
['N' 'Q19' '3']
['N' 'Q23' '3']
['N' 'Q24' '6']
['N' 'R1' '1']
['N' 'R5' '7']
['N' 'R10' '4']
['N' 'R12' '1']
['N' 'R16' '9']
['N' 'R17' '2']
['N' 'R21' '5']
['N' 'R24' '6']
['N' 'R25' '5']
['N' 'S11' '7']
['N' 'S14' '4']
['N' 'S22' '5']
['N' 'T7' '2']
['N' 'T9' '7']
['N' 'T15' '7']
['N' 'T16' '9']
['N' 'T23' '9']
['N' 'T24' '8']
['N' 'U1' '3']
['N' 'U6' '2']
['N' 'U15' '1']
['N' 'U20' '10']
['N' 'U22' '1']
['N' 'V2' '1']
['N' 'V5' '4']
['N' 'V10' '7']
['N' 'V14' '4']
['N' 'V20' '4']
['N' 'V21' '2']
['N' 'W6' '1']
['N' 'W9' '5']
['N' 'W12' '2']
['N' 'W17' '6']
['N' 'W19' '5']
['N' 'W22' '4']
['N' 'W25' '3']
['N' 'X3' '10']
['N' 'X7' '9']
['N' 'X8' '5']
['N' 'X15' '9']
['N' 'X23' '8']
['N' 'Y5' '4']
['N' 'Y8' '5']
['N' 'Y9' '9']
['N' 'Y11' '7']
['N' 'Y12' '10']
['N' 'Y18' '9']
['N' 'Y21' '5']
['N' 'Y22' '2']
['N' 'Z2' '7']
['N' 'Z17' '3']
['N' 'Z23' '4']
['O' 'O3' '1']
['O' 'O9' '5']
['O' 'O11' '6']
['O' 'O12' '3']
['O' 'O15' '6']
['O' 'O19' '8']
['O' 'P15' '4']
['O' 'P17' '1']
['O' 'P20' '7']
['O' 'P21' '1']
['O' 'P23' '2']
['O' 'P25' '2']
['O' 'Q5' '1']
['O' 'Q9' '3']
['O' 'Q11' '2']
['O' 'Q15' '5']
['O' 'Q16' '7']
['O' 'R1' '6']
['O' 'R2' '3']
['O' 'R9' '7']
['O' 'R18' '10']
['O' 'S10' '7']
['O' 'S16' '1']
['O' 'S22' '4']
['O' 'S23' '9']
['O' 'S24' '3']
['O' 'T2' '10']
['O' 'T7' '9']
['O' 'T9' '6']
['O' 'T13' '7']
['O' 'T16' '10']
['O' 'T21' '4']
['O' 'U4' '6']
['O' 'U14' '4']
['O' 'U20' '2']
['O' 'U21' '6']
['O' 'U25' '7']
['O' 'V8' '1']
['O' 'V13' '8']
['O' 'V14' '8']
['O' 'W13' '10']
['O' 'W15' '4']
['O' 'W22' '8']
['O' 'X0' '4']
['O' 'X14' '6']
['O' 'X18' '5']
['O' 'X24' '9']
['O' 'Y1' '1']
['O' 'Y10' '9']
['O' 'Y12' '1']
['O' 'Y21' '2']
['O' 'Y22' '1']
['O' 'Y24' '2']
['O' 'Y25' '8']
['O' 'Z12' '2']
['O' 'Z13' '7']
['O' 'Z14' '7']
['O' 'Z18' '5']
['O' 'Z23' '5']
['P' 'P1' '3']
['P' 'P2' '8']
['P' 'P4' '10']
['P' 'P7' '3']
['P' 'P12' '3']
['P' 'P18' '6']
['P' 'Q0' '3']
['P' 'Q7' '9']
['P' 'Q9' '10']
['P' 'Q12' '9']
['P' 'Q17' '10']
['P' 'Q21' '10']
['P' 'Q24' '3']
['P' 'R0' '4']
['P' 'R1' '5']
['P' 'R8' '6']
['P' 'R14' '9']
['P' 'R19' '4']
['P' 'R21' '4']
['P' 'R22' '8']
['P' 'R24' '5']
['P' 'S4' '6']
['P' 'S8' '6']
['P' 'S19' '3']
['P' 'S21' '3']
['P' 'T7' '6']
['P' 'T12' '4']
['P' 'T17' '1']
['P' 'T19' '9']
['P' 'T21' '6']
['P' 'T22' '4']
['P' 'T24' '7']
['P' 'U11' '3']
['P' 'V0' '6']
['P' 'V4' '6']
['P' 'V6' '7']
['P' 'W2' '6']
['P' 'W7' '2']
['P' 'W9' '9']
['P' 'W23' '3']
['P' 'X0' '4']
['P' 'X5' '10']
['P' 'X9' '10']
['P' 'X14' '1']
['P' 'X20' '4']
['P' 'X24' '6']
['P' 'Y8' '4']
['P' 'Y12' '6']
['P' 'Y13' '10']
['P' 'Y18' '4']
['P' 'Y21' '7']
['P' 'Y22' '4']
['P' 'Z1' '10']
['P' 'Z14' '5']
['P' 'Z21' '1']
['Q' 'Q5' '5']
['Q' 'Q6' '9']
['Q' 'Q17' '6']
['Q' 'Q21' '6']
['Q' 'Q22' '1']
['Q' 'Q24' '3']
['Q' 'R1' '3']
['Q' 'R6' '6']
['Q' 'R8' '9']
['Q' 'R14' '9']
['Q' 'S2' '8']
['Q' 'S7' '9']
['Q' 'S9' '2']
['Q' 'S10' '6']
['Q' 'S13' '2']
['Q' 'S18' '9']
['Q' 'S23' '6']
['Q' 'T1' '1']
['Q' 'T2' '5']
['Q' 'T8' '9']
['Q' 'T12' '6']
['Q' 'T16' '3']
['Q' 'U5' '8']
['Q' 'U12' '8']
['Q' 'U13' '2']
['Q' 'U18' '1']
['Q' 'U19' '4']
['Q' 'V3' '2']
['Q' 'V15' '3']
['Q' 'V17' '5']
['Q' 'V23' '2']
['Q' 'W7' '1']
['Q' 'W10' '10']
['Q' 'W15' '10']
['Q' 'W16' '4']
['Q' 'Y0' '9']
['Q' 'Y3' '3']
['Q' 'Y7' '6']
['Q' 'Y9' '4']
['Q' 'Y12' '4']
['Q' 'Y18' '9']
['Q' 'Y21' '6']
['Q' 'Z0' '1']
['Q' 'Z4' '2']
['Q' 'Z5' '2']
['Q' 'Z6' '3']
['Q' 'Z16' '6']
['Q' 'Z18' '3']
['Q' 'Z19' '3']
['Q' 'Z21' '2']
['R' 'R0' '7']
['R' 'R1' '10']
['R' 'R6' '1']
['R' 'R9' '7']
['R' 'R13' '1']
['R' 'R14' '8']
['R' 'R17' '6']
['R' 'R23' '9']
['R' 'S15' '5']
['R' 'S16' '6']
['R' 'T3' '9']
['R' 'T7' '7']
['R' 'T13' '6']
['R' 'T16' '4']
['R' 'T20' '4']
['R' 'T23' '1']
['R' 'U0' '4']
['R' 'U3' '2']
['R' 'U4' '1']
['R' 'U5' '9']
['R' 'U19' '6']
['R' 'U20' '4']
['R' 'U21' '4']
['R' 'U24' '5']
['R' 'U25' '8']
['R' 'V2' '1']
['R' 'V6' '3']
['R' 'V9' '3']
['R' 'V13' '4']
['R' 'W2' '5']
['R' 'W7' '4']
['R' 'W13' '4']
['R' 'W24' '5']
['R' 'X9' '9']
['R' 'X11' '7']
['R' 'X13' '4']
['R' 'X21' '6']
['R' 'X23' '6']
['R' 'X24' '3']
['R' 'Y6' '3']
['R' 'Y13' '1']
['R' 'Y17' '10']
['R' 'Z3' '1']
['R' 'Z8' '6']
['R' 'Z12' '7']
['R' 'Z15' '2']
['R' 'Z17' '6']
['R' 'Z20' '9']
['S' 'S8' '2']
['S' 'S9' '10']
['S' 'S10' '2']
['S' 'S22' '9']
['S' 'S23' '6']
['S' 'S24' '4']
['S' 'T10' '10']
['S' 'T12' '3']
['S' 'T13' '10']
['S' 'T16' '8']
['S' 'T21' '2']
['S' 'T22' '3']
['S' 'U2' '3']
['S' 'U9' '2']
['S' 'U13' '7']
['S' 'U22' '7']
['S' 'U24' '6']
['S' 'V8' '4']
['S' 'V15' '3']
['S' 'V23' '8']
['S' 'W6' '6']
['S' 'W21' '4']
['S' 'W24' '2']
['S' 'X7' '2']
['S' 'X8' '9']
['S' 'X10' '2']
['S' 'X11' '6']
['S' 'X14' '10']
['S' 'X18' '7']
['S' 'Y10' '9']
['S' 'Y12' '4']
['S' 'Y13' '4']
['S' 'Y20' '4']
['S' 'Y23' '5']
['S' 'Y24' '8']
['S' 'Z15' '3']
['S' 'Z20' '6']
['S' 'Z21' '5']
['T' 'T3' '8']
['T' 'T21' '1']
['T' 'U0' '1']
['T' 'U2' '8']
['T' 'U3' '2']
['T' 'U5' '3']
['T' 'U6' '10']
['T' 'U9' '1']
['T' 'U14' '6']
['T' 'U15' '5']
['T' 'U17' '3']
['T' 'U25' '1']
['T' 'V2' '1']
['T' 'V4' '6']
['T' 'V6' '4']
['T' 'V7' '8']
['T' 'V8' '2']
['T' 'V11' '8']
['T' 'V14' '1']
['T' 'V16' '9']
['T' 'V22' '7']
['T' 'W6' '7']
['T' 'W8' '2']
['T' 'W16' '10']
['T' 'W19' '4']
['T' 'W23' '6']
['T' 'W24' '9']
['T' 'X1' '2']
['T' 'X3' '10']
['T' 'X4' '5']
['T' 'X9' '10']
['T' 'X14' '10']
['T' 'X15' '1']
['T' 'X19' '5']
['T' 'X20' '1']
['T' 'X21' '8']
['T' 'Y2' '6']
['T' 'Y3' '9']
['T' 'Y16' '2']
['T' 'Y19' '8']
['T' 'Y20' '9']
['T' 'Y21' '7']
['T' 'Z2' '7']
['T' 'Z15' '3']
['T' 'Z21' '6']
['T' 'Z25' '7']
['U' 'U3' '3']
['U' 'U4' '5']
['U' 'U6' '2']
['U' 'U10' '6']
['U' 'U17' '6']
['U' 'U18' '5']
['U' 'U21' '4']
['U' 'V0' '7']
['U' 'V2' '9']
['U' 'V16' '3']
['U' 'V21' '9']
['U' 'V24' '10']
['U' 'W0' '10']
['U' 'W9' '1']
['U' 'W10' '7']
['U' 'W15' '4']
['U' 'W16' '10']
['U' 'W20' '8']
['U' 'W23' '6']
['U' 'W25' '10']
['U' 'X0' '1']
['U' 'X5' '6']
['U' 'X13' '7']
['U' 'X19' '7']
['U' 'X20' '6']
['U' 'X21' '7']
['U' 'X23' '3']
['U' 'Y0' '5']
['U' 'Y3' '2']
['U' 'Y5' '10']
['U' 'Y8' '8']
['U' 'Y10' '8']
['U' 'Y25' '5']
['U' 'Z3' '1']
['U' 'Z4' '8']
['U' 'Z8' '2']
['U' 'Z9' '4']
['U' 'Z12' '1']
['U' 'Z22' '6']
['V' 'V0' '2']
['V' 'V3' '6']
['V' 'V4' '4']
['V' 'V14' '1']
['V' 'V18' '8']
['V' 'V20' '4']
['V' 'V25' '5']
['V' 'W2' '8']
['V' 'W4' '9']
['V' 'W7' '6']
['V' 'W9' '2']
['V' 'W10' '1']
['V' 'X0' '3']
['V' 'X5' '7']
['V' 'X8' '1']
['V' 'X10' '1']
['V' 'X15' '10']
['V' 'Y3' '1']
['V' 'Y13' '3']
['V' 'Y24' '4']
['V' 'Z2' '2']
['V' 'Z8' '10']
['V' 'Z14' '1']
['V' 'Z16' '7']
['V' 'Z22' '2']
['W' 'W11' '9']
['W' 'W16' '8']
['W' 'W25' '7']
['W' 'X2' '3']
['W' 'X6' '4']
['W' 'X17' '10']
['W' 'X23' '6']
['W' 'Y15' '10']
['W' 'Y17' '3']
['W' 'Y25' '10']
['W' 'Z6' '9']
['W' 'Z17' '5']
['X' 'X7' '2']
['X' 'X10' '6']
['X' 'X19' '7']
['X' 'X22' '6']
['X' 'Y0' '6']
['X' 'Y2' '8']
['X' 'Y4' '6']
['X' 'Y9' '8']
['X' 'Z2' '4']
['X' 'Z13' '1']
['X' 'Z14' '2']
['X' 'Z19' '5']
['X' 'Z25' '8']
['Y' 'Y2' '5']
['Y' 'Y19' '1']
['Y' 'Y21' '10']
['Y' 'Y22' '9']
['Y' 'Y24' '6']
['Y' 'Z3' '2']
['Y' 'Z7' '10']
['Y' 'Z8' '6']
['Y' 'Z12' '5']
['Y' 'Z17' '2']
['Y' 'Z19' '6']
['Y' 'Z23' '8']
['Z' 'Z11' '8']
['Z' 'Z15' '4']
['Z' 'Z17' '6']
['Z' 'Z18' '5']
['Z' 'Z21' '6']
