['A' 'A3' '58208']
['A' 'A6' '49774']
['A' 'A18' '35520']
['A' 'B24' '453']
['A' 'C0' '30331']
['A' 'C2' '85618']
['A' 'C3' '15290']
['A' 'C9' '48139']
['A' 'C14' '75108']
['A' 'C15' '2726']
['A' 'C21' '75447']
['A' 'D2' '31864']
['A' 'D4' '51018']
['A' 'D5' '90717']
['A' 'D10' '38139']
['A' 'D11' '86338']
['A' 'D13' '22452']
['A' 'D20' '11284']
['A' 'D24' '10362']
['A' 'E13' '28234']
['A' 'E18' '92774']
['A' 'E19' '51448']
['A' 'E23' '19698']
['A' 'E24' '55677']
['A' 'F1' '7647']
['A' 'F8' '31085']
['A' 'F17' '18351']
['A' 'F19' '9049']
['A' 'F21' '68998']
['A' 'G0' '85968']
['A' 'G3' '45211']
['A' 'G4' '15968']
['A' 'G7' '59092']
['A' 'G9' '21973']
['A' 'G19' '51512']
['A' 'G22' '3982']
['A' 'G24' '24994']
['A' 'H0' '8735']
['A' 'H2' '38830']
['A' 'H3' '73538']
['A' 'H5' '87034']
['A' 'H14' '3291']
['A' 'H18' '53872']
['A' 'H20' '24615']
['A' 'H24' '99225']
['A' 'I10' '61932']
['A' 'I12' '47451']
['A' 'I17' '91931']
['A' 'I18' '85483']
['A' 'I23' '58154']
['A' 'I24' '14301']
['A' 'I25' '21226']
['A' 'J5' '7263']
['A' 'J13' '88578']
['A' 'J20' '97810']
['A' 'J21' '28454']
['A' 'K2' '872']
['A' 'K3' '86534']
['A' 'K7' '22544']
['A' 'K14' '77602']
['A' 'K15' '20465']
['A' 'K16' '41664']
['A' 'K19' '31748']
['A' 'K22' '63131']
['A' 'K23' '49069']
['A' 'K24' '74244']
['A' 'L0' '87075']
['A' 'L1' '19760']
['A' 'L2' '84720']
['A' 'L6' '3873']
['A' 'L11' '93376']
['A' 'L18' '2698']
['A' 'L22' '93086']
['A' 'L25' '31463']
['A' 'M3' '70034']
['A' 'M5' '2116']
['A' 'M11' '31340']
['A' 'M14' '36569']
['A' 'M21' '36065']
['A' 'M23' '2459']
['A' 'M24' '82977']
['A' 'N9' '66250']
['A' 'N11' '18545']
['A' 'N23' '41258']
['A' 'O1' '22883']
['A' 'O10' '34409']
['A' 'O11' '66323']
['A' 'P3' '59057']
['A' 'P4' '22367']
['A' 'P14' '84196']
['A' 'P21' '8494']
['A' 'Q1' '96801']
['A' 'Q10' '58740']
['A' 'Q17' '71424']
['A' 'Q20' '16160']
['A' 'Q24' '69724']
['A' 'R2' '52336']
['A' 'R7' '31171']
['A' 'R12' '49712']
['A' 'R13' '15127']
['A' 'R15' '61102']
['A' 'R16' '11091']
['A' 'R18' '64336']
['A' 'R20' '11172']
['A' 'R23' '49069']
['A' 'R24' '46328']
['A' 'S10' '2237']
['A' 'S12' '54682']
['A' 'S18' '39136']
['A' 'S21' '95793']
['A' 'S23' '60879']
['A' 'T6' '2558']
['A' 'T12' '90930']
['A' 'T13' '77304']
['A' 'T19' '1895']
['A' 'T20' '87779']
['A' 'T25' '68668']
['A' 'U1' '28577']
['A' 'U12' '1766']
['A' 'U22' '20450']
['A' 'U23' '89899']
['A' 'V1' '10520']
['A' 'V12' '61525']
['A' 'V15' '68619']
['A' 'V19' '54322']
['A' 'W3' '96464']
['A' 'W14' '21945']
['A' 'W19' '83930']
['A' 'W20' '35627']
['A' 'X6' '73371']
['A' 'X8' '54950']
['A' 'X10' '73848']
['A' 'X18' '96626']
['A' 'Y14' '23606']
['A' 'Y17' '29434']
['A' 'Z1' '57000']
['A' 'Z8' '80682']
['A' 'Z9' '15']
['A' 'Z19' '58298']
['A' 'Z21' '38910']
['A' 'Z23' '15611']
['A' 'Z25' '7838']
['B' 'B6' '89141']
['B' 'B16' '42798']
['B' 'B18' '64918']
['B' 'B19' '92529']
['B' 'B20' '26300']
['B' 'B24' '95436']
['B' 'B25' '28354']
['B' 'C0' '33667']
['B' 'C2' '46750']
['B' 'C5' '55166']
['B' 'C7' '70454']
['B' 'C16' '61115']
['B' 'C19' '81485']
['B' 'C20' '95701']
['B' 'C21' '41404']
['B' 'C23' '98647']
['B' 'C25' '72322']
['B' 'D1' '81353']
['B' 'D6' '71993']
['B' 'D11' '95331']
['B' 'D16' '60556']
['B' 'D17' '77026']
['B' 'D20' '35284']
['B' 'D21' '36452']
['B' 'D23' '67421']
['B' 'E2' '5873']
['B' 'E18' '70303']
['B' 'E21' '47518']
['B' 'E24' '55576']
['B' 'F2' '68410']
['B' 'F7' '73143']
['B' 'F13' '51942']
['B' 'F14' '93368']
['B' 'F15' '83892']
['B' 'F17' '40990']
['B' 'F24' '72391']
['B' 'F25' '69903']
['B' 'G3' '86926']
['B' 'G7' '49809']
['B' 'G21' '67152']
['B' 'H3' '89275']
['B' 'H6' '41415']
['B' 'H7' '10974']
['B' 'H10' '32613']
['B' 'H12' '1405']
['B' 'H13' '71103']
['B' 'H14' '65995']
['B' 'H20' '21196']
['B' 'H22' '94864']
['B' 'I5' '65860']
['B' 'I12' '66545']
['B' 'I15' '60536']
['B' 'I19' '89753']
['B' 'I25' '2987']
['B' 'J1' '80375']
['B' 'J5' '77166']
['B' 'J8' '75657']
['B' 'J13' '7232']
['B' 'J14' '13676']
['B' 'J15' '61061']
['B' 'J16' '14331']
['B' 'J19' '72669']
['B' 'K2' '25484']
['B' 'K3' '90981']
['B' 'K4' '78948']
['B' 'K5' '65847']
['B' 'K7' '64930']
['B' 'K8' '15947']
['B' 'K12' '96501']
['B' 'K13' '28660']
['B' 'K14' '99611']
['B' 'K16' '53635']
['B' 'K17' '39616']
['B' 'K19' '88003']
['B' 'K21' '65608']
['B' 'K25' '24371']
['B' 'L2' '83887']
['B' 'L5' '55220']
['B' 'L11' '63240']
['B' 'L12' '75571']
['B' 'L23' '48670']
['B' 'M7' '23858']
['B' 'N4' '40337']
['B' 'N7' '9467']
['B' 'N8' '48768']
['B' 'N13' '46555']
['B' 'N17' '73415']
['B' 'N24' '57542']
['B' 'O1' '38408']
['B' 'O6' '57675']
['B' 'O8' '23570']
['B' 'O13' '64920']
['B' 'O16' '59016']
['B' 'O19' '39872']
['B' 'P2' '63650']
['B' 'P12' '69702']
['B' 'P13' '78201']
['B' 'P16' '58472']
['B' 'P20' '51215']
['B' 'P21' '5049']
['B' 'Q3' '13352']
['B' 'Q7' '13772']
['B' 'Q14' '81655']
['B' 'Q15' '69504']
['B' 'Q25' '56329']
['B' 'R0' '94090']
['B' 'R1' '65112']
['B' 'R8' '91036']
['B' 'R12' '72120']
['B' 'R13' '48719']
['B' 'R16' '13998']
['B' 'R20' '9593']
['B' 'R23' '4396']
['B' 'S5' '49577']
['B' 'S7' '62948']
['B' 'S10' '4121']
['B' 'S14' '32859']
['B' 'S15' '23239']
['B' 'S16' '83096']
['B' 'S21' '89917']
['B' 'S22' '12304']
['B' 'S23' '55929']
['B' 'T4' '35314']
['B' 'T8' '8688']
['B' 'T10' '97888']
['B' 'T13' '28877']
['B' 'T17' '45067']
['B' 'U3' '93280']
['B' 'U10' '94326']
['B' 'U11' '80564']
['B' 'U12' '63290']
['B' 'U14' '80979']
['B' 'U17' '45962']
['B' 'V6' '88367']
['B' 'V14' '69967']
['B' 'V17' '99474']
['B' 'V20' '4209']
['B' 'V21' '61878']
['B' 'V25' '98525']
['B' 'W12' '42096']
['B' 'W13' '47392']
['B' 'W20' '8400']
['B' 'W22' '32537']
['B' 'X3' '5']
['B' 'X7' '6174']
['B' 'X15' '20458']
['B' 'X16' '26751']
['B' 'X18' '65763']
['B' 'X25' '58164']
['B' 'Y1' '94322']
['B' 'Y10' '34275']
['B' 'Y14' '90208']
['B' 'Y18' '88558']
['B' 'Z1' '70877']
['B' 'Z4' '91355']
['B' 'Z5' '95982']
['B' 'Z6' '81029']
['B' 'Z7' '90635']
['B' 'Z9' '10399']
['B' 'Z11' '59674']
['B' 'Z15' '43809']
['B' 'Z17' '49927']
['B' 'Z24' '47517']
['C' 'C2' '32264']
['C' 'C7' '10784']
['C' 'C15' '88704']
['C' 'D3' '48885']
['C' 'D5' '16935']
['C' 'D12' '51253']
['C' 'D15' '70969']
['C' 'D18' '87813']
['C' 'D22' '38183']
['C' 'D24' '64411']
['C' 'D25' '81575']
['C' 'E0' '48079']
['C' 'E5' '8010']
['C' 'E9' '7658']
['C' 'E10' '74450']
['C' 'E11' '63165']
['C' 'E16' '60797']
['C' 'E19' '52053']
['C' 'E21' '76209']
['C' 'E24' '90189']
['C' 'E25' '46013']
['C' 'F5' '2503']
['C' 'F10' '68363']
['C' 'F13' '57191']
['C' 'F15' '67794']
['C' 'F19' '43594']
['C' 'F24' '5766']
['C' 'G1' '66782']
['C' 'G4' '1448']
['C' 'G8' '92086']
['C' 'G11' '9596']
['C' 'G17' '73859']
['C' 'G19' '53597']
['C' 'G21' '1368']
['C' 'G22' '91309']
['C' 'H10' '39319']
['C' 'I0' '36832']
['C' 'I2' '30397']
['C' 'I7' '72387']
['C' 'I8' '11878']
['C' 'I9' '3954']
['C' 'I14' '79135']
['C' 'J2' '87594']
['C' 'J8' '20965']
['C' 'J18' '47578']
['C' 'K2' '64183']
['C' 'K5' '47851']
['C' 'K18' '96412']
['C' 'K22' '57']
['C' 'L0' '21526']
['C' 'M5' '79520']
['C' 'M6' '89170']
['C' 'M9' '22909']
['C' 'M13' '70140']
['C' 'M15' '29871']
['C' 'M22' '48516']
['C' 'M25' '2854']
['C' 'N1' '3906']
['C' 'N9' '73888']
['C' 'N10' '11849']
['C' 'N22' '20479']
['C' 'O2' '61340']
['C' 'O5' '34620']
['C' 'O8' '57085']
['C' 'O10' '60659']
['C' 'O16' '98951']
['C' 'O25' '14925']
['C' 'P1' '8673']
['C' 'P5' '88497']
['C' 'P8' '39683']
['C' 'P18' '46347']
['C' 'P19' '13075']
['C' 'P23' '50338']
['C' 'Q1' '31626']
['C' 'Q12' '73811']
['C' 'Q14' '83244']
['C' 'Q18' '73095']
['C' 'Q23' '38186']
['C' 'Q25' '67068']
['C' 'R5' '41282']
['C' 'R10' '44574']
['C' 'R14' '98278']
['C' 'R17' '94821']
['C' 'R22' '94292']
['C' 'R23' '9313']
['C' 'S3' '91360']
['C' 'S6' '78303']
['C' 'S8' '9724']
['C' 'S12' '66883']
['C' 'S13' '46137']
['C' 'S15' '30328']
['C' 'S19' '8028']
['C' 'T4' '73205']
['C' 'T18' '82968']
['C' 'U16' '28085']
['C' 'U18' '39779']
['C' 'V7' '18374']
['C' 'V12' '45078']
['C' 'V20' '315']
['C' 'W5' '74899']
['C' 'W9' '39017']
['C' 'W12' '13669']
['C' 'W23' '35674']
['C' 'X2' '7114']
['C' 'X3' '20264']
['C' 'X6' '23303']
['C' 'X11' '24869']
['C' 'X16' '25393']
['C' 'X21' '14161']
['C' 'X22' '48082']
['C' 'X24' '66986']
['C' 'X25' '36701']
['C' 'Y1' '43933']
['C' 'Y4' '58089']
['C' 'Y10' '29614']
['C' 'Y20' '34175']
['C' 'Y21' '26740']
['C' 'Z8' '89053']
['C' 'Z9' '14018']
['C' 'Z12' '11659']
['C' 'Z15' '13431']
['C' 'Z16' '89294']
['C' 'Z22' '25320']
['C' 'Z23' '16067']
['D' 'D0' '18231']
['D' 'D3' '89686']
['D' 'D6' '5961']
['D' 'D10' '53170']
['D' 'D25' '30906']
['D' 'E6' '94026']
['D' 'E8' '19395']
['D' 'E9' '35219']
['D' 'E10' '6671']
['D' 'E11' '49360']
['D' 'E15' '21380']
['D' 'E25' '49728']
['D' 'F14' '94290']
['D' 'F15' '92959']
['D' 'G4' '36072']
['D' 'G12' '84369']
['D' 'G15' '15824']
['D' 'G19' '32725']
['D' 'G24' '20835']
['D' 'H9' '105']
['D' 'H24' '71796']
['D' 'I7' '17118']
['D' 'I11' '99917']
['D' 'J8' '21471']
['D' 'J11' '16255']
['D' 'J17' '46336']
['D' 'J23' '23877']
['D' 'K8' '55388']
['D' 'K12' '60639']
['D' 'K16' '62141']
['D' 'K18' '58838']
['D' 'L7' '92662']
['D' 'L10' '68623']
['D' 'L12' '31644']
['D' 'L13' '66891']
['D' 'L16' '49813']
['D' 'L18' '83934']
['D' 'M13' '96572']
['D' 'M21' '45208']
['D' 'M24' '95196']
['D' 'N0' '20330']
['D' 'N2' '50278']
['D' 'N7' '90319']
['D' 'N9' '10506']
['D' 'N13' '27579']
['D' 'N15' '54942']
['D' 'N17' '61018']
['D' 'N18' '2542']
['D' 'N21' '65739']
['D' 'N22' '75302']
['D' 'N23' '3055']
['D' 'O5' '35674']
['D' 'O12' '6753']
['D' 'O20' '87294']
['D' 'P4' '57309']
['D' 'P16' '74308']
['D' 'P19' '13228']
['D' 'P22' '36687']
['D' 'Q4' '26889']
['D' 'Q5' '74323']
['D' 'Q7' '86106']
['D' 'Q9' '82686']
['D' 'Q11' '92031']
['D' 'R4' '39395']
['D' 'R10' '47204']
['D' 'R16' '14776']
['D' 'R18' '96334']
['D' 'R24' '30210']
['D' 'S0' '58406']
['D' 'S1' '52272']
['D' 'S13' '25796']
['D' 'S16' '84849']
['D' 'S21' '57634']
['D' 'S24' '60107']
['D' 'T1' '35292']
['D' 'T12' '37656']
['D' 'T15' '58857']
['D' 'T16' '53220']
['D' 'T18' '78515']
['D' 'T23' '73790']
['D' 'U2' '85985']
['D' 'U7' '4691']
['D' 'U14' '20748']
['D' 'U16' '72512']
['D' 'U22' '38956']
['D' 'V2' '26395']
['D' 'V5' '46260']
['D' 'V22' '58876']
['D' 'W1' '27980']
['D' 'W2' '17624']
['D' 'W6' '65740']
['D' 'W7' '86005']
['D' 'W12' '64719']
['D' 'W14' '25196']
['D' 'W15' '27102']
['D' 'W16' '69775']
['D' 'W20' '41100']
['D' 'W24' '99205']
['D' 'X12' '21989']
['D' 'X17' '64145']
['D' 'X18' '49387']
['D' 'X21' '59982']
['D' 'X24' '71720']
['D' 'Y4' '41999']
['D' 'Y7' '1109']
['D' 'Y9' '57004']
['D' 'Y18' '62631']
['D' 'Z11' '46537']
['D' 'Z13' '84716']
['D' 'Z14' '2289']
['D' 'Z15' '2532']
['D' 'Z20' '16494']
['E' 'E7' '11801']
['E' 'E13' '84350']
['E' 'E14' '26703']
['E' 'E19' '80180']
['E' 'E21' '92849']
['E' 'E24' '36730']
['E' 'F2' '99422']
['E' 'F3' '66512']
['E' 'F4' '24041']
['E' 'F12' '98724']
['E' 'F16' '98148']
['E' 'F21' '26037']
['E' 'F23' '95842']
['E' 'F24' '90989']
['E' 'F25' '60029']
['E' 'G3' '20442']
['E' 'G5' '65157']
['E' 'G10' '86097']
['E' 'G14' '72198']
['E' 'G16' '56627']
['E' 'G23' '18878']
['E' 'H1' '87185']
['E' 'H5' '52384']
['E' 'H6' '5522']
['E' 'H21' '90884']
['E' 'I8' '4801']
['E' 'I15' '74268']
['E' 'I16' '38025']
['E' 'I20' '56613']
['E' 'I21' '55915']
['E' 'J8' '37247']
['E' 'J9' '14523']
['E' 'J20' '77487']
['E' 'J21' '40724']
['E' 'J22' '2689']
['E' 'J24' '76182']
['E' 'K7' '64935']
['E' 'K14' '81082']
['E' 'K17' '91104']
['E' 'K18' '37206']
['E' 'K21' '16775']
['E' 'K25' '31776']
['E' 'L1' '29429']
['E' 'L4' '47711']
['E' 'L8' '68772']
['E' 'L18' '96428']
['E' 'L25' '26487']
['E' 'M1' '29431']
['E' 'M5' '35878']
['E' 'M11' '51924']
['E' 'M12' '6159']
['E' 'M13' '32092']
['E' 'M14' '40161']
['E' 'M15' '60922']
['E' 'M19' '42230']
['E' 'M24' '1652']
['E' 'M25' '47257']
['E' 'N6' '1947']
['E' 'N10' '48212']
['E' 'N11' '63919']
['E' 'N14' '26693']
['E' 'N16' '80110']
['E' 'N17' '55069']
['E' 'N18' '26617']
['E' 'O0' '98546']
['E' 'O3' '549']
['E' 'O11' '52306']
['E' 'O15' '29754']
['E' 'O17' '31941']
['E' 'O18' '10243']
['E' 'O22' '87172']
['E' 'O23' '14841']
['E' 'P2' '48711']
['E' 'P10' '10586']
['E' 'P14' '9756']
['E' 'P22' '42957']
['E' 'Q3' '23981']
['E' 'Q6' '28073']
['E' 'Q9' '98318']
['E' 'Q10' '15393']
['E' 'Q11' '90532']
['E' 'Q15' '27203']
['E' 'Q16' '64104']
['E' 'Q18' '77705']
['E' 'Q22' '50383']
['E' 'R1' '78222']
['E' 'R4' '36401']
['E' 'R8' '52697']
['E' 'R22' '1714']
['E' 'S1' '50127']
['E' 'S2' '81896']
['E' 'S5' '55705']
['E' 'S9' '76112']
['E' 'S16' '1858']
['E' 'S22' '79800']
['E' 'T11' '21277']
['E' 'T14' '71903']
['E' 'T17' '6663']
['E' 'T22' '84244']
['E' 'T24' '91364']
['E' 'U1' '25414']
['E' 'U2' '13497']
['E' 'U11' '79361']
['E' 'U14' '48444']
['E' 'U19' '96948']
['E' 'U21' '6662']
['E' 'U22' '49340']
['E' 'V5' '93001']
['E' 'V19' '53037']
['E' 'V20' '36053']
['E' 'V25' '57568']
['E' 'W2' '53560']
['E' 'W3' '28015']
['E' 'W12' '75967']
['E' 'W14' '80857']
['E' 'W16' '22249']
['E' 'W21' '87583']
['E' 'X3' '19544']
['E' 'X17' '755']
['E' 'X22' '52944']
['E' 'X25' '67058']
['E' 'Y0' '79656']
['E' 'Y2' '86921']
['E' 'Y4' '74271']
['E' 'Y6' '26165']
['E' 'Y13' '78309']
['E' 'Y15' '29262']
['E' 'Y17' '20402']
['E' 'Y24' '7129']
['E' 'Z6' '92615']
['E' 'Z14' '88314']
['E' 'Z16' '7988']
['E' 'Z18' '73857']
['E' 'Z20' '17858']
['E' 'Z21' '22321']
['E' 'Z24' '87120']
['E' 'Z25' '60879']
['F' 'F1' '5675']
['F' 'F2' '96046']
['F' 'F22' '18945']
['F' 'G3' '92264']
['F' 'G5' '5474']
['F' 'G10' '49337']
['F' 'G11' '94811']
['F' 'G15' '52668']
['F' 'G19' '31019']
['F' 'H5' '21042']
['F' 'H6' '46322']
['F' 'H8' '90551']
['F' 'H10' '50313']
['F' 'H11' '44040']
['F' 'H13' '90949']
['F' 'H18' '89986']
['F' 'H19' '49090']
['F' 'I1' '94605']
['F' 'I9' '52150']
['F' 'I18' '15142']
['F' 'I20' '80101']
['F' 'I21' '70410']
['F' 'J4' '97761']
['F' 'J9' '72698']
['F' 'J14' '4823']
['F' 'J18' '64322']
['F' 'J24' '67143']
['F' 'K1' '94964']
['F' 'K3' '84063']
['F' 'K17' '95856']
['F' 'K18' '57085']
['F' 'K20' '63889']
['F' 'K24' '16231']
['F' 'K25' '42516']
['F' 'L0' '27249']
['F' 'L1' '96617']
['F' 'L6' '65748']
['F' 'L9' '42339']
['F' 'L15' '15236']
['F' 'L17' '98528']
['F' 'L18' '70788']
['F' 'L19' '45638']
['F' 'L25' '30846']
['F' 'M6' '50344']
['F' 'M7' '75155']
['F' 'M8' '23839']
['F' 'M13' '50145']
['F' 'M14' '70757']
['F' 'M19' '42971']
['F' 'M21' '59612']
['F' 'M23' '66678']
['F' 'N5' '14107']
['F' 'N8' '33141']
['F' 'N20' '85699']
['F' 'O2' '69706']
['F' 'O13' '95861']
['F' 'O17' '3445']
['F' 'O18' '69151']
['F' 'O24' '37907']
['F' 'P2' '57059']
['F' 'P5' '32212']
['F' 'P6' '53500']
['F' 'P10' '41332']
['F' 'P12' '62967']
['F' 'P14' '31355']
['F' 'P17' '73140']
['F' 'P22' '689']
['F' 'P23' '80781']
['F' 'P25' '34512']
['F' 'Q1' '17786']
['F' 'Q8' '20746']
['F' 'Q12' '73261']
['F' 'Q18' '12623']
['F' 'R10' '32460']
['F' 'R11' '20535']
['F' 'R16' '85358']
['F' 'R21' '10601']
['F' 'S4' '13416']
['F' 'S7' '80152']
['F' 'S13' '86426']
['F' 'T9' '50791']
['F' 'T11' '60765']
['F' 'T14' '25545']
['F' 'T15' '44585']
['F' 'T18' '64319']
['F' 'U15' '57333']
['F' 'U18' '97546']
['F' 'U19' '89107']
['F' 'U24' '79229']
['F' 'V1' '19775']
['F' 'V4' '41767']
['F' 'V8' '88620']
['F' 'V10' '58622']
['F' 'V19' '76479']
['F' 'V20' '22513']
['F' 'W5' '21652']
['F' 'W6' '28007']
['F' 'W13' '82830']
['F' 'W14' '85570']
['F' 'W15' '16558']
['F' 'W16' '93968']
['F' 'W21' '62833']
['F' 'W24' '45406']
['F' 'X0' '55635']
['F' 'X5' '22059']
['F' 'X11' '82023']
['F' 'X15' '49309']
['F' 'X19' '53632']
['F' 'X25' '76980']
['F' 'Y1' '49475']
['F' 'Y2' '38553']
['F' 'Y7' '98154']
['F' 'Y10' '46236']
['F' 'Y19' '8138']
['F' 'Y20' '58611']
['F' 'Y23' '3416']
['F' 'Y25' '96351']
['F' 'Z1' '100000']
['F' 'Z3' '30306']
['F' 'Z9' '73517']
['F' 'Z16' '64762']
['F' 'Z17' '40749']
['F' 'Z20' '18862']
['F' 'Z23' '13124']
['G' 'G14' '92736']
['G' 'G16' '37159']
['G' 'G20' '21901']
['G' 'G25' '49398']
['G' 'H3' '96239']
['G' 'H14' '26453']
['G' 'H18' '25969']
['G' 'H22' '7700']
['G' 'H24' '13299']
['G' 'I3' '84942']
['G' 'I10' '9848']
['G' 'J8' '50125']
['G' 'J15' '77990']
['G' 'J18' '7951']
['G' 'J24' '97791']
['G' 'K5' '69261']
['G' 'K17' '99159']
['G' 'K18' '34065']
['G' 'K24' '14197']
['G' 'L7' '11282']
['G' 'L11' '70004']
['G' 'L17' '62443']
['G' 'L18' '25519']
['G' 'L23' '39117']
['G' 'L24' '9948']
['G' 'M6' '2269']
['G' 'M11' '32075']
['G' 'M16' '82663']
['G' 'M18' '56962']
['G' 'M22' '21632']
['G' 'N0' '43442']
['G' 'N1' '67359']
['G' 'N2' '15869']
['G' 'N5' '9807']
['G' 'N10' '91536']
['G' 'N15' '24207']
['G' 'N19' '85702']
['G' 'N20' '61778']
['G' 'N23' '28338']
['G' 'O1' '30476']
['G' 'O7' '89200']
['G' 'O14' '50120']
['G' 'O23' '80741']
['G' 'P2' '2273']
['G' 'P7' '96713']
['G' 'P11' '27301']
['G' 'P12' '85018']
['G' 'P15' '81088']
['G' 'Q0' '71415']
['G' 'Q1' '61555']
['G' 'Q4' '37081']
['G' 'Q10' '20392']
['G' 'Q16' '27845']
['G' 'Q21' '88539']
['G' 'R0' '20869']
['G' 'R2' '15204']
['G' 'R5' '57520']
['G' 'R6' '10329']
['G' 'R7' '32906']
['G' 'R15' '42192']
['G' 'R16' '79635']
['G' 'R17' '29133']
['G' 'R23' '86428']
['G' 'S4' '84795']
['G' 'S8' '39442']
['G' 'S9' '38329']
['G' 'S14' '85436']
['G' 'S18' '46533']
['G' 'S21' '64980']
['G' 'S22' '9784']
['G' 'S23' '82647']
['G' 'T0' '55561']
['G' 'T7' '31153']
['G' 'T10' '89299']
['G' 'T11' '24054']
['G' 'U18' '81723']
['G' 'U24' '75835']
['G' 'V4' '10567']
['G' 'V7' '47493']
['G' 'V22' '36426']
['G' 'V24' '19387']
['G' 'W3' '86856']
['G' 'W8' '96210']
['G' 'W10' '20059']
['G' 'W12' '25131']
['G' 'W14' '21484']
['G' 'W24' '86069']
['G' 'X2' '62865']
['G' 'X7' '25426']
['G' 'X18' '36575']
['G' 'X23' '13486']
['G' 'Y7' '4339']
['G' 'Y19' '40338']
['G' 'Y20' '60841']
['G' 'Y23' '80312']
['G' 'Z0' '34459']
['G' 'Z1' '87458']
['G' 'Z3' '47111']
['G' 'Z5' '21300']
['G' 'Z8' '15721']
['G' 'Z12' '14858']
['G' 'Z19' '73764']
['G' 'Z20' '60956']
['G' 'Z24' '69095']
['H' 'H1' '19018']
['H' 'H10' '43476']
['H' 'H12' '41133']
['H' 'H14' '25963']
['H' 'H19' '5759']
['H' 'H21' '91490']
['H' 'I7' '54452']
['H' 'I8' '37004']
['H' 'I14' '35004']
['H' 'I17' '12439']
['H' 'I23' '75863']
['H' 'J7' '69784']
['H' 'J14' '83196']
['H' 'J19' '45695']
['H' 'J20' '48993']
['H' 'K9' '94025']
['H' 'K12' '90351']
['H' 'K16' '22090']
['H' 'K17' '90549']
['H' 'L8' '85398']
['H' 'L10' '9336']
['H' 'L12' '61533']
['H' 'L14' '55816']
['H' 'L21' '29060']
['H' 'L24' '40743']
['H' 'M2' '4703']
['H' 'M13' '31799']
['H' 'M16' '54372']
['H' 'M21' '96716']
['H' 'M24' '20572']
['H' 'N2' '90352']
['H' 'N3' '35316']
['H' 'N10' '49534']
['H' 'N14' '61358']
['H' 'N16' '85204']
['H' 'N21' '26503']
['H' 'N25' '85672']
['H' 'O2' '3064']
['H' 'O3' '34634']
['H' 'O4' '43444']
['H' 'O7' '39118']
['H' 'O11' '90053']
['H' 'O17' '89934']
['H' 'O21' '9654']
['H' 'O24' '65401']
['H' 'P0' '71413']
['H' 'P1' '78723']
['H' 'P4' '14033']
['H' 'P8' '28841']
['H' 'P10' '99071']
['H' 'P12' '38815']
['H' 'P18' '54438']
['H' 'Q2' '99903']
['H' 'Q4' '94834']
['H' 'Q5' '73579']
['H' 'Q8' '70881']
['H' 'Q9' '94229']
['H' 'Q10' '88496']
['H' 'Q13' '5422']
['H' 'Q16' '66581']
['H' 'Q20' '10878']
['H' 'R1' '21412']
['H' 'R9' '38683']
['H' 'R14' '15558']
['H' 'R21' '81011']
['H' 'S7' '98525']
['H' 'S22' '24198']
['H' 'T1' '77537']
['H' 'T2' '28447']
['H' 'T7' '69528']
['H' 'T10' '68805']
['H' 'T13' '76435']
['H' 'T18' '55085']
['H' 'T22' '6211']
['H' 'T24' '69186']
['H' 'U8' '58280']
['H' 'U9' '7086']
['H' 'U10' '41256']
['H' 'U12' '69409']
['H' 'U23' '23065']
['H' 'V4' '13829']
['H' 'V8' '42443']
['H' 'V11' '40579']
['H' 'V23' '81172']
['H' 'W0' '93676']
['H' 'W2' '96196']
['H' 'W7' '27373']
['H' 'W8' '10641']
['H' 'W18' '37865']
['H' 'W22' '7821']
['H' 'W25' '72392']
['H' 'X1' '85526']
['H' 'X4' '62737']
['H' 'X7' '25996']
['H' 'X19' '76545']
['H' 'X20' '79277']
['H' 'Y0' '68289']
['H' 'Y1' '22597']
['H' 'Y2' '81257']
['H' 'Y9' '14370']
['H' 'Y14' '10641']
['H' 'Y15' '17659']
['H' 'Y21' '74392']
['H' 'Y23' '81559']
['H' 'Z1' '52532']
['H' 'Z3' '22130']
['H' 'Z7' '75115']
['H' 'Z11' '92211']
['H' 'Z17' '58098']
['H' 'Z18' '41473']
['H' 'Z24' '68586']
['I' 'I8' '393']
['I' 'I17' '67612']
['I' 'I18' '86116']
['I' 'J1' '79165']
['I' 'J16' '71885']
['I' 'J17' '12894']
['I' 'K2' '69602']
['I' 'K3' '51414']
['I' 'K8' '73031']
['I' 'K17' '90730']
['I' 'K20' '28233']
['I' 'L12' '19156']
['I' 'L16' '51437']
['I' 'L20' '6076']
['I' 'L21' '18375']
['I' 'L23' '68102']
['I' 'L24' '92544']
['I' 'L25' '82720']
['I' 'M0' '56594']
['I' 'M4' '30889']
['I' 'M11' '52534']
['I' 'M15' '75585']
['I' 'M25' '65866']
['I' 'N21' '12279']
['I' 'O3' '6255']
['I' 'O14' '24317']
['I' 'O15' '10074']
['I' 'O22' '15876']
['I' 'O23' '79311']
['I' 'P0' '4382']
['I' 'P3' '19605']
['I' 'P4' '44802']
['I' 'P14' '29840']
['I' 'P17' '392']
['I' 'P19' '36976']
['I' 'Q2' '61015']
['I' 'Q5' '23614']
['I' 'Q6' '5627']
['I' 'Q10' '91073']
['I' 'Q12' '35502']
['I' 'Q13' '29135']
['I' 'Q15' '83821']
['I' 'Q16' '83250']
['I' 'Q17' '69104']
['I' 'Q24' '80996']
['I' 'Q25' '16555']
['I' 'R1' '26347']
['I' 'R5' '94467']
['I' 'R11' '6067']
['I' 'R21' '93176']
['I' 'S1' '61571']
['I' 'S2' '44140']
['I' 'S10' '79885']
['I' 'S17' '39421']
['I' 'S21' '72423']
['I' 'T3' '32912']
['I' 'T8' '13020']
['I' 'T16' '94432']
['I' 'T18' '41765']
['I' 'U9' '56823']
['I' 'U11' '99675']
['I' 'U16' '78819']
['I' 'V0' '19467']
['I' 'V2' '94156']
['I' 'V4' '71040']
['I' 'V11' '50193']
['I' 'V20' '17818']
['I' 'V21' '98700']
['I' 'V24' '83772']
['I' 'V25' '19498']
['I' 'W1' '14561']
['I' 'W4' '87900']
['I' 'W8' '54392']
['I' 'W9' '65456']
['I' 'W11' '23979']
['I' 'W14' '5425']
['I' 'X1' '47275']
['I' 'X7' '33863']
['I' 'X17' '84681']
['I' 'X21' '45115']
['I' 'Y6' '19526']
['I' 'Y8' '87901']
['I' 'Y14' '2032']
['I' 'Y18' '54793']
['I' 'Y25' '65512']
['I' 'Z0' '74055']
['I' 'Z1' '25155']
['I' 'Z11' '72760']
['I' 'Z15' '11847']
['J' 'J15' '65855']
['J' 'K2' '18410']
['J' 'K8' '55032']
['J' 'K9' '14124']
['J' 'K10' '1739']
['J' 'K15' '77919']
['J' 'K24' '82298']
['J' 'L3' '49175']
['J' 'L15' '54807']
['J' 'L18' '7325']
['J' 'L20' '77758']
['J' 'M1' '62990']
['J' 'M2' '43361']
['J' 'M8' '62550']
['J' 'M9' '36400']
['J' 'M12' '95785']
['J' 'M16' '96721']
['J' 'M24' '57971']
['J' 'N0' '98223']
['J' 'N1' '18400']
['J' 'N7' '36844']
['J' 'N13' '89187']
['J' 'N17' '35665']
['J' 'N18' '69016']
['J' 'N24' '63689']
['J' 'O1' '35514']
['J' 'O10' '75134']
['J' 'O16' '89083']
['J' 'O22' '40483']
['J' 'O23' '68208']
['J' 'P2' '40020']
['J' 'P3' '9396']
['J' 'P6' '11956']
['J' 'P7' '16822']
['J' 'P16' '1843']
['J' 'P23' '23978']
['J' 'Q2' '59782']
['J' 'Q12' '73949']
['J' 'Q13' '61299']
['J' 'Q14' '77345']
['J' 'Q19' '14480']
['J' 'Q22' '83779']
['J' 'Q25' '77860']
['J' 'R3' '31156']
['J' 'R4' '78928']
['J' 'R5' '76870']
['J' 'R9' '84685']
['J' 'R11' '91423']
['J' 'R13' '59392']
['J' 'R15' '1501']
['J' 'R16' '67605']
['J' 'R23' '27307']
['J' 'R24' '14758']
['J' 'S2' '10030']
['J' 'S8' '63087']
['J' 'S10' '79214']
['J' 'S17' '88607']
['J' 'S20' '91721']
['J' 'S22' '45826']
['J' 'T19' '37101']
['J' 'T20' '1870']
['J' 'T21' '34883']
['J' 'T25' '18988']
['J' 'U0' '63674']
['J' 'U6' '79822']
['J' 'U13' '9806']
['J' 'V1' '30483']
['J' 'V8' '19929']
['J' 'V9' '66572']
['J' 'V13' '97539']
['J' 'V14' '59063']
['J' 'V15' '12623']
['J' 'V16' '69008']
['J' 'V17' '27466']
['J' 'V18' '5713']
['J' 'V21' '78088']
['J' 'V22' '79072']
['J' 'V25' '73809']
['J' 'W2' '62791']
['J' 'W6' '17821']
['J' 'W8' '97186']
['J' 'W21' '90936']
['J' 'W23' '27107']
['J' 'W24' '89657']
['J' 'W25' '79941']
['J' 'X14' '68565']
['J' 'X19' '94222']
['J' 'X20' '60111']
['J' 'X24' '4126']
['J' 'Y2' '11099']
['J' 'Y3' '97263']
['J' 'Y4' '92442']
['J' 'Y5' '79889']
['J' 'Y6' '16708']
['J' 'Y15' '24417']
['J' 'Y16' '1336']
['J' 'Y21' '20048']
['J' 'Y25' '28373']
['J' 'Z2' '27889']
['J' 'Z5' '18898']
['J' 'Z6' '98938']
['J' 'Z22' '67977']
['K' 'K5' '87791']
['K' 'K8' '72931']
['K' 'K10' '71534']
['K' 'K11' '8339']
['K' 'K13' '91415']
['K' 'K17' '14536']
['K' 'K25' '50032']
['K' 'L0' '88160']
['K' 'L10' '67795']
['K' 'L12' '98499']
['K' 'L15' '9251']
['K' 'L18' '38706']
['K' 'L21' '33323']
['K' 'L22' '94033']
['K' 'M2' '23662']
['K' 'M7' '76460']
['K' 'M9' '99830']
['K' 'M13' '97354']
['K' 'M15' '58749']
['K' 'M22' '80954']
['K' 'N5' '33131']
['K' 'N6' '52561']
['K' 'N9' '9440']
['K' 'N21' '36960']
['K' 'O2' '11090']
['K' 'O12' '90687']
['K' 'O13' '29672']
['K' 'O17' '73198']
['K' 'O20' '55974']
['K' 'O23' '47875']
['K' 'O24' '42881']
['K' 'P4' '73114']
['K' 'P15' '48470']
['K' 'P16' '29455']
['K' 'P21' '66350']
['K' 'P25' '8834']
['K' 'Q5' '46484']
['K' 'Q23' '72411']
['K' 'R0' '8080']
['K' 'R1' '97297']
['K' 'R2' '50429']
['K' 'R21' '82206']
['K' 'S0' '78915']
['K' 'S11' '85025']
['K' 'S16' '78450']
['K' 'S21' '58952']
['K' 'S23' '43946']
['K' 'S25' '85689']
['K' 'T4' '2519']
['K' 'T12' '33350']
['K' 'T23' '49052']
['K' 'T24' '62768']
['K' 'U7' '93955']
['K' 'U8' '89319']
['K' 'U9' '66074']
['K' 'U13' '66118']
['K' 'U17' '30441']
['K' 'U19' '44993']
['K' 'U23' '98277']
['K' 'V2' '13481']
['K' 'V8' '8569']
['K' 'V11' '50522']
['K' 'V12' '63456']
['K' 'V15' '30730']
['K' 'W1' '55575']
['K' 'W2' '11461']
['K' 'W6' '98517']
['K' 'W12' '2414']
['K' 'W16' '98959']
['K' 'W17' '83397']
['K' 'W19' '63745']
['K' 'W20' '62092']
['K' 'W23' '3456']
['K' 'X4' '1014']
['K' 'X6' '29593']
['K' 'X7' '22743']
['K' 'X25' '48754']
['K' 'Y4' '50396']
['K' 'Y7' '84836']
['K' 'Y17' '56472']
['K' 'Y19' '24394']
['K' 'Y25' '42623']
['K' 'Z2' '62046']
['K' 'Z3' '70153']
['K' 'Z5' '35713']
['K' 'Z7' '67062']
['K' 'Z8' '83718']
['K' 'Z16' '17392']
['K' 'Z18' '91894']
['K' 'Z20' '29367']
['K' 'Z22' '39170']
['K' 'Z24' '32809']
['L' 'L0' '70228']
['L' 'L1' '37599']
['L' 'L8' '34887']
['L' 'L20' '9284']
['L' 'L21' '89470']
['L' 'L22' '28450']
['L' 'M2' '21004']
['L' 'M4' '85571']
['L' 'M9' '81090']
['L' 'M12' '79731']
['L' 'M15' '19000']
['L' 'M20' '385']
['L' 'N5' '7664']
['L' 'N8' '22698']
['L' 'N18' '63593']
['L' 'N25' '71447']
['L' 'O5' '96158']
['L' 'O6' '17640']
['L' 'O7' '28230']
['L' 'O8' '12900']
['L' 'O10' '28031']
['L' 'O11' '97443']
['L' 'O13' '32426']
['L' 'O15' '27134']
['L' 'O16' '66124']
['L' 'P3' '69905']
['L' 'P25' '68033']
['L' 'Q6' '86799']
['L' 'Q18' '5997']
['L' 'R0' '60533']
['L' 'R3' '68347']
['L' 'R10' '60747']
['L' 'R11' '59571']
['L' 'R13' '1793']
['L' 'R23' '27520']
['L' 'R25' '44244']
['L' 'S0' '21484']
['L' 'S5' '71592']
['L' 'S10' '61705']
['L' 'S16' '68882']
['L' 'S24' '11826']
['L' 'T2' '39441']
['L' 'T3' '4747']
['L' 'T7' '33669']
['L' 'T9' '79956']
['L' 'T10' '89991']
['L' 'T17' '36207']
['L' 'T22' '87689']
['L' 'U20' '9037']
['L' 'U22' '37621']
['L' 'U24' '48923']
['L' 'V13' '76723']
['L' 'W0' '29542']
['L' 'W9' '81079']
['L' 'X2' '54161']
['L' 'X4' '1569']
['L' 'X5' '89807']
['L' 'X6' '56418']
['L' 'X7' '7811']
['L' 'X8' '70979']
['L' 'X12' '97013']
['L' 'X16' '13127']
['L' 'X18' '6081']
['L' 'Y14' '12048']
['L' 'Y16' '14926']
['L' 'Z0' '71802']
['L' 'Z2' '48174']
['L' 'Z7' '80343']
['L' 'Z16' '40385']
['L' 'Z21' '66561']
['L' 'Z22' '59146']
['M' 'M6' '94562']
['M' 'M8' '22146']
['M' 'M12' '52539']
['M' 'N2' '38419']
['M' 'N5' '88121']
['M' 'N23' '62648']
['M' 'N24' '59663']
['M' 'N25' '97055']
['M' 'O0' '40719']
['M' 'O4' '57887']
['M' 'O9' '88904']
['M' 'O11' '80389']
['M' 'P3' '94848']
['M' 'P8' '13353']
['M' 'P9' '90220']
['M' 'P10' '94849']
['M' 'P16' '96886']
['M' 'Q4' '85041']
['M' 'Q17' '61665']
['M' 'Q18' '39235']
['M' 'Q19' '70514']
['M' 'Q23' '75009']
['M' 'Q25' '60325']
['M' 'R3' '89079']
['M' 'R10' '616']
['M' 'S0' '60888']
['M' 'S1' '35127']
['M' 'S2' '72075']
['M' 'S16' '80737']
['M' 'S20' '29510']
['M' 'S22' '2836']
['M' 'T0' '15579']
['M' 'T5' '8228']
['M' 'T14' '42142']
['M' 'T15' '12860']
['M' 'T23' '68179']
['M' 'U2' '48059']
['M' 'U3' '54347']
['M' 'U24' '99174']
['M' 'V2' '37491']
['M' 'V9' '96300']
['M' 'V12' '64424']
['M' 'V15' '30791']
['M' 'V16' '61161']
['M' 'V23' '45073']
['M' 'V25' '47456']
['M' 'W1' '88143']
['M' 'W2' '19804']
['M' 'W5' '72680']
['M' 'W8' '29090']
['M' 'W20' '39934']
['M' 'W21' '77056']
['M' 'X1' '28427']
['M' 'X2' '82519']
['M' 'X5' '13748']
['M' 'X8' '90728']
['M' 'X11' '41693']
['M' 'X22' '82655']
['M' 'Y1' '64218']
['M' 'Y3' '59279']
['M' 'Y6' '76968']
['M' 'Y9' '40592']
['M' 'Y10' '35939']
['M' 'Y16' '85861']
['M' 'Z1' '28835']
['M' 'Z12' '80940']
['M' 'Z13' '59835']
['M' 'Z15' '48345']
['M' 'Z17' '49655']
['M' 'Z23' '5196']
['N' 'N25' '27939']
['N' 'O9' '13827']
['N' 'O14' '20656']
['N' 'O17' '36631']
['N' 'O18' '66096']
['N' 'P8' '60758']
['N' 'P9' '92809']
['N' 'P11' '99607']
['N' 'P12' '82639']
['N' 'P14' '57129']
['N' 'P23' '27819']
['N' 'Q1' '97241']
['N' 'Q4' '82596']
['N' 'Q5' '93276']
['N' 'Q18' '40057']
['N' 'Q24' '1584']
['N' 'R3' '98839']
['N' 'R15' '43195']
['N' 'R21' '35442']
['N' 'R22' '33746']
['N' 'S2' '60091']
['N' 'S22' '56740']
['N' 'S24' '99360']
['N' 'T2' '26510']
['N' 'T3' '6539']
['N' 'T10' '87415']
['N' 'T11' '7871']
['N' 'T19' '15215']
['N' 'U5' '25269']
['N' 'U8' '50441']
['N' 'U16' '71926']
['N' 'U17' '25474']
['N' 'U23' '57120']
['N' 'W4' '97396']
['N' 'W6' '68602']
['N' 'W11' '33071']
['N' 'W19' '11649']
['N' 'W25' '35930']
['N' 'X0' '2597']
['N' 'X2' '56212']
['N' 'X12' '79056']
['N' 'X23' '19349']
['N' 'Y6' '31323']
['N' 'Y14' '212']
['N' 'Y15' '8164']
['N' 'Y17' '48571']
['N' 'Z2' '39623']
['N' 'Z4' '64706']
['N' 'Z7' '69711']
['N' 'Z9' '10299']
['O' 'O0' '30684']
['O' 'O22' '98594']
['O' 'O25' '14551']
['O' 'P1' '45538']
['O' 'P3' '1419']
['O' 'P4' '71975']
['O' 'P16' '93644']
['O' 'Q2' '25448']
['O' 'Q16' '16935']
['O' 'Q22' '43369']
['O' 'Q23' '20586']
['O' 'Q24' '2775']
['O' 'R0' '85618']
['O' 'R6' '57394']
['O' 'R12' '51631']
['O' 'R17' '18416']
['O' 'R19' '11840']
['O' 'R20' '90190']
['O' 'R22' '12494']
['O' 'R23' '92420']
['O' 'R25' '69086']
['O' 'S4' '83139']
['O' 'S9' '69419']
['O' 'S20' '72952']
['O' 'T3' '47864']
['O' 'T7' '26351']
['O' 'T11' '38580']
['O' 'T14' '19369']
['O' 'T15' '38417']
['O' 'T17' '60492']
['O' 'T22' '1040']
['O' 'T24' '35758']
['O' 'U4' '58146']
['O' 'U5' '1343']
['O' 'U16' '24512']
['O' 'U18' '63321']
['O' 'U19' '82945']
['O' 'U21' '73466']
['O' 'V1' '76418']
['O' 'V3' '68291']
['O' 'V7' '82470']
['O' 'V8' '63867']
['O' 'V16' '53083']
['O' 'W1' '22089']
['O' 'W2' '49408']
['O' 'W5' '16389']
['O' 'W7' '87613']
['O' 'W12' '87767']
['O' 'W15' '3099']
['O' 'W17' '59651']
['O' 'W19' '15541']
['O' 'W22' '65539']
['O' 'X6' '53992']
['O' 'X13' '94734']
['O' 'X16' '35566']
['O' 'X19' '17483']
['O' 'Y2' '74839']
['O' 'Y9' '36051']
['O' 'Y11' '50518']
['O' 'Y18' '38913']
['O' 'Z6' '10942']
['O' 'Z7' '31200']
['O' 'Z8' '84055']
['O' 'Z12' '15061']
['O' 'Z13' '17384']
['O' 'Z17' '6933']
['O' 'Z19' '75614']
['O' 'Z25' '54836']
['P' 'P3' '87421']
['P' 'P6' '9550']
['P' 'Q0' '53548']
['P' 'Q8' '8971']
['P' 'Q14' '39865']
['P' 'Q17' '29135']
['P' 'Q19' '84285']
['P' 'Q25' '8570']
['P' 'R0' '66164']
['P' 'R1' '96235']
['P' 'R11' '50661']
['P' 'R16' '40352']
['P' 'R23' '73273']
['P' 'R25' '69236']
['P' 'S2' '68225']
['P' 'S7' '80699']
['P' 'S14' '49996']
['P' 'S24' '70602']
['P' 'T1' '88045']
['P' 'T5' '37158']
['P' 'T7' '23856']
['P' 'T13' '88152']
['P' 'T18' '43141']
['P' 'U2' '82922']
['P' 'U7' '91676']
['P' 'U9' '7045']
['P' 'U16' '81087']
['P' 'U24' '769']
['P' 'V5' '90435']
['P' 'V9' '70228']
['P' 'V10' '54269']
['P' 'V20' '86217']
['P' 'V21' '50503']
['P' 'V25' '57920']
['P' 'W1' '65421']
['P' 'W8' '85421']
['P' 'W13' '16890']
['P' 'W19' '35640']
['P' 'X2' '40925']
['P' 'X5' '43158']
['P' 'X10' '86549']
['P' 'X13' '28278']
['P' 'X16' '2432']
['P' 'X19' '97975']
['P' 'X21' '7838']
['P' 'X25' '16505']
['P' 'Y6' '1097']
['P' 'Y7' '23613']
['P' 'Y9' '69003']
['P' 'Y12' '5807']
['P' 'Y16' '70417']
['P' 'Y18' '48091']
['P' 'Y22' '59955']
['P' 'Y23' '6282']
['P' 'Z7' '21392']
['P' 'Z22' '53950']
['P' 'Z23' '1457']
['Q' 'Q3' '29661']
['Q' 'Q4' '44864']
['Q' 'Q6' '40618']
['Q' 'Q11' '36476']
['Q' 'Q14' '24677']
['Q' 'Q18' '80509']
['Q' 'Q19' '37347']
['Q' 'Q21' '56776']
['Q' 'Q22' '30328']
['Q' 'R1' '74057']
['Q' 'R6' '57483']
['Q' 'R7' '73153']
['Q' 'R20' '18550']
['Q' 'S4' '82766']
['Q' 'S13' '79981']
['Q' 'S23' '92728']
['Q' 'T1' '48856']
['Q' 'T5' '86013']
['Q' 'T8' '35821']
['Q' 'T9' '97135']
['Q' 'T18' '87073']
['Q' 'T23' '88078']
['Q' 'U0' '18558']
['Q' 'U3' '62266']
['Q' 'U24' '35387']
['Q' 'V4' '71867']
['Q' 'V6' '73664']
['Q' 'V24' '62958']
['Q' 'W2' '83991']
['Q' 'W11' '89688']
['Q' 'W13' '90947']
['Q' 'W14' '24138']
['Q' 'W19' '29383']
['Q' 'X1' '59134']
['Q' 'X2' '98874']
['Q' 'X7' '15356']
['Q' 'X8' '34366']
['Q' 'X9' '30480']
['Q' 'X16' '75152']
['Q' 'X19' '72081']
['Q' 'X22' '57558']
['Q' 'X23' '1291']
['Q' 'X25' '24470']
['Q' 'Y2' '15444']
['Q' 'Y14' '88533']
['Q' 'Y16' '20407']
['Q' 'Y18' '10717']
['Q' 'Y21' '74576']
['Q' 'Y22' '24992']
['Q' 'Y24' '52101']
['Q' 'Y25' '88402']
['Q' 'Z3' '92592']
['Q' 'Z5' '93122']
['Q' 'Z7' '7728']
['Q' 'Z12' '38768']
['Q' 'Z17' '47132']
['Q' 'Z19' '8801']
['Q' 'Z21' '45051']
['R' 'R1' '34746']
['R' 'R3' '37912']
['R' 'R4' '39078']
['R' 'R16' '48362']
['R' 'R19' '51213']
['R' 'S0' '47760']
['R' 'S1' '7224']
['R' 'S3' '60676']
['R' 'S5' '89603']
['R' 'S6' '24720']
['R' 'S8' '19985']
['R' 'S11' '63145']
['R' 'S13' '35658']
['R' 'S23' '44245']
['R' 'T8' '11304']
['R' 'T11' '44011']
['R' 'U2' '49986']
['R' 'U12' '77582']
['R' 'U13' '52146']
['R' 'U20' '20726']
['R' 'U22' '32264']
['R' 'V4' '28181']
['R' 'V15' '1376']
['R' 'W4' '31731']
['R' 'W13' '53887']
['R' 'W17' '4800']
['R' 'W20' '72798']
['R' 'W23' '95679']
['R' 'X3' '61575']
['R' 'X4' '96467']
['R' 'X5' '68036']
['R' 'X7' '89304']
['R' 'X9' '17875']
['R' 'X16' '81832']
['R' 'X18' '97015']
['R' 'X24' '34965']
['R' 'X25' '22375']
['R' 'Y1' '65201']
['R' 'Y3' '42391']
['R' 'Y9' '80800']
['R' 'Y20' '84698']
['R' 'Y22' '81921']
['R' 'Y23' '26534']
['R' 'Y24' '75577']
['R' 'Z8' '5196']
['R' 'Z10' '81458']
['R' 'Z18' '77966']
['S' 'S0' '92563']
['S' 'S8' '80479']
['S' 'S12' '84012']
['S' 'S13' '1355']
['S' 'S21' '57029']
['S' 'S22' '13006']
['S' 'T1' '37444']
['S' 'T3' '67389']
['S' 'T8' '83127']
['S' 'T10' '50150']
['S' 'U1' '29874']
['S' 'U2' '71258']
['S' 'U5' '20428']
['S' 'U14' '37839']
['S' 'U20' '33791']
['S' 'U21' '30639']
['S' 'V5' '34239']
['S' 'V18' '26860']
['S' 'V23' '77838']
['S' 'W12' '89790']
['S' 'W14' '38051']
['S' 'W20' '48464']
['S' 'W21' '39682']
['S' 'W24' '52211']
['S' 'W25' '14581']
['S' 'X10' '30526']
['S' 'Y5' '26370']
['S' 'Y6' '24214']
['S' 'Y15' '41068']
['S' 'Y17' '18722']
['S' 'Z0' '53069']
['S' 'Z1' '98060']
['S' 'Z2' '85436']
['S' 'Z8' '84981']
['S' 'Z11' '32463']
['S' 'Z13' '20589']
['S' 'Z15' '57988']
['S' 'Z17' '68324']
['S' 'Z22' '89027']
['S' 'Z25' '24978']
['T' 'T3' '71433']
['T' 'T5' '45884']
['T' 'T10' '62114']
['T' 'T12' '95789']
['T' 'T15' '9760']
['T' 'U2' '22721']
['T' 'U4' '15927']
['T' 'U11' '79339']
['T' 'U14' '26841']
['T' 'U16' '47788']
['T' 'U19' '46911']
['T' 'V6' '76862']
['T' 'V11' '22725']
['T' 'V19' '31034']
['T' 'V22' '61199']
['T' 'W1' '17776']
['T' 'W8' '72499']
['T' 'W14' '16290']
['T' 'W17' '25646']
['T' 'X5' '37267']
['T' 'X6' '21857']
['T' 'X7' '22154']
['T' 'X9' '39100']
['T' 'X12' '40772']
['T' 'X14' '6473']
['T' 'X15' '73320']
['T' 'X17' '5190']
['T' 'X23' '8643']
['T' 'Y0' '61672']
['T' 'Y4' '73174']
['T' 'Y8' '78792']
['T' 'Y13' '61356']
['T' 'Y18' '23345']
['T' 'Y21' '62350']
['T' 'Z3' '90442']
['T' 'Z6' '52322']
['T' 'Z12' '33952']
['T' 'Z23' '14065']
['U' 'U3' '70197']
['U' 'U8' '84956']
['U' 'U13' '30583']
['U' 'U16' '9466']
['U' 'V7' '75289']
['U' 'V11' '7421']
['U' 'V13' '10252']
['U' 'V15' '58785']
['U' 'W11' '32822']
['U' 'W22' '32415']
['U' 'W24' '76788']
['U' 'X6' '33737']
['U' 'X17' '92006']
['U' 'X20' '46229']
['U' 'X22' '72566']
['U' 'Y3' '14488']
['U' 'Y6' '4704']
['U' 'Y10' '9409']
['U' 'Y13' '16027']
['U' 'Y14' '86878']
['U' 'Y19' '23220']
['U' 'Y21' '65968']
['U' 'Z1' '2577']
['U' 'Z6' '50419']
['U' 'Z18' '1688']
['V' 'V1' '68836']
['V' 'V5' '96173']
['V' 'V6' '13203']
['V' 'V13' '10488']
['V' 'V17' '45698']
['V' 'V25' '37823']
['V' 'W9' '89683']
['V' 'W11' '9442']
['V' 'W16' '28663']
['V' 'W17' '5010']
['V' 'W19' '43284']
['V' 'W23' '87382']
['V' 'X3' '45785']
['V' 'X12' '39751']
['V' 'X15' '88275']
['V' 'X17' '44742']
['V' 'X19' '92051']
['V' 'Y6' '25595']
['V' 'Y7' '19252']
['V' 'Y8' '9962']
['V' 'Y9' '34918']
['V' 'Y12' '42745']
['V' 'Y14' '15785']
['V' 'Y17' '39421']
['V' 'Y19' '6280']
['V' 'Y23' '86863']
['V' 'Z4' '98451']
['V' 'Z5' '64167']
['V' 'Z10' '29853']
['V' 'Z14' '81528']
['V' 'Z16' '63352']
['V' 'Z17' '9699']
['V' 'Z20' '25273']
['V' 'Z22' '12666']
['W' 'W11' '28114']
['W' 'W12' '55543']
['W' 'W15' '98737']
['W' 'W19' '83395']
['W' 'W21' '44668']
['W' 'W23' '82151']
['W' 'X2' '19639']
['W' 'X11' '90255']
['W' 'X14' '909']
['W' 'X15' '99366']
['W' 'X21' '92109']
['W' 'X22' '51853']
['W' 'Y1' '12246']
['W' 'Y2' '18156']
['W' 'Y3' '87714']
['W' 'Y9' '10142']
['W' 'Y15' '99870']
['W' 'Z0' '77141']
['W' 'Z4' '10385']
['W' 'Z5' '21849']
['W' 'Z12' '77541']
['W' 'Z23' '9969']
['X' 'X10' '35833']
['X' 'X12' '5132']
['X' 'X20' '30355']
['X' 'X23' '33906']
['X' 'Y2' '8696']
['X' 'Y3' '53409']
['X' 'Y5' '51682']
['X' 'Y6' '96846']
['X' 'Y9' '45812']
['X' 'Y11' '30836']
['X' 'Y18' '79120']
['X' 'Y20' '22005']
['X' 'Y23' '3906']
['X' 'Y24' '77674']
['X' 'Z5' '13645']
['X' 'Z10' '18113']
['X' 'Z12' '51447']
['X' 'Z13' '22390']
['X' 'Z17' '81935']
['X' 'Z23' '5047']
['Y' 'Y5' '83222']
['Y' 'Y11' '5516']
['Y' 'Y15' '95469']
['Y' 'Y20' '69821']
['Y' 'Y23' '20749']
['Y' 'Y24' '31955']
['Y' 'Z5' '60000']
['Y' 'Z10' '33294']
['Y' 'Z11' '82757']
['Y' 'Z18' '35312']
['Y' 'Z21' '72306']
['Z' 'Z5' '4365']
['Z' 'Z10' '23891']
['Z' 'Z13' '11019']
['Z' 'Z22' '40470']
