['A' 'A10' '4']
['A' 'A13' '1']
['A' 'A14' '667']
['A' 'A17' '644']
['A' 'A18' '457']
['A' 'B1' '24']
['A' 'B4' '676']
['A' 'B21' '344']
['A' 'B23' '525']
['A' 'C1' '479']
['A' 'C2' '887']
['A' 'C3' '532']
['A' 'C4' '318']
['A' 'D2' '46']
['A' 'D8' '786']
['A' 'D9' '777']
['A' 'D12' '306']
['A' 'D17' '815']
['A' 'D20' '294']
['A' 'D22' '266']
['A' 'D23' '630']
['A' 'E7' '20']
['A' 'E8' '10']
['A' 'E10' '838']
['A' 'E11' '200']
['A' 'E12' '262']
['A' 'E23' '745']
['A' 'F8' '535']
['A' 'F9' '574']
['A' 'G0' '583']
['A' 'G5' '507']
['A' 'G8' '885']
['A' 'G11' '553']
['A' 'G18' '642']
['A' 'G20' '92']
['A' 'H5' '912']
['A' 'H15' '209']
['A' 'H21' '279']
['A' 'I15' '454']
['A' 'I17' '530']
['A' 'J1' '517']
['A' 'J2' '746']
['A' 'J5' '193']
['A' 'J6' '186']
['A' 'J10' '937']
['A' 'J12' '838']
['A' 'J14' '672']
['A' 'K10' '880']
['A' 'K12' '536']
['A' 'K15' '626']
['A' 'K16' '240']
['A' 'K18' '578']
['A' 'L7' '693']
['A' 'L11' '32']
['A' 'L19' '612']
['A' 'M20' '689']
['A' 'M24' '769']
['A' 'N0' '690']
['A' 'N2' '157']
['A' 'N11' '589']
['A' 'N14' '396']
['A' 'N19' '964']
['A' 'N22' '324']
['A' 'O13' '994']
['A' 'O16' '980']
['A' 'O17' '61']
['A' 'O19' '459']
['A' 'O23' '55']
['A' 'P1' '912']
['A' 'P5' '922']
['A' 'P7' '816']
['A' 'P11' '918']
['A' 'P17' '542']
['A' 'P23' '173']
['A' 'Q2' '931']
['A' 'Q3' '762']
['A' 'Q4' '597']
['A' 'Q6' '744']
['A' 'Q13' '916']
['A' 'R0' '56']
['A' 'R3' '577']
['A' 'R4' '591']
['A' 'R18' '458']
['A' 'S6' '853']
['A' 'S8' '101']
['A' 'S10' '919']
['A' 'S11' '308']
['A' 'S16' '478']
['A' 'S19' '623']
['A' 'S23' '152']
['A' 'T9' '384']
['A' 'T14' '748']
['A' 'T18' '428']
['A' 'T19' '857']
['A' 'T21' '812']
['A' 'T25' '290']
['A' 'U4' '161']
['A' 'U8' '405']
['A' 'U9' '125']
['A' 'U21' '61']
['A' 'U25' '135']
['A' 'V4' '303']
['A' 'V6' '345']
['A' 'V9' '13']
['A' 'V16' '985']
['A' 'V21' '235']
['A' 'W7' '883']
['A' 'W10' '785']
['A' 'W18' '958']
['A' 'W19' '556']
['A' 'W21' '423']
['A' 'X2' '515']
['A' 'X6' '51']
['A' 'X9' '195']
['A' 'X14' '561']
['A' 'X17' '787']
['A' 'X25' '794']
['A' 'Y2' '610']
['A' 'Y3' '168']
['A' 'Y4' '299']
['A' 'Y8' '852']
['A' 'Y18' '685']
['A' 'Z2' '268']
['A' 'Z9' '180']
['A' 'Z11' '873']
['A' 'Z21' '384']
['B' 'B0' '322']
['B' 'B10' '751']
['B' 'B11' '131']
['B' 'B14' '491']
['B' 'B18' '756']
['B' 'B19' '759']
['B' 'B20' '784']
['B' 'B23' '554']
['B' 'C5' '31']
['B' 'C15' '936']
['B' 'C17' '808']
['B' 'C23' '406']
['B' 'C24' '521']
['B' 'C25' '385']
['B' 'D2' '785']
['B' 'D13' '220']
['B' 'D16' '276']
['B' 'D21' '719']
['B' 'E4' '575']
['B' 'E21' '517']
['B' 'E22' '903']
['B' 'F2' '517']
['B' 'F5' '387']
['B' 'F9' '901']
['B' 'F18' '429']
['B' 'F20' '905']
['B' 'F22' '89']
['B' 'G5' '279']
['B' 'G16' '190']
['B' 'G22' '406']
['B' 'G23' '900']
['B' 'H0' '166']
['B' 'H7' '283']
['B' 'H8' '901']
['B' 'H17' '489']
['B' 'H19' '738']
['B' 'H21' '206']
['B' 'I9' '352']
['B' 'I15' '793']
['B' 'I17' '464']
['B' 'I20' '958']
['B' 'I25' '326']
['B' 'J15' '448']
['B' 'J25' '114']
['B' 'K5' '289']
['B' 'K11' '342']
['B' 'K14' '19']
['B' 'K18' '976']
['B' 'K23' '357']
['B' 'L5' '55']
['B' 'L17' '185']
['B' 'L22' '760']
['B' 'L24' '623']
['B' 'M5' '273']
['B' 'M6' '896']
['B' 'M8' '471']
['B' 'M12' '856']
['B' 'M17' '252']
['B' 'M19' '688']
['B' 'M21' '315']
['B' 'M24' '490']
['B' 'N14' '538']
['B' 'N19' '99']
['B' 'N24' '313']
['B' 'N25' '691']
['B' 'O3' '980']
['B' 'O11' '862']
['B' 'O12' '433']
['B' 'O18' '473']
['B' 'O20' '788']
['B' 'O23' '378']
['B' 'O24' '183']
['B' 'P2' '166']
['B' 'P3' '580']
['B' 'P5' '538']
['B' 'P6' '750']
['B' 'P10' '16']
['B' 'P13' '302']
['B' 'P23' '946']
['B' 'Q4' '295']
['B' 'Q7' '55']
['B' 'Q11' '651']
['B' 'Q13' '811']
['B' 'Q15' '409']
['B' 'Q22' '395']
['B' 'Q24' '689']
['B' 'R1' '514']
['B' 'R2' '354']
['B' 'R5' '156']
['B' 'R8' '551']
['B' 'R12' '17']
['B' 'R22' '933']
['B' 'R23' '863']
['B' 'R24' '247']
['B' 'S5' '80']
['B' 'S10' '489']
['B' 'S17' '914']
['B' 'S21' '913']
['B' 'T7' '704']
['B' 'T9' '278']
['B' 'T20' '262']
['B' 'T24' '691']
['B' 'U8' '866']
['B' 'U9' '178']
['B' 'U10' '122']
['B' 'U17' '928']
['B' 'U20' '735']
['B' 'U23' '391']
['B' 'U25' '701']
['B' 'V3' '487']
['B' 'V5' '849']
['B' 'V9' '709']
['B' 'V14' '770']
['B' 'V15' '643']
['B' 'V16' '72']
['B' 'V17' '904']
['B' 'V19' '371']
['B' 'V23' '276']
['B' 'W4' '747']
['B' 'W9' '268']
['B' 'W21' '80']
['B' 'W24' '877']
['B' 'W25' '493']
['B' 'X3' '200']
['B' 'X12' '824']
['B' 'X14' '813']
['B' 'Y2' '223']
['B' 'Y7' '337']
['B' 'Y16' '511']
['B' 'Y18' '251']
['B' 'Y25' '197']
['B' 'Z6' '569']
['B' 'Z16' '648']
['B' 'Z24' '106']
['B' 'Z25' '494']
['C' 'C4' '708']
['C' 'C12' '223']
['C' 'C24' '936']
['C' 'D3' '173']
['C' 'D4' '456']
['C' 'D10' '95']
['C' 'D17' '814']
['C' 'D19' '676']
['C' 'D22' '383']
['C' 'D23' '872']
['C' 'E1' '531']
['C' 'E22' '803']
['C' 'F6' '970']
['C' 'F8' '52']
['C' 'F25' '452']
['C' 'G2' '701']
['C' 'G3' '220']
['C' 'G6' '759']
['C' 'G7' '456']
['C' 'G8' '103']
['C' 'G9' '777']
['C' 'G10' '761']
['C' 'G12' '455']
['C' 'G15' '135']
['C' 'G16' '295']
['C' 'G20' '68']
['C' 'G21' '970']
['C' 'G25' '647']
['C' 'H3' '406']
['C' 'H17' '907']
['C' 'H25' '227']
['C' 'I8' '767']
['C' 'I11' '26']
['C' 'I17' '562']
['C' 'I18' '144']
['C' 'I22' '290']
['C' 'J2' '233']
['C' 'J4' '827']
['C' 'J6' '591']
['C' 'J9' '147']
['C' 'J16' '900']
['C' 'J20' '100']
['C' 'K13' '665']
['C' 'L13' '425']
['C' 'L21' '740']
['C' 'M3' '278']
['C' 'M4' '835']
['C' 'M6' '169']
['C' 'M8' '199']
['C' 'M15' '715']
['C' 'M17' '393']
['C' 'N1' '50']
['C' 'N6' '104']
['C' 'N13' '391']
['C' 'N20' '2']
['C' 'O1' '423']
['C' 'O2' '836']
['C' 'O9' '51']
['C' 'O12' '982']
['C' 'O15' '463']
['C' 'O18' '2']
['C' 'O21' '773']
['C' 'O24' '428']
['C' 'O25' '38']
['C' 'P2' '577']
['C' 'P4' '199']
['C' 'P7' '818']
['C' 'P20' '872']
['C' 'P23' '90']
['C' 'Q0' '203']
['C' 'Q3' '480']
['C' 'Q10' '490']
['C' 'Q11' '839']
['C' 'Q17' '704']
['C' 'R6' '60']
['C' 'R9' '938']
['C' 'R12' '62']
['C' 'R18' '550']
['C' 'R22' '657']
['C' 'S15' '918']
['C' 'S23' '982']
['C' 'T4' '818']
['C' 'T25' '188']
['C' 'U1' '955']
['C' 'U9' '861']
['C' 'U11' '748']
['C' 'U21' '429']
['C' 'V1' '996']
['C' 'V7' '361']
['C' 'V10' '955']
['C' 'V11' '94']
['C' 'V19' '650']
['C' 'W0' '537']
['C' 'W6' '376']
['C' 'W8' '261']
['C' 'W12' '683']
['C' 'X3' '446']
['C' 'X10' '181']
['C' 'X11' '373']
['C' 'X17' '687']
['C' 'X20' '254']
['C' 'X22' '462']
['C' 'Y4' '420']
['C' 'Y12' '296']
['C' 'Y20' '565']
['C' 'Y25' '90']
['C' 'Z1' '437']
['C' 'Z5' '697']
['C' 'Z6' '164']
['C' 'Z15' '619']
['C' 'Z18' '503']
['D' 'D3' '33']
['D' 'D5' '28']
['D' 'D7' '421']
['D' 'D23' '207']
['D' 'E2' '405']
['D' 'E3' '302']
['D' 'E6' '852']
['D' 'E9' '334']
['D' 'E10' '304']
['D' 'E13' '41']
['D' 'E14' '563']
['D' 'E23' '732']
['D' 'F3' '32']
['D' 'F22' '142']
['D' 'G1' '312']
['D' 'G3' '917']
['D' 'G5' '58']
['D' 'G6' '701']
['D' 'G20' '147']
['D' 'H7' '303']
['D' 'H9' '943']
['D' 'H14' '864']
['D' 'I7' '454']
['D' 'I15' '632']
['D' 'I20' '89']
['D' 'I22' '862']
['D' 'I25' '259']
['D' 'J10' '652']
['D' 'J16' '269']
['D' 'J17' '727']
['D' 'J18' '733']
['D' 'K6' '808']
['D' 'K7' '308']
['D' 'K9' '614']
['D' 'K13' '807']
['D' 'K16' '583']
['D' 'K18' '652']
['D' 'K20' '435']
['D' 'L1' '634']
['D' 'L4' '392']
['D' 'L13' '176']
['D' 'L14' '211']
['D' 'L19' '528']
['D' 'M9' '298']
['D' 'M16' '364']
['D' 'M17' '869']
['D' 'M19' '308']
['D' 'N5' '228']
['D' 'N9' '28']
['D' 'N11' '100']
['D' 'N15' '542']
['D' 'N19' '222']
['D' 'N20' '26']
['D' 'O2' '640']
['D' 'O5' '763']
['D' 'O7' '184']
['D' 'O13' '328']
['D' 'O20' '742']
['D' 'O22' '574']
['D' 'O24' '914']
['D' 'P9' '20']
['D' 'P15' '383']
['D' 'P16' '980']
['D' 'Q2' '45']
['D' 'Q9' '108']
['D' 'Q12' '575']
['D' 'Q16' '544']
['D' 'Q19' '70']
['D' 'Q21' '484']
['D' 'Q24' '975']
['D' 'R0' '259']
['D' 'R6' '108']
['D' 'R13' '928']
['D' 'R15' '724']
['D' 'R21' '876']
['D' 'S4' '735']
['D' 'S6' '678']
['D' 'S11' '158']
['D' 'S16' '374']
['D' 'S22' '81']
['D' 'S23' '468']
['D' 'S25' '979']
['D' 'T7' '269']
['D' 'T10' '387']
['D' 'T14' '307']
['D' 'T16' '173']
['D' 'T17' '613']
['D' 'T18' '39']
['D' 'T20' '435']
['D' 'U0' '212']
['D' 'U3' '581']
['D' 'U12' '674']
['D' 'U13' '87']
['D' 'U23' '390']
['D' 'V4' '621']
['D' 'V5' '700']
['D' 'V13' '355']
['D' 'V24' '957']
['D' 'W2' '646']
['D' 'W3' '761']
['D' 'W12' '811']
['D' 'W23' '247']
['D' 'X0' '263']
['D' 'X11' '734']
['D' 'X13' '275']
['D' 'X15' '413']
['D' 'X25' '697']
['D' 'Y1' '30']
['D' 'Y8' '159']
['D' 'Y10' '169']
['D' 'Y15' '141']
['D' 'Y21' '825']
['D' 'Z1' '65']
['D' 'Z3' '27']
['D' 'Z12' '222']
['D' 'Z13' '844']
['D' 'Z14' '730']
['D' 'Z22' '144']
['D' 'Z23' '345']
['E' 'E0' '565']
['E' 'E4' '981']
['E' 'E5' '653']
['E' 'E9' '207']
['E' 'E10' '552']
['E' 'E16' '904']
['E' 'E25' '732']
['E' 'F5' '257']
['E' 'F23' '422']
['E' 'G18' '866']
['E' 'H3' '685']
['E' 'H6' '903']
['E' 'H7' '870']
['E' 'H9' '512']
['E' 'H19' '58']
['E' 'H23' '460']
['E' 'H24' '310']
['E' 'I13' '714']
['E' 'I20' '123']
['E' 'J1' '600']
['E' 'J16' '242']
['E' 'J18' '963']
['E' 'J19' '879']
['E' 'K3' '865']
['E' 'K8' '422']
['E' 'K11' '632']
['E' 'K12' '27']
['E' 'K16' '525']
['E' 'K21' '810']
['E' 'L1' '617']
['E' 'L2' '206']
['E' 'L7' '690']
['E' 'L12' '781']
['E' 'M5' '804']
['E' 'M10' '870']
['E' 'M20' '870']
['E' 'M22' '970']
['E' 'N6' '490']
['E' 'N7' '912']
['E' 'N10' '971']
['E' 'N11' '224']
['E' 'N24' '114']
['E' 'O3' '20']
['E' 'O11' '593']
['E' 'O16' '856']
['E' 'O23' '241']
['E' 'P3' '229']
['E' 'P5' '22']
['E' 'P8' '108']
['E' 'P9' '411']
['E' 'P22' '134']
['E' 'Q0' '205']
['E' 'Q5' '576']
['E' 'Q7' '637']
['E' 'Q9' '739']
['E' 'Q12' '413']
['E' 'Q13' '830']
['E' 'Q21' '304']
['E' 'R1' '10']
['E' 'R2' '95']
['E' 'R16' '468']
['E' 'R18' '688']
['E' 'R19' '466']
['E' 'R23' '934']
['E' 'R25' '412']
['E' 'S3' '176']
['E' 'S4' '31']
['E' 'S7' '833']
['E' 'S8' '764']
['E' 'S9' '273']
['E' 'S10' '384']
['E' 'S13' '611']
['E' 'S16' '920']
['E' 'S20' '613']
['E' 'T3' '303']
['E' 'T7' '490']
['E' 'T12' '801']
['E' 'T13' '964']
['E' 'T17' '384']
['E' 'T18' '129']
['E' 'T24' '119']
['E' 'U14' '635']
['E' 'U16' '472']
['E' 'U20' '329']
['E' 'V6' '192']
['E' 'V7' '127']
['E' 'V10' '777']
['E' 'V11' '812']
['E' 'V14' '961']
['E' 'V17' '103']
['E' 'V19' '941']
['E' 'W3' '28']
['E' 'W4' '751']
['E' 'W17' '187']
['E' 'W24' '15']
['E' 'X0' '117']
['E' 'X6' '596']
['E' 'X20' '274']
['E' 'Y1' '189']
['E' 'Y4' '768']
['E' 'Y5' '148']
['E' 'Y13' '277']
['E' 'Y15' '687']
['E' 'Y23' '482']
['E' 'Y25' '310']
['E' 'Z3' '352']
['E' 'Z5' '114']
['E' 'Z6' '475']
['E' 'Z24' '558']
['F' 'F10' '843']
['F' 'F11' '742']
['F' 'F19' '208']
['F' 'F21' '93']
['F' 'F23' '993']
['F' 'G3' '244']
['F' 'G14' '266']
['F' 'G17' '182']
['F' 'G25' '110']
['F' 'H1' '470']
['F' 'H4' '499']
['F' 'H6' '888']
['F' 'H13' '800']
['F' 'H20' '397']
['F' 'I3' '914']
['F' 'I8' '551']
['F' 'I12' '354']
['F' 'I15' '63']
['F' 'J18' '452']
['F' 'J22' '156']
['F' 'J23' '874']
['F' 'K4' '665']
['F' 'K7' '646']
['F' 'K8' '42']
['F' 'K9' '405']
['F' 'K15' '359']
['F' 'K17' '928']
['F' 'K18' '603']
['F' 'L2' '796']
['F' 'L4' '900']
['F' 'L7' '637']
['F' 'L17' '889']
['F' 'L18' '192']
['F' 'L20' '943']
['F' 'L25' '380']
['F' 'M1' '18']
['F' 'M3' '221']
['F' 'M7' '370']
['F' 'M19' '896']
['F' 'M22' '135']
['F' 'N0' '571']
['F' 'N7' '346']
['F' 'N22' '706']
['F' 'N24' '977']
['F' 'O1' '472']
['F' 'O5' '718']
['F' 'O16' '776']
['F' 'O17' '861']
['F' 'O20' '440']
['F' 'O21' '414']
['F' 'O22' '842']
['F' 'O25' '554']
['F' 'P3' '846']
['F' 'P8' '953']
['F' 'P15' '1']
['F' 'Q2' '164']
['F' 'Q16' '166']
['F' 'Q19' '849']
['F' 'Q20' '614']
['F' 'R4' '874']
['F' 'R6' '962']
['F' 'R8' '852']
['F' 'R16' '116']
['F' 'R17' '810']
['F' 'R18' '861']
['F' 'R22' '786']
['F' 'R25' '895']
['F' 'S1' '382']
['F' 'S3' '422']
['F' 'S12' '630']
['F' 'S17' '378']
['F' 'S18' '350']
['F' 'S21' '566']
['F' 'S23' '184']
['F' 'T14' '769']
['F' 'T18' '613']
['F' 'T21' '440']
['F' 'U0' '870']
['F' 'U7' '917']
['F' 'U12' '110']
['F' 'U19' '564']
['F' 'U22' '920']
['F' 'V6' '988']
['F' 'V12' '135']
['F' 'V13' '164']
['F' 'V15' '258']
['F' 'V21' '407']
['F' 'V22' '582']
['F' 'V25' '136']
['F' 'W4' '505']
['F' 'W7' '331']
['F' 'W8' '47']
['F' 'W10' '398']
['F' 'W11' '585']
['F' 'W18' '44']
['F' 'W19' '190']
['F' 'W24' '90']
['F' 'X0' '366']
['F' 'X9' '964']
['F' 'X11' '209']
['F' 'X12' '368']
['F' 'Y3' '454']
['F' 'Y11' '319']
['F' 'Y25' '621']
['F' 'Z10' '399']
['F' 'Z11' '115']
['F' 'Z15' '745']
['F' 'Z17' '642']
['F' 'Z21' '21']
['F' 'Z22' '769']
['G' 'G1' '450']
['G' 'G3' '906']
['G' 'G4' '843']
['G' 'G6' '30']
['G' 'G12' '925']
['G' 'H7' '166']
['G' 'H10' '511']
['G' 'H13' '802']
['G' 'H24' '937']
['G' 'I4' '529']
['G' 'I18' '757']
['G' 'I21' '984']
['G' 'I24' '478']
['G' 'J8' '604']
['G' 'J11' '721']
['G' 'J14' '176']
['G' 'J15' '674']
['G' 'J22' '877']
['G' 'J24' '916']
['G' 'K1' '233']
['G' 'K4' '292']
['G' 'K11' '557']
['G' 'K15' '664']
['G' 'K16' '854']
['G' 'K18' '915']
['G' 'K19' '124']
['G' 'K22' '215']
['G' 'K24' '944']
['G' 'L1' '824']
['G' 'L6' '323']
['G' 'L7' '24']
['G' 'L10' '597']
['G' 'L16' '801']
['G' 'L18' '890']
['G' 'L19' '680']
['G' 'L23' '40']
['G' 'M0' '713']
['G' 'M3' '637']
['G' 'M13' '268']
['G' 'M20' '800']
['G' 'M21' '494']
['G' 'N16' '580']
['G' 'N20' '480']
['G' 'N25' '600']
['G' 'O5' '988']
['G' 'O11' '285']
['G' 'P4' '97']
['G' 'P8' '556']
['G' 'P15' '44']
['G' 'P18' '285']
['G' 'P19' '269']
['G' 'P21' '16']
['G' 'Q3' '587']
['G' 'Q5' '401']
['G' 'Q14' '908']
['G' 'Q17' '652']
['G' 'Q18' '259']
['G' 'Q19' '806']
['G' 'Q23' '659']
['G' 'R3' '965']
['G' 'R4' '866']
['G' 'R6' '860']
['G' 'R7' '571']
['G' 'R22' '898']
['G' 'S0' '870']
['G' 'S4' '748']
['G' 'S9' '747']
['G' 'S16' '810']
['G' 'S18' '919']
['G' 'S20' '405']
['G' 'S25' '264']
['G' 'T0' '970']
['G' 'T5' '122']
['G' 'T6' '167']
['G' 'T16' '301']
['G' 'T25' '675']
['G' 'U0' '84']
['G' 'U1' '125']
['G' 'U2' '537']
['G' 'U5' '587']
['G' 'U7' '280']
['G' 'U13' '412']
['G' 'U21' '136']
['G' 'V12' '665']
['G' 'V14' '513']
['G' 'V16' '619']
['G' 'V17' '886']
['G' 'V20' '709']
['G' 'V22' '400']
['G' 'V25' '979']
['G' 'W1' '993']
['G' 'W4' '238']
['G' 'W7' '214']
['G' 'W9' '136']
['G' 'W11' '719']
['G' 'W15' '59']
['G' 'W19' '467']
['G' 'W21' '531']
['G' 'W22' '764']
['G' 'W23' '489']
['G' 'X2' '31']
['G' 'X7' '581']
['G' 'X15' '475']
['G' 'X17' '862']
['G' 'X18' '765']
['G' 'Y1' '678']
['G' 'Y4' '649']
['G' 'Y13' '872']
['G' 'Y20' '42']
['G' 'Y22' '361']
['G' 'Y25' '231']
['G' 'Z4' '910']
['G' 'Z15' '250']
['G' 'Z16' '145']
['G' 'Z19' '802']
['G' 'Z20' '385']
['G' 'Z22' '764']
['H' 'H10' '766']
['H' 'H15' '727']
['H' 'H18' '755']
['H' 'H19' '681']
['H' 'H22' '523']
['H' 'H25' '714']
['H' 'I0' '983']
['H' 'I1' '272']
['H' 'I4' '72']
['H' 'I13' '920']
['H' 'I16' '453']
['H' 'I18' '175']
['H' 'I24' '295']
['H' 'J7' '173']
['H' 'K4' '826']
['H' 'K6' '14']
['H' 'K11' '620']
['H' 'K12' '546']
['H' 'K17' '785']
['H' 'K18' '765']
['H' 'L1' '858']
['H' 'L6' '210']
['H' 'L8' '727']
['H' 'L12' '335']
['H' 'L14' '488']
['H' 'M6' '808']
['H' 'M13' '604']
['H' 'M17' '232']
['H' 'M21' '309']
['H' 'M23' '988']
['H' 'N1' '62']
['H' 'N2' '71']
['H' 'N3' '174']
['H' 'N5' '516']
['H' 'N7' '586']
['H' 'N16' '13']
['H' 'N17' '262']
['H' 'N19' '745']
['H' 'N21' '984']
['H' 'N24' '138']
['H' 'N25' '499']
['H' 'O1' '455']
['H' 'O12' '988']
['H' 'O13' '872']
['H' 'O17' '390']
['H' 'O20' '87']
['H' 'O22' '1']
['H' 'O24' '843']
['H' 'P5' '850']
['H' 'P8' '718']
['H' 'P10' '587']
['H' 'Q4' '707']
['H' 'Q6' '420']
['H' 'Q8' '10']
['H' 'Q10' '549']
['H' 'Q13' '439']
['H' 'Q17' '351']
['H' 'Q22' '708']
['H' 'R3' '479']
['H' 'R13' '714']
['H' 'R21' '436']
['H' 'R25' '337']
['H' 'S4' '796']
['H' 'S5' '182']
['H' 'S7' '853']
['H' 'S23' '273']
['H' 'T0' '667']
['H' 'T8' '775']
['H' 'T10' '860']
['H' 'T16' '320']
['H' 'T18' '489']
['H' 'T20' '205']
['H' 'T21' '175']
['H' 'T24' '500']
['H' 'U4' '954']
['H' 'U6' '894']
['H' 'U8' '651']
['H' 'U13' '105']
['H' 'U15' '535']
['H' 'V2' '817']
['H' 'V5' '582']
['H' 'V8' '716']
['H' 'V9' '23']
['H' 'V22' '250']
['H' 'W3' '913']
['H' 'W4' '697']
['H' 'W15' '338']
['H' 'W19' '599']
['H' 'W22' '28']
['H' 'W25' '266']
['H' 'X4' '616']
['H' 'X12' '50']
['H' 'X16' '547']
['H' 'X22' '367']
['H' 'X23' '429']
['H' 'X24' '368']
['H' 'X25' '177']
['H' 'Y2' '987']
['H' 'Y11' '324']
['H' 'Y14' '203']
['H' 'Z3' '2']
['H' 'Z5' '231']
['H' 'Z6' '297']
['H' 'Z8' '859']
['H' 'Z10' '831']
['H' 'Z11' '825']
['H' 'Z14' '491']
['H' 'Z16' '614']
['H' 'Z17' '78']
['H' 'Z20' '706']
['I' 'I12' '982']
['I' 'I24' '264']
['I' 'J3' '686']
['I' 'J4' '680']
['I' 'K9' '172']
['I' 'K17' '217']
['I' 'K23' '342']
['I' 'K25' '551']
['I' 'L1' '413']
['I' 'L2' '281']
['I' 'L10' '727']
['I' 'L16' '205']
['I' 'L17' '40']
['I' 'M2' '541']
['I' 'M7' '539']
['I' 'M21' '418']
['I' 'M25' '537']
['I' 'N0' '277']
['I' 'N8' '496']
['I' 'N13' '888']
['I' 'O0' '981']
['I' 'O11' '445']
['I' 'O19' '877']
['I' 'O21' '665']
['I' 'P10' '775']
['I' 'P14' '540']
['I' 'P19' '400']
['I' 'P20' '129']
['I' 'P24' '897']
['I' 'Q0' '902']
['I' 'Q1' '603']
['I' 'Q16' '834']
['I' 'Q18' '870']
['I' 'Q19' '729']
['I' 'R4' '464']
['I' 'R5' '381']
['I' 'R6' '340']
['I' 'R15' '74']
['I' 'R16' '220']
['I' 'R17' '674']
['I' 'R25' '845']
['I' 'S1' '185']
['I' 'S4' '188']
['I' 'S6' '623']
['I' 'S7' '745']
['I' 'S8' '925']
['I' 'S13' '4']
['I' 'S20' '410']
['I' 'T2' '785']
['I' 'T4' '580']
['I' 'T6' '935']
['I' 'T7' '380']
['I' 'T10' '579']
['I' 'T11' '424']
['I' 'T16' '781']
['I' 'T23' '581']
['I' 'U1' '102']
['I' 'U2' '745']
['I' 'U3' '200']
['I' 'U4' '214']
['I' 'U13' '892']
['I' 'U19' '755']
['I' 'V0' '681']
['I' 'V4' '19']
['I' 'V6' '218']
['I' 'V8' '105']
['I' 'V12' '674']
['I' 'W4' '155']
['I' 'W8' '641']
['I' 'W19' '825']
['I' 'W25' '482']
['I' 'X3' '83']
['I' 'X13' '785']
['I' 'X15' '777']
['I' 'X18' '80']
['I' 'Y2' '311']
['I' 'Y6' '395']
['I' 'Y9' '876']
['I' 'Y17' '675']
['I' 'Y21' '42']
['I' 'Z1' '555']
['I' 'Z3' '669']
['I' 'Z5' '722']
['I' 'Z23' '400']
['I' 'Z24' '914']
['J' 'J0' '555']
['J' 'J1' '251']
['J' 'J14' '235']
['J' 'K1' '720']
['J' 'K8' '204']
['J' 'K13' '485']
['J' 'K22' '969']
['J' 'L5' '441']
['J' 'L7' '620']
['J' 'L8' '131']
['J' 'L11' '147']
['J' 'L15' '893']
['J' 'L16' '375']
['J' 'L17' '243']
['J' 'M2' '866']
['J' 'M10' '697']
['J' 'M13' '215']
['J' 'M17' '715']
['J' 'M18' '269']
['J' 'M19' '949']
['J' 'M23' '744']
['J' 'N3' '795']
['J' 'N10' '362']
['J' 'N15' '508']
['J' 'N17' '736']
['J' 'N20' '625']
['J' 'O0' '509']
['J' 'O2' '315']
['J' 'O17' '749']
['J' 'O19' '399']
['J' 'P2' '209']
['J' 'P8' '348']
['J' 'P17' '881']
['J' 'P19' '383']
['J' 'P20' '459']
['J' 'Q1' '131']
['J' 'Q2' '147']
['J' 'Q7' '797']
['J' 'Q9' '769']
['J' 'Q17' '790']
['J' 'Q19' '977']
['J' 'Q24' '202']
['J' 'R1' '429']
['J' 'R6' '471']
['J' 'R12' '879']
['J' 'R18' '15']
['J' 'R21' '877']
['J' 'S4' '33']
['J' 'S6' '856']
['J' 'S19' '442']
['J' 'S23' '878']
['J' 'T1' '511']
['J' 'T2' '287']
['J' 'T3' '676']
['J' 'T9' '607']
['J' 'T12' '78']
['J' 'T18' '980']
['J' 'T24' '633']
['J' 'U9' '181']
['J' 'U16' '29']
['J' 'V7' '386']
['J' 'V17' '55']
['J' 'V19' '833']
['J' 'V24' '117']
['J' 'W0' '611']
['J' 'W5' '621']
['J' 'W23' '523']
['J' 'W25' '863']
['J' 'X2' '610']
['J' 'X4' '674']
['J' 'X19' '451']
['J' 'X21' '783']
['J' 'Y0' '270']
['J' 'Y7' '473']
['J' 'Y8' '229']
['J' 'Y11' '452']
['J' 'Z7' '559']
['J' 'Z17' '946']
['J' 'Z18' '517']
['J' 'Z19' '481']
['J' 'Z23' '118']
['K' 'K1' '715']
['K' 'K2' '864']
['K' 'K6' '956']
['K' 'K9' '249']
['K' 'K15' '594']
['K' 'K22' '84']
['K' 'L4' '984']
['K' 'L5' '1']
['K' 'L6' '655']
['K' 'L9' '880']
['K' 'L11' '110']
['K' 'M2' '571']
['K' 'M9' '332']
['K' 'M16' '990']
['K' 'M23' '425']
['K' 'N4' '345']
['K' 'N5' '664']
['K' 'N11' '634']
['K' 'N16' '814']
['K' 'N18' '800']
['K' 'N19' '363']
['K' 'O0' '244']
['K' 'O5' '475']
['K' 'O6' '616']
['K' 'O9' '523']
['K' 'O10' '367']
['K' 'O12' '972']
['K' 'O14' '459']
['K' 'O17' '197']
['K' 'O20' '93']
['K' 'O23' '764']
['K' 'P0' '969']
['K' 'P1' '697']
['K' 'P2' '789']
['K' 'P6' '3']
['K' 'P7' '967']
['K' 'P9' '854']
['K' 'P17' '114']
['K' 'P19' '10']
['K' 'P20' '673']
['K' 'Q1' '760']
['K' 'Q3' '478']
['K' 'Q5' '395']
['K' 'Q7' '501']
['K' 'Q13' '303']
['K' 'Q14' '795']
['K' 'Q18' '208']
['K' 'Q19' '958']
['K' 'Q22' '620']
['K' 'R0' '559']
['K' 'R9' '560']
['K' 'R20' '567']
['K' 'R21' '793']
['K' 'S2' '598']
['K' 'S9' '21']
['K' 'S20' '910']
['K' 'T7' '411']
['K' 'T10' '3']
['K' 'T13' '324']
['K' 'T15' '475']
['K' 'T18' '941']
['K' 'U3' '195']
['K' 'U10' '44']
['K' 'U11' '690']
['K' 'U12' '494']
['K' 'U14' '73']
['K' 'U15' '736']
['K' 'U19' '212']
['K' 'V9' '92']
['K' 'V16' '423']
['K' 'V17' '62']
['K' 'W0' '342']
['K' 'W1' '928']
['K' 'W8' '704']
['K' 'W11' '151']
['K' 'W15' '808']
['K' 'X4' '682']
['K' 'X7' '522']
['K' 'Y4' '954']
['K' 'Z1' '777']
['K' 'Z4' '238']
['K' 'Z8' '366']
['K' 'Z11' '807']
['K' 'Z12' '390']
['K' 'Z20' '17']
['K' 'Z21' '750']
['L' 'L5' '777']
['L' 'L12' '698']
['L' 'L24' '143']
['L' 'M0' '791']
['L' 'M8' '667']
['L' 'M21' '113']
['L' 'M22' '6']
['L' 'M23' '197']
['L' 'M25' '162']
['L' 'N1' '253']
['L' 'N13' '653']
['L' 'N19' '777']
['L' 'N24' '98']
['L' 'O4' '105']
['L' 'O15' '406']
['L' 'O17' '427']
['L' 'O19' '403']
['L' 'P1' '506']
['L' 'P7' '440']
['L' 'P8' '295']
['L' 'P17' '971']
['L' 'Q6' '329']
['L' 'Q10' '591']
['L' 'Q22' '312']
['L' 'R0' '352']
['L' 'R8' '969']
['L' 'R10' '742']
['L' 'R11' '204']
['L' 'R12' '860']
['L' 'R23' '357']
['L' 'R25' '79']
['L' 'S2' '593']
['L' 'S14' '159']
['L' 'T0' '569']
['L' 'T4' '558']
['L' 'T5' '414']
['L' 'T18' '983']
['L' 'T19' '567']
['L' 'U2' '364']
['L' 'U3' '551']
['L' 'U10' '758']
['L' 'U12' '705']
['L' 'U13' '880']
['L' 'U18' '412']
['L' 'U24' '759']
['L' 'V5' '368']
['L' 'V9' '303']
['L' 'V15' '385']
['L' 'V17' '797']
['L' 'V21' '411']
['L' 'W3' '812']
['L' 'W11' '814']
['L' 'W14' '578']
['L' 'W19' '10']
['L' 'W21' '253']
['L' 'W23' '962']
['L' 'W24' '789']
['L' 'X2' '846']
['L' 'X3' '481']
['L' 'X16' '693']
['L' 'X25' '890']
['L' 'Y4' '651']
['L' 'Y12' '252']
['L' 'Y23' '209']
['L' 'Z1' '122']
['L' 'Z5' '44']
['L' 'Z9' '869']
['L' 'Z12' '629']
['L' 'Z17' '118']
['L' 'Z21' '386']
['L' 'Z22' '400']
['L' 'Z24' '600']
['M' 'M3' '335']
['M' 'M4' '317']
['M' 'M12' '302']
['M' 'M15' '568']
['M' 'M16' '123']
['M' 'M18' '280']
['M' 'M20' '245']
['M' 'N5' '169']
['M' 'N8' '717']
['M' 'N15' '929']
['M' 'N20' '957']
['M' 'N22' '978']
['M' 'O2' '858']
['M' 'O17' '660']
['M' 'O22' '306']
['M' 'P3' '98']
['M' 'P4' '289']
['M' 'P8' '19']
['M' 'P10' '125']
['M' 'P12' '906']
['M' 'P23' '862']
['M' 'Q1' '88']
['M' 'Q6' '651']
['M' 'Q7' '725']
['M' 'Q11' '23']
['M' 'Q21' '17']
['M' 'R2' '953']
['M' 'R10' '418']
['M' 'R15' '341']
['M' 'R24' '531']
['M' 'S0' '984']
['M' 'S7' '597']
['M' 'S10' '451']
['M' 'S12' '571']
['M' 'S13' '268']
['M' 'S14' '147']
['M' 'S24' '871']
['M' 'T5' '640']
['M' 'T12' '667']
['M' 'T16' '445']
['M' 'T21' '529']
['M' 'T23' '664']
['M' 'U1' '262']
['M' 'U15' '233']
['M' 'V7' '449']
['M' 'V10' '444']
['M' 'W1' '835']
['M' 'W5' '629']
['M' 'W20' '875']
['M' 'X1' '127']
['M' 'X4' '379']
['M' 'X12' '332']
['M' 'X13' '259']
['M' 'X17' '489']
['M' 'X21' '205']
['M' 'X22' '62']
['M' 'X23' '700']
['M' 'Y6' '125']
['M' 'Y8' '309']
['M' 'Z0' '486']
['M' 'Z1' '30']
['M' 'Z5' '493']
['M' 'Z11' '198']
['M' 'Z15' '136']
['M' 'Z16' '995']
['M' 'Z18' '114']
['M' 'Z21' '634']
['M' 'Z22' '584']
['N' 'N8' '982']
['N' 'N13' '800']
['N' 'N19' '313']
['N' 'N23' '10']
['N' 'N25' '750']
['N' 'O4' '61']
['N' 'O5' '350']
['N' 'O12' '712']
['N' 'O13' '898']
['N' 'O25' '810']
['N' 'P1' '203']
['N' 'P2' '225']
['N' 'P3' '487']
['N' 'P4' '896']
['N' 'P6' '635']
['N' 'P8' '394']
['N' 'P10' '218']
['N' 'P11' '91']
['N' 'P12' '539']
['N' 'P14' '688']
['N' 'P17' '660']
['N' 'P22' '621']
['N' 'P23' '927']
['N' 'P25' '292']
['N' 'Q5' '764']
['N' 'Q9' '260']
['N' 'Q11' '311']
['N' 'Q16' '387']
['N' 'Q17' '481']
['N' 'Q23' '660']
['N' 'Q24' '110']
['N' 'R1' '793']
['N' 'R8' '724']
['N' 'R9' '115']
['N' 'R11' '64']
['N' 'R15' '155']
['N' 'R17' '966']
['N' 'R23' '939']
['N' 'S1' '768']
['N' 'S3' '518']
['N' 'S14' '639']
['N' 'S23' '79']
['N' 'T0' '524']
['N' 'T5' '164']
['N' 'T9' '652']
['N' 'T16' '712']
['N' 'T19' '227']
['N' 'T25' '315']
['N' 'U2' '607']
['N' 'U3' '291']
['N' 'U10' '580']
['N' 'U16' '730']
['N' 'U23' '798']
['N' 'V11' '439']
['N' 'V15' '684']
['N' 'V21' '817']
['N' 'V24' '327']
['N' 'W0' '773']
['N' 'W2' '513']
['N' 'W13' '121']
['N' 'W16' '109']
['N' 'W20' '838']
['N' 'W22' '25']
['N' 'X2' '391']
['N' 'X3' '689']
['N' 'X10' '906']
['N' 'X13' '210']
['N' 'X14' '67']
['N' 'X19' '262']
['N' 'X20' '253']
['N' 'Y3' '914']
['N' 'Y4' '911']
['N' 'Y20' '401']
['N' 'Z4' '363']
['N' 'Z6' '238']
['N' 'Z24' '54']
['O' 'O2' '347']
['O' 'O6' '346']
['O' 'O8' '229']
['O' 'O10' '830']
['O' 'O16' '154']
['O' 'O17' '799']
['O' 'O21' '399']
['O' 'P9' '449']
['O' 'P16' '718']
['O' 'Q2' '137']
['O' 'Q3' '576']
['O' 'Q8' '133']
['O' 'Q9' '393']
['O' 'Q14' '407']
['O' 'R4' '739']
['O' 'R5' '440']
['O' 'R8' '594']
['O' 'R11' '229']
['O' 'S5' '596']
['O' 'S6' '656']
['O' 'S13' '704']
['O' 'S24' '651']
['O' 'T0' '440']
['O' 'T7' '77']
['O' 'U6' '586']
['O' 'U7' '337']
['O' 'U11' '97']
['O' 'V4' '398']
['O' 'V8' '212']
['O' 'V10' '91']
['O' 'V11' '345']
['O' 'V13' '104']
['O' 'V20' '365']
['O' 'V24' '942']
['O' 'W1' '859']
['O' 'W12' '715']
['O' 'W13' '468']
['O' 'W17' '213']
['O' 'W20' '757']
['O' 'W21' '683']
['O' 'X6' '402']
['O' 'X13' '934']
['O' 'X20' '817']
['O' 'X24' '994']
['O' 'Y3' '118']
['O' 'Y14' '364']
['O' 'Y20' '206']
['O' 'Y21' '538']
['O' 'Z5' '31']
['O' 'Z8' '925']
['O' 'Z9' '400']
['O' 'Z10' '37']
['O' 'Z23' '916']
['O' 'Z25' '149']
['P' 'P5' '917']
['P' 'P13' '847']
['P' 'P16' '936']
['P' 'P22' '797']
['P' 'Q0' '197']
['P' 'Q4' '542']
['P' 'Q8' '792']
['P' 'Q10' '164']
['P' 'Q22' '502']
['P' 'Q25' '353']
['P' 'R2' '639']
['P' 'R9' '750']
['P' 'R10' '569']
['P' 'R12' '156']
['P' 'R16' '299']
['P' 'R19' '984']
['P' 'R24' '49']
['P' 'S0' '771']
['P' 'S4' '288']
['P' 'S7' '208']
['P' 'S8' '712']
['P' 'S14' '680']
['P' 'S15' '854']
['P' 'S18' '264']
['P' 'S20' '495']
['P' 'T2' '852']
['P' 'T4' '156']
['P' 'T6' '371']
['P' 'T9' '820']
['P' 'T13' '49']
['P' 'T22' '739']
['P' 'U2' '130']
['P' 'U4' '106']
['P' 'U8' '355']
['P' 'U13' '415']
['P' 'U17' '291']
['P' 'U19' '483']
['P' 'V2' '312']
['P' 'V10' '474']
['P' 'V13' '863']
['P' 'V24' '672']
['P' 'W4' '253']
['P' 'W13' '4']
['P' 'W19' '110']
['P' 'W23' '800']
['P' 'X0' '595']
['P' 'X10' '880']
['P' 'X12' '329']
['P' 'X13' '67']
['P' 'X19' '328']
['P' 'X23' '694']
['P' 'X25' '637']
['P' 'Y5' '787']
['P' 'Y10' '442']
['P' 'Y13' '84']
['P' 'Y15' '704']
['P' 'Z0' '386']
['P' 'Z1' '849']
['P' 'Z2' '911']
['P' 'Z10' '345']
['P' 'Z11' '663']
['P' 'Z17' '924']
['P' 'Z21' '172']
['P' 'Z25' '380']
['Q' 'Q1' '249']
['Q' 'Q9' '493']
['Q' 'Q11' '313']
['Q' 'Q12' '936']
['Q' 'Q22' '904']
['Q' 'R10' '722']
['Q' 'R23' '342']
['Q' 'S2' '480']
['Q' 'S3' '636']
['Q' 'S4' '130']
['Q' 'S8' '10']
['Q' 'S11' '420']
['Q' 'S13' '434']
['Q' 'S14' '541']
['Q' 'S23' '901']
['Q' 'S24' '901']
['Q' 'S25' '794']
['Q' 'T3' '776']
['Q' 'T4' '798']
['Q' 'T18' '818']
['Q' 'T19' '274']
['Q' 'T25' '388']
['Q' 'U1' '776']
['Q' 'U2' '120']
['Q' 'U9' '627']
['Q' 'U16' '94']
['Q' 'U20' '116']
['Q' 'V2' '720']
['Q' 'V3' '843']
['Q' 'V6' '179']
['Q' 'V11' '100']
['Q' 'V15' '119']
['Q' 'V16' '634']
['Q' 'V18' '963']
['Q' 'V21' '481']
['Q' 'W1' '706']
['Q' 'W2' '831']
['Q' 'W9' '448']
['Q' 'W12' '686']
['Q' 'W14' '7']
['Q' 'W16' '826']
['Q' 'W21' '993']
['Q' 'X3' '670']
['Q' 'X6' '787']
['Q' 'X7' '437']
['Q' 'X9' '73']
['Q' 'X17' '37']
['Q' 'X21' '54']
['Q' 'X25' '700']
['Q' 'Y0' '970']
['Q' 'Y2' '566']
['Q' 'Y4' '54']
['Q' 'Y16' '818']
['Q' 'Y22' '64']
['Q' 'Y24' '95']
['Q' 'Z3' '436']
['Q' 'Z7' '573']
['Q' 'Z16' '179']
['Q' 'Z17' '651']
['Q' 'Z19' '367']
['Q' 'Z20' '705']
['Q' 'Z22' '558']
['Q' 'Z25' '525']
['R' 'R1' '653']
['R' 'R7' '429']
['R' 'R11' '502']
['R' 'R12' '150']
['R' 'R16' '963']
['R' 'R23' '988']
['R' 'R24' '973']
['R' 'S3' '265']
['R' 'S7' '647']
['R' 'S18' '347']
['R' 'S22' '935']
['R' 'T3' '62']
['R' 'T9' '154']
['R' 'T13' '572']
['R' 'T15' '786']
['R' 'T18' '741']
['R' 'T25' '994']
['R' 'U7' '377']
['R' 'U18' '651']
['R' 'U23' '751']
['R' 'V0' '974']
['R' 'V8' '653']
['R' 'V9' '698']
['R' 'V15' '820']
['R' 'V21' '112']
['R' 'V22' '204']
['R' 'W0' '511']
['R' 'W4' '621']
['R' 'W12' '222']
['R' 'W16' '905']
['R' 'X4' '273']
['R' 'X14' '83']
['R' 'X15' '747']
['R' 'X16' '397']
['R' 'X17' '827']
['R' 'X18' '425']
['R' 'X23' '774']
['R' 'X25' '889']
['R' 'Y2' '150']
['R' 'Y3' '631']
['R' 'Y8' '74']
['R' 'Y13' '318']
['R' 'Y16' '738']
['R' 'Y21' '345']
['R' 'Y23' '230']
['R' 'Y25' '735']
['R' 'Z0' '882']
['R' 'Z16' '65']
['R' 'Z24' '952']
['S' 'S2' '714']
['S' 'S4' '505']
['S' 'S5' '707']
['S' 'S21' '628']
['S' 'T12' '624']
['S' 'T18' '188']
['S' 'T25' '587']
['S' 'U0' '715']
['S' 'U12' '109']
['S' 'U18' '437']
['S' 'U19' '201']
['S' 'U24' '885']
['S' 'V1' '964']
['S' 'V2' '745']
['S' 'V4' '802']
['S' 'V15' '230']
['S' 'V25' '41']
['S' 'W2' '974']
['S' 'W8' '683']
['S' 'W11' '773']
['S' 'W18' '308']
['S' 'W23' '60']
['S' 'W25' '8']
['S' 'X2' '185']
['S' 'X9' '779']
['S' 'Y11' '575']
['S' 'Y15' '374']
['S' 'Y18' '123']
['S' 'Y20' '134']
['S' 'Y24' '672']
['S' 'Z8' '912']
['S' 'Z13' '184']
['S' 'Z16' '548']
['S' 'Z21' '132']
['T' 'T5' '869']
['T' 'T13' '213']
['T' 'T14' '31']
['T' 'T17' '326']
['T' 'U6' '959']
['T' 'U9' '894']
['T' 'U13' '563']
['T' 'V0' '604']
['T' 'V4' '140']
['T' 'V8' '822']
['T' 'V11' '929']
['T' 'V12' '244']
['T' 'V15' '895']
['T' 'V17' '738']
['T' 'V24' '278']
['T' 'W3' '306']
['T' 'W13' '316']
['T' 'W14' '138']
['T' 'X4' '72']
['T' 'X6' '544']
['T' 'X7' '92']
['T' 'X13' '459']
['T' 'X22' '306']
['T' 'X23' '382']
['T' 'Y8' '904']
['T' 'Y18' '85']
['T' 'Y21' '139']
['T' 'Z0' '92']
['T' 'Z1' '753']
['T' 'Z6' '374']
['T' 'Z9' '39']
['T' 'Z12' '354']
['T' 'Z15' '699']
['T' 'Z24' '385']
['U' 'U3' '662']
['U' 'U6' '588']
['U' 'U12' '722']
['U' 'U17' '697']
['U' 'V2' '978']
['U' 'V4' '620']
['U' 'V5' '279']
['U' 'V10' '336']
['U' 'V13' '980']
['U' 'V21' '847']
['U' 'W1' '934']
['U' 'W16' '725']
['U' 'W19' '747']
['U' 'W25' '567']
['U' 'X10' '588']
['U' 'X13' '505']
['U' 'X16' '95']
['U' 'X18' '47']
['U' 'X22' '913']
['U' 'Y0' '947']
['U' 'Y1' '833']
['U' 'Y3' '586']
['U' 'Y18' '115']
['U' 'Y23' '143']
['U' 'Z6' '325']
['U' 'Z8' '631']
['U' 'Z17' '811']
['U' 'Z22' '317']
['U' 'Z24' '970']
['U' 'Z25' '588']
['V' 'V3' '59']
['V' 'V6' '428']
['V' 'V12' '494']
['V' 'V15' '379']
['V' 'V17' '804']
['V' 'V19' '904']
['V' 'V20' '18']
['V' 'V22' '249']
['V' 'W4' '817']
['V' 'W23' '987']
['V' 'X2' '247']
['V' 'X7' '690']
['V' 'X8' '588']
['V' 'X15' '364']
['V' 'X16' '762']
['V' 'X19' '77']
['V' 'X21' '516']
['V' 'Y4' '148']
['V' 'Y11' '741']
['V' 'Y13' '662']
['V' 'Y16' '876']
['V' 'Y17' '42']
['V' 'Y18' '581']
['V' 'Z6' '417']
['V' 'Z8' '410']
['V' 'Z9' '874']
['V' 'Z10' '232']
['V' 'Z14' '336']
['V' 'Z19' '63']
['V' 'Z20' '244']
['W' 'W5' '947']
['W' 'W7' '331']
['W' 'W11' '336']
['W' 'W16' '245']
['W' 'W21' '901']
['W' 'W22' '451']
['W' 'W23' '130']
['W' 'X8' '456']
['W' 'X11' '578']
['W' 'X22' '612']
['W' 'Y3' '591']
['W' 'Y18' '466']
['W' 'Y19' '766']
['W' 'Y21' '613']
['W' 'Y22' '125']
['W' 'Y24' '115']
['W' 'Z17' '109']
['W' 'Z20' '803']
['W' 'Z21' '974']
['W' 'Z25' '803']
['X' 'X6' '255']
['X' 'X13' '685']
['X' 'X22' '122']
['X' 'Y6' '324']
['X' 'Y8' '806']
['X' 'Y10' '231']
['X' 'Y11' '282']
['X' 'Y12' '849']
['X' 'Y14' '146']
['X' 'Y24' '16']
['X' 'Z3' '988']
['X' 'Z5' '667']
['X' 'Z7' '607']
['X' 'Z10' '722']
['X' 'Z11' '865']
['X' 'Z18' '215']
['X' 'Z19' '987']
['X' 'Z21' '426']
['Y' 'Y5' '783']
['Y' 'Y6' '893']
['Y' 'Y10' '4']
['Y' 'Y18' '638']
['Y' 'Y25' '749']
['Y' 'Z14' '527']
['Y' 'Z20' '523']
['Y' 'Z21' '909']
['Y' 'Z24' '892']
['Z' 'Z4' '234']
['Z' 'Z7' '591']
['Z' 'Z11' '224']
['Z' 'Z22' '299']
['Z' 'Z25' '894']
