['A' 'A12' '3837']
['A' 'B7' '4415']
['A' 'B9' '3988']
['A' 'B11' '1646']
['A' 'B18' '781']
['A' 'B22' '3090']
['A' 'C4' '7445']
['A' 'C9' '6562']
['A' 'C14' '38']
['A' 'C15' '547']
['A' 'C16' '4153']
['A' 'C18' '9071']
['A' 'C22' '2365']
['A' 'C25' '2998']
['A' 'D1' '3535']
['A' 'D13' '7369']
['A' 'D17' '8423']
['A' 'D19' '2065']
['A' 'D21' '7738']
['A' 'E10' '4044']
['A' 'E11' '3650']
['A' 'F0' '8785']
['A' 'F2' '4953']
['A' 'F4' '8561']
['A' 'F9' '1794']
['A' 'F11' '5426']
['A' 'F13' '1907']
['A' 'F15' '8398']
['A' 'F18' '5918']
['A' 'F21' '6369']
['A' 'F22' '1105']
['A' 'F25' '5309']
['A' 'G5' '2118']
['A' 'G7' '3126']
['A' 'G11' '6019']
['A' 'G12' '6641']
['A' 'G17' '4425']
['A' 'G18' '1435']
['A' 'G23' '9851']
['A' 'H3' '6523']
['A' 'H4' '914']
['A' 'H5' '3976']
['A' 'H12' '8835']
['A' 'H19' '9135']
['A' 'H20' '6206']
['A' 'H21' '178']
['A' 'I7' '769']
['A' 'I9' '9821']
['A' 'I19' '1741']
['A' 'I23' '6566']
['A' 'J24' '3381']
['A' 'K0' '4515']
['A' 'K1' '5751']
['A' 'K8' '2741']
['A' 'K12' '4535']
['A' 'L1' '4831']
['A' 'L5' '3062']
['A' 'L15' '1588']
['A' 'L19' '540']
['A' 'L25' '7675']
['A' 'M0' '686']
['A' 'M7' '318']
['A' 'M12' '1975']
['A' 'M13' '7193']
['A' 'M22' '8135']
['A' 'M25' '1776']
['A' 'N0' '7211']
['A' 'N1' '2346']
['A' 'N3' '9789']
['A' 'N13' '1298']
['A' 'N23' '6006']
['A' 'O0' '8507']
['A' 'O4' '3913']
['A' 'O8' '9966']
['A' 'O10' '4996']
['A' 'O16' '6097']
['A' 'O19' '1749']
['A' 'O20' '2755']
['A' 'P1' '1791']
['A' 'P4' '502']
['A' 'P12' '2137']
['A' 'P24' '2451']
['A' 'Q2' '9766']
['A' 'Q13' '5250']
['A' 'Q14' '7460']
['A' 'Q15' '6654']
['A' 'Q16' '2561']
['A' 'Q21' '1222']
['A' 'Q24' '5921']
['A' 'R11' '2041']
['A' 'R17' '8846']
['A' 'R18' '2891']
['A' 'S0' '2370']
['A' 'S4' '1439']
['A' 'S5' '3098']
['A' 'S6' '3841']
['A' 'S9' '1095']
['A' 'S11' '9284']
['A' 'S25' '8615']
['A' 'T1' '8074']
['A' 'T10' '284']
['A' 'T12' '2617']
['A' 'T21' '622']
['A' 'U18' '6633']
['A' 'V8' '8081']
['A' 'V23' '8458']
['A' 'V25' '6744']
['A' 'W0' '2011']
['A' 'W3' '9933']
['A' 'W9' '9889']
['A' 'W14' '8508']
['A' 'W18' '2322']
['A' 'W20' '6163']
['A' 'X4' '9211']
['A' 'X13' '25']
['A' 'X15' '4240']
['A' 'X21' '694']
['A' 'X22' '3999']
['A' 'Y7' '2978']
['A' 'Z6' '3770']
['A' 'Z10' '1788']
['A' 'Z19' '1059']
['A' 'Z25' '6491']
['B' 'B1' '185']
['B' 'B3' '1609']
['B' 'B5' '1812']
['B' 'B9' '8453']
['B' 'B11' '4010']
['B' 'B13' '9261']
['B' 'B15' '1935']
['B' 'B18' '9767']
['B' 'B21' '8558']
['B' 'C1' '2002']
['B' 'C17' '5023']
['B' 'C19' '5108']
['B' 'C21' '8672']
['B' 'C25' '7579']
['B' 'D10' '9214']
['B' 'D19' '4340']
['B' 'D21' '43']
['B' 'D23' '7646']
['B' 'D24' '8403']
['B' 'E0' '2493']
['B' 'E3' '3133']
['B' 'E12' '6271']
['B' 'E16' '8784']
['B' 'E21' '7844']
['B' 'E22' '8805']
['B' 'E23' '5398']
['B' 'F7' '6855']
['B' 'F11' '628']
['B' 'F12' '5636']
['B' 'F16' '2779']
['B' 'F17' '6864']
['B' 'F21' '2776']
['B' 'F22' '9710']
['B' 'G7' '593']
['B' 'G9' '7704']
['B' 'H10' '3054']
['B' 'H12' '4284']
['B' 'H16' '3083']
['B' 'H17' '7012']
['B' 'H20' '5490']
['B' 'I3' '6995']
['B' 'I11' '8125']
['B' 'I20' '3409']
['B' 'I24' '3206']
['B' 'J6' '2027']
['B' 'J7' '195']
['B' 'J21' '183']
['B' 'J24' '7971']
['B' 'K3' '7968']
['B' 'K4' '4459']
['B' 'K10' '5721']
['B' 'K17' '6512']
['B' 'L1' '8375']
['B' 'L6' '3783']
['B' 'L7' '7644']
['B' 'L16' '7724']
['B' 'L20' '686']
['B' 'M3' '4962']
['B' 'M18' '852']
['B' 'M24' '2815']
['B' 'N2' '9709']
['B' 'N3' '1968']
['B' 'N4' '1532']
['B' 'N6' '4880']
['B' 'N12' '5350']
['B' 'N13' '9154']
['B' 'N18' '6903']
['B' 'N24' '3390']
['B' 'O1' '683']
['B' 'O4' '9110']
['B' 'O6' '324']
['B' 'O7' '9578']
['B' 'O9' '9953']
['B' 'O11' '263']
['B' 'O16' '826']
['B' 'O18' '1159']
['B' 'P1' '1770']
['B' 'P2' '1550']
['B' 'P9' '1096']
['B' 'P11' '3799']
['B' 'P14' '7262']
['B' 'P17' '7594']
['B' 'Q0' '7545']
['B' 'Q3' '2007']
['B' 'Q9' '8560']
['B' 'Q11' '6095']
['B' 'Q12' '4726']
['B' 'Q17' '9444']
['B' 'Q22' '2679']
['B' 'Q24' '2041']
['B' 'R0' '2926']
['B' 'R2' '9981']
['B' 'R11' '36']
['B' 'R13' '9597']
['B' 'R15' '3944']
['B' 'R17' '2111']
['B' 'R19' '6007']
['B' 'R23' '7884']
['B' 'S3' '518']
['B' 'S11' '8114']
['B' 'S21' '4402']
['B' 'T0' '7205']
['B' 'T8' '2159']
['B' 'T9' '2411']
['B' 'T17' '9961']
['B' 'U7' '8230']
['B' 'U8' '3756']
['B' 'U11' '450']
['B' 'U16' '9728']
['B' 'U24' '2438']
['B' 'U25' '9252']
['B' 'V4' '2740']
['B' 'V8' '1085']
['B' 'V9' '2907']
['B' 'V16' '9026']
['B' 'W2' '1316']
['B' 'W22' '2897']
['B' 'W25' '3628']
['B' 'X11' '1773']
['B' 'X12' '2403']
['B' 'X13' '9373']
['B' 'X18' '1996']
['B' 'X19' '4824']
['B' 'X21' '6335']
['B' 'X23' '2087']
['B' 'X24' '1852']
['B' 'Y2' '8720']
['B' 'Y7' '1317']
['B' 'Y13' '5787']
['B' 'Y20' '3163']
['B' 'Y24' '9406']
['B' 'Z9' '5996']
['B' 'Z12' '8038']
['B' 'Z13' '2801']
['B' 'Z19' '5089']
['B' 'Z21' '7686']
['C' 'C6' '2123']
['C' 'C7' '3949']
['C' 'C10' '2931']
['C' 'D6' '6764']
['C' 'D9' '8572']
['C' 'D10' '4470']
['C' 'D13' '1835']
['C' 'D14' '8002']
['C' 'D19' '3913']
['C' 'D25' '1924']
['C' 'E7' '3882']
['C' 'E12' '6640']
['C' 'E15' '9088']
['C' 'E17' '2007']
['C' 'E22' '7568']
['C' 'F0' '7523']
['C' 'F2' '9408']
['C' 'F8' '2307']
['C' 'F12' '258']
['C' 'F13' '1410']
['C' 'F18' '9087']
['C' 'G2' '9054']
['C' 'G4' '4208']
['C' 'G6' '7458']
['C' 'G9' '4846']
['C' 'G11' '5710']
['C' 'G18' '6441']
['C' 'H0' '9123']
['C' 'H2' '6059']
['C' 'H3' '5122']
['C' 'H7' '5854']
['C' 'H8' '8360']
['C' 'H12' '4741']
['C' 'H13' '3139']
['C' 'H20' '5637']
['C' 'H23' '7851']
['C' 'H25' '6238']
['C' 'I5' '5365']
['C' 'J0' '8652']
['C' 'J14' '1788']
['C' 'J15' '9134']
['C' 'J18' '2393']
['C' 'J24' '4308']
['C' 'K8' '2865']
['C' 'K14' '8044']
['C' 'K25' '9594']
['C' 'L2' '4332']
['C' 'L6' '4994']
['C' 'L8' '7848']
['C' 'L14' '2485']
['C' 'L15' '7020']
['C' 'L21' '9734']
['C' 'L23' '891']
['C' 'L25' '2782']
['C' 'M3' '4636']
['C' 'M4' '2427']
['C' 'M7' '4083']
['C' 'M10' '1848']
['C' 'M18' '3993']
['C' 'M23' '299']
['C' 'N4' '1716']
['C' 'N6' '1208']
['C' 'N7' '3073']
['C' 'N16' '666']
['C' 'N19' '6587']
['C' 'N21' '1787']
['C' 'N24' '9257']
['C' 'O1' '513']
['C' 'O5' '7384']
['C' 'O10' '4620']
['C' 'O11' '2991']
['C' 'O21' '6795']
['C' 'O23' '9717']
['C' 'P0' '5659']
['C' 'P2' '6424']
['C' 'P6' '6514']
['C' 'P8' '5492']
['C' 'P10' '8893']
['C' 'P12' '2184']
['C' 'P15' '8219']
['C' 'P18' '9871']
['C' 'P19' '9240']
['C' 'P20' '7333']
['C' 'Q3' '5286']
['C' 'Q7' '1920']
['C' 'Q9' '1449']
['C' 'Q10' '1779']
['C' 'Q18' '5903']
['C' 'Q21' '3350']
['C' 'Q25' '5110']
['C' 'R4' '2072']
['C' 'R13' '588']
['C' 'R15' '5044']
['C' 'R21' '2383']
['C' 'R23' '422']
['C' 'S7' '8437']
['C' 'S11' '5873']
['C' 'S15' '5271']
['C' 'S18' '7820']
['C' 'S20' '6122']
['C' 'S21' '2803']
['C' 'T5' '9153']
['C' 'T13' '9756']
['C' 'T14' '4540']
['C' 'T23' '5467']
['C' 'T25' '4843']
['C' 'U3' '3737']
['C' 'U15' '4768']
['C' 'U16' '6999']
['C' 'U18' '8159']
['C' 'U25' '5694']
['C' 'V3' '7194']
['C' 'V8' '6603']
['C' 'V11' '9826']
['C' 'V14' '2972']
['C' 'V16' '1817']
['C' 'V17' '6620']
['C' 'W13' '291']
['C' 'W16' '6142']
['C' 'W17' '1213']
['C' 'W21' '3270']
['C' 'X3' '5478']
['C' 'X4' '3465']
['C' 'X11' '6229']
['C' 'X18' '3063']
['C' 'Y5' '4753']
['C' 'Y7' '1795']
['C' 'Y8' '4347']
['C' 'Y20' '2666']
['C' 'Z0' '1105']
['C' 'Z8' '1269']
['C' 'Z9' '6068']
['C' 'Z10' '7400']
['C' 'Z14' '9777']
['C' 'Z25' '3553']
['D' 'D1' '1628']
['D' 'D19' '2908']
['D' 'D21' '7686']
['D' 'E8' '3095']
['D' 'E14' '1881']
['D' 'E17' '6466']
['D' 'E19' '9335']
['D' 'E21' '2079']
['D' 'E22' '7600']
['D' 'F4' '4146']
['D' 'F15' '9490']
['D' 'F20' '3679']
['D' 'F23' '2450']
['D' 'G2' '7973']
['D' 'G6' '517']
['D' 'G18' '521']
['D' 'H8' '1231']
['D' 'H11' '9271']
['D' 'H12' '5544']
['D' 'H16' '8189']
['D' 'H20' '8496']
['D' 'H21' '6583']
['D' 'H22' '8753']
['D' 'I3' '8500']
['D' 'I4' '3483']
['D' 'I11' '5273']
['D' 'I19' '7007']
['D' 'I23' '7545']
['D' 'I24' '554']
['D' 'I25' '1207']
['D' 'J7' '189']
['D' 'J9' '6651']
['D' 'J12' '7570']
['D' 'J14' '3809']
['D' 'J15' '9182']
['D' 'J21' '7929']
['D' 'J24' '1331']
['D' 'K3' '6739']
['D' 'K4' '8263']
['D' 'K6' '4032']
['D' 'K8' '3479']
['D' 'K11' '3854']
['D' 'K13' '8180']
['D' 'K15' '3182']
['D' 'K22' '7073']
['D' 'K23' '7475']
['D' 'L4' '9120']
['D' 'L13' '1313']
['D' 'L14' '5546']
['D' 'L16' '1051']
['D' 'L20' '2413']
['D' 'L23' '3897']
['D' 'M7' '989']
['D' 'M14' '270']
['D' 'M17' '464']
['D' 'M18' '3901']
['D' 'M19' '7445']
['D' 'N0' '9957']
['D' 'N1' '8342']
['D' 'N6' '9425']
['D' 'N9' '7252']
['D' 'N14' '2818']
['D' 'N18' '8320']
['D' 'O1' '5512']
['D' 'O4' '3261']
['D' 'O9' '1207']
['D' 'O13' '8018']
['D' 'O15' '8780']
['D' 'O16' '9029']
['D' 'O19' '7943']
['D' 'P2' '4545']
['D' 'P9' '4769']
['D' 'P13' '8188']
['D' 'P18' '6331']
['D' 'P23' '6692']
['D' 'Q4' '4439']
['D' 'Q7' '2519']
['D' 'Q8' '4677']
['D' 'Q12' '6404']
['D' 'Q20' '2780']
['D' 'R1' '9298']
['D' 'R3' '2213']
['D' 'R6' '346']
['D' 'R19' '4134']
['D' 'R21' '6432']
['D' 'R25' '3916']
['D' 'S14' '46']
['D' 'S15' '9500']
['D' 'T3' '9261']
['D' 'T5' '4258']
['D' 'T10' '918']
['D' 'T18' '9920']
['D' 'T19' '974']
['D' 'T21' '7067']
['D' 'T23' '8060']
['D' 'T24' '702']
['D' 'U5' '1316']
['D' 'U11' '3192']
['D' 'U19' '962']
['D' 'U22' '5219']
['D' 'V1' '5054']
['D' 'V3' '3120']
['D' 'V18' '9796']
['D' 'V20' '5151']
['D' 'V21' '8593']
['D' 'V22' '2296']
['D' 'V23' '8536']
['D' 'W22' '4640']
['D' 'X3' '1866']
['D' 'X10' '7274']
['D' 'X15' '2113']
['D' 'X17' '698']
['D' 'X18' '5365']
['D' 'X24' '7700']
['D' 'Y1' '3417']
['D' 'Y2' '5625']
['D' 'Y7' '1833']
['D' 'Y16' '6252']
['D' 'Y19' '60']
['D' 'Y22' '30']
['D' 'Y23' '882']
['D' 'Y25' '4918']
['D' 'Z13' '8411']
['D' 'Z20' '6663']
['D' 'Z21' '8127']
['E' 'E14' '3366']
['E' 'E19' '1360']
['E' 'E20' '9058']
['E' 'E25' '4181']
['E' 'F10' '8690']
['E' 'F12' '3576']
['E' 'F21' '4512']
['E' 'G1' '3443']
['E' 'G4' '9842']
['E' 'G7' '8886']
['E' 'G9' '8901']
['E' 'G19' '8610']
['E' 'G22' '4633']
['E' 'G23' '1942']
['E' 'H7' '1155']
['E' 'H9' '2479']
['E' 'H10' '5396']
['E' 'H19' '1808']
['E' 'H20' '7423']
['E' 'H23' '4936']
['E' 'I5' '4987']
['E' 'I10' '1105']
['E' 'I13' '6728']
['E' 'I21' '6122']
['E' 'J4' '8594']
['E' 'J5' '5339']
['E' 'J14' '7170']
['E' 'J17' '6019']
['E' 'J21' '1188']
['E' 'K4' '3785']
['E' 'K8' '4666']
['E' 'K10' '3691']
['E' 'K11' '339']
['E' 'K20' '2081']
['E' 'K21' '152']
['E' 'K23' '9070']
['E' 'L0' '5519']
['E' 'L3' '7761']
['E' 'L9' '2697']
['E' 'L10' '8465']
['E' 'L11' '6306']
['E' 'L12' '2781']
['E' 'L15' '6800']
['E' 'L16' '5297']
['E' 'L18' '442']
['E' 'M0' '9433']
['E' 'M2' '9231']
['E' 'M3' '229']
['E' 'M4' '8375']
['E' 'M5' '4850']
['E' 'M10' '5782']
['E' 'M14' '1674']
['E' 'M17' '1466']
['E' 'M18' '8616']
['E' 'N0' '1528']
['E' 'N4' '1226']
['E' 'N8' '5310']
['E' 'N9' '6915']
['E' 'N20' '5989']
['E' 'N21' '7132']
['E' 'O0' '9473']
['E' 'O1' '2301']
['E' 'O3' '912']
['E' 'O4' '9909']
['E' 'O5' '6570']
['E' 'O15' '1295']
['E' 'O16' '1098']
['E' 'O21' '5245']
['E' 'O22' '4646']
['E' 'O23' '1058']
['E' 'P3' '546']
['E' 'P5' '5215']
['E' 'P7' '9130']
['E' 'P8' '8606']
['E' 'P13' '1769']
['E' 'P14' '6688']
['E' 'P15' '6952']
['E' 'P24' '8958']
['E' 'P25' '4062']
['E' 'Q2' '335']
['E' 'Q9' '2755']
['E' 'Q19' '3098']
['E' 'Q20' '5967']
['E' 'Q25' '1829']
['E' 'R2' '8594']
['E' 'R3' '8814']
['E' 'R8' '5586']
['E' 'R10' '9999']
['E' 'R11' '7410']
['E' 'R21' '4039']
['E' 'R24' '6270']
['E' 'S0' '9646']
['E' 'S1' '37']
['E' 'S2' '5295']
['E' 'S3' '1203']
['E' 'S7' '4551']
['E' 'S12' '8152']
['E' 'S20' '7076']
['E' 'S21' '341']
['E' 'T0' '1725']
['E' 'T7' '4080']
['E' 'T10' '4145']
['E' 'T11' '8607']
['E' 'T14' '6991']
['E' 'T23' '3697']
['E' 'U8' '4886']
['E' 'U17' '80']
['E' 'V0' '8742']
['E' 'V8' '7572']
['E' 'V9' '5843']
['E' 'V14' '419']
['E' 'V16' '3290']
['E' 'V18' '3358']
['E' 'V22' '5547']
['E' 'W3' '1687']
['E' 'W8' '6364']
['E' 'W22' '2421']
['E' 'W25' '9230']
['E' 'X6' '2082']
['E' 'X19' '367']
['E' 'Y4' '2305']
['E' 'Y5' '4205']
['E' 'Y6' '5590']
['E' 'Y8' '8273']
['E' 'Y11' '4640']
['E' 'Y20' '8045']
['E' 'Y23' '3994']
['E' 'Y24' '2989']
['E' 'Z2' '6194']
['E' 'Z13' '5543']
['E' 'Z22' '4109']
['F' 'F4' '3382']
['F' 'F5' '6798']
['F' 'F6' '6732']
['F' 'F8' '2114']
['F' 'F12' '6266']
['F' 'F14' '9345']
['F' 'F16' '7191']
['F' 'F23' '775']
['F' 'G0' '4915']
['F' 'G3' '193']
['F' 'G6' '6473']
['F' 'G11' '8575']
['F' 'G12' '4947']
['F' 'G22' '4456']
['F' 'H1' '6809']
['F' 'H2' '1720']
['F' 'H4' '1619']
['F' 'H10' '4357']
['F' 'H11' '7142']
['F' 'H13' '1231']
['F' 'H14' '9531']
['F' 'H15' '8851']
['F' 'H19' '3019']
['F' 'H20' '4193']
['F' 'H24' '9395']
['F' 'H25' '507']
['F' 'I3' '818']
['F' 'I8' '9636']
['F' 'I18' '9408']
['F' 'I22' '4950']
['F' 'I25' '1641']
['F' 'J0' '9583']
['F' 'J12' '6759']
['F' 'J22' '3366']
['F' 'K2' '6060']
['F' 'K16' '4595']
['F' 'K17' '6018']
['F' 'L1' '5648']
['F' 'L5' '5880']
['F' 'L9' '3726']
['F' 'L11' '8872']
['F' 'L16' '4305']
['F' 'L20' '7824']
['F' 'M5' '7498']
['F' 'M7' '6613']
['F' 'M10' '841']
['F' 'M23' '4456']
['F' 'M24' '9399']
['F' 'N22' '3859']
['F' 'N23' '6139']
['F' 'O0' '7232']
['F' 'O3' '1577']
['F' 'O6' '2869']
['F' 'O8' '1248']
['F' 'O20' '66']
['F' 'O21' '450']
['F' 'O23' '2492']
['F' 'O24' '4232']
['F' 'P1' '9708']
['F' 'P4' '2874']
['F' 'P12' '5920']
['F' 'Q3' '9698']
['F' 'Q5' '4099']
['F' 'Q7' '1750']
['F' 'Q8' '9135']
['F' 'Q10' '1124']
['F' 'Q15' '701']
['F' 'Q17' '1225']
['F' 'Q21' '8970']
['F' 'Q22' '8523']
['F' 'R6' '2322']
['F' 'R10' '9453']
['F' 'R14' '5763']
['F' 'R16' '1526']
['F' 'R20' '8446']
['F' 'R23' '3760']
['F' 'S7' '5331']
['F' 'S13' '8900']
['F' 'S16' '3946']
['F' 'S18' '7539']
['F' 'S19' '8007']
['F' 'S22' '1052']
['F' 'T2' '8071']
['F' 'T3' '3782']
['F' 'T4' '2894']
['F' 'T10' '7718']
['F' 'T12' '147']
['F' 'T13' '4550']
['F' 'U1' '4842']
['F' 'U5' '1206']
['F' 'U10' '532']
['F' 'U13' '5117']
['F' 'U14' '6592']
['F' 'U17' '4077']
['F' 'U19' '9167']
['F' 'U20' '5534']
['F' 'U22' '956']
['F' 'V4' '4398']
['F' 'V16' '5203']
['F' 'V18' '6577']
['F' 'V24' '1748']
['F' 'W13' '9637']
['F' 'W22' '9043']
['F' 'X0' '9990']
['F' 'X6' '8326']
['F' 'X11' '6719']
['F' 'X25' '8730']
['F' 'Y2' '66']
['F' 'Y8' '9691']
['F' 'Y14' '1590']
['F' 'Y19' '8578']
['F' 'Z2' '672']
['F' 'Z6' '2051']
['F' 'Z7' '9740']
['F' 'Z11' '8564']
['F' 'Z12' '2057']
['F' 'Z15' '8804']
['F' 'Z18' '5933']
['F' 'Z19' '1163']
['F' 'Z24' '2767']
['G' 'G9' '3964']
['G' 'G11' '2342']
['G' 'G12' '6507']
['G' 'G18' '9001']
['G' 'G24' '513']
['G' 'H0' '1004']
['G' 'H1' '1133']
['G' 'H7' '6018']
['G' 'H15' '2154']
['G' 'H22' '6404']
['G' 'H23' '9129']
['G' 'H25' '6525']
['G' 'I2' '5571']
['G' 'I4' '3064']
['G' 'I7' '4557']
['G' 'I24' '1212']
['G' 'I25' '3830']
['G' 'J6' '5977']
['G' 'J9' '4523']
['G' 'J12' '2284']
['G' 'J15' '1851']
['G' 'J18' '7588']
['G' 'J23' '3967']
['G' 'K0' '6432']
['G' 'K1' '5990']
['G' 'K2' '2376']
['G' 'K3' '3110']
['G' 'K5' '3003']
['G' 'K19' '9536']
['G' 'K20' '3710']
['G' 'K22' '6401']
['G' 'K23' '5555']
['G' 'L0' '7506']
['G' 'L4' '557']
['G' 'L5' '5295']
['G' 'L9' '8617']
['G' 'L13' '8718']
['G' 'L17' '8752']
['G' 'L23' '8680']
['G' 'M2' '3755']
['G' 'M4' '1717']
['G' 'M14' '9471']
['G' 'M19' '9512']
['G' 'M21' '288']
['G' 'M22' '7978']
['G' 'N0' '5221']
['G' 'N6' '3835']
['G' 'N7' '2299']
['G' 'N10' '5356']
['G' 'N12' '7493']
['G' 'N15' '8841']
['G' 'N17' '3998']
['G' 'N18' '9625']
['G' 'N19' '8775']
['G' 'N25' '4580']
['G' 'O0' '7336']
['G' 'O2' '7481']
['G' 'O8' '4104']
['G' 'O10' '5814']
['G' 'O18' '1973']
['G' 'P4' '3184']
['G' 'P6' '6842']
['G' 'P9' '4435']
['G' 'P22' '7942']
['G' 'Q2' '8561']
['G' 'Q6' '8530']
['G' 'Q9' '9202']
['G' 'Q14' '7698']
['G' 'Q17' '2936']
['G' 'R0' '320']
['G' 'R5' '268']
['G' 'R14' '9038']
['G' 'R17' '506']
['G' 'R18' '9830']
['G' 'S1' '1839']
['G' 'S16' '5345']
['G' 'S21' '2163']
['G' 'T4' '2257']
['G' 'T10' '9240']
['G' 'T19' '4350']
['G' 'T23' '4161']
['G' 'U1' '6302']
['G' 'U11' '2182']
['G' 'U12' '116']
['G' 'U13' '3668']
['G' 'U18' '5261']
['G' 'V5' '674']
['G' 'V12' '8605']
['G' 'V16' '5552']
['G' 'V20' '3531']
['G' 'V22' '5173']
['G' 'V25' '3963']
['G' 'W0' '9583']
['G' 'W6' '8723']
['G' 'W16' '7481']
['G' 'W25' '736']
['G' 'X0' '3179']
['G' 'X7' '5773']
['G' 'X13' '9745']
['G' 'X16' '7899']
['G' 'X25' '3524']
['G' 'Y11' '6915']
['G' 'Y16' '7649']
['G' 'Z4' '9788']
['G' 'Z5' '6436']
['G' 'Z9' '1706']
['G' 'Z12' '8723']
['G' 'Z15' '4193']
['G' 'Z16' '5500']
['G' 'Z17' '9374']
['G' 'Z22' '8755']
['G' 'Z25' '7836']
['H' 'H6' '9796']
['H' 'H15' '9602']
['H' 'H19' '2921']
['H' 'I6' '4655']
['H' 'I7' '1124']
['H' 'I9' '4909']
['H' 'I10' '3433']
['H' 'I17' '9779']
['H' 'I25' '7305']
['H' 'J10' '4671']
['H' 'J17' '6976']
['H' 'J20' '3801']
['H' 'K0' '9944']
['H' 'K1' '722']
['H' 'K4' '7153']
['H' 'K17' '3387']
['H' 'K21' '8238']
['H' 'K22' '7033']
['H' 'L3' '8773']
['H' 'L6' '2232']
['H' 'L9' '7317']
['H' 'L12' '8771']
['H' 'L20' '933']
['H' 'L21' '4614']
['H' 'L24' '3192']
['H' 'M2' '9534']
['H' 'M3' '7781']
['H' 'M15' '4743']
['H' 'M17' '9087']
['H' 'M21' '1907']
['H' 'N4' '6452']
['H' 'N6' '167']
['H' 'N12' '6516']
['H' 'N13' '6835']
['H' 'N14' '9188']
['H' 'N18' '2700']
['H' 'N23' '1876']
['H' 'O7' '2849']
['H' 'O10' '2375']
['H' 'O13' '5910']
['H' 'O21' '8191']
['H' 'P2' '1128']
['H' 'P4' '7266']
['H' 'P8' '7616']
['H' 'P9' '3370']
['H' 'P11' '2183']
['H' 'P12' '5989']
['H' 'P18' '4083']
['H' 'P19' '2072']
['H' 'P21' '7169']
['H' 'Q13' '7840']
['H' 'Q19' '7027']
['H' 'R10' '3689']
['H' 'R12' '8381']
['H' 'R13' '624']
['H' 'R14' '6989']
['H' 'R16' '3713']
['H' 'R18' '7287']
['H' 'R20' '8983']
['H' 'S2' '8014']
['H' 'S4' '5835']
['H' 'S9' '9624']
['H' 'S20' '7072']
['H' 'S21' '2683']
['H' 'T7' '6000']
['H' 'T8' '1460']
['H' 'T14' '5815']
['H' 'T17' '5086']
['H' 'T22' '670']
['H' 'U5' '8477']
['H' 'U7' '5061']
['H' 'U19' '1140']
['H' 'V3' '4315']
['H' 'V4' '8310']
['H' 'V8' '9122']
['H' 'V13' '2792']
['H' 'V20' '4420']
['H' 'V24' '5791']
['H' 'W3' '4823']
['H' 'W13' '7444']
['H' 'W15' '8260']
['H' 'W20' '9288']
['H' 'X2' '9566']
['H' 'X11' '3772']
['H' 'X12' '1581']
['H' 'X13' '9845']
['H' 'X14' '6826']
['H' 'X16' '2049']
['H' 'X17' '6784']
['H' 'X18' '8391']
['H' 'X23' '4326']
['H' 'Y0' '3773']
['H' 'Y5' '9875']
['H' 'Y10' '1155']
['H' 'Y13' '4253']
['H' 'Z5' '9381']
['H' 'Z10' '1294']
['H' 'Z12' '7952']
['H' 'Z23' '6627']
['I' 'I1' '2473']
['I' 'I3' '978']
['I' 'I16' '4826']
['I' 'I20' '1866']
['I' 'I24' '8352']
['I' 'J3' '4171']
['I' 'J7' '6782']
['I' 'J17' '435']
['I' 'J21' '1106']
['I' 'K9' '4812']
['I' 'K11' '8233']
['I' 'K13' '6898']
['I' 'K17' '405']
['I' 'K20' '8437']
['I' 'K21' '5291']
['I' 'K23' '5504']
['I' 'K24' '7523']
['I' 'L5' '6800']
['I' 'L16' '4320']
['I' 'L19' '9792']
['I' 'M1' '6312']
['I' 'M7' '9947']
['I' 'M8' '9434']
['I' 'M16' '4126']
['I' 'M19' '7126']
['I' 'M21' '1548']
['I' 'N0' '9146']
['I' 'N5' '554']
['I' 'N9' '2873']
['I' 'N14' '8805']
['I' 'O10' '2856']
['I' 'O18' '2679']
['I' 'O21' '3471']
['I' 'P1' '4805']
['I' 'P4' '1052']
['I' 'P5' '1822']
['I' 'P8' '7266']
['I' 'P15' '6273']
['I' 'P16' '8892']
['I' 'P19' '6481']
['I' 'P21' '3645']
['I' 'P25' '3791']
['I' 'Q4' '3189']
['I' 'Q6' '7965']
['I' 'Q10' '1334']
['I' 'Q23' '4624']
['I' 'R2' '2170']
['I' 'R7' '6919']
['I' 'R10' '6047']
['I' 'R17' '7611']
['I' 'S1' '6386']
['I' 'S5' '6179']
['I' 'S13' '9475']
['I' 'S15' '1840']
['I' 'S16' '4931']
['I' 'T7' '1297']
['I' 'T12' '6047']
['I' 'T17' '1673']
['I' 'T19' '3141']
['I' 'T21' '5834']
['I' 'T23' '9994']
['I' 'U7' '6598']
['I' 'U15' '3945']
['I' 'U16' '7045']
['I' 'U22' '8523']
['I' 'U24' '6671']
['I' 'V0' '9990']
['I' 'V6' '6148']
['I' 'V24' '4799']
['I' 'W6' '5826']
['I' 'W11' '1991']
['I' 'W12' '202']
['I' 'W14' '9372']
['I' 'W20' '4329']
['I' 'X0' '9487']
['I' 'X14' '8188']
['I' 'Y16' '4895']
['I' 'Y18' '4695']
['I' 'Y20' '6268']
['I' 'Y21' '198']
['I' 'Y22' '6203']
['I' 'Z3' '6162']
['I' 'Z17' '658']
['I' 'Z18' '4031']
['I' 'Z19' '9671']
['I' 'Z23' '8018']
['J' 'J20' '14']
['J' 'J21' '5135']
['J' 'K1' '2760']
['J' 'K5' '1890']
['J' 'K8' '1147']
['J' 'K10' '4186']
['J' 'K11' '7039']
['J' 'K12' '2551']
['J' 'K14' '3277']
['J' 'K24' '3229']
['J' 'L3' '4061']
['J' 'L8' '5702']
['J' 'L11' '7275']
['J' 'L17' '5724']
['J' 'L24' '6812']
['J' 'L25' '7058']
['J' 'M1' '1031']
['J' 'M6' '1041']
['J' 'M10' '9768']
['J' 'M11' '5308']
['J' 'M18' '3183']
['J' 'M20' '877']
['J' 'N4' '4859']
['J' 'N6' '8984']
['J' 'N12' '5577']
['J' 'N17' '2353']
['J' 'N18' '6950']
['J' 'N23' '9006']
['J' 'N24' '2637']
['J' 'N25' '2685']
['J' 'O6' '980']
['J' 'O11' '1163']
['J' 'O14' '7846']
['J' 'O21' '6331']
['J' 'P2' '93']
['J' 'P10' '3268']
['J' 'P11' '1972']
['J' 'P19' '4589']
['J' 'P20' '6355']
['J' 'P22' '8219']
['J' 'Q1' '403']
['J' 'Q2' '2211']
['J' 'Q3' '5384']
['J' 'Q9' '3872']
['J' 'Q10' '5107']
['J' 'Q12' '8014']
['J' 'Q23' '2791']
['J' 'R2' '4920']
['J' 'R4' '9805']
['J' 'R6' '232']
['J' 'R15' '2220']
['J' 'R18' '1061']
['J' 'S11' '756']
['J' 'S12' '3508']
['J' 'S16' '4948']
['J' 'S18' '3262']
['J' 'S21' '4688']
['J' 'T3' '111']
['J' 'T7' '1027']
['J' 'T12' '4690']
['J' 'T22' '5950']
['J' 'T24' '8289']
['J' 'T25' '5134']
['J' 'U3' '1708']
['J' 'U6' '7496']
['J' 'U11' '7704']
['J' 'U24' '1841']
['J' 'V6' '7212']
['J' 'V9' '5470']
['J' 'V15' '7868']
['J' 'V16' '2801']
['J' 'V21' '3595']
['J' 'V24' '4252']
['J' 'W4' '3769']
['J' 'W5' '5081']
['J' 'W10' '5531']
['J' 'W16' '1910']
['J' 'W25' '7064']
['J' 'X3' '5073']
['J' 'X6' '40']
['J' 'X13' '7097']
['J' 'X14' '8634']
['J' 'X16' '1128']
['J' 'Y2' '5797']
['J' 'Y7' '5094']
['J' 'Y8' '3899']
['J' 'Y17' '6248']
['J' 'Y23' '4351']
['J' 'Z7' '372']
['J' 'Z18' '5235']
['J' 'Z24' '4527']
['J' 'Z25' '1657']
['K' 'K6' '5800']
['K' 'K12' '7119']
['K' 'K16' '7226']
['K' 'K17' '8141']
['K' 'K25' '7835']
['K' 'L2' '3807']
['K' 'L7' '2975']
['K' 'L9' '4179']
['K' 'L11' '6787']
['K' 'L12' '3825']
['K' 'L17' '7436']
['K' 'M3' '6422']
['K' 'M7' '5576']
['K' 'M8' '3719']
['K' 'M10' '2165']
['K' 'M13' '2689']
['K' 'M17' '2612']
['K' 'M23' '1893']
['K' 'M24' '3009']
['K' 'N0' '5451']
['K' 'N2' '8428']
['K' 'N6' '4764']
['K' 'N12' '3768']
['K' 'N17' '168']
['K' 'N22' '1766']
['K' 'O16' '1216']
['K' 'P0' '73']
['K' 'P7' '8075']
['K' 'P12' '4883']
['K' 'P24' '1338']
['K' 'Q2' '9780']
['K' 'Q12' '8057']
['K' 'Q14' '8427']
['K' 'Q18' '2239']
['K' 'Q19' '9485']
['K' 'Q20' '5978']
['K' 'Q21' '7496']
['K' 'Q22' '3918']
['K' 'Q25' '1165']
['K' 'R0' '1797']
['K' 'R6' '7533']
['K' 'R12' '7086']
['K' 'R13' '8123']
['K' 'R20' '8017']
['K' 'R23' '2290']
['K' 'R24' '3343']
['K' 'S5' '357']
['K' 'S6' '7419']
['K' 'S7' '4189']
['K' 'S8' '8018']
['K' 'S13' '4692']
['K' 'S17' '182']
['K' 'S18' '5891']
['K' 'S22' '9683']
['K' 'S23' '2272']
['K' 'T1' '7212']
['K' 'T2' '4700']
['K' 'T5' '4464']
['K' 'T6' '7864']
['K' 'T9' '8871']
['K' 'T10' '7292']
['K' 'T13' '3319']
['K' 'T15' '8148']
['K' 'T16' '4029']
['K' 'T19' '8946']
['K' 'T23' '1649']
['K' 'U1' '5468']
['K' 'U5' '8608']
['K' 'U11' '7758']
['K' 'U16' '5435']
['K' 'U17' '2837']
['K' 'U19' '487']
['K' 'V3' '1173']
['K' 'V9' '6539']
['K' 'V16' '3848']
['K' 'V20' '6053']
['K' 'W0' '7095']
['K' 'W1' '9786']
['K' 'W4' '2779']
['K' 'W23' '2315']
['K' 'X4' '8492']
['K' 'X8' '340']
['K' 'X14' '7897']
['K' 'X21' '2236']
['K' 'X22' '628']
['K' 'Y0' '7991']
['K' 'Y2' '4677']
['K' 'Y15' '2007']
['K' 'Y23' '1058']
['K' 'Z6' '5031']
['K' 'Z10' '4127']
['K' 'Z15' '9247']
['K' 'Z19' '8634']
['K' 'Z22' '7411']
['K' 'Z25' '1263']
['L' 'L0' '6602']
['L' 'L2' '9109']
['L' 'L5' '2950']
['L' 'L13' '6297']
['L' 'L14' '4605']
['L' 'L15' '4273']
['L' 'L16' '1946']
['L' 'L19' '2022']
['L' 'M7' '6036']
['L' 'M14' '9757']
['L' 'M15' '5905']
['L' 'N2' '9079']
['L' 'N5' '795']
['L' 'N6' '6199']
['L' 'N9' '5912']
['L' 'N12' '5200']
['L' 'N15' '407']
['L' 'O2' '7852']
['L' 'O3' '9726']
['L' 'O9' '7516']
['L' 'O13' '5722']
['L' 'O19' '9376']
['L' 'O20' '7804']
['L' 'O21' '3456']
['L' 'P2' '8977']
['L' 'P12' '2426']
['L' 'P18' '7292']
['L' 'Q1' '754']
['L' 'Q5' '3105']
['L' 'Q14' '8424']
['L' 'Q15' '4614']
['L' 'Q17' '4120']
['L' 'Q24' '9653']
['L' 'R8' '1580']
['L' 'R17' '3026']
['L' 'S4' '1256']
['L' 'S5' '8562']
['L' 'S9' '5846']
['L' 'S10' '8844']
['L' 'S22' '2626']
['L' 'T2' '4088']
['L' 'T3' '3693']
['L' 'T4' '6850']
['L' 'T5' '8998']
['L' 'T20' '5080']
['L' 'U3' '2225']
['L' 'U7' '7375']
['L' 'U24' '6115']
['L' 'V2' '4358']
['L' 'V11' '7864']
['L' 'V18' '2804']
['L' 'V19' '2048']
['L' 'V24' '6230']
['L' 'W15' '9047']
['L' 'W19' '4653']
['L' 'W25' '8600']
['L' 'X9' '7980']
['L' 'X19' '9480']
['L' 'X22' '2711']
['L' 'X23' '6716']
['L' 'Y12' '9404']
['L' 'Y15' '1662']
['L' 'Y16' '5221']
['L' 'Z5' '4557']
['L' 'Z9' '5866']
['L' 'Z11' '6570']
['L' 'Z12' '7513']
['M' 'M3' '3524']
['M' 'M4' '981']
['M' 'M9' '973']
['M' 'M12' '4021']
['M' 'M16' '102']
['M' 'M19' '2969']
['M' 'M20' '2240']
['M' 'M23' '5608']
['M' 'N1' '524']
['M' 'N5' '8222']
['M' 'N6' '8858']
['M' 'N8' '4197']
['M' 'N9' '5840']
['M' 'N14' '6945']
['M' 'N15' '6444']
['M' 'N16' '2819']
['M' 'O2' '8858']
['M' 'O6' '6547']
['M' 'O10' '5675']
['M' 'O11' '3251']
['M' 'O19' '295']
['M' 'O22' '2453']
['M' 'O25' '5153']
['M' 'P3' '7983']
['M' 'P5' '4952']
['M' 'P8' '9390']
['M' 'P10' '6191']
['M' 'P14' '6163']
['M' 'P17' '4526']
['M' 'P19' '5173']
['M' 'P24' '5139']
['M' 'Q1' '3548']
['M' 'Q5' '7710']
['M' 'Q7' '6295']
['M' 'Q10' '8315']
['M' 'Q13' '9640']
['M' 'Q16' '1445']
['M' 'Q20' '2231']
['M' 'R0' '6681']
['M' 'R5' '6766']
['M' 'R7' '905']
['M' 'R11' '4499']
['M' 'R14' '2230']
['M' 'S2' '3220']
['M' 'S3' '8254']
['M' 'S6' '3583']
['M' 'S13' '6347']
['M' 'S15' '5989']
['M' 'S17' '6865']
['M' 'T5' '8717']
['M' 'T20' '9000']
['M' 'U1' '3462']
['M' 'U8' '8497']
['M' 'U9' '2227']
['M' 'U10' '6616']
['M' 'U14' '8625']
['M' 'U19' '7762']
['M' 'U25' '6594']
['M' 'V0' '4861']
['M' 'V6' '3975']
['M' 'V10' '8202']
['M' 'V25' '8679']
['M' 'W3' '6880']
['M' 'W22' '1405']
['M' 'W24' '5009']
['M' 'X3' '9232']
['M' 'X5' '8781']
['M' 'X7' '9125']
['M' 'X16' '3293']
['M' 'X23' '162']
['M' 'Y0' '3281']
['M' 'Y4' '5185']
['M' 'Y8' '6876']
['M' 'Y24' '1738']
['M' 'Y25' '4924']
['M' 'Z2' '4625']
['M' 'Z4' '6907']
['M' 'Z8' '3537']
['M' 'Z10' '102']
['M' 'Z13' '2185']
['M' 'Z15' '4671']
['M' 'Z19' '8332']
['M' 'Z22' '9629']
['M' 'Z23' '4511']
['N' 'N3' '3147']
['N' 'N5' '6607']
['N' 'N13' '7794']
['N' 'N15' '1467']
['N' 'N19' '5850']
['N' 'N22' '1403']
['N' 'N23' '6249']
['N' 'O1' '1771']
['N' 'O3' '4670']
['N' 'O5' '9484']
['N' 'O7' '4540']
['N' 'O10' '3260']
['N' 'O11' '4098']
['N' 'O14' '4927']
['N' 'O18' '4022']
['N' 'O20' '2272']
['N' 'O23' '3913']
['N' 'O25' '9703']
['N' 'P8' '2811']
['N' 'P11' '1418']
['N' 'P14' '7128']
['N' 'P17' '2866']
['N' 'P21' '5205']
['N' 'P22' '6457']
['N' 'P23' '3500']
['N' 'P24' '3282']
['N' 'Q6' '3457']
['N' 'Q11' '5932']
['N' 'Q13' '8921']
['N' 'Q22' '7341']
['N' 'Q23' '5653']
['N' 'R2' '325']
['N' 'R5' '5621']
['N' 'R6' '8381']
['N' 'R15' '1009']
['N' 'R19' '3477']
['N' 'R21' '2608']
['N' 'R25' '5719']
['N' 'S4' '613']
['N' 'S5' '6225']
['N' 'S7' '3786']
['N' 'S17' '9609']
['N' 'S24' '2433']
['N' 'S25' '3093']
['N' 'T4' '256']
['N' 'T5' '878']
['N' 'T12' '1939']
['N' 'T15' '9970']
['N' 'T16' '8663']
['N' 'T21' '9916']
['N' 'T23' '8291']
['N' 'U3' '4288']
['N' 'U9' '1207']
['N' 'U10' '2088']
['N' 'U15' '6596']
['N' 'U20' '8419']
['N' 'V1' '2926']
['N' 'V6' '5657']
['N' 'V22' '6119']
['N' 'W1' '3580']
['N' 'W2' '5138']
['N' 'W9' '5795']
['N' 'W13' '4136']
['N' 'W15' '6072']
['N' 'W16' '4217']
['N' 'W21' '526']
['N' 'X2' '6835']
['N' 'X3' '5252']
['N' 'X6' '4356']
['N' 'X8' '9865']
['N' 'X16' '3078']
['N' 'X23' '9535']
['N' 'Y10' '5041']
['N' 'Y12' '1121']
['N' 'Y15' '9568']
['N' 'Y17' '4830']
['N' 'Y20' '1827']
['N' 'Z2' '3620']
['N' 'Z5' '9582']
['N' 'Z8' '4310']
['N' 'Z16' '8383']
['N' 'Z20' '3649']
['O' 'O0' '3509']
['O' 'O1' '8236']
['O' 'O7' '4040']
['O' 'O9' '6883']
['O' 'O19' '4466']
['O' 'O22' '2959']
['O' 'P24' '1636']
['O' 'P25' '7923']
['O' 'Q2' '3611']
['O' 'Q7' '2843']
['O' 'Q8' '1309']
['O' 'Q10' '1240']
['O' 'Q16' '9763']
['O' 'Q23' '7464']
['O' 'Q25' '8226']
['O' 'R8' '6982']
['O' 'R9' '4706']
['O' 'R16' '7848']
['O' 'R17' '6495']
['O' 'S6' '1411']
['O' 'S12' '1204']
['O' 'S19' '9512']
['O' 'S22' '7455']
['O' 'S25' '610']
['O' 'T2' '4261']
['O' 'T5' '5268']
['O' 'T7' '9713']
['O' 'T12' '6277']
['O' 'T14' '5371']
['O' 'T21' '6653']
['O' 'U1' '4543']
['O' 'U14' '8438']
['O' 'U18' '9467']
['O' 'U24' '2916']
['O' 'V1' '8441']
['O' 'V17' '4858']
['O' 'W1' '1610']
['O' 'W3' '1262']
['O' 'W10' '1976']
['O' 'W11' '4800']
['O' 'W14' '7917']
['O' 'W16' '3764']
['O' 'W23' '990']
['O' 'X10' '5955']
['O' 'X14' '1407']
['O' 'Y8' '4252']
['O' 'Y9' '7453']
['O' 'Y22' '8401']
['O' 'Z8' '8927']
['O' 'Z10' '1601']
['O' 'Z14' '2704']
['O' 'Z22' '2547']
['O' 'Z23' '7612']
['P' 'P2' '4840']
['P' 'P3' '4922']
['P' 'P7' '3996']
['P' 'P14' '6961']
['P' 'P15' '275']
['P' 'P18' '809']
['P' 'P21' '5106']
['P' 'P23' '2004']
['P' 'Q5' '5312']
['P' 'Q7' '1100']
['P' 'Q9' '1042']
['P' 'Q13' '7424']
['P' 'Q14' '8471']
['P' 'Q16' '5527']
['P' 'Q20' '4048']
['P' 'Q23' '6152']
['P' 'Q25' '5519']
['P' 'R5' '409']
['P' 'R11' '4607']
['P' 'R15' '4047']
['P' 'R16' '5824']
['P' 'R18' '5066']
['P' 'S10' '5466']
['P' 'S12' '758']
['P' 'S13' '3383']
['P' 'S18' '1806']
['P' 'T11' '3727']
['P' 'T18' '4445']
['P' 'T19' '9798']
['P' 'T21' '2100']
['P' 'T24' '6262']
['P' 'U6' '4798']
['P' 'U7' '681']
['P' 'U10' '6060']
['P' 'U11' '9968']
['P' 'U12' '6911']
['P' 'U14' '4023']
['P' 'U23' '5729']
['P' 'V3' '832']
['P' 'V10' '8656']
['P' 'V13' '5388']
['P' 'V18' '8954']
['P' 'V22' '8041']
['P' 'V24' '2659']
['P' 'W6' '6700']
['P' 'W7' '265']
['P' 'W9' '417']
['P' 'W10' '2263']
['P' 'W16' '1003']
['P' 'W21' '7277']
['P' 'X7' '1494']
['P' 'X14' '5201']
['P' 'X16' '6016']
['P' 'X18' '9038']
['P' 'X25' '2069']
['P' 'Y1' '1622']
['P' 'Y11' '8128']
['P' 'Y22' '4474']
['P' 'Z6' '3056']
['P' 'Z8' '7081']
['P' 'Z13' '4923']
['P' 'Z16' '8831']
['P' 'Z23' '832']
['P' 'Z24' '3618']
['Q' 'Q4' '7018']
['Q' 'Q13' '4869']
['Q' 'Q20' '4376']
['Q' 'Q23' '9245']
['Q' 'R3' '5738']
['Q' 'R8' '3594']
['Q' 'R10' '8324']
['Q' 'R21' '7945']
['Q' 'S1' '2287']
['Q' 'S8' '6705']
['Q' 'S17' '9010']
['Q' 'S20' '5260']
['Q' 'T3' '7349']
['Q' 'T5' '3658']
['Q' 'T12' '8583']
['Q' 'T14' '1233']
['Q' 'T16' '1311']
['Q' 'U0' '8759']
['Q' 'U1' '8029']
['Q' 'U7' '394']
['Q' 'U15' '3052']
['Q' 'U18' '3880']
['Q' 'U22' '5408']
['Q' 'U23' '7663']
['Q' 'V0' '6359']
['Q' 'V2' '9813']
['Q' 'V4' '5240']
['Q' 'V5' '2043']
['Q' 'V9' '6679']
['Q' 'V15' '4127']
['Q' 'W4' '5512']
['Q' 'W9' '6339']
['Q' 'W15' '458']
['Q' 'W17' '9431']
['Q' 'W19' '9964']
['Q' 'W22' '4547']
['Q' 'W23' '689']
['Q' 'W24' '7062']
['Q' 'X4' '6951']
['Q' 'X5' '8564']
['Q' 'X7' '9707']
['Q' 'X8' '2466']
['Q' 'X10' '3578']
['Q' 'X14' '4854']
['Q' 'X25' '6258']
['Q' 'Y5' '5983']
['Q' 'Y16' '8731']
['Q' 'Y20' '7384']
['Q' 'Z7' '5657']
['Q' 'Z8' '1212']
['Q' 'Z11' '6351']
['R' 'R0' '8842']
['R' 'R1' '8172']
['R' 'R2' '1191']
['R' 'R14' '6626']
['R' 'S2' '1460']
['R' 'S5' '3582']
['R' 'S11' '9946']
['R' 'S12' '4959']
['R' 'T1' '9529']
['R' 'T3' '1180']
['R' 'T5' '3639']
['R' 'T7' '7106']
['R' 'T8' '1482']
['R' 'T10' '9834']
['R' 'T12' '8289']
['R' 'T17' '4348']
['R' 'T23' '9433']
['R' 'T24' '3512']
['R' 'U0' '277']
['R' 'U9' '1553']
['R' 'U13' '300']
['R' 'U14' '2466']
['R' 'U22' '4625']
['R' 'U24' '9687']
['R' 'U25' '3197']
['R' 'V1' '904']
['R' 'V4' '2242']
['R' 'V6' '6652']
['R' 'V11' '4346']
['R' 'W5' '6807']
['R' 'W8' '4564']
['R' 'W10' '4604']
['R' 'W15' '5472']
['R' 'W16' '7923']
['R' 'W22' '2816']
['R' 'X14' '2861']
['R' 'X25' '5247']
['R' 'Y0' '5324']
['R' 'Y2' '4365']
['R' 'Y4' '5430']
['R' 'Y5' '9309']
['R' 'Y6' '2914']
['R' 'Y17' '5203']
['R' 'Y18' '9919']
['R' 'Y22' '4477']
['R' 'Y25' '4947']
['R' 'Z3' '7884']
['R' 'Z16' '8504']
['R' 'Z18' '6656']
['R' 'Z21' '6677']
['S' 'S6' '8730']
['S' 'T3' '3586']
['S' 'T9' '4808']
['S' 'T11' '3120']
['S' 'T15' '9314']
['S' 'T18' '2946']
['S' 'T20' '8343']
['S' 'U0' '3247']
['S' 'U2' '7395']
['S' 'U4' '7468']
['S' 'U8' '2242']
['S' 'U10' '2654']
['S' 'U12' '9638']
['S' 'U21' '4145']
['S' 'U22' '6605']
['S' 'V2' '523']
['S' 'V9' '3983']
['S' 'V10' '7103']
['S' 'V13' '1135']
['S' 'V17' '5102']
['S' 'V18' '5159']
['S' 'V19' '4382']
['S' 'V21' '3726']
['S' 'W0' '1308']
['S' 'W13' '9600']
['S' 'W17' '1282']
['S' 'W19' '6746']
['S' 'X8' '5334']
['S' 'X10' '4609']
['S' 'X12' '9587']
['S' 'X14' '1638']
['S' 'X24' '3680']
['S' 'Y3' '7872']
['S' 'Y6' '1894']
['S' 'Y8' '2522']
['S' 'Y12' '3866']
['S' 'Y16' '1916']
['S' 'Y20' '2095']
['S' 'Z2' '5443']
['S' 'Z3' '182']
['S' 'Z5' '1499']
['S' 'Z13' '8767']
['S' 'Z24' '7834']
['T' 'T3' '2972']
['T' 'T5' '6229']
['T' 'T25' '7163']
['T' 'U0' '6550']
['T' 'U6' '9399']
['T' 'U8' '6805']
['T' 'U9' '9073']
['T' 'U12' '5089']
['T' 'U16' '6397']
['T' 'U18' '8979']
['T' 'U23' '1901']
['T' 'V0' '1941']
['T' 'V3' '2326']
['T' 'V5' '731']
['T' 'V9' '9047']
['T' 'V11' '1279']
['T' 'V15' '2840']
['T' 'V16' '5146']
['T' 'V21' '8298']
['T' 'V23' '7138']
['T' 'W8' '9555']
['T' 'W9' '9943']
['T' 'W13' '4951']
['T' 'W15' '7665']
['T' 'W19' '8263']
['T' 'W22' '5897']
['T' 'W24' '1254']
['T' 'X16' '8871']
['T' 'Y11' '4672']
['T' 'Y13' '3582']
['T' 'Y17' '1260']
['T' 'Z7' '8443']
['T' 'Z10' '9881']
['T' 'Z11' '6609']
['T' 'Z12' '6348']
['T' 'Z14' '8890']
['T' 'Z19' '4676']
['T' 'Z22' '1348']
['U' 'U0' '5810']
['U' 'U3' '540']
['U' 'U4' '1164']
['U' 'U5' '8432']
['U' 'U6' '1142']
['U' 'U9' '6705']
['U' 'U10' '9744']
['U' 'U20' '5295']
['U' 'U25' '2064']
['U' 'V2' '3925']
['U' 'V5' '4168']
['U' 'V11' '6065']
['U' 'W5' '113']
['U' 'W6' '7849']
['U' 'W7' '5424']
['U' 'W15' '8036']
['U' 'W24' '9767']
['U' 'X6' '8649']
['U' 'X8' '3665']
['U' 'X15' '4659']
['U' 'X23' '3844']
['U' 'Y6' '3876']
['U' 'Y12' '8548']
['U' 'Y20' '7967']
['U' 'Y22' '7989']
['U' 'Z7' '7045']
['U' 'Z8' '4316']
['U' 'Z9' '2036']
['U' 'Z10' '5110']
['U' 'Z17' '6963']
['U' 'Z21' '4827']
['U' 'Z23' '7461']
['U' 'Z24' '6705']
['V' 'V3' '9324']
['V' 'V4' '3605']
['V' 'V6' '2759']
['V' 'V12' '2445']
['V' 'V17' '7898']
['V' 'V18' '281']
['V' 'V19' '1939']
['V' 'V23' '4462']
['V' 'W12' '4770']
['V' 'W14' '6218']
['V' 'W21' '4136']
['V' 'X4' '5046']
['V' 'X8' '1750']
['V' 'X11' '4564']
['V' 'X12' '3891']
['V' 'X13' '7830']
['V' 'X19' '3818']
['V' 'X22' '7008']
['V' 'X25' '9869']
['V' 'Y10' '5717']
['V' 'Y15' '3839']
['V' 'Y23' '5748']
['V' 'Y24' '9797']
['V' 'Y25' '8794']
['V' 'Z2' '601']
['V' 'Z6' '5127']
['V' 'Z15' '9821']
['V' 'Z17' '3588']
['V' 'Z24' '8689']
['W' 'W1' '3589']
['W' 'W11' '7106']
['W' 'W14' '4582']
['W' 'W24' '5592']
['W' 'X7' '7833']
['W' 'X10' '422']
['W' 'X17' '7622']
['W' 'X22' '5057']
['W' 'X24' '8359']
['W' 'Z0' '9825']
['W' 'Z6' '3241']
['W' 'Z18' '1196']
['W' 'Z20' '1150']
['W' 'Z22' '9956']
['X' 'X0' '2045']
['X' 'X1' '5809']
['X' 'X3' '7463']
['X' 'X4' '7610']
['X' 'X7' '5940']
['X' 'X8' '7143']
['X' 'X9' '5815']
['X' 'X15' '4695']
['X' 'Y2' '243']
['X' 'Y6' '7150']
['X' 'Y8' '8637']
['X' 'Y12' '8697']
['X' 'Y19' '187']
['X' 'Z8' '1887']
['Y' 'Y0' '1648']
['Y' 'Y1' '8617']
['Y' 'Y2' '4561']
['Y' 'Y4' '3329']
['Y' 'Y5' '3383']
['Y' 'Y6' '9850']
['Y' 'Y7' '3052']
['Y' 'Y12' '2603']
['Y' 'Y16' '164']
['Y' 'Y17' '6185']
['Y' 'Y18' '3668']
['Y' 'Y19' '7353']
['Y' 'Y22' '2459']
['Y' 'Y23' '6269']
['Y' 'Y24' '6365']
['Y' 'Z2' '6111']
['Y' 'Z3' '8603']
['Y' 'Z10' '1400']
['Y' 'Z17' '301']
['Y' 'Z18' '5158']
['Y' 'Z22' '4480']
['Y' 'Z24' '7396']
['Y' 'Z25' '3833']
['Z' 'Z0' '6090']
['Z' 'Z1' '7165']
['Z' 'Z2' '8837']
['Z' 'Z3' '571']
['Z' 'Z10' '6778']
['Z' 'Z11' '5613']
['Z' 'Z12' '5373']
['Z' 'Z17' '2691']
['Z' 'Z25' '7878']
