['A' 'A0' '9']
['A' 'A2' '14']
['A' 'A6' '21']
['A' 'A10' '95']
['A' 'A25' '56']
['A' 'B1' '6']
['A' 'C0' '53']
['A' 'C2' '55']
['A' 'C4' '47']
['A' 'C7' '26']
['A' 'C10' '78']
['A' 'C14' '49']
['A' 'C16' '86']
['A' 'C19' '92']
['A' 'C22' '10']
['A' 'D0' '14']
['A' 'D7' '57']
['A' 'D11' '88']
['A' 'D14' '94']
['A' 'D18' '30']
['A' 'E0' '61']
['A' 'E6' '41']
['A' 'E7' '54']
['A' 'E8' '47']
['A' 'E12' '70']
['A' 'E15' '2']
['A' 'E16' '59']
['A' 'E19' '48']
['A' 'E21' '83']
['A' 'E23' '47']
['A' 'F1' '44']
['A' 'F4' '85']
['A' 'F6' '54']
['A' 'F9' '38']
['A' 'F16' '91']
['A' 'F21' '7']
['A' 'F25' '27']
['A' 'G6' '75']
['A' 'G9' '52']
['A' 'G14' '53']
['A' 'G15' '25']
['A' 'G17' '49']
['A' 'G24' '72']
['A' 'H6' '58']
['A' 'H11' '15']
['A' 'H20' '56']
['A' 'I13' '86']
['A' 'I14' '70']
['A' 'I16' '84']
['A' 'I21' '38']
['A' 'I23' '40']
['A' 'J4' '15']
['A' 'J13' '56']
['A' 'J17' '73']
['A' 'J20' '83']
['A' 'J23' '77']
['A' 'K10' '98']
['A' 'K20' '23']
['A' 'K24' '50']
['A' 'K25' '56']
['A' 'L8' '66']
['A' 'L17' '65']
['A' 'L21' '51']
['A' 'L22' '9']
['A' 'L23' '36']
['A' 'M3' '99']
['A' 'M13' '21']
['A' 'M15' '18']
['A' 'M25' '61']
['A' 'N0' '95']
['A' 'N1' '95']
['A' 'N2' '53']
['A' 'N4' '87']
['A' 'N12' '34']
['A' 'N13' '10']
['A' 'N15' '26']
['A' 'N17' '88']
['A' 'N25' '96']
['A' 'O4' '67']
['A' 'O16' '38']
['A' 'O24' '39']
['A' 'P2' '90']
['A' 'P3' '89']
['A' 'P6' '23']
['A' 'P7' '56']
['A' 'P8' '18']
['A' 'P15' '51']
['A' 'P19' '33']
['A' 'P25' '96']
['A' 'Q5' '21']
['A' 'R0' '93']
['A' 'R12' '71']
['A' 'R13' '88']
['A' 'R18' '16']
['A' 'R21' '79']
['A' 'S0' '24']
['A' 'S3' '85']
['A' 'S4' '35']
['A' 'S12' '27']
['A' 'S15' '13']
['A' 'S16' '24']
['A' 'S22' '80']
['A' 'T4' '34']
['A' 'T8' '36']
['A' 'T12' '48']
['A' 'T13' '8']
['A' 'T23' '82']
['A' 'U0' '46']
['A' 'U8' '37']
['A' 'U9' '15']
['A' 'U13' '11']
['A' 'U17' '61']
['A' 'U18' '77']
['A' 'U19' '15']
['A' 'U21' '86']
['A' 'U23' '28']
['A' 'U25' '95']
['A' 'V5' '23']
['A' 'V12' '93']
['A' 'V16' '85']
['A' 'V24' '25']
['A' 'W2' '32']
['A' 'W10' '30']
['A' 'W16' '32']
['A' 'W23' '84']
['A' 'X6' '29']
['A' 'X13' '7']
['A' 'X16' '93']
['A' 'X20' '51']
['A' 'X21' '84']
['A' 'X23' '15']
['A' 'X24' '18']
['A' 'Y3' '100']
['A' 'Y14' '85']
['A' 'Y16' '15']
['A' 'Y20' '41']
['A' 'Z3' '12']
['A' 'Z4' '59']
['A' 'Z8' '35']
['A' 'Z13' '87']
['A' 'Z15' '92']
['A' 'Z18' '72']
['B' 'B0' '35']
['B' 'B5' '28']
['B' 'B8' '75']
['B' 'B9' '40']
['B' 'B10' '62']
['B' 'C4' '32']
['B' 'C6' '7']
['B' 'C8' '74']
['B' 'C18' '15']
['B' 'C22' '27']
['B' 'C24' '59']
['B' 'D4' '63']
['B' 'D9' '100']
['B' 'D15' '81']
['B' 'D21' '49']
['B' 'E4' '38']
['B' 'E9' '99']
['B' 'E10' '1']
['B' 'E22' '73']
['B' 'F3' '51']
['B' 'F5' '94']
['B' 'F9' '87']
['B' 'F17' '63']
['B' 'F25' '19']
['B' 'G5' '65']
['B' 'G7' '7']
['B' 'G10' '53']
['B' 'G12' '64']
['B' 'G20' '62']
['B' 'G21' '83']
['B' 'H1' '14']
['B' 'H4' '31']
['B' 'H5' '34']
['B' 'H10' '38']
['B' 'H13' '65']
['B' 'H14' '28']
['B' 'H19' '68']
['B' 'H20' '69']
['B' 'H23' '40']
['B' 'I0' '10']
['B' 'I7' '46']
['B' 'I14' '87']
['B' 'I15' '5']
['B' 'J0' '36']
['B' 'J1' '11']
['B' 'J11' '16']
['B' 'J17' '52']
['B' 'J21' '81']
['B' 'K3' '46']
['B' 'K6' '67']
['B' 'K11' '26']
['B' 'K12' '14']
['B' 'K13' '95']
['B' 'K17' '80']
['B' 'K19' '87']
['B' 'K22' '67']
['B' 'K24' '62']
['B' 'L11' '70']
['B' 'L13' '5']
['B' 'L17' '24']
['B' 'L20' '60']
['B' 'M8' '32']
['B' 'M11' '63']
['B' 'M12' '94']
['B' 'M21' '18']
['B' 'N1' '54']
['B' 'N3' '51']
['B' 'N4' '75']
['B' 'N16' '19']
['B' 'N20' '42']
['B' 'O12' '36']
['B' 'O15' '39']
['B' 'O16' '35']
['B' 'O17' '8']
['B' 'O23' '51']
['B' 'P8' '43']
['B' 'P9' '84']
['B' 'P14' '89']
['B' 'P20' '73']
['B' 'P24' '3']
['B' 'Q0' '100']
['B' 'Q12' '44']
['B' 'Q13' '78']
['B' 'Q15' '43']
['B' 'Q20' '92']
['B' 'Q21' '8']
['B' 'R0' '48']
['B' 'R7' '67']
['B' 'R16' '90']
['B' 'R21' '92']
['B' 'R22' '64']
['B' 'R23' '95']
['B' 'S4' '12']
['B' 'S12' '49']
['B' 'S15' '19']
['B' 'S18' '23']
['B' 'S19' '10']
['B' 'S22' '64']
['B' 'S25' '42']
['B' 'T1' '52']
['B' 'T12' '59']
['B' 'T14' '40']
['B' 'T18' '22']
['B' 'T19' '82']
['B' 'T25' '9']
['B' 'U0' '89']
['B' 'U1' '53']
['B' 'U8' '66']
['B' 'U11' '82']
['B' 'U15' '23']
['B' 'U18' '6']
['B' 'U19' '75']
['B' 'U20' '55']
['B' 'U24' '70']
['B' 'U25' '42']
['B' 'W4' '10']
['B' 'W10' '54']
['B' 'W15' '49']
['B' 'W16' '31']
['B' 'X1' '97']
['B' 'X3' '26']
['B' 'X4' '46']
['B' 'X5' '49']
['B' 'X8' '40']
['B' 'X9' '92']
['B' 'X17' '40']
['B' 'X22' '18']
['B' 'Y11' '30']
['B' 'Z5' '39']
['B' 'Z17' '71']
['B' 'Z19' '43']
['C' 'C1' '4']
['C' 'C3' '83']
['C' 'C18' '67']
['C' 'C22' '40']
['C' 'D2' '65']
['C' 'D9' '91']
['C' 'D11' '72']
['C' 'D20' '25']
['C' 'D21' '12']
['C' 'E5' '51']
['C' 'E9' '53']
['C' 'E16' '84']
['C' 'E18' '31']
['C' 'E20' '31']
['C' 'E22' '23']
['C' 'F1' '63']
['C' 'F3' '53']
['C' 'F8' '86']
['C' 'F11' '29']
['C' 'F13' '71']
['C' 'F14' '48']
['C' 'F15' '10']
['C' 'G1' '90']
['C' 'G3' '53']
['C' 'G4' '17']
['C' 'G11' '23']
['C' 'G12' '3']
['C' 'G18' '11']
['C' 'H3' '96']
['C' 'H5' '36']
['C' 'H10' '93']
['C' 'H15' '68']
['C' 'I1' '41']
['C' 'I6' '15']
['C' 'I9' '17']
['C' 'I11' '89']
['C' 'I18' '57']
['C' 'I23' '62']
['C' 'I24' '77']
['C' 'J0' '93']
['C' 'J1' '40']
['C' 'J3' '14']
['C' 'J11' '40']
['C' 'J25' '37']
['C' 'K6' '74']
['C' 'K7' '57']
['C' 'K20' '92']
['C' 'L2' '41']
['C' 'L8' '44']
['C' 'L12' '49']
['C' 'M1' '100']
['C' 'M9' '95']
['C' 'M11' '18']
['C' 'M14' '71']
['C' 'M15' '42']
['C' 'M18' '2']
['C' 'M24' '84']
['C' 'N3' '66']
['C' 'N11' '32']
['C' 'N12' '3']
['C' 'N18' '11']
['C' 'N22' '82']
['C' 'O0' '51']
['C' 'O9' '43']
['C' 'O11' '89']
['C' 'O15' '16']
['C' 'O16' '70']
['C' 'O19' '7']
['C' 'O23' '90']
['C' 'P6' '76']
['C' 'P18' '41']
['C' 'Q5' '48']
['C' 'Q6' '80']
['C' 'Q11' '22']
['C' 'Q19' '51']
['C' 'R1' '93']
['C' 'R6' '52']
['C' 'R8' '93']
['C' 'R12' '23']
['C' 'R13' '16']
['C' 'R15' '29']
['C' 'R16' '91']
['C' 'R23' '71']
['C' 'S3' '94']
['C' 'S8' '42']
['C' 'S11' '57']
['C' 'S14' '93']
['C' 'S16' '97']
['C' 'S18' '73']
['C' 'S21' '64']
['C' 'T5' '55']
['C' 'T7' '3']
['C' 'T14' '88']
['C' 'T18' '80']
['C' 'T20' '78']
['C' 'T21' '67']
['C' 'T23' '93']
['C' 'U2' '50']
['C' 'U5' '76']
['C' 'U7' '59']
['C' 'U24' '36']
['C' 'V7' '74']
['C' 'V10' '36']
['C' 'V13' '81']
['C' 'W2' '90']
['C' 'W3' '38']
['C' 'W12' '99']
['C' 'W13' '90']
['C' 'W24' '46']
['C' 'X1' '91']
['C' 'X5' '7']
['C' 'X12' '63']
['C' 'X13' '43']
['C' 'X14' '9']
['C' 'Y3' '19']
['C' 'Y6' '61']
['C' 'Y14' '96']
['C' 'Y15' '91']
['C' 'Y25' '27']
['C' 'Z2' '1']
['C' 'Z4' '15']
['C' 'Z22' '82']
['D' 'D2' '73']
['D' 'D12' '36']
['D' 'D13' '8']
['D' 'D20' '32']
['D' 'D23' '37']
['D' 'D24' '20']
['D' 'E0' '98']
['D' 'E3' '14']
['D' 'E10' '19']
['D' 'E14' '2']
['D' 'E15' '14']
['D' 'F0' '23']
['D' 'F3' '83']
['D' 'F8' '81']
['D' 'F20' '10']
['D' 'F21' '45']
['D' 'G14' '84']
['D' 'G20' '26']
['D' 'G24' '77']
['D' 'H18' '75']
['D' 'H21' '67']
['D' 'I1' '27']
['D' 'I5' '48']
['D' 'I7' '6']
['D' 'I10' '80']
['D' 'I12' '78']
['D' 'I13' '93']
['D' 'I17' '23']
['D' 'I20' '71']
['D' 'I25' '98']
['D' 'J4' '92']
['D' 'J6' '7']
['D' 'J16' '99']
['D' 'J17' '67']
['D' 'K4' '31']
['D' 'K5' '11']
['D' 'K6' '75']
['D' 'K7' '31']
['D' 'K12' '72']
['D' 'K13' '49']
['D' 'K14' '86']
['D' 'K18' '90']
['D' 'K20' '100']
['D' 'K21' '77']
['D' 'K22' '14']
['D' 'K24' '80']
['D' 'L18' '64']
['D' 'M7' '88']
['D' 'M16' '94']
['D' 'M17' '88']
['D' 'M21' '83']
['D' 'M25' '8']
['D' 'N5' '17']
['D' 'N6' '18']
['D' 'N20' '87']
['D' 'N23' '79']
['D' 'N24' '43']
['D' 'O7' '15']
['D' 'O10' '95']
['D' 'O13' '43']
['D' 'O19' '44']
['D' 'O20' '29']
['D' 'O25' '41']
['D' 'P8' '41']
['D' 'P9' '49']
['D' 'P18' '92']
['D' 'P24' '96']
['D' 'Q4' '66']
['D' 'Q7' '80']
['D' 'Q9' '67']
['D' 'Q13' '3']
['D' 'Q21' '51']
['D' 'R6' '33']
['D' 'R10' '18']
['D' 'R13' '20']
['D' 'S4' '31']
['D' 'S7' '16']
['D' 'T6' '78']
['D' 'T7' '36']
['D' 'T13' '42']
['D' 'T19' '98']
['D' 'T20' '21']
['D' 'U0' '8']
['D' 'U1' '8']
['D' 'U7' '32']
['D' 'U12' '29']
['D' 'U16' '83']
['D' 'V0' '86']
['D' 'V1' '45']
['D' 'V6' '39']
['D' 'V12' '58']
['D' 'V15' '95']
['D' 'W0' '9']
['D' 'W3' '60']
['D' 'W4' '38']
['D' 'W6' '13']
['D' 'W7' '77']
['D' 'W16' '36']
['D' 'W21' '14']
['D' 'W24' '49']
['D' 'X3' '42']
['D' 'X10' '25']
['D' 'X13' '39']
['D' 'X17' '74']
['D' 'X21' '96']
['D' 'X25' '47']
['D' 'Y14' '3']
['D' 'Y16' '63']
['D' 'Y21' '74']
['D' 'Y22' '4']
['D' 'Y23' '62']
['D' 'Z5' '42']
['D' 'Z7' '68']
['D' 'Z24' '35']
['E' 'E0' '43']
['E' 'E1' '46']
['E' 'E3' '9']
['E' 'E4' '75']
['E' 'E6' '75']
['E' 'E17' '22']
['E' 'E22' '44']
['E' 'F0' '64']
['E' 'F8' '82']
['E' 'F11' '65']
['E' 'F15' '94']
['E' 'F23' '85']
['E' 'F24' '55']
['E' 'F25' '43']
['E' 'G5' '38']
['E' 'H0' '43']
['E' 'H9' '63']
['E' 'H11' '7']
['E' 'H14' '98']
['E' 'H20' '81']
['E' 'H23' '15']
['E' 'H24' '91']
['E' 'I0' '59']
['E' 'I11' '36']
['E' 'J2' '21']
['E' 'J5' '77']
['E' 'J7' '88']
['E' 'J9' '58']
['E' 'J10' '33']
['E' 'J12' '96']
['E' 'J16' '21']
['E' 'K2' '40']
['E' 'K5' '56']
['E' 'K11' '79']
['E' 'K17' '56']
['E' 'K20' '58']
['E' 'L2' '47']
['E' 'L3' '43']
['E' 'L7' '50']
['E' 'L11' '63']
['E' 'L12' '49']
['E' 'L21' '57']
['E' 'L23' '41']
['E' 'M2' '60']
['E' 'M9' '33']
['E' 'M13' '34']
['E' 'N4' '3']
['E' 'N16' '86']
['E' 'N21' '44']
['E' 'N24' '4']
['E' 'O7' '75']
['E' 'O9' '19']
['E' 'O14' '18']
['E' 'P0' '97']
['E' 'P1' '52']
['E' 'P3' '61']
['E' 'P4' '28']
['E' 'P5' '8']
['E' 'P12' '96']
['E' 'P13' '45']
['E' 'P25' '38']
['E' 'Q0' '19']
['E' 'Q4' '62']
['E' 'Q12' '38']
['E' 'Q17' '22']
['E' 'Q21' '85']
['E' 'R0' '90']
['E' 'R2' '89']
['E' 'R10' '55']
['E' 'R18' '29']
['E' 'R23' '61']
['E' 'R25' '40']
['E' 'S2' '44']
['E' 'S11' '73']
['E' 'S18' '92']
['E' 'S25' '85']
['E' 'T5' '35']
['E' 'T9' '45']
['E' 'T11' '28']
['E' 'T14' '4']
['E' 'T25' '71']
['E' 'U11' '90']
['E' 'U14' '53']
['E' 'U22' '16']
['E' 'V0' '6']
['E' 'V3' '31']
['E' 'V8' '71']
['E' 'V13' '2']
['E' 'V16' '4']
['E' 'V17' '80']
['E' 'V19' '53']
['E' 'V25' '38']
['E' 'W2' '99']
['E' 'W6' '56']
['E' 'W9' '40']
['E' 'W17' '9']
['E' 'W22' '51']
['E' 'W23' '14']
['E' 'X7' '92']
['E' 'X19' '30']
['E' 'X23' '97']
['E' 'Y0' '58']
['E' 'Y2' '14']
['E' 'Y12' '27']
['E' 'Y14' '77']
['E' 'Y17' '27']
['E' 'Z0' '81']
['E' 'Z5' '70']
['E' 'Z7' '45']
['E' 'Z11' '46']
['E' 'Z15' '39']
['E' 'Z17' '66']
['E' 'Z22' '30']
['E' 'Z25' '98']
['F' 'F7' '71']
['F' 'F8' '54']
['F' 'F10' '28']
['F' 'F12' '3']
['F' 'F18' '7']
['F' 'F19' '19']
['F' 'G2' '71']
['F' 'G7' '88']
['F' 'G17' '72']
['F' 'G19' '37']
['F' 'G20' '19']
['F' 'H1' '99']
['F' 'H5' '23']
['F' 'H8' '18']
['F' 'H11' '36']
['F' 'H15' '36']
['F' 'H22' '75']
['F' 'H23' '41']
['F' 'H24' '38']
['F' 'I2' '36']
['F' 'I5' '74']
['F' 'I7' '83']
['F' 'I9' '87']
['F' 'I12' '26']
['F' 'I22' '92']
['F' 'J3' '35']
['F' 'J10' '21']
['F' 'J13' '20']
['F' 'J14' '22']
['F' 'J15' '52']
['F' 'J20' '53']
['F' 'J25' '50']
['F' 'K3' '4']
['F' 'K6' '73']
['F' 'K10' '17']
['F' 'K25' '86']
['F' 'L0' '48']
['F' 'L3' '59']
['F' 'L16' '81']
['F' 'L19' '9']
['F' 'L20' '46']
['F' 'M9' '10']
['F' 'M12' '92']
['F' 'M15' '44']
['F' 'M17' '54']
['F' 'M22' '22']
['F' 'N2' '69']
['F' 'N9' '67']
['F' 'N10' '21']
['F' 'N14' '71']
['F' 'N16' '28']
['F' 'N21' '34']
['F' 'O3' '33']
['F' 'O6' '96']
['F' 'O13' '16']
['F' 'O16' '12']
['F' 'O18' '16']
['F' 'O25' '74']
['F' 'P2' '93']
['F' 'P9' '71']
['F' 'P12' '70']
['F' 'P14' '56']
['F' 'P22' '3']
['F' 'Q2' '10']
['F' 'Q12' '97']
['F' 'Q24' '56']
['F' 'Q25' '39']
['F' 'R9' '28']
['F' 'R10' '92']
['F' 'R11' '95']
['F' 'S2' '61']
['F' 'S7' '97']
['F' 'S16' '60']
['F' 'S20' '70']
['F' 'S21' '75']
['F' 'S25' '55']
['F' 'T0' '10']
['F' 'T3' '27']
['F' 'T10' '50']
['F' 'T18' '10']
['F' 'T20' '36']
['F' 'T25' '79']
['F' 'U2' '81']
['F' 'U3' '87']
['F' 'U7' '17']
['F' 'U16' '43']
['F' 'W3' '96']
['F' 'W10' '82']
['F' 'W13' '40']
['F' 'W15' '7']
['F' 'W16' '14']
['F' 'W18' '86']
['F' 'W24' '93']
['F' 'W25' '4']
['F' 'X1' '14']
['F' 'X2' '17']
['F' 'X8' '79']
['F' 'X11' '42']
['F' 'X13' '81']
['F' 'X18' '60']
['F' 'X20' '19']
['F' 'X23' '83']
['F' 'X24' '65']
['F' 'X25' '3']
['F' 'Y1' '14']
['F' 'Y3' '51']
['F' 'Y5' '49']
['F' 'Y12' '42']
['F' 'Y18' '68']
['F' 'Z2' '39']
['F' 'Z12' '20']
['F' 'Z13' '21']
['F' 'Z16' '49']
['F' 'Z17' '7']
['F' 'Z18' '98']
['G' 'G0' '72']
['G' 'G12' '91']
['G' 'H4' '2']
['G' 'H7' '9']
['G' 'H12' '74']
['G' 'H14' '30']
['G' 'H17' '79']
['G' 'H18' '66']
['G' 'H25' '98']
['G' 'I1' '2']
['G' 'I2' '28']
['G' 'I3' '41']
['G' 'I11' '70']
['G' 'I19' '74']
['G' 'J3' '61']
['G' 'J4' '28']
['G' 'J6' '3']
['G' 'J9' '17']
['G' 'J11' '90']
['G' 'J13' '28']
['G' 'J15' '10']
['G' 'J20' '65']
['G' 'K16' '7']
['G' 'K18' '79']
['G' 'K22' '42']
['G' 'K23' '69']
['G' 'L5' '39']
['G' 'L14' '49']
['G' 'L16' '69']
['G' 'M0' '17']
['G' 'M4' '8']
['G' 'M15' '95']
['G' 'M17' '16']
['G' 'M18' '14']
['G' 'M19' '23']
['G' 'M22' '84']
['G' 'M24' '22']
['G' 'N1' '97']
['G' 'N3' '1']
['G' 'N4' '23']
['G' 'N8' '49']
['G' 'N21' '46']
['G' 'O6' '96']
['G' 'O7' '88']
['G' 'O9' '81']
['G' 'O14' '28']
['G' 'O21' '38']
['G' 'O22' '62']
['G' 'P7' '17']
['G' 'P14' '23']
['G' 'P21' '16']
['G' 'Q8' '27']
['G' 'Q14' '10']
['G' 'Q15' '52']
['G' 'Q18' '84']
['G' 'Q23' '2']
['G' 'R3' '1']
['G' 'R9' '88']
['G' 'R10' '78']
['G' 'R16' '54']
['G' 'R17' '52']
['G' 'R19' '21']
['G' 'S1' '41']
['G' 'S11' '6']
['G' 'S12' '55']
['G' 'S15' '57']
['G' 'S20' '61']
['G' 'T1' '97']
['G' 'T22' '9']
['G' 'T23' '90']
['G' 'T25' '25']
['G' 'U3' '23']
['G' 'U4' '97']
['G' 'U18' '33']
['G' 'U22' '3']
['G' 'V4' '56']
['G' 'V5' '95']
['G' 'V8' '96']
['G' 'V11' '64']
['G' 'V12' '85']
['G' 'V15' '15']
['G' 'V18' '16']
['G' 'V19' '65']
['G' 'V20' '23']
['G' 'V23' '47']
['G' 'W14' '80']
['G' 'W15' '18']
['G' 'W25' '55']
['G' 'X11' '64']
['G' 'X12' '82']
['G' 'X14' '88']
['G' 'X17' '83']
['G' 'X23' '71']
['G' 'Y3' '45']
['G' 'Y9' '99']
['G' 'Y11' '80']
['G' 'Y17' '33']
['G' 'Y19' '83']
['G' 'Y20' '78']
['G' 'Z0' '3']
['G' 'Z3' '9']
['G' 'Z4' '90']
['G' 'Z9' '11']
['G' 'Z10' '52']
['G' 'Z17' '18']
['G' 'Z23' '90']
['H' 'H2' '2']
['H' 'H13' '80']
['H' 'H19' '88']
['H' 'H21' '1']
['H' 'H22' '46']
['H' 'I0' '84']
['H' 'I1' '89']
['H' 'I4' '1']
['H' 'I5' '78']
['H' 'I11' '42']
['H' 'I12' '21']
['H' 'I15' '48']
['H' 'I18' '67']
['H' 'I22' '61']
['H' 'J3' '95']
['H' 'J5' '63']
['H' 'J8' '3']
['H' 'J11' '79']
['H' 'J24' '21']
['H' 'J25' '40']
['H' 'K2' '35']
['H' 'K3' '50']
['H' 'K4' '98']
['H' 'K5' '92']
['H' 'K12' '57']
['H' 'K25' '71']
['H' 'L0' '73']
['H' 'L7' '80']
['H' 'L16' '91']
['H' 'L19' '16']
['H' 'L24' '67']
['H' 'M8' '48']
['H' 'M9' '85']
['H' 'M21' '18']
['H' 'M22' '2']
['H' 'N2' '16']
['H' 'O2' '93']
['H' 'O9' '63']
['H' 'O20' '2']
['H' 'P19' '53']
['H' 'P21' '53']
['H' 'Q0' '79']
['H' 'Q4' '36']
['H' 'Q9' '39']
['H' 'Q18' '95']
['H' 'Q20' '21']
['H' 'Q23' '76']
['H' 'Q25' '29']
['H' 'R5' '79']
['H' 'R6' '39']
['H' 'R11' '93']
['H' 'R18' '14']
['H' 'R20' '71']
['H' 'R22' '18']
['H' 'R25' '57']
['H' 'S3' '36']
['H' 'S15' '60']
['H' 'S17' '90']
['H' 'S24' '71']
['H' 'T4' '65']
['H' 'T5' '41']
['H' 'T6' '60']
['H' 'T9' '41']
['H' 'U12' '58']
['H' 'U17' '92']
['H' 'V0' '35']
['H' 'V8' '46']
['H' 'V17' '5']
['H' 'W4' '84']
['H' 'X4' '5']
['H' 'X7' '50']
['H' 'X8' '40']
['H' 'X12' '45']
['H' 'X16' '36']
['H' 'Y7' '86']
['H' 'Y8' '38']
['H' 'Y10' '86']
['H' 'Z2' '17']
['H' 'Z19' '3']
['H' 'Z24' '77']
['H' 'Z25' '78']
['I' 'I3' '19']
['I' 'I4' '29']
['I' 'I10' '59']
['I' 'I14' '65']
['I' 'I25' '99']
['I' 'J0' '3']
['I' 'J1' '24']
['I' 'J6' '49']
['I' 'J8' '92']
['I' 'J10' '42']
['I' 'J14' '33']
['I' 'J17' '43']
['I' 'K22' '12']
['I' 'K23' '81']
['I' 'K25' '75']
['I' 'L10' '32']
['I' 'L12' '90']
['I' 'L18' '1']
['I' 'L19' '99']
['I' 'L20' '3']
['I' 'L24' '3']
['I' 'L25' '15']
['I' 'M2' '75']
['I' 'M3' '68']
['I' 'M4' '88']
['I' 'M9' '62']
['I' 'M17' '77']
['I' 'M19' '47']
['I' 'M22' '12']
['I' 'N6' '52']
['I' 'N9' '61']
['I' 'N24' '59']
['I' 'N25' '60']
['I' 'O5' '89']
['I' 'O8' '53']
['I' 'O9' '5']
['I' 'O19' '7']
['I' 'O22' '66']
['I' 'P0' '33']
['I' 'P3' '80']
['I' 'P5' '100']
['I' 'P12' '32']
['I' 'P15' '45']
['I' 'P19' '62']
['I' 'P21' '10']
['I' 'P25' '48']
['I' 'Q9' '73']
['I' 'Q12' '66']
['I' 'Q14' '75']
['I' 'Q25' '85']
['I' 'R13' '47']
['I' 'R16' '1']
['I' 'R17' '34']
['I' 'R18' '2']
['I' 'S3' '77']
['I' 'S6' '35']
['I' 'S13' '4']
['I' 'S24' '44']
['I' 'T11' '56']
['I' 'T16' '60']
['I' 'U0' '8']
['I' 'U1' '48']
['I' 'U4' '32']
['I' 'U12' '34']
['I' 'U17' '14']
['I' 'U18' '1']
['I' 'U25' '10']
['I' 'V0' '92']
['I' 'V1' '61']
['I' 'V2' '81']
['I' 'V8' '37']
['I' 'V11' '49']
['I' 'V17' '99']
['I' 'V20' '26']
['I' 'V24' '60']
['I' 'W11' '98']
['I' 'W15' '80']
['I' 'W21' '96']
['I' 'X5' '39']
['I' 'X7' '78']
['I' 'X10' '21']
['I' 'X15' '100']
['I' 'X17' '39']
['I' 'X24' '21']
['I' 'Y1' '18']
['I' 'Y2' '34']
['I' 'Y10' '90']
['I' 'Y15' '15']
['I' 'Y16' '59']
['I' 'Y21' '65']
['I' 'Z2' '91']
['I' 'Z4' '32']
['I' 'Z14' '87']
['I' 'Z21' '20']
['J' 'J9' '80']
['J' 'J20' '90']
['J' 'J22' '4']
['J' 'K13' '93']
['J' 'K25' '69']
['J' 'L0' '26']
['J' 'L3' '82']
['J' 'L10' '37']
['J' 'L21' '53']
['J' 'M2' '50']
['J' 'M4' '11']
['J' 'M5' '94']
['J' 'M6' '3']
['J' 'M19' '37']
['J' 'M23' '53']
['J' 'N7' '84']
['J' 'O1' '64']
['J' 'O8' '84']
['J' 'O17' '43']
['J' 'O18' '20']
['J' 'O21' '83']
['J' 'O22' '18']
['J' 'P1' '63']
['J' 'P5' '21']
['J' 'P6' '80']
['J' 'P7' '66']
['J' 'P17' '86']
['J' 'P19' '20']
['J' 'P24' '69']
['J' 'Q1' '73']
['J' 'Q10' '44']
['J' 'Q18' '56']
['J' 'Q23' '37']
['J' 'R11' '83']
['J' 'R13' '94']
['J' 'R17' '96']
['J' 'R18' '46']
['J' 'R19' '25']
['J' 'S0' '14']
['J' 'S8' '72']
['J' 'S15' '47']
['J' 'S19' '43']
['J' 'S21' '32']
['J' 'T7' '58']
['J' 'T8' '43']
['J' 'T13' '58']
['J' 'T15' '10']
['J' 'T17' '20']
['J' 'T18' '94']
['J' 'T25' '1']
['J' 'U5' '25']
['J' 'U13' '1']
['J' 'U24' '80']
['J' 'V2' '24']
['J' 'V5' '73']
['J' 'V10' '63']
['J' 'V16' '5']
['J' 'V18' '20']
['J' 'V22' '36']
['J' 'W1' '99']
['J' 'W3' '10']
['J' 'W8' '67']
['J' 'W16' '42']
['J' 'W19' '95']
['J' 'W21' '29']
['J' 'W23' '7']
['J' 'X11' '52']
['J' 'X16' '48']
['J' 'Y0' '53']
['J' 'Y3' '59']
['J' 'Y9' '98']
['J' 'Y17' '25']
['J' 'Y21' '41']
['J' 'Z11' '93']
['J' 'Z21' '78']
['J' 'Z23' '17']
['K' 'K17' '81']
['K' 'K18' '12']
['K' 'L7' '25']
['K' 'L9' '89']
['K' 'L12' '94']
['K' 'L13' '99']
['K' 'M9' '70']
['K' 'M12' '47']
['K' 'M15' '2']
['K' 'M23' '43']
['K' 'N8' '23']
['K' 'N14' '76']
['K' 'N19' '21']
['K' 'N22' '99']
['K' 'N23' '26']
['K' 'O2' '81']
['K' 'O8' '74']
['K' 'O10' '71']
['K' 'O15' '84']
['K' 'O20' '50']
['K' 'O22' '14']
['K' 'P0' '44']
['K' 'P2' '57']
['K' 'P4' '17']
['K' 'P8' '70']
['K' 'P9' '51']
['K' 'P15' '97']
['K' 'P16' '88']
['K' 'P18' '15']
['K' 'P20' '35']
['K' 'Q0' '38']
['K' 'Q1' '81']
['K' 'Q8' '5']
['K' 'Q15' '86']
['K' 'Q22' '41']
['K' 'Q23' '74']
['K' 'R2' '7']
['K' 'R17' '79']
['K' 'R18' '67']
['K' 'R24' '55']
['K' 'S2' '62']
['K' 'S9' '43']
['K' 'S10' '60']
['K' 'T0' '98']
['K' 'T17' '67']
['K' 'U3' '18']
['K' 'U5' '30']
['K' 'U17' '58']
['K' 'U20' '68']
['K' 'U24' '99']
['K' 'U25' '100']
['K' 'V8' '85']
['K' 'V13' '63']
['K' 'V19' '35']
['K' 'V20' '66']
['K' 'V21' '46']
['K' 'V23' '84']
['K' 'V25' '14']
['K' 'W1' '17']
['K' 'W6' '30']
['K' 'W10' '27']
['K' 'W23' '54']
['K' 'W25' '68']
['K' 'X1' '42']
['K' 'X11' '71']
['K' 'X12' '87']
['K' 'X13' '10']
['K' 'X14' '49']
['K' 'X18' '61']
['K' 'X21' '68']
['K' 'Y1' '89']
['K' 'Y2' '8']
['K' 'Y4' '82']
['K' 'Y5' '80']
['K' 'Y16' '79']
['K' 'Y19' '51']
['K' 'Y23' '73']
['K' 'Z5' '51']
['K' 'Z7' '37']
['K' 'Z8' '91']
['K' 'Z10' '88']
['K' 'Z11' '55']
['K' 'Z13' '29']
['K' 'Z14' '16']
['K' 'Z15' '15']
['K' 'Z19' '36']
['K' 'Z20' '73']
['L' 'L3' '77']
['L' 'L5' '8']
['L' 'L9' '13']
['L' 'L17' '94']
['L' 'L21' '75']
['L' 'L24' '66']
['L' 'M0' '54']
['L' 'M8' '45']
['L' 'M9' '70']
['L' 'M11' '34']
['L' 'M12' '100']
['L' 'M14' '10']
['L' 'M17' '39']
['L' 'N1' '49']
['L' 'N4' '8']
['L' 'N15' '52']
['L' 'O2' '81']
['L' 'O6' '94']
['L' 'O10' '55']
['L' 'O14' '70']
['L' 'O15' '26']
['L' 'O24' '69']
['L' 'P2' '10']
['L' 'P11' '9']
['L' 'P16' '24']
['L' 'P18' '23']
['L' 'P22' '23']
['L' 'Q0' '1']
['L' 'Q1' '63']
['L' 'Q2' '6']
['L' 'Q3' '81']
['L' 'Q6' '99']
['L' 'Q8' '2']
['L' 'Q9' '2']
['L' 'Q11' '32']
['L' 'Q12' '46']
['L' 'Q22' '11']
['L' 'Q23' '84']
['L' 'Q24' '64']
['L' 'R0' '95']
['L' 'R6' '32']
['L' 'R10' '28']
['L' 'R12' '98']
['L' 'R21' '34']
['L' 'R23' '93']
['L' 'S2' '2']
['L' 'S12' '56']
['L' 'S20' '94']
['L' 'S24' '90']
['L' 'T1' '82']
['L' 'T5' '92']
['L' 'T6' '47']
['L' 'T8' '56']
['L' 'T15' '31']
['L' 'T21' '97']
['L' 'U6' '42']
['L' 'U7' '63']
['L' 'U10' '44']
['L' 'U22' '85']
['L' 'V11' '51']
['L' 'V18' '57']
['L' 'V22' '4']
['L' 'W11' '10']
['L' 'W24' '28']
['L' 'W25' '68']
['L' 'X2' '55']
['L' 'X3' '85']
['L' 'X13' '64']
['L' 'X18' '71']
['L' 'X23' '94']
['L' 'Y2' '84']
['L' 'Y12' '80']
['L' 'Z5' '74']
['L' 'Z12' '83']
['L' 'Z13' '5']
['L' 'Z14' '45']
['L' 'Z18' '9']
['L' 'Z22' '24']
['M' 'M0' '44']
['M' 'M1' '22']
['M' 'M4' '71']
['M' 'M6' '71']
['M' 'M8' '69']
['M' 'M13' '90']
['M' 'M19' '3']
['M' 'N0' '90']
['M' 'N4' '14']
['M' 'N19' '74']
['M' 'O4' '54']
['M' 'O9' '68']
['M' 'O12' '89']
['M' 'O15' '66']
['M' 'O16' '73']
['M' 'O25' '2']
['M' 'P0' '64']
['M' 'P7' '11']
['M' 'P13' '15']
['M' 'P21' '33']
['M' 'Q4' '11']
['M' 'Q18' '64']
['M' 'R12' '84']
['M' 'R13' '85']
['M' 'R16' '76']
['M' 'R20' '8']
['M' 'R23' '45']
['M' 'R24' '44']
['M' 'S3' '47']
['M' 'S7' '30']
['M' 'S16' '27']
['M' 'S17' '88']
['M' 'S20' '16']
['M' 'S25' '36']
['M' 'T0' '2']
['M' 'T4' '88']
['M' 'T7' '41']
['M' 'T10' '21']
['M' 'T13' '62']
['M' 'T25' '92']
['M' 'U0' '100']
['M' 'U2' '48']
['M' 'U3' '15']
['M' 'U5' '67']
['M' 'U6' '34']
['M' 'U8' '71']
['M' 'U9' '27']
['M' 'U15' '47']
['M' 'U19' '16']
['M' 'U21' '61']
['M' 'U22' '40']
['M' 'U25' '81']
['M' 'V1' '73']
['M' 'V16' '32']
['M' 'V22' '90']
['M' 'V23' '50']
['M' 'W15' '58']
['M' 'W16' '52']
['M' 'W20' '93']
['M' 'W21' '17']
['M' 'X0' '81']
['M' 'X5' '45']
['M' 'X10' '58']
['M' 'X11' '18']
['M' 'X20' '42']
['M' 'Y1' '87']
['M' 'Y2' '100']
['M' 'Y13' '85']
['M' 'Y16' '99']
['M' 'Y22' '23']
['M' 'Y24' '35']
['M' 'Y25' '58']
['M' 'Z6' '89']
['M' 'Z21' '51']
['M' 'Z22' '9']
['M' 'Z24' '32']
['N' 'N4' '9']
['N' 'N11' '6']
['N' 'N12' '53']
['N' 'N16' '2']
['N' 'N21' '85']
['N' 'N23' '67']
['N' 'O1' '14']
['N' 'O3' '61']
['N' 'O4' '20']
['N' 'O10' '92']
['N' 'O22' '47']
['N' 'O23' '55']
['N' 'P0' '90']
['N' 'P2' '5']
['N' 'P16' '21']
['N' 'P18' '96']
['N' 'P21' '99']
['N' 'Q6' '27']
['N' 'Q7' '73']
['N' 'Q14' '45']
['N' 'R5' '13']
['N' 'R9' '64']
['N' 'R13' '99']
['N' 'S2' '96']
['N' 'S18' '68']
['N' 'T1' '57']
['N' 'T3' '38']
['N' 'T6' '41']
['N' 'T9' '98']
['N' 'T13' '41']
['N' 'T20' '37']
['N' 'U2' '60']
['N' 'U5' '69']
['N' 'U7' '32']
['N' 'U9' '98']
['N' 'U21' '49']
['N' 'V1' '45']
['N' 'V8' '92']
['N' 'V9' '24']
['N' 'V10' '40']
['N' 'V21' '78']
['N' 'W0' '6']
['N' 'W1' '100']
['N' 'W4' '77']
['N' 'W5' '15']
['N' 'W12' '80']
['N' 'W13' '46']
['N' 'W14' '27']
['N' 'W15' '3']
['N' 'W20' '12']
['N' 'W23' '74']
['N' 'W25' '86']
['N' 'X10' '89']
['N' 'X12' '44']
['N' 'X16' '45']
['N' 'X25' '18']
['N' 'Y14' '39']
['N' 'Y20' '76']
['N' 'Y22' '44']
['N' 'Z15' '19']
['N' 'Z17' '43']
['N' 'Z20' '4']
['N' 'Z22' '13']
['N' 'Z23' '43']
['N' 'Z24' '8']
['O' 'O5' '2']
['O' 'O7' '4']
['O' 'O13' '11']
['O' 'O17' '41']
['O' 'O25' '40']
['O' 'P6' '42']
['O' 'P8' '40']
['O' 'P10' '8']
['O' 'P11' '1']
['O' 'P13' '66']
['O' 'P14' '92']
['O' 'P16' '79']
['O' 'P18' '81']
['O' 'P21' '35']
['O' 'Q5' '5']
['O' 'Q14' '45']
['O' 'Q17' '52']
['O' 'R0' '61']
['O' 'R12' '82']
['O' 'R18' '87']
['O' 'R20' '23']
['O' 'R21' '11']
['O' 'R22' '14']
['O' 'R25' '52']
['O' 'S4' '30']
['O' 'S23' '38']
['O' 'S24' '57']
['O' 'T3' '44']
['O' 'T5' '64']
['O' 'T15' '60']
['O' 'T23' '58']
['O' 'T24' '20']
['O' 'U9' '75']
['O' 'U11' '95']
['O' 'U12' '60']
['O' 'U14' '8']
['O' 'V2' '76']
['O' 'V14' '68']
['O' 'V15' '38']
['O' 'V22' '12']
['O' 'W1' '45']
['O' 'W12' '24']
['O' 'W14' '12']
['O' 'W16' '46']
['O' 'W18' '66']
['O' 'W21' '38']
['O' 'X9' '45']
['O' 'X10' '2']
['O' 'Y3' '97']
['O' 'Y6' '15']
['O' 'Y11' '50']
['O' 'Y25' '26']
['O' 'Z9' '45']
['O' 'Z10' '78']
['O' 'Z13' '90']
['O' 'Z16' '16']
['O' 'Z20' '47']
['O' 'Z24' '5']
['P' 'P7' '29']
['P' 'P10' '55']
['P' 'P16' '46']
['P' 'P19' '83']
['P' 'P23' '97']
['P' 'Q8' '47']
['P' 'Q9' '22']
['P' 'Q11' '85']
['P' 'Q17' '57']
['P' 'R4' '98']
['P' 'R7' '48']
['P' 'R12' '43']
['P' 'R14' '24']
['P' 'R16' '55']
['P' 'R18' '46']
['P' 'R19' '19']
['P' 'R21' '72']
['P' 'S5' '28']
['P' 'S6' '11']
['P' 'S11' '41']
['P' 'S13' '30']
['P' 'T5' '89']
['P' 'T6' '92']
['P' 'T9' '53']
['P' 'T10' '42']
['P' 'T16' '64']
['P' 'U5' '57']
['P' 'U13' '65']
['P' 'U20' '71']
['P' 'U24' '79']
['P' 'U25' '83']
['P' 'V1' '70']
['P' 'V8' '13']
['P' 'V14' '1']
['P' 'W0' '54']
['P' 'W5' '8']
['P' 'W8' '99']
['P' 'W9' '37']
['P' 'W15' '64']
['P' 'W17' '87']
['P' 'W18' '52']
['P' 'W19' '67']
['P' 'X0' '7']
['P' 'X4' '53']
['P' 'X7' '33']
['P' 'X8' '18']
['P' 'X14' '53']
['P' 'X23' '48']
['P' 'Y24' '46']
['P' 'Z8' '56']
['P' 'Z14' '25']
['P' 'Z20' '50']
['Q' 'Q2' '58']
['Q' 'Q11' '65']
['Q' 'Q13' '89']
['Q' 'Q17' '89']
['Q' 'Q21' '65']
['Q' 'R0' '34']
['Q' 'R2' '66']
['Q' 'R8' '97']
['Q' 'R10' '68']
['Q' 'R12' '31']
['Q' 'S2' '59']
['Q' 'S6' '57']
['Q' 'S8' '6']
['Q' 'S9' '94']
['Q' 'S10' '1']
['Q' 'S12' '69']
['Q' 'S13' '86']
['Q' 'S17' '2']
['Q' 'S19' '28']
['Q' 'S22' '100']
['Q' 'S25' '44']
['Q' 'T3' '44']
['Q' 'T16' '39']
['Q' 'T22' '66']
['Q' 'U0' '59']
['Q' 'U3' '27']
['Q' 'U10' '16']
['Q' 'U14' '78']
['Q' 'U22' '51']
['Q' 'U24' '68']
['Q' 'V3' '54']
['Q' 'V7' '48']
['Q' 'V10' '20']
['Q' 'V16' '37']
['Q' 'V20' '74']
['Q' 'W4' '46']
['Q' 'W10' '53']
['Q' 'W12' '67']
['Q' 'W15' '50']
['Q' 'W16' '17']
['Q' 'W20' '74']
['Q' 'W24' '65']
['Q' 'W25' '74']
['Q' 'X3' '64']
['Q' 'X9' '17']
['Q' 'X19' '16']
['Q' 'X24' '85']
['Q' 'X25' '86']
['Q' 'Y4' '51']
['Q' 'Y6' '30']
['Q' 'Y11' '19']
['Q' 'Y12' '39']
['Q' 'Y13' '65']
['Q' 'Y15' '90']
['Q' 'Y24' '85']
['Q' 'Y25' '35']
['Q' 'Z0' '69']
['Q' 'Z1' '75']
['Q' 'Z3' '59']
['Q' 'Z10' '3']
['Q' 'Z14' '5']
['Q' 'Z17' '92']
['Q' 'Z18' '100']
['Q' 'Z19' '26']
['Q' 'Z23' '50']
['R' 'R1' '49']
['R' 'R11' '6']
['R' 'R17' '52']
['R' 'R22' '15']
['R' 'S6' '31']
['R' 'S8' '70']
['R' 'S13' '29']
['R' 'S15' '62']
['R' 'S24' '34']
['R' 'T4' '51']
['R' 'T11' '4']
['R' 'T16' '78']
['R' 'T23' '46']
['R' 'U8' '70']
['R' 'U12' '75']
['R' 'U16' '99']
['R' 'V2' '71']
['R' 'V23' '42']
['R' 'W0' '18']
['R' 'W2' '21']
['R' 'W3' '39']
['R' 'W7' '22']
['R' 'W12' '24']
['R' 'W13' '9']
['R' 'W15' '55']
['R' 'W19' '52']
['R' 'W20' '48']
['R' 'X3' '12']
['R' 'X5' '95']
['R' 'X14' '82']
['R' 'X17' '24']
['R' 'X19' '51']
['R' 'Y9' '77']
['R' 'Y22' '29']
['R' 'Y23' '22']
['R' 'Y24' '47']
['R' 'Y25' '24']
['R' 'Z0' '79']
['R' 'Z10' '52']
['R' 'Z19' '94']
['R' 'Z25' '28']
['S' 'S5' '16']
['S' 'S6' '79']
['S' 'S7' '44']
['S' 'S13' '95']
['S' 'S14' '16']
['S' 'S15' '19']
['S' 'S21' '61']
['S' 'S24' '5']
['S' 'S25' '53']
['S' 'T1' '66']
['S' 'T2' '95']
['S' 'T4' '88']
['S' 'T19' '65']
['S' 'T22' '37']
['S' 'T23' '77']
['S' 'T24' '1']
['S' 'U0' '72']
['S' 'U7' '73']
['S' 'U11' '83']
['S' 'U15' '1']
['S' 'U16' '88']
['S' 'U20' '85']
['S' 'V2' '3']
['S' 'V5' '11']
['S' 'V16' '18']
['S' 'V20' '36']
['S' 'V22' '53']
['S' 'V24' '28']
['S' 'W0' '87']
['S' 'W7' '97']
['S' 'W15' '12']
['S' 'W16' '5']
['S' 'W23' '60']
['S' 'X7' '13']
['S' 'X15' '77']
['S' 'X20' '97']
['S' 'X21' '63']
['S' 'X25' '65']
['S' 'Y11' '43']
['S' 'Y13' '83']
['S' 'Y15' '63']
['S' 'Y16' '40']
['S' 'Y22' '41']
['S' 'Y23' '66']
['S' 'Y25' '55']
['S' 'Z9' '53']
['S' 'Z13' '64']
['S' 'Z17' '85']
['S' 'Z20' '24']
['S' 'Z22' '92']
['T' 'T0' '69']
['T' 'T3' '6']
['T' 'T14' '25']
['T' 'T15' '51']
['T' 'T17' '97']
['T' 'T23' '17']
['T' 'U3' '93']
['T' 'U8' '6']
['T' 'U10' '97']
['T' 'U13' '24']
['T' 'U19' '7']
['T' 'V1' '95']
['T' 'V2' '70']
['T' 'V9' '68']
['T' 'V21' '64']
['T' 'V23' '40']
['T' 'V25' '67']
['T' 'W3' '94']
['T' 'W4' '76']
['T' 'W7' '88']
['T' 'W21' '43']
['T' 'X2' '84']
['T' 'X4' '83']
['T' 'X8' '36']
['T' 'X12' '64']
['T' 'X13' '44']
['T' 'X14' '46']
['T' 'X19' '94']
['T' 'X23' '96']
['T' 'Y18' '52']
['T' 'Y20' '15']
['T' 'Y21' '97']
['T' 'Y22' '86']
['T' 'Z3' '57']
['T' 'Z8' '93']
['T' 'Z9' '51']
['T' 'Z11' '81']
['T' 'Z13' '81']
['T' 'Z15' '19']
['T' 'Z24' '24']
['U' 'U0' '59']
['U' 'U3' '43']
['U' 'U5' '76']
['U' 'U11' '68']
['U' 'U16' '97']
['U' 'U22' '9']
['U' 'U23' '4']
['U' 'V1' '6']
['U' 'V10' '30']
['U' 'V17' '43']
['U' 'W2' '31']
['U' 'W18' '37']
['U' 'W23' '34']
['U' 'X2' '30']
['U' 'X3' '79']
['U' 'X9' '25']
['U' 'X10' '73']
['U' 'X13' '70']
['U' 'X23' '73']
['U' 'Y7' '80']
['U' 'Y12' '77']
['U' 'Y16' '81']
['U' 'Y19' '33']
['U' 'Z15' '54']
['U' 'Z20' '49']
['U' 'Z22' '64']
['V' 'V4' '29']
['V' 'V10' '75']
['V' 'V11' '17']
['V' 'V17' '15']
['V' 'V22' '95']
['V' 'V24' '41']
['V' 'V25' '58']
['V' 'W0' '52']
['V' 'W10' '28']
['V' 'W11' '41']
['V' 'W13' '41']
['V' 'W25' '79']
['V' 'X25' '48']
['V' 'Y7' '88']
['V' 'Y8' '88']
['V' 'Y12' '40']
['V' 'Y17' '83']
['V' 'Z6' '93']
['V' 'Z14' '82']
['V' 'Z19' '34']
['V' 'Z20' '87']
['W' 'W1' '57']
['W' 'W5' '37']
['W' 'W6' '69']
['W' 'W10' '31']
['W' 'W11' '73']
['W' 'W17' '41']
['W' 'W24' '35']
['W' 'W25' '84']
['W' 'X3' '8']
['W' 'X5' '66']
['W' 'X6' '42']
['W' 'X12' '58']
['W' 'X15' '59']
['W' 'X16' '16']
['W' 'X21' '12']
['W' 'Y1' '80']
['W' 'Y6' '62']
['W' 'Y11' '43']
['W' 'Y14' '49']
['W' 'Y17' '37']
['W' 'Y19' '13']
['W' 'Y20' '6']
['W' 'Y23' '37']
['W' 'Z6' '17']
['W' 'Z14' '95']
['W' 'Z15' '28']
['W' 'Z17' '94']
['W' 'Z18' '74']
['X' 'X16' '5']
['X' 'Y2' '79']
['X' 'Y3' '34']
['X' 'Y4' '66']
['X' 'Y6' '58']
['X' 'Y8' '12']
['X' 'Y10' '96']
['X' 'Y19' '96']
['X' 'Y25' '64']
['X' 'Z3' '98']
['X' 'Z8' '4']
['X' 'Z13' '21']
['X' 'Z15' '60']
['X' 'Z20' '3']
['X' 'Z22' '19']
['X' 'Z24' '76']
['Y' 'Y3' '90']
['Y' 'Y12' '29']
['Y' 'Y24' '19']
['Y' 'Y25' '68']
['Y' 'Z5' '41']
['Y' 'Z6' '22']
['Y' 'Z8' '55']
['Y' 'Z9' '20']
['Y' 'Z10' '87']
['Y' 'Z14' '88']
['Y' 'Z17' '39']
['Y' 'Z18' '56']
['Y' 'Z20' '83']
['Y' 'Z21' '52']
['Z' 'Z16' '50']
