['A' 'A2' '2']
['A' 'A3' '4']
['A' 'A4' '1']
['A' 'A7' '3']
['A' 'A14' '5']
['A' 'B6' '6']
['A' 'B10' '4']
['A' 'B11' '9']
['A' 'B17' '2']
['A' 'B18' '9']
['A' 'C0' '8']
['A' 'C2' '4']
['A' 'C10' '6']
['A' 'C13' '8']
['A' 'D7' '7']
['A' 'D8' '5']
['A' 'D12' '2']
['A' 'D18' '10']
['A' 'E3' '4']
['A' 'E14' '8']
['A' 'E21' '5']
['A' 'F7' '10']
['A' 'F14' '7']
['A' 'F16' '1']
['A' 'F17' '3']
['A' 'G4' '9']
['A' 'G6' '3']
['A' 'G7' '5']
['A' 'G12' '9']
['A' 'G16' '8']
['A' 'G17' '7']
['A' 'G20' '7']
['A' 'G21' '10']
['A' 'G23' '4']
['A' 'G25' '6']
['A' 'H6' '10']
['A' 'H9' '6']
['A' 'H17' '9']
['A' 'H19' '9']
['A' 'H20' '3']
['A' 'H25' '4']
['A' 'I1' '9']
['A' 'I3' '7']
['A' 'I7' '8']
['A' 'I11' '9']
['A' 'I12' '7']
['A' 'I13' '8']
['A' 'I15' '3']
['A' 'J1' '7']
['A' 'J8' '6']
['A' 'J10' '3']
['A' 'J12' '4']
['A' 'J17' '2']
['A' 'J19' '2']
['A' 'K0' '9']
['A' 'K1' '5']
['A' 'K2' '8']
['A' 'K7' '5']
['A' 'K9' '10']
['A' 'K12' '3']
['A' 'K14' '8']
['A' 'K21' '2']
['A' 'K24' '4']
['A' 'L0' '4']
['A' 'L7' '7']
['A' 'L12' '7']
['A' 'M15' '5']
['A' 'M20' '4']
['A' 'M24' '9']
['A' 'N8' '3']
['A' 'N25' '1']
['A' 'O5' '9']
['A' 'O12' '4']
['A' 'O14' '9']
['A' 'O16' '4']
['A' 'O23' '3']
['A' 'P2' '2']
['A' 'P9' '4']
['A' 'P15' '3']
['A' 'P16' '3']
['A' 'P18' '3']
['A' 'P24' '7']
['A' 'Q3' '1']
['A' 'Q6' '3']
['A' 'Q11' '3']
['A' 'Q12' '7']
['A' 'Q13' '9']
['A' 'Q15' '8']
['A' 'Q17' '4']
['A' 'Q18' '9']
['A' 'Q23' '7']
['A' 'Q25' '5']
['A' 'R2' '3']
['A' 'R9' '10']
['A' 'R10' '10']
['A' 'R21' '1']
['A' 'R22' '8']
['A' 'S1' '8']
['A' 'S2' '2']
['A' 'S6' '1']
['A' 'S15' '10']
['A' 'S18' '1']
['A' 'S21' '4']
['A' 'T2' '6']
['A' 'T3' '2']
['A' 'T4' '2']
['A' 'T6' '4']
['A' 'T16' '7']
['A' 'U1' '2']
['A' 'U13' '1']
['A' 'U18' '5']
['A' 'U20' '4']
['A' 'U23' '6']
['A' 'U24' '1']
['A' 'V0' '8']
['A' 'V3' '4']
['A' 'V9' '9']
['A' 'W0' '7']
['A' 'W1' '7']
['A' 'W3' '9']
['A' 'W7' '5']
['A' 'W17' '4']
['A' 'W24' '6']
['A' 'X3' '6']
['A' 'X19' '6']
['A' 'X20' '10']
['A' 'Y13' '9']
['A' 'Y22' '9']
['A' 'Z1' '7']
['A' 'Z4' '6']
['A' 'Z11' '4']
['A' 'Z13' '7']
['A' 'Z25' '8']
['B' 'B2' '2']
['B' 'B14' '5']
['B' 'C8' '10']
['B' 'C14' '4']
['B' 'C23' '3']
['B' 'C25' '9']
['B' 'D6' '10']
['B' 'D16' '2']
['B' 'D20' '7']
['B' 'D22' '5']
['B' 'E2' '2']
['B' 'E5' '5']
['B' 'E9' '5']
['B' 'E12' '3']
['B' 'E13' '7']
['B' 'E17' '5']
['B' 'E19' '8']
['B' 'E23' '4']
['B' 'F2' '7']
['B' 'F3' '9']
['B' 'F9' '7']
['B' 'F14' '7']
['B' 'F17' '9']
['B' 'F18' '1']
['B' 'F22' '2']
['B' 'G0' '3']
['B' 'G3' '6']
['B' 'G10' '1']
['B' 'G21' '5']
['B' 'G24' '2']
['B' 'H1' '6']
['B' 'H2' '8']
['B' 'H6' '6']
['B' 'H7' '10']
['B' 'H16' '3']
['B' 'I2' '9']
['B' 'I13' '5']
['B' 'I18' '5']
['B' 'J0' '7']
['B' 'J5' '5']
['B' 'J18' '4']
['B' 'J20' '3']
['B' 'K0' '7']
['B' 'K1' '2']
['B' 'K7' '9']
['B' 'K8' '4']
['B' 'K20' '4']
['B' 'K23' '2']
['B' 'L18' '1']
['B' 'L24' '9']
['B' 'L25' '7']
['B' 'M9' '8']
['B' 'M10' '9']
['B' 'M15' '3']
['B' 'M16' '7']
['B' 'M19' '6']
['B' 'M21' '6']
['B' 'M25' '9']
['B' 'N3' '2']
['B' 'N7' '3']
['B' 'N10' '7']
['B' 'N19' '9']
['B' 'N24' '7']
['B' 'O7' '6']
['B' 'O9' '3']
['B' 'O11' '7']
['B' 'O18' '1']
['B' 'O20' '7']
['B' 'O24' '4']
['B' 'P1' '6']
['B' 'P8' '3']
['B' 'P15' '3']
['B' 'P17' '3']
['B' 'Q8' '3']
['B' 'Q14' '3']
['B' 'Q18' '6']
['B' 'R3' '8']
['B' 'R13' '6']
['B' 'R14' '2']
['B' 'R15' '4']
['B' 'R16' '5']
['B' 'R17' '8']
['B' 'R18' '2']
['B' 'R20' '2']
['B' 'S12' '4']
['B' 'S13' '7']
['B' 'T8' '7']
['B' 'T10' '3']
['B' 'T15' '7']
['B' 'T21' '3']
['B' 'U1' '7']
['B' 'U11' '4']
['B' 'U13' '5']
['B' 'U15' '10']
['B' 'U20' '4']
['B' 'U22' '5']
['B' 'V6' '6']
['B' 'V10' '2']
['B' 'V16' '5']
['B' 'V20' '8']
['B' 'V25' '5']
['B' 'W5' '2']
['B' 'W10' '6']
['B' 'W13' '2']
['B' 'W14' '5']
['B' 'W16' '7']
['B' 'W20' '9']
['B' 'W21' '10']
['B' 'X0' '3']
['B' 'X3' '1']
['B' 'X5' '5']
['B' 'X8' '4']
['B' 'X17' '7']
['B' 'Y3' '4']
['B' 'Y10' '8']
['B' 'Y11' '2']
['B' 'Y21' '8']
['B' 'Z6' '1']
['B' 'Z12' '4']
['B' 'Z21' '10']
['B' 'Z22' '5']
['B' 'Z23' '9']
['C' 'C3' '9']
['C' 'C5' '3']
['C' 'C11' '8']
['C' 'C12' '8']
['C' 'C13' '10']
['C' 'C14' '1']
['C' 'C15' '4']
['C' 'C16' '4']
['C' 'C21' '2']
['C' 'C25' '7']
['C' 'D6' '1']
['C' 'D11' '7']
['C' 'D16' '4']
['C' 'D19' '5']
['C' 'D21' '4']
['C' 'E0' '10']
['C' 'E8' '5']
['C' 'E17' '4']
['C' 'E23' '10']
['C' 'F5' '10']
['C' 'F19' '4']
['C' 'F23' '8']
['C' 'G2' '4']
['C' 'G5' '3']
['C' 'G9' '10']
['C' 'G15' '1']
['C' 'G19' '6']
['C' 'G20' '10']
['C' 'G21' '5']
['C' 'H0' '3']
['C' 'H3' '7']
['C' 'H13' '5']
['C' 'H24' '9']
['C' 'I2' '7']
['C' 'I7' '3']
['C' 'I8' '2']
['C' 'I11' '2']
['C' 'I15' '4']
['C' 'I22' '6']
['C' 'I23' '10']
['C' 'J6' '10']
['C' 'J12' '9']
['C' 'J13' '5']
['C' 'J25' '8']
['C' 'K0' '2']
['C' 'K3' '8']
['C' 'K14' '2']
['C' 'K20' '1']
['C' 'L0' '4']
['C' 'L1' '3']
['C' 'L6' '3']
['C' 'L8' '10']
['C' 'L15' '8']
['C' 'L20' '8']
['C' 'M4' '9']
['C' 'M5' '6']
['C' 'M16' '2']
['C' 'N0' '9']
['C' 'N2' '2']
['C' 'N3' '5']
['C' 'N7' '4']
['C' 'N14' '1']
['C' 'O0' '4']
['C' 'O3' '10']
['C' 'O4' '4']
['C' 'O10' '2']
['C' 'O17' '4']
['C' 'O19' '8']
['C' 'O24' '2']
['C' 'P0' '4']
['C' 'P3' '9']
['C' 'P8' '10']
['C' 'P10' '9']
['C' 'P12' '8']
['C' 'P14' '1']
['C' 'P22' '5']
['C' 'Q1' '1']
['C' 'Q7' '6']
['C' 'Q10' '5']
['C' 'Q16' '2']
['C' 'Q20' '5']
['C' 'R7' '8']
['C' 'R14' '4']
['C' 'R15' '6']
['C' 'R19' '6']
['C' 'R20' '4']
['C' 'S17' '1']
['C' 'S24' '7']
['C' 'T2' '9']
['C' 'T5' '5']
['C' 'T10' '5']
['C' 'T14' '4']
['C' 'T15' '5']
['C' 'T19' '10']
['C' 'T21' '7']
['C' 'T25' '5']
['C' 'U0' '2']
['C' 'U5' '4']
['C' 'U6' '1']
['C' 'U10' '9']
['C' 'U13' '6']
['C' 'U16' '10']
['C' 'V4' '9']
['C' 'V9' '1']
['C' 'V19' '8']
['C' 'W0' '2']
['C' 'W10' '8']
['C' 'W17' '4']
['C' 'W19' '8']
['C' 'X0' '2']
['C' 'X11' '2']
['C' 'X22' '1']
['C' 'X23' '5']
['C' 'X25' '10']
['C' 'Y16' '5']
['C' 'Y24' '1']
['C' 'Z0' '7']
['C' 'Z15' '1']
['C' 'Z19' '9']
['C' 'Z21' '6']
['C' 'Z23' '5']
['C' 'Z25' '5']
['D' 'D1' '5']
['D' 'D4' '7']
['D' 'D15' '1']
['D' 'D19' '9']
['D' 'E0' '1']
['D' 'E1' '5']
['D' 'E12' '8']
['D' 'E16' '7']
['D' 'E18' '8']
['D' 'E23' '5']
['D' 'F7' '7']
['D' 'F12' '5']
['D' 'F16' '4']
['D' 'F23' '6']
['D' 'G1' '3']
['D' 'G9' '5']
['D' 'G12' '1']
['D' 'G14' '5']
['D' 'G15' '4']
['D' 'G22' '5']
['D' 'H4' '3']
['D' 'H9' '5']
['D' 'H10' '5']
['D' 'H14' '2']
['D' 'H15' '4']
['D' 'H18' '7']
['D' 'I0' '8']
['D' 'I1' '8']
['D' 'I2' '2']
['D' 'I4' '1']
['D' 'I14' '4']
['D' 'I15' '3']
['D' 'I19' '4']
['D' 'J13' '6']
['D' 'J15' '7']
['D' 'J22' '8']
['D' 'J23' '1']
['D' 'J24' '1']
['D' 'J25' '5']
['D' 'K0' '4']
['D' 'K4' '6']
['D' 'K5' '3']
['D' 'K11' '1']
['D' 'K12' '1']
['D' 'K17' '2']
['D' 'K20' '3']
['D' 'K24' '2']
['D' 'L1' '7']
['D' 'L6' '10']
['D' 'L9' '1']
['D' 'M0' '3']
['D' 'M2' '2']
['D' 'M7' '9']
['D' 'M8' '3']
['D' 'M13' '6']
['D' 'M18' '5']
['D' 'N8' '4']
['D' 'N23' '7']
['D' 'O3' '10']
['D' 'O6' '3']
['D' 'O14' '6']
['D' 'O17' '7']
['D' 'O18' '5']
['D' 'O20' '9']
['D' 'O21' '6']
['D' 'Q0' '8']
['D' 'Q1' '6']
['D' 'Q2' '3']
['D' 'Q6' '2']
['D' 'Q9' '5']
['D' 'Q11' '3']
['D' 'R0' '2']
['D' 'R3' '9']
['D' 'R10' '5']
['D' 'R13' '3']
['D' 'R14' '7']
['D' 'R17' '1']
['D' 'R21' '5']
['D' 'R24' '3']
['D' 'S0' '7']
['D' 'S4' '3']
['D' 'S6' '4']
['D' 'S21' '6']
['D' 'T3' '3']
['D' 'T4' '3']
['D' 'T8' '3']
['D' 'T10' '3']
['D' 'T11' '4']
['D' 'T15' '10']
['D' 'T17' '10']
['D' 'T19' '9']
['D' 'U5' '3']
['D' 'U9' '5']
['D' 'U12' '6']
['D' 'U13' '10']
['D' 'U17' '4']
['D' 'U18' '6']
['D' 'U24' '5']
['D' 'V0' '10']
['D' 'V4' '10']
['D' 'V5' '6']
['D' 'V9' '7']
['D' 'V12' '8']
['D' 'V14' '1']
['D' 'V19' '2']
['D' 'V20' '1']
['D' 'V21' '5']
['D' 'V22' '9']
['D' 'V24' '3']
['D' 'W5' '8']
['D' 'W11' '9']
['D' 'W17' '5']
['D' 'W22' '6']
['D' 'W23' '5']
['D' 'X13' '9']
['D' 'Y5' '6']
['D' 'Y7' '6']
['D' 'Y10' '6']
['D' 'Y12' '9']
['D' 'Y14' '9']
['D' 'Y21' '9']
['D' 'Y24' '9']
['D' 'Y25' '6']
['D' 'Z4' '3']
['D' 'Z9' '1']
['D' 'Z11' '4']
['D' 'Z16' '7']
['D' 'Z22' '3']
['D' 'Z24' '4']
['E' 'E2' '5']
['E' 'E5' '1']
['E' 'E7' '2']
['E' 'E8' '10']
['E' 'E15' '6']
['E' 'F4' '3']
['E' 'F8' '6']
['E' 'F13' '5']
['E' 'F15' '10']
['E' 'F16' '6']
['E' 'F17' '4']
['E' 'F18' '4']
['E' 'F22' '6']
['E' 'F23' '2']
['E' 'G10' '10']
['E' 'G11' '10']
['E' 'G14' '8']
['E' 'G20' '5']
['E' 'G21' '9']
['E' 'G24' '6']
['E' 'H3' '7']
['E' 'H5' '1']
['E' 'H8' '6']
['E' 'H9' '4']
['E' 'H13' '10']
['E' 'H14' '5']
['E' 'H21' '7']
['E' 'I2' '6']
['E' 'I3' '8']
['E' 'I7' '6']
['E' 'I11' '6']
['E' 'I15' '4']
['E' 'I19' '3']
['E' 'I22' '6']
['E' 'I24' '2']
['E' 'J2' '10']
['E' 'J4' '6']
['E' 'J9' '6']
['E' 'J15' '3']
['E' 'J17' '8']
['E' 'J19' '6']
['E' 'J23' '7']
['E' 'J25' '9']
['E' 'K1' '5']
['E' 'K9' '8']
['E' 'K23' '1']
['E' 'L14' '8']
['E' 'L16' '7']
['E' 'L17' '6']
['E' 'L25' '1']
['E' 'M0' '9']
['E' 'M14' '1']
['E' 'M16' '2']
['E' 'M18' '1']
['E' 'M20' '7']
['E' 'N14' '2']
['E' 'N16' '3']
['E' 'O9' '3']
['E' 'O16' '5']
['E' 'O19' '8']
['E' 'O25' '6']
['E' 'P1' '8']
['E' 'P7' '3']
['E' 'P8' '8']
['E' 'P16' '2']
['E' 'P17' '8']
['E' 'P25' '5']
['E' 'Q0' '9']
['E' 'Q4' '4']
['E' 'Q5' '7']
['E' 'Q7' '3']
['E' 'Q16' '7']
['E' 'Q21' '2']
['E' 'Q23' '4']
['E' 'R3' '3']
['E' 'R4' '1']
['E' 'R9' '10']
['E' 'R23' '1']
['E' 'S4' '7']
['E' 'S17' '2']
['E' 'S19' '3']
['E' 'S24' '10']
['E' 'T7' '4']
['E' 'T11' '9']
['E' 'T16' '3']
['E' 'U1' '7']
['E' 'U3' '10']
['E' 'U8' '5']
['E' 'U22' '8']
['E' 'V4' '7']
['E' 'V14' '2']
['E' 'W6' '10']
['E' 'W12' '8']
['E' 'W13' '4']
['E' 'W14' '9']
['E' 'W21' '9']
['E' 'X3' '6']
['E' 'X17' '1']
['E' 'X20' '9']
['E' 'X23' '4']
['E' 'X24' '2']
['E' 'Y1' '4']
['E' 'Y2' '8']
['E' 'Y8' '10']
['E' 'Y12' '1']
['E' 'Y14' '3']
['E' 'Y15' '7']
['E' 'Y16' '10']
['E' 'Z1' '3']
['E' 'Z3' '6']
['E' 'Z4' '4']
['E' 'Z8' '4']
['E' 'Z9' '8']
['E' 'Z12' '7']
['E' 'Z14' '6']
['E' 'Z19' '2']
['F' 'F1' '10']
['F' 'F2' '3']
['F' 'F6' '2']
['F' 'F7' '5']
['F' 'F10' '7']
['F' 'F13' '7']
['F' 'F16' '3']
['F' 'F17' '6']
['F' 'F25' '5']
['F' 'G1' '5']
['F' 'G3' '8']
['F' 'G5' '5']
['F' 'G6' '7']
['F' 'G8' '10']
['F' 'G9' '7']
['F' 'G11' '1']
['F' 'G16' '10']
['F' 'G20' '3']
['F' 'G25' '5']
['F' 'H2' '10']
['F' 'H4' '8']
['F' 'H8' '5']
['F' 'H14' '9']
['F' 'H15' '5']
['F' 'H18' '10']
['F' 'H21' '1']
['F' 'I0' '5']
['F' 'I2' '2']
['F' 'I11' '4']
['F' 'I12' '2']
['F' 'I14' '7']
['F' 'I19' '5']
['F' 'J0' '5']
['F' 'J3' '3']
['F' 'J4' '10']
['F' 'J8' '9']
['F' 'J10' '10']
['F' 'J11' '3']
['F' 'J12' '3']
['F' 'J14' '10']
['F' 'J17' '9']
['F' 'J19' '8']
['F' 'J24' '5']
['F' 'K0' '8']
['F' 'K2' '2']
['F' 'K3' '3']
['F' 'K6' '7']
['F' 'K9' '5']
['F' 'K10' '9']
['F' 'K21' '1']
['F' 'L8' '7']
['F' 'L9' '7']
['F' 'L10' '5']
['F' 'L11' '2']
['F' 'L12' '1']
['F' 'L14' '3']
['F' 'L15' '8']
['F' 'L16' '9']
['F' 'L25' '4']
['F' 'M0' '6']
['F' 'M5' '2']
['F' 'M15' '1']
['F' 'M17' '1']
['F' 'M22' '3']
['F' 'N1' '1']
['F' 'N5' '6']
['F' 'N9' '5']
['F' 'N14' '10']
['F' 'O0' '5']
['F' 'O1' '8']
['F' 'O2' '7']
['F' 'O7' '9']
['F' 'O9' '5']
['F' 'O14' '1']
['F' 'O18' '5']
['F' 'O22' '4']
['F' 'P1' '5']
['F' 'P6' '3']
['F' 'P23' '6']
['F' 'Q8' '9']
['F' 'Q14' '1']
['F' 'Q20' '7']
['F' 'R1' '8']
['F' 'R12' '7']
['F' 'R15' '7']
['F' 'S1' '9']
['F' 'S10' '1']
['F' 'S11' '6']
['F' 'S14' '8']
['F' 'S22' '9']
['F' 'S24' '3']
['F' 'S25' '1']
['F' 'T3' '7']
['F' 'T4' '8']
['F' 'T8' '7']
['F' 'T10' '1']
['F' 'T15' '1']
['F' 'T16' '1']
['F' 'T17' '9']
['F' 'U10' '6']
['F' 'U12' '3']
['F' 'U15' '3']
['F' 'U24' '10']
['F' 'V4' '5']
['F' 'V5' '3']
['F' 'V6' '3']
['F' 'V13' '4']
['F' 'V14' '3']
['F' 'V23' '9']
['F' 'V24' '9']
['F' 'W0' '10']
['F' 'W7' '8']
['F' 'W10' '4']
['F' 'W11' '5']
['F' 'W13' '6']
['F' 'W20' '10']
['F' 'W23' '8']
['F' 'X3' '1']
['F' 'X12' '2']
['F' 'X19' '10']
['F' 'Y7' '1']
['F' 'Y11' '9']
['F' 'Y12' '7']
['F' 'Y14' '1']
['F' 'Y15' '10']
['F' 'Z12' '6']
['F' 'Z14' '3']
['F' 'Z16' '4']
['F' 'Z20' '1']
['F' 'Z21' '1']
['G' 'G6' '6']
['G' 'G15' '7']
['G' 'G16' '7']
['G' 'H4' '4']
['G' 'H9' '9']
['G' 'H13' '2']
['G' 'H19' '7']
['G' 'H20' '8']
['G' 'H22' '8']
['G' 'H23' '9']
['G' 'I8' '4']
['G' 'I11' '8']
['G' 'I20' '9']
['G' 'I22' '9']
['G' 'I25' '3']
['G' 'J1' '4']
['G' 'J3' '7']
['G' 'J5' '1']
['G' 'J20' '6']
['G' 'J22' '7']
['G' 'J23' '8']
['G' 'J24' '4']
['G' 'K9' '5']
['G' 'K17' '4']
['G' 'L4' '6']
['G' 'L7' '10']
['G' 'L8' '10']
['G' 'L9' '6']
['G' 'L13' '3']
['G' 'L15' '5']
['G' 'M1' '2']
['G' 'M3' '2']
['G' 'N4' '6']
['G' 'N5' '10']
['G' 'N9' '2']
['G' 'N12' '8']
['G' 'N13' '4']
['G' 'O0' '4']
['G' 'O5' '4']
['G' 'O9' '6']
['G' 'O12' '5']
['G' 'O19' '1']
['G' 'O24' '2']
['G' 'O25' '5']
['G' 'P5' '3']
['G' 'P8' '10']
['G' 'P10' '1']
['G' 'P12' '9']
['G' 'P13' '8']
['G' 'P17' '6']
['G' 'P19' '2']
['G' 'P22' '10']
['G' 'P24' '9']
['G' 'Q3' '7']
['G' 'Q4' '7']
['G' 'Q16' '4']
['G' 'Q17' '1']
['G' 'Q20' '2']
['G' 'R7' '7']
['G' 'R13' '3']
['G' 'R16' '1']
['G' 'R18' '2']
['G' 'R19' '2']
['G' 'R25' '1']
['G' 'S1' '6']
['G' 'S9' '1']
['G' 'S10' '3']
['G' 'S19' '3']
['G' 'S20' '7']
['G' 'S23' '1']
['G' 'S25' '6']
['G' 'T6' '5']
['G' 'T14' '9']
['G' 'T16' '10']
['G' 'T18' '5']
['G' 'U1' '10']
['G' 'U5' '6']
['G' 'U15' '7']
['G' 'U17' '2']
['G' 'U25' '10']
['G' 'V1' '8']
['G' 'V7' '1']
['G' 'V11' '3']
['G' 'V14' '1']
['G' 'V17' '7']
['G' 'V20' '10']
['G' 'V25' '8']
['G' 'W2' '3']
['G' 'W19' '2']
['G' 'W20' '9']
['G' 'X1' '6']
['G' 'X7' '10']
['G' 'X8' '6']
['G' 'X9' '4']
['G' 'X10' '4']
['G' 'Y2' '5']
['G' 'Y9' '7']
['G' 'Y10' '1']
['G' 'Y14' '8']
['G' 'Y18' '6']
['G' 'Y20' '3']
['G' 'Y21' '9']
['G' 'Z0' '3']
['G' 'Z9' '10']
['G' 'Z12' '9']
['G' 'Z16' '1']
['G' 'Z18' '9']
['H' 'H12' '4']
['H' 'H20' '7']
['H' 'H23' '4']
['H' 'I0' '1']
['H' 'I11' '2']
['H' 'I13' '5']
['H' 'I17' '5']
['H' 'I21' '4']
['H' 'I22' '6']
['H' 'I24' '10']
['H' 'J6' '8']
['H' 'J15' '5']
['H' 'J21' '6']
['H' 'J22' '8']
['H' 'J24' '2']
['H' 'K0' '4']
['H' 'K2' '3']
['H' 'K6' '2']
['H' 'K10' '8']
['H' 'K13' '2']
['H' 'K20' '1']
['H' 'K24' '3']
['H' 'L14' '7']
['H' 'L15' '3']
['H' 'L18' '5']
['H' 'L25' '7']
['H' 'M9' '3']
['H' 'N11' '2']
['H' 'N16' '8']
['H' 'N23' '7']
['H' 'N24' '6']
['H' 'O0' '4']
['H' 'O2' '7']
['H' 'O3' '6']
['H' 'O6' '5']
['H' 'O7' '2']
['H' 'O11' '6']
['H' 'O15' '8']
['H' 'O22' '5']
['H' 'O24' '8']
['H' 'P0' '10']
['H' 'P12' '6']
['H' 'P14' '1']
['H' 'P17' '7']
['H' 'P21' '4']
['H' 'Q2' '9']
['H' 'Q6' '5']
['H' 'Q11' '3']
['H' 'Q20' '3']
['H' 'Q23' '7']
['H' 'R1' '7']
['H' 'R7' '7']
['H' 'R11' '1']
['H' 'R12' '9']
['H' 'R16' '2']
['H' 'R18' '9']
['H' 'R19' '4']
['H' 'R22' '8']
['H' 'R25' '10']
['H' 'S3' '2']
['H' 'S7' '2']
['H' 'S11' '1']
['H' 'S17' '2']
['H' 'S24' '4']
['H' 'T3' '10']
['H' 'T11' '8']
['H' 'T13' '10']
['H' 'T14' '5']
['H' 'T15' '10']
['H' 'T21' '4']
['H' 'U1' '6']
['H' 'U2' '4']
['H' 'U3' '8']
['H' 'U4' '10']
['H' 'U9' '10']
['H' 'U15' '1']
['H' 'U17' '3']
['H' 'U24' '3']
['H' 'V0' '1']
['H' 'V7' '6']
['H' 'V17' '2']
['H' 'V18' '8']
['H' 'V21' '3']
['H' 'W0' '9']
['H' 'W1' '10']
['H' 'W3' '10']
['H' 'W4' '3']
['H' 'W7' '1']
['H' 'W8' '9']
['H' 'W18' '1']
['H' 'W20' '2']
['H' 'W21' '1']
['H' 'X1' '8']
['H' 'X6' '7']
['H' 'X7' '2']
['H' 'X19' '9']
['H' 'X23' '1']
['H' 'X24' '3']
['H' 'Y6' '10']
['H' 'Y12' '10']
['H' 'Y16' '2']
['H' 'Y23' '9']
['H' 'Z1' '2']
['H' 'Z5' '3']
['H' 'Z10' '4']
['H' 'Z11' '3']
['H' 'Z17' '1']
['H' 'Z22' '2']
['I' 'I0' '9']
['I' 'I2' '8']
['I' 'I4' '10']
['I' 'I6' '7']
['I' 'I14' '6']
['I' 'I15' '5']
['I' 'I24' '5']
['I' 'J6' '7']
['I' 'K3' '4']
['I' 'K18' '10']
['I' 'K24' '5']
['I' 'L3' '3']
['I' 'L5' '7']
['I' 'L8' '8']
['I' 'L17' '9']
['I' 'L19' '8']
['I' 'L24' '10']
['I' 'M4' '7']
['I' 'M5' '8']
['I' 'M6' '3']
['I' 'M15' '10']
['I' 'M18' '4']
['I' 'M23' '6']
['I' 'N5' '9']
['I' 'N12' '1']
['I' 'N19' '2']
['I' 'N20' '1']
['I' 'O0' '2']
['I' 'O2' '2']
['I' 'O3' '5']
['I' 'O8' '3']
['I' 'O11' '2']
['I' 'O13' '1']
['I' 'O17' '3']
['I' 'O21' '6']
['I' 'P0' '4']
['I' 'P22' '2']
['I' 'Q3' '8']
['I' 'Q16' '8']
['I' 'Q21' '8']
['I' 'Q23' '3']
['I' 'Q24' '4']
['I' 'R18' '3']
['I' 'S15' '7']
['I' 'S24' '1']
['I' 'T3' '1']
['I' 'T7' '5']
['I' 'T16' '1']
['I' 'T19' '1']
['I' 'T20' '10']
['I' 'T24' '8']
['I' 'T25' '4']
['I' 'U0' '8']
['I' 'U4' '4']
['I' 'U7' '1']
['I' 'U15' '7']
['I' 'U18' '2']
['I' 'U20' '8']
['I' 'U21' '5']
['I' 'V3' '10']
['I' 'V13' '6']
['I' 'V15' '9']
['I' 'V17' '5']
['I' 'V20' '5']
['I' 'W4' '3']
['I' 'W12' '9']
['I' 'W14' '2']
['I' 'W17' '1']
['I' 'W19' '6']
['I' 'X0' '6']
['I' 'X6' '3']
['I' 'X11' '10']
['I' 'X18' '6']
['I' 'Y1' '9']
['I' 'Y4' '1']
['I' 'Y16' '8']
['I' 'Y18' '10']
['I' 'Y21' '4']
['I' 'Y23' '3']
['I' 'Y24' '2']
['I' 'Y25' '9']
['I' 'Z6' '5']
['I' 'Z14' '9']
['I' 'Z21' '6']
['J' 'J3' '10']
['J' 'J5' '4']
['J' 'J8' '2']
['J' 'J16' '8']
['J' 'J17' '5']
['J' 'J18' '3']
['J' 'J25' '10']
['J' 'K0' '3']
['J' 'K8' '6']
['J' 'K9' '3']
['J' 'K11' '3']
['J' 'K14' '2']
['J' 'K19' '7']
['J' 'K22' '3']
['J' 'L4' '3']
['J' 'L6' '9']
['J' 'L8' '6']
['J' 'L9' '6']
['J' 'L13' '3']
['J' 'L14' '10']
['J' 'L18' '3']
['J' 'L19' '1']
['J' 'L20' '1']
['J' 'M2' '7']
['J' 'M4' '1']
['J' 'M5' '2']
['J' 'M6' '3']
['J' 'M7' '2']
['J' 'M12' '7']
['J' 'M16' '4']
['J' 'M19' '7']
['J' 'M21' '8']
['J' 'N5' '5']
['J' 'N7' '10']
['J' 'N8' '8']
['J' 'N16' '5']
['J' 'N22' '4']
['J' 'O8' '9']
['J' 'O10' '10']
['J' 'O15' '10']
['J' 'O22' '4']
['J' 'P11' '9']
['J' 'P16' '7']
['J' 'P25' '2']
['J' 'Q6' '2']
['J' 'Q15' '3']
['J' 'Q19' '5']
['J' 'Q24' '3']
['J' 'R3' '9']
['J' 'R18' '10']
['J' 'R19' '8']
['J' 'R22' '7']
['J' 'R25' '4']
['J' 'S0' '8']
['J' 'S5' '4']
['J' 'S6' '7']
['J' 'S25' '7']
['J' 'T0' '3']
['J' 'T1' '1']
['J' 'T20' '1']
['J' 'U1' '8']
['J' 'U3' '2']
['J' 'U5' '2']
['J' 'U18' '9']
['J' 'U19' '2']
['J' 'V1' '3']
['J' 'V5' '7']
['J' 'V7' '2']
['J' 'V12' '3']
['J' 'V16' '5']
['J' 'V18' '7']
['J' 'V24' '2']
['J' 'W0' '7']
['J' 'W8' '5']
['J' 'W10' '8']
['J' 'X5' '1']
['J' 'X6' '4']
['J' 'X8' '7']
['J' 'X10' '2']
['J' 'X14' '3']
['J' 'X18' '7']
['J' 'X19' '5']
['J' 'X23' '9']
['J' 'Y0' '6']
['J' 'Y5' '6']
['J' 'Y12' '2']
['J' 'Y22' '7']
['J' 'Y23' '3']
['J' 'Z0' '10']
['J' 'Z9' '1']
['J' 'Z13' '1']
['J' 'Z14' '7']
['J' 'Z16' '7']
['J' 'Z19' '9']
['K' 'K2' '1']
['K' 'K13' '5']
['K' 'K16' '8']
['K' 'K24' '3']
['K' 'L5' '4']
['K' 'L12' '6']
['K' 'L20' '10']
['K' 'L21' '9']
['K' 'M6' '10']
['K' 'M14' '6']
['K' 'M16' '5']
['K' 'M17' '6']
['K' 'M18' '7']
['K' 'M24' '5']
['K' 'N7' '7']
['K' 'N10' '8']
['K' 'N18' '1']
['K' 'N23' '1']
['K' 'N24' '10']
['K' 'O3' '6']
['K' 'O19' '4']
['K' 'P13' '4']
['K' 'P22' '7']
['K' 'Q17' '1']
['K' 'Q18' '9']
['K' 'Q24' '2']
['K' 'R16' '1']
['K' 'R25' '9']
['K' 'S0' '10']
['K' 'S1' '6']
['K' 'S2' '7']
['K' 'S3' '2']
['K' 'S9' '1']
['K' 'S11' '6']
['K' 'S14' '9']
['K' 'S21' '4']
['K' 'S22' '7']
['K' 'T9' '4']
['K' 'T10' '3']
['K' 'T11' '3']
['K' 'U9' '10']
['K' 'U18' '5']
['K' 'U22' '2']
['K' 'V9' '5']
['K' 'V10' '9']
['K' 'V21' '3']
['K' 'V22' '4']
['K' 'V24' '1']
['K' 'W1' '7']
['K' 'W7' '1']
['K' 'W11' '1']
['K' 'W14' '4']
['K' 'W23' '10']
['K' 'X0' '2']
['K' 'X4' '4']
['K' 'X7' '2']
['K' 'X14' '9']
['K' 'X16' '1']
['K' 'X19' '8']
['K' 'X20' '6']
['K' 'Y0' '6']
['K' 'Y6' '3']
['K' 'Y18' '8']
['K' 'Y23' '9']
['K' 'Z0' '6']
['K' 'Z2' '2']
['K' 'Z3' '4']
['K' 'Z4' '5']
['K' 'Z6' '2']
['K' 'Z9' '10']
['K' 'Z12' '4']
['K' 'Z14' '10']
['K' 'Z15' '7']
['L' 'L4' '1']
['L' 'L7' '5']
['L' 'L10' '8']
['L' 'L12' '1']
['L' 'L13' '1']
['L' 'L15' '5']
['L' 'L18' '5']
['L' 'M0' '6']
['L' 'M1' '9']
['L' 'M2' '10']
['L' 'M3' '2']
['L' 'M6' '7']
['L' 'M10' '7']
['L' 'M12' '1']
['L' 'N1' '1']
['L' 'N2' '9']
['L' 'N4' '3']
['L' 'N19' '4']
['L' 'N24' '9']
['L' 'O5' '7']
['L' 'O6' '8']
['L' 'O11' '8']
['L' 'O14' '4']
['L' 'O20' '5']
['L' 'O25' '9']
['L' 'P4' '7']
['L' 'P6' '10']
['L' 'P8' '6']
['L' 'P11' '4']
['L' 'P12' '1']
['L' 'P15' '4']
['L' 'P16' '3']
['L' 'Q0' '6']
['L' 'Q6' '8']
['L' 'Q8' '10']
['L' 'Q20' '2']
['L' 'R2' '1']
['L' 'R13' '1']
['L' 'S0' '7']
['L' 'S1' '10']
['L' 'S9' '9']
['L' 'S10' '1']
['L' 'S12' '8']
['L' 'S17' '7']
['L' 'S21' '5']
['L' 'S23' '6']
['L' 'T4' '2']
['L' 'T6' '9']
['L' 'T10' '6']
['L' 'T13' '8']
['L' 'T18' '9']
['L' 'T22' '1']
['L' 'U2' '1']
['L' 'U4' '10']
['L' 'U10' '10']
['L' 'U15' '5']
['L' 'U18' '7']
['L' 'U20' '10']
['L' 'V6' '6']
['L' 'V11' '3']
['L' 'V18' '9']
['L' 'V20' '4']
['L' 'V23' '4']
['L' 'W8' '7']
['L' 'W10' '5']
['L' 'W14' '6']
['L' 'W17' '3']
['L' 'W19' '4']
['L' 'X2' '7']
['L' 'X4' '1']
['L' 'X5' '1']
['L' 'X8' '3']
['L' 'X13' '1']
['L' 'X18' '8']
['L' 'X23' '6']
['L' 'Y9' '3']
['L' 'Y17' '3']
['L' 'Y20' '1']
['L' 'Y22' '1']
['L' 'Y24' '3']
['L' 'Y25' '7']
['L' 'Z16' '9']
['M' 'M5' '10']
['M' 'M10' '6']
['M' 'M17' '5']
['M' 'M18' '5']
['M' 'M22' '2']
['M' 'M24' '1']
['M' 'N0' '7']
['M' 'N6' '7']
['M' 'N11' '7']
['M' 'N12' '7']
['M' 'N20' '3']
['M' 'O2' '3']
['M' 'O3' '6']
['M' 'O5' '3']
['M' 'O12' '5']
['M' 'P5' '8']
['M' 'P11' '1']
['M' 'P15' '6']
['M' 'P16' '7']
['M' 'P21' '3']
['M' 'P22' '4']
['M' 'P25' '9']
['M' 'Q0' '5']
['M' 'Q3' '2']
['M' 'Q4' '5']
['M' 'Q8' '9']
['M' 'Q13' '7']
['M' 'Q14' '1']
['M' 'Q23' '4']
['M' 'R4' '4']
['M' 'R11' '2']
['M' 'R13' '2']
['M' 'R15' '1']
['M' 'R18' '7']
['M' 'S1' '6']
['M' 'S5' '9']
['M' 'S10' '9']
['M' 'S11' '5']
['M' 'S20' '7']
['M' 'T8' '5']
['M' 'T9' '10']
['M' 'U0' '1']
['M' 'U6' '2']
['M' 'U7' '2']
['M' 'U9' '1']
['M' 'U24' '1']
['M' 'U25' '5']
['M' 'V15' '2']
['M' 'V21' '7']
['M' 'V22' '9']
['M' 'V23' '4']
['M' 'W1' '2']
['M' 'W4' '1']
['M' 'W10' '7']
['M' 'W12' '1']
['M' 'W18' '7']
['M' 'X4' '4']
['M' 'X5' '4']
['M' 'X18' '7']
['M' 'X21' '1']
['M' 'Y3' '3']
['M' 'Y8' '9']
['M' 'Y19' '6']
['M' 'Y21' '10']
['M' 'Y25' '1']
['M' 'Z0' '3']
['M' 'Z18' '7']
['N' 'N0' '2']
['N' 'N7' '7']
['N' 'N12' '1']
['N' 'N15' '6']
['N' 'N16' '4']
['N' 'N24' '3']
['N' 'N25' '9']
['N' 'O15' '2']
['N' 'O18' '7']
['N' 'O24' '5']
['N' 'P3' '10']
['N' 'P4' '7']
['N' 'P5' '1']
['N' 'P8' '6']
['N' 'P17' '5']
['N' 'P23' '9']
['N' 'P25' '3']
['N' 'Q1' '3']
['N' 'Q2' '3']
['N' 'Q5' '10']
['N' 'Q7' '1']
['N' 'Q8' '7']
['N' 'Q9' '1']
['N' 'Q10' '10']
['N' 'Q18' '2']
['N' 'Q19' '3']
['N' 'R5' '10']
['N' 'R12' '2']
['N' 'R22' '6']
['N' 'S1' '4']
['N' 'S5' '4']
['N' 'S11' '1']
['N' 'S24' '5']
['N' 'T0' '9']
['N' 'T11' '5']
['N' 'T12' '5']
['N' 'T14' '7']
['N' 'T16' '5']
['N' 'T20' '5']
['N' 'T23' '3']
['N' 'T25' '1']
['N' 'U0' '4']
['N' 'U13' '10']
['N' 'U15' '4']
['N' 'U16' '6']
['N' 'U19' '3']
['N' 'U21' '5']
['N' 'U24' '8']
['N' 'U25' '1']
['N' 'V2' '2']
['N' 'V6' '4']
['N' 'V14' '7']
['N' 'V15' '7']
['N' 'V25' '2']
['N' 'W0' '9']
['N' 'W2' '8']
['N' 'W4' '6']
['N' 'W6' '4']
['N' 'W12' '9']
['N' 'W15' '8']
['N' 'W17' '4']
['N' 'W18' '5']
['N' 'W23' '7']
['N' 'W25' '5']
['N' 'X3' '6']
['N' 'X6' '5']
['N' 'X8' '7']
['N' 'X10' '10']
['N' 'X20' '10']
['N' 'X23' '4']
['N' 'X24' '1']
['N' 'X25' '2']
['N' 'Y6' '6']
['N' 'Y14' '7']
['N' 'Y15' '3']
['N' 'Y16' '2']
['N' 'Y21' '9']
['N' 'Y24' '7']
['N' 'Z3' '2']
['N' 'Z8' '7']
['N' 'Z9' '8']
['N' 'Z14' '4']
['N' 'Z16' '7']
['N' 'Z22' '8']
['N' 'Z24' '10']
['O' 'O5' '4']
['O' 'O9' '9']
['O' 'O12' '6']
['O' 'O18' '5']
['O' 'O19' '10']
['O' 'P3' '4']
['O' 'P14' '10']
['O' 'P18' '1']
['O' 'P22' '9']
['O' 'Q0' '5']
['O' 'Q6' '10']
['O' 'Q7' '6']
['O' 'Q14' '4']
['O' 'Q15' '2']
['O' 'Q16' '9']
['O' 'Q20' '5']
['O' 'Q22' '6']
['O' 'R4' '7']
['O' 'R8' '5']
['O' 'R10' '1']
['O' 'R13' '9']
['O' 'R14' '8']
['O' 'R19' '7']
['O' 'R24' '5']
['O' 'S4' '2']
['O' 'S11' '9']
['O' 'S15' '6']
['O' 'S19' '7']
['O' 'S25' '1']
['O' 'T4' '10']
['O' 'T5' '10']
['O' 'T8' '7']
['O' 'T10' '3']
['O' 'T16' '4']
['O' 'T18' '8']
['O' 'T19' '6']
['O' 'T21' '10']
['O' 'T22' '9']
['O' 'T25' '1']
['O' 'U7' '8']
['O' 'U25' '8']
['O' 'V4' '1']
['O' 'V9' '10']
['O' 'V11' '7']
['O' 'V15' '2']
['O' 'V18' '3']
['O' 'V23' '5']
['O' 'V24' '2']
['O' 'W2' '7']
['O' 'W8' '9']
['O' 'W11' '7']
['O' 'W15' '2']
['O' 'W23' '10']
['O' 'X0' '4']
['O' 'X3' '3']
['O' 'X4' '1']
['O' 'X11' '8']
['O' 'X12' '8']
['O' 'X19' '6']
['O' 'X25' '9']
['O' 'Y0' '8']
['O' 'Y2' '9']
['O' 'Y18' '8']
['O' 'Y21' '8']
['O' 'Y25' '4']
['O' 'Z18' '10']
['O' 'Z21' '9']
['P' 'P10' '4']
['P' 'P16' '2']
['P' 'P20' '2']
['P' 'P24' '2']
['P' 'Q0' '9']
['P' 'Q8' '10']
['P' 'Q10' '1']
['P' 'Q23' '9']
['P' 'R2' '3']
['P' 'R7' '3']
['P' 'R9' '1']
['P' 'R19' '6']
['P' 'S3' '5']
['P' 'S12' '6']
['P' 'S16' '3']
['P' 'S19' '5']
['P' 'T7' '7']
['P' 'T12' '5']
['P' 'U5' '5']
['P' 'U21' '10']
['P' 'V3' '7']
['P' 'V4' '9']
['P' 'V16' '1']
['P' 'V17' '5']
['P' 'V21' '5']
['P' 'V24' '10']
['P' 'W1' '9']
['P' 'W2' '4']
['P' 'W4' '9']
['P' 'W21' '1']
['P' 'X15' '6']
['P' 'X16' '3']
['P' 'X18' '6']
['P' 'X21' '7']
['P' 'Y1' '5']
['P' 'Y4' '1']
['P' 'Y25' '5']
['P' 'Z2' '4']
['P' 'Z4' '6']
['P' 'Z9' '3']
['P' 'Z11' '10']
['P' 'Z13' '7']
['P' 'Z20' '1']
['P' 'Z21' '2']
['Q' 'Q6' '4']
['Q' 'Q11' '6']
['Q' 'Q20' '1']
['Q' 'R2' '7']
['Q' 'R3' '5']
['Q' 'R5' '8']
['Q' 'R12' '9']
['Q' 'R14' '3']
['Q' 'R16' '2']
['Q' 'R21' '6']
['Q' 'S6' '10']
['Q' 'S8' '4']
['Q' 'S12' '6']
['Q' 'S24' '10']
['Q' 'T3' '10']
['Q' 'T5' '10']
['Q' 'T15' '4']
['Q' 'T21' '3']
['Q' 'U1' '5']
['Q' 'U7' '9']
['Q' 'U14' '4']
['Q' 'U15' '4']
['Q' 'U16' '6']
['Q' 'U18' '8']
['Q' 'U25' '1']
['Q' 'V1' '4']
['Q' 'V5' '10']
['Q' 'V6' '10']
['Q' 'V9' '5']
['Q' 'V10' '8']
['Q' 'V14' '8']
['Q' 'V15' '9']
['Q' 'V17' '8']
['Q' 'V21' '2']
['Q' 'W5' '2']
['Q' 'W7' '10']
['Q' 'W13' '10']
['Q' 'W15' '5']
['Q' 'W24' '9']
['Q' 'X1' '10']
['Q' 'X6' '3']
['Q' 'X8' '9']
['Q' 'X11' '9']
['Q' 'X14' '2']
['Q' 'X16' '4']
['Q' 'Y1' '9']
['Q' 'Y3' '10']
['Q' 'Y14' '5']
['Q' 'Y15' '3']
['Q' 'Y23' '9']
['Q' 'Z5' '1']
['Q' 'Z22' '4']
['R' 'R14' '2']
['R' 'R15' '10']
['R' 'R19' '3']
['R' 'R21' '7']
['R' 'S3' '7']
['R' 'S6' '9']
['R' 'S9' '9']
['R' 'S18' '5']
['R' 'S24' '9']
['R' 'S25' '9']
['R' 'T3' '8']
['R' 'T7' '1']
['R' 'T9' '5']
['R' 'T10' '10']
['R' 'T18' '6']
['R' 'T20' '2']
['R' 'T23' '10']
['R' 'T25' '9']
['R' 'U2' '3']
['R' 'U3' '9']
['R' 'U4' '4']
['R' 'U5' '5']
['R' 'U21' '8']
['R' 'V2' '4']
['R' 'V3' '3']
['R' 'V5' '5']
['R' 'V11' '5']
['R' 'V14' '1']
['R' 'V15' '5']
['R' 'V21' '9']
['R' 'V24' '3']
['R' 'V25' '3']
['R' 'W2' '1']
['R' 'W4' '1']
['R' 'W6' '3']
['R' 'W8' '7']
['R' 'W13' '6']
['R' 'W16' '7']
['R' 'X0' '10']
['R' 'X2' '2']
['R' 'X4' '4']
['R' 'X8' '4']
['R' 'X11' '10']
['R' 'X14' '10']
['R' 'X19' '2']
['R' 'X25' '8']
['R' 'Y0' '3']
['R' 'Y6' '3']
['R' 'Y7' '4']
['R' 'Y11' '1']
['R' 'Y14' '3']
['R' 'Z9' '1']
['R' 'Z19' '4']
['R' 'Z23' '1']
['S' 'S0' '7']
['S' 'S1' '9']
['S' 'S3' '3']
['S' 'S4' '3']
['S' 'S6' '10']
['S' 'S13' '10']
['S' 'S15' '3']
['S' 'S16' '8']
['S' 'S20' '3']
['S' 'S22' '7']
['S' 'T7' '2']
['S' 'T10' '1']
['S' 'T11' '6']
['S' 'T13' '2']
['S' 'T23' '1']
['S' 'T24' '4']
['S' 'U20' '8']
['S' 'U21' '7']
['S' 'U24' '7']
['S' 'V0' '10']
['S' 'V3' '4']
['S' 'V14' '9']
['S' 'W8' '8']
['S' 'W9' '3']
['S' 'W20' '10']
['S' 'W23' '1']
['S' 'X5' '9']
['S' 'X9' '9']
['S' 'X14' '8']
['S' 'X19' '5']
['S' 'X22' '1']
['S' 'Y0' '9']
['S' 'Y7' '1']
['S' 'Y21' '2']
['S' 'Z1' '9']
['S' 'Z2' '6']
['S' 'Z5' '1']
['S' 'Z12' '4']
['S' 'Z13' '8']
['S' 'Z25' '4']
['T' 'T10' '7']
['T' 'T13' '8']
['T' 'T21' '4']
['T' 'U0' '6']
['T' 'U1' '9']
['T' 'U7' '7']
['T' 'U8' '1']
['T' 'U11' '10']
['T' 'U17' '9']
['T' 'U20' '5']
['T' 'U22' '9']
['T' 'U23' '1']
['T' 'V9' '8']
['T' 'W0' '8']
['T' 'W2' '6']
['T' 'W6' '4']
['T' 'W7' '3']
['T' 'W8' '1']
['T' 'W9' '5']
['T' 'W18' '6']
['T' 'W23' '3']
['T' 'W25' '5']
['T' 'X7' '5']
['T' 'X13' '3']
['T' 'X18' '10']
['T' 'X21' '5']
['T' 'Y4' '6']
['T' 'Y15' '9']
['T' 'Y21' '10']
['T' 'Y25' '6']
['T' 'Z0' '1']
['T' 'Z5' '3']
['T' 'Z12' '1']
['T' 'Z16' '1']
['T' 'Z23' '1']
['U' 'U4' '7']
['U' 'U9' '8']
['U' 'U11' '1']
['U' 'U13' '5']
['U' 'U15' '1']
['U' 'U17' '8']
['U' 'V6' '10']
['U' 'V11' '5']
['U' 'V13' '5']
['U' 'V15' '4']
['U' 'W11' '4']
['U' 'W14' '10']
['U' 'W23' '2']
['U' 'X6' '1']
['U' 'X13' '3']
['U' 'X16' '10']
['U' 'X18' '3']
['U' 'Y10' '1']
['U' 'Y13' '8']
['U' 'Y20' '10']
['U' 'Z4' '6']
['U' 'Z6' '3']
['U' 'Z12' '7']
['U' 'Z13' '1']
['U' 'Z14' '10']
['U' 'Z16' '4']
['U' 'Z21' '8']
['V' 'V3' '2']
['V' 'V7' '1']
['V' 'V21' '1']
['V' 'V25' '10']
['V' 'W2' '1']
['V' 'W3' '7']
['V' 'W4' '7']
['V' 'W10' '1']
['V' 'W24' '2']
['V' 'X5' '10']
['V' 'X6' '6']
['V' 'X12' '7']
['V' 'X13' '1']
['V' 'X15' '7']
['V' 'X19' '9']
['V' 'X24' '2']
['V' 'Y3' '4']
['V' 'Y7' '8']
['V' 'Y10' '2']
['V' 'Y17' '5']
['V' 'Y19' '3']
['V' 'Z1' '5']
['V' 'Z2' '6']
['V' 'Z7' '5']
['V' 'Z14' '3']
['V' 'Z16' '6']
['V' 'Z21' '1']
['V' 'Z22' '8']
['W' 'W1' '6']
['W' 'W4' '6']
['W' 'W7' '3']
['W' 'W8' '1']
['W' 'W9' '6']
['W' 'W15' '4']
['W' 'W20' '10']
['W' 'W21' '7']
['W' 'W22' '3']
['W' 'W23' '1']
['W' 'X4' '6']
['W' 'X5' '10']
['W' 'X8' '6']
['W' 'X9' '4']
['W' 'X16' '10']
['W' 'X19' '1']
['W' 'Y0' '4']
['W' 'Y1' '1']
['W' 'Y6' '7']
['W' 'Y9' '3']
['W' 'Y12' '6']
['W' 'Y22' '8']
['W' 'Y24' '4']
['W' 'Z6' '1']
['W' 'Z11' '8']
['W' 'Z14' '2']
['W' 'Z15' '2']
['W' 'Z19' '8']
['W' 'Z21' '4']
['W' 'Z24' '10']
['W' 'Z25' '1']
['X' 'X7' '8']
['X' 'X8' '4']
['X' 'X9' '1']
['X' 'X11' '9']
['X' 'X17' '7']
['X' 'Y3' '2']
['X' 'Y9' '4']
['X' 'Y18' '4']
['X' 'Y23' '3']
['X' 'Y25' '10']
['X' 'Z1' '5']
['X' 'Z3' '10']
['X' 'Z4' '8']
['X' 'Z5' '4']
['X' 'Z6' '4']
['X' 'Z7' '9']
['X' 'Z9' '1']
['X' 'Z10' '6']
['Y' 'Y4' '8']
['Y' 'Y6' '5']
['Y' 'Y8' '8']
['Y' 'Y13' '6']
['Y' 'Y24' '7']
['Y' 'Z10' '7']
['Y' 'Z11' '8']
['Y' 'Z12' '9']
['Y' 'Z14' '8']
['Y' 'Z21' '5']
['Y' 'Z24' '9']
['Z' 'Z0' '5']
['Z' 'Z1' '9']
['Z' 'Z5' '2']
['Z' 'Z6' '5']
['Z' 'Z7' '1']
