['A' 'A3' '35090']
['A' 'A5' '52388']
['A' 'B0' '15899']
['A' 'B2' '33413']
['A' 'B4' '24300']
['A' 'B5' '23588']
['A' 'B10' '63495']
['A' 'B13' '13641']
['A' 'B25' '82782']
['A' 'C5' '67606']
['A' 'C10' '71510']
['A' 'C16' '99497']
['A' 'C17' '4925']
['A' 'C22' '95410']
['A' 'C25' '18828']
['A' 'D7' '39088']
['A' 'D11' '11266']
['A' 'D25' '65162']
['A' 'E1' '80725']
['A' 'E3' '48694']
['A' 'E6' '37496']
['A' 'E8' '89333']
['A' 'E12' '65264']
['A' 'E23' '81892']
['A' 'F16' '44618']
['A' 'F17' '80853']
['A' 'F20' '93483']
['A' 'G2' '97142']
['A' 'G13' '29573']
['A' 'G17' '65842']
['A' 'G19' '36669']
['A' 'G21' '43918']
['A' 'H1' '67977']
['A' 'H4' '63750']
['A' 'H9' '68643']
['A' 'H14' '31138']
['A' 'H15' '46137']
['A' 'I2' '51537']
['A' 'I4' '80434']
['A' 'I7' '15032']
['A' 'I10' '16252']
['A' 'I23' '30484']
['A' 'J0' '68731']
['A' 'J4' '3934']
['A' 'J6' '36965']
['A' 'J7' '23776']
['A' 'J9' '9735']
['A' 'J17' '49797']
['A' 'J25' '51552']
['A' 'K5' '32311']
['A' 'K8' '25888']
['A' 'K11' '69598']
['A' 'K22' '65037']
['A' 'L2' '41181']
['A' 'L8' '30866']
['A' 'L13' '5309']
['A' 'L14' '10975']
['A' 'L18' '45730']
['A' 'L19' '67240']
['A' 'L20' '70168']
['A' 'L22' '41309']
['A' 'L24' '51979']
['A' 'M8' '82848']
['A' 'M12' '98103']
['A' 'M18' '39361']
['A' 'N1' '83615']
['A' 'N10' '4394']
['A' 'N11' '29253']
['A' 'N12' '88685']
['A' 'N17' '97855']
['A' 'N18' '67856']
['A' 'N20' '92016']
['A' 'O0' '7059']
['A' 'O4' '41566']
['A' 'O8' '54564']
['A' 'O20' '77998']
['A' 'P3' '46801']
['A' 'P5' '46640']
['A' 'P8' '9153']
['A' 'P10' '55712']
['A' 'P11' '93630']
['A' 'P21' '78147']
['A' 'P25' '77346']
['A' 'Q0' '94760']
['A' 'Q2' '95531']
['A' 'Q21' '58899']
['A' 'R2' '32849']
['A' 'R11' '84043']
['A' 'R13' '4316']
['A' 'S4' '54863']
['A' 'S5' '55331']
['A' 'S7' '85404']
['A' 'S17' '85599']
['A' 'S18' '85188']
['A' 'S21' '66736']
['A' 'S25' '10719']
['A' 'T4' '80465']
['A' 'T11' '88292']
['A' 'T18' '27233']
['A' 'T25' '76738']
['A' 'U1' '17983']
['A' 'U4' '24330']
['A' 'U5' '72190']
['A' 'U6' '48982']
['A' 'U17' '63198']
['A' 'U18' '61460']
['A' 'U21' '42982']
['A' 'U22' '96176']
['A' 'V11' '48840']
['A' 'V12' '66908']
['A' 'V13' '17208']
['A' 'V16' '55416']
['A' 'V21' '98317']
['A' 'V24' '91081']
['A' 'W1' '49879']
['A' 'W3' '40192']
['A' 'W6' '38601']
['A' 'W10' '64734']
['A' 'W11' '50774']
['A' 'W15' '73502']
['A' 'W16' '5173']
['A' 'W18' '2128']
['A' 'W20' '60156']
['A' 'X0' '37986']
['A' 'X4' '46761']
['A' 'X8' '77804']
['A' 'X14' '19494']
['A' 'X17' '4287']
['A' 'Y2' '24635']
['A' 'Y9' '16691']
['A' 'Y11' '68593']
['A' 'Y19' '8314']
['A' 'Y22' '84358']
['A' 'Y25' '26735']
['A' 'Z1' '16637']
['A' 'Z4' '26857']
['A' 'Z8' '84830']
['A' 'Z10' '9828']
['A' 'Z13' '59788']
['B' 'B4' '21461']
['B' 'B7' '84010']
['B' 'B9' '83441']
['B' 'B14' '72924']
['B' 'B19' '2217']
['B' 'C6' '18768']
['B' 'C9' '63957']
['B' 'C12' '53809']
['B' 'C14' '11502']
['B' 'C15' '30110']
['B' 'D5' '39295']
['B' 'D13' '86797']
['B' 'D14' '54485']
['B' 'D15' '2618']
['B' 'D19' '20732']
['B' 'D20' '40789']
['B' 'E0' '51463']
['B' 'E1' '64703']
['B' 'E2' '82129']
['B' 'E10' '64106']
['B' 'E20' '55851']
['B' 'F4' '80688']
['B' 'F6' '66142']
['B' 'F13' '79365']
['B' 'F14' '6118']
['B' 'F16' '2736']
['B' 'F21' '55522']
['B' 'G2' '59894']
['B' 'G16' '88059']
['B' 'G20' '86426']
['B' 'G21' '97616']
['B' 'H4' '49092']
['B' 'H15' '88670']
['B' 'H16' '29861']
['B' 'H19' '12600']
['B' 'H22' '49507']
['B' 'H23' '63140']
['B' 'I1' '8181']
['B' 'I9' '55449']
['B' 'I12' '4953']
['B' 'I14' '65347']
['B' 'I19' '61031']
['B' 'J2' '57157']
['B' 'J19' '8823']
['B' 'J23' '15208']
['B' 'J25' '21224']
['B' 'K4' '32782']
['B' 'K12' '99599']
['B' 'K14' '73042']
['B' 'K23' '71008']
['B' 'K25' '26647']
['B' 'L6' '38613']
['B' 'L8' '44949']
['B' 'L9' '21429']
['B' 'L11' '44206']
['B' 'L16' '2415']
['B' 'L18' '91558']
['B' 'L21' '52519']
['B' 'L24' '20209']
['B' 'M7' '90999']
['B' 'M9' '48567']
['B' 'M10' '5483']
['B' 'M12' '25134']
['B' 'M18' '45707']
['B' 'M19' '14993']
['B' 'M23' '22341']
['B' 'M24' '87448']
['B' 'N0' '26622']
['B' 'N3' '57094']
['B' 'N15' '59378']
['B' 'N20' '718']
['B' 'N22' '50856']
['B' 'N24' '50019']
['B' 'O4' '74057']
['B' 'O9' '71025']
['B' 'O15' '29875']
['B' 'O20' '76253']
['B' 'O23' '1942']
['B' 'P0' '36254']
['B' 'P1' '70742']
['B' 'P10' '86294']
['B' 'P18' '58658']
['B' 'P23' '95147']
['B' 'Q3' '75155']
['B' 'Q6' '80079']
['B' 'Q8' '55077']
['B' 'Q17' '12630']
['B' 'Q22' '22117']
['B' 'R1' '12626']
['B' 'R5' '96509']
['B' 'R9' '58144']
['B' 'R17' '36026']
['B' 'R19' '29705']
['B' 'R20' '28371']
['B' 'R23' '97854']
['B' 'S1' '184']
['B' 'S5' '4643']
['B' 'S7' '63575']
['B' 'S19' '59699']
['B' 'T9' '40734']
['B' 'T11' '525']
['B' 'T15' '12075']
['B' 'T23' '37460']
['B' 'U9' '21576']
['B' 'U11' '61229']
['B' 'U15' '33809']
['B' 'U21' '84232']
['B' 'U22' '47934']
['B' 'U23' '70796']
['B' 'U24' '51583']
['B' 'V7' '92941']
['B' 'V14' '56311']
['B' 'V19' '8246']
['B' 'W1' '23027']
['B' 'W18' '37149']
['B' 'W24' '71566']
['B' 'W25' '84931']
['B' 'X8' '19845']
['B' 'X11' '88263']
['B' 'X17' '16104']
['B' 'X21' '55299']
['B' 'X25' '69368']
['B' 'Y8' '16272']
['B' 'Y9' '79858']
['B' 'Y10' '89263']
['B' 'Y12' '80285']
['B' 'Y15' '58262']
['B' 'Y18' '23717']
['B' 'Y25' '20509']
['B' 'Z1' '41144']
['B' 'Z2' '38968']
['B' 'Z4' '89936']
['B' 'Z12' '9836']
['B' 'Z16' '94254']
['B' 'Z23' '27904']
['B' 'Z24' '14510']
['C' 'C2' '94135']
['C' 'C7' '87416']
['C' 'C10' '34409']
['C' 'C16' '38389']
['C' 'C20' '78359']
['C' 'D7' '4667']
['C' 'D9' '62882']
['C' 'D11' '31718']
['C' 'D16' '30705']
['C' 'D18' '81283']
['C' 'D20' '50597']
['C' 'D25' '73179']
['C' 'E7' '80925']
['C' 'E8' '19350']
['C' 'E16' '25794']
['C' 'E19' '34734']
['C' 'F1' '19140']
['C' 'F2' '42519']
['C' 'F22' '37717']
['C' 'G0' '18463']
['C' 'G3' '91705']
['C' 'G7' '42328']
['C' 'G8' '1144']
['C' 'G9' '16245']
['C' 'G24' '39845']
['C' 'H1' '28679']
['C' 'H7' '50647']
['C' 'H17' '84130']
['C' 'H18' '42912']
['C' 'H25' '55702']
['C' 'I0' '82036']
['C' 'I20' '67118']
['C' 'J6' '19246']
['C' 'J25' '62569']
['C' 'K1' '10065']
['C' 'K2' '47750']
['C' 'K5' '70920']
['C' 'K6' '18734']
['C' 'K9' '84518']
['C' 'K13' '56757']
['C' 'K14' '2844']
['C' 'K19' '66977']
['C' 'K20' '40234']
['C' 'K21' '25241']
['C' 'L0' '55011']
['C' 'L1' '81118']
['C' 'L4' '87080']
['C' 'L6' '31794']
['C' 'L10' '84693']
['C' 'L12' '77237']
['C' 'L14' '91288']
['C' 'L17' '78544']
['C' 'L18' '31669']
['C' 'L19' '74122']
['C' 'L25' '1342']
['C' 'M1' '51198']
['C' 'M2' '12918']
['C' 'M13' '61027']
['C' 'M25' '96234']
['C' 'N8' '88383']
['C' 'N12' '38177']
['C' 'N21' '6417']
['C' 'N25' '44097']
['C' 'O0' '5658']
['C' 'O3' '7736']
['C' 'O4' '82118']
['C' 'O6' '78090']
['C' 'O10' '91213']
['C' 'O11' '84847']
['C' 'O17' '37278']
['C' 'O20' '48977']
['C' 'P10' '66341']
['C' 'P17' '89520']
['C' 'P19' '19575']
['C' 'P20' '26925']
['C' 'P23' '64247']
['C' 'Q1' '65030']
['C' 'Q6' '15043']
['C' 'Q9' '72159']
['C' 'Q10' '56364']
['C' 'Q11' '82502']
['C' 'Q12' '1563']
['C' 'R2' '11049']
['C' 'R4' '15981']
['C' 'R7' '14403']
['C' 'R12' '46784']
['C' 'R18' '11262']
['C' 'R22' '84856']
['C' 'R23' '49822']
['C' 'S2' '42785']
['C' 'S10' '21110']
['C' 'S16' '76987']
['C' 'S18' '89451']
['C' 'S20' '51610']
['C' 'S24' '24601']
['C' 'T0' '34498']
['C' 'T1' '71491']
['C' 'T4' '21409']
['C' 'T6' '71869']
['C' 'T7' '62132']
['C' 'T11' '81348']
['C' 'T12' '53438']
['C' 'T17' '10011']
['C' 'T19' '81573']
['C' 'T20' '87886']
['C' 'T24' '71658']
['C' 'U11' '2153']
['C' 'U20' '5075']
['C' 'U21' '93702']
['C' 'U22' '91841']
['C' 'V4' '66927']
['C' 'V15' '66157']
['C' 'V20' '3484']
['C' 'W1' '10093']
['C' 'W6' '83427']
['C' 'W8' '78788']
['C' 'W10' '7261']
['C' 'W13' '74725']
['C' 'W19' '89148']
['C' 'W20' '73348']
['C' 'W22' '91259']
['C' 'W25' '53040']
['C' 'X2' '73650']
['C' 'X7' '96930']
['C' 'X9' '82473']
['C' 'X16' '76698']
['C' 'Y0' '63173']
['C' 'Y2' '9068']
['C' 'Y4' '47621']
['C' 'Y9' '86213']
['C' 'Y13' '42641']
['C' 'Y15' '13795']
['C' 'Y18' '6573']
['C' 'Y21' '55544']
['C' 'Y22' '23098']
['C' 'Y24' '37253']
['C' 'Y25' '1615']
['C' 'Z0' '80383']
['C' 'Z5' '65485']
['C' 'Z10' '21103']
['C' 'Z11' '97392']
['C' 'Z17' '41999']
['D' 'D6' '75405']
['D' 'D8' '21222']
['D' 'D13' '44499']
['D' 'D15' '37566']
['D' 'D16' '30952']
['D' 'D23' '76535']
['D' 'D25' '68206']
['D' 'E3' '98679']
['D' 'E4' '59420']
['D' 'E7' '59156']
['D' 'E13' '79468']
['D' 'E18' '75843']
['D' 'E22' '36880']
['D' 'F3' '13751']
['D' 'F8' '22338']
['D' 'F14' '4714']
['D' 'G0' '43116']
['D' 'G3' '48173']
['D' 'G6' '1910']
['D' 'G9' '81567']
['D' 'G11' '88918']
['D' 'G14' '6148']
['D' 'G16' '99767']
['D' 'G17' '94120']
['D' 'G19' '68914']
['D' 'G25' '18254']
['D' 'H0' '50621']
['D' 'H1' '73176']
['D' 'H5' '41008']
['D' 'H14' '28101']
['D' 'H15' '11444']
['D' 'H19' '17759']
['D' 'H23' '50462']
['D' 'I3' '35778']
['D' 'I6' '66912']
['D' 'I8' '32045']
['D' 'I9' '68764']
['D' 'I10' '63391']
['D' 'I21' '18269']
['D' 'J7' '83158']
['D' 'J9' '71352']
['D' 'J14' '69446']
['D' 'J20' '99738']
['D' 'K2' '36121']
['D' 'K11' '56851']
['D' 'K16' '45111']
['D' 'L7' '52769']
['D' 'L15' '89618']
['D' 'L16' '39298']
['D' 'L20' '58540']
['D' 'L21' '94265']
['D' 'M5' '86410']
['D' 'M9' '76437']
['D' 'M12' '54040']
['D' 'M19' '60427']
['D' 'M20' '9267']
['D' 'N2' '31456']
['D' 'N7' '66913']
['D' 'N8' '73648']
['D' 'N11' '45344']
['D' 'N16' '37899']
['D' 'N17' '74070']
['D' 'N20' '98467']
['D' 'N21' '83353']
['D' 'O0' '50805']
['D' 'O12' '88644']
['D' 'O15' '34025']
['D' 'O18' '32763']
['D' 'O20' '42044']
['D' 'O23' '51459']
['D' 'P5' '16435']
['D' 'P7' '30578']
['D' 'P12' '53214']
['D' 'P13' '44152']
['D' 'P15' '43593']
['D' 'P16' '16668']
['D' 'P17' '67707']
['D' 'P19' '3097']
['D' 'P20' '25234']
['D' 'Q19' '79427']
['D' 'Q23' '17979']
['D' 'Q25' '51671']
['D' 'R1' '72765']
['D' 'R9' '21277']
['D' 'R13' '98132']
['D' 'R14' '26333']
['D' 'R16' '1038']
['D' 'R17' '43981']
['D' 'R21' '72973']
['D' 'R23' '49424']
['D' 'S1' '36496']
['D' 'S12' '3220']
['D' 'S17' '70034']
['D' 'S18' '67123']
['D' 'S20' '69179']
['D' 'T3' '3494']
['D' 'T5' '96756']
['D' 'T10' '82206']
['D' 'T14' '95188']
['D' 'T19' '26800']
['D' 'U1' '44775']
['D' 'U2' '61211']
['D' 'V1' '69409']
['D' 'V6' '92905']
['D' 'V8' '42262']
['D' 'V24' '48167']
['D' 'W0' '8619']
['D' 'W10' '64049']
['D' 'W14' '79808']
['D' 'W16' '79883']
['D' 'W18' '956']
['D' 'X8' '28305']
['D' 'X9' '1422']
['D' 'X14' '23946']
['D' 'X15' '88026']
['D' 'X17' '36898']
['D' 'X21' '43700']
['D' 'Y0' '65157']
['D' 'Y1' '10344']
['D' 'Y5' '23392']
['D' 'Y13' '75807']
['D' 'Y23' '95561']
['D' 'Y25' '26496']
['D' 'Z8' '49375']
['D' 'Z16' '33458']
['D' 'Z25' '18954']
['E' 'E2' '6194']
['E' 'E13' '87251']
['E' 'E19' '37798']
['E' 'F0' '37883']
['E' 'F9' '59426']
['E' 'F15' '1188']
['E' 'F18' '48537']
['E' 'G0' '40263']
['E' 'G3' '57645']
['E' 'G13' '94246']
['E' 'G18' '9190']
['E' 'G23' '72154']
['E' 'H3' '88555']
['E' 'H6' '19862']
['E' 'H12' '68959']
['E' 'H16' '48901']
['E' 'H22' '10350']
['E' 'H24' '70541']
['E' 'I4' '59676']
['E' 'I7' '78889']
['E' 'I9' '41340']
['E' 'I12' '93072']
['E' 'I15' '3131']
['E' 'I16' '98841']
['E' 'I17' '97826']
['E' 'I24' '24216']
['E' 'J3' '44189']
['E' 'J4' '65775']
['E' 'J6' '89462']
['E' 'J15' '59345']
['E' 'J18' '2853']
['E' 'J25' '388']
['E' 'K14' '23676']
['E' 'K18' '71590']
['E' 'K25' '43289']
['E' 'L0' '57365']
['E' 'L6' '56059']
['E' 'L11' '18818']
['E' 'L15' '29924']
['E' 'L19' '3046']
['E' 'L20' '97064']
['E' 'M7' '16273']
['E' 'M14' '29481']
['E' 'M20' '96466']
['E' 'M24' '19030']
['E' 'M25' '76719']
['E' 'N2' '39574']
['E' 'N4' '19786']
['E' 'N9' '8346']
['E' 'N12' '57642']
['E' 'N15' '63745']
['E' 'N18' '18294']
['E' 'N19' '41233']
['E' 'O0' '44026']
['E' 'O3' '86406']
['E' 'O4' '50386']
['E' 'O14' '58100']
['E' 'O25' '20224']
['E' 'P0' '21402']
['E' 'P2' '41735']
['E' 'P8' '8578']
['E' 'P11' '1795']
['E' 'P15' '59815']
['E' 'P19' '64352']
['E' 'P20' '80684']
['E' 'P24' '37764']
['E' 'P25' '10117']
['E' 'Q6' '56782']
['E' 'Q16' '5559']
['E' 'Q21' '29799']
['E' 'Q23' '39450']
['E' 'R9' '96258']
['E' 'R12' '27569']
['E' 'R16' '8499']
['E' 'R19' '52464']
['E' 'S0' '47643']
['E' 'S1' '61179']
['E' 'S17' '72012']
['E' 'S23' '95636']
['E' 'S24' '63854']
['E' 'T7' '2603']
['E' 'T8' '67767']
['E' 'T10' '31421']
['E' 'T11' '3075']
['E' 'T25' '99281']
['E' 'U4' '99677']
['E' 'U6' '72991']
['E' 'U7' '36159']
['E' 'U11' '16560']
['E' 'U14' '24251']
['E' 'U18' '16487']
['E' 'U24' '24954']
['E' 'U25' '93452']
['E' 'V2' '68451']
['E' 'V7' '38595']
['E' 'V10' '93255']
['E' 'V11' '5257']
['E' 'V14' '28680']
['E' 'V18' '81982']
['E' 'V20' '66395']
['E' 'V22' '41369']
['E' 'W1' '96465']
['E' 'W4' '70926']
['E' 'W7' '67191']
['E' 'W11' '53547']
['E' 'W14' '73996']
['E' 'W15' '67776']
['E' 'W16' '14743']
['E' 'X0' '61305']
['E' 'X1' '73134']
['E' 'X7' '97449']
['E' 'X11' '69337']
['E' 'X19' '62479']
['E' 'X22' '94244']
['E' 'X24' '46143']
['E' 'Y2' '42300']
['E' 'Y7' '96336']
['E' 'Y10' '38518']
['E' 'Y12' '51271']
['E' 'Y17' '80412']
['E' 'Y18' '74540']
['E' 'Y19' '16529']
['E' 'Y24' '84037']
['E' 'Z3' '82579']
['E' 'Z7' '38913']
['E' 'Z9' '72031']
['E' 'Z13' '30153']
['E' 'Z17' '77481']
['F' 'F6' '17441']
['F' 'F8' '49045']
['F' 'F12' '98190']
['F' 'F23' '10233']
['F' 'G2' '68231']
['F' 'G3' '30672']
['F' 'G5' '87576']
['F' 'G11' '40736']
['F' 'G12' '35947']
['F' 'G15' '77766']
['F' 'G16' '28641']
['F' 'G25' '50975']
['F' 'H13' '99139']
['F' 'H21' '22439']
['F' 'H23' '94417']
['F' 'H25' '65300']
['F' 'I2' '25202']
['F' 'I4' '50121']
['F' 'I8' '71729']
['F' 'I9' '70629']
['F' 'I14' '34191']
['F' 'I15' '89772']
['F' 'I16' '54393']
['F' 'I20' '91727']
['F' 'J2' '44027']
['F' 'J4' '66757']
['F' 'J9' '95011']
['F' 'J11' '86247']
['F' 'J17' '78533']
['F' 'J25' '17121']
['F' 'K1' '97852']
['F' 'K5' '43960']
['F' 'K7' '46317']
['F' 'K9' '15503']
['F' 'K19' '60277']
['F' 'K21' '21274']
['F' 'K22' '26266']
['F' 'L10' '9159']
['F' 'L11' '32902']
['F' 'L22' '93851']
['F' 'L23' '59078']
['F' 'L24' '51751']
['F' 'M0' '82158']
['F' 'M5' '10815']
['F' 'M7' '65767']
['F' 'M12' '45117']
['F' 'M13' '23084']
['F' 'M15' '22903']
['F' 'M21' '83788']
['F' 'M22' '25525']
['F' 'N4' '35163']
['F' 'N12' '51154']
['F' 'N13' '61504']
['F' 'N16' '1561']
['F' 'N19' '86325']
['F' 'N21' '31720']
['F' 'N25' '10966']
['F' 'O2' '38611']
['F' 'O7' '51180']
['F' 'O8' '88678']
['F' 'O9' '84822']
['F' 'O12' '25033']
['F' 'O14' '39502']
['F' 'O17' '26835']
['F' 'O23' '11133']
['F' 'P0' '42056']
['F' 'P3' '81305']
['F' 'P8' '31119']
['F' 'P9' '12889']
['F' 'P16' '82187']
['F' 'P19' '1494']
['F' 'Q2' '46481']
['F' 'Q4' '58912']
['F' 'Q12' '43216']
['F' 'Q13' '62397']
['F' 'Q17' '65129']
['F' 'Q23' '54323']
['F' 'R6' '51348']
['F' 'R7' '69986']
['F' 'R9' '54930']
['F' 'R13' '77915']
['F' 'R16' '29906']
['F' 'S6' '26224']
['F' 'S10' '23404']
['F' 'S12' '95314']
['F' 'S14' '31927']
['F' 'S24' '20128']
['F' 'S25' '85033']
['F' 'T8' '49236']
['F' 'T14' '81986']
['F' 'T16' '19843']
['F' 'T18' '26722']
['F' 'T21' '70132']
['F' 'T22' '82807']
['F' 'T24' '46901']
['F' 'U7' '90783']
['F' 'U10' '20350']
['F' 'U14' '70331']
['F' 'U19' '51306']
['F' 'U20' '67802']
['F' 'U24' '74018']
['F' 'V0' '81093']
['F' 'V3' '67592']
['F' 'V21' '13765']
['F' 'W7' '80373']
['F' 'W10' '69681']
['F' 'W18' '347']
['F' 'W21' '97115']
['F' 'W23' '63729']
['F' 'X1' '78479']
['F' 'X2' '80672']
['F' 'X3' '85571']
['F' 'X19' '53468']
['F' 'X24' '243']
['F' 'X25' '9660']
['F' 'Y1' '48358']
['F' 'Y2' '54525']
['F' 'Y4' '23820']
['F' 'Y5' '70995']
['F' 'Y7' '82494']
['F' 'Y9' '11873']
['F' 'Y10' '61698']
['F' 'Y14' '50455']
['F' 'Y20' '95588']
['F' 'Y22' '63198']
['F' 'Z0' '68262']
['F' 'Z7' '22484']
['F' 'Z11' '30613']
['F' 'Z21' '75393']
['G' 'G1' '42497']
['G' 'G9' '74952']
['G' 'G10' '61867']
['G' 'G12' '86304']
['G' 'G15' '37389']
['G' 'G24' '16933']
['G' 'G25' '61090']
['G' 'H3' '7959']
['G' 'H7' '45594']
['G' 'H10' '68155']
['G' 'H12' '36157']
['G' 'H18' '63875']
['G' 'I1' '89355']
['G' 'I6' '90796']
['G' 'I7' '99813']
['G' 'I12' '32416']
['G' 'I14' '66493']
['G' 'I17' '10022']
['G' 'I25' '5896']
['G' 'J4' '81132']
['G' 'J9' '45364']
['G' 'J10' '78610']
['G' 'J12' '174']
['G' 'J17' '36242']
['G' 'J23' '95514']
['G' 'K1' '26273']
['G' 'K4' '34602']
['G' 'K7' '42695']
['G' 'K16' '33178']
['G' 'K17' '1256']
['G' 'L0' '35894']
['G' 'L4' '45660']
['G' 'L7' '16916']
['G' 'L10' '40599']
['G' 'L11' '70539']
['G' 'L16' '18440']
['G' 'L18' '45878']
['G' 'L20' '1386']
['G' 'L24' '9924']
['G' 'L25' '60876']
['G' 'M3' '2735']
['G' 'M5' '47817']
['G' 'M10' '79514']
['G' 'M18' '85537']
['G' 'M22' '43001']
['G' 'N5' '57669']
['G' 'N7' '5799']
['G' 'N12' '44941']
['G' 'N21' '68513']
['G' 'N22' '74171']
['G' 'O8' '52185']
['G' 'O20' '5173']
['G' 'O21' '63412']
['G' 'O24' '32580']
['G' 'P21' '37002']
['G' 'P22' '68199']
['G' 'P24' '20999']
['G' 'Q4' '6171']
['G' 'Q6' '76293']
['G' 'Q7' '95559']
['G' 'Q11' '26622']
['G' 'Q15' '7815']
['G' 'Q18' '81754']
['G' 'Q23' '30699']
['G' 'R0' '87822']
['G' 'R5' '68349']
['G' 'R13' '94070']
['G' 'R17' '36899']
['G' 'S0' '63162']
['G' 'S2' '24804']
['G' 'S11' '29435']
['G' 'S17' '95248']
['G' 'T11' '86771']
['G' 'U1' '72719']
['G' 'U5' '17678']
['G' 'U10' '89064']
['G' 'U12' '26243']
['G' 'U13' '45705']
['G' 'U14' '291']
['G' 'U15' '10390']
['G' 'U16' '29766']
['G' 'U24' '25605']
['G' 'U25' '78673']
['G' 'V5' '23865']
['G' 'V6' '68863']
['G' 'V8' '97914']
['G' 'V18' '48671']
['G' 'V23' '12344']
['G' 'W3' '28705']
['G' 'W5' '99546']
['G' 'W6' '65316']
['G' 'W12' '48949']
['G' 'W21' '60154']
['G' 'W24' '36030']
['G' 'X4' '12932']
['G' 'X9' '47109']
['G' 'X10' '13068']
['G' 'X13' '76931']
['G' 'X17' '7625']
['G' 'X25' '59638']
['G' 'Y7' '91834']
['G' 'Y14' '79572']
['G' 'Y18' '45584']
['G' 'Y20' '76984']
['G' 'Z1' '50803']
['G' 'Z3' '32487']
['G' 'Z8' '40533']
['G' 'Z13' '73589']
['G' 'Z15' '73110']
['H' 'H0' '6848']
['H' 'H3' '52103']
['H' 'H12' '39461']
['H' 'H14' '8100']
['H' 'H17' '14177']
['H' 'H24' '73930']
['H' 'I12' '17391']
['H' 'I25' '2741']
['H' 'J0' '91076']
['H' 'J1' '88725']
['H' 'J2' '87415']
['H' 'J4' '15157']
['H' 'J5' '47341']
['H' 'J11' '93774']
['H' 'J20' '2351']
['H' 'J21' '68030']
['H' 'J22' '14807']
['H' 'J23' '4617']
['H' 'K9' '30250']
['H' 'K13' '39781']
['H' 'K19' '7473']
['H' 'K25' '31539']
['H' 'L1' '48173']
['H' 'L4' '41021']
['H' 'L5' '77882']
['H' 'L7' '54856']
['H' 'L8' '43244']
['H' 'L9' '83845']
['H' 'L17' '37670']
['H' 'M5' '64752']
['H' 'M8' '75608']
['H' 'M10' '6722']
['H' 'M11' '56000']
['H' 'M14' '47884']
['H' 'M17' '99910']
['H' 'M18' '64572']
['H' 'M22' '93303']
['H' 'N18' '26542']
['H' 'N20' '33134']
['H' 'O0' '26094']
['H' 'O8' '75658']
['H' 'O9' '96403']
['H' 'O12' '27455']
['H' 'O15' '83014']
['H' 'O16' '18146']
['H' 'P2' '16819']
['H' 'P3' '61015']
['H' 'P7' '14581']
['H' 'P14' '65843']
['H' 'P18' '8468']
['H' 'P22' '12283']
['H' 'Q0' '47318']
['H' 'Q3' '68893']
['H' 'Q5' '24446']
['H' 'Q6' '63310']
['H' 'Q7' '65065']
['H' 'Q12' '5558']
['H' 'Q16' '18315']
['H' 'Q23' '50391']
['H' 'Q25' '28206']
['H' 'R9' '42790']
['H' 'R11' '80580']
['H' 'R15' '69668']
['H' 'S13' '64444']
['H' 'S16' '33478']
['H' 'S18' '67447']
['H' 'S19' '2978']
['H' 'T4' '3804']
['H' 'T7' '68678']
['H' 'T12' '24231']
['H' 'T18' '94227']
['H' 'T25' '75265']
['H' 'U0' '10564']
['H' 'U12' '90531']
['H' 'U18' '13580']
['H' 'U19' '87782']
['H' 'U23' '18227']
['H' 'V2' '8323']
['H' 'V10' '47613']
['H' 'V12' '16110']
['H' 'V20' '79832']
['H' 'V24' '46721']
['H' 'W2' '66498']
['H' 'W7' '21311']
['H' 'W8' '65061']
['H' 'W16' '23138']
['H' 'W19' '34378']
['H' 'W22' '84597']
['H' 'X12' '34945']
['H' 'X19' '46581']
['H' 'X24' '84803']
['H' 'X25' '19834']
['H' 'Y3' '38874']
['H' 'Y12' '74557']
['H' 'Y20' '8903']
['H' 'Z4' '15434']
['H' 'Z13' '29375']
['H' 'Z19' '6565']
['H' 'Z22' '69441']
['H' 'Z24' '93827']
['I' 'I6' '72011']
['I' 'I15' '98519']
['I' 'I18' '43454']
['I' 'I19' '46819']
['I' 'I24' '29394']
['I' 'J0' '40814']
['I' 'J2' '39766']
['I' 'J4' '70835']
['I' 'J7' '29792']
['I' 'J9' '76331']
['I' 'J10' '85482']
['I' 'J12' '68330']
['I' 'J17' '54125']
['I' 'J23' '40196']
['I' 'J24' '87014']
['I' 'J25' '58523']
['I' 'K2' '90507']
['I' 'K15' '14251']
['I' 'L10' '46032']
['I' 'L11' '2287']
['I' 'L12' '456']
['I' 'L13' '80185']
['I' 'L23' '52541']
['I' 'L24' '32972']
['I' 'M4' '87060']
['I' 'M11' '27649']
['I' 'M13' '17735']
['I' 'M14' '91711']
['I' 'M23' '54387']
['I' 'N5' '30138']
['I' 'N10' '53254']
['I' 'N13' '3706']
['I' 'N17' '59946']
['I' 'N18' '85435']
['I' 'O13' '47985']
['I' 'P4' '15065']
['I' 'P7' '51058']
['I' 'P15' '48517']
['I' 'Q3' '70254']
['I' 'Q5' '56636']
['I' 'Q8' '17675']
['I' 'Q11' '60933']
['I' 'Q12' '64676']
['I' 'Q13' '45506']
['I' 'Q21' '95217']
['I' 'R10' '85542']
['I' 'R20' '24676']
['I' 'R23' '85237']
['I' 'S5' '67188']
['I' 'S9' '91477']
['I' 'S16' '61476']
['I' 'T1' '18206']
['I' 'T2' '33079']
['I' 'T7' '89956']
['I' 'T18' '77511']
['I' 'T19' '51957']
['I' 'T20' '71143']
['I' 'T21' '65785']
['I' 'T25' '45721']
['I' 'U3' '17257']
['I' 'U4' '45207']
['I' 'U5' '80894']
['I' 'U15' '47465']
['I' 'V1' '53742']
['I' 'V9' '68296']
['I' 'V10' '82260']
['I' 'V13' '12734']
['I' 'V16' '52507']
['I' 'V21' '45305']
['I' 'W3' '31233']
['I' 'W8' '28484']
['I' 'W9' '92685']
['I' 'W14' '39635']
['I' 'W18' '88283']
['I' 'W20' '13968']
['I' 'W21' '25541']
['I' 'W23' '58895']
['I' 'W24' '13671']
['I' 'W25' '69437']
['I' 'X2' '55581']
['I' 'X15' '60003']
['I' 'X24' '60296']
['I' 'Y21' '50139']
['I' 'Z1' '65939']
['I' 'Z11' '10112']
['I' 'Z12' '7945']
['I' 'Z15' '46592']
['I' 'Z18' '10446']
['I' 'Z19' '57239']
['I' 'Z22' '473']
['J' 'J0' '8251']
['J' 'J8' '81298']
['J' 'J10' '32351']
['J' 'J11' '23918']
['J' 'J12' '73811']
['J' 'J18' '58549']
['J' 'J23' '68147']
['J' 'J25' '8885']
['J' 'K18' '86440']
['J' 'L7' '45062']
['J' 'L8' '87286']
['J' 'L9' '80137']
['J' 'L14' '98696']
['J' 'L17' '77586']
['J' 'L20' '6890']
['J' 'L23' '43263']
['J' 'M13' '93746']
['J' 'N5' '27675']
['J' 'N11' '37182']
['J' 'N14' '4236']
['J' 'N16' '23934']
['J' 'N18' '59976']
['J' 'N25' '27672']
['J' 'O1' '42154']
['J' 'O3' '40379']
['J' 'O6' '27246']
['J' 'O10' '85479']
['J' 'O11' '48397']
['J' 'P10' '54028']
['J' 'P18' '80380']
['J' 'P20' '63296']
['J' 'P22' '47321']
['J' 'Q3' '23261']
['J' 'Q5' '51442']
['J' 'Q9' '93423']
['J' 'Q12' '82260']
['J' 'Q21' '52671']
['J' 'Q22' '6939']
['J' 'Q23' '13211']
['J' 'Q24' '12680']
['J' 'R0' '8467']
['J' 'R2' '35152']
['J' 'R5' '10414']
['J' 'R12' '87969']
['J' 'R14' '28602']
['J' 'R16' '71733']
['J' 'R17' '27620']
['J' 'R18' '34284']
['J' 'S0' '74819']
['J' 'S2' '2238']
['J' 'S10' '94407']
['J' 'S15' '42898']
['J' 'S16' '65951']
['J' 'S18' '88974']
['J' 'S20' '48377']
['J' 'S23' '59384']
['J' 'S24' '22689']
['J' 'S25' '15491']
['J' 'T3' '27229']
['J' 'T7' '72147']
['J' 'T24' '83468']
['J' 'U1' '65002']
['J' 'U2' '53373']
['J' 'U3' '62367']
['J' 'V14' '4704']
['J' 'V15' '95763']
['J' 'V16' '14252']
['J' 'V18' '6951']
['J' 'V22' '69354']
['J' 'V23' '66203']
['J' 'V24' '89510']
['J' 'W8' '66514']
['J' 'W11' '58233']
['J' 'W23' '46450']
['J' 'X15' '34175']
['J' 'X16' '58983']
['J' 'Y3' '37104']
['J' 'Y5' '43265']
['J' 'Y11' '77530']
['J' 'Y21' '4986']
['J' 'Z1' '16999']
['J' 'Z3' '39211']
['J' 'Z4' '61341']
['J' 'Z8' '19170']
['J' 'Z18' '66645']
['K' 'K2' '16235']
['K' 'K7' '19116']
['K' 'K14' '73825']
['K' 'K15' '8306']
['K' 'K17' '41891']
['K' 'K18' '76608']
['K' 'L16' '69483']
['K' 'M2' '44908']
['K' 'M22' '81569']
['K' 'N4' '37607']
['K' 'N15' '71302']
['K' 'N19' '58647']
['K' 'N21' '54021']
['K' 'O8' '78008']
['K' 'O11' '18262']
['K' 'O19' '26648']
['K' 'O20' '81850']
['K' 'P4' '71818']
['K' 'P13' '29615']
['K' 'Q0' '3457']
['K' 'Q1' '61981']
['K' 'Q10' '92245']
['K' 'Q12' '70326']
['K' 'Q13' '58948']
['K' 'Q14' '87940']
['K' 'Q20' '4427']
['K' 'Q21' '57768']
['K' 'Q25' '18331']
['K' 'R5' '5771']
['K' 'R8' '31422']
['K' 'R9' '83898']
['K' 'R10' '95894']
['K' 'R15' '47665']
['K' 'R18' '24712']
['K' 'R20' '33462']
['K' 'R22' '26006']
['K' 'S0' '90034']
['K' 'S10' '15263']
['K' 'S11' '65756']
['K' 'S15' '65365']
['K' 'S25' '68425']
['K' 'T8' '39161']
['K' 'T12' '3439']
['K' 'T15' '52337']
['K' 'T17' '1548']
['K' 'T20' '23435']
['K' 'T21' '14277']
['K' 'U9' '2565']
['K' 'U20' '8077']
['K' 'U22' '71548']
['K' 'V3' '35211']
['K' 'V6' '52835']
['K' 'W12' '55131']
['K' 'W15' '28372']
['K' 'W17' '29972']
['K' 'X6' '43393']
['K' 'X7' '50724']
['K' 'X10' '99544']
['K' 'X20' '89280']
['K' 'X21' '94304']
['K' 'Y3' '33194']
['K' 'Y8' '58318']
['K' 'Y16' '67044']
['K' 'Y18' '31185']
['K' 'Y22' '59836']
['K' 'Z7' '51512']
['K' 'Z11' '5147']
['K' 'Z19' '8439']
['L' 'L19' '60388']
['L' 'L21' '17057']
['L' 'M0' '16252']
['L' 'M1' '22540']
['L' 'M3' '36011']
['L' 'M12' '62257']
['L' 'M14' '93074']
['L' 'M16' '5282']
['L' 'M17' '71147']
['L' 'M19' '76045']
['L' 'M20' '16502']
['L' 'M22' '85926']
['L' 'M25' '40117']
['L' 'N1' '28027']
['L' 'N15' '72779']
['L' 'O0' '66217']
['L' 'O7' '46045']
['L' 'O10' '27948']
['L' 'O13' '27753']
['L' 'O17' '93383']
['L' 'O19' '75911']
['L' 'O23' '34100']
['L' 'P1' '65316']
['L' 'P2' '19504']
['L' 'P3' '32409']
['L' 'P7' '33541']
['L' 'P13' '52545']
['L' 'P25' '36671']
['L' 'Q3' '71268']
['L' 'Q6' '92375']
['L' 'Q8' '11445']
['L' 'Q11' '681']
['L' 'Q12' '26142']
['L' 'Q14' '51047']
['L' 'Q15' '45817']
['L' 'Q16' '8896']
['L' 'Q20' '89195']
['L' 'Q24' '94289']
['L' 'R5' '98080']
['L' 'R14' '78979']
['L' 'R21' '43602']
['L' 'S4' '39156']
['L' 'S23' '7304']
['L' 'T0' '93426']
['L' 'T13' '86934']
['L' 'T16' '77068']
['L' 'T20' '21001']
['L' 'T24' '89218']
['L' 'U0' '84305']
['L' 'U8' '4573']
['L' 'U10' '56087']
['L' 'U13' '9148']
['L' 'U22' '81757']
['L' 'V5' '13069']
['L' 'V15' '27874']
['L' 'V24' '91349']
['L' 'V25' '37115']
['L' 'W0' '15990']
['L' 'W9' '10718']
['L' 'W12' '58794']
['L' 'W13' '34814']
['L' 'W21' '60442']
['L' 'W22' '89251']
['L' 'X3' '90924']
['L' 'X7' '6535']
['L' 'X9' '40569']
['L' 'X15' '90064']
['L' 'X16' '87774']
['L' 'X19' '82560']
['L' 'X21' '76308']
['L' 'Y15' '23053']
['L' 'Y16' '9341']
['L' 'Y17' '41161']
['L' 'Y18' '2968']
['L' 'Y23' '64911']
['L' 'Z3' '89873']
['L' 'Z5' '98242']
['L' 'Z9' '31500']
['L' 'Z19' '74381']
['M' 'M0' '31486']
['M' 'M2' '96631']
['M' 'M10' '63567']
['M' 'M13' '20341']
['M' 'M22' '59825']
['M' 'M25' '72202']
['M' 'N0' '2667']
['M' 'N9' '82336']
['M' 'N12' '3757']
['M' 'O3' '66053']
['M' 'O4' '68473']
['M' 'O8' '70134']
['M' 'O11' '97852']
['M' 'O12' '43564']
['M' 'O13' '23004']
['M' 'O21' '6246']
['M' 'P3' '65826']
['M' 'P10' '69882']
['M' 'P12' '80329']
['M' 'P21' '30122']
['M' 'Q0' '78477']
['M' 'Q2' '42628']
['M' 'Q4' '2778']
['M' 'Q6' '53697']
['M' 'Q10' '66069']
['M' 'Q15' '95627']
['M' 'Q17' '18647']
['M' 'R0' '24307']
['M' 'R2' '298']
['M' 'R3' '49523']
['M' 'R6' '1175']
['M' 'R9' '46527']
['M' 'R11' '93114']
['M' 'S2' '55672']
['M' 'S11' '16374']
['M' 'S12' '66683']
['M' 'T0' '39171']
['M' 'T5' '40656']
['M' 'T7' '66000']
['M' 'T18' '19884']
['M' 'T21' '14862']
['M' 'T23' '4438']
['M' 'T24' '3149']
['M' 'U1' '62436']
['M' 'U16' '95455']
['M' 'U17' '53363']
['M' 'U25' '89825']
['M' 'V1' '91749']
['M' 'V4' '29613']
['M' 'V8' '79696']
['M' 'W1' '81472']
['M' 'W2' '7344']
['M' 'W3' '92743']
['M' 'W7' '86436']
['M' 'W8' '24544']
['M' 'W9' '56296']
['M' 'W10' '38070']
['M' 'W13' '79167']
['M' 'W18' '81725']
['M' 'W23' '33228']
['M' 'X5' '94300']
['M' 'X8' '15919']
['M' 'X18' '45299']
['M' 'X21' '39629']
['M' 'X22' '47765']
['M' 'X24' '9530']
['M' 'X25' '40909']
['M' 'Y3' '21879']
['M' 'Y9' '46741']
['M' 'Y10' '56919']
['M' 'Y12' '86037']
['M' 'Y15' '70643']
['M' 'Y25' '18818']
['M' 'Z3' '23285']
['M' 'Z11' '82281']
['M' 'Z13' '8014']
['M' 'Z18' '14798']
['M' 'Z21' '58318']
['N' 'N4' '94675']
['N' 'N7' '57962']
['N' 'N8' '77521']
['N' 'N11' '28716']
['N' 'N12' '30433']
['N' 'N22' '62995']
['N' 'O1' '21610']
['N' 'O9' '65289']
['N' 'O15' '76229']
['N' 'O17' '67546']
['N' 'P12' '5567']
['N' 'P20' '72647']
['N' 'P24' '24230']
['N' 'P25' '73636']
['N' 'Q5' '37063']
['N' 'Q7' '26010']
['N' 'Q10' '42770']
['N' 'Q14' '22660']
['N' 'Q15' '49189']
['N' 'Q20' '81862']
['N' 'R6' '69809']
['N' 'R8' '53518']
['N' 'R9' '43884']
['N' 'R15' '47832']
['N' 'S2' '19122']
['N' 'S5' '88214']
['N' 'S15' '31269']
['N' 'T0' '39483']
['N' 'T3' '53837']
['N' 'T4' '35970']
['N' 'T14' '59543']
['N' 'T18' '40877']
['N' 'T20' '87125']
['N' 'T21' '43134']
['N' 'U0' '17239']
['N' 'U3' '18799']
['N' 'U5' '87930']
['N' 'U6' '95002']
['N' 'U11' '16797']
['N' 'U13' '87605']
['N' 'V9' '57351']
['N' 'V17' '25479']
['N' 'V21' '25664']
['N' 'V25' '56681']
['N' 'W1' '3898']
['N' 'W9' '99200']
['N' 'W16' '56417']
['N' 'W19' '5990']
['N' 'X3' '4011']
['N' 'X6' '18981']
['N' 'X11' '86889']
['N' 'X16' '20053']
['N' 'Y13' '1332']
['N' 'Y21' '4752']
['N' 'Z12' '11273']
['N' 'Z13' '27557']
['N' 'Z15' '46137']
['N' 'Z18' '94801']
['O' 'O2' '93239']
['O' 'O5' '95323']
['O' 'O6' '86557']
['O' 'O7' '8046']
['O' 'O10' '48144']
['O' 'O11' '28193']
['O' 'O14' '56852']
['O' 'O15' '26391']
['O' 'O16' '47771']
['O' 'O17' '10371']
['O' 'O18' '97766']
['O' 'O25' '55462']
['O' 'P8' '9089']
['O' 'P11' '18352']
['O' 'P20' '37122']
['O' 'P21' '32271']
['O' 'Q0' '71816']
['O' 'Q8' '3336']
['O' 'Q11' '5223']
['O' 'Q14' '30626']
['O' 'Q21' '61260']
['O' 'Q22' '15899']
['O' 'Q24' '29035']
['O' 'R13' '25586']
['O' 'R14' '48185']
['O' 'R20' '94276']
['O' 'S3' '52919']
['O' 'S7' '10834']
['O' 'S10' '22422']
['O' 'S15' '49174']
['O' 'S17' '58333']
['O' 'S24' '93880']
['O' 'T1' '68088']
['O' 'T3' '85332']
['O' 'T5' '47307']
['O' 'T8' '56514']
['O' 'T15' '88837']
['O' 'T18' '53740']
['O' 'T25' '24991']
['O' 'U6' '96769']
['O' 'U9' '8425']
['O' 'U12' '68750']
['O' 'U14' '41969']
['O' 'U24' '62504']
['O' 'V6' '58894']
['O' 'V9' '27947']
['O' 'V13' '42078']
['O' 'V23' '5976']
['O' 'W8' '61220']
['O' 'W11' '8720']
['O' 'W19' '5646']
['O' 'W20' '79821']
['O' 'W21' '38385']
['O' 'X0' '2719']
['O' 'X3' '72802']
['O' 'X8' '29410']
['O' 'X10' '52274']
['O' 'X12' '50170']
['O' 'X22' '69094']
['O' 'X23' '67117']
['O' 'Y3' '48025']
['O' 'Y7' '16026']
['O' 'Y16' '75919']
['O' 'Y23' '54188']
['O' 'Z3' '75372']
['O' 'Z4' '74974']
['O' 'Z6' '12899']
['O' 'Z18' '77676']
['O' 'Z24' '33497']
['P' 'P13' '70247']
['P' 'P14' '23415']
['P' 'P15' '16404']
['P' 'P16' '59547']
['P' 'P25' '84378']
['P' 'Q5' '32725']
['P' 'Q17' '12446']
['P' 'Q19' '53313']
['P' 'Q21' '25099']
['P' 'Q22' '67293']
['P' 'R1' '76600']
['P' 'R8' '15803']
['P' 'R18' '99241']
['P' 'S12' '63800']
['P' 'S13' '6843']
['P' 'S15' '42540']
['P' 'S22' '24124']
['P' 'S24' '69870']
['P' 'T0' '42124']
['P' 'T1' '79071']
['P' 'T4' '2096']
['P' 'T8' '29793']
['P' 'T18' '20889']
['P' 'T25' '56822']
['P' 'U2' '70140']
['P' 'U5' '81159']
['P' 'U6' '13030']
['P' 'U10' '29613']
['P' 'U14' '42717']
['P' 'V6' '32270']
['P' 'V11' '98463']
['P' 'V21' '53645']
['P' 'V24' '81680']
['P' 'V25' '20984']
['P' 'W4' '54691']
['P' 'W13' '35']
['P' 'W18' '51695']
['P' 'X15' '67589']
['P' 'X16' '88917']
['P' 'X19' '57326']
['P' 'X20' '41216']
['P' 'X22' '25681']
['P' 'Y2' '3067']
['P' 'Y7' '64386']
['P' 'Y8' '31307']
['P' 'Y22' '78655']
['P' 'Z9' '22128']
['P' 'Z15' '28314']
['P' 'Z19' '13070']
['Q' 'Q6' '53924']
['Q' 'Q23' '6116']
['Q' 'R1' '23537']
['Q' 'R2' '2382']
['Q' 'R10' '72815']
['Q' 'R14' '7372']
['Q' 'R21' '72196']
['Q' 'S8' '12713']
['Q' 'S12' '88475']
['Q' 'S17' '12492']
['Q' 'S19' '23991']
['Q' 'S21' '85696']
['Q' 'T1' '56340']
['Q' 'T4' '80650']
['Q' 'T9' '53615']
['Q' 'T18' '88193']
['Q' 'T22' '29503']
['Q' 'T25' '17179']
['Q' 'U13' '66433']
['Q' 'U14' '62248']
['Q' 'U15' '22993']
['Q' 'U18' '77021']
['Q' 'U20' '56316']
['Q' 'U21' '70331']
['Q' 'U22' '28258']
['Q' 'V2' '4673']
['Q' 'V17' '51197']
['Q' 'V19' '51023']
['Q' 'V20' '5420']
['Q' 'V24' '80261']
['Q' 'V25' '97370']
['Q' 'W0' '57570']
['Q' 'W6' '36562']
['Q' 'W8' '14618']
['Q' 'W21' '7988']
['Q' 'W22' '36777']
['Q' 'W24' '42234']
['Q' 'X1' '17211']
['Q' 'X6' '63910']
['Q' 'X9' '54650']
['Q' 'X12' '72455']
['Q' 'X18' '6964']
['Q' 'X20' '33049']
['Q' 'X22' '70003']
['Q' 'Y1' '41786']
['Q' 'Y3' '90638']
['Q' 'Y6' '26388']
['Q' 'Y10' '6776']
['Q' 'Y20' '30585']
['Q' 'Z5' '81332']
['Q' 'Z12' '51790']
['Q' 'Z15' '75154']
['Q' 'Z17' '50954']
['R' 'R4' '69559']
['R' 'R15' '37943']
['R' 'R16' '95724']
['R' 'R22' '11525']
['R' 'R25' '73726']
['R' 'S3' '48918']
['R' 'S4' '46515']
['R' 'S6' '92484']
['R' 'S7' '89396']
['R' 'T0' '43218']
['R' 'T2' '53566']
['R' 'T4' '47096']
['R' 'T22' '97892']
['R' 'U5' '77088']
['R' 'U12' '75231']
['R' 'U25' '57196']
['R' 'V5' '5017']
['R' 'V13' '72497']
['R' 'V18' '27992']
['R' 'V20' '56685']
['R' 'V22' '73156']
['R' 'V24' '60204']
['R' 'W0' '89219']
['R' 'W1' '38424']
['R' 'W7' '88877']
['R' 'W8' '66967']
['R' 'W9' '94967']
['R' 'W12' '35092']
['R' 'W14' '95220']
['R' 'W15' '36518']
['R' 'W18' '53362']
['R' 'X0' '4014']
['R' 'X1' '27554']
['R' 'X7' '21097']
['R' 'X9' '64386']
['R' 'X12' '989']
['R' 'X16' '84798']
['R' 'X17' '82422']
['R' 'X22' '84827']
['R' 'Y16' '10013']
['R' 'Y17' '16009']
['R' 'Y18' '32753']
['R' 'Y21' '38581']
['R' 'Z3' '28507']
['R' 'Z14' '30919']
['R' 'Z15' '6224']
['R' 'Z18' '45995']
['S' 'S5' '90986']
['S' 'S7' '37376']
['S' 'S12' '34744']
['S' 'S13' '54220']
['S' 'S17' '36721']
['S' 'S23' '68099']
['S' 'T0' '88016']
['S' 'T11' '50382']
['S' 'U6' '22359']
['S' 'U18' '93870']
['S' 'U23' '57156']
['S' 'V0' '19556']
['S' 'V1' '11588']
['S' 'V5' '4130']
['S' 'V6' '10770']
['S' 'V11' '3282']
['S' 'V15' '70237']
['S' 'W5' '91198']
['S' 'W13' '74571']
['S' 'W16' '56883']
['S' 'W21' '31178']
['S' 'X1' '79193']
['S' 'X2' '26507']
['S' 'X18' '23576']
['S' 'X19' '20615']
['S' 'Y15' '30736']
['S' 'Y22' '15390']
['S' 'Z1' '26218']
['S' 'Z4' '91972']
['S' 'Z9' '84435']
['S' 'Z19' '93915']
['S' 'Z24' '27765']
['T' 'T1' '58094']
['T' 'T9' '60247']
['T' 'T13' '66049']
['T' 'T18' '4880']
['T' 'T24' '80144']
['T' 'U1' '90581']
['T' 'U3' '24519']
['T' 'U14' '767']
['T' 'U17' '99156']
['T' 'U25' '27979']
['T' 'V0' '17273']
['T' 'V9' '67813']
['T' 'V11' '46634']
['T' 'V13' '98283']
['T' 'W0' '34944']
['T' 'W3' '27849']
['T' 'W4' '51921']
['T' 'W9' '26774']
['T' 'W19' '86295']
['T' 'W20' '52960']
['T' 'W23' '89679']
['T' 'W24' '4009']
['T' 'X6' '43763']
['T' 'X16' '75375']
['T' 'X22' '27886']
['T' 'X24' '5215']
['T' 'Y2' '49388']
['T' 'Y13' '22004']
['T' 'Y19' '74652']
['T' 'Z1' '15820']
['T' 'Z16' '68953']
['T' 'Z18' '29086']
['T' 'Z23' '57502']
['U' 'U0' '29458']
['U' 'U4' '17057']
['U' 'U10' '98859']
['U' 'U14' '70307']
['U' 'U17' '3902']
['U' 'U20' '19499']
['U' 'U24' '94204']
['U' 'V1' '31596']
['U' 'V4' '30064']
['U' 'V9' '55555']
['U' 'V13' '32872']
['U' 'V16' '59892']
['U' 'W9' '75235']
['U' 'W12' '41921']
['U' 'W13' '42577']
['U' 'W18' '98093']
['U' 'W19' '42972']
['U' 'X1' '43756']
['U' 'X10' '6176']
['U' 'X15' '80530']
['U' 'X16' '37939']
['U' 'X17' '38622']
['U' 'X21' '67226']
['U' 'X23' '84476']
['U' 'X25' '16621']
['U' 'Y0' '89610']
['U' 'Y1' '23891']
['U' 'Y4' '58456']
['U' 'Y12' '2026']
['U' 'Y18' '80160']
['U' 'Y21' '74462']
['U' 'Y23' '31873']
['U' 'Z13' '65118']
['U' 'Z23' '3541']
['V' 'V14' '23669']
['V' 'V18' '87623']
['V' 'V19' '73621']
['V' 'V23' '36340']
['V' 'W13' '27842']
['V' 'W22' '768']
['V' 'W23' '57055']
['V' 'X1' '46545']
['V' 'X6' '49117']
['V' 'X12' '51092']
['V' 'X19' '6871']
['V' 'X20' '14344']
['V' 'X21' '98943']
['V' 'X25' '15698']
['V' 'Y7' '4249']
['V' 'Y8' '53946']
['V' 'Y11' '95589']
['V' 'Y16' '90085']
['V' 'Y23' '80789']
['V' 'Z4' '65600']
['V' 'Z11' '56207']
['V' 'Z16' '13379']
['V' 'Z20' '32052']
['W' 'W0' '67525']
['W' 'W9' '14477']
['W' 'W10' '2724']
['W' 'W11' '88654']
['W' 'W20' '37124']
['W' 'X7' '37129']
['W' 'X19' '10012']
['W' 'X21' '52657']
['W' 'Y2' '83880']
['W' 'Y6' '66489']
['W' 'Y15' '78537']
['W' 'Y21' '42556']
['W' 'Y22' '97878']
['W' 'Y23' '27592']
['W' 'Z0' '73718']
['W' 'Z8' '12768']
['W' 'Z9' '42056']
['W' 'Z11' '86088']
['W' 'Z12' '22692']
['X' 'X1' '76608']
['X' 'X4' '85861']
['X' 'X8' '32537']
['X' 'X18' '42584']
['X' 'X23' '32787']
['X' 'Y1' '53512']
['X' 'Y8' '52072']
['X' 'Y9' '59228']
['X' 'Y15' '36690']
['X' 'Z0' '14169']
['X' 'Z3' '70605']
['X' 'Z11' '36173']
['X' 'Z16' '79490']
['X' 'Z18' '45288']
['X' 'Z19' '14268']
['X' 'Z23' '97612']
['Y' 'Y8' '54809']
['Y' 'Y9' '8640']
['Y' 'Y10' '77754']
['Y' 'Y14' '21074']
['Y' 'Y22' '48114']
['Y' 'Y23' '58025']
['Y' 'Z23' '16029']
['Y' 'Z25' '55191']
['Z' 'Z1' '46210']
['Z' 'Z3' '47397']
['Z' 'Z15' '52170']
