['A' 'A16' '4']
['A' 'A17' '10']
['A' 'B1' '5']
['A' 'B5' '8']
['A' 'B10' '2']
['A' 'B18' '2']
['A' 'B22' '9']
['A' 'C0' '1']
['A' 'C1' '7']
['A' 'C21' '9']
['A' 'C24' '10']
['A' 'D1' '9']
['A' 'D7' '5']
['A' 'D12' '1']
['A' 'D14' '4']
['A' 'D21' '1']
['A' 'D22' '4']
['A' 'D23' '3']
['A' 'D24' '8']
['A' 'E2' '8']
['A' 'E11' '8']
['A' 'E24' '9']
['A' 'F1' '8']
['A' 'F4' '10']
['A' 'F17' '8']
['A' 'F18' '2']
['A' 'F23' '9']
['A' 'G3' '7']
['A' 'G5' '5']
['A' 'G10' '8']
['A' 'G16' '1']
['A' 'H8' '5']
['A' 'H9' '6']
['A' 'H12' '4']
['A' 'H13' '7']
['A' 'H15' '10']
['A' 'I5' '9']
['A' 'I13' '7']
['A' 'I15' '1']
['A' 'I18' '8']
['A' 'J2' '6']
['A' 'J4' '5']
['A' 'J10' '3']
['A' 'J12' '1']
['A' 'J16' '4']
['A' 'J20' '5']
['A' 'K8' '10']
['A' 'K9' '9']
['A' 'K11' '3']
['A' 'L1' '6']
['A' 'L6' '4']
['A' 'L10' '3']
['A' 'L11' '7']
['A' 'L15' '8']
['A' 'L21' '6']
['A' 'L25' '7']
['A' 'M8' '2']
['A' 'M12' '8']
['A' 'M17' '4']
['A' 'M18' '6']
['A' 'M19' '4']
['A' 'M23' '5']
['A' 'M24' '8']
['A' 'M25' '2']
['A' 'N6' '5']
['A' 'N7' '1']
['A' 'N16' '5']
['A' 'N19' '10']
['A' 'N22' '7']
['A' 'O5' '5']
['A' 'O19' '6']
['A' 'O24' '8']
['A' 'P3' '1']
['A' 'P9' '1']
['A' 'P16' '10']
['A' 'P19' '9']
['A' 'P21' '2']
['A' 'Q3' '1']
['A' 'Q5' '5']
['A' 'Q6' '1']
['A' 'Q9' '6']
['A' 'Q10' '6']
['A' 'Q15' '3']
['A' 'Q18' '6']
['A' 'Q20' '3']
['A' 'Q21' '9']
['A' 'R7' '7']
['A' 'R18' '4']
['A' 'R23' '8']
['A' 'R25' '8']
['A' 'S0' '4']
['A' 'S1' '6']
['A' 'S4' '7']
['A' 'S16' '5']
['A' 'T1' '9']
['A' 'T7' '4']
['A' 'T13' '2']
['A' 'T18' '3']
['A' 'T19' '5']
['A' 'U3' '7']
['A' 'U7' '2']
['A' 'U11' '6']
['A' 'U19' '1']
['A' 'U20' '10']
['A' 'U22' '4']
['A' 'V2' '10']
['A' 'V5' '10']
['A' 'V19' '10']
['A' 'V25' '2']
['A' 'W0' '10']
['A' 'W4' '6']
['A' 'W8' '4']
['A' 'W9' '2']
['A' 'W15' '9']
['A' 'W16' '2']
['A' 'W18' '8']
['A' 'W19' '8']
['A' 'W24' '2']
['A' 'X9' '2']
['A' 'X15' '2']
['A' 'X17' '6']
['A' 'X20' '5']
['A' 'X23' '8']
['A' 'X25' '2']
['A' 'Y2' '1']
['A' 'Y14' '7']
['A' 'Y21' '4']
['A' 'Z11' '6']
['A' 'Z18' '8']
['B' 'B0' '4']
['B' 'B7' '9']
['B' 'B11' '1']
['B' 'B14' '2']
['B' 'B15' '6']
['B' 'C2' '10']
['B' 'C4' '9']
['B' 'C10' '1']
['B' 'C11' '3']
['B' 'C13' '2']
['B' 'C23' '2']
['B' 'D6' '6']
['B' 'D8' '9']
['B' 'D14' '5']
['B' 'D20' '7']
['B' 'D21' '5']
['B' 'E1' '10']
['B' 'E6' '9']
['B' 'E7' '9']
['B' 'E22' '5']
['B' 'F0' '6']
['B' 'F3' '7']
['B' 'F6' '3']
['B' 'F9' '5']
['B' 'F17' '8']
['B' 'G2' '1']
['B' 'G3' '6']
['B' 'G5' '3']
['B' 'G21' '4']
['B' 'H0' '9']
['B' 'H1' '5']
['B' 'H12' '9']
['B' 'H13' '10']
['B' 'H16' '1']
['B' 'H21' '6']
['B' 'I1' '6']
['B' 'I2' '9']
['B' 'I3' '7']
['B' 'I6' '8']
['B' 'I7' '1']
['B' 'I11' '2']
['B' 'J1' '5']
['B' 'J6' '4']
['B' 'J12' '7']
['B' 'J15' '3']
['B' 'K0' '4']
['B' 'K2' '9']
['B' 'K21' '9']
['B' 'K25' '5']
['B' 'L4' '8']
['B' 'L11' '7']
['B' 'L21' '5']
['B' 'L24' '9']
['B' 'M3' '1']
['B' 'M8' '5']
['B' 'M10' '5']
['B' 'M15' '7']
['B' 'M25' '10']
['B' 'N6' '5']
['B' 'N11' '5']
['B' 'N21' '10']
['B' 'N25' '4']
['B' 'O1' '1']
['B' 'O2' '9']
['B' 'O4' '7']
['B' 'O6' '5']
['B' 'O9' '8']
['B' 'O10' '3']
['B' 'O16' '3']
['B' 'O25' '3']
['B' 'P5' '7']
['B' 'P9' '7']
['B' 'P14' '2']
['B' 'P16' '8']
['B' 'P20' '2']
['B' 'P23' '2']
['B' 'Q0' '10']
['B' 'Q3' '5']
['B' 'Q11' '5']
['B' 'Q15' '7']
['B' 'Q16' '8']
['B' 'Q25' '6']
['B' 'R5' '4']
['B' 'R22' '4']
['B' 'R23' '6']
['B' 'S8' '4']
['B' 'S9' '3']
['B' 'S11' '4']
['B' 'S19' '8']
['B' 'S20' '4']
['B' 'S21' '9']
['B' 'T0' '2']
['B' 'T22' '3']
['B' 'T24' '7']
['B' 'T25' '9']
['B' 'U1' '10']
['B' 'U11' '1']
['B' 'U18' '9']
['B' 'V0' '5']
['B' 'V17' '5']
['B' 'V18' '9']
['B' 'V24' '4']
['B' 'W2' '4']
['B' 'W9' '4']
['B' 'W10' '1']
['B' 'W11' '6']
['B' 'W13' '10']
['B' 'W15' '2']
['B' 'W20' '10']
['B' 'X5' '8']
['B' 'X10' '10']
['B' 'X19' '4']
['B' 'X20' '2']
['B' 'X22' '7']
['B' 'X24' '4']
['B' 'Y0' '6']
['B' 'Y5' '6']
['B' 'Y11' '3']
['B' 'Y22' '8']
['B' 'Z2' '4']
['B' 'Z6' '7']
['B' 'Z10' '2']
['B' 'Z22' '10']
['B' 'Z23' '7']
['C' 'C3' '3']
['C' 'C7' '3']
['C' 'C18' '10']
['C' 'D3' '4']
['C' 'D5' '6']
['C' 'D8' '4']
['C' 'D11' '9']
['C' 'D13' '7']
['C' 'D23' '6']
['C' 'E1' '7']
['C' 'E8' '9']
['C' 'E12' '1']
['C' 'E13' '3']
['C' 'E18' '5']
['C' 'F3' '10']
['C' 'F10' '7']
['C' 'F13' '5']
['C' 'F17' '9']
['C' 'F19' '1']
['C' 'G5' '4']
['C' 'G7' '1']
['C' 'G9' '7']
['C' 'G22' '8']
['C' 'G25' '4']
['C' 'H0' '1']
['C' 'H3' '6']
['C' 'H7' '6']
['C' 'H17' '3']
['C' 'H18' '2']
['C' 'H19' '9']
['C' 'H21' '3']
['C' 'I0' '6']
['C' 'I8' '10']
['C' 'I12' '1']
['C' 'I23' '4']
['C' 'J3' '7']
['C' 'J12' '9']
['C' 'J17' '10']
['C' 'J22' '3']
['C' 'J23' '2']
['C' 'K2' '8']
['C' 'K6' '5']
['C' 'K11' '3']
['C' 'K17' '7']
['C' 'K21' '6']
['C' 'K24' '6']
['C' 'L5' '4']
['C' 'L16' '6']
['C' 'L17' '6']
['C' 'L18' '8']
['C' 'L19' '9']
['C' 'L20' '8']
['C' 'L22' '4']
['C' 'L23' '9']
['C' 'L25' '8']
['C' 'M2' '1']
['C' 'M24' '6']
['C' 'N0' '4']
['C' 'N14' '5']
['C' 'N23' '9']
['C' 'O2' '8']
['C' 'O3' '6']
['C' 'O6' '3']
['C' 'O11' '7']
['C' 'O17' '9']
['C' 'O21' '8']
['C' 'O23' '2']
['C' 'O25' '6']
['C' 'P3' '9']
['C' 'P4' '8']
['C' 'P6' '3']
['C' 'P8' '2']
['C' 'P9' '6']
['C' 'P13' '5']
['C' 'Q2' '2']
['C' 'Q4' '5']
['C' 'Q8' '3']
['C' 'Q13' '8']
['C' 'Q17' '5']
['C' 'Q18' '4']
['C' 'Q19' '8']
['C' 'R13' '4']
['C' 'S2' '3']
['C' 'S5' '9']
['C' 'S7' '9']
['C' 'S11' '10']
['C' 'S12' '6']
['C' 'S15' '8']
['C' 'S22' '8']
['C' 'S24' '8']
['C' 'T1' '9']
['C' 'T2' '8']
['C' 'T5' '3']
['C' 'T8' '6']
['C' 'T12' '10']
['C' 'T20' '4']
['C' 'T24' '9']
['C' 'T25' '3']
['C' 'U5' '10']
['C' 'U15' '6']
['C' 'U18' '6']
['C' 'U20' '4']
['C' 'V5' '7']
['C' 'V16' '2']
['C' 'V20' '9']
['C' 'V21' '5']
['C' 'V23' '9']
['C' 'V25' '3']
['C' 'W5' '8']
['C' 'W14' '5']
['C' 'W20' '8']
['C' 'X4' '5']
['C' 'X6' '2']
['C' 'X13' '2']
['C' 'Y2' '6']
['C' 'Y4' '2']
['C' 'Y8' '5']
['C' 'Y10' '1']
['C' 'Y14' '10']
['C' 'Y20' '5']
['C' 'Z9' '6']
['C' 'Z14' '1']
['C' 'Z17' '4']
['C' 'Z22' '6']
['D' 'D0' '1']
['D' 'D13' '7']
['D' 'E0' '1']
['D' 'E2' '5']
['D' 'E11' '9']
['D' 'E12' '8']
['D' 'E17' '9']
['D' 'E21' '7']
['D' 'F1' '7']
['D' 'F12' '7']
['D' 'F17' '7']
['D' 'F18' '10']
['D' 'F21' '8']
['D' 'F23' '4']
['D' 'G10' '2']
['D' 'G15' '2']
['D' 'G17' '7']
['D' 'G19' '4']
['D' 'G21' '5']
['D' 'H6' '7']
['D' 'H7' '2']
['D' 'H19' '6']
['D' 'H20' '4']
['D' 'H21' '4']
['D' 'I9' '8']
['D' 'I12' '3']
['D' 'I15' '5']
['D' 'I16' '4']
['D' 'I17' '5']
['D' 'I19' '7']
['D' 'J9' '8']
['D' 'J12' '2']
['D' 'J18' '6']
['D' 'K5' '8']
['D' 'K8' '1']
['D' 'K15' '2']
['D' 'K22' '1']
['D' 'L2' '5']
['D' 'L3' '2']
['D' 'L6' '3']
['D' 'L11' '3']
['D' 'L12' '4']
['D' 'L13' '3']
['D' 'L16' '9']
['D' 'L24' '6']
['D' 'M1' '10']
['D' 'M6' '7']
['D' 'M10' '7']
['D' 'M16' '10']
['D' 'M17' '7']
['D' 'M19' '8']
['D' 'N9' '7']
['D' 'N11' '2']
['D' 'N14' '9']
['D' 'N17' '8']
['D' 'N18' '5']
['D' 'N21' '3']
['D' 'N23' '5']
['D' 'O0' '5']
['D' 'O20' '2']
['D' 'O23' '3']
['D' 'O24' '3']
['D' 'P14' '7']
['D' 'P20' '1']
['D' 'Q0' '9']
['D' 'Q8' '6']
['D' 'Q20' '6']
['D' 'Q21' '7']
['D' 'Q24' '7']
['D' 'S2' '10']
['D' 'S6' '9']
['D' 'S11' '4']
['D' 'S14' '2']
['D' 'S15' '8']
['D' 'S18' '8']
['D' 'S21' '4']
['D' 'T0' '5']
['D' 'T2' '2']
['D' 'T4' '2']
['D' 'T6' '3']
['D' 'T7' '6']
['D' 'T9' '4']
['D' 'T14' '8']
['D' 'T17' '4']
['D' 'T21' '5']
['D' 'T24' '5']
['D' 'U3' '7']
['D' 'U4' '9']
['D' 'U14' '7']
['D' 'U21' '2']
['D' 'V6' '4']
['D' 'V9' '6']
['D' 'V14' '8']
['D' 'V21' '9']
['D' 'W3' '5']
['D' 'W7' '2']
['D' 'W10' '7']
['D' 'W12' '3']
['D' 'W19' '1']
['D' 'W20' '5']
['D' 'W22' '1']
['D' 'W24' '5']
['D' 'X1' '1']
['D' 'X8' '9']
['D' 'X18' '7']
['D' 'X21' '4']
['D' 'Y2' '6']
['D' 'Y14' '6']
['D' 'Z7' '3']
['D' 'Z11' '4']
['D' 'Z13' '2']
['D' 'Z15' '3']
['D' 'Z16' '4']
['D' 'Z23' '3']
['D' 'Z24' '4']
['E' 'E0' '10']
['E' 'E4' '4']
['E' 'E12' '8']
['E' 'E25' '2']
['E' 'F0' '7']
['E' 'F3' '6']
['E' 'F9' '4']
['E' 'F14' '7']
['E' 'F19' '8']
['E' 'G0' '1']
['E' 'G1' '7']
['E' 'G2' '1']
['E' 'G5' '8']
['E' 'G7' '7']
['E' 'G14' '5']
['E' 'G22' '8']
['E' 'G23' '6']
['E' 'H0' '3']
['E' 'H4' '6']
['E' 'H7' '10']
['E' 'H13' '9']
['E' 'H16' '3']
['E' 'H18' '10']
['E' 'H25' '7']
['E' 'I1' '2']
['E' 'I5' '4']
['E' 'I6' '9']
['E' 'I10' '4']
['E' 'I12' '3']
['E' 'I14' '7']
['E' 'I21' '1']
['E' 'I23' '10']
['E' 'J3' '5']
['E' 'J8' '2']
['E' 'K16' '4']
['E' 'K17' '7']
['E' 'K19' '8']
['E' 'K23' '5']
['E' 'L5' '10']
['E' 'L19' '10']
['E' 'L25' '6']
['E' 'M17' '1']
['E' 'N13' '2']
['E' 'N14' '7']
['E' 'N15' '10']
['E' 'N16' '6']
['E' 'N19' '6']
['E' 'N25' '2']
['E' 'O5' '4']
['E' 'O17' '6']
['E' 'P0' '6']
['E' 'P5' '8']
['E' 'P10' '2']
['E' 'P13' '4']
['E' 'P15' '8']
['E' 'P18' '10']
['E' 'P24' '3']
['E' 'Q8' '6']
['E' 'Q18' '4']
['E' 'R10' '4']
['E' 'R15' '2']
['E' 'R16' '3']
['E' 'R23' '2']
['E' 'S1' '3']
['E' 'S2' '6']
['E' 'S7' '5']
['E' 'S10' '7']
['E' 'S18' '9']
['E' 'S23' '8']
['E' 'T3' '6']
['E' 'T5' '2']
['E' 'T7' '6']
['E' 'T22' '3']
['E' 'U2' '2']
['E' 'U6' '3']
['E' 'U14' '4']
['E' 'U15' '5']
['E' 'U19' '8']
['E' 'U20' '7']
['E' 'V1' '5']
['E' 'V2' '7']
['E' 'V11' '3']
['E' 'V12' '1']
['E' 'V23' '8']
['E' 'V25' '2']
['E' 'W1' '2']
['E' 'W3' '7']
['E' 'W7' '3']
['E' 'W8' '5']
['E' 'W15' '2']
['E' 'W18' '1']
['E' 'W24' '7']
['E' 'X0' '6']
['E' 'X2' '1']
['E' 'X3' '3']
['E' 'X14' '8']
['E' 'X15' '8']
['E' 'X19' '4']
['E' 'Y2' '4']
['E' 'Y6' '8']
['E' 'Y10' '3']
['E' 'Y23' '3']
['E' 'Z4' '7']
['E' 'Z5' '10']
['E' 'Z17' '4']
['E' 'Z21' '10']
['F' 'F0' '9']
['F' 'F5' '10']
['F' 'F11' '5']
['F' 'F20' '4']
['F' 'F22' '5']
['F' 'F23' '5']
['F' 'F24' '8']
['F' 'G11' '5']
['F' 'H2' '9']
['F' 'H8' '10']
['F' 'H11' '8']
['F' 'H12' '3']
['F' 'H24' '7']
['F' 'H25' '5']
['F' 'I0' '10']
['F' 'I2' '7']
['F' 'I15' '3']
['F' 'I21' '4']
['F' 'J1' '9']
['F' 'J2' '4']
['F' 'J4' '5']
['F' 'J5' '1']
['F' 'J9' '9']
['F' 'J11' '10']
['F' 'J15' '6']
['F' 'J22' '5']
['F' 'J24' '5']
['F' 'K5' '6']
['F' 'K17' '3']
['F' 'K18' '4']
['F' 'K21' '10']
['F' 'K22' '8']
['F' 'K25' '1']
['F' 'L0' '4']
['F' 'L5' '9']
['F' 'L7' '3']
['F' 'L13' '3']
['F' 'M3' '3']
['F' 'M5' '3']
['F' 'M9' '8']
['F' 'M16' '4']
['F' 'M17' '4']
['F' 'M19' '3']
['F' 'M25' '5']
['F' 'N2' '7']
['F' 'N15' '9']
['F' 'N16' '9']
['F' 'O2' '10']
['F' 'O13' '2']
['F' 'O16' '10']
['F' 'O25' '10']
['F' 'P2' '10']
['F' 'P5' '4']
['F' 'P6' '10']
['F' 'P17' '7']
['F' 'P23' '10']
['F' 'P25' '8']
['F' 'Q2' '5']
['F' 'Q4' '3']
['F' 'Q9' '9']
['F' 'Q12' '3']
['F' 'Q20' '5']
['F' 'Q25' '8']
['F' 'R1' '2']
['F' 'R3' '8']
['F' 'R4' '4']
['F' 'R6' '6']
['F' 'R24' '3']
['F' 'R25' '1']
['F' 'S1' '4']
['F' 'S2' '1']
['F' 'S4' '1']
['F' 'S5' '4']
['F' 'S7' '7']
['F' 'S14' '5']
['F' 'S17' '2']
['F' 'S20' '3']
['F' 'S21' '3']
['F' 'T6' '1']
['F' 'T9' '8']
['F' 'T16' '1']
['F' 'T19' '7']
['F' 'T20' '6']
['F' 'T23' '7']
['F' 'T25' '2']
['F' 'U1' '10']
['F' 'U2' '8']
['F' 'U7' '9']
['F' 'U11' '1']
['F' 'U14' '1']
['F' 'U15' '8']
['F' 'U16' '3']
['F' 'U17' '1']
['F' 'U20' '9']
['F' 'U24' '9']
['F' 'V1' '6']
['F' 'V6' '5']
['F' 'V10' '4']
['F' 'V12' '1']
['F' 'V14' '1']
['F' 'V17' '5']
['F' 'V19' '8']
['F' 'W6' '1']
['F' 'W8' '9']
['F' 'W12' '8']
['F' 'W14' '10']
['F' 'W17' '9']
['F' 'W21' '4']
['F' 'W24' '5']
['F' 'X0' '5']
['F' 'X8' '7']
['F' 'X13' '4']
['F' 'X22' '10']
['F' 'Y9' '10']
['F' 'Y11' '8']
['F' 'Y16' '5']
['F' 'Y17' '7']
['F' 'Y20' '9']
['F' 'Y22' '2']
['F' 'Y25' '2']
['F' 'Z3' '7']
['F' 'Z5' '10']
['F' 'Z10' '9']
['F' 'Z13' '2']
['F' 'Z18' '10']
['F' 'Z20' '2']
['F' 'Z22' '2']
['G' 'G1' '10']
['G' 'G8' '5']
['G' 'G9' '10']
['G' 'G16' '8']
['G' 'H13' '1']
['G' 'H14' '2']
['G' 'H19' '3']
['G' 'I2' '3']
['G' 'I3' '6']
['G' 'I8' '2']
['G' 'I18' '2']
['G' 'I25' '7']
['G' 'J0' '4']
['G' 'J22' '2']
['G' 'K0' '6']
['G' 'K13' '9']
['G' 'K14' '2']
['G' 'K15' '6']
['G' 'K19' '3']
['G' 'K20' '7']
['G' 'L4' '10']
['G' 'L5' '1']
['G' 'L7' '10']
['G' 'L13' '3']
['G' 'L17' '7']
['G' 'M7' '1']
['G' 'M8' '7']
['G' 'M17' '4']
['G' 'M19' '7']
['G' 'M24' '10']
['G' 'N2' '2']
['G' 'N5' '7']
['G' 'N11' '8']
['G' 'N12' '1']
['G' 'N16' '8']
['G' 'N21' '10']
['G' 'O11' '9']
['G' 'O16' '1']
['G' 'O17' '8']
['G' 'P12' '9']
['G' 'P18' '4']
['G' 'P22' '9']
['G' 'Q4' '3']
['G' 'Q7' '1']
['G' 'Q9' '8']
['G' 'Q13' '2']
['G' 'Q15' '9']
['G' 'Q17' '9']
['G' 'Q22' '1']
['G' 'Q25' '7']
['G' 'R0' '3']
['G' 'R2' '6']
['G' 'R3' '4']
['G' 'R14' '10']
['G' 'R15' '2']
['G' 'R16' '4']
['G' 'R17' '6']
['G' 'R18' '10']
['G' 'S7' '3']
['G' 'S9' '10']
['G' 'S11' '7']
['G' 'S17' '1']
['G' 'S18' '10']
['G' 'S22' '9']
['G' 'T4' '10']
['G' 'T6' '6']
['G' 'T8' '1']
['G' 'T15' '5']
['G' 'T24' '3']
['G' 'U3' '7']
['G' 'U11' '6']
['G' 'U13' '5']
['G' 'U18' '4']
['G' 'U19' '3']
['G' 'U23' '5']
['G' 'V2' '9']
['G' 'V9' '10']
['G' 'V11' '5']
['G' 'V18' '7']
['G' 'V21' '2']
['G' 'W1' '6']
['G' 'W3' '7']
['G' 'W4' '2']
['G' 'W12' '1']
['G' 'W13' '10']
['G' 'W20' '7']
['G' 'W21' '3']
['G' 'X2' '4']
['G' 'X3' '4']
['G' 'X4' '1']
['G' 'X10' '5']
['G' 'X16' '9']
['G' 'Y0' '2']
['G' 'Y3' '1']
['G' 'Y10' '1']
['G' 'Y14' '4']
['G' 'Y25' '1']
['G' 'Z3' '5']
['G' 'Z4' '1']
['G' 'Z5' '7']
['G' 'Z6' '1']
['G' 'Z10' '10']
['G' 'Z11' '8']
['G' 'Z17' '3']
['G' 'Z18' '2']
['H' 'H8' '5']
['H' 'H10' '9']
['H' 'H11' '3']
['H' 'H13' '2']
['H' 'H14' '4']
['H' 'H23' '7']
['H' 'H25' '6']
['H' 'I4' '5']
['H' 'I16' '3']
['H' 'I19' '10']
['H' 'I23' '8']
['H' 'J0' '10']
['H' 'J7' '7']
['H' 'J15' '4']
['H' 'J19' '3']
['H' 'J25' '2']
['H' 'K16' '9']
['H' 'K18' '10']
['H' 'K23' '4']
['H' 'K24' '10']
['H' 'M0' '10']
['H' 'M1' '7']
['H' 'M2' '3']
['H' 'M3' '8']
['H' 'M6' '8']
['H' 'M18' '4']
['H' 'M20' '5']
['H' 'N3' '7']
['H' 'N5' '7']
['H' 'N7' '1']
['H' 'N9' '7']
['H' 'N17' '7']
['H' 'O0' '10']
['H' 'O1' '2']
['H' 'O3' '5']
['H' 'O6' '10']
['H' 'O9' '4']
['H' 'O10' '9']
['H' 'O18' '5']
['H' 'P9' '5']
['H' 'P21' '7']
['H' 'Q0' '10']
['H' 'Q5' '6']
['H' 'Q7' '8']
['H' 'Q16' '5']
['H' 'Q25' '8']
['H' 'R1' '10']
['H' 'R5' '5']
['H' 'R10' '1']
['H' 'S0' '1']
['H' 'S2' '2']
['H' 'S6' '2']
['H' 'S11' '3']
['H' 'S17' '9']
['H' 'S19' '8']
['H' 'S22' '9']
['H' 'T1' '3']
['H' 'T8' '7']
['H' 'T10' '6']
['H' 'T11' '10']
['H' 'T15' '4']
['H' 'T16' '6']
['H' 'T18' '3']
['H' 'T19' '4']
['H' 'U5' '9']
['H' 'U14' '1']
['H' 'U19' '3']
['H' 'U21' '2']
['H' 'U24' '10']
['H' 'V2' '3']
['H' 'V4' '4']
['H' 'V12' '6']
['H' 'V20' '3']
['H' 'V21' '3']
['H' 'V22' '1']
['H' 'W1' '2']
['H' 'W5' '2']
['H' 'W6' '10']
['H' 'W8' '4']
['H' 'W11' '8']
['H' 'W14' '1']
['H' 'W21' '6']
['H' 'X1' '3']
['H' 'X2' '4']
['H' 'X3' '2']
['H' 'X8' '2']
['H' 'X9' '6']
['H' 'X16' '2']
['H' 'X20' '9']
['H' 'Y0' '1']
['H' 'Y2' '6']
['H' 'Y6' '5']
['H' 'Y16' '4']
['H' 'Y20' '9']
['H' 'Y24' '7']
['H' 'Z0' '5']
['H' 'Z1' '8']
['H' 'Z3' '8']
['H' 'Z7' '8']
['H' 'Z9' '8']
['I' 'I0' '3']
['I' 'I8' '4']
['I' 'I9' '8']
['I' 'I12' '8']
['I' 'I17' '2']
['I' 'I23' '8']
['I' 'J2' '5']
['I' 'J4' '1']
['I' 'J9' '10']
['I' 'J13' '4']
['I' 'J23' '4']
['I' 'K18' '6']
['I' 'K22' '8']
['I' 'K23' '3']
['I' 'K25' '10']
['I' 'L0' '8']
['I' 'L2' '3']
['I' 'L5' '3']
['I' 'L13' '6']
['I' 'L14' '9']
['I' 'L21' '5']
['I' 'L22' '7']
['I' 'L23' '2']
['I' 'M3' '5']
['I' 'M4' '6']
['I' 'M10' '3']
['I' 'M14' '8']
['I' 'M20' '9']
['I' 'M24' '8']
['I' 'N4' '4']
['I' 'N14' '3']
['I' 'N18' '4']
['I' 'O5' '5']
['I' 'O21' '5']
['I' 'P12' '9']
['I' 'P15' '1']
['I' 'P22' '7']
['I' 'Q5' '4']
['I' 'Q6' '7']
['I' 'Q23' '4']
['I' 'Q24' '1']
['I' 'Q25' '7']
['I' 'R1' '8']
['I' 'R9' '7']
['I' 'R15' '2']
['I' 'S1' '10']
['I' 'S5' '7']
['I' 'S9' '9']
['I' 'S18' '9']
['I' 'S24' '8']
['I' 'T1' '5']
['I' 'T2' '4']
['I' 'T6' '7']
['I' 'T9' '9']
['I' 'T15' '5']
['I' 'T16' '2']
['I' 'T18' '7']
['I' 'T24' '8']
['I' 'U1' '2']
['I' 'U7' '1']
['I' 'U13' '10']
['I' 'U16' '5']
['I' 'V0' '1']
['I' 'V1' '1']
['I' 'V3' '4']
['I' 'V9' '9']
['I' 'V12' '6']
['I' 'V14' '10']
['I' 'V17' '9']
['I' 'V23' '5']
['I' 'W1' '2']
['I' 'W9' '10']
['I' 'W16' '8']
['I' 'W17' '2']
['I' 'W19' '2']
['I' 'W22' '4']
['I' 'X4' '9']
['I' 'X6' '6']
['I' 'X15' '8']
['I' 'X19' '8']
['I' 'Y0' '5']
['I' 'Y1' '3']
['I' 'Y6' '9']
['I' 'Y7' '5']
['I' 'Y9' '1']
['I' 'Y17' '10']
['I' 'Y21' '9']
['I' 'Y25' '9']
['I' 'Z3' '3']
['I' 'Z5' '2']
['I' 'Z8' '1']
['I' 'Z16' '6']
['I' 'Z23' '10']
['I' 'Z24' '4']
['J' 'J1' '8']
['J' 'J6' '7']
['J' 'J21' '9']
['J' 'J22' '6']
['J' 'K0' '2']
['J' 'K11' '5']
['J' 'K14' '1']
['J' 'K16' '9']
['J' 'K18' '3']
['J' 'L0' '8']
['J' 'L4' '2']
['J' 'L6' '9']
['J' 'L15' '2']
['J' 'L21' '4']
['J' 'M1' '3']
['J' 'M2' '4']
['J' 'M7' '7']
['J' 'M11' '10']
['J' 'M12' '8']
['J' 'M13' '10']
['J' 'M15' '7']
['J' 'M20' '9']
['J' 'N3' '4']
['J' 'N4' '8']
['J' 'N9' '10']
['J' 'N13' '6']
['J' 'N14' '5']
['J' 'N16' '4']
['J' 'N18' '10']
['J' 'O3' '1']
['J' 'O7' '8']
['J' 'O21' '10']
['J' 'O23' '5']
['J' 'O25' '8']
['J' 'P9' '2']
['J' 'P12' '10']
['J' 'P17' '4']
['J' 'Q11' '10']
['J' 'Q21' '6']
['J' 'R2' '1']
['J' 'R5' '7']
['J' 'S2' '4']
['J' 'S15' '5']
['J' 'S23' '5']
['J' 'S24' '5']
['J' 'T1' '7']
['J' 'T7' '1']
['J' 'T8' '5']
['J' 'T10' '9']
['J' 'T11' '5']
['J' 'T14' '5']
['J' 'T15' '8']
['J' 'T19' '8']
['J' 'T24' '7']
['J' 'U0' '8']
['J' 'U3' '9']
['J' 'U12' '4']
['J' 'U22' '9']
['J' 'U25' '6']
['J' 'V8' '8']
['J' 'V14' '1']
['J' 'V21' '8']
['J' 'V22' '2']
['J' 'V24' '1']
['J' 'W7' '4']
['J' 'W12' '4']
['J' 'W16' '5']
['J' 'W17' '5']
['J' 'W18' '5']
['J' 'W19' '8']
['J' 'W20' '5']
['J' 'W21' '6']
['J' 'W22' '5']
['J' 'W24' '7']
['J' 'X3' '10']
['J' 'X10' '2']
['J' 'X18' '6']
['J' 'X21' '2']
['J' 'X23' '1']
['J' 'Y1' '3']
['J' 'Y6' '6']
['J' 'Y7' '10']
['J' 'Y12' '3']
['J' 'Y13' '2']
['J' 'Y15' '10']
['J' 'Y20' '10']
['J' 'Z4' '7']
['J' 'Z9' '7']
['J' 'Z20' '4']
['J' 'Z22' '6']
['K' 'K3' '1']
['K' 'K16' '2']
['K' 'K22' '1']
['K' 'K23' '1']
['K' 'L1' '10']
['K' 'L4' '3']
['K' 'L16' '2']
['K' 'L23' '6']
['K' 'M1' '3']
['K' 'M7' '7']
['K' 'M8' '7']
['K' 'M12' '2']
['K' 'M16' '3']
['K' 'M17' '6']
['K' 'M19' '1']
['K' 'M20' '5']
['K' 'N7' '8']
['K' 'N8' '7']
['K' 'N9' '10']
['K' 'O1' '1']
['K' 'O14' '8']
['K' 'O19' '8']
['K' 'O24' '10']
['K' 'P8' '9']
['K' 'P9' '10']
['K' 'P11' '10']
['K' 'P13' '4']
['K' 'P22' '4']
['K' 'P24' '7']
['K' 'Q1' '9']
['K' 'Q14' '4']
['K' 'Q24' '5']
['K' 'R6' '3']
['K' 'R9' '8']
['K' 'R11' '9']
['K' 'R14' '5']
['K' 'R15' '3']
['K' 'R16' '1']
['K' 'R18' '1']
['K' 'S2' '2']
['K' 'S4' '8']
['K' 'S6' '3']
['K' 'S20' '5']
['K' 'S22' '6']
['K' 'S25' '5']
['K' 'T9' '6']
['K' 'T22' '7']
['K' 'U2' '1']
['K' 'U3' '9']
['K' 'U13' '1']
['K' 'U14' '1']
['K' 'U15' '5']
['K' 'U21' '7']
['K' 'V7' '6']
['K' 'V9' '1']
['K' 'V16' '2']
['K' 'V22' '1']
['K' 'W13' '5']
['K' 'W16' '6']
['K' 'W25' '5']
['K' 'X9' '7']
['K' 'X12' '1']
['K' 'X19' '3']
['K' 'X23' '7']
['K' 'Y3' '3']
['K' 'Y5' '5']
['K' 'Y9' '3']
['K' 'Y16' '8']
['K' 'Y18' '2']
['K' 'Y22' '10']
['K' 'Y24' '9']
['K' 'Z1' '4']
['K' 'Z7' '8']
['K' 'Z8' '10']
['K' 'Z17' '6']
['K' 'Z18' '8']
['K' 'Z24' '10']
['K' 'Z25' '2']
['L' 'L0' '8']
['L' 'L5' '2']
['L' 'L6' '4']
['L' 'L13' '7']
['L' 'L14' '3']
['L' 'L21' '5']
['L' 'L22' '3']
['L' 'M0' '9']
['L' 'M1' '3']
['L' 'M2' '9']
['L' 'M18' '1']
['L' 'M19' '7']
['L' 'M22' '4']
['L' 'N2' '3']
['L' 'N6' '5']
['L' 'N14' '1']
['L' 'N19' '8']
['L' 'N23' '10']
['L' 'N24' '10']
['L' 'O0' '2']
['L' 'O3' '8']
['L' 'O10' '8']
['L' 'O11' '9']
['L' 'O15' '10']
['L' 'O16' '8']
['L' 'P1' '8']
['L' 'P2' '8']
['L' 'P4' '2']
['L' 'P11' '4']
['L' 'P17' '6']
['L' 'P18' '10']
['L' 'Q4' '10']
['L' 'Q11' '5']
['L' 'Q12' '1']
['L' 'Q14' '5']
['L' 'Q20' '5']
['L' 'Q23' '3']
['L' 'R0' '2']
['L' 'S0' '6']
['L' 'S7' '7']
['L' 'S11' '3']
['L' 'S14' '8']
['L' 'S18' '7']
['L' 'S21' '5']
['L' 'T0' '3']
['L' 'T2' '6']
['L' 'T3' '1']
['L' 'T6' '1']
['L' 'T8' '3']
['L' 'T9' '8']
['L' 'T16' '1']
['L' 'T20' '4']
['L' 'T21' '2']
['L' 'U5' '2']
['L' 'U18' '7']
['L' 'U20' '9']
['L' 'U21' '9']
['L' 'U22' '1']
['L' 'V6' '9']
['L' 'V8' '6']
['L' 'V13' '8']
['L' 'V20' '6']
['L' 'V22' '6']
['L' 'V25' '9']
['L' 'W6' '5']
['L' 'W10' '4']
['L' 'W12' '3']
['L' 'W14' '3']
['L' 'W20' '5']
['L' 'X7' '2']
['L' 'X14' '5']
['L' 'X18' '4']
['L' 'X21' '4']
['L' 'X22' '4']
['L' 'Y12' '9']
['L' 'Y16' '7']
['L' 'Z10' '5']
['L' 'Z14' '5']
['M' 'M2' '3']
['M' 'M3' '4']
['M' 'M6' '3']
['M' 'M14' '7']
['M' 'N0' '4']
['M' 'N1' '8']
['M' 'N3' '4']
['M' 'N4' '3']
['M' 'N11' '3']
['M' 'N21' '7']
['M' 'N23' '5']
['M' 'O8' '5']
['M' 'O15' '4']
['M' 'O19' '9']
['M' 'P1' '4']
['M' 'P4' '2']
['M' 'P5' '2']
['M' 'P7' '9']
['M' 'P8' '5']
['M' 'P11' '9']
['M' 'P18' '5']
['M' 'Q0' '2']
['M' 'Q6' '9']
['M' 'Q18' '3']
['M' 'Q19' '6']
['M' 'R10' '9']
['M' 'R11' '6']
['M' 'R18' '1']
['M' 'S0' '7']
['M' 'S2' '8']
['M' 'S9' '8']
['M' 'S10' '7']
['M' 'S11' '7']
['M' 'S12' '2']
['M' 'S17' '4']
['M' 'S18' '1']
['M' 'S20' '4']
['M' 'T5' '6']
['M' 'T11' '7']
['M' 'T22' '5']
['M' 'T24' '1']
['M' 'U2' '6']
['M' 'U9' '1']
['M' 'U13' '4']
['M' 'U21' '6']
['M' 'U25' '8']
['M' 'V14' '9']
['M' 'V15' '5']
['M' 'V19' '10']
['M' 'V22' '7']
['M' 'V25' '8']
['M' 'W1' '7']
['M' 'W3' '8']
['M' 'W12' '9']
['M' 'W19' '5']
['M' 'W22' '9']
['M' 'W25' '8']
['M' 'X1' '5']
['M' 'X2' '6']
['M' 'X5' '3']
['M' 'X8' '8']
['M' 'X12' '1']
['M' 'Y3' '5']
['M' 'Y7' '10']
['M' 'Z3' '3']
['M' 'Z21' '2']
['M' 'Z22' '9']
['M' 'Z24' '4']
['M' 'Z25' '7']
['N' 'N4' '8']
['N' 'N13' '1']
['N' 'N16' '5']
['N' 'N19' '8']
['N' 'O6' '10']
['N' 'O12' '1']
['N' 'P0' '10']
['N' 'P4' '1']
['N' 'P6' '1']
['N' 'P12' '6']
['N' 'P19' '3']
['N' 'P22' '4']
['N' 'Q1' '6']
['N' 'Q10' '8']
['N' 'Q12' '4']
['N' 'Q17' '8']
['N' 'Q22' '4']
['N' 'Q24' '4']
['N' 'R1' '8']
['N' 'R3' '2']
['N' 'R16' '5']
['N' 'S1' '10']
['N' 'S2' '8']
['N' 'S13' '5']
['N' 'S14' '1']
['N' 'S22' '9']
['N' 'T1' '4']
['N' 'T6' '8']
['N' 'T7' '10']
['N' 'T9' '6']
['N' 'T21' '9']
['N' 'T23' '9']
['N' 'T24' '1']
['N' 'U2' '6']
['N' 'U10' '1']
['N' 'U13' '3']
['N' 'U15' '2']
['N' 'V3' '6']
['N' 'V8' '7']
['N' 'V12' '2']
['N' 'V17' '9']
['N' 'V18' '1']
['N' 'V20' '3']
['N' 'V22' '1']
['N' 'W2' '6']
['N' 'W8' '8']
['N' 'W11' '10']
['N' 'W12' '8']
['N' 'W18' '9']
['N' 'W20' '5']
['N' 'W21' '9']
['N' 'W22' '7']
['N' 'X6' '2']
['N' 'X11' '9']
['N' 'X15' '7']
['N' 'X16' '3']
['N' 'X25' '3']
['N' 'Y2' '2']
['N' 'Y4' '8']
['N' 'Y7' '8']
['N' 'Y8' '7']
['N' 'Y10' '1']
['N' 'Y17' '5']
['N' 'Y21' '10']
['N' 'Z0' '9']
['N' 'Z5' '8']
['N' 'Z17' '10']
['N' 'Z19' '3']
['O' 'O4' '1']
['O' 'O7' '5']
['O' 'O9' '6']
['O' 'O12' '6']
['O' 'O14' '5']
['O' 'O15' '2']
['O' 'P5' '4']
['O' 'P7' '5']
['O' 'P17' '9']
['O' 'P19' '8']
['O' 'Q3' '8']
['O' 'Q10' '10']
['O' 'Q12' '3']
['O' 'R2' '3']
['O' 'R9' '4']
['O' 'R10' '10']
['O' 'R12' '3']
['O' 'R19' '2']
['O' 'R20' '9']
['O' 'S6' '8']
['O' 'S15' '3']
['O' 'S16' '10']
['O' 'S20' '5']
['O' 'S24' '6']
['O' 'S25' '1']
['O' 'T11' '1']
['O' 'T22' '6']
['O' 'T23' '6']
['O' 'U5' '4']
['O' 'U9' '10']
['O' 'U12' '5']
['O' 'U13' '10']
['O' 'U17' '9']
['O' 'U23' '9']
['O' 'V10' '9']
['O' 'V15' '9']
['O' 'V19' '6']
['O' 'V22' '9']
['O' 'W3' '10']
['O' 'W5' '6']
['O' 'W14' '5']
['O' 'W15' '3']
['O' 'W17' '2']
['O' 'W24' '5']
['O' 'X3' '2']
['O' 'X4' '5']
['O' 'X6' '1']
['O' 'X10' '6']
['O' 'X16' '8']
['O' 'Y3' '2']
['O' 'Y6' '1']
['O' 'Y9' '10']
['O' 'Y17' '6']
['O' 'Y18' '10']
['O' 'Y20' '6']
['O' 'Y25' '6']
['O' 'Z13' '7']
['O' 'Z15' '5']
['O' 'Z21' '2']
['P' 'P4' '7']
['P' 'P8' '3']
['P' 'P11' '8']
['P' 'P12' '9']
['P' 'P16' '3']
['P' 'P17' '10']
['P' 'P20' '6']
['P' 'P25' '6']
['P' 'Q0' '9']
['P' 'Q6' '7']
['P' 'Q13' '7']
['P' 'Q14' '9']
['P' 'Q17' '7']
['P' 'Q20' '3']
['P' 'R3' '5']
['P' 'R6' '10']
['P' 'R7' '10']
['P' 'R9' '10']
['P' 'R10' '2']
['P' 'R11' '1']
['P' 'R13' '9']
['P' 'R14' '3']
['P' 'R21' '5']
['P' 'S1' '7']
['P' 'S4' '5']
['P' 'S6' '7']
['P' 'S7' '9']
['P' 'S20' '9']
['P' 'S22' '4']
['P' 'S24' '4']
['P' 'T17' '1']
['P' 'T19' '10']
['P' 'U4' '8']
['P' 'U18' '4']
['P' 'U19' '7']
['P' 'U22' '2']
['P' 'V1' '1']
['P' 'V13' '8']
['P' 'V15' '3']
['P' 'V19' '9']
['P' 'W2' '10']
['P' 'W4' '7']
['P' 'W10' '10']
['P' 'W15' '1']
['P' 'W16' '7']
['P' 'X6' '8']
['P' 'X18' '8']
['P' 'X19' '1']
['P' 'X20' '8']
['P' 'X25' '8']
['P' 'Y1' '7']
['P' 'Y3' '7']
['P' 'Y13' '1']
['P' 'Y16' '6']
['P' 'Z5' '8']
['P' 'Z11' '1']
['P' 'Z21' '4']
['Q' 'Q2' '5']
['Q' 'Q3' '1']
['Q' 'Q4' '2']
['Q' 'Q5' '6']
['Q' 'Q9' '6']
['Q' 'Q10' '1']
['Q' 'Q11' '2']
['Q' 'Q12' '2']
['Q' 'Q15' '2']
['Q' 'Q22' '9']
['Q' 'R2' '6']
['Q' 'R8' '7']
['Q' 'R12' '9']
['Q' 'R14' '10']
['Q' 'R22' '1']
['Q' 'S1' '8']
['Q' 'S3' '1']
['Q' 'S8' '2']
['Q' 'S13' '8']
['Q' 'S19' '6']
['Q' 'S22' '6']
['Q' 'S25' '8']
['Q' 'T6' '1']
['Q' 'T12' '6']
['Q' 'T24' '7']
['Q' 'T25' '1']
['Q' 'U0' '10']
['Q' 'U3' '5']
['Q' 'U6' '1']
['Q' 'U11' '8']
['Q' 'U16' '6']
['Q' 'U20' '9']
['Q' 'U21' '9']
['Q' 'U24' '7']
['Q' 'V0' '10']
['Q' 'V1' '5']
['Q' 'V4' '6']
['Q' 'V7' '2']
['Q' 'V13' '5']
['Q' 'W2' '4']
['Q' 'W5' '8']
['Q' 'W8' '9']
['Q' 'W11' '8']
['Q' 'W14' '10']
['Q' 'X4' '10']
['Q' 'X5' '4']
['Q' 'X11' '5']
['Q' 'X15' '3']
['Q' 'X20' '8']
['Q' 'X22' '7']
['Q' 'X24' '6']
['Q' 'Y1' '7']
['Q' 'Y2' '6']
['Q' 'Y19' '6']
['Q' 'Z10' '8']
['Q' 'Z12' '1']
['Q' 'Z23' '3']
['Q' 'Z25' '8']
['R' 'R0' '7']
['R' 'R4' '10']
['R' 'R10' '8']
['R' 'R13' '5']
['R' 'R19' '4']
['R' 'R24' '1']
['R' 'S2' '6']
['R' 'S17' '4']
['R' 'S23' '5']
['R' 'T0' '6']
['R' 'T4' '6']
['R' 'T16' '10']
['R' 'T19' '2']
['R' 'T20' '7']
['R' 'U0' '9']
['R' 'U1' '1']
['R' 'U6' '6']
['R' 'U9' '8']
['R' 'U10' '9']
['R' 'U18' '2']
['R' 'U19' '4']
['R' 'V2' '1']
['R' 'V3' '8']
['R' 'V6' '7']
['R' 'V8' '7']
['R' 'V21' '3']
['R' 'W1' '3']
['R' 'W6' '10']
['R' 'W13' '3']
['R' 'W21' '7']
['R' 'W22' '4']
['R' 'X0' '2']
['R' 'X1' '8']
['R' 'X4' '5']
['R' 'X6' '2']
['R' 'X11' '3']
['R' 'X12' '2']
['R' 'X14' '3']
['R' 'X18' '6']
['R' 'X22' '9']
['R' 'X25' '8']
['R' 'Y1' '1']
['R' 'Y3' '10']
['R' 'Y8' '6']
['R' 'Z7' '5']
['R' 'Z16' '4']
['R' 'Z22' '9']
['R' 'Z23' '7']
['S' 'S3' '6']
['S' 'S12' '6']
['S' 'S14' '5']
['S' 'S19' '5']
['S' 'T0' '8']
['S' 'T2' '6']
['S' 'T3' '1']
['S' 'T11' '1']
['S' 'T12' '6']
['S' 'T16' '4']
['S' 'T19' '7']
['S' 'T20' '1']
['S' 'T24' '10']
['S' 'U2' '6']
['S' 'U9' '3']
['S' 'U15' '5']
['S' 'U23' '9']
['S' 'V2' '5']
['S' 'V5' '5']
['S' 'V15' '3']
['S' 'V20' '2']
['S' 'V21' '7']
['S' 'W4' '8']
['S' 'W11' '10']
['S' 'W12' '6']
['S' 'X1' '10']
['S' 'X8' '4']
['S' 'X12' '2']
['S' 'Y0' '10']
['S' 'Y5' '7']
['S' 'Y10' '3']
['S' 'Y11' '9']
['S' 'Y12' '4']
['S' 'Y16' '5']
['S' 'Y17' '4']
['S' 'Y25' '5']
['S' 'Z3' '5']
['S' 'Z5' '4']
['S' 'Z13' '2']
['S' 'Z15' '6']
['S' 'Z20' '1']
['S' 'Z21' '1']
['S' 'Z24' '3']
['T' 'T0' '5']
['T' 'T2' '7']
['T' 'T10' '2']
['T' 'T12' '3']
['T' 'T19' '3']
['T' 'T21' '5']
['T' 'T23' '2']
['T' 'T24' '8']
['T' 'U0' '8']
['T' 'U9' '10']
['T' 'U10' '10']
['T' 'U12' '9']
['T' 'U23' '10']
['T' 'U24' '4']
['T' 'V17' '9']
['T' 'V20' '7']
['T' 'W0' '2']
['T' 'W5' '6']
['T' 'W7' '1']
['T' 'W18' '4']
['T' 'W25' '10']
['T' 'X1' '7']
['T' 'X4' '9']
['T' 'X9' '8']
['T' 'X13' '6']
['T' 'X14' '3']
['T' 'X22' '7']
['T' 'Y2' '9']
['T' 'Y7' '10']
['T' 'Y11' '6']
['T' 'Y12' '3']
['T' 'Y15' '7']
['T' 'Z3' '2']
['T' 'Z9' '10']
['T' 'Z11' '8']
['T' 'Z13' '3']
['T' 'Z16' '4']
['T' 'Z19' '1']
['T' 'Z21' '2']
['T' 'Z24' '5']
['T' 'Z25' '1']
['U' 'U1' '4']
['U' 'U5' '2']
['U' 'U10' '5']
['U' 'U19' '1']
['U' 'U21' '9']
['U' 'V0' '1']
['U' 'V2' '4']
['U' 'V3' '6']
['U' 'V6' '9']
['U' 'V7' '5']
['U' 'V8' '4']
['U' 'V23' '8']
['U' 'W0' '1']
['U' 'W2' '4']
['U' 'W6' '2']
['U' 'W10' '10']
['U' 'W14' '5']
['U' 'W15' '4']
['U' 'W16' '10']
['U' 'W18' '9']
['U' 'W21' '4']
['U' 'X25' '4']
['U' 'Y3' '1']
['U' 'Y4' '2']
['U' 'Y7' '10']
['U' 'Z0' '10']
['U' 'Z1' '6']
['U' 'Z10' '10']
['U' 'Z16' '10']
['U' 'Z22' '6']
['U' 'Z24' '8']
['U' 'Z25' '10']
['V' 'V6' '3']
['V' 'V7' '7']
['V' 'V12' '1']
['V' 'V16' '2']
['V' 'W0' '7']
['V' 'W11' '8']
['V' 'W16' '10']
['V' 'W22' '9']
['V' 'X11' '9']
['V' 'X18' '6']
['V' 'X20' '3']
['V' 'X25' '2']
['V' 'Y1' '8']
['V' 'Y2' '9']
['V' 'Y4' '10']
['V' 'Y6' '10']
['V' 'Y9' '2']
['V' 'Y22' '10']
['V' 'Y23' '4']
['V' 'Z7' '8']
['V' 'Z10' '4']
['V' 'Z15' '5']
['V' 'Z20' '10']
['V' 'Z22' '9']
['V' 'Z25' '9']
['W' 'W1' '5']
['W' 'W13' '9']
['W' 'X4' '5']
['W' 'X8' '2']
['W' 'X13' '8']
['W' 'X16' '5']
['W' 'X21' '7']
['W' 'Y5' '8']
['W' 'Y8' '5']
['W' 'Y9' '6']
['W' 'Y10' '6']
['W' 'Y14' '3']
['W' 'Y16' '1']
['W' 'Y25' '9']
['W' 'Z0' '2']
['W' 'Z1' '4']
['W' 'Z6' '2']
['W' 'Z19' '10']
['W' 'Z24' '2']
['W' 'Z25' '9']
['X' 'X0' '6']
['X' 'X2' '1']
['X' 'X18' '6']
['X' 'X20' '8']
['X' 'X24' '5']
['X' 'X25' '1']
['X' 'Y1' '9']
['X' 'Y4' '9']
['X' 'Y10' '2']
['X' 'Y13' '7']
['X' 'Y24' '8']
['X' 'Z4' '1']
['X' 'Z16' '6']
['X' 'Z18' '6']
['X' 'Z24' '7']
['Y' 'Y11' '10']
['Y' 'Y15' '8']
['Y' 'Y17' '3']
['Y' 'Y18' '2']
['Y' 'Y19' '10']
['Y' 'Y25' '4']
['Y' 'Z1' '10']
['Y' 'Z10' '5']
['Y' 'Z22' '4']
['Y' 'Z23' '8']
['Z' 'Z4' '3']
['Z' 'Z12' '6']
['Z' 'Z15' '9']
['Z' 'Z17' '9']
['Z' 'Z19' '9']
['Z' 'Z21' '7']
['Z' 'Z22' '3']
