['A' 'A2' '769']
['A' 'A3' '572']
['A' 'A10' '898']
['A' 'A12' '149']
['A' 'A13' '673']
['A' 'A20' '198']
['A' 'A24' '317']
['A' 'B6' '585']
['A' 'B11' '277']
['A' 'B12' '977']
['A' 'B13' '664']
['A' 'B16' '562']
['A' 'C3' '607']
['A' 'C8' '38']
['A' 'C11' '379']
['A' 'C14' '204']
['A' 'C15' '217']
['A' 'C17' '610']
['A' 'C24' '363']
['A' 'D20' '482']
['A' 'D23' '876']
['A' 'D24' '377']
['A' 'E0' '811']
['A' 'E4' '292']
['A' 'E5' '72']
['A' 'E10' '980']
['A' 'E16' '159']
['A' 'E18' '35']
['A' 'E21' '423']
['A' 'F3' '595']
['A' 'F13' '985']
['A' 'F14' '446']
['A' 'F17' '408']
['A' 'F20' '492']
['A' 'F24' '190']
['A' 'G4' '137']
['A' 'G10' '947']
['A' 'G16' '914']
['A' 'G19' '912']
['A' 'G21' '793']
['A' 'G22' '965']
['A' 'H0' '754']
['A' 'H1' '668']
['A' 'H5' '88']
['A' 'H11' '86']
['A' 'H15' '951']
['A' 'H20' '126']
['A' 'H22' '224']
['A' 'H25' '10']
['A' 'I4' '247']
['A' 'I21' '133']
['A' 'J0' '766']
['A' 'J2' '84']
['A' 'J9' '289']
['A' 'J13' '880']
['A' 'J14' '372']
['A' 'J15' '717']
['A' 'J16' '562']
['A' 'J19' '353']
['A' 'J25' '940']
['A' 'K1' '113']
['A' 'K5' '413']
['A' 'K9' '218']
['A' 'K14' '36']
['A' 'K22' '134']
['A' 'K24' '674']
['A' 'L0' '289']
['A' 'L1' '676']
['A' 'L7' '156']
['A' 'L9' '540']
['A' 'L13' '358']
['A' 'L17' '299']
['A' 'L22' '391']
['A' 'L24' '802']
['A' 'L25' '450']
['A' 'M1' '761']
['A' 'M2' '571']
['A' 'M4' '494']
['A' 'M6' '653']
['A' 'M9' '190']
['A' 'M15' '699']
['A' 'M17' '334']
['A' 'M18' '404']
['A' 'M19' '276']
['A' 'M22' '462']
['A' 'N3' '51']
['A' 'N6' '525']
['A' 'N15' '37']
['A' 'N17' '932']
['A' 'N18' '237']
['A' 'N23' '711']
['A' 'O11' '571']
['A' 'O22' '126']
['A' 'P2' '963']
['A' 'P8' '765']
['A' 'P16' '713']
['A' 'P18' '536']
['A' 'P19' '371']
['A' 'Q2' '45']
['A' 'Q3' '239']
['A' 'Q5' '923']
['A' 'Q6' '45']
['A' 'Q12' '940']
['A' 'Q19' '763']
['A' 'Q21' '452']
['A' 'R17' '498']
['A' 'R19' '53']
['A' 'S6' '829']
['A' 'S22' '828']
['A' 'S23' '201']
['A' 'S24' '424']
['A' 'T8' '259']
['A' 'T15' '525']
['A' 'T19' '512']
['A' 'T20' '336']
['A' 'T23' '945']
['A' 'U1' '601']
['A' 'U3' '254']
['A' 'U6' '278']
['A' 'U10' '47']
['A' 'U11' '430']
['A' 'U16' '47']
['A' 'U22' '780']
['A' 'V1' '912']
['A' 'V2' '876']
['A' 'V13' '871']
['A' 'V15' '522']
['A' 'V22' '210']
['A' 'V24' '768']
['A' 'W0' '190']
['A' 'W2' '688']
['A' 'W7' '454']
['A' 'W14' '501']
['A' 'W21' '95']
['A' 'X0' '34']
['A' 'X3' '333']
['A' 'X5' '981']
['A' 'Y0' '427']
['A' 'Y1' '617']
['A' 'Y7' '949']
['A' 'Y10' '612']
['A' 'Y19' '925']
['A' 'Y22' '829']
['A' 'Y25' '819']
['A' 'Z1' '847']
['A' 'Z5' '427']
['A' 'Z7' '923']
['A' 'Z8' '860']
['A' 'Z9' '877']
['A' 'Z13' '161']
['A' 'Z25' '925']
['B' 'B1' '817']
['B' 'B2' '359']
['B' 'B4' '575']
['B' 'B13' '915']
['B' 'B24' '53']
['B' 'C0' '187']
['B' 'C11' '557']
['B' 'C13' '646']
['B' 'C14' '872']
['B' 'C18' '277']
['B' 'D0' '332']
['B' 'D7' '256']
['B' 'D12' '172']
['B' 'D23' '815']
['B' 'E17' '620']
['B' 'E25' '16']
['B' 'F3' '518']
['B' 'F11' '959']
['B' 'F16' '719']
['B' 'F21' '133']
['B' 'F24' '936']
['B' 'G2' '778']
['B' 'G3' '990']
['B' 'G14' '767']
['B' 'G15' '150']
['B' 'G18' '492']
['B' 'G19' '357']
['B' 'H0' '754']
['B' 'H2' '800']
['B' 'H5' '571']
['B' 'H8' '478']
['B' 'H9' '970']
['B' 'H13' '410']
['B' 'H15' '836']
['B' 'H16' '58']
['B' 'H18' '94']
['B' 'H23' '583']
['B' 'I8' '941']
['B' 'I14' '467']
['B' 'I16' '618']
['B' 'J0' '989']
['B' 'J3' '67']
['B' 'J5' '746']
['B' 'J7' '155']
['B' 'J23' '852']
['B' 'J25' '480']
['B' 'K2' '276']
['B' 'K4' '642']
['B' 'K9' '715']
['B' 'L1' '829']
['B' 'L13' '389']
['B' 'L14' '286']
['B' 'L16' '963']
['B' 'L23' '106']
['B' 'L25' '766']
['B' 'M0' '759']
['B' 'M2' '166']
['B' 'M5' '31']
['B' 'M6' '573']
['B' 'M20' '670']
['B' 'N2' '748']
['B' 'N12' '698']
['B' 'N22' '100']
['B' 'O2' '84']
['B' 'O7' '325']
['B' 'O11' '338']
['B' 'O15' '248']
['B' 'P3' '234']
['B' 'P4' '478']
['B' 'P9' '229']
['B' 'P11' '983']
['B' 'P20' '773']
['B' 'P25' '34']
['B' 'Q0' '887']
['B' 'Q4' '585']
['B' 'Q17' '409']
['B' 'Q23' '322']
['B' 'R2' '319']
['B' 'R3' '106']
['B' 'R6' '92']
['B' 'R15' '40']
['B' 'R18' '119']
['B' 'S4' '3']
['B' 'S8' '479']
['B' 'S10' '761']
['B' 'S11' '390']
['B' 'S12' '893']
['B' 'S14' '90']
['B' 'S18' '827']
['B' 'T0' '11']
['B' 'T4' '979']
['B' 'T9' '911']
['B' 'T11' '250']
['B' 'T21' '763']
['B' 'U0' '291']
['B' 'U2' '705']
['B' 'U5' '263']
['B' 'U12' '316']
['B' 'U17' '280']
['B' 'V1' '213']
['B' 'V2' '768']
['B' 'V16' '898']
['B' 'V22' '469']
['B' 'W14' '324']
['B' 'W16' '14']
['B' 'W18' '769']
['B' 'W19' '630']
['B' 'W20' '756']
['B' 'W23' '980']
['B' 'X2' '667']
['B' 'X7' '773']
['B' 'X10' '984']
['B' 'X11' '359']
['B' 'X18' '618']
['B' 'X23' '858']
['B' 'X25' '772']
['B' 'Y11' '450']
['B' 'Y17' '75']
['B' 'Z1' '672']
['B' 'Z12' '796']
['B' 'Z13' '331']
['B' 'Z16' '875']
['B' 'Z19' '331']
['B' 'Z21' '313']
['B' 'Z22' '567']
['C' 'C15' '143']
['C' 'C21' '202']
['C' 'C23' '964']
['C' 'D1' '760']
['C' 'D3' '858']
['C' 'D22' '508']
['C' 'D23' '75']
['C' 'E1' '191']
['C' 'E2' '728']
['C' 'E4' '106']
['C' 'E15' '452']
['C' 'E19' '664']
['C' 'F0' '606']
['C' 'F4' '950']
['C' 'F9' '180']
['C' 'F10' '976']
['C' 'F12' '622']
['C' 'F14' '144']
['C' 'F16' '129']
['C' 'F24' '422']
['C' 'G1' '546']
['C' 'G3' '64']
['C' 'G6' '475']
['C' 'G7' '718']
['C' 'G12' '783']
['C' 'G17' '951']
['C' 'G20' '266']
['C' 'G24' '127']
['C' 'G25' '230']
['C' 'H6' '676']
['C' 'H14' '622']
['C' 'H16' '703']
['C' 'H19' '465']
['C' 'I3' '321']
['C' 'I5' '40']
['C' 'I15' '370']
['C' 'I16' '217']
['C' 'I17' '484']
['C' 'I21' '272']
['C' 'I25' '89']
['C' 'J1' '444']
['C' 'J9' '368']
['C' 'J10' '216']
['C' 'J23' '451']
['C' 'J24' '82']
['C' 'J25' '977']
['C' 'K4' '698']
['C' 'K12' '50']
['C' 'K13' '985']
['C' 'K15' '878']
['C' 'K18' '492']
['C' 'K19' '783']
['C' 'L1' '973']
['C' 'L3' '599']
['C' 'L7' '540']
['C' 'L13' '481']
['C' 'L18' '178']
['C' 'L19' '433']
['C' 'M1' '310']
['C' 'M5' '472']
['C' 'M9' '796']
['C' 'M11' '917']
['C' 'M13' '731']
['C' 'M14' '40']
['C' 'M17' '25']
['C' 'M22' '917']
['C' 'N18' '83']
['C' 'N20' '991']
['C' 'O3' '733']
['C' 'O14' '773']
['C' 'O17' '606']
['C' 'P9' '33']
['C' 'P24' '806']
['C' 'P25' '864']
['C' 'Q16' '385']
['C' 'Q18' '590']
['C' 'Q22' '662']
['C' 'Q25' '480']
['C' 'R15' '553']
['C' 'R16' '156']
['C' 'R17' '353']
['C' 'S3' '302']
['C' 'S4' '599']
['C' 'S7' '941']
['C' 'S22' '293']
['C' 'T1' '159']
['C' 'T6' '841']
['C' 'T9' '684']
['C' 'T15' '558']
['C' 'T21' '928']
['C' 'U0' '881']
['C' 'U2' '890']
['C' 'U13' '527']
['C' 'U19' '899']
['C' 'U21' '359']
['C' 'U23' '760']
['C' 'V3' '907']
['C' 'V14' '256']
['C' 'V17' '591']
['C' 'V18' '419']
['C' 'V19' '758']
['C' 'V21' '864']
['C' 'W2' '883']
['C' 'W4' '955']
['C' 'W8' '564']
['C' 'W12' '966']
['C' 'W14' '681']
['C' 'W16' '732']
['C' 'W23' '645']
['C' 'X4' '591']
['C' 'X10' '868']
['C' 'X11' '507']
['C' 'X12' '316']
['C' 'X14' '828']
['C' 'X18' '497']
['C' 'X24' '181']
['C' 'Y2' '863']
['C' 'Y3' '836']
['C' 'Y9' '321']
['C' 'Y10' '136']
['C' 'Y14' '719']
['C' 'Y20' '240']
['C' 'Y25' '851']
['C' 'Z10' '498']
['C' 'Z13' '258']
['D' 'D0' '222']
['D' 'D4' '795']
['D' 'D5' '418']
['D' 'D12' '390']
['D' 'D17' '766']
['D' 'D20' '171']
['D' 'D24' '331']
['D' 'E8' '338']
['D' 'E18' '925']
['D' 'E20' '763']
['D' 'E22' '135']
['D' 'E24' '234']
['D' 'F3' '613']
['D' 'F4' '759']
['D' 'F5' '856']
['D' 'F10' '814']
['D' 'F15' '628']
['D' 'F16' '592']
['D' 'F17' '978']
['D' 'G4' '812']
['D' 'G12' '928']
['D' 'G14' '896']
['D' 'G16' '387']
['D' 'G19' '122']
['D' 'G25' '533']
['D' 'H7' '191']
['D' 'H11' '207']
['D' 'H12' '510']
['D' 'H18' '271']
['D' 'H20' '931']
['D' 'H23' '633']
['D' 'H25' '302']
['D' 'I2' '136']
['D' 'I9' '947']
['D' 'I11' '853']
['D' 'I20' '788']
['D' 'J7' '835']
['D' 'J9' '940']
['D' 'J14' '466']
['D' 'J17' '998']
['D' 'K10' '165']
['D' 'K11' '744']
['D' 'K17' '143']
['D' 'L0' '708']
['D' 'L20' '19']
['D' 'L25' '414']
['D' 'M4' '253']
['D' 'M6' '974']
['D' 'M9' '179']
['D' 'M18' '819']
['D' 'M21' '785']
['D' 'M24' '933']
['D' 'N0' '155']
['D' 'N2' '579']
['D' 'N4' '193']
['D' 'N20' '967']
['D' 'O7' '71']
['D' 'O9' '809']
['D' 'O12' '274']
['D' 'O16' '393']
['D' 'O17' '271']
['D' 'O25' '462']
['D' 'P5' '92']
['D' 'P9' '655']
['D' 'P13' '56']
['D' 'P18' '100']
['D' 'P21' '505']
['D' 'Q1' '260']
['D' 'Q2' '942']
['D' 'Q19' '319']
['D' 'Q21' '692']
['D' 'R4' '609']
['D' 'R7' '771']
['D' 'R10' '146']
['D' 'R19' '277']
['D' 'R21' '396']
['D' 'R23' '10']
['D' 'S3' '687']
['D' 'S6' '784']
['D' 'S8' '999']
['D' 'S9' '315']
['D' 'S11' '382']
['D' 'S21' '936']
['D' 'S23' '790']
['D' 'S25' '201']
['D' 'T7' '30']
['D' 'T8' '130']
['D' 'U1' '521']
['D' 'U6' '17']
['D' 'U12' '923']
['D' 'V1' '358']
['D' 'V5' '116']
['D' 'V6' '936']
['D' 'V8' '463']
['D' 'V15' '389']
['D' 'V20' '279']
['D' 'W5' '200']
['D' 'W10' '952']
['D' 'W14' '764']
['D' 'W17' '728']
['D' 'W19' '887']
['D' 'W25' '708']
['D' 'X3' '951']
['D' 'X15' '936']
['D' 'X17' '704']
['D' 'X25' '300']
['D' 'Y6' '852']
['D' 'Y10' '896']
['D' 'Z1' '466']
['D' 'Z2' '105']
['D' 'Z4' '613']
['D' 'Z17' '350']
['D' 'Z20' '844']
['D' 'Z21' '60']
['D' 'Z24' '556']
['E' 'E7' '884']
['E' 'E13' '352']
['E' 'F4' '750']
['E' 'F5' '198']
['E' 'F18' '416']
['E' 'F25' '404']
['E' 'G2' '956']
['E' 'G6' '332']
['E' 'G8' '752']
['E' 'G12' '724']
['E' 'G20' '254']
['E' 'H6' '749']
['E' 'H10' '112']
['E' 'H16' '877']
['E' 'H20' '945']
['E' 'I1' '249']
['E' 'I9' '12']
['E' 'I13' '693']
['E' 'I17' '261']
['E' 'I23' '487']
['E' 'I24' '229']
['E' 'I25' '604']
['E' 'J6' '596']
['E' 'J25' '555']
['E' 'K3' '696']
['E' 'K5' '933']
['E' 'K8' '850']
['E' 'K11' '580']
['E' 'K13' '742']
['E' 'K14' '471']
['E' 'K16' '7']
['E' 'K18' '435']
['E' 'K20' '997']
['E' 'K24' '57']
['E' 'K25' '138']
['E' 'L0' '300']
['E' 'L3' '651']
['E' 'L6' '329']
['E' 'L13' '59']
['E' 'L20' '216']
['E' 'M1' '974']
['E' 'M7' '823']
['E' 'M9' '832']
['E' 'M12' '854']
['E' 'M20' '660']
['E' 'M21' '283']
['E' 'N0' '737']
['E' 'N4' '649']
['E' 'N5' '450']
['E' 'N14' '233']
['E' 'O7' '637']
['E' 'O10' '455']
['E' 'O17' '157']
['E' 'O21' '469']
['E' 'O23' '474']
['E' 'P1' '258']
['E' 'P3' '453']
['E' 'P8' '391']
['E' 'P15' '989']
['E' 'P18' '430']
['E' 'Q2' '327']
['E' 'Q3' '393']
['E' 'Q4' '932']
['E' 'Q9' '525']
['E' 'Q10' '955']
['E' 'Q14' '459']
['E' 'Q17' '611']
['E' 'Q23' '423']
['E' 'Q24' '353']
['E' 'R4' '410']
['E' 'R5' '431']
['E' 'R8' '937']
['E' 'R10' '966']
['E' 'R15' '818']
['E' 'R20' '895']
['E' 'R23' '664']
['E' 'S6' '396']
['E' 'S24' '878']
['E' 'T2' '63']
['E' 'T4' '781']
['E' 'T8' '447']
['E' 'T16' '652']
['E' 'T19' '614']
['E' 'U1' '143']
['E' 'U8' '699']
['E' 'U10' '309']
['E' 'U11' '376']
['E' 'U15' '896']
['E' 'U20' '360']
['E' 'U22' '7']
['E' 'U24' '984']
['E' 'U25' '326']
['E' 'V12' '367']
['E' 'V22' '721']
['E' 'V24' '846']
['E' 'W8' '467']
['E' 'W11' '882']
['E' 'W14' '772']
['E' 'X1' '526']
['E' 'X10' '250']
['E' 'X11' '381']
['E' 'X22' '531']
['E' 'Y3' '417']
['E' 'Y13' '568']
['E' 'Y16' '239']
['E' 'Z1' '813']
['E' 'Z3' '301']
['E' 'Z4' '933']
['E' 'Z6' '269']
['E' 'Z8' '655']
['E' 'Z15' '716']
['E' 'Z22' '764']
['F' 'F5' '33']
['F' 'F22' '176']
['F' 'F23' '154']
['F' 'G7' '394']
['F' 'G9' '249']
['F' 'G14' '593']
['F' 'G17' '497']
['F' 'G20' '937']
['F' 'G21' '709']
['F' 'G23' '664']
['F' 'G25' '907']
['F' 'H2' '541']
['F' 'H3' '519']
['F' 'H11' '828']
['F' 'H13' '246']
['F' 'H15' '770']
['F' 'H19' '962']
['F' 'H23' '239']
['F' 'I10' '842']
['F' 'I20' '848']
['F' 'I23' '227']
['F' 'I25' '304']
['F' 'J6' '309']
['F' 'J8' '705']
['F' 'J9' '473']
['F' 'J15' '637']
['F' 'J16' '961']
['F' 'J18' '654']
['F' 'J23' '762']
['F' 'K3' '331']
['F' 'K7' '16']
['F' 'K12' '744']
['F' 'K13' '810']
['F' 'K14' '451']
['F' 'K21' '474']
['F' 'K25' '409']
['F' 'L7' '646']
['F' 'L14' '480']
['F' 'L21' '200']
['F' 'L22' '442']
['F' 'L24' '592']
['F' 'M0' '344']
['F' 'M3' '204']
['F' 'M6' '667']
['F' 'M11' '676']
['F' 'M14' '185']
['F' 'M15' '926']
['F' 'M23' '53']
['F' 'N0' '413']
['F' 'N5' '102']
['F' 'N8' '665']
['F' 'N11' '620']
['F' 'N15' '778']
['F' 'N22' '731']
['F' 'O3' '144']
['F' 'O15' '91']
['F' 'O19' '350']
['F' 'P1' '527']
['F' 'P6' '777']
['F' 'P7' '968']
['F' 'P8' '785']
['F' 'P9' '444']
['F' 'P12' '89']
['F' 'P18' '877']
['F' 'P22' '573']
['F' 'Q6' '556']
['F' 'Q8' '525']
['F' 'Q9' '572']
['F' 'Q12' '491']
['F' 'Q19' '914']
['F' 'Q22' '606']
['F' 'Q23' '753']
['F' 'Q24' '643']
['F' 'R0' '519']
['F' 'R2' '40']
['F' 'S3' '733']
['F' 'S16' '879']
['F' 'S22' '909']
['F' 'S24' '407']
['F' 'T1' '353']
['F' 'T3' '277']
['F' 'T4' '410']
['F' 'T8' '228']
['F' 'T13' '354']
['F' 'T23' '26']
['F' 'T25' '51']
['F' 'U3' '747']
['F' 'U7' '391']
['F' 'U14' '322']
['F' 'V1' '768']
['F' 'V8' '605']
['F' 'V10' '932']
['F' 'V11' '521']
['F' 'V13' '340']
['F' 'V16' '497']
['F' 'V22' '24']
['F' 'W4' '751']
['F' 'W8' '572']
['F' 'W23' '428']
['F' 'X10' '174']
['F' 'X13' '390']
['F' 'X16' '610']
['F' 'X21' '569']
['F' 'Y0' '520']
['F' 'Y2' '515']
['F' 'Y3' '697']
['F' 'Y9' '161']
['F' 'Y12' '234']
['F' 'Y14' '359']
['F' 'Y24' '742']
['F' 'Z0' '662']
['F' 'Z2' '951']
['F' 'Z4' '511']
['F' 'Z13' '649']
['F' 'Z16' '247']
['F' 'Z17' '974']
['F' 'Z22' '224']
['F' 'Z23' '681']
['G' 'G5' '177']
['G' 'G10' '422']
['G' 'G19' '521']
['G' 'H9' '366']
['G' 'H15' '71']
['G' 'H17' '950']
['G' 'H20' '482']
['G' 'H21' '611']
['G' 'I3' '805']
['G' 'I15' '112']
['G' 'J14' '144']
['G' 'J16' '192']
['G' 'J20' '328']
['G' 'J25' '313']
['G' 'K9' '879']
['G' 'K15' '872']
['G' 'K19' '978']
['G' 'K20' '501']
['G' 'L8' '335']
['G' 'L9' '249']
['G' 'L20' '943']
['G' 'M5' '360']
['G' 'M10' '790']
['G' 'M25' '149']
['G' 'N2' '596']
['G' 'N16' '15']
['G' 'N20' '32']
['G' 'N25' '76']
['G' 'O4' '758']
['G' 'O14' '918']
['G' 'O18' '6']
['G' 'O19' '823']
['G' 'O21' '916']
['G' 'P20' '709']
['G' 'P21' '763']
['G' 'P23' '919']
['G' 'Q0' '963']
['G' 'Q10' '40']
['G' 'Q11' '770']
['G' 'Q12' '282']
['G' 'Q14' '593']
['G' 'Q16' '482']
['G' 'Q18' '723']
['G' 'Q19' '169']
['G' 'Q23' '614']
['G' 'R2' '873']
['G' 'R5' '600']
['G' 'R8' '491']
['G' 'R9' '503']
['G' 'R14' '395']
['G' 'R16' '444']
['G' 'R20' '34']
['G' 'R21' '662']
['G' 'R23' '997']
['G' 'R25' '656']
['G' 'S4' '686']
['G' 'S5' '269']
['G' 'S6' '666']
['G' 'S12' '168']
['G' 'S18' '977']
['G' 'T0' '221']
['G' 'T9' '989']
['G' 'T21' '398']
['G' 'T24' '983']
['G' 'T25' '354']
['G' 'U1' '315']
['G' 'U12' '623']
['G' 'U15' '24']
['G' 'U17' '867']
['G' 'U19' '263']
['G' 'U23' '408']
['G' 'V1' '147']
['G' 'V7' '34']
['G' 'V16' '789']
['G' 'V18' '198']
['G' 'V20' '400']
['G' 'V22' '143']
['G' 'W0' '361']
['G' 'W14' '620']
['G' 'W18' '999']
['G' 'X2' '291']
['G' 'X5' '605']
['G' 'X6' '852']
['G' 'X15' '265']
['G' 'X16' '703']
['G' 'X17' '696']
['G' 'X18' '886']
['G' 'Y3' '108']
['G' 'Y6' '19']
['G' 'Y16' '835']
['G' 'Y21' '709']
['G' 'Z0' '240']
['G' 'Z1' '208']
['G' 'Z2' '383']
['G' 'Z3' '455']
['G' 'Z4' '966']
['G' 'Z23' '770']
['H' 'H1' '82']
['H' 'H2' '433']
['H' 'H5' '773']
['H' 'H6' '383']
['H' 'H15' '416']
['H' 'H21' '171']
['H' 'H24' '246']
['H' 'H25' '290']
['H' 'I5' '735']
['H' 'I11' '226']
['H' 'I19' '595']
['H' 'I23' '458']
['H' 'J2' '585']
['H' 'J3' '875']
['H' 'J4' '226']
['H' 'J5' '693']
['H' 'J6' '842']
['H' 'J12' '153']
['H' 'J15' '147']
['H' 'K3' '909']
['H' 'K5' '116']
['H' 'K14' '796']
['H' 'K19' '701']
['H' 'L6' '969']
['H' 'L11' '572']
['H' 'L12' '747']
['H' 'L20' '207']
['H' 'L23' '848']
['H' 'L25' '360']
['H' 'M6' '562']
['H' 'M10' '787']
['H' 'M16' '90']
['H' 'M20' '838']
['H' 'M21' '700']
['H' 'M23' '40']
['H' 'N0' '431']
['H' 'N1' '478']
['H' 'N4' '358']
['H' 'N5' '21']
['H' 'N7' '182']
['H' 'N9' '348']
['H' 'N10' '865']
['H' 'N18' '841']
['H' 'N23' '927']
['H' 'O6' '315']
['H' 'O9' '342']
['H' 'O12' '511']
['H' 'O16' '953']
['H' 'O17' '392']
['H' 'O18' '506']
['H' 'O23' '228']
['H' 'O25' '932']
['H' 'P1' '591']
['H' 'P2' '31']
['H' 'P10' '840']
['H' 'P18' '759']
['H' 'P24' '272']
['H' 'Q21' '667']
['H' 'Q25' '558']
['H' 'R2' '59']
['H' 'R20' '375']
['H' 'R23' '905']
['H' 'R25' '337']
['H' 'S0' '468']
['H' 'S2' '498']
['H' 'S4' '831']
['H' 'S10' '313']
['H' 'S22' '279']
['H' 'T8' '925']
['H' 'T9' '351']
['H' 'T12' '434']
['H' 'T14' '671']
['H' 'T25' '898']
['H' 'U1' '413']
['H' 'U18' '567']
['H' 'V4' '34']
['H' 'V5' '848']
['H' 'V11' '738']
['H' 'V16' '555']
['H' 'V20' '742']
['H' 'V23' '372']
['H' 'V25' '648']
['H' 'W6' '755']
['H' 'W7' '977']
['H' 'W8' '577']
['H' 'W10' '123']
['H' 'W12' '50']
['H' 'W21' '514']
['H' 'W23' '161']
['H' 'X5' '428']
['H' 'X11' '360']
['H' 'X19' '513']
['H' 'Y2' '115']
['H' 'Y6' '514']
['H' 'Y8' '910']
['H' 'Y12' '199']
['H' 'Z0' '798']
['H' 'Z2' '893']
['H' 'Z16' '601']
['H' 'Z19' '274']
['I' 'I4' '870']
['I' 'I5' '288']
['I' 'I12' '620']
['I' 'I13' '101']
['I' 'I15' '379']
['I' 'I21' '243']
['I' 'I24' '800']
['I' 'J9' '314']
['I' 'J12' '776']
['I' 'J20' '793']
['I' 'J21' '143']
['I' 'J25' '997']
['I' 'K3' '627']
['I' 'K10' '568']
['I' 'K12' '749']
['I' 'K16' '960']
['I' 'K19' '61']
['I' 'K21' '178']
['I' 'K24' '440']
['I' 'L2' '484']
['I' 'L3' '148']
['I' 'L10' '738']
['I' 'L14' '92']
['I' 'L16' '996']
['I' 'L21' '863']
['I' 'L25' '457']
['I' 'M2' '160']
['I' 'M5' '22']
['I' 'M7' '482']
['I' 'M15' '709']
['I' 'M19' '49']
['I' 'N1' '487']
['I' 'N5' '793']
['I' 'N19' '188']
['I' 'O0' '64']
['I' 'O2' '431']
['I' 'O18' '418']
['I' 'O19' '869']
['I' 'O23' '855']
['I' 'O24' '398']
['I' 'P9' '492']
['I' 'P10' '211']
['I' 'P18' '546']
['I' 'P21' '90']
['I' 'P24' '601']
['I' 'Q3' '461']
['I' 'Q22' '474']
['I' 'Q25' '969']
['I' 'R5' '622']
['I' 'R7' '105']
['I' 'R8' '902']
['I' 'R9' '8']
['I' 'R13' '646']
['I' 'R14' '904']
['I' 'R15' '794']
['I' 'R19' '893']
['I' 'R22' '54']
['I' 'S6' '599']
['I' 'S11' '360']
['I' 'S13' '442']
['I' 'S16' '762']
['I' 'S17' '164']
['I' 'S18' '853']
['I' 'S22' '143']
['I' 'S23' '983']
['I' 'S24' '352']
['I' 'T10' '484']
['I' 'T11' '791']
['I' 'T20' '803']
['I' 'T21' '623']
['I' 'U0' '572']
['I' 'U10' '597']
['I' 'U14' '616']
['I' 'U15' '928']
['I' 'U21' '151']
['I' 'V1' '105']
['I' 'V4' '208']
['I' 'V9' '614']
['I' 'V12' '841']
['I' 'V20' '71']
['I' 'V21' '874']
['I' 'V25' '763']
['I' 'W7' '29']
['I' 'W9' '859']
['I' 'W16' '306']
['I' 'W22' '818']
['I' 'X2' '69']
['I' 'X6' '699']
['I' 'X12' '773']
['I' 'X22' '456']
['I' 'Y0' '668']
['I' 'Y1' '979']
['I' 'Y2' '376']
['I' 'Y3' '626']
['I' 'Y8' '713']
['I' 'Y17' '158']
['I' 'Y19' '748']
['I' 'Z16' '641']
['J' 'J4' '832']
['J' 'J5' '583']
['J' 'J8' '221']
['J' 'J10' '9']
['J' 'J12' '270']
['J' 'J23' '587']
['J' 'K2' '711']
['J' 'K9' '905']
['J' 'K16' '588']
['J' 'K24' '899']
['J' 'L9' '83']
['J' 'L17' '503']
['J' 'L21' '674']
['J' 'L25' '885']
['J' 'M2' '402']
['J' 'M8' '805']
['J' 'M10' '740']
['J' 'M13' '302']
['J' 'M15' '1000']
['J' 'M19' '694']
['J' 'N0' '811']
['J' 'N5' '555']
['J' 'N10' '656']
['J' 'N13' '13']
['J' 'N17' '559']
['J' 'N22' '186']
['J' 'O1' '42']
['J' 'O13' '732']
['J' 'O16' '538']
['J' 'O21' '100']
['J' 'P8' '459']
['J' 'P17' '427']
['J' 'P18' '262']
['J' 'P19' '796']
['J' 'P20' '397']
['J' 'P22' '450']
['J' 'P23' '288']
['J' 'Q1' '644']
['J' 'Q3' '96']
['J' 'Q5' '418']
['J' 'Q9' '384']
['J' 'Q15' '518']
['J' 'Q25' '96']
['J' 'R15' '760']
['J' 'S7' '922']
['J' 'S8' '682']
['J' 'S9' '608']
['J' 'S12' '769']
['J' 'S13' '363']
['J' 'T1' '260']
['J' 'T3' '672']
['J' 'T7' '129']
['J' 'T17' '444']
['J' 'U2' '668']
['J' 'U3' '181']
['J' 'U5' '660']
['J' 'U14' '693']
['J' 'V12' '454']
['J' 'V20' '808']
['J' 'W8' '644']
['J' 'W12' '366']
['J' 'W21' '872']
['J' 'W23' '985']
['J' 'X0' '757']
['J' 'X8' '870']
['J' 'X14' '755']
['J' 'X17' '210']
['J' 'X19' '478']
['J' 'Y10' '135']
['J' 'Y13' '273']
['J' 'Y16' '548']
['J' 'Y17' '325']
['J' 'Y21' '502']
['J' 'Y23' '127']
['J' 'Z10' '173']
['J' 'Z12' '975']
['J' 'Z16' '923']
['K' 'K12' '342']
['K' 'K15' '258']
['K' 'K17' '616']
['K' 'K18' '343']
['K' 'K19' '542']
['K' 'K20' '19']
['K' 'K22' '847']
['K' 'K24' '405']
['K' 'L3' '853']
['K' 'L12' '370']
['K' 'L13' '795']
['K' 'L21' '877']
['K' 'L24' '359']
['K' 'L25' '192']
['K' 'M1' '309']
['K' 'M2' '366']
['K' 'M4' '129']
['K' 'M12' '122']
['K' 'M14' '966']
['K' 'M23' '69']
['K' 'N10' '25']
['K' 'N13' '694']
['K' 'N16' '8']
['K' 'N17' '797']
['K' 'N21' '789']
['K' 'N25' '105']
['K' 'O4' '142']
['K' 'O11' '776']
['K' 'O22' '194']
['K' 'O23' '539']
['K' 'P1' '790']
['K' 'P4' '142']
['K' 'P5' '793']
['K' 'P17' '834']
['K' 'Q18' '778']
['K' 'Q23' '582']
['K' 'R4' '79']
['K' 'R19' '48']
['K' 'R25' '610']
['K' 'S0' '704']
['K' 'S9' '716']
['K' 'S10' '648']
['K' 'S24' '832']
['K' 'T20' '892']
['K' 'T23' '231']
['K' 'U3' '103']
['K' 'U9' '157']
['K' 'U13' '654']
['K' 'U17' '178']
['K' 'V0' '401']
['K' 'V1' '902']
['K' 'V11' '811']
['K' 'V16' '162']
['K' 'V17' '827']
['K' 'V20' '495']
['K' 'V23' '501']
['K' 'W11' '438']
['K' 'W18' '745']
['K' 'W24' '38']
['K' 'W25' '23']
['K' 'X0' '874']
['K' 'X3' '378']
['K' 'X12' '378']
['K' 'X14' '392']
['K' 'X20' '669']
['K' 'X21' '642']
['K' 'X23' '658']
['K' 'X24' '483']
['K' 'X25' '468']
['K' 'Y4' '651']
['K' 'Y7' '570']
['K' 'Y8' '129']
['K' 'Y13' '571']
['K' 'Y15' '556']
['K' 'Z8' '46']
['K' 'Z9' '900']
['K' 'Z13' '132']
['K' 'Z21' '67']
['K' 'Z22' '293']
['K' 'Z23' '762']
['L' 'L2' '949']
['L' 'L5' '923']
['L' 'L7' '396']
['L' 'L19' '544']
['L' 'M8' '781']
['L' 'M11' '250']
['L' 'M16' '986']
['L' 'M18' '256']
['L' 'M25' '303']
['L' 'N2' '149']
['L' 'N5' '674']
['L' 'N11' '566']
['L' 'N21' '607']
['L' 'O0' '31']
['L' 'O1' '429']
['L' 'O4' '890']
['L' 'O10' '199']
['L' 'O23' '413']
['L' 'P7' '26']
['L' 'P11' '608']
['L' 'P19' '688']
['L' 'P23' '607']
['L' 'Q1' '152']
['L' 'Q3' '440']
['L' 'Q6' '894']
['L' 'Q10' '650']
['L' 'Q12' '984']
['L' 'Q15' '899']
['L' 'Q22' '729']
['L' 'Q24' '371']
['L' 'R6' '600']
['L' 'R12' '752']
['L' 'R17' '79']
['L' 'R20' '155']
['L' 'R24' '570']
['L' 'S3' '466']
['L' 'S7' '451']
['L' 'S14' '870']
['L' 'S17' '645']
['L' 'S21' '274']
['L' 'S24' '115']
['L' 'T1' '949']
['L' 'T5' '344']
['L' 'T12' '273']
['L' 'T16' '656']
['L' 'T24' '581']
['L' 'T25' '283']
['L' 'V11' '753']
['L' 'V13' '762']
['L' 'V21' '217']
['L' 'W0' '771']
['L' 'W8' '207']
['L' 'W12' '772']
['L' 'W13' '385']
['L' 'W19' '678']
['L' 'W22' '757']
['L' 'X3' '727']
['L' 'X5' '785']
['L' 'X10' '94']
['L' 'X16' '636']
['L' 'X17' '617']
['L' 'X24' '65']
['L' 'Y2' '828']
['L' 'Y4' '548']
['L' 'Y7' '365']
['L' 'Y20' '774']
['L' 'Y21' '228']
['L' 'Y22' '963']
['L' 'Y23' '132']
['L' 'Y24' '315']
['L' 'Z4' '23']
['L' 'Z9' '120']
['L' 'Z10' '637']
['L' 'Z18' '439']
['M' 'M9' '952']
['M' 'M14' '210']
['M' 'M20' '316']
['M' 'N1' '743']
['M' 'N3' '992']
['M' 'N4' '1000']
['M' 'N7' '333']
['M' 'N13' '843']
['M' 'N16' '142']
['M' 'N19' '753']
['M' 'O9' '228']
['M' 'O16' '1000']
['M' 'O19' '158']
['M' 'O21' '265']
['M' 'O23' '567']
['M' 'P2' '782']
['M' 'P18' '807']
['M' 'P23' '56']
['M' 'Q1' '459']
['M' 'Q6' '35']
['M' 'Q8' '967']
['M' 'Q16' '69']
['M' 'R0' '154']
['M' 'R1' '118']
['M' 'R2' '640']
['M' 'R8' '156']
['M' 'R13' '727']
['M' 'R18' '895']
['M' 'R21' '856']
['M' 'R24' '120']
['M' 'S2' '244']
['M' 'S11' '183']
['M' 'S12' '800']
['M' 'S15' '250']
['M' 'S21' '766']
['M' 'S22' '435']
['M' 'T23' '934']
['M' 'T24' '886']
['M' 'T25' '781']
['M' 'U0' '710']
['M' 'U3' '239']
['M' 'U20' '539']
['M' 'V1' '22']
['M' 'V2' '190']
['M' 'V9' '653']
['M' 'V12' '176']
['M' 'V22' '480']
['M' 'W0' '626']
['M' 'W2' '64']
['M' 'W3' '244']
['M' 'W10' '407']
['M' 'W12' '160']
['M' 'W14' '464']
['M' 'W16' '908']
['M' 'W25' '289']
['M' 'X13' '214']
['M' 'X15' '944']
['M' 'X18' '548']
['M' 'X20' '790']
['M' 'Y3' '837']
['M' 'Y5' '623']
['M' 'Y8' '289']
['M' 'Y10' '809']
['M' 'Y14' '950']
['M' 'Y21' '817']
['M' 'Z3' '629']
['M' 'Z4' '857']
['M' 'Z14' '775']
['M' 'Z15' '992']
['M' 'Z17' '764']
['N' 'N10' '540']
['N' 'N11' '976']
['N' 'O0' '969']
['N' 'O12' '185']
['N' 'O18' '551']
['N' 'O25' '332']
['N' 'P5' '885']
['N' 'P6' '67']
['N' 'P13' '380']
['N' 'P16' '72']
['N' 'P18' '893']
['N' 'P20' '809']
['N' 'P23' '450']
['N' 'Q1' '276']
['N' 'Q15' '443']
['N' 'Q16' '74']
['N' 'Q19' '156']
['N' 'Q21' '824']
['N' 'Q22' '738']
['N' 'Q24' '385']
['N' 'R3' '350']
['N' 'R11' '958']
['N' 'R13' '595']
['N' 'R15' '676']
['N' 'R21' '952']
['N' 'S2' '706']
['N' 'S15' '774']
['N' 'S16' '787']
['N' 'S21' '239']
['N' 'S22' '804']
['N' 'T5' '83']
['N' 'T8' '906']
['N' 'T15' '867']
['N' 'U8' '737']
['N' 'U22' '955']
['N' 'U25' '334']
['N' 'V2' '209']
['N' 'V4' '279']
['N' 'V9' '993']
['N' 'V13' '676']
['N' 'W23' '471']
['N' 'X0' '65']
['N' 'X7' '114']
['N' 'X12' '827']
['N' 'X15' '41']
['N' 'X21' '457']
['N' 'X24' '247']
['N' 'Y1' '160']
['N' 'Y6' '835']
['N' 'Y12' '224']
['N' 'Y13' '629']
['N' 'Y22' '191']
['N' 'Z7' '387']
['N' 'Z12' '602']
['N' 'Z16' '423']
['N' 'Z17' '677']
['N' 'Z18' '78']
['N' 'Z19' '236']
['N' 'Z21' '240']
['O' 'O16' '422']
['O' 'O19' '348']
['O' 'O25' '228']
['O' 'P1' '625']
['O' 'P3' '63']
['O' 'P4' '976']
['O' 'P5' '490']
['O' 'P8' '728']
['O' 'P9' '210']
['O' 'P14' '603']
['O' 'P15' '686']
['O' 'Q23' '566']
['O' 'R1' '696']
['O' 'R9' '910']
['O' 'R10' '134']
['O' 'R20' '885']
['O' 'R21' '331']
['O' 'R22' '189']
['O' 'R24' '338']
['O' 'S9' '192']
['O' 'S17' '236']
['O' 'T11' '364']
['O' 'T12' '142']
['O' 'T15' '51']
['O' 'T18' '650']
['O' 'U5' '859']
['O' 'U19' '932']
['O' 'V7' '122']
['O' 'V8' '652']
['O' 'V15' '974']
['O' 'V21' '823']
['O' 'V23' '573']
['O' 'W0' '556']
['O' 'W2' '444']
['O' 'W5' '67']
['O' 'W11' '964']
['O' 'W13' '420']
['O' 'W20' '74']
['O' 'W21' '666']
['O' 'W24' '499']
['O' 'W25' '500']
['O' 'X5' '284']
['O' 'X11' '884']
['O' 'Y0' '15']
['O' 'Y7' '704']
['O' 'Y13' '776']
['O' 'Z2' '539']
['O' 'Z12' '364']
['O' 'Z17' '347']
['O' 'Z23' '598']
['O' 'Z25' '510']
['P' 'P0' '607']
['P' 'P1' '648']
['P' 'P5' '92']
['P' 'P7' '312']
['P' 'P9' '660']
['P' 'P16' '741']
['P' 'P21' '47']
['P' 'P25' '762']
['P' 'Q3' '406']
['P' 'Q5' '213']
['P' 'Q6' '589']
['P' 'Q9' '1']
['P' 'Q12' '863']
['P' 'Q17' '593']
['P' 'Q18' '733']
['P' 'Q19' '478']
['P' 'Q24' '482']
['P' 'R12' '121']
['P' 'R13' '91']
['P' 'R22' '577']
['P' 'S1' '417']
['P' 'S4' '614']
['P' 'S9' '120']
['P' 'S23' '644']
['P' 'T7' '622']
['P' 'T11' '213']
['P' 'T12' '380']
['P' 'T16' '304']
['P' 'T21' '152']
['P' 'U1' '156']
['P' 'U2' '443']
['P' 'U4' '502']
['P' 'U6' '792']
['P' 'U7' '428']
['P' 'U10' '776']
['P' 'U14' '581']
['P' 'U19' '610']
['P' 'U22' '249']
['P' 'U24' '207']
['P' 'V3' '951']
['P' 'V6' '93']
['P' 'V15' '762']
['P' 'V18' '9']
['P' 'V19' '943']
['P' 'V20' '366']
['P' 'W6' '484']
['P' 'W11' '956']
['P' 'W14' '768']
['P' 'W15' '645']
['P' 'W16' '344']
['P' 'W21' '868']
['P' 'W22' '496']
['P' 'X3' '907']
['P' 'X6' '554']
['P' 'X7' '150']
['P' 'X18' '869']
['P' 'X19' '232']
['P' 'X22' '175']
['P' 'Y2' '771']
['P' 'Y4' '689']
['P' 'Y12' '274']
['P' 'Y18' '186']
['P' 'Y20' '977']
['P' 'Z0' '713']
['P' 'Z2' '216']
['P' 'Z3' '893']
['P' 'Z13' '274']
['P' 'Z15' '238']
['P' 'Z23' '627']
['P' 'Z24' '786']
['Q' 'Q1' '447']
['Q' 'Q3' '583']
['Q' 'Q5' '849']
['Q' 'Q6' '269']
['Q' 'Q8' '13']
['Q' 'Q10' '393']
['Q' 'Q25' '195']
['Q' 'R5' '591']
['Q' 'R7' '977']
['Q' 'R16' '384']
['Q' 'R17' '134']
['Q' 'R18' '697']
['Q' 'R19' '30']
['Q' 'R25' '304']
['Q' 'S7' '126']
['Q' 'S8' '775']
['Q' 'S10' '979']
['Q' 'S16' '404']
['Q' 'S17' '775']
['Q' 'S19' '311']
['Q' 'T9' '574']
['Q' 'T14' '423']
['Q' 'T18' '665']
['Q' 'T20' '896']
['Q' 'U3' '360']
['Q' 'U5' '500']
['Q' 'U11' '711']
['Q' 'U12' '347']
['Q' 'U14' '619']
['Q' 'U19' '716']
['Q' 'U23' '231']
['Q' 'V7' '774']
['Q' 'V18' '93']
['Q' 'V23' '40']
['Q' 'V25' '542']
['Q' 'W11' '972']
['Q' 'W14' '43']
['Q' 'W17' '303']
['Q' 'W25' '195']
['Q' 'X0' '211']
['Q' 'X6' '282']
['Q' 'X9' '709']
['Q' 'X13' '743']
['Q' 'X20' '288']
['Q' 'X23' '361']
['Q' 'Y0' '792']
['Q' 'Y1' '919']
['Q' 'Y2' '84']
['Q' 'Y17' '333']
['Q' 'Y21' '697']
['Q' 'Y22' '202']
['Q' 'Z2' '127']
['Q' 'Z5' '368']
['Q' 'Z6' '25']
['Q' 'Z7' '856']
['Q' 'Z9' '378']
['Q' 'Z18' '429']
['Q' 'Z23' '499']
['R' 'R8' '35']
['R' 'R10' '572']
['R' 'R16' '194']
['R' 'R17' '765']
['R' 'R19' '918']
['R' 'R20' '736']
['R' 'R21' '707']
['R' 'R22' '730']
['R' 'R25' '211']
['R' 'S4' '255']
['R' 'S8' '691']
['R' 'S18' '231']
['R' 'S20' '285']
['R' 'T0' '942']
['R' 'T1' '291']
['R' 'T2' '908']
['R' 'T3' '167']
['R' 'T10' '94']
['R' 'T13' '672']
['R' 'T20' '503']
['R' 'U1' '673']
['R' 'U9' '275']
['R' 'U13' '266']
['R' 'V3' '685']
['R' 'V4' '783']
['R' 'V12' '924']
['R' 'V22' '526']
['R' 'W2' '381']
['R' 'W5' '493']
['R' 'W7' '121']
['R' 'W12' '201']
['R' 'W20' '263']
['R' 'W23' '796']
['R' 'X7' '192']
['R' 'X15' '994']
['R' 'X16' '406']
['R' 'Y1' '142']
['R' 'Y8' '407']
['R' 'Y11' '35']
['R' 'Y20' '36']
['R' 'Z3' '557']
['R' 'Z6' '982']
['R' 'Z10' '864']
['R' 'Z13' '846']
['R' 'Z14' '516']
['R' 'Z15' '737']
['R' 'Z17' '716']
['R' 'Z25' '989']
['S' 'S7' '972']
['S' 'S8' '140']
['S' 'S12' '654']
['S' 'S13' '630']
['S' 'S14' '8']
['S' 'S15' '153']
['S' 'S17' '376']
['S' 'S20' '137']
['S' 'T0' '869']
['S' 'T5' '817']
['S' 'T10' '520']
['S' 'T19' '158']
['S' 'U0' '801']
['S' 'U10' '364']
['S' 'U14' '886']
['S' 'U18' '374']
['S' 'U25' '982']
['S' 'V0' '530']
['S' 'V5' '306']
['S' 'V8' '72']
['S' 'V18' '128']
['S' 'V25' '874']
['S' 'W10' '359']
['S' 'W14' '91']
['S' 'X0' '150']
['S' 'X1' '307']
['S' 'X4' '599']
['S' 'X5' '300']
['S' 'X6' '290']
['S' 'X17' '906']
['S' 'X21' '772']
['S' 'Y0' '325']
['S' 'Y3' '970']
['S' 'Y10' '167']
['S' 'Y11' '355']
['S' 'Y12' '758']
['S' 'Y18' '720']
['S' 'Y19' '49']
['S' 'Y21' '589']
['S' 'Z4' '173']
['S' 'Z7' '281']
['S' 'Z17' '754']
['S' 'Z21' '923']
['S' 'Z22' '698']
['T' 'T0' '448']
['T' 'T1' '537']
['T' 'T2' '825']
['T' 'T4' '103']
['T' 'T6' '553']
['T' 'T11' '630']
['T' 'T16' '274']
['T' 'T24' '187']
['T' 'T25' '396']
['T' 'U3' '513']
['T' 'U14' '273']
['T' 'U18' '779']
['T' 'U24' '405']
['T' 'V2' '156']
['T' 'V3' '576']
['T' 'V10' '627']
['T' 'V11' '291']
['T' 'W4' '735']
['T' 'W6' '99']
['T' 'W11' '564']
['T' 'W20' '846']
['T' 'X0' '184']
['T' 'X8' '583']
['T' 'X12' '78']
['T' 'X17' '912']
['T' 'X20' '102']
['T' 'Y14' '765']
['T' 'Y18' '92']
['T' 'Y22' '756']
['T' 'Z3' '93']
['T' 'Z4' '831']
['T' 'Z9' '42']
['T' 'Z10' '595']
['T' 'Z13' '407']
['U' 'U0' '62']
['U' 'U5' '809']
['U' 'U12' '337']
['U' 'U17' '410']
['U' 'U18' '113']
['U' 'U20' '598']
['U' 'U22' '760']
['U' 'V6' '669']
['U' 'V13' '150']
['U' 'V18' '71']
['U' 'V22' '714']
['U' 'V23' '154']
['U' 'V25' '789']
['U' 'W5' '928']
['U' 'W7' '755']
['U' 'W12' '646']
['U' 'X4' '112']
['U' 'X6' '828']
['U' 'X19' '112']
['U' 'Y1' '616']
['U' 'Y2' '841']
['U' 'Y5' '373']
['U' 'Y8' '287']
['U' 'Y13' '279']
['U' 'Z1' '870']
['U' 'Z8' '668']
['U' 'Z12' '616']
['U' 'Z19' '79']
['U' 'Z23' '379']
['U' 'Z25' '310']
['V' 'V0' '697']
['V' 'V1' '818']
['V' 'V7' '327']
['V' 'V8' '479']
['V' 'V22' '358']
['V' 'V24' '811']
['V' 'W0' '611']
['V' 'W1' '261']
['V' 'W6' '809']
['V' 'W7' '212']
['V' 'W10' '423']
['V' 'W15' '756']
['V' 'X0' '638']
['V' 'X2' '364']
['V' 'X5' '517']
['V' 'X6' '218']
['V' 'X11' '952']
['V' 'X15' '594']
['V' 'X19' '232']
['V' 'X22' '252']
['V' 'Y5' '764']
['V' 'Y17' '610']
['V' 'Z1' '663']
['V' 'Z11' '312']
['V' 'Z16' '187']
['V' 'Z19' '873']
['V' 'Z20' '237']
['V' 'Z23' '591']
['V' 'Z25' '939']
['W' 'W2' '465']
['W' 'W3' '309']
['W' 'W20' '351']
['W' 'X2' '216']
['W' 'X13' '273']
['W' 'X16' '922']
['W' 'X25' '528']
['W' 'Y3' '428']
['W' 'Y4' '659']
['W' 'Y5' '925']
['W' 'Y10' '663']
['W' 'Y20' '458']
['W' 'Y24' '171']
['W' 'Z6' '707']
['W' 'Z15' '837']
['W' 'Z18' '353']
['X' 'X3' '904']
['X' 'X4' '889']
['X' 'X6' '579']
['X' 'X7' '685']
['X' 'X8' '956']
['X' 'X15' '423']
['X' 'X16' '103']
['X' 'X17' '90']
['X' 'X21' '256']
['X' 'X23' '596']
['X' 'Y3' '304']
['X' 'Y15' '429']
['X' 'Y22' '405']
['X' 'Z7' '661']
['X' 'Z8' '523']
['X' 'Z9' '792']
['X' 'Z11' '534']
['X' 'Z15' '361']
['X' 'Z17' '936']
['X' 'Z19' '674']
['X' 'Z20' '383']
['X' 'Z21' '4']
['X' 'Z22' '12']
['X' 'Z24' '513']
['Y' 'Y0' '63']
['Y' 'Y8' '406']
['Y' 'Y13' '178']
['Y' 'Y16' '306']
['Y' 'Y18' '173']
['Y' 'Y20' '979']
['Y' 'Y24' '114']
['Y' 'Z1' '167']
['Y' 'Z2' '815']
['Y' 'Z3' '161']
['Y' 'Z9' '555']
['Y' 'Z11' '83']
['Y' 'Z21' '119']
['Y' 'Z24' '11']
['Z' 'Z1' '709']
['Z' 'Z5' '448']
['Z' 'Z13' '51']
['Z' 'Z14' '547']
['Z' 'Z17' '284']
