['A' 'A9' '400']
['A' 'A12' '964']
['A' 'A13' '944']
['A' 'A18' '24']
['A' 'A21' '316']
['A' 'A22' '220']
['A' 'B9' '950']
['A' 'B13' '360']
['A' 'B15' '115']
['A' 'B20' '44']
['A' 'C11' '389']
['A' 'C15' '139']
['A' 'C22' '891']
['A' 'D1' '320']
['A' 'E2' '275']
['A' 'E6' '735']
['A' 'E9' '99']
['A' 'E14' '208']
['A' 'E15' '599']
['A' 'E17' '399']
['A' 'E18' '101']
['A' 'E20' '157']
['A' 'E21' '795']
['A' 'E25' '113']
['A' 'F6' '140']
['A' 'F8' '693']
['A' 'F9' '559']
['A' 'F12' '428']
['A' 'F17' '855']
['A' 'F18' '411']
['A' 'G3' '505']
['A' 'G12' '886']
['A' 'G16' '271']
['A' 'G21' '590']
['A' 'H1' '251']
['A' 'H5' '196']
['A' 'I2' '561']
['A' 'I4' '222']
['A' 'I22' '618']
['A' 'J0' '628']
['A' 'J1' '603']
['A' 'J2' '87']
['A' 'J5' '69']
['A' 'J8' '71']
['A' 'J12' '864']
['A' 'J16' '847']
['A' 'J18' '637']
['A' 'K0' '539']
['A' 'K1' '80']
['A' 'K17' '579']
['A' 'K25' '952']
['A' 'L8' '510']
['A' 'L14' '376']
['A' 'M9' '13']
['A' 'M21' '403']
['A' 'N2' '800']
['A' 'N4' '655']
['A' 'N10' '511']
['A' 'N14' '336']
['A' 'N18' '988']
['A' 'O1' '25']
['A' 'O3' '291']
['A' 'O8' '489']
['A' 'O12' '871']
['A' 'O19' '171']
['A' 'O22' '920']
['A' 'P12' '516']
['A' 'P16' '840']
['A' 'P23' '856']
['A' 'Q6' '964']
['A' 'Q9' '163']
['A' 'Q15' '866']
['A' 'Q16' '605']
['A' 'Q21' '897']
['A' 'R1' '304']
['A' 'R2' '148']
['A' 'R5' '611']
['A' 'R7' '348']
['A' 'R9' '383']
['A' 'R10' '171']
['A' 'R16' '374']
['A' 'S4' '76']
['A' 'S7' '843']
['A' 'S10' '122']
['A' 'S12' '786']
['A' 'S15' '462']
['A' 'S22' '392']
['A' 'S24' '320']
['A' 'T12' '633']
['A' 'T21' '619']
['A' 'T24' '905']
['A' 'T25' '807']
['A' 'U0' '231']
['A' 'U3' '667']
['A' 'U13' '222']
['A' 'U17' '745']
['A' 'U22' '706']
['A' 'V4' '559']
['A' 'V7' '206']
['A' 'V12' '183']
['A' 'V24' '755']
['A' 'V25' '252']
['A' 'W6' '794']
['A' 'W7' '526']
['A' 'W15' '897']
['A' 'W20' '987']
['A' 'W21' '251']
['A' 'W22' '824']
['A' 'W23' '446']
['A' 'W24' '816']
['A' 'X6' '814']
['A' 'X9' '827']
['A' 'X12' '776']
['A' 'X18' '613']
['A' 'Y3' '926']
['A' 'Y4' '17']
['A' 'Y5' '377']
['A' 'Y22' '239']
['A' 'Z1' '570']
['A' 'Z13' '934']
['A' 'Z19' '208']
['A' 'Z21' '117']
['B' 'B8' '856']
['B' 'B19' '310']
['B' 'B21' '879']
['B' 'B22' '360']
['B' 'C11' '201']
['B' 'C13' '139']
['B' 'C17' '493']
['B' 'C21' '301']
['B' 'D10' '777']
['B' 'D11' '703']
['B' 'D18' '119']
['B' 'D21' '809']
['B' 'E2' '1']
['B' 'E14' '698']
['B' 'E23' '206']
['B' 'E24' '748']
['B' 'F1' '436']
['B' 'F2' '222']
['B' 'F22' '910']
['B' 'G4' '947']
['B' 'G10' '23']
['B' 'G12' '870']
['B' 'G19' '657']
['B' 'G22' '445']
['B' 'G24' '361']
['B' 'H0' '670']
['B' 'H8' '898']
['B' 'H12' '974']
['B' 'H14' '8']
['B' 'H15' '87']
['B' 'H23' '431']
['B' 'H24' '480']
['B' 'I2' '188']
['B' 'I12' '440']
['B' 'I14' '45']
['B' 'I16' '373']
['B' 'J4' '588']
['B' 'J6' '695']
['B' 'J15' '904']
['B' 'J18' '106']
['B' 'J20' '755']
['B' 'J25' '669']
['B' 'K1' '316']
['B' 'K4' '589']
['B' 'K8' '982']
['B' 'K12' '506']
['B' 'K17' '21']
['B' 'K19' '596']
['B' 'L1' '631']
['B' 'L5' '23']
['B' 'L6' '29']
['B' 'L15' '940']
['B' 'L16' '728']
['B' 'L20' '257']
['B' 'L21' '681']
['B' 'L23' '141']
['B' 'M0' '667']
['B' 'M2' '683']
['B' 'M4' '194']
['B' 'M9' '893']
['B' 'M13' '430']
['B' 'M15' '345']
['B' 'M17' '561']
['B' 'M19' '556']
['B' 'N9' '902']
['B' 'N16' '844']
['B' 'N18' '722']
['B' 'N25' '563']
['B' 'O0' '488']
['B' 'O9' '989']
['B' 'O17' '461']
['B' 'O22' '356']
['B' 'O23' '644']
['B' 'O25' '669']
['B' 'P4' '367']
['B' 'P5' '855']
['B' 'P7' '263']
['B' 'P8' '752']
['B' 'P11' '725']
['B' 'P18' '233']
['B' 'Q3' '836']
['B' 'Q11' '602']
['B' 'Q15' '544']
['B' 'R2' '975']
['B' 'R13' '639']
['B' 'R14' '630']
['B' 'R21' '292']
['B' 'S0' '436']
['B' 'S2' '116']
['B' 'S7' '678']
['B' 'S11' '762']
['B' 'S17' '389']
['B' 'S19' '462']
['B' 'S21' '77']
['B' 'T4' '636']
['B' 'T12' '853']
['B' 'T14' '91']
['B' 'T23' '477']
['B' 'T25' '21']
['B' 'U4' '154']
['B' 'U6' '24']
['B' 'U8' '689']
['B' 'U10' '937']
['B' 'U14' '705']
['B' 'U18' '649']
['B' 'U20' '246']
['B' 'U21' '374']
['B' 'U22' '833']
['B' 'U24' '35']
['B' 'V7' '925']
['B' 'V12' '61']
['B' 'V20' '839']
['B' 'V21' '322']
['B' 'W0' '169']
['B' 'W6' '731']
['B' 'W9' '472']
['B' 'W12' '635']
['B' 'W14' '834']
['B' 'W25' '564']
['B' 'X0' '911']
['B' 'X4' '432']
['B' 'X5' '651']
['B' 'X6' '492']
['B' 'X9' '845']
['B' 'X10' '460']
['B' 'X17' '409']
['B' 'X18' '815']
['B' 'X19' '73']
['B' 'X24' '100']
['B' 'Y3' '504']
['B' 'Y5' '700']
['B' 'Y7' '517']
['B' 'Y9' '79']
['B' 'Y12' '575']
['B' 'Y25' '264']
['B' 'Z2' '532']
['B' 'Z10' '126']
['B' 'Z14' '779']
['B' 'Z23' '908']
['B' 'Z25' '767']
['C' 'C6' '594']
['C' 'C14' '495']
['C' 'C20' '528']
['C' 'C24' '421']
['C' 'D3' '67']
['C' 'D15' '39']
['C' 'D24' '531']
['C' 'E7' '841']
['C' 'E8' '738']
['C' 'E18' '837']
['C' 'F10' '553']
['C' 'F23' '958']
['C' 'F24' '478']
['C' 'G5' '408']
['C' 'G14' '703']
['C' 'G18' '820']
['C' 'G24' '811']
['C' 'H4' '569']
['C' 'H9' '128']
['C' 'H15' '772']
['C' 'H16' '246']
['C' 'H21' '395']
['C' 'H24' '78']
['C' 'I6' '988']
['C' 'I7' '948']
['C' 'I8' '698']
['C' 'I12' '48']
['C' 'I14' '292']
['C' 'I21' '782']
['C' 'I22' '177']
['C' 'I24' '947']
['C' 'J1' '807']
['C' 'J8' '868']
['C' 'J9' '533']
['C' 'J17' '971']
['C' 'J22' '150']
['C' 'K5' '440']
['C' 'K7' '182']
['C' 'K15' '211']
['C' 'K16' '941']
['C' 'K17' '540']
['C' 'K18' '199']
['C' 'K20' '100']
['C' 'K24' '283']
['C' 'L7' '771']
['C' 'L19' '316']
['C' 'M15' '775']
['C' 'M16' '205']
['C' 'M17' '782']
['C' 'M19' '106']
['C' 'N2' '36']
['C' 'N3' '128']
['C' 'N6' '973']
['C' 'N8' '462']
['C' 'N15' '616']
['C' 'N17' '27']
['C' 'O0' '201']
['C' 'O9' '635']
['C' 'O11' '45']
['C' 'O15' '406']
['C' 'O18' '595']
['C' 'O24' '330']
['C' 'P2' '288']
['C' 'P6' '192']
['C' 'P7' '301']
['C' 'P8' '131']
['C' 'P9' '946']
['C' 'P10' '20']
['C' 'P19' '280']
['C' 'Q1' '902']
['C' 'Q18' '450']
['C' 'Q25' '132']
['C' 'R11' '321']
['C' 'R24' '488']
['C' 'R25' '768']
['C' 'S5' '769']
['C' 'S7' '528']
['C' 'S9' '300']
['C' 'S15' '376']
['C' 'S17' '426']
['C' 'S18' '423']
['C' 'S19' '159']
['C' 'S24' '412']
['C' 'T0' '325']
['C' 'T5' '898']
['C' 'T10' '181']
['C' 'T18' '99']
['C' 'U5' '325']
['C' 'U10' '805']
['C' 'U11' '599']
['C' 'U14' '334']
['C' 'U21' '75']
['C' 'V0' '88']
['C' 'V8' '404']
['C' 'V9' '656']
['C' 'V16' '630']
['C' 'V22' '64']
['C' 'W9' '294']
['C' 'W10' '544']
['C' 'W11' '662']
['C' 'W14' '321']
['C' 'W16' '890']
['C' 'W17' '209']
['C' 'W18' '836']
['C' 'W20' '456']
['C' 'W22' '614']
['C' 'X2' '455']
['C' 'X8' '511']
['C' 'X12' '129']
['C' 'X17' '368']
['C' 'Y6' '890']
['C' 'Y17' '16']
['C' 'Y18' '233']
['C' 'Y20' '434']
['C' 'Y23' '587']
['C' 'Z1' '220']
['C' 'Z2' '326']
['C' 'Z7' '468']
['C' 'Z9' '94']
['C' 'Z10' '898']
['C' 'Z23' '91']
['C' 'Z24' '742']
['D' 'D10' '904']
['D' 'D19' '547']
['D' 'D21' '377']
['D' 'D25' '920']
['D' 'E6' '693']
['D' 'E9' '895']
['D' 'E10' '523']
['D' 'E19' '755']
['D' 'E22' '565']
['D' 'F0' '848']
['D' 'F1' '113']
['D' 'F5' '119']
['D' 'F6' '22']
['D' 'F16' '324']
['D' 'F21' '392']
['D' 'F22' '253']
['D' 'F25' '333']
['D' 'G4' '863']
['D' 'G9' '698']
['D' 'G11' '283']
['D' 'G12' '21']
['D' 'G13' '422']
['D' 'G22' '295']
['D' 'H0' '71']
['D' 'H5' '372']
['D' 'H9' '296']
['D' 'H10' '436']
['D' 'H23' '82']
['D' 'I4' '908']
['D' 'I22' '729']
['D' 'I23' '164']
['D' 'J2' '153']
['D' 'J5' '962']
['D' 'J9' '56']
['D' 'J16' '42']
['D' 'J19' '696']
['D' 'J20' '491']
['D' 'J23' '449']
['D' 'J25' '626']
['D' 'K0' '687']
['D' 'K1' '594']
['D' 'K11' '498']
['D' 'K20' '624']
['D' 'K23' '262']
['D' 'K25' '715']
['D' 'L1' '972']
['D' 'L2' '24']
['D' 'L15' '217']
['D' 'L16' '736']
['D' 'L22' '635']
['D' 'L23' '558']
['D' 'M9' '193']
['D' 'M13' '728']
['D' 'M14' '844']
['D' 'M20' '91']
['D' 'M21' '301']
['D' 'M23' '931']
['D' 'N4' '768']
['D' 'N5' '878']
['D' 'N6' '454']
['D' 'N7' '123']
['D' 'N9' '29']
['D' 'N13' '17']
['D' 'N17' '165']
['D' 'N19' '112']
['D' 'O4' '650']
['D' 'O8' '549']
['D' 'O9' '997']
['D' 'O13' '916']
['D' 'O15' '369']
['D' 'O17' '838']
['D' 'O19' '720']
['D' 'P6' '578']
['D' 'P24' '713']
['D' 'Q1' '378']
['D' 'Q12' '477']
['D' 'Q13' '828']
['D' 'R6' '900']
['D' 'R14' '401']
['D' 'R22' '600']
['D' 'R24' '678']
['D' 'S9' '644']
['D' 'S12' '834']
['D' 'T3' '975']
['D' 'T10' '392']
['D' 'T17' '2']
['D' 'T19' '324']
['D' 'T22' '397']
['D' 'U2' '617']
['D' 'U10' '387']
['D' 'U11' '738']
['D' 'U14' '313']
['D' 'U18' '346']
['D' 'U21' '9']
['D' 'U23' '911']
['D' 'V8' '193']
['D' 'V10' '417']
['D' 'V11' '198']
['D' 'V14' '441']
['D' 'W4' '991']
['D' 'W6' '801']
['D' 'W12' '766']
['D' 'W14' '110']
['D' 'W19' '630']
['D' 'X1' '141']
['D' 'X2' '688']
['D' 'X5' '114']
['D' 'X16' '874']
['D' 'X19' '37']
['D' 'X23' '563']
['D' 'X24' '495']
['D' 'X25' '423']
['D' 'Y1' '539']
['D' 'Y3' '145']
['D' 'Y21' '869']
['D' 'Z0' '983']
['D' 'Z2' '132']
['D' 'Z4' '347']
['D' 'Z7' '266']
['D' 'Z8' '57']
['D' 'Z12' '855']
['D' 'Z17' '978']
['D' 'Z25' '53']
['E' 'E3' '597']
['E' 'E4' '418']
['E' 'E5' '486']
['E' 'E9' '63']
['E' 'E12' '596']
['E' 'E16' '390']
['E' 'E21' '713']
['E' 'F2' '406']
['E' 'F6' '114']
['E' 'F10' '339']
['E' 'F12' '750']
['E' 'F18' '53']
['E' 'F19' '493']
['E' 'F20' '648']
['E' 'G0' '686']
['E' 'G8' '477']
['E' 'G10' '609']
['E' 'G17' '915']
['E' 'G19' '330']
['E' 'G20' '641']
['E' 'H4' '719']
['E' 'H8' '423']
['E' 'H9' '712']
['E' 'H10' '277']
['E' 'H21' '995']
['E' 'H23' '772']
['E' 'I8' '225']
['E' 'I17' '603']
['E' 'I18' '927']
['E' 'I21' '115']
['E' 'I24' '420']
['E' 'J2' '992']
['E' 'J3' '747']
['E' 'J18' '881']
['E' 'J19' '361']
['E' 'K3' '322']
['E' 'K4' '379']
['E' 'K12' '694']
['E' 'K17' '39']
['E' 'K25' '139']
['E' 'L3' '812']
['E' 'L15' '238']
['E' 'L22' '719']
['E' 'L25' '32']
['E' 'M6' '878']
['E' 'M8' '972']
['E' 'M16' '195']
['E' 'M17' '816']
['E' 'N0' '124']
['E' 'N14' '837']
['E' 'N19' '684']
['E' 'N22' '366']
['E' 'N23' '872']
['E' 'O2' '19']
['E' 'O7' '372']
['E' 'O8' '920']
['E' 'O15' '863']
['E' 'O18' '335']
['E' 'O20' '674']
['E' 'O25' '273']
['E' 'P6' '851']
['E' 'P9' '399']
['E' 'P11' '773']
['E' 'P13' '670']
['E' 'P15' '163']
['E' 'P16' '85']
['E' 'P17' '357']
['E' 'P20' '874']
['E' 'P23' '928']
['E' 'Q11' '758']
['E' 'Q18' '783']
['E' 'Q19' '66']
['E' 'Q21' '787']
['E' 'Q23' '569']
['E' 'R9' '822']
['E' 'R10' '984']
['E' 'R16' '681']
['E' 'R19' '639']
['E' 'R21' '792']
['E' 'R22' '717']
['E' 'S0' '264']
['E' 'S3' '824']
['E' 'S5' '21']
['E' 'S7' '403']
['E' 'S8' '643']
['E' 'S11' '596']
['E' 'S14' '907']
['E' 'S22' '677']
['E' 'T1' '948']
['E' 'T2' '99']
['E' 'T8' '152']
['E' 'T12' '406']
['E' 'T16' '498']
['E' 'T17' '771']
['E' 'U1' '715']
['E' 'U4' '824']
['E' 'U7' '218']
['E' 'U10' '755']
['E' 'U12' '378']
['E' 'U14' '286']
['E' 'U17' '862']
['E' 'U19' '176']
['E' 'V2' '79']
['E' 'V6' '792']
['E' 'V11' '190']
['E' 'V16' '282']
['E' 'V19' '246']
['E' 'V25' '447']
['E' 'W1' '906']
['E' 'W6' '893']
['E' 'W8' '879']
['E' 'W10' '432']
['E' 'W16' '979']
['E' 'W24' '469']
['E' 'X2' '190']
['E' 'X3' '216']
['E' 'X5' '169']
['E' 'Y7' '789']
['E' 'Y10' '553']
['E' 'Y21' '42']
['E' 'Z2' '624']
['E' 'Z8' '428']
['E' 'Z21' '287']
['E' 'Z25' '179']
['F' 'F8' '167']
['F' 'F20' '128']
['F' 'G4' '695']
['F' 'G6' '923']
['F' 'G12' '627']
['F' 'G15' '247']
['F' 'G17' '972']
['F' 'H3' '122']
['F' 'I5' '943']
['F' 'I20' '152']
['F' 'J23' '470']
['F' 'J24' '27']
['F' 'K0' '424']
['F' 'K1' '437']
['F' 'K14' '830']
['F' 'K15' '387']
['F' 'K16' '886']
['F' 'K21' '522']
['F' 'K23' '469']
['F' 'L0' '351']
['F' 'L2' '216']
['F' 'L9' '31']
['F' 'L13' '846']
['F' 'L24' '277']
['F' 'L25' '852']
['F' 'M1' '20']
['F' 'M6' '622']
['F' 'M17' '691']
['F' 'M21' '199']
['F' 'M22' '156']
['F' 'M25' '467']
['F' 'N7' '410']
['F' 'N11' '286']
['F' 'N15' '842']
['F' 'N22' '895']
['F' 'N25' '170']
['F' 'O3' '357']
['F' 'O9' '931']
['F' 'O11' '483']
['F' 'P5' '881']
['F' 'P16' '678']
['F' 'Q0' '636']
['F' 'Q1' '74']
['F' 'Q4' '922']
['F' 'Q15' '638']
['F' 'Q19' '697']
['F' 'R4' '798']
['F' 'R5' '696']
['F' 'R6' '971']
['F' 'R9' '969']
['F' 'R19' '829']
['F' 'S14' '264']
['F' 'T2' '15']
['F' 'T6' '986']
['F' 'T9' '189']
['F' 'T11' '552']
['F' 'T23' '428']
['F' 'U4' '887']
['F' 'U5' '112']
['F' 'U6' '198']
['F' 'U9' '857']
['F' 'U10' '892']
['F' 'U17' '235']
['F' 'U19' '113']
['F' 'U20' '74']
['F' 'V3' '590']
['F' 'V9' '343']
['F' 'V10' '514']
['F' 'V13' '151']
['F' 'V23' '296']
['F' 'W0' '596']
['F' 'W3' '59']
['F' 'W22' '322']
['F' 'X0' '756']
['F' 'X4' '875']
['F' 'X7' '625']
['F' 'X12' '686']
['F' 'X15' '97']
['F' 'Y5' '169']
['F' 'Y7' '806']
['F' 'Y10' '941']
['F' 'Y12' '144']
['F' 'Y19' '159']
['F' 'Z8' '223']
['F' 'Z9' '687']
['F' 'Z11' '545']
['F' 'Z14' '941']
['F' 'Z17' '46']
['F' 'Z23' '601']
['G' 'G1' '453']
['G' 'G4' '486']
['G' 'G5' '430']
['G' 'G6' '856']
['G' 'G14' '637']
['G' 'G22' '750']
['G' 'H4' '574']
['G' 'H9' '530']
['G' 'H12' '603']
['G' 'H14' '367']
['G' 'H15' '176']
['G' 'H16' '984']
['G' 'H20' '513']
['G' 'H22' '258']
['G' 'I4' '41']
['G' 'I15' '796']
['G' 'I21' '836']
['G' 'I23' '54']
['G' 'J6' '694']
['G' 'J11' '358']
['G' 'J15' '393']
['G' 'J19' '125']
['G' 'J21' '805']
['G' 'J24' '651']
['G' 'K0' '536']
['G' 'K5' '956']
['G' 'L5' '584']
['G' 'L10' '660']
['G' 'L12' '629']
['G' 'L17' '969']
['G' 'M0' '859']
['G' 'M1' '683']
['G' 'M15' '147']
['G' 'M16' '997']
['G' 'M22' '51']
['G' 'M24' '19']
['G' 'N9' '457']
['G' 'O5' '900']
['G' 'O10' '667']
['G' 'O15' '510']
['G' 'O21' '367']
['G' 'O24' '491']
['G' 'P9' '954']
['G' 'P13' '454']
['G' 'P14' '928']
['G' 'P15' '629']
['G' 'P16' '14']
['G' 'P20' '795']
['G' 'Q2' '905']
['G' 'Q3' '825']
['G' 'Q5' '74']
['G' 'Q12' '763']
['G' 'Q13' '746']
['G' 'R3' '657']
['G' 'R16' '517']
['G' 'R18' '221']
['G' 'R25' '391']
['G' 'S4' '799']
['G' 'S6' '974']
['G' 'S12' '800']
['G' 'S20' '593']
['G' 'T4' '185']
['G' 'T6' '542']
['G' 'T7' '7']
['G' 'T12' '748']
['G' 'T16' '122']
['G' 'T19' '137']
['G' 'T21' '788']
['G' 'T23' '713']
['G' 'T24' '335']
['G' 'U0' '489']
['G' 'U8' '665']
['G' 'U21' '787']
['G' 'V0' '550']
['G' 'V20' '117']
['G' 'V23' '778']
['G' 'V25' '763']
['G' 'W0' '344']
['G' 'W6' '518']
['G' 'W18' '828']
['G' 'W20' '82']
['G' 'W23' '498']
['G' 'X3' '161']
['G' 'X9' '537']
['G' 'X11' '682']
['G' 'X21' '567']
['G' 'X23' '202']
['G' 'X24' '585']
['G' 'Y0' '284']
['G' 'Y2' '970']
['G' 'Y16' '732']
['G' 'Y22' '973']
['G' 'Z4' '18']
['G' 'Z5' '769']
['G' 'Z8' '550']
['G' 'Z10' '323']
['G' 'Z14' '410']
['G' 'Z15' '567']
['G' 'Z17' '639']
['G' 'Z18' '253']
['G' 'Z24' '260']
['H' 'H0' '353']
['H' 'H3' '835']
['H' 'H15' '812']
['H' 'H16' '500']
['H' 'H17' '157']
['H' 'H23' '878']
['H' 'H24' '550']
['H' 'I7' '850']
['H' 'I20' '952']
['H' 'I23' '100']
['H' 'J14' '110']
['H' 'J15' '771']
['H' 'J17' '238']
['H' 'J22' '595']
['H' 'K0' '236']
['H' 'K1' '773']
['H' 'K5' '289']
['H' 'K7' '179']
['H' 'K10' '531']
['H' 'K11' '865']
['H' 'K12' '710']
['H' 'K19' '136']
['H' 'L3' '432']
['H' 'L11' '972']
['H' 'L15' '913']
['H' 'L16' '469']
['H' 'L18' '359']
['H' 'L19' '650']
['H' 'L25' '681']
['H' 'M14' '281']
['H' 'M19' '707']
['H' 'M24' '147']
['H' 'N2' '171']
['H' 'N4' '699']
['H' 'N14' '95']
['H' 'O0' '407']
['H' 'O5' '207']
['H' 'O7' '153']
['H' 'O10' '931']
['H' 'O25' '701']
['H' 'P2' '571']
['H' 'P5' '163']
['H' 'P6' '916']
['H' 'P10' '666']
['H' 'P14' '599']
['H' 'P16' '605']
['H' 'P18' '337']
['H' 'P23' '828']
['H' 'Q4' '951']
['H' 'Q8' '948']
['H' 'Q13' '577']
['H' 'Q15' '356']
['H' 'R0' '92']
['H' 'R3' '938']
['H' 'R4' '158']
['H' 'R7' '828']
['H' 'R17' '86']
['H' 'R19' '702']
['H' 'S8' '360']
['H' 'S18' '391']
['H' 'S22' '836']
['H' 'S24' '373']
['H' 'S25' '353']
['H' 'T0' '36']
['H' 'T12' '642']
['H' 'T17' '161']
['H' 'T19' '603']
['H' 'T22' '651']
['H' 'U1' '388']
['H' 'U2' '297']
['H' 'U10' '84']
['H' 'U13' '547']
['H' 'U23' '587']
['H' 'V1' '993']
['H' 'V2' '769']
['H' 'V6' '176']
['H' 'V9' '345']
['H' 'V11' '961']
['H' 'V12' '316']
['H' 'V18' '201']
['H' 'V19' '569']
['H' 'V21' '975']
['H' 'V22' '958']
['H' 'V25' '954']
['H' 'W0' '314']
['H' 'W2' '176']
['H' 'W10' '692']
['H' 'W19' '639']
['H' 'W25' '396']
['H' 'X0' '543']
['H' 'X1' '780']
['H' 'X7' '676']
['H' 'X14' '559']
['H' 'X17' '611']
['H' 'X23' '705']
['H' 'Y1' '485']
['H' 'Y2' '831']
['H' 'Y8' '253']
['H' 'Y17' '897']
['H' 'Y19' '863']
['H' 'Y20' '799']
['H' 'Y25' '468']
['H' 'Z4' '420']
['H' 'Z9' '793']
['H' 'Z11' '785']
['H' 'Z12' '648']
['H' 'Z13' '606']
['H' 'Z22' '903']
['H' 'Z24' '40']
['I' 'I5' '562']
['I' 'I7' '291']
['I' 'I11' '163']
['I' 'I16' '994']
['I' 'I17' '507']
['I' 'I24' '838']
['I' 'J0' '71']
['I' 'J6' '937']
['I' 'J10' '265']
['I' 'J19' '965']
['I' 'J22' '924']
['I' 'K1' '545']
['I' 'K17' '544']
['I' 'K25' '900']
['I' 'L11' '588']
['I' 'L14' '307']
['I' 'L17' '524']
['I' 'L23' '549']
['I' 'L24' '810']
['I' 'M2' '55']
['I' 'M4' '996']
['I' 'M16' '925']
['I' 'M19' '870']
['I' 'M25' '35']
['I' 'N2' '833']
['I' 'N16' '704']
['I' 'N17' '545']
['I' 'N22' '398']
['I' 'O6' '571']
['I' 'O9' '955']
['I' 'O11' '10']
['I' 'O14' '791']
['I' 'P6' '847']
['I' 'P13' '981']
['I' 'P14' '932']
['I' 'P15' '309']
['I' 'P17' '373']
['I' 'P19' '106']
['I' 'Q1' '379']
['I' 'Q3' '271']
['I' 'Q6' '753']
['I' 'Q14' '151']
['I' 'Q15' '947']
['I' 'R5' '643']
['I' 'R7' '500']
['I' 'R14' '943']
['I' 'R16' '532']
['I' 'R17' '694']
['I' 'R23' '589']
['I' 'S7' '707']
['I' 'S16' '760']
['I' 'S20' '519']
['I' 'T5' '914']
['I' 'T6' '920']
['I' 'T10' '843']
['I' 'T15' '893']
['I' 'T19' '73']
['I' 'U1' '184']
['I' 'U4' '784']
['I' 'U5' '651']
['I' 'U9' '309']
['I' 'U11' '850']
['I' 'U18' '87']
['I' 'U20' '458']
['I' 'V11' '205']
['I' 'V23' '861']
['I' 'W0' '27']
['I' 'W1' '590']
['I' 'W3' '639']
['I' 'W6' '908']
['I' 'W9' '470']
['I' 'W14' '480']
['I' 'W15' '377']
['I' 'W18' '860']
['I' 'W25' '821']
['I' 'X11' '632']
['I' 'X19' '753']
['I' 'X24' '262']
['I' 'Y3' '953']
['I' 'Y7' '756']
['I' 'Y14' '67']
['I' 'Y23' '759']
['I' 'Z3' '392']
['I' 'Z6' '397']
['I' 'Z7' '668']
['I' 'Z11' '362']
['I' 'Z21' '846']
['I' 'Z24' '443']
['J' 'J2' '217']
['J' 'J6' '542']
['J' 'J13' '170']
['J' 'J22' '712']
['J' 'J23' '712']
['J' 'K2' '75']
['J' 'K3' '916']
['J' 'K5' '281']
['J' 'K7' '921']
['J' 'K21' '382']
['J' 'L1' '67']
['J' 'L6' '345']
['J' 'M2' '271']
['J' 'M5' '452']
['J' 'M14' '365']
['J' 'M15' '447']
['J' 'M16' '540']
['J' 'M17' '539']
['J' 'M21' '818']
['J' 'N3' '897']
['J' 'N12' '827']
['J' 'N19' '161']
['J' 'O6' '268']
['J' 'O7' '740']
['J' 'O10' '93']
['J' 'O13' '962']
['J' 'P7' '822']
['J' 'P8' '519']
['J' 'P9' '226']
['J' 'P10' '616']
['J' 'P11' '872']
['J' 'P16' '574']
['J' 'P17' '905']
['J' 'P21' '417']
['J' 'P23' '536']
['J' 'P25' '181']
['J' 'Q0' '488']
['J' 'Q1' '617']
['J' 'Q5' '780']
['J' 'Q14' '787']
['J' 'Q15' '363']
['J' 'Q18' '158']
['J' 'Q23' '50']
['J' 'R1' '840']
['J' 'R7' '905']
['J' 'R12' '342']
['J' 'R13' '726']
['J' 'R16' '871']
['J' 'R23' '622']
['J' 'R24' '1000']
['J' 'S7' '152']
['J' 'T11' '304']
['J' 'T17' '444']
['J' 'T18' '123']
['J' 'U3' '104']
['J' 'U6' '555']
['J' 'U13' '127']
['J' 'U14' '839']
['J' 'U15' '745']
['J' 'U17' '84']
['J' 'U19' '10']
['J' 'U25' '971']
['J' 'V2' '260']
['J' 'V7' '443']
['J' 'V9' '522']
['J' 'V14' '535']
['J' 'V18' '945']
['J' 'V20' '916']
['J' 'V24' '65']
['J' 'V25' '228']
['J' 'W3' '222']
['J' 'W6' '459']
['J' 'W7' '13']
['J' 'W8' '277']
['J' 'W17' '924']
['J' 'W21' '508']
['J' 'X5' '525']
['J' 'X10' '472']
['J' 'X14' '51']
['J' 'X18' '964']
['J' 'X20' '193']
['J' 'X24' '596']
['J' 'Y1' '804']
['J' 'Y5' '486']
['J' 'Y13' '823']
['J' 'Y23' '679']
['J' 'Z8' '772']
['J' 'Z10' '967']
['J' 'Z13' '233']
['J' 'Z21' '38']
['J' 'Z22' '318']
['K' 'K16' '884']
['K' 'K21' '71']
['K' 'K23' '504']
['K' 'L4' '313']
['K' 'L11' '13']
['K' 'L20' '293']
['K' 'L21' '14']
['K' 'L24' '719']
['K' 'M0' '103']
['K' 'M2' '284']
['K' 'M4' '551']
['K' 'M9' '912']
['K' 'M10' '939']
['K' 'M14' '454']
['K' 'M20' '763']
['K' 'M21' '882']
['K' 'N1' '690']
['K' 'N3' '987']
['K' 'N8' '487']
['K' 'N19' '207']
['K' 'N22' '921']
['K' 'O2' '531']
['K' 'O5' '239']
['K' 'O17' '200']
['K' 'P3' '786']
['K' 'P5' '619']
['K' 'P13' '281']
['K' 'P20' '833']
['K' 'Q1' '554']
['K' 'Q2' '587']
['K' 'Q7' '407']
['K' 'Q15' '898']
['K' 'Q18' '229']
['K' 'R5' '970']
['K' 'R11' '234']
['K' 'R14' '533']
['K' 'R16' '187']
['K' 'R19' '124']
['K' 'R21' '501']
['K' 'R24' '503']
['K' 'S9' '345']
['K' 'S10' '445']
['K' 'S14' '750']
['K' 'S16' '829']
['K' 'S20' '491']
['K' 'T0' '996']
['K' 'T2' '229']
['K' 'U9' '559']
['K' 'U10' '862']
['K' 'U14' '470']
['K' 'U16' '696']
['K' 'U17' '155']
['K' 'U21' '714']
['K' 'U23' '292']
['K' 'U25' '114']
['K' 'V7' '475']
['K' 'V9' '215']
['K' 'V11' '151']
['K' 'V14' '2']
['K' 'V18' '302']
['K' 'V19' '564']
['K' 'V23' '796']
['K' 'V24' '180']
['K' 'W5' '275']
['K' 'W7' '292']
['K' 'W21' '718']
['K' 'W22' '615']
['K' 'W23' '49']
['K' 'X0' '636']
['K' 'X4' '927']
['K' 'X5' '744']
['K' 'X16' '857']
['K' 'X20' '873']
['K' 'X22' '857']
['K' 'X23' '39']
['K' 'X24' '802']
['K' 'Y2' '542']
['K' 'Y10' '987']
['K' 'Y11' '242']
['K' 'Y12' '875']
['K' 'Y18' '494']
['K' 'Y25' '392']
['K' 'Z4' '760']
['K' 'Z7' '781']
['K' 'Z10' '637']
['K' 'Z12' '219']
['L' 'L4' '319']
['L' 'L5' '929']
['L' 'L15' '597']
['L' 'L16' '391']
['L' 'L17' '371']
['L' 'L18' '991']
['L' 'L19' '170']
['L' 'L22' '482']
['L' 'M1' '672']
['L' 'M5' '654']
['L' 'M6' '260']
['L' 'M12' '700']
['L' 'M14' '302']
['L' 'M17' '589']
['L' 'M22' '318']
['L' 'N9' '457']
['L' 'N10' '971']
['L' 'N15' '956']
['L' 'N19' '176']
['L' 'N20' '863']
['L' 'N25' '481']
['L' 'O2' '938']
['L' 'O8' '265']
['L' 'O11' '877']
['L' 'O14' '158']
['L' 'O15' '359']
['L' 'P0' '457']
['L' 'P1' '618']
['L' 'P2' '156']
['L' 'P4' '643']
['L' 'P6' '586']
['L' 'P7' '507']
['L' 'P9' '282']
['L' 'P11' '381']
['L' 'P16' '425']
['L' 'Q1' '572']
['L' 'Q4' '405']
['L' 'Q15' '871']
['L' 'Q22' '704']
['L' 'R1' '197']
['L' 'R13' '412']
['L' 'R20' '821']
['L' 'S1' '517']
['L' 'S7' '206']
['L' 'S9' '381']
['L' 'S10' '86']
['L' 'S12' '911']
['L' 'S16' '568']
['L' 'S17' '477']
['L' 'S22' '745']
['L' 'S24' '345']
['L' 'T9' '167']
['L' 'T12' '543']
['L' 'T16' '460']
['L' 'T17' '625']
['L' 'T22' '844']
['L' 'T23' '270']
['L' 'T24' '386']
['L' 'U12' '191']
['L' 'U17' '799']
['L' 'U22' '387']
['L' 'V1' '135']
['L' 'V5' '561']
['L' 'V6' '417']
['L' 'V7' '682']
['L' 'V13' '147']
['L' 'V18' '657']
['L' 'V22' '80']
['L' 'W1' '186']
['L' 'W5' '920']
['L' 'W8' '169']
['L' 'W11' '96']
['L' 'W13' '606']
['L' 'W18' '793']
['L' 'W23' '455']
['L' 'W24' '881']
['L' 'X12' '474']
['L' 'X16' '187']
['L' 'X19' '478']
['L' 'Y0' '64']
['L' 'Y3' '301']
['L' 'Y8' '928']
['L' 'Y16' '364']
['L' 'Y24' '464']
['L' 'Z0' '952']
['L' 'Z3' '595']
['L' 'Z7' '408']
['L' 'Z14' '444']
['L' 'Z15' '700']
['L' 'Z20' '327']
['L' 'Z24' '841']
['M' 'M0' '801']
['M' 'M6' '103']
['M' 'M7' '629']
['M' 'M8' '328']
['M' 'M11' '337']
['M' 'M12' '315']
['M' 'M15' '368']
['M' 'M16' '733']
['M' 'M19' '70']
['M' 'M20' '86']
['M' 'N0' '285']
['M' 'N2' '373']
['M' 'N17' '324']
['M' 'N23' '665']
['M' 'O6' '19']
['M' 'O7' '138']
['M' 'O11' '561']
['M' 'O13' '384']
['M' 'O15' '730']
['M' 'O20' '853']
['M' 'O22' '260']
['M' 'P1' '689']
['M' 'P2' '848']
['M' 'P4' '663']
['M' 'P13' '157']
['M' 'P21' '885']
['M' 'Q0' '483']
['M' 'Q1' '75']
['M' 'Q2' '156']
['M' 'Q5' '552']
['M' 'Q9' '791']
['M' 'Q11' '419']
['M' 'Q15' '703']
['M' 'Q17' '184']
['M' 'Q22' '199']
['M' 'R2' '358']
['M' 'R6' '427']
['M' 'R8' '89']
['M' 'R14' '189']
['M' 'R15' '816']
['M' 'R22' '6']
['M' 'S1' '876']
['M' 'S3' '187']
['M' 'S15' '678']
['M' 'T6' '114']
['M' 'T9' '103']
['M' 'T11' '563']
['M' 'T16' '502']
['M' 'T20' '657']
['M' 'T25' '880']
['M' 'U4' '437']
['M' 'U7' '336']
['M' 'U21' '395']
['M' 'U24' '548']
['M' 'U25' '483']
['M' 'V0' '474']
['M' 'V1' '776']
['M' 'V7' '242']
['M' 'V11' '582']
['M' 'V17' '692']
['M' 'V23' '2']
['M' 'V24' '447']
['M' 'V25' '398']
['M' 'W0' '502']
['M' 'W2' '790']
['M' 'W14' '619']
['M' 'W19' '442']
['M' 'W20' '335']
['M' 'W21' '7']
['M' 'W24' '40']
['M' 'X0' '635']
['M' 'X2' '701']
['M' 'X9' '534']
['M' 'X16' '758']
['M' 'X22' '790']
['M' 'X25' '751']
['M' 'Y0' '953']
['M' 'Y1' '522']
['M' 'Y4' '124']
['M' 'Y7' '842']
['M' 'Y15' '176']
['M' 'Y17' '368']
['M' 'Y21' '811']
['M' 'Z0' '231']
['M' 'Z2' '228']
['M' 'Z8' '58']
['M' 'Z10' '568']
['M' 'Z13' '337']
['M' 'Z18' '834']
['N' 'N3' '176']
['N' 'N5' '437']
['N' 'N8' '312']
['N' 'N20' '687']
['N' 'N24' '290']
['N' 'O0' '85']
['N' 'O9' '804']
['N' 'O12' '952']
['N' 'O14' '886']
['N' 'O19' '567']
['N' 'O25' '458']
['N' 'P6' '384']
['N' 'P8' '687']
['N' 'P16' '773']
['N' 'P19' '909']
['N' 'Q3' '222']
['N' 'Q19' '881']
['N' 'R4' '937']
['N' 'R11' '316']
['N' 'R19' '980']
['N' 'R25' '443']
['N' 'S2' '980']
['N' 'S8' '958']
['N' 'S9' '725']
['N' 'T2' '461']
['N' 'T6' '510']
['N' 'T11' '452']
['N' 'T14' '616']
['N' 'T20' '587']
['N' 'T21' '282']
['N' 'U2' '727']
['N' 'U3' '373']
['N' 'U4' '524']
['N' 'U7' '833']
['N' 'U11' '765']
['N' 'U13' '928']
['N' 'U15' '291']
['N' 'U17' '501']
['N' 'V4' '1']
['N' 'V6' '615']
['N' 'V8' '912']
['N' 'V9' '589']
['N' 'V23' '495']
['N' 'V24' '223']
['N' 'V25' '483']
['N' 'W10' '906']
['N' 'W11' '559']
['N' 'W17' '484']
['N' 'X13' '384']
['N' 'X15' '162']
['N' 'X16' '424']
['N' 'X19' '751']
['N' 'X21' '359']
['N' 'X25' '591']
['N' 'Y0' '180']
['N' 'Y3' '348']
['N' 'Y5' '681']
['N' 'Y10' '177']
['N' 'Y18' '372']
['N' 'Y20' '891']
['N' 'Y24' '502']
['N' 'Z5' '947']
['N' 'Z6' '414']
['N' 'Z7' '509']
['N' 'Z19' '320']
['N' 'Z23' '868']
['N' 'Z24' '28']
['O' 'O3' '77']
['O' 'O6' '121']
['O' 'O14' '634']
['O' 'O16' '640']
['O' 'O17' '360']
['O' 'P11' '614']
['O' 'P13' '958']
['O' 'P21' '944']
['O' 'P22' '774']
['O' 'Q1' '455']
['O' 'Q7' '653']
['O' 'R1' '396']
['O' 'R4' '390']
['O' 'R20' '812']
['O' 'R23' '267']
['O' 'S1' '794']
['O' 'S5' '906']
['O' 'S14' '518']
['O' 'S23' '888']
['O' 'T0' '398']
['O' 'T3' '780']
['O' 'T5' '773']
['O' 'T7' '992']
['O' 'T14' '589']
['O' 'T16' '353']
['O' 'T23' '609']
['O' 'U0' '188']
['O' 'U5' '578']
['O' 'U9' '497']
['O' 'U11' '726']
['O' 'U18' '316']
['O' 'U20' '360']
['O' 'V1' '310']
['O' 'V10' '583']
['O' 'V25' '601']
['O' 'W1' '667']
['O' 'W2' '588']
['O' 'W4' '692']
['O' 'W5' '912']
['O' 'W8' '370']
['O' 'W10' '369']
['O' 'W13' '22']
['O' 'W14' '219']
['O' 'W17' '582']
['O' 'W20' '344']
['O' 'W23' '442']
['O' 'W25' '768']
['O' 'X13' '122']
['O' 'X17' '679']
['O' 'X23' '677']
['O' 'X25' '775']
['O' 'Y0' '559']
['O' 'Y5' '189']
['O' 'Y10' '233']
['O' 'Y13' '373']
['O' 'Y19' '501']
['O' 'Y25' '959']
['O' 'Z4' '603']
['O' 'Z5' '453']
['O' 'Z8' '501']
['O' 'Z13' '856']
['O' 'Z19' '258']
['O' 'Z25' '228']
['P' 'P7' '816']
['P' 'P8' '823']
['P' 'P17' '174']
['P' 'P18' '580']
['P' 'P22' '199']
['P' 'P23' '717']
['P' 'Q3' '685']
['P' 'Q6' '427']
['P' 'Q15' '254']
['P' 'Q17' '433']
['P' 'Q20' '935']
['P' 'Q23' '781']
['P' 'Q24' '879']
['P' 'R0' '146']
['P' 'R2' '55']
['P' 'R4' '218']
['P' 'R13' '474']
['P' 'R17' '678']
['P' 'R23' '707']
['P' 'S3' '420']
['P' 'S4' '634']
['P' 'S11' '604']
['P' 'S17' '930']
['P' 'S20' '55']
['P' 'U3' '451']
['P' 'U4' '706']
['P' 'U15' '61']
['P' 'U20' '399']
['P' 'U24' '362']
['P' 'V6' '848']
['P' 'V18' '494']
['P' 'V19' '219']
['P' 'V20' '341']
['P' 'W3' '717']
['P' 'W5' '904']
['P' 'W12' '302']
['P' 'W13' '47']
['P' 'W17' '588']
['P' 'W19' '405']
['P' 'X2' '442']
['P' 'X6' '333']
['P' 'X15' '508']
['P' 'X23' '133']
['P' 'Y3' '704']
['P' 'Y6' '598']
['P' 'Y11' '53']
['P' 'Y12' '948']
['P' 'Y14' '322']
['P' 'Y25' '162']
['P' 'Z9' '773']
['P' 'Z12' '82']
['P' 'Z19' '531']
['P' 'Z20' '149']
['P' 'Z24' '324']
['Q' 'Q0' '921']
['Q' 'Q17' '424']
['Q' 'R10' '625']
['Q' 'R14' '477']
['Q' 'R16' '167']
['Q' 'S6' '787']
['Q' 'S9' '650']
['Q' 'S11' '72']
['Q' 'S12' '872']
['Q' 'S17' '361']
['Q' 'T0' '266']
['Q' 'T1' '709']
['Q' 'T3' '808']
['Q' 'T6' '40']
['Q' 'T8' '774']
['Q' 'T14' '182']
['Q' 'T16' '467']
['Q' 'T17' '227']
['Q' 'T18' '983']
['Q' 'T23' '128']
['Q' 'U8' '124']
['Q' 'U16' '633']
['Q' 'U19' '127']
['Q' 'V5' '980']
['Q' 'V7' '33']
['Q' 'V13' '287']
['Q' 'V17' '262']
['Q' 'V24' '850']
['Q' 'W2' '318']
['Q' 'W4' '477']
['Q' 'W14' '90']
['Q' 'W17' '605']
['Q' 'W19' '364']
['Q' 'X1' '633']
['Q' 'X6' '922']
['Q' 'X7' '504']
['Q' 'X25' '64']
['Q' 'Y0' '723']
['Q' 'Y1' '384']
['Q' 'Y4' '87']
['Q' 'Y7' '445']
['Q' 'Y13' '106']
['Q' 'Z1' '333']
['Q' 'Z11' '654']
['Q' 'Z12' '896']
['Q' 'Z16' '633']
['Q' 'Z20' '505']
['Q' 'Z24' '550']
['Q' 'Z25' '645']
['R' 'R10' '356']
['R' 'R15' '959']
['R' 'R19' '190']
['R' 'R20' '908']
['R' 'R24' '972']
['R' 'S4' '8']
['R' 'S13' '377']
['R' 'S15' '390']
['R' 'S22' '744']
['R' 'T4' '747']
['R' 'T16' '793']
['R' 'T19' '56']
['R' 'T21' '233']
['R' 'U0' '969']
['R' 'U1' '739']
['R' 'U4' '270']
['R' 'U7' '219']
['R' 'U15' '418']
['R' 'U16' '467']
['R' 'U17' '655']
['R' 'U23' '661']
['R' 'V6' '984']
['R' 'V8' '500']
['R' 'V19' '305']
['R' 'W2' '826']
['R' 'W4' '637']
['R' 'W10' '394']
['R' 'W14' '833']
['R' 'W15' '882']
['R' 'W23' '205']
['R' 'X0' '416']
['R' 'X1' '220']
['R' 'X5' '598']
['R' 'X14' '577']
['R' 'X19' '506']
['R' 'X23' '611']
['R' 'X24' '659']
['R' 'Y2' '495']
['R' 'Y3' '611']
['R' 'Y7' '155']
['R' 'Y17' '52']
['R' 'Y22' '402']
['R' 'Y25' '232']
['R' 'Z2' '612']
['R' 'Z5' '326']
['R' 'Z6' '111']
['R' 'Z14' '534']
['R' 'Z19' '188']
['R' 'Z21' '261']
['S' 'S5' '18']
['S' 'S9' '300']
['S' 'S18' '332']
['S' 'S20' '375']
['S' 'S21' '65']
['S' 'S25' '270']
['S' 'T4' '117']
['S' 'T10' '920']
['S' 'T16' '709']
['S' 'T20' '985']
['S' 'T23' '425']
['S' 'U9' '45']
['S' 'U18' '492']
['S' 'U20' '175']
['S' 'U24' '14']
['S' 'V11' '933']
['S' 'V15' '158']
['S' 'V22' '166']
['S' 'W9' '118']
['S' 'W19' '810']
['S' 'X1' '551']
['S' 'X10' '212']
['S' 'X20' '155']
['S' 'Y2' '225']
['S' 'Y4' '717']
['S' 'Y5' '877']
['S' 'Y12' '430']
['S' 'Y13' '252']
['S' 'Y17' '787']
['S' 'Y22' '668']
['S' 'Z2' '53']
['S' 'Z4' '407']
['S' 'Z11' '686']
['S' 'Z13' '563']
['T' 'T1' '430']
['T' 'T2' '275']
['T' 'T5' '125']
['T' 'T6' '96']
['T' 'T7' '709']
['T' 'T16' '636']
['T' 'T19' '52']
['T' 'T25' '957']
['T' 'U9' '339']
['T' 'U19' '452']
['T' 'V13' '933']
['T' 'V16' '248']
['T' 'V18' '653']
['T' 'V21' '436']
['T' 'W5' '90']
['T' 'W6' '340']
['T' 'W10' '567']
['T' 'W11' '865']
['T' 'W12' '723']
['T' 'W16' '601']
['T' 'W17' '850']
['T' 'Y17' '249']
['T' 'Y25' '313']
['T' 'Z7' '198']
['T' 'Z8' '661']
['T' 'Z10' '23']
['T' 'Z17' '838']
['U' 'U0' '518']
['U' 'U2' '220']
['U' 'U6' '933']
['U' 'U23' '41']
['U' 'V5' '499']
['U' 'V7' '205']
['U' 'V9' '305']
['U' 'V15' '445']
['U' 'V17' '218']
['U' 'V24' '209']
['U' 'V25' '921']
['U' 'W3' '475']
['U' 'W5' '199']
['U' 'W9' '369']
['U' 'W10' '383']
['U' 'W12' '229']
['U' 'W13' '471']
['U' 'W15' '980']
['U' 'W22' '84']
['U' 'W23' '361']
['U' 'X0' '872']
['U' 'X1' '582']
['U' 'X6' '601']
['U' 'X7' '970']
['U' 'X21' '862']
['U' 'Y0' '256']
['U' 'Y1' '818']
['U' 'Y10' '313']
['U' 'Y12' '227']
['U' 'Y15' '993']
['U' 'Y20' '521']
['U' 'Y23' '93']
['U' 'Y25' '260']
['U' 'Z1' '457']
['U' 'Z4' '418']
['U' 'Z5' '440']
['U' 'Z9' '218']
['U' 'Z15' '506']
['U' 'Z24' '882']
['V' 'V4' '829']
['V' 'V5' '892']
['V' 'V8' '481']
['V' 'V10' '56']
['V' 'V13' '442']
['V' 'V18' '765']
['V' 'V20' '973']
['V' 'V25' '488']
['V' 'W6' '436']
['V' 'W9' '697']
['V' 'W11' '3']
['V' 'W14' '754']
['V' 'W18' '719']
['V' 'X2' '489']
['V' 'X16' '86']
['V' 'X25' '600']
['V' 'Y4' '305']
['V' 'Z2' '21']
['V' 'Z3' '430']
['V' 'Z4' '89']
['V' 'Z5' '478']
['V' 'Z7' '204']
['V' 'Z16' '352']
['V' 'Z19' '522']
['V' 'Z22' '558']
['V' 'Z23' '559']
['W' 'W19' '784']
['W' 'X3' '291']
['W' 'X13' '992']
['W' 'X19' '618']
['W' 'Y3' '133']
['W' 'Y7' '210']
['W' 'Y9' '835']
['W' 'Y12' '836']
['W' 'Y13' '170']
['W' 'Y15' '316']
['W' 'Y25' '234']
['W' 'Z0' '656']
['W' 'Z8' '246']
['W' 'Z10' '942']
['W' 'Z14' '121']
['W' 'Z20' '275']
['W' 'Z23' '939']
['X' 'X7' '421']
['X' 'X15' '335']
['X' 'X17' '483']
['X' 'X22' '455']
['X' 'Y5' '74']
['X' 'Y9' '996']
['X' 'Y15' '654']
['X' 'Y18' '616']
['X' 'Y19' '951']
['X' 'Y20' '579']
['X' 'Z9' '44']
['X' 'Z10' '178']
['X' 'Z14' '576']
['Y' 'Y6' '794']
['Y' 'Y12' '109']
['Y' 'Y16' '597']
['Y' 'Z1' '509']
['Y' 'Z9' '958']
['Y' 'Z21' '559']
['Y' 'Z22' '139']
['Y' 'Z24' '261']
['Z' 'Z11' '943']
['Z' 'Z14' '495']
['Z' 'Z15' '588']
['Z' 'Z18' '578']
