['A' 'A0' '243']
['A' 'A18' '156']
['A' 'B16' '341']
['A' 'B21' '494']
['A' 'B24' '992']
['A' 'B25' '706']
['A' 'C1' '446']
['A' 'D4' '973']
['A' 'D13' '809']
['A' 'D15' '524']
['A' 'D18' '328']
['A' 'D20' '949']
['A' 'D21' '216']
['A' 'D23' '897']
['A' 'E0' '406']
['A' 'E4' '677']
['A' 'E5' '951']
['A' 'E13' '528']
['A' 'E20' '973']
['A' 'E25' '926']
['A' 'F0' '268']
['A' 'F2' '967']
['A' 'F8' '953']
['A' 'F17' '729']
['A' 'F22' '802']
['A' 'G2' '868']
['A' 'G13' '587']
['A' 'G15' '343']
['A' 'G18' '226']
['A' 'G22' '616']
['A' 'H12' '975']
['A' 'H21' '548']
['A' 'I1' '464']
['A' 'I10' '714']
['A' 'I11' '421']
['A' 'I16' '430']
['A' 'I20' '732']
['A' 'I22' '358']
['A' 'J11' '343']
['A' 'J14' '209']
['A' 'J19' '753']
['A' 'J22' '921']
['A' 'K7' '112']
['A' 'K10' '803']
['A' 'K12' '330']
['A' 'K13' '621']
['A' 'K14' '513']
['A' 'K17' '907']
['A' 'K18' '671']
['A' 'K20' '91']
['A' 'K23' '133']
['A' 'K25' '93']
['A' 'L1' '816']
['A' 'L2' '509']
['A' 'L9' '109']
['A' 'L16' '506']
['A' 'L20' '512']
['A' 'L23' '770']
['A' 'L25' '975']
['A' 'M0' '916']
['A' 'M2' '837']
['A' 'M3' '863']
['A' 'M7' '63']
['A' 'M10' '714']
['A' 'M11' '424']
['A' 'M16' '497']
['A' 'M24' '1000']
['A' 'N12' '255']
['A' 'N16' '807']
['A' 'N25' '107']
['A' 'O0' '510']
['A' 'O1' '91']
['A' 'O4' '208']
['A' 'O5' '741']
['A' 'O7' '647']
['A' 'O15' '444']
['A' 'O25' '942']
['A' 'P10' '497']
['A' 'P17' '96']
['A' 'Q8' '508']
['A' 'Q9' '110']
['A' 'Q16' '347']
['A' 'Q23' '926']
['A' 'Q24' '665']
['A' 'Q25' '505']
['A' 'R1' '319']
['A' 'R2' '459']
['A' 'R3' '15']
['A' 'R9' '228']
['A' 'R12' '703']
['A' 'R22' '910']
['A' 'S10' '271']
['A' 'S12' '766']
['A' 'S13' '314']
['A' 'S21' '628']
['A' 'S23' '964']
['A' 'T2' '33']
['A' 'T3' '510']
['A' 'T7' '842']
['A' 'T8' '434']
['A' 'T12' '479']
['A' 'T19' '971']
['A' 'U1' '95']
['A' 'U6' '704']
['A' 'U13' '103']
['A' 'U14' '853']
['A' 'U20' '984']
['A' 'V4' '300']
['A' 'V6' '739']
['A' 'V12' '463']
['A' 'V22' '247']
['A' 'W6' '712']
['A' 'W10' '678']
['A' 'W18' '366']
['A' 'W21' '483']
['A' 'X4' '59']
['A' 'X6' '994']
['A' 'X11' '371']
['A' 'X14' '707']
['A' 'X24' '530']
['A' 'Y9' '481']
['A' 'Y12' '581']
['A' 'Y21' '968']
['A' 'Y22' '784']
['A' 'Y25' '742']
['A' 'Z1' '209']
['A' 'Z3' '492']
['A' 'Z23' '383']
['B' 'B1' '553']
['B' 'B2' '880']
['B' 'B9' '925']
['B' 'B15' '163']
['B' 'B22' '460']
['B' 'C5' '548']
['B' 'C9' '769']
['B' 'C21' '966']
['B' 'D11' '15']
['B' 'D14' '438']
['B' 'D22' '8']
['B' 'D25' '183']
['B' 'E3' '209']
['B' 'E9' '506']
['B' 'E10' '261']
['B' 'E12' '61']
['B' 'E15' '96']
['B' 'E18' '211']
['B' 'E22' '726']
['B' 'E24' '69']
['B' 'E25' '135']
['B' 'F0' '188']
['B' 'F7' '455']
['B' 'G5' '783']
['B' 'G6' '716']
['B' 'G11' '531']
['B' 'H3' '502']
['B' 'H5' '793']
['B' 'H8' '134']
['B' 'H13' '761']
['B' 'H17' '40']
['B' 'H18' '60']
['B' 'I2' '902']
['B' 'I4' '869']
['B' 'I5' '205']
['B' 'I7' '69']
['B' 'I10' '558']
['B' 'I14' '418']
['B' 'I23' '633']
['B' 'J7' '854']
['B' 'J18' '367']
['B' 'J19' '17']
['B' 'J21' '437']
['B' 'J22' '852']
['B' 'J24' '653']
['B' 'J25' '334']
['B' 'K1' '539']
['B' 'K6' '381']
['B' 'K10' '421']
['B' 'K11' '831']
['B' 'K13' '439']
['B' 'K14' '564']
['B' 'K23' '129']
['B' 'L1' '421']
['B' 'L12' '848']
['B' 'L16' '929']
['B' 'L17' '641']
['B' 'L19' '696']
['B' 'M5' '308']
['B' 'M15' '559']
['B' 'M23' '568']
['B' 'N2' '536']
['B' 'N17' '554']
['B' 'N20' '346']
['B' 'N21' '381']
['B' 'N25' '552']
['B' 'O0' '380']
['B' 'O3' '196']
['B' 'O5' '85']
['B' 'O6' '101']
['B' 'O14' '299']
['B' 'O16' '318']
['B' 'P2' '84']
['B' 'P5' '399']
['B' 'P18' '527']
['B' 'Q1' '346']
['B' 'Q2' '869']
['B' 'Q11' '402']
['B' 'Q19' '971']
['B' 'Q23' '721']
['B' 'R1' '228']
['B' 'R7' '440']
['B' 'R8' '990']
['B' 'R15' '85']
['B' 'S1' '886']
['B' 'S4' '134']
['B' 'S9' '119']
['B' 'S11' '975']
['B' 'S14' '647']
['B' 'S24' '900']
['B' 'T4' '480']
['B' 'T11' '167']
['B' 'T20' '659']
['B' 'U11' '20']
['B' 'U18' '230']
['B' 'V14' '811']
['B' 'V17' '553']
['B' 'V18' '94']
['B' 'W1' '502']
['B' 'W2' '988']
['B' 'W21' '984']
['B' 'W23' '870']
['B' 'W24' '373']
['B' 'W25' '947']
['B' 'X0' '531']
['B' 'X8' '488']
['B' 'X14' '946']
['B' 'X16' '935']
['B' 'X17' '549']
['B' 'X25' '765']
['B' 'Y1' '542']
['B' 'Y4' '984']
['B' 'Y8' '911']
['B' 'Y12' '309']
['B' 'Y13' '707']
['B' 'Y18' '810']
['B' 'Y23' '29']
['B' 'Z0' '325']
['B' 'Z3' '952']
['B' 'Z7' '971']
['B' 'Z11' '639']
['B' 'Z13' '165']
['B' 'Z14' '739']
['B' 'Z15' '55']
['B' 'Z18' '289']
['C' 'C0' '796']
['C' 'C1' '5']
['C' 'C6' '943']
['C' 'C16' '839']
['C' 'C23' '169']
['C' 'D1' '315']
['C' 'D10' '110']
['C' 'D14' '873']
['C' 'D22' '706']
['C' 'D23' '904']
['C' 'E1' '9']
['C' 'E5' '479']
['C' 'E9' '213']
['C' 'E19' '935']
['C' 'E23' '12']
['C' 'E24' '116']
['C' 'F21' '880']
['C' 'G1' '636']
['C' 'G2' '946']
['C' 'G4' '995']
['C' 'G5' '536']
['C' 'G6' '437']
['C' 'G7' '427']
['C' 'G11' '786']
['C' 'G18' '858']
['C' 'G20' '309']
['C' 'G23' '975']
['C' 'H8' '489']
['C' 'H15' '312']
['C' 'H19' '525']
['C' 'I4' '949']
['C' 'I7' '792']
['C' 'I8' '801']
['C' 'I12' '567']
['C' 'I17' '309']
['C' 'J5' '224']
['C' 'J10' '638']
['C' 'J19' '190']
['C' 'K3' '453']
['C' 'K4' '888']
['C' 'K12' '257']
['C' 'K17' '433']
['C' 'K18' '804']
['C' 'K22' '609']
['C' 'K25' '729']
['C' 'L3' '883']
['C' 'L8' '574']
['C' 'L16' '134']
['C' 'L25' '727']
['C' 'M2' '848']
['C' 'M9' '49']
['C' 'M15' '62']
['C' 'N11' '338']
['C' 'N16' '577']
['C' 'N24' '762']
['C' 'N25' '162']
['C' 'O0' '801']
['C' 'O3' '61']
['C' 'O24' '482']
['C' 'P2' '912']
['C' 'P18' '485']
['C' 'P22' '850']
['C' 'P24' '338']
['C' 'Q1' '509']
['C' 'Q5' '260']
['C' 'Q6' '585']
['C' 'Q13' '570']
['C' 'Q25' '590']
['C' 'R9' '975']
['C' 'R17' '166']
['C' 'R18' '488']
['C' 'R20' '15']
['C' 'R22' '177']
['C' 'S1' '59']
['C' 'S6' '340']
['C' 'S12' '519']
['C' 'S13' '213']
['C' 'S14' '37']
['C' 'S24' '2']
['C' 'T4' '32']
['C' 'T8' '793']
['C' 'T9' '652']
['C' 'T10' '929']
['C' 'T21' '246']
['C' 'U8' '551']
['C' 'U18' '757']
['C' 'U20' '654']
['C' 'V0' '374']
['C' 'V8' '544']
['C' 'V11' '917']
['C' 'V18' '127']
['C' 'V21' '540']
['C' 'W3' '250']
['C' 'W10' '495']
['C' 'W11' '890']
['C' 'W13' '72']
['C' 'W14' '286']
['C' 'W15' '721']
['C' 'W18' '594']
['C' 'W19' '791']
['C' 'X5' '173']
['C' 'X6' '314']
['C' 'X9' '235']
['C' 'X12' '472']
['C' 'X13' '880']
['C' 'Y15' '998']
['C' 'Y21' '318']
['C' 'Z3' '649']
['C' 'Z4' '311']
['C' 'Z15' '160']
['C' 'Z16' '191']
['C' 'Z17' '627']
['C' 'Z21' '747']
['C' 'Z23' '107']
['D' 'D2' '955']
['D' 'D5' '915']
['D' 'D10' '82']
['D' 'D11' '215']
['D' 'D13' '276']
['D' 'D18' '88']
['D' 'D19' '956']
['D' 'D20' '455']
['D' 'D22' '634']
['D' 'E1' '100']
['D' 'E4' '59']
['D' 'E7' '911']
['D' 'E15' '260']
['D' 'E17' '664']
['D' 'E18' '386']
['D' 'E19' '951']
['D' 'E25' '762']
['D' 'F7' '132']
['D' 'F8' '349']
['D' 'F9' '562']
['D' 'F21' '430']
['D' 'F23' '460']
['D' 'G5' '452']
['D' 'G6' '419']
['D' 'G9' '117']
['D' 'G11' '752']
['D' 'G15' '968']
['D' 'G18' '768']
['D' 'G22' '292']
['D' 'G23' '409']
['D' 'G24' '576']
['D' 'H1' '216']
['D' 'H2' '399']
['D' 'H9' '311']
['D' 'H12' '80']
['D' 'H15' '997']
['D' 'H21' '393']
['D' 'H24' '661']
['D' 'I14' '661']
['D' 'I16' '859']
['D' 'I17' '115']
['D' 'I20' '660']
['D' 'I25' '491']
['D' 'J0' '116']
['D' 'J6' '207']
['D' 'J9' '988']
['D' 'J11' '455']
['D' 'J13' '153']
['D' 'J15' '131']
['D' 'J25' '764']
['D' 'K19' '189']
['D' 'K20' '239']
['D' 'K23' '781']
['D' 'L0' '233']
['D' 'L10' '200']
['D' 'L11' '286']
['D' 'L17' '19']
['D' 'L22' '535']
['D' 'M2' '761']
['D' 'M3' '525']
['D' 'M10' '670']
['D' 'M11' '104']
['D' 'M17' '383']
['D' 'M25' '304']
['D' 'N0' '411']
['D' 'N4' '244']
['D' 'N18' '523']
['D' 'N20' '95']
['D' 'N22' '152']
['D' 'N24' '422']
['D' 'N25' '950']
['D' 'O1' '365']
['D' 'O4' '400']
['D' 'O10' '5']
['D' 'P0' '994']
['D' 'P4' '103']
['D' 'P6' '61']
['D' 'P10' '563']
['D' 'P12' '561']
['D' 'P16' '444']
['D' 'P22' '790']
['D' 'Q0' '52']
['D' 'Q2' '6']
['D' 'Q9' '712']
['D' 'Q10' '671']
['D' 'Q21' '255']
['D' 'R0' '562']
['D' 'R6' '763']
['D' 'R9' '374']
['D' 'R13' '92']
['D' 'R20' '701']
['D' 'S1' '606']
['D' 'S3' '976']
['D' 'S7' '578']
['D' 'S9' '408']
['D' 'S15' '982']
['D' 'S25' '323']
['D' 'T3' '485']
['D' 'T4' '49']
['D' 'T11' '991']
['D' 'T15' '327']
['D' 'T19' '179']
['D' 'T21' '461']
['D' 'U5' '849']
['D' 'U11' '805']
['D' 'U13' '750']
['D' 'U21' '350']
['D' 'V0' '849']
['D' 'V1' '592']
['D' 'V4' '160']
['D' 'V9' '740']
['D' 'V13' '563']
['D' 'V14' '173']
['D' 'V16' '86']
['D' 'V17' '231']
['D' 'W4' '219']
['D' 'W11' '992']
['D' 'W17' '100']
['D' 'W21' '317']
['D' 'X5' '822']
['D' 'X10' '574']
['D' 'X14' '444']
['D' 'X21' '613']
['D' 'X25' '739']
['D' 'Y2' '526']
['D' 'Y8' '434']
['D' 'Y12' '266']
['D' 'Y14' '978']
['D' 'Y15' '332']
['D' 'Y16' '659']
['D' 'Y19' '906']
['D' 'Z18' '590']
['D' 'Z21' '595']
['D' 'Z22' '685']
['D' 'Z25' '189']
['E' 'E4' '817']
['E' 'E7' '57']
['E' 'E14' '138']
['E' 'E23' '5']
['E' 'F3' '486']
['E' 'F18' '908']
['E' 'F22' '664']
['E' 'G0' '899']
['E' 'G2' '284']
['E' 'G6' '669']
['E' 'G14' '851']
['E' 'G18' '561']
['E' 'G23' '487']
['E' 'H3' '593']
['E' 'H4' '972']
['E' 'H6' '959']
['E' 'H15' '73']
['E' 'H20' '677']
['E' 'H22' '331']
['E' 'I5' '502']
['E' 'I8' '526']
['E' 'I12' '33']
['E' 'I19' '778']
['E' 'I24' '281']
['E' 'J3' '820']
['E' 'J4' '327']
['E' 'J7' '764']
['E' 'J11' '453']
['E' 'J24' '632']
['E' 'J25' '397']
['E' 'K5' '562']
['E' 'K9' '356']
['E' 'K13' '236']
['E' 'K17' '577']
['E' 'K22' '324']
['E' 'L0' '49']
['E' 'L1' '495']
['E' 'L4' '343']
['E' 'L24' '879']
['E' 'M0' '744']
['E' 'M16' '726']
['E' 'M20' '983']
['E' 'M23' '155']
['E' 'N2' '835']
['E' 'N6' '215']
['E' 'N9' '10']
['E' 'N11' '132']
['E' 'N12' '246']
['E' 'N18' '369']
['E' 'N22' '26']
['E' 'N23' '349']
['E' 'O1' '620']
['E' 'O4' '717']
['E' 'O17' '82']
['E' 'O22' '935']
['E' 'O25' '48']
['E' 'P3' '770']
['E' 'P6' '812']
['E' 'P12' '576']
['E' 'P17' '168']
['E' 'P18' '718']
['E' 'P20' '867']
['E' 'P23' '775']
['E' 'Q4' '11']
['E' 'Q10' '456']
['E' 'Q11' '470']
['E' 'Q14' '516']
['E' 'Q18' '391']
['E' 'R7' '829']
['E' 'R9' '240']
['E' 'R12' '620']
['E' 'R17' '970']
['E' 'R24' '640']
['E' 'R25' '923']
['E' 'S0' '510']
['E' 'S3' '464']
['E' 'S7' '958']
['E' 'S15' '394']
['E' 'S20' '510']
['E' 'S22' '791']
['E' 'S23' '323']
['E' 'T15' '831']
['E' 'T19' '718']
['E' 'T23' '955']
['E' 'U21' '375']
['E' 'U22' '989']
['E' 'V3' '931']
['E' 'V5' '121']
['E' 'V9' '27']
['E' 'V10' '344']
['E' 'V15' '46']
['E' 'V16' '252']
['E' 'W0' '942']
['E' 'W5' '64']
['E' 'W6' '404']
['E' 'W7' '824']
['E' 'W8' '736']
['E' 'W9' '235']
['E' 'W11' '716']
['E' 'W12' '826']
['E' 'W13' '589']
['E' 'W19' '658']
['E' 'W20' '743']
['E' 'W23' '854']
['E' 'X0' '829']
['E' 'X7' '990']
['E' 'X9' '402']
['E' 'X15' '612']
['E' 'X18' '390']
['E' 'X20' '694']
['E' 'X25' '886']
['E' 'Y1' '596']
['E' 'Y6' '982']
['E' 'Y11' '213']
['E' 'Y13' '747']
['E' 'Y19' '403']
['E' 'Y21' '238']
['E' 'Y22' '942']
['E' 'Z10' '886']
['E' 'Z11' '985']
['E' 'Z16' '251']
['E' 'Z21' '524']
['E' 'Z22' '821']
['F' 'F1' '333']
['F' 'F2' '86']
['F' 'F3' '59']
['F' 'F4' '209']
['F' 'F11' '173']
['F' 'F14' '634']
['F' 'F15' '831']
['F' 'F16' '887']
['F' 'F18' '997']
['F' 'F24' '443']
['F' 'G1' '353']
['F' 'G3' '573']
['F' 'G4' '928']
['F' 'G6' '536']
['F' 'G9' '791']
['F' 'G12' '774']
['F' 'G13' '600']
['F' 'G19' '265']
['F' 'G20' '97']
['F' 'G25' '980']
['F' 'H0' '404']
['F' 'H7' '769']
['F' 'H8' '279']
['F' 'H9' '534']
['F' 'H11' '658']
['F' 'H18' '135']
['F' 'H22' '665']
['F' 'I0' '266']
['F' 'I2' '535']
['F' 'I10' '482']
['F' 'I12' '466']
['F' 'I22' '767']
['F' 'I23' '42']
['F' 'J2' '61']
['F' 'J8' '676']
['F' 'J10' '678']
['F' 'J15' '609']
['F' 'J25' '987']
['F' 'K0' '705']
['F' 'K4' '130']
['F' 'K10' '722']
['F' 'K12' '830']
['F' 'K19' '619']
['F' 'K24' '958']
['F' 'L3' '993']
['F' 'L7' '991']
['F' 'L18' '307']
['F' 'L20' '864']
['F' 'L24' '954']
['F' 'M1' '452']
['F' 'M10' '496']
['F' 'M24' '225']
['F' 'N0' '901']
['F' 'N1' '642']
['F' 'N3' '672']
['F' 'N7' '167']
['F' 'N21' '473']
['F' 'N23' '647']
['F' 'O7' '616']
['F' 'O9' '226']
['F' 'O13' '267']
['F' 'O16' '764']
['F' 'O21' '636']
['F' 'O24' '947']
['F' 'P0' '352']
['F' 'P3' '466']
['F' 'P5' '659']
['F' 'P14' '421']
['F' 'P21' '241']
['F' 'P22' '315']
['F' 'P23' '607']
['F' 'P24' '195']
['F' 'Q2' '961']
['F' 'Q7' '62']
['F' 'Q8' '297']
['F' 'Q9' '407']
['F' 'Q10' '432']
['F' 'Q15' '839']
['F' 'Q25' '477']
['F' 'R5' '610']
['F' 'R14' '804']
['F' 'R16' '625']
['F' 'S6' '577']
['F' 'S11' '496']
['F' 'S12' '651']
['F' 'S19' '775']
['F' 'S20' '190']
['F' 'S23' '510']
['F' 'T0' '851']
['F' 'T1' '632']
['F' 'T2' '991']
['F' 'T3' '192']
['F' 'T9' '537']
['F' 'T10' '455']
['F' 'T12' '633']
['F' 'U7' '407']
['F' 'U14' '398']
['F' 'U22' '602']
['F' 'U24' '825']
['F' 'V4' '24']
['F' 'V16' '665']
['F' 'W8' '415']
['F' 'W9' '783']
['F' 'W23' '331']
['F' 'W24' '357']
['F' 'W25' '91']
['F' 'X14' '270']
['F' 'X15' '48']
['F' 'Y0' '764']
['F' 'Y3' '535']
['F' 'Y4' '195']
['F' 'Y6' '361']
['F' 'Y11' '797']
['F' 'Y25' '888']
['F' 'Z1' '490']
['F' 'Z8' '446']
['F' 'Z11' '571']
['F' 'Z12' '385']
['F' 'Z13' '830']
['F' 'Z17' '462']
['G' 'G0' '604']
['G' 'G1' '221']
['G' 'G2' '300']
['G' 'G3' '562']
['G' 'G5' '130']
['G' 'G6' '184']
['G' 'G8' '761']
['G' 'G10' '112']
['G' 'G17' '744']
['G' 'G20' '355']
['G' 'G22' '970']
['G' 'H1' '341']
['G' 'H8' '788']
['G' 'H15' '777']
['G' 'H21' '164']
['G' 'I2' '390']
['G' 'I12' '266']
['G' 'I16' '915']
['G' 'I22' '783']
['G' 'I25' '414']
['G' 'J1' '745']
['G' 'J2' '858']
['G' 'J6' '336']
['G' 'J11' '317']
['G' 'J17' '271']
['G' 'J18' '871']
['G' 'J19' '978']
['G' 'J22' '58']
['G' 'K13' '82']
['G' 'K19' '756']
['G' 'K21' '730']
['G' 'L3' '724']
['G' 'L7' '412']
['G' 'L10' '369']
['G' 'L21' '735']
['G' 'M1' '997']
['G' 'M10' '170']
['G' 'M12' '420']
['G' 'M15' '241']
['G' 'M16' '826']
['G' 'N14' '544']
['G' 'O2' '192']
['G' 'O5' '125']
['G' 'O15' '979']
['G' 'P1' '215']
['G' 'P9' '529']
['G' 'P11' '639']
['G' 'P14' '623']
['G' 'P17' '458']
['G' 'P21' '989']
['G' 'P24' '888']
['G' 'Q2' '947']
['G' 'Q3' '562']
['G' 'Q10' '33']
['G' 'R5' '863']
['G' 'R8' '795']
['G' 'R19' '861']
['G' 'R20' '43']
['G' 'R21' '464']
['G' 'R22' '875']
['G' 'R23' '770']
['G' 'S2' '893']
['G' 'S4' '167']
['G' 'S6' '355']
['G' 'S11' '464']
['G' 'S12' '355']
['G' 'S17' '501']
['G' 'S23' '241']
['G' 'T8' '200']
['G' 'T11' '941']
['G' 'T14' '77']
['G' 'T17' '776']
['G' 'T21' '546']
['G' 'U0' '486']
['G' 'U2' '121']
['G' 'U10' '27']
['G' 'U13' '233']
['G' 'U17' '568']
['G' 'V5' '503']
['G' 'V6' '978']
['G' 'V14' '91']
['G' 'V16' '706']
['G' 'V20' '810']
['G' 'W2' '124']
['G' 'W4' '545']
['G' 'W6' '380']
['G' 'W7' '253']
['G' 'W9' '200']
['G' 'W13' '383']
['G' 'W16' '666']
['G' 'W19' '636']
['G' 'W25' '14']
['G' 'X10' '615']
['G' 'X14' '827']
['G' 'X15' '952']
['G' 'X17' '936']
['G' 'Y6' '220']
['G' 'Y12' '260']
['G' 'Y14' '982']
['G' 'Y18' '676']
['G' 'Y19' '794']
['G' 'Y24' '747']
['G' 'Z0' '484']
['G' 'Z2' '745']
['G' 'Z8' '453']
['G' 'Z10' '994']
['G' 'Z20' '116']
['H' 'H2' '344']
['H' 'H9' '977']
['H' 'H10' '749']
['H' 'H18' '749']
['H' 'H20' '65']
['H' 'H23' '349']
['H' 'H25' '834']
['H' 'I2' '382']
['H' 'I10' '91']
['H' 'I23' '208']
['H' 'J1' '33']
['H' 'J3' '315']
['H' 'J4' '114']
['H' 'J8' '473']
['H' 'J14' '273']
['H' 'J15' '4']
['H' 'J21' '661']
['H' 'K6' '597']
['H' 'K9' '437']
['H' 'K10' '134']
['H' 'K13' '968']
['H' 'K22' '367']
['H' 'K23' '846']
['H' 'L3' '715']
['H' 'L14' '881']
['H' 'L16' '538']
['H' 'L18' '687']
['H' 'L24' '678']
['H' 'M3' '806']
['H' 'M6' '726']
['H' 'M7' '414']
['H' 'M10' '432']
['H' 'M16' '610']
['H' 'M17' '38']
['H' 'N1' '210']
['H' 'N16' '564']
['H' 'N18' '503']
['H' 'N23' '523']
['H' 'O0' '88']
['H' 'O6' '466']
['H' 'O8' '455']
['H' 'O9' '7']
['H' 'O12' '668']
['H' 'O13' '453']
['H' 'O20' '436']
['H' 'O24' '383']
['H' 'P10' '79']
['H' 'P14' '322']
['H' 'P18' '115']
['H' 'Q3' '120']
['H' 'Q5' '888']
['H' 'Q7' '708']
['H' 'Q10' '220']
['H' 'Q11' '688']
['H' 'R2' '128']
['H' 'R13' '983']
['H' 'R17' '17']
['H' 'R20' '436']
['H' 'S3' '753']
['H' 'S4' '414']
['H' 'S6' '658']
['H' 'S14' '718']
['H' 'S20' '73']
['H' 'S24' '825']
['H' 'S25' '100']
['H' 'T0' '245']
['H' 'T2' '799']
['H' 'T15' '335']
['H' 'T23' '430']
['H' 'U3' '798']
['H' 'U7' '929']
['H' 'U12' '426']
['H' 'U16' '373']
['H' 'U17' '589']
['H' 'V3' '463']
['H' 'V10' '477']
['H' 'V19' '558']
['H' 'V23' '16']
['H' 'V24' '673']
['H' 'W0' '26']
['H' 'W4' '811']
['H' 'W6' '595']
['H' 'W12' '150']
['H' 'W21' '156']
['H' 'W22' '250']
['H' 'W24' '816']
['H' 'X3' '236']
['H' 'X9' '86']
['H' 'X11' '66']
['H' 'X14' '283']
['H' 'X21' '698']
['H' 'Y1' '89']
['H' 'Y3' '115']
['H' 'Y16' '996']
['H' 'Z0' '737']
['H' 'Z24' '100']
['I' 'I9' '505']
['I' 'I20' '316']
['I' 'I22' '495']
['I' 'J1' '503']
['I' 'J3' '564']
['I' 'J9' '560']
['I' 'J16' '119']
['I' 'J23' '299']
['I' 'K0' '342']
['I' 'K2' '771']
['I' 'K4' '464']
['I' 'K15' '773']
['I' 'K17' '922']
['I' 'L1' '485']
['I' 'L15' '296']
['I' 'L17' '728']
['I' 'L19' '74']
['I' 'L21' '502']
['I' 'L22' '313']
['I' 'L25' '28']
['I' 'M4' '585']
['I' 'M6' '935']
['I' 'M12' '672']
['I' 'M13' '615']
['I' 'M17' '526']
['I' 'M23' '169']
['I' 'N7' '883']
['I' 'N9' '645']
['I' 'N10' '652']
['I' 'N15' '402']
['I' 'N21' '513']
['I' 'N25' '813']
['I' 'O4' '853']
['I' 'O11' '205']
['I' 'O17' '202']
['I' 'O24' '669']
['I' 'P13' '868']
['I' 'P19' '544']
['I' 'P25' '833']
['I' 'Q7' '817']
['I' 'Q11' '680']
['I' 'Q22' '165']
['I' 'Q23' '830']
['I' 'Q25' '634']
['I' 'R2' '248']
['I' 'R4' '650']
['I' 'R6' '661']
['I' 'R8' '135']
['I' 'R10' '552']
['I' 'R13' '376']
['I' 'R15' '926']
['I' 'R17' '914']
['I' 'S0' '740']
['I' 'S2' '190']
['I' 'S4' '248']
['I' 'S5' '200']
['I' 'S6' '344']
['I' 'S10' '887']
['I' 'S13' '47']
['I' 'S23' '561']
['I' 'T22' '38']
['I' 'U10' '774']
['I' 'U12' '427']
['I' 'U25' '217']
['I' 'V18' '42']
['I' 'V19' '47']
['I' 'V20' '920']
['I' 'V22' '965']
['I' 'V24' '256']
['I' 'W6' '468']
['I' 'W9' '677']
['I' 'W12' '867']
['I' 'W17' '492']
['I' 'W18' '728']
['I' 'W19' '794']
['I' 'X3' '85']
['I' 'X10' '510']
['I' 'X13' '584']
['I' 'X14' '546']
['I' 'X15' '959']
['I' 'X21' '241']
['I' 'X24' '606']
['I' 'Y1' '239']
['I' 'Y4' '218']
['I' 'Y9' '10']
['I' 'Y14' '232']
['I' 'Y17' '480']
['I' 'Y21' '843']
['I' 'Y23' '898']
['I' 'Z7' '46']
['I' 'Z12' '877']
['I' 'Z15' '670']
['I' 'Z16' '721']
['I' 'Z17' '252']
['I' 'Z24' '17']
['J' 'J19' '32']
['J' 'K15' '897']
['J' 'L5' '257']
['J' 'L13' '373']
['J' 'L16' '119']
['J' 'M9' '157']
['J' 'M14' '944']
['J' 'M15' '943']
['J' 'M16' '164']
['J' 'M17' '438']
['J' 'M21' '600']
['J' 'M23' '317']
['J' 'N0' '652']
['J' 'N1' '248']
['J' 'N3' '408']
['J' 'N25' '106']
['J' 'O3' '241']
['J' 'O13' '271']
['J' 'O14' '950']
['J' 'O19' '236']
['J' 'O25' '852']
['J' 'P0' '815']
['J' 'P1' '601']
['J' 'P2' '151']
['J' 'P6' '519']
['J' 'P14' '26']
['J' 'P15' '181']
['J' 'P16' '429']
['J' 'P23' '742']
['J' 'Q11' '375']
['J' 'Q13' '528']
['J' 'Q20' '733']
['J' 'R1' '994']
['J' 'R3' '876']
['J' 'R10' '843']
['J' 'R19' '470']
['J' 'S0' '128']
['J' 'S1' '24']
['J' 'S2' '299']
['J' 'S3' '890']
['J' 'S6' '427']
['J' 'S8' '840']
['J' 'S12' '214']
['J' 'S14' '287']
['J' 'S16' '567']
['J' 'T0' '258']
['J' 'T7' '122']
['J' 'T12' '964']
['J' 'T18' '818']
['J' 'T20' '98']
['J' 'U3' '657']
['J' 'U4' '315']
['J' 'U5' '288']
['J' 'U8' '309']
['J' 'U12' '973']
['J' 'U21' '66']
['J' 'U25' '541']
['J' 'V4' '489']
['J' 'V5' '773']
['J' 'V9' '854']
['J' 'V11' '898']
['J' 'V15' '708']
['J' 'V24' '236']
['J' 'W1' '628']
['J' 'W15' '986']
['J' 'W16' '336']
['J' 'W17' '932']
['J' 'W21' '925']
['J' 'W22' '157']
['J' 'W25' '929']
['J' 'X3' '790']
['J' 'X6' '686']
['J' 'X8' '334']
['J' 'X12' '381']
['J' 'X13' '972']
['J' 'X16' '349']
['J' 'X18' '830']
['J' 'X19' '656']
['J' 'X21' '361']
['J' 'X22' '917']
['J' 'X23' '601']
['J' 'Y3' '294']
['J' 'Y5' '986']
['J' 'Y7' '577']
['J' 'Y18' '128']
['J' 'Y25' '738']
['J' 'Z16' '761']
['J' 'Z18' '942']
['J' 'Z25' '769']
['K' 'K2' '630']
['K' 'K3' '78']
['K' 'K10' '911']
['K' 'K22' '55']
['K' 'K23' '712']
['K' 'L1' '840']
['K' 'L7' '923']
['K' 'L12' '57']
['K' 'L14' '714']
['K' 'L16' '366']
['K' 'L20' '299']
['K' 'L24' '714']
['K' 'L25' '488']
['K' 'M2' '835']
['K' 'M12' '634']
['K' 'M19' '501']
['K' 'M20' '424']
['K' 'N16' '599']
['K' 'N19' '823']
['K' 'N21' '702']
['K' 'N22' '539']
['K' 'O1' '309']
['K' 'O5' '269']
['K' 'O17' '546']
['K' 'O18' '551']
['K' 'O19' '215']
['K' 'O24' '650']
['K' 'P0' '123']
['K' 'P6' '409']
['K' 'P7' '249']
['K' 'P10' '206']
['K' 'P14' '742']
['K' 'Q9' '68']
['K' 'Q15' '43']
['K' 'Q19' '196']
['K' 'Q21' '173']
['K' 'Q24' '827']
['K' 'R19' '256']
['K' 'R24' '326']
['K' 'S6' '287']
['K' 'S13' '80']
['K' 'S15' '766']
['K' 'S17' '559']
['K' 'S18' '116']
['K' 'T4' '310']
['K' 'T6' '924']
['K' 'T8' '410']
['K' 'T10' '743']
['K' 'T15' '285']
['K' 'T17' '94']
['K' 'U5' '371']
['K' 'U13' '425']
['K' 'U16' '282']
['K' 'U17' '93']
['K' 'U18' '154']
['K' 'V2' '177']
['K' 'V6' '651']
['K' 'V23' '625']
['K' 'W3' '392']
['K' 'W11' '918']
['K' 'W17' '922']
['K' 'X4' '594']
['K' 'X10' '950']
['K' 'X22' '159']
['K' 'Y13' '622']
['K' 'Y22' '430']
['K' 'Z5' '633']
['K' 'Z8' '405']
['K' 'Z12' '990']
['K' 'Z15' '276']
['K' 'Z24' '82']
['K' 'Z25' '985']
['L' 'L1' '197']
['L' 'L4' '496']
['L' 'L19' '138']
['L' 'L21' '332']
['L' 'L22' '119']
['L' 'M1' '919']
['L' 'M10' '570']
['L' 'M21' '31']
['L' 'N13' '201']
['L' 'N19' '718']
['L' 'N20' '717']
['L' 'N22' '876']
['L' 'O1' '543']
['L' 'O4' '498']
['L' 'O5' '652']
['L' 'O6' '50']
['L' 'O9' '941']
['L' 'O10' '412']
['L' 'O18' '487']
['L' 'O21' '913']
['L' 'P8' '662']
['L' 'P10' '618']
['L' 'P22' '692']
['L' 'P24' '554']
['L' 'Q5' '352']
['L' 'Q6' '943']
['L' 'Q8' '964']
['L' 'Q17' '147']
['L' 'Q20' '565']
['L' 'Q21' '857']
['L' 'Q23' '41']
['L' 'R4' '159']
['L' 'R8' '759']
['L' 'R13' '848']
['L' 'R15' '478']
['L' 'S1' '530']
['L' 'S8' '947']
['L' 'S13' '522']
['L' 'S14' '635']
['L' 'S16' '506']
['L' 'S24' '173']
['L' 'S25' '370']
['L' 'T0' '965']
['L' 'T1' '149']
['L' 'T11' '601']
['L' 'T20' '25']
['L' 'T22' '353']
['L' 'T24' '587']
['L' 'T25' '990']
['L' 'U3' '672']
['L' 'U4' '190']
['L' 'U5' '963']
['L' 'U7' '507']
['L' 'U19' '765']
['L' 'U22' '930']
['L' 'V4' '386']
['L' 'V12' '187']
['L' 'V16' '952']
['L' 'V19' '738']
['L' 'V21' '208']
['L' 'V22' '947']
['L' 'W7' '336']
['L' 'W12' '602']
['L' 'W16' '161']
['L' 'W18' '589']
['L' 'W20' '135']
['L' 'X10' '583']
['L' 'X11' '983']
['L' 'X13' '383']
['L' 'X14' '405']
['L' 'X16' '441']
['L' 'X18' '189']
['L' 'Y6' '345']
['L' 'Y16' '336']
['L' 'Y17' '304']
['L' 'Y22' '355']
['L' 'Z4' '555']
['L' 'Z10' '868']
['L' 'Z11' '319']
['L' 'Z16' '749']
['L' 'Z21' '150']
['M' 'M0' '20']
['M' 'M1' '634']
['M' 'M3' '884']
['M' 'M8' '203']
['M' 'M11' '106']
['M' 'M12' '887']
['M' 'N2' '647']
['M' 'N6' '421']
['M' 'N7' '815']
['M' 'N20' '232']
['M' 'N23' '463']
['M' 'N25' '884']
['M' 'O2' '980']
['M' 'O4' '896']
['M' 'O7' '670']
['M' 'O10' '460']
['M' 'O20' '904']
['M' 'P15' '204']
['M' 'Q4' '919']
['M' 'Q17' '118']
['M' 'R2' '517']
['M' 'R13' '174']
['M' 'R23' '670']
['M' 'S5' '50']
['M' 'S8' '137']
['M' 'S9' '316']
['M' 'S10' '312']
['M' 'S12' '989']
['M' 'S14' '234']
['M' 'S21' '679']
['M' 'S22' '985']
['M' 'S24' '714']
['M' 'S25' '6']
['M' 'T0' '72']
['M' 'T12' '961']
['M' 'T13' '156']
['M' 'T17' '509']
['M' 'T20' '160']
['M' 'T22' '354']
['M' 'U2' '556']
['M' 'U4' '234']
['M' 'U15' '521']
['M' 'U18' '723']
['M' 'V0' '253']
['M' 'V16' '264']
['M' 'V24' '228']
['M' 'W2' '743']
['M' 'W3' '592']
['M' 'W8' '6']
['M' 'W24' '803']
['M' 'X1' '124']
['M' 'X6' '459']
['M' 'X9' '446']
['M' 'X10' '34']
['M' 'X11' '327']
['M' 'X12' '252']
['M' 'X13' '226']
['M' 'X25' '791']
['M' 'Y0' '348']
['M' 'Y3' '722']
['M' 'Y6' '424']
['M' 'Y7' '66']
['M' 'Y10' '203']
['M' 'Y11' '999']
['M' 'Y20' '290']
['M' 'Y21' '596']
['M' 'Z0' '309']
['M' 'Z2' '180']
['M' 'Z5' '40']
['M' 'Z8' '775']
['M' 'Z10' '195']
['M' 'Z11' '63']
['M' 'Z18' '450']
['M' 'Z19' '206']
['M' 'Z24' '737']
['N' 'N0' '376']
['N' 'N1' '292']
['N' 'N15' '445']
['N' 'N16' '183']
['N' 'O1' '510']
['N' 'O7' '170']
['N' 'O10' '857']
['N' 'O11' '999']
['N' 'O14' '225']
['N' 'O16' '746']
['N' 'P11' '113']
['N' 'P12' '174']
['N' 'P20' '485']
['N' 'Q5' '162']
['N' 'Q8' '380']
['N' 'Q15' '44']
['N' 'Q23' '347']
['N' 'R0' '429']
['N' 'R2' '822']
['N' 'R3' '46']
['N' 'R5' '833']
['N' 'R6' '590']
['N' 'S6' '219']
['N' 'S18' '640']
['N' 'T1' '979']
['N' 'T2' '720']
['N' 'T5' '116']
['N' 'T10' '991']
['N' 'T17' '530']
['N' 'U1' '881']
['N' 'U10' '630']
['N' 'U15' '580']
['N' 'U24' '409']
['N' 'U25' '144']
['N' 'V9' '201']
['N' 'V10' '534']
['N' 'V13' '107']
['N' 'V21' '529']
['N' 'V24' '254']
['N' 'W4' '549']
['N' 'W5' '251']
['N' 'W9' '277']
['N' 'W12' '133']
['N' 'W14' '42']
['N' 'W15' '613']
['N' 'W16' '808']
['N' 'W20' '14']
['N' 'W22' '761']
['N' 'X11' '438']
['N' 'X13' '94']
['N' 'X23' '415']
['N' 'Y3' '475']
['N' 'Y7' '841']
['N' 'Y9' '192']
['N' 'Y14' '840']
['N' 'Y19' '956']
['N' 'Y24' '76']
['N' 'Z3' '548']
['N' 'Z22' '660']
['N' 'Z25' '668']
['O' 'O0' '25']
['O' 'O7' '880']
['O' 'O12' '210']
['O' 'P4' '800']
['O' 'P15' '934']
['O' 'P17' '436']
['O' 'P22' '900']
['O' 'P25' '422']
['O' 'Q2' '898']
['O' 'Q16' '453']
['O' 'Q24' '41']
['O' 'R1' '955']
['O' 'R2' '152']
['O' 'R3' '315']
['O' 'R4' '88']
['O' 'R15' '759']
['O' 'R17' '344']
['O' 'R21' '13']
['O' 'R24' '745']
['O' 'R25' '792']
['O' 'S6' '932']
['O' 'S8' '844']
['O' 'S9' '37']
['O' 'S15' '835']
['O' 'S17' '349']
['O' 'S20' '64']
['O' 'S21' '392']
['O' 'S22' '949']
['O' 'T10' '13']
['O' 'T11' '658']
['O' 'T14' '256']
['O' 'T15' '897']
['O' 'T17' '517']
['O' 'T18' '63']
['O' 'T19' '150']
['O' 'T20' '724']
['O' 'U2' '55']
['O' 'U5' '40']
['O' 'U15' '1']
['O' 'U17' '990']
['O' 'U22' '543']
['O' 'U23' '478']
['O' 'V2' '177']
['O' 'V8' '355']
['O' 'V10' '967']
['O' 'W2' '398']
['O' 'W4' '437']
['O' 'W6' '364']
['O' 'W9' '946']
['O' 'W20' '282']
['O' 'W21' '929']
['O' 'W25' '229']
['O' 'X4' '523']
['O' 'X5' '829']
['O' 'X13' '534']
['O' 'X16' '534']
['O' 'X19' '146']
['O' 'X21' '140']
['O' 'X25' '87']
['O' 'Y4' '377']
['O' 'Y5' '626']
['O' 'Y6' '331']
['O' 'Y8' '262']
['O' 'Y10' '523']
['O' 'Y17' '900']
['O' 'Z1' '717']
['O' 'Z5' '9']
['O' 'Z13' '775']
['O' 'Z16' '905']
['O' 'Z18' '2']
['P' 'P0' '441']
['P' 'P2' '106']
['P' 'P3' '143']
['P' 'P6' '418']
['P' 'P8' '62']
['P' 'P10' '242']
['P' 'P11' '464']
['P' 'P16' '380']
['P' 'P17' '598']
['P' 'P24' '56']
['P' 'P25' '827']
['P' 'Q2' '969']
['P' 'Q7' '44']
['P' 'Q11' '962']
['P' 'Q15' '530']
['P' 'Q19' '64']
['P' 'R5' '910']
['P' 'R15' '698']
['P' 'R22' '144']
['P' 'S0' '690']
['P' 'S5' '572']
['P' 'S7' '63']
['P' 'T1' '722']
['P' 'T2' '314']
['P' 'T3' '242']
['P' 'T6' '940']
['P' 'T7' '875']
['P' 'T13' '168']
['P' 'T21' '391']
['P' 'U2' '852']
['P' 'U3' '416']
['P' 'U4' '529']
['P' 'U12' '919']
['P' 'U13' '60']
['P' 'U14' '535']
['P' 'U21' '545']
['P' 'V12' '547']
['P' 'V20' '931']
['P' 'V25' '585']
['P' 'W7' '760']
['P' 'W9' '456']
['P' 'W10' '284']
['P' 'W17' '40']
['P' 'X3' '126']
['P' 'X5' '489']
['P' 'X13' '243']
['P' 'X17' '619']
['P' 'X19' '767']
['P' 'X21' '199']
['P' 'X23' '934']
['P' 'X24' '686']
['P' 'Y3' '107']
['P' 'Y12' '624']
['P' 'Y13' '788']
['P' 'Y19' '255']
['P' 'Z0' '741']
['P' 'Z7' '457']
['Q' 'Q4' '387']
['Q' 'Q14' '846']
['Q' 'Q22' '341']
['Q' 'R8' '611']
['Q' 'R11' '606']
['Q' 'R16' '516']
['Q' 'R18' '987']
['Q' 'R22' '511']
['Q' 'S2' '458']
['Q' 'S4' '678']
['Q' 'S5' '680']
['Q' 'S8' '628']
['Q' 'S18' '979']
['Q' 'S21' '365']
['Q' 'T1' '661']
['Q' 'T2' '644']
['Q' 'T6' '76']
['Q' 'T15' '75']
['Q' 'U3' '479']
['Q' 'U9' '628']
['Q' 'U11' '376']
['Q' 'U12' '156']
['Q' 'U24' '572']
['Q' 'U25' '696']
['Q' 'V2' '639']
['Q' 'V18' '890']
['Q' 'V19' '223']
['Q' 'V22' '724']
['Q' 'W9' '859']
['Q' 'W10' '793']
['Q' 'W12' '121']
['Q' 'W13' '670']
['Q' 'W17' '498']
['Q' 'W19' '601']
['Q' 'W25' '532']
['Q' 'X0' '824']
['Q' 'X6' '376']
['Q' 'X15' '854']
['Q' 'Y6' '32']
['Q' 'Y8' '36']
['Q' 'Y14' '71']
['Q' 'Y15' '178']
['Q' 'Y17' '687']
['Q' 'Y18' '973']
['Q' 'Y21' '752']
['Q' 'Y23' '45']
['Q' 'Z4' '165']
['Q' 'Z17' '306']
['Q' 'Z19' '738']
['Q' 'Z22' '24']
['Q' 'Z23' '995']
['R' 'R1' '639']
['R' 'R4' '453']
['R' 'R5' '380']
['R' 'R6' '271']
['R' 'R10' '559']
['R' 'R17' '676']
['R' 'R21' '739']
['R' 'S10' '90']
['R' 'S13' '421']
['R' 'S21' '776']
['R' 'S25' '217']
['R' 'T8' '282']
['R' 'T9' '937']
['R' 'T10' '403']
['R' 'T11' '225']
['R' 'T15' '836']
['R' 'T24' '58']
['R' 'U1' '345']
['R' 'U10' '650']
['R' 'U19' '996']
['R' 'U20' '919']
['R' 'U22' '777']
['R' 'U25' '707']
['R' 'V2' '330']
['R' 'V3' '242']
['R' 'V8' '846']
['R' 'V12' '946']
['R' 'V15' '394']
['R' 'V19' '546']
['R' 'V23' '175']
['R' 'W2' '653']
['R' 'W7' '847']
['R' 'W9' '217']
['R' 'W13' '95']
['R' 'W21' '951']
['R' 'X0' '94']
['R' 'X4' '3']
['R' 'X6' '228']
['R' 'X10' '447']
['R' 'X13' '249']
['R' 'X15' '450']
['R' 'X23' '94']
['R' 'X25' '954']
['R' 'Y1' '486']
['R' 'Y7' '32']
['R' 'Y9' '640']
['R' 'Y13' '51']
['R' 'Y19' '657']
['R' 'Y24' '551']
['R' 'Z0' '25']
['R' 'Z1' '399']
['R' 'Z4' '786']
['R' 'Z7' '36']
['R' 'Z12' '133']
['R' 'Z15' '955']
['S' 'S2' '392']
['S' 'S4' '407']
['S' 'S23' '476']
['S' 'T2' '874']
['S' 'U1' '357']
['S' 'V1' '422']
['S' 'V2' '959']
['S' 'V3' '482']
['S' 'V7' '278']
['S' 'V16' '713']
['S' 'V17' '561']
['S' 'V18' '171']
['S' 'W1' '345']
['S' 'W8' '954']
['S' 'W18' '586']
['S' 'W19' '41']
['S' 'W20' '200']
['S' 'X0' '1000']
['S' 'X1' '847']
['S' 'X5' '243']
['S' 'X9' '119']
['S' 'X11' '125']
['S' 'X16' '966']
['S' 'X18' '865']
['S' 'X24' '480']
['S' 'Y9' '825']
['S' 'Y11' '593']
['S' 'Y23' '915']
['S' 'Z1' '392']
['S' 'Z5' '989']
['S' 'Z11' '769']
['S' 'Z14' '678']
['S' 'Z20' '634']
['S' 'Z21' '537']
['T' 'T5' '687']
['T' 'T10' '941']
['T' 'T17' '456']
['T' 'T23' '587']
['T' 'U2' '473']
['T' 'U5' '60']
['T' 'U17' '446']
['T' 'U19' '129']
['T' 'V1' '237']
['T' 'V4' '283']
['T' 'V8' '697']
['T' 'V9' '595']
['T' 'V13' '717']
['T' 'V22' '271']
['T' 'V23' '942']
['T' 'V24' '181']
['T' 'V25' '679']
['T' 'W9' '432']
['T' 'W10' '117']
['T' 'W14' '245']
['T' 'W15' '998']
['T' 'W25' '94']
['T' 'X7' '783']
['T' 'X9' '882']
['T' 'X13' '520']
['T' 'X14' '685']
['T' 'X18' '793']
['T' 'X20' '642']
['T' 'Y9' '273']
['T' 'Y10' '544']
['T' 'Y11' '509']
['T' 'Y15' '67']
['T' 'Y18' '512']
['T' 'Z2' '533']
['T' 'Z6' '461']
['T' 'Z9' '434']
['T' 'Z10' '144']
['T' 'Z11' '670']
['T' 'Z12' '30']
['T' 'Z16' '14']
['T' 'Z19' '554']
['T' 'Z24' '304']
['U' 'U2' '390']
['U' 'U5' '414']
['U' 'U9' '38']
['U' 'U14' '21']
['U' 'U18' '898']
['U' 'U21' '103']
['U' 'V0' '413']
['U' 'V4' '818']
['U' 'V6' '824']
['U' 'V11' '137']
['U' 'V12' '934']
['U' 'V18' '362']
['U' 'V19' '502']
['U' 'V23' '543']
['U' 'V25' '357']
['U' 'W9' '430']
['U' 'W13' '857']
['U' 'W16' '442']
['U' 'W22' '721']
['U' 'X1' '895']
['U' 'X3' '123']
['U' 'X6' '386']
['U' 'X7' '396']
['U' 'X9' '902']
['U' 'X15' '124']
['U' 'X20' '860']
['U' 'Y0' '418']
['U' 'Y1' '403']
['U' 'Y9' '315']
['U' 'Y13' '485']
['U' 'Y14' '684']
['U' 'Y15' '346']
['U' 'Y18' '861']
['U' 'Y19' '895']
['U' 'Z1' '185']
['U' 'Z4' '294']
['U' 'Z15' '949']
['U' 'Z17' '160']
['U' 'Z18' '19']
['U' 'Z20' '874']
['V' 'V1' '496']
['V' 'V3' '599']
['V' 'V4' '185']
['V' 'V9' '690']
['V' 'V14' '119']
['V' 'V16' '74']
['V' 'W4' '472']
['V' 'W15' '317']
['V' 'W16' '348']
['V' 'W22' '947']
['V' 'X2' '417']
['V' 'X9' '957']
['V' 'X11' '173']
['V' 'X15' '532']
['V' 'X24' '990']
['V' 'X25' '762']
['V' 'Y4' '65']
['V' 'Y7' '237']
['V' 'Y20' '903']
['V' 'Z3' '270']
['V' 'Z5' '425']
['V' 'Z6' '561']
['V' 'Z7' '579']
['V' 'Z9' '746']
['V' 'Z10' '403']
['V' 'Z15' '897']
['V' 'Z17' '522']
['V' 'Z23' '166']
['V' 'Z24' '651']
['W' 'W4' '320']
['W' 'W5' '477']
['W' 'W13' '147']
['W' 'W14' '702']
['W' 'W18' '944']
['W' 'W21' '283']
['W' 'X0' '561']
['W' 'X1' '288']
['W' 'X3' '306']
['W' 'X6' '612']
['W' 'X22' '484']
['W' 'X23' '455']
['W' 'X24' '53']
['W' 'Y0' '319']
['W' 'Y5' '874']
['W' 'Y9' '452']
['W' 'Y10' '206']
['W' 'Y23' '930']
['W' 'Y25' '439']
['W' 'Z0' '812']
['W' 'Z10' '402']
['W' 'Z17' '252']
['W' 'Z25' '866']
['X' 'X2' '431']
['X' 'X3' '223']
['X' 'X9' '669']
['X' 'X11' '379']
['X' 'X14' '968']
['X' 'Y8' '466']
['X' 'Z2' '851']
['X' 'Z4' '287']
['X' 'Z5' '520']
['X' 'Z6' '755']
['X' 'Z7' '916']
['X' 'Z10' '690']
['X' 'Z14' '662']
['Y' 'Y8' '328']
['Y' 'Y9' '459']
['Y' 'Y20' '559']
['Y' 'Y22' '609']
['Y' 'Y23' '885']
['Y' 'Z3' '290']
['Y' 'Z9' '706']
['Y' 'Z15' '495']
['Y' 'Z17' '317']
['Y' 'Z20' '321']
['Y' 'Z23' '425']
['Z' 'Z2' '849']
['Z' 'Z4' '669']
['Z' 'Z5' '578']
['Z' 'Z8' '952']
['Z' 'Z11' '950']
['Z' 'Z14' '513']
['Z' 'Z17' '927']
['Z' 'Z20' '74']
