['A' 'A2' '8']
['A' 'A4' '10']
['A' 'A9' '1']
['A' 'A15' '1']
['A' 'A17' '9']
['A' 'B2' '5']
['A' 'B7' '5']
['A' 'B16' '8']
['A' 'B17' '5']
['A' 'B20' '10']
['A' 'C4' '4']
['A' 'C7' '6']
['A' 'C9' '1']
['A' 'C13' '5']
['A' 'C17' '6']
['A' 'C19' '10']
['A' 'C21' '8']
['A' 'C25' '8']
['A' 'D3' '4']
['A' 'D4' '4']
['A' 'D8' '2']
['A' 'D14' '9']
['A' 'D20' '2']
['A' 'D24' '3']
['A' 'E0' '7']
['A' 'E3' '7']
['A' 'E13' '8']
['A' 'E14' '2']
['A' 'E22' '7']
['A' 'E25' '10']
['A' 'F0' '2']
['A' 'F4' '5']
['A' 'F10' '4']
['A' 'F12' '8']
['A' 'F15' '3']
['A' 'F18' '9']
['A' 'F24' '7']
['A' 'G2' '6']
['A' 'G17' '6']
['A' 'G18' '7']
['A' 'G23' '6']
['A' 'G25' '3']
['A' 'H1' '1']
['A' 'H13' '2']
['A' 'H21' '6']
['A' 'H22' '6']
['A' 'I1' '3']
['A' 'I6' '6']
['A' 'I19' '5']
['A' 'J19' '8']
['A' 'J22' '5']
['A' 'K3' '6']
['A' 'K6' '9']
['A' 'K8' '6']
['A' 'K14' '4']
['A' 'K20' '8']
['A' 'K21' '3']
['A' 'K25' '1']
['A' 'L0' '6']
['A' 'L2' '4']
['A' 'L4' '10']
['A' 'L12' '2']
['A' 'L14' '9']
['A' 'L18' '9']
['A' 'L20' '2']
['A' 'M6' '7']
['A' 'M7' '9']
['A' 'M8' '2']
['A' 'M15' '6']
['A' 'M18' '1']
['A' 'M19' '2']
['A' 'N3' '1']
['A' 'N8' '1']
['A' 'O2' '10']
['A' 'O14' '8']
['A' 'O20' '8']
['A' 'O23' '5']
['A' 'P7' '3']
['A' 'P8' '7']
['A' 'P11' '2']
['A' 'P12' '4']
['A' 'P13' '9']
['A' 'P21' '2']
['A' 'P23' '6']
['A' 'P24' '8']
['A' 'Q1' '10']
['A' 'Q6' '9']
['A' 'Q14' '5']
['A' 'Q17' '2']
['A' 'Q18' '4']
['A' 'Q19' '6']
['A' 'Q20' '1']
['A' 'Q23' '7']
['A' 'Q25' '3']
['A' 'R3' '1']
['A' 'R18' '2']
['A' 'R23' '10']
['A' 'S3' '8']
['A' 'S6' '3']
['A' 'S9' '1']
['A' 'S12' '7']
['A' 'S18' '8']
['A' 'T5' '4']
['A' 'T6' '7']
['A' 'T8' '7']
['A' 'T10' '10']
['A' 'T11' '1']
['A' 'T15' '9']
['A' 'T16' '5']
['A' 'T19' '6']
['A' 'T22' '2']
['A' 'U18' '6']
['A' 'U19' '7']
['A' 'U24' '4']
['A' 'U25' '7']
['A' 'V1' '2']
['A' 'V2' '7']
['A' 'V10' '8']
['A' 'V21' '2']
['A' 'V22' '6']
['A' 'V25' '3']
['A' 'W1' '8']
['A' 'W4' '6']
['A' 'W5' '10']
['A' 'W14' '8']
['A' 'X4' '5']
['A' 'X7' '2']
['A' 'X17' '7']
['A' 'Y3' '3']
['A' 'Y8' '3']
['A' 'Y12' '7']
['A' 'Y16' '1']
['A' 'Y19' '1']
['A' 'Y21' '10']
['A' 'Z1' '2']
['A' 'Z19' '10']
['A' 'Z21' '7']
['A' 'Z23' '2']
['B' 'B0' '3']
['B' 'B1' '6']
['B' 'B2' '4']
['B' 'B7' '8']
['B' 'B8' '4']
['B' 'B18' '5']
['B' 'B20' '6']
['B' 'B21' '2']
['B' 'B23' '9']
['B' 'B24' '2']
['B' 'C0' '8']
['B' 'C2' '2']
['B' 'C5' '2']
['B' 'C18' '1']
['B' 'C20' '6']
['B' 'D10' '3']
['B' 'D19' '5']
['B' 'D25' '9']
['B' 'E1' '6']
['B' 'E3' '8']
['B' 'E6' '8']
['B' 'E8' '4']
['B' 'E9' '9']
['B' 'E13' '3']
['B' 'E24' '10']
['B' 'E25' '5']
['B' 'F15' '10']
['B' 'F19' '8']
['B' 'F21' '9']
['B' 'F23' '1']
['B' 'G1' '4']
['B' 'G4' '3']
['B' 'G5' '10']
['B' 'G7' '1']
['B' 'G17' '5']
['B' 'G18' '1']
['B' 'G21' '10']
['B' 'G22' '6']
['B' 'H1' '2']
['B' 'H3' '5']
['B' 'H8' '10']
['B' 'H11' '8']
['B' 'H18' '2']
['B' 'H19' '7']
['B' 'H20' '3']
['B' 'I0' '9']
['B' 'I4' '9']
['B' 'I5' '3']
['B' 'I20' '7']
['B' 'I23' '6']
['B' 'J1' '2']
['B' 'J3' '10']
['B' 'J8' '10']
['B' 'J11' '8']
['B' 'J15' '8']
['B' 'J16' '10']
['B' 'J19' '1']
['B' 'J21' '4']
['B' 'J22' '7']
['B' 'K5' '7']
['B' 'K6' '1']
['B' 'K14' '6']
['B' 'K16' '10']
['B' 'K20' '1']
['B' 'K23' '3']
['B' 'K25' '8']
['B' 'L5' '9']
['B' 'L13' '1']
['B' 'L16' '2']
['B' 'L19' '2']
['B' 'L21' '9']
['B' 'M0' '8']
['B' 'M2' '8']
['B' 'M7' '7']
['B' 'M8' '5']
['B' 'M9' '6']
['B' 'M11' '10']
['B' 'M20' '7']
['B' 'M24' '1']
['B' 'N3' '9']
['B' 'N18' '4']
['B' 'N19' '1']
['B' 'O5' '10']
['B' 'O20' '8']
['B' 'O22' '6']
['B' 'P1' '9']
['B' 'P4' '5']
['B' 'P5' '5']
['B' 'P15' '9']
['B' 'P18' '5']
['B' 'Q3' '4']
['B' 'Q10' '1']
['B' 'Q23' '10']
['B' 'R1' '5']
['B' 'R8' '5']
['B' 'R12' '6']
['B' 'R14' '2']
['B' 'R15' '2']
['B' 'R17' '5']
['B' 'R21' '4']
['B' 'R25' '5']
['B' 'S1' '1']
['B' 'S3' '7']
['B' 'S7' '3']
['B' 'S8' '3']
['B' 'S9' '10']
['B' 'S17' '4']
['B' 'S19' '5']
['B' 'S20' '3']
['B' 'S21' '1']
['B' 'S25' '5']
['B' 'T10' '4']
['B' 'T13' '9']
['B' 'T21' '3']
['B' 'T22' '2']
['B' 'U1' '6']
['B' 'U2' '1']
['B' 'U3' '9']
['B' 'U4' '8']
['B' 'U5' '10']
['B' 'U15' '9']
['B' 'V6' '4']
['B' 'V8' '6']
['B' 'V9' '3']
['B' 'V12' '10']
['B' 'V24' '2']
['B' 'V25' '5']
['B' 'W6' '4']
['B' 'W7' '1']
['B' 'W14' '8']
['B' 'X1' '5']
['B' 'X10' '3']
['B' 'X19' '4']
['B' 'Y8' '10']
['B' 'Y9' '9']
['B' 'Y10' '6']
['B' 'Y15' '3']
['B' 'Z1' '10']
['B' 'Z4' '3']
['B' 'Z6' '3']
['B' 'Z15' '2']
['B' 'Z20' '7']
['C' 'C2' '2']
['C' 'C4' '3']
['C' 'C10' '3']
['C' 'C13' '9']
['C' 'C14' '8']
['C' 'C20' '5']
['C' 'D4' '6']
['C' 'D7' '4']
['C' 'D12' '9']
['C' 'D16' '2']
['C' 'D20' '6']
['C' 'D24' '2']
['C' 'E15' '4']
['C' 'E20' '6']
['C' 'E22' '7']
['C' 'E25' '5']
['C' 'F3' '3']
['C' 'F11' '6']
['C' 'F13' '5']
['C' 'F14' '6']
['C' 'F15' '10']
['C' 'G0' '4']
['C' 'G8' '8']
['C' 'G9' '7']
['C' 'G11' '4']
['C' 'G16' '9']
['C' 'G19' '10']
['C' 'G20' '5']
['C' 'H1' '1']
['C' 'H8' '6']
['C' 'H10' '1']
['C' 'I7' '1']
['C' 'I8' '2']
['C' 'I11' '1']
['C' 'I13' '4']
['C' 'I14' '9']
['C' 'J7' '2']
['C' 'J9' '4']
['C' 'J18' '5']
['C' 'J20' '8']
['C' 'J22' '3']
['C' 'K15' '7']
['C' 'L2' '1']
['C' 'L6' '2']
['C' 'L11' '10']
['C' 'L21' '6']
['C' 'M0' '10']
['C' 'M1' '6']
['C' 'M10' '3']
['C' 'M14' '10']
['C' 'M15' '3']
['C' 'M18' '3']
['C' 'M19' '7']
['C' 'M24' '10']
['C' 'N2' '7']
['C' 'N5' '3']
['C' 'N8' '1']
['C' 'N12' '3']
['C' 'N23' '1']
['C' 'O3' '5']
['C' 'O4' '1']
['C' 'O8' '6']
['C' 'O10' '6']
['C' 'O11' '6']
['C' 'O22' '10']
['C' 'P6' '7']
['C' 'P7' '10']
['C' 'P14' '1']
['C' 'P15' '3']
['C' 'P20' '10']
['C' 'P23' '2']
['C' 'Q0' '5']
['C' 'Q4' '10']
['C' 'Q9' '3']
['C' 'Q15' '4']
['C' 'Q17' '10']
['C' 'Q21' '2']
['C' 'Q23' '9']
['C' 'R1' '2']
['C' 'R3' '7']
['C' 'R16' '1']
['C' 'R17' '10']
['C' 'R18' '1']
['C' 'R19' '5']
['C' 'R23' '3']
['C' 'S0' '8']
['C' 'S2' '6']
['C' 'S6' '10']
['C' 'S9' '9']
['C' 'S14' '3']
['C' 'S15' '9']
['C' 'S20' '7']
['C' 'S23' '1']
['C' 'T0' '2']
['C' 'T2' '8']
['C' 'T14' '2']
['C' 'T24' '1']
['C' 'U0' '5']
['C' 'U5' '2']
['C' 'U8' '5']
['C' 'U14' '6']
['C' 'U16' '3']
['C' 'U17' '10']
['C' 'V5' '5']
['C' 'V13' '10']
['C' 'V20' '6']
['C' 'V21' '6']
['C' 'W4' '9']
['C' 'W8' '9']
['C' 'W15' '5']
['C' 'W18' '7']
['C' 'X2' '5']
['C' 'X4' '2']
['C' 'X18' '6']
['C' 'X19' '5']
['C' 'X22' '10']
['C' 'Y5' '1']
['C' 'Y11' '6']
['C' 'Y12' '1']
['C' 'Y19' '5']
['C' 'Z0' '7']
['C' 'Z2' '8']
['C' 'Z3' '2']
['C' 'Z5' '6']
['C' 'Z19' '6']
['D' 'D12' '8']
['D' 'D20' '3']
['D' 'D24' '5']
['D' 'D25' '1']
['D' 'E10' '6']
['D' 'E12' '3']
['D' 'E13' '10']
['D' 'E15' '5']
['D' 'E17' '5']
['D' 'F3' '10']
['D' 'F5' '6']
['D' 'F8' '3']
['D' 'F9' '1']
['D' 'F15' '10']
['D' 'F18' '9']
['D' 'F25' '9']
['D' 'G1' '2']
['D' 'G5' '4']
['D' 'G17' '4']
['D' 'G23' '4']
['D' 'H3' '8']
['D' 'H5' '7']
['D' 'H13' '7']
['D' 'H17' '3']
['D' 'H19' '2']
['D' 'H24' '4']
['D' 'I0' '7']
['D' 'I2' '7']
['D' 'I8' '9']
['D' 'I25' '3']
['D' 'J0' '6']
['D' 'J8' '8']
['D' 'J9' '8']
['D' 'J11' '8']
['D' 'J14' '1']
['D' 'K2' '2']
['D' 'K4' '3']
['D' 'K5' '9']
['D' 'K7' '10']
['D' 'K11' '1']
['D' 'K12' '9']
['D' 'K15' '2']
['D' 'K24' '1']
['D' 'L0' '10']
['D' 'L5' '3']
['D' 'L8' '9']
['D' 'L10' '5']
['D' 'L18' '7']
['D' 'L23' '1']
['D' 'L24' '7']
['D' 'L25' '6']
['D' 'M6' '1']
['D' 'M10' '3']
['D' 'M20' '9']
['D' 'M21' '8']
['D' 'N6' '10']
['D' 'N17' '4']
['D' 'N25' '2']
['D' 'O1' '3']
['D' 'O9' '4']
['D' 'O12' '6']
['D' 'O15' '10']
['D' 'O19' '8']
['D' 'O21' '2']
['D' 'P2' '4']
['D' 'P3' '7']
['D' 'P9' '6']
['D' 'P12' '7']
['D' 'P13' '1']
['D' 'P19' '3']
['D' 'P25' '4']
['D' 'Q3' '8']
['D' 'Q5' '2']
['D' 'Q16' '3']
['D' 'Q20' '1']
['D' 'Q22' '8']
['D' 'R0' '2']
['D' 'R7' '6']
['D' 'R16' '10']
['D' 'R18' '2']
['D' 'R23' '3']
['D' 'S2' '4']
['D' 'S20' '1']
['D' 'S23' '4']
['D' 'T5' '6']
['D' 'T9' '9']
['D' 'U4' '3']
['D' 'U11' '9']
['D' 'V1' '1']
['D' 'V11' '9']
['D' 'V19' '10']
['D' 'V22' '5']
['D' 'W8' '10']
['D' 'W9' '6']
['D' 'W15' '3']
['D' 'W17' '6']
['D' 'W19' '10']
['D' 'W24' '7']
['D' 'X4' '2']
['D' 'X6' '6']
['D' 'X8' '3']
['D' 'X18' '5']
['D' 'X21' '2']
['D' 'Y0' '5']
['D' 'Y1' '6']
['D' 'Y3' '4']
['D' 'Y12' '8']
['D' 'Y15' '2']
['D' 'Y22' '1']
['D' 'Y23' '10']
['D' 'Y24' '6']
['D' 'Z1' '10']
['D' 'Z13' '9']
['D' 'Z19' '6']
['E' 'E1' '9']
['E' 'E4' '7']
['E' 'E5' '10']
['E' 'E10' '5']
['E' 'E11' '8']
['E' 'E14' '7']
['E' 'E16' '9']
['E' 'E19' '6']
['E' 'E24' '10']
['E' 'F2' '2']
['E' 'F7' '10']
['E' 'F11' '3']
['E' 'F12' '10']
['E' 'F16' '8']
['E' 'F21' '1']
['E' 'F22' '1']
['E' 'F23' '5']
['E' 'G0' '8']
['E' 'G2' '6']
['E' 'G19' '1']
['E' 'G23' '9']
['E' 'G25' '6']
['E' 'H9' '6']
['E' 'H10' '9']
['E' 'H14' '1']
['E' 'H20' '10']
['E' 'H21' '7']
['E' 'H22' '7']
['E' 'I0' '1']
['E' 'I9' '2']
['E' 'I17' '5']
['E' 'I20' '3']
['E' 'I21' '1']
['E' 'J6' '6']
['E' 'J7' '8']
['E' 'J11' '4']
['E' 'J12' '1']
['E' 'J16' '6']
['E' 'J21' '7']
['E' 'K3' '9']
['E' 'K4' '6']
['E' 'K6' '5']
['E' 'K11' '10']
['E' 'K18' '6']
['E' 'K19' '5']
['E' 'L3' '5']
['E' 'L6' '4']
['E' 'L11' '3']
['E' 'L20' '4']
['E' 'M1' '10']
['E' 'M10' '9']
['E' 'M13' '4']
['E' 'M15' '6']
['E' 'M20' '2']
['E' 'N8' '1']
['E' 'O1' '6']
['E' 'O3' '10']
['E' 'O4' '4']
['E' 'O5' '5']
['E' 'O10' '1']
['E' 'O17' '2']
['E' 'P4' '1']
['E' 'P9' '3']
['E' 'P11' '4']
['E' 'P12' '2']
['E' 'P14' '9']
['E' 'P15' '7']
['E' 'P25' '6']
['E' 'Q4' '1']
['E' 'Q5' '5']
['E' 'Q9' '3']
['E' 'Q11' '3']
['E' 'Q22' '6']
['E' 'Q25' '6']
['E' 'R0' '1']
['E' 'R11' '4']
['E' 'R16' '2']
['E' 'R17' '4']
['E' 'S3' '6']
['E' 'S6' '2']
['E' 'S8' '2']
['E' 'S11' '4']
['E' 'S13' '3']
['E' 'S17' '6']
['E' 'S22' '4']
['E' 'S23' '7']
['E' 'T0' '9']
['E' 'T4' '4']
['E' 'T5' '7']
['E' 'T7' '3']
['E' 'T13' '3']
['E' 'T16' '10']
['E' 'T22' '9']
['E' 'T25' '4']
['E' 'U12' '7']
['E' 'U13' '6']
['E' 'V21' '2']
['E' 'X1' '5']
['E' 'X3' '3']
['E' 'X10' '1']
['E' 'X13' '8']
['E' 'X14' '7']
['E' 'X17' '9']
['E' 'X21' '7']
['E' 'X23' '7']
['E' 'X25' '4']
['E' 'Y7' '8']
['E' 'Y11' '6']
['E' 'Y17' '2']
['E' 'Z0' '5']
['E' 'Z1' '8']
['E' 'Z9' '3']
['E' 'Z13' '10']
['E' 'Z14' '10']
['E' 'Z18' '4']
['E' 'Z23' '2']
['F' 'F1' '4']
['F' 'F10' '3']
['F' 'F11' '3']
['F' 'F14' '10']
['F' 'F16' '3']
['F' 'F18' '5']
['F' 'F20' '7']
['F' 'F23' '5']
['F' 'G0' '7']
['F' 'G9' '2']
['F' 'G25' '6']
['F' 'H2' '6']
['F' 'H6' '1']
['F' 'H8' '6']
['F' 'H9' '8']
['F' 'H20' '8']
['F' 'H21' '1']
['F' 'I1' '6']
['F' 'I3' '3']
['F' 'I22' '6']
['F' 'I25' '9']
['F' 'J1' '2']
['F' 'J3' '5']
['F' 'J6' '5']
['F' 'J10' '3']
['F' 'K2' '7']
['F' 'K5' '8']
['F' 'K6' '8']
['F' 'K9' '1']
['F' 'K11' '5']
['F' 'K12' '10']
['F' 'K17' '5']
['F' 'K21' '8']
['F' 'K24' '2']
['F' 'L1' '3']
['F' 'L2' '5']
['F' 'L4' '4']
['F' 'L8' '5']
['F' 'L18' '10']
['F' 'L20' '5']
['F' 'L22' '2']
['F' 'M0' '9']
['F' 'M6' '1']
['F' 'M11' '4']
['F' 'M14' '2']
['F' 'M17' '8']
['F' 'M22' '6']
['F' 'N0' '1']
['F' 'N3' '5']
['F' 'N6' '3']
['F' 'N10' '6']
['F' 'N12' '4']
['F' 'N15' '10']
['F' 'N16' '6']
['F' 'N17' '3']
['F' 'O1' '4']
['F' 'O10' '8']
['F' 'O11' '6']
['F' 'O12' '3']
['F' 'O13' '10']
['F' 'O16' '9']
['F' 'P0' '4']
['F' 'P6' '7']
['F' 'P22' '4']
['F' 'Q4' '4']
['F' 'Q7' '9']
['F' 'Q22' '8']
['F' 'Q25' '10']
['F' 'R2' '1']
['F' 'R3' '4']
['F' 'R7' '2']
['F' 'R10' '7']
['F' 'R13' '1']
['F' 'R16' '9']
['F' 'R22' '7']
['F' 'R23' '4']
['F' 'S3' '10']
['F' 'S5' '6']
['F' 'S6' '7']
['F' 'S9' '2']
['F' 'S12' '3']
['F' 'S16' '4']
['F' 'S18' '1']
['F' 'S19' '8']
['F' 'S20' '2']
['F' 'S24' '10']
['F' 'T1' '3']
['F' 'T2' '9']
['F' 'T5' '6']
['F' 'T7' '7']
['F' 'T16' '2']
['F' 'T17' '9']
['F' 'T25' '9']
['F' 'U0' '5']
['F' 'U1' '7']
['F' 'U2' '6']
['F' 'U7' '7']
['F' 'U10' '1']
['F' 'V1' '8']
['F' 'V4' '4']
['F' 'V5' '2']
['F' 'V9' '8']
['F' 'V20' '6']
['F' 'V24' '4']
['F' 'W0' '10']
['F' 'W2' '10']
['F' 'W8' '9']
['F' 'X8' '2']
['F' 'X10' '5']
['F' 'X17' '1']
['F' 'X20' '5']
['F' 'X23' '2']
['F' 'Y1' '6']
['F' 'Y9' '8']
['F' 'Y15' '9']
['F' 'Y18' '4']
['F' 'Y22' '2']
['F' 'Z1' '10']
['F' 'Z10' '7']
['F' 'Z14' '4']
['G' 'G1' '7']
['G' 'G2' '9']
['G' 'G6' '6']
['G' 'G8' '9']
['G' 'G16' '8']
['G' 'G23' '9']
['G' 'G25' '3']
['G' 'H6' '8']
['G' 'H7' '6']
['G' 'H20' '6']
['G' 'I1' '1']
['G' 'I14' '3']
['G' 'I16' '4']
['G' 'I19' '3']
['G' 'J3' '7']
['G' 'J5' '4']
['G' 'J7' '5']
['G' 'J9' '8']
['G' 'J15' '8']
['G' 'K1' '4']
['G' 'K3' '3']
['G' 'K13' '1']
['G' 'L12' '10']
['G' 'L16' '2']
['G' 'L17' '8']
['G' 'L19' '10']
['G' 'M17' '7']
['G' 'M21' '7']
['G' 'N3' '7']
['G' 'N5' '6']
['G' 'N12' '9']
['G' 'N14' '1']
['G' 'N15' '6']
['G' 'N16' '6']
['G' 'N21' '1']
['G' 'N24' '7']
['G' 'O7' '2']
['G' 'O21' '8']
['G' 'O22' '10']
['G' 'O23' '6']
['G' 'O24' '2']
['G' 'O25' '5']
['G' 'P0' '1']
['G' 'P5' '5']
['G' 'P11' '5']
['G' 'P15' '6']
['G' 'P21' '4']
['G' 'P24' '1']
['G' 'Q6' '8']
['G' 'Q11' '1']
['G' 'Q12' '6']
['G' 'Q13' '4']
['G' 'Q19' '10']
['G' 'Q20' '9']
['G' 'Q24' '9']
['G' 'Q25' '8']
['G' 'R0' '1']
['G' 'R9' '2']
['G' 'R24' '2']
['G' 'S19' '1']
['G' 'T3' '8']
['G' 'T11' '10']
['G' 'T12' '6']
['G' 'T15' '3']
['G' 'T17' '4']
['G' 'T21' '4']
['G' 'T24' '4']
['G' 'T25' '6']
['G' 'U5' '8']
['G' 'U7' '6']
['G' 'U11' '10']
['G' 'U13' '1']
['G' 'U23' '10']
['G' 'V0' '9']
['G' 'V3' '3']
['G' 'V8' '3']
['G' 'V18' '3']
['G' 'V19' '4']
['G' 'V20' '7']
['G' 'W0' '3']
['G' 'W5' '3']
['G' 'W8' '4']
['G' 'W21' '4']
['G' 'W22' '9']
['G' 'W23' '7']
['G' 'W24' '10']
['G' 'X1' '2']
['G' 'X11' '3']
['G' 'X15' '3']
['G' 'X18' '8']
['G' 'Y1' '7']
['G' 'Y2' '10']
['G' 'Y5' '1']
['G' 'Y21' '7']
['G' 'Y23' '9']
['G' 'Z12' '2']
['G' 'Z22' '10']
['H' 'H13' '2']
['H' 'H17' '8']
['H' 'H18' '3']
['H' 'I9' '8']
['H' 'I11' '8']
['H' 'I16' '8']
['H' 'I17' '4']
['H' 'I19' '3']
['H' 'I22' '1']
['H' 'I23' '9']
['H' 'J5' '7']
['H' 'J6' '6']
['H' 'J10' '6']
['H' 'J13' '7']
['H' 'J14' '1']
['H' 'J21' '2']
['H' 'J22' '10']
['H' 'J24' '5']
['H' 'K3' '3']
['H' 'K6' '5']
['H' 'K7' '6']
['H' 'K13' '4']
['H' 'K17' '7']
['H' 'K24' '7']
['H' 'L1' '1']
['H' 'L3' '2']
['H' 'L4' '8']
['H' 'L7' '7']
['H' 'L8' '4']
['H' 'L11' '3']
['H' 'L22' '2']
['H' 'M2' '1']
['H' 'M6' '2']
['H' 'M9' '1']
['H' 'M11' '7']
['H' 'M13' '9']
['H' 'N2' '9']
['H' 'N3' '5']
['H' 'N7' '8']
['H' 'N10' '7']
['H' 'N12' '6']
['H' 'N13' '9']
['H' 'O6' '8']
['H' 'O21' '1']
['H' 'O22' '9']
['H' 'O23' '10']
['H' 'P4' '1']
['H' 'P12' '3']
['H' 'P14' '4']
['H' 'P21' '3']
['H' 'P23' '2']
['H' 'P25' '4']
['H' 'Q9' '9']
['H' 'Q11' '3']
['H' 'Q12' '2']
['H' 'Q13' '9']
['H' 'Q21' '1']
['H' 'Q22' '8']
['H' 'R4' '5']
['H' 'R9' '6']
['H' 'R13' '7']
['H' 'R15' '4']
['H' 'R21' '4']
['H' 'R23' '3']
['H' 'R24' '10']
['H' 'S4' '9']
['H' 'S13' '8']
['H' 'S19' '10']
['H' 'S21' '1']
['H' 'S22' '2']
['H' 'T8' '10']
['H' 'T11' '7']
['H' 'T12' '10']
['H' 'T18' '2']
['H' 'T19' '7']
['H' 'U5' '2']
['H' 'U12' '8']
['H' 'U14' '3']
['H' 'U19' '7']
['H' 'U23' '10']
['H' 'V7' '10']
['H' 'V9' '4']
['H' 'V14' '4']
['H' 'V16' '2']
['H' 'V25' '1']
['H' 'W2' '9']
['H' 'W9' '2']
['H' 'W10' '10']
['H' 'W13' '7']
['H' 'X1' '1']
['H' 'X15' '6']
['H' 'X18' '9']
['H' 'X19' '3']
['H' 'X24' '10']
['H' 'X25' '1']
['H' 'Y0' '10']
['H' 'Y5' '3']
['H' 'Y8' '4']
['H' 'Y12' '1']
['H' 'Y14' '5']
['H' 'Y17' '7']
['H' 'Y24' '2']
['H' 'Z0' '4']
['H' 'Z15' '9']
['H' 'Z16' '6']
['H' 'Z17' '4']
['H' 'Z23' '6']
['I' 'I0' '2']
['I' 'I1' '4']
['I' 'I4' '1']
['I' 'I5' '9']
['I' 'I13' '6']
['I' 'I14' '8']
['I' 'I18' '5']
['I' 'I21' '5']
['I' 'I22' '9']
['I' 'J2' '10']
['I' 'J13' '6']
['I' 'K4' '10']
['I' 'K12' '8']
['I' 'K15' '7']
['I' 'L0' '4']
['I' 'L6' '5']
['I' 'L9' '6']
['I' 'L12' '10']
['I' 'L21' '7']
['I' 'L23' '8']
['I' 'L25' '2']
['I' 'M5' '5']
['I' 'M6' '4']
['I' 'M15' '10']
['I' 'M19' '8']
['I' 'N1' '10']
['I' 'N4' '3']
['I' 'N8' '2']
['I' 'N9' '10']
['I' 'N16' '6']
['I' 'N17' '4']
['I' 'N20' '9']
['I' 'N22' '2']
['I' 'N23' '3']
['I' 'N24' '8']
['I' 'N25' '7']
['I' 'O5' '5']
['I' 'O6' '5']
['I' 'O10' '3']
['I' 'O17' '3']
['I' 'O22' '8']
['I' 'P1' '9']
['I' 'P5' '5']
['I' 'P9' '5']
['I' 'P12' '8']
['I' 'P25' '5']
['I' 'Q7' '4']
['I' 'Q11' '1']
['I' 'R8' '2']
['I' 'R25' '9']
['I' 'S11' '7']
['I' 'S13' '3']
['I' 'S23' '8']
['I' 'T5' '7']
['I' 'T11' '1']
['I' 'U0' '8']
['I' 'U2' '7']
['I' 'U4' '3']
['I' 'U13' '2']
['I' 'U15' '5']
['I' 'U21' '2']
['I' 'U23' '9']
['I' 'V2' '6']
['I' 'V3' '5']
['I' 'V5' '9']
['I' 'V13' '6']
['I' 'V17' '5']
['I' 'W4' '5']
['I' 'W7' '1']
['I' 'W10' '7']
['I' 'W11' '1']
['I' 'W23' '6']
['I' 'W24' '2']
['I' 'W25' '6']
['I' 'X1' '2']
['I' 'X12' '1']
['I' 'X24' '10']
['I' 'Y11' '4']
['I' 'Y12' '7']
['I' 'Y17' '9']
['I' 'Z1' '5']
['I' 'Z18' '9']
['I' 'Z24' '3']
['J' 'J1' '4']
['J' 'J2' '6']
['J' 'J5' '10']
['J' 'J8' '5']
['J' 'J11' '6']
['J' 'K3' '4']
['J' 'K4' '2']
['J' 'K6' '2']
['J' 'K8' '4']
['J' 'K9' '5']
['J' 'K14' '2']
['J' 'K15' '6']
['J' 'K23' '5']
['J' 'K25' '5']
['J' 'L0' '10']
['J' 'L12' '8']
['J' 'L13' '3']
['J' 'L15' '7']
['J' 'M1' '6']
['J' 'M8' '8']
['J' 'M9' '10']
['J' 'M11' '9']
['J' 'M14' '10']
['J' 'M16' '2']
['J' 'N0' '5']
['J' 'N9' '4']
['J' 'N13' '4']
['J' 'N15' '4']
['J' 'N22' '5']
['J' 'N24' '2']
['J' 'O6' '2']
['J' 'O12' '3']
['J' 'O17' '1']
['J' 'P1' '5']
['J' 'P2' '6']
['J' 'P10' '10']
['J' 'P13' '5']
['J' 'P14' '2']
['J' 'P17' '7']
['J' 'P20' '2']
['J' 'P23' '5']
['J' 'Q2' '6']
['J' 'Q4' '2']
['J' 'Q7' '2']
['J' 'Q12' '2']
['J' 'R1' '10']
['J' 'R2' '10']
['J' 'R10' '4']
['J' 'R12' '1']
['J' 'R22' '7']
['J' 'R24' '10']
['J' 'S3' '2']
['J' 'S11' '8']
['J' 'S13' '4']
['J' 'S20' '4']
['J' 'S21' '8']
['J' 'S24' '10']
['J' 'S25' '8']
['J' 'T5' '7']
['J' 'T9' '4']
['J' 'T12' '3']
['J' 'T13' '7']
['J' 'T18' '7']
['J' 'T19' '2']
['J' 'T20' '5']
['J' 'T22' '6']
['J' 'T23' '5']
['J' 'U1' '4']
['J' 'U5' '6']
['J' 'U6' '8']
['J' 'U7' '10']
['J' 'U8' '2']
['J' 'U15' '6']
['J' 'V5' '6']
['J' 'V7' '6']
['J' 'V13' '1']
['J' 'V16' '3']
['J' 'V18' '9']
['J' 'V19' '9']
['J' 'V25' '7']
['J' 'W0' '10']
['J' 'W3' '9']
['J' 'W4' '6']
['J' 'W8' '1']
['J' 'W9' '7']
['J' 'W17' '1']
['J' 'W18' '3']
['J' 'W21' '5']
['J' 'W22' '6']
['J' 'W23' '2']
['J' 'X6' '8']
['J' 'X7' '7']
['J' 'X12' '9']
['J' 'X19' '7']
['J' 'X20' '9']
['J' 'Y0' '8']
['J' 'Y6' '9']
['J' 'Y7' '5']
['J' 'Y8' '3']
['J' 'Y9' '4']
['J' 'Z10' '2']
['J' 'Z18' '2']
['J' 'Z20' '2']
['J' 'Z21' '5']
['K' 'K0' '5']
['K' 'K9' '3']
['K' 'K20' '6']
['K' 'K25' '8']
['K' 'L0' '6']
['K' 'L5' '6']
['K' 'L7' '6']
['K' 'L9' '4']
['K' 'L20' '8']
['K' 'L24' '10']
['K' 'M4' '9']
['K' 'M7' '6']
['K' 'M12' '1']
['K' 'M14' '1']
['K' 'N0' '4']
['K' 'N1' '4']
['K' 'N6' '8']
['K' 'N16' '7']
['K' 'N19' '5']
['K' 'O2' '1']
['K' 'O4' '7']
['K' 'O9' '3']
['K' 'O15' '10']
['K' 'O16' '9']
['K' 'O18' '7']
['K' 'P9' '6']
['K' 'P12' '9']
['K' 'P16' '5']
['K' 'P19' '2']
['K' 'Q2' '8']
['K' 'Q5' '5']
['K' 'Q6' '5']
['K' 'Q9' '2']
['K' 'Q13' '1']
['K' 'Q16' '6']
['K' 'R5' '6']
['K' 'R8' '10']
['K' 'R16' '3']
['K' 'R21' '1']
['K' 'R23' '4']
['K' 'R25' '2']
['K' 'S0' '2']
['K' 'S10' '2']
['K' 'S16' '4']
['K' 'S18' '6']
['K' 'T1' '10']
['K' 'T3' '1']
['K' 'T7' '6']
['K' 'T19' '1']
['K' 'T21' '7']
['K' 'T22' '9']
['K' 'T23' '7']
['K' 'T25' '8']
['K' 'U9' '5']
['K' 'U13' '3']
['K' 'U16' '4']
['K' 'U18' '9']
['K' 'U19' '3']
['K' 'U20' '5']
['K' 'U22' '7']
['K' 'V1' '6']
['K' 'V4' '2']
['K' 'V9' '6']
['K' 'V10' '1']
['K' 'V14' '6']
['K' 'V15' '6']
['K' 'V19' '3']
['K' 'V20' '4']
['K' 'V22' '6']
['K' 'V24' '10']
['K' 'W0' '9']
['K' 'W4' '8']
['K' 'W6' '10']
['K' 'W8' '3']
['K' 'W12' '4']
['K' 'W15' '6']
['K' 'W16' '1']
['K' 'W17' '6']
['K' 'W21' '3']
['K' 'W24' '5']
['K' 'W25' '1']
['K' 'X4' '1']
['K' 'X13' '8']
['K' 'X14' '1']
['K' 'X17' '9']
['K' 'X25' '3']
['K' 'Y1' '9']
['K' 'Y3' '2']
['K' 'Y5' '7']
['K' 'Y22' '5']
['K' 'Y23' '8']
['K' 'Y24' '2']
['K' 'Z6' '8']
['K' 'Z7' '7']
['K' 'Z10' '4']
['K' 'Z15' '6']
['L' 'L2' '5']
['L' 'L5' '9']
['L' 'L9' '4']
['L' 'L19' '8']
['L' 'L24' '3']
['L' 'M7' '8']
['L' 'M11' '10']
['L' 'M13' '2']
['L' 'M14' '9']
['L' 'M20' '5']
['L' 'M25' '10']
['L' 'N16' '10']
['L' 'N17' '10']
['L' 'N18' '2']
['L' 'O6' '7']
['L' 'O22' '7']
['L' 'O23' '6']
['L' 'O25' '3']
['L' 'P1' '1']
['L' 'P10' '8']
['L' 'P12' '1']
['L' 'Q5' '2']
['L' 'Q9' '6']
['L' 'Q13' '6']
['L' 'Q14' '7']
['L' 'Q24' '2']
['L' 'R15' '8']
['L' 'S3' '2']
['L' 'S5' '1']
['L' 'S11' '10']
['L' 'S12' '8']
['L' 'S15' '4']
['L' 'S21' '8']
['L' 'S22' '7']
['L' 'S23' '8']
['L' 'T3' '8']
['L' 'T12' '4']
['L' 'T14' '6']
['L' 'T18' '7']
['L' 'U14' '5']
['L' 'U20' '10']
['L' 'U21' '10']
['L' 'V10' '8']
['L' 'V16' '2']
['L' 'V18' '4']
['L' 'V20' '10']
['L' 'W3' '8']
['L' 'W6' '10']
['L' 'W7' '10']
['L' 'W14' '6']
['L' 'W17' '7']
['L' 'W19' '5']
['L' 'W21' '1']
['L' 'W23' '2']
['L' 'W25' '2']
['L' 'X2' '5']
['L' 'X11' '9']
['L' 'X17' '1']
['L' 'Y1' '8']
['L' 'Y5' '9']
['L' 'Y8' '3']
['L' 'Y12' '7']
['L' 'Y19' '2']
['L' 'Y25' '9']
['L' 'Z2' '4']
['L' 'Z3' '9']
['L' 'Z8' '5']
['L' 'Z10' '4']
['L' 'Z14' '9']
['L' 'Z24' '8']
['L' 'Z25' '10']
['M' 'M0' '5']
['M' 'M1' '2']
['M' 'M2' '2']
['M' 'M9' '8']
['M' 'M11' '5']
['M' 'M15' '10']
['M' 'M18' '9']
['M' 'M22' '4']
['M' 'N1' '4']
['M' 'N21' '6']
['M' 'N24' '5']
['M' 'O15' '4']
['M' 'P6' '7']
['M' 'P10' '8']
['M' 'P16' '3']
['M' 'P19' '6']
['M' 'Q1' '2']
['M' 'Q4' '10']
['M' 'Q12' '10']
['M' 'Q20' '2']
['M' 'Q22' '10']
['M' 'Q25' '6']
['M' 'R11' '4']
['M' 'R15' '2']
['M' 'R20' '5']
['M' 'R22' '4']
['M' 'S6' '9']
['M' 'S15' '8']
['M' 'S20' '3']
['M' 'T7' '2']
['M' 'T9' '4']
['M' 'T11' '3']
['M' 'T13' '1']
['M' 'U0' '10']
['M' 'U4' '9']
['M' 'U16' '6']
['M' 'U23' '4']
['M' 'V11' '5']
['M' 'V12' '5']
['M' 'V15' '10']
['M' 'V16' '4']
['M' 'W0' '4']
['M' 'W8' '7']
['M' 'W15' '7']
['M' 'W16' '10']
['M' 'W18' '6']
['M' 'W21' '7']
['M' 'X1' '7']
['M' 'X4' '9']
['M' 'X6' '6']
['M' 'X10' '7']
['M' 'X11' '6']
['M' 'X12' '10']
['M' 'X17' '2']
['M' 'Y12' '1']
['M' 'Y13' '8']
['M' 'Y20' '9']
['M' 'Y25' '6']
['M' 'Z2' '6']
['M' 'Z4' '8']
['M' 'Z5' '5']
['N' 'N1' '5']
['N' 'N5' '9']
['N' 'N8' '2']
['N' 'N12' '8']
['N' 'N17' '6']
['N' 'N18' '6']
['N' 'N19' '10']
['N' 'O5' '8']
['N' 'O7' '1']
['N' 'O12' '3']
['N' 'O14' '6']
['N' 'O15' '7']
['N' 'P3' '10']
['N' 'P6' '5']
['N' 'P8' '10']
['N' 'P9' '8']
['N' 'P11' '10']
['N' 'P18' '10']
['N' 'P24' '5']
['N' 'Q7' '10']
['N' 'Q17' '6']
['N' 'R9' '7']
['N' 'R10' '2']
['N' 'R12' '9']
['N' 'R18' '5']
['N' 'R20' '8']
['N' 'R21' '3']
['N' 'S0' '9']
['N' 'S15' '1']
['N' 'S19' '5']
['N' 'S20' '6']
['N' 'S21' '7']
['N' 'S25' '9']
['N' 'T0' '4']
['N' 'T4' '9']
['N' 'T25' '5']
['N' 'U2' '1']
['N' 'U7' '2']
['N' 'U12' '3']
['N' 'U15' '8']
['N' 'U19' '1']
['N' 'U25' '2']
['N' 'V0' '4']
['N' 'V8' '2']
['N' 'V15' '4']
['N' 'V16' '3']
['N' 'V17' '9']
['N' 'V20' '1']
['N' 'V21' '6']
['N' 'V23' '9']
['N' 'W2' '5']
['N' 'W3' '2']
['N' 'W14' '10']
['N' 'W15' '8']
['N' 'X0' '4']
['N' 'X4' '9']
['N' 'X7' '6']
['N' 'X13' '5']
['N' 'X18' '3']
['N' 'X22' '9']
['N' 'Y4' '3']
['N' 'Y7' '6']
['N' 'Y10' '2']
['N' 'Y17' '6']
['N' 'Y22' '10']
['N' 'Y24' '2']
['N' 'Z1' '8']
['N' 'Z10' '7']
['N' 'Z11' '9']
['N' 'Z19' '7']
['O' 'O1' '2']
['O' 'O5' '9']
['O' 'O11' '2']
['O' 'O15' '6']
['O' 'O19' '9']
['O' 'O20' '5']
['O' 'P5' '1']
['O' 'P10' '7']
['O' 'P11' '4']
['O' 'P13' '5']
['O' 'P25' '9']
['O' 'Q2' '4']
['O' 'Q5' '5']
['O' 'Q9' '9']
['O' 'Q19' '5']
['O' 'R4' '3']
['O' 'R7' '1']
['O' 'R9' '4']
['O' 'R11' '5']
['O' 'R16' '6']
['O' 'R17' '3']
['O' 'S5' '7']
['O' 'S23' '3']
['O' 'S25' '8']
['O' 'T1' '6']
['O' 'T3' '2']
['O' 'T10' '4']
['O' 'T12' '6']
['O' 'T13' '2']
['O' 'T16' '1']
['O' 'T19' '6']
['O' 'U2' '9']
['O' 'U10' '7']
['O' 'U11' '2']
['O' 'U15' '10']
['O' 'U16' '10']
['O' 'U17' '5']
['O' 'V1' '6']
['O' 'V10' '6']
['O' 'V12' '10']
['O' 'V15' '7']
['O' 'V17' '5']
['O' 'V22' '6']
['O' 'W3' '5']
['O' 'W8' '4']
['O' 'W22' '3']
['O' 'X2' '1']
['O' 'X6' '4']
['O' 'X7' '7']
['O' 'X8' '2']
['O' 'X12' '2']
['O' 'X13' '9']
['O' 'X16' '1']
['O' 'X24' '8']
['O' 'Y1' '7']
['O' 'Y2' '4']
['O' 'Y9' '9']
['O' 'Y10' '9']
['O' 'Y13' '2']
['O' 'Z1' '6']
['O' 'Z6' '1']
['O' 'Z8' '4']
['O' 'Z12' '6']
['O' 'Z15' '9']
['O' 'Z18' '2']
['O' 'Z20' '5']
['P' 'P3' '8']
['P' 'P12' '6']
['P' 'Q1' '5']
['P' 'Q8' '5']
['P' 'Q12' '7']
['P' 'Q13' '5']
['P' 'Q16' '4']
['P' 'Q22' '10']
['P' 'R0' '8']
['P' 'R2' '4']
['P' 'R3' '5']
['P' 'R4' '3']
['P' 'R8' '3']
['P' 'R18' '2']
['P' 'R21' '2']
['P' 'S0' '10']
['P' 'S3' '10']
['P' 'S8' '5']
['P' 'S10' '4']
['P' 'S16' '9']
['P' 'T2' '3']
['P' 'T9' '5']
['P' 'T11' '8']
['P' 'T12' '9']
['P' 'T17' '2']
['P' 'T22' '7']
['P' 'U1' '4']
['P' 'U8' '4']
['P' 'U16' '2']
['P' 'U19' '3']
['P' 'V6' '9']
['P' 'V8' '7']
['P' 'V9' '6']
['P' 'V20' '5']
['P' 'V21' '10']
['P' 'V23' '6']
['P' 'W3' '2']
['P' 'W6' '4']
['P' 'W21' '3']
['P' 'X3' '5']
['P' 'X11' '5']
['P' 'X22' '6']
['P' 'Y0' '8']
['P' 'Y4' '7']
['P' 'Y14' '2']
['P' 'Y15' '10']
['P' 'Y18' '10']
['P' 'Z4' '2']
['P' 'Z6' '1']
['P' 'Z16' '8']
['P' 'Z17' '1']
['P' 'Z19' '7']
['P' 'Z22' '4']
['P' 'Z24' '4']
['Q' 'Q4' '7']
['Q' 'Q6' '6']
['Q' 'Q7' '2']
['Q' 'Q11' '1']
['Q' 'Q18' '3']
['Q' 'Q25' '4']
['Q' 'R4' '5']
['Q' 'R15' '10']
['Q' 'R18' '7']
['Q' 'R19' '1']
['Q' 'R20' '10']
['Q' 'S1' '1']
['Q' 'S8' '5']
['Q' 'S15' '4']
['Q' 'S16' '5']
['Q' 'S19' '7']
['Q' 'S23' '2']
['Q' 'S24' '8']
['Q' 'S25' '3']
['Q' 'T6' '8']
['Q' 'T7' '5']
['Q' 'T14' '2']
['Q' 'T25' '7']
['Q' 'U9' '5']
['Q' 'U11' '10']
['Q' 'U17' '1']
['Q' 'U24' '8']
['Q' 'V9' '5']
['Q' 'V10' '7']
['Q' 'V13' '2']
['Q' 'V17' '6']
['Q' 'V20' '9']
['Q' 'V23' '2']
['Q' 'V24' '5']
['Q' 'W0' '8']
['Q' 'W3' '9']
['Q' 'W12' '7']
['Q' 'W14' '10']
['Q' 'W15' '2']
['Q' 'W16' '4']
['Q' 'W18' '9']
['Q' 'W19' '3']
['Q' 'W22' '9']
['Q' 'X1' '6']
['Q' 'X6' '7']
['Q' 'X10' '8']
['Q' 'X11' '6']
['Q' 'X15' '5']
['Q' 'X23' '1']
['Q' 'Y21' '1']
['Q' 'Y22' '2']
['Q' 'Y25' '3']
['Q' 'Z1' '7']
['Q' 'Z13' '9']
['Q' 'Z25' '1']
['R' 'R3' '9']
['R' 'R4' '5']
['R' 'R6' '4']
['R' 'R12' '9']
['R' 'R17' '2']
['R' 'R18' '8']
['R' 'R20' '6']
['R' 'R21' '2']
['R' 'R22' '10']
['R' 'R24' '9']
['R' 'R25' '6']
['R' 'S1' '4']
['R' 'S5' '9']
['R' 'S11' '10']
['R' 'S16' '2']
['R' 'S18' '7']
['R' 'T8' '3']
['R' 'T9' '8']
['R' 'T10' '5']
['R' 'T11' '9']
['R' 'T19' '7']
['R' 'T20' '3']
['R' 'T21' '4']
['R' 'T25' '9']
['R' 'U10' '8']
['R' 'U14' '6']
['R' 'U16' '10']
['R' 'U17' '5']
['R' 'U19' '5']
['R' 'V1' '8']
['R' 'V3' '9']
['R' 'V6' '2']
['R' 'V18' '8']
['R' 'W0' '9']
['R' 'W1' '3']
['R' 'W3' '6']
['R' 'W5' '8']
['R' 'W10' '2']
['R' 'W16' '7']
['R' 'W18' '4']
['R' 'W21' '6']
['R' 'X2' '7']
['R' 'X6' '5']
['R' 'X9' '5']
['R' 'X20' '5']
['R' 'X25' '2']
['R' 'Y3' '1']
['R' 'Y8' '6']
['R' 'Y9' '2']
['R' 'Y16' '3']
['R' 'Y20' '7']
['R' 'Y21' '8']
['R' 'Y22' '5']
['R' 'Z11' '9']
['R' 'Z13' '2']
['S' 'S5' '5']
['S' 'S12' '9']
['S' 'S14' '9']
['S' 'S20' '1']
['S' 'T9' '2']
['S' 'T17' '10']
['S' 'T22' '7']
['S' 'T24' '10']
['S' 'U5' '7']
['S' 'U7' '2']
['S' 'U8' '1']
['S' 'U9' '10']
['S' 'U10' '4']
['S' 'U12' '3']
['S' 'U14' '8']
['S' 'U17' '2']
['S' 'U19' '6']
['S' 'U21' '8']
['S' 'U23' '5']
['S' 'V3' '9']
['S' 'V5' '1']
['S' 'V6' '1']
['S' 'V11' '1']
['S' 'V15' '4']
['S' 'V24' '4']
['S' 'V25' '8']
['S' 'W3' '10']
['S' 'W6' '3']
['S' 'W13' '6']
['S' 'W14' '1']
['S' 'W15' '4']
['S' 'W20' '4']
['S' 'X5' '3']
['S' 'X16' '1']
['S' 'X20' '3']
['S' 'X21' '9']
['S' 'Y0' '7']
['S' 'Y3' '8']
['S' 'Y5' '4']
['S' 'Y7' '3']
['S' 'Y9' '9']
['S' 'Y12' '1']
['S' 'Y17' '5']
['S' 'Y22' '2']
['S' 'Z1' '6']
['S' 'Z5' '5']
['S' 'Z11' '5']
['S' 'Z16' '3']
['S' 'Z18' '10']
['T' 'T7' '6']
['T' 'T9' '10']
['T' 'T10' '1']
['T' 'T12' '8']
['T' 'T13' '1']
['T' 'T22' '2']
['T' 'T24' '3']
['T' 'U0' '1']
['T' 'U5' '8']
['T' 'U20' '7']
['T' 'U24' '1']
['T' 'U25' '7']
['T' 'V0' '4']
['T' 'V1' '7']
['T' 'V8' '4']
['T' 'V23' '6']
['T' 'W1' '6']
['T' 'W4' '7']
['T' 'W12' '8']
['T' 'W13' '9']
['T' 'W15' '6']
['T' 'W16' '5']
['T' 'W20' '5']
['T' 'X0' '8']
['T' 'X1' '5']
['T' 'X9' '6']
['T' 'X12' '6']
['T' 'X18' '6']
['T' 'X25' '3']
['T' 'Y2' '1']
['T' 'Y3' '5']
['T' 'Y7' '9']
['T' 'Y8' '7']
['T' 'Y10' '2']
['T' 'Y14' '3']
['T' 'Y17' '6']
['T' 'Y18' '6']
['T' 'Y20' '10']
['T' 'Z1' '6']
['T' 'Z3' '5']
['T' 'Z4' '10']
['T' 'Z6' '1']
['T' 'Z12' '3']
['T' 'Z16' '4']
['T' 'Z22' '5']
['U' 'U2' '9']
['U' 'U3' '2']
['U' 'U4' '7']
['U' 'U9' '8']
['U' 'U21' '7']
['U' 'V2' '9']
['U' 'V6' '4']
['U' 'V10' '10']
['U' 'V15' '3']
['U' 'V19' '3']
['U' 'V25' '4']
['U' 'W9' '1']
['U' 'W17' '10']
['U' 'W18' '7']
['U' 'X3' '3']
['U' 'X13' '10']
['U' 'X20' '3']
['U' 'X22' '4']
['U' 'X23' '8']
['U' 'Y6' '4']
['U' 'Z0' '2']
['U' 'Z5' '4']
['U' 'Z9' '5']
['U' 'Z18' '1']
['U' 'Z22' '9']
['V' 'V2' '6']
['V' 'V10' '3']
['V' 'V13' '4']
['V' 'V19' '9']
['V' 'V20' '5']
['V' 'V21' '2']
['V' 'V23' '9']
['V' 'W10' '4']
['V' 'W13' '1']
['V' 'W18' '8']
['V' 'W20' '8']
['V' 'X2' '4']
['V' 'X3' '7']
['V' 'X4' '10']
['V' 'X5' '6']
['V' 'X8' '7']
['V' 'X11' '5']
['V' 'X12' '7']
['V' 'X20' '4']
['V' 'X23' '2']
['V' 'Y2' '2']
['V' 'Y4' '1']
['V' 'Z11' '6']
['V' 'Z15' '7']
['W' 'W3' '4']
['W' 'W11' '4']
['W' 'W20' '7']
['W' 'X0' '6']
['W' 'X1' '7']
['W' 'X2' '2']
['W' 'X4' '3']
['W' 'X9' '4']
['W' 'X19' '1']
['W' 'X25' '8']
['W' 'Y0' '7']
['W' 'Y6' '6']
['W' 'Y9' '2']
['W' 'Y12' '6']
['W' 'Y15' '10']
['W' 'Y17' '3']
['W' 'Y18' '9']
['W' 'Y25' '6']
['W' 'Z13' '5']
['X' 'X4' '9']
['X' 'X13' '8']
['X' 'X18' '4']
['X' 'X19' '7']
['X' 'X22' '7']
['X' 'Y1' '8']
['X' 'Y2' '1']
['X' 'Y6' '3']
['X' 'Y7' '8']
['X' 'Y10' '8']
['X' 'Y13' '1']
['X' 'Y14' '5']
['X' 'Y15' '1']
['X' 'Y18' '2']
['X' 'Y22' '1']
['X' 'Y23' '7']
['X' 'Z3' '9']
['X' 'Z4' '5']
['X' 'Z8' '4']
['X' 'Z9' '1']
['X' 'Z13' '2']
['X' 'Z24' '5']
['Y' 'Y0' '9']
['Y' 'Y6' '5']
['Y' 'Y12' '7']
['Y' 'Y15' '5']
['Y' 'Y17' '5']
['Y' 'Y22' '7']
['Y' 'Z0' '6']
['Y' 'Z2' '10']
['Y' 'Z5' '10']
['Z' 'Z0' '8']
['Z' 'Z1' '10']
['Z' 'Z9' '4']
['Z' 'Z13' '5']
['Z' 'Z22' '7']
['Z' 'Z25' '10']
