['A' 'A0' '7']
['A' 'A14' '9']
['A' 'A15' '3']
['A' 'A18' '7']
['A' 'B11' '2']
['A' 'B12' '5']
['A' 'C3' '8']
['A' 'C9' '6']
['A' 'C11' '1']
['A' 'C14' '4']
['A' 'C15' '5']
['A' 'C17' '6']
['A' 'C19' '4']
['A' 'C20' '1']
['A' 'D1' '1']
['A' 'D5' '6']
['A' 'D10' '10']
['A' 'D11' '8']
['A' 'D19' '10']
['A' 'D25' '7']
['A' 'E2' '10']
['A' 'E3' '9']
['A' 'E6' '5']
['A' 'E8' '10']
['A' 'E9' '10']
['A' 'E10' '6']
['A' 'E13' '7']
['A' 'E15' '10']
['A' 'E21' '10']
['A' 'F15' '4']
['A' 'F17' '4']
['A' 'F18' '1']
['A' 'F21' '1']
['A' 'G6' '4']
['A' 'G16' '2']
['A' 'G24' '4']
['A' 'G25' '7']
['A' 'H4' '5']
['A' 'H24' '2']
['A' 'H25' '5']
['A' 'I1' '6']
['A' 'I6' '1']
['A' 'I9' '4']
['A' 'I14' '8']
['A' 'I15' '6']
['A' 'I19' '4']
['A' 'J4' '6']
['A' 'J5' '9']
['A' 'J19' '5']
['A' 'J21' '9']
['A' 'J25' '5']
['A' 'K1' '5']
['A' 'K3' '3']
['A' 'K7' '2']
['A' 'K17' '5']
['A' 'K19' '10']
['A' 'K20' '4']
['A' 'K23' '10']
['A' 'L4' '5']
['A' 'L5' '4']
['A' 'L6' '2']
['A' 'L12' '4']
['A' 'L16' '10']
['A' 'L17' '1']
['A' 'L20' '5']
['A' 'M2' '9']
['A' 'M4' '6']
['A' 'M5' '9']
['A' 'M16' '9']
['A' 'M23' '2']
['A' 'N6' '5']
['A' 'N8' '4']
['A' 'N13' '9']
['A' 'N20' '7']
['A' 'N22' '10']
['A' 'N25' '5']
['A' 'O2' '1']
['A' 'O7' '4']
['A' 'O8' '9']
['A' 'O21' '6']
['A' 'O25' '5']
['A' 'P3' '8']
['A' 'P5' '8']
['A' 'P9' '3']
['A' 'P18' '5']
['A' 'P22' '5']
['A' 'Q0' '4']
['A' 'Q2' '4']
['A' 'Q16' '7']
['A' 'R1' '2']
['A' 'R5' '5']
['A' 'R14' '1']
['A' 'R19' '1']
['A' 'S2' '1']
['A' 'S3' '4']
['A' 'S7' '2']
['A' 'S8' '5']
['A' 'S10' '5']
['A' 'S11' '4']
['A' 'S18' '6']
['A' 'T4' '1']
['A' 'T23' '8']
['A' 'U0' '10']
['A' 'U20' '6']
['A' 'U25' '7']
['A' 'V12' '7']
['A' 'V16' '1']
['A' 'V21' '7']
['A' 'V23' '1']
['A' 'W6' '10']
['A' 'W10' '6']
['A' 'W11' '1']
['A' 'X7' '7']
['A' 'X24' '8']
['A' 'Y6' '4']
['A' 'Y7' '6']
['A' 'Y10' '10']
['A' 'Y18' '9']
['A' 'Y19' '1']
['A' 'Y24' '8']
['A' 'Z9' '7']
['A' 'Z15' '8']
['A' 'Z16' '4']
['A' 'Z18' '10']
['A' 'Z19' '5']
['B' 'B5' '9']
['B' 'B8' '5']
['B' 'B10' '1']
['B' 'B11' '9']
['B' 'B14' '2']
['B' 'B18' '2']
['B' 'C6' '10']
['B' 'C7' '1']
['B' 'C12' '6']
['B' 'C21' '3']
['B' 'C23' '7']
['B' 'C24' '5']
['B' 'D5' '3']
['B' 'D11' '1']
['B' 'D12' '6']
['B' 'D21' '9']
['B' 'D22' '9']
['B' 'E0' '9']
['B' 'E2' '1']
['B' 'E6' '10']
['B' 'E13' '5']
['B' 'E17' '10']
['B' 'E21' '3']
['B' 'E22' '4']
['B' 'F2' '6']
['B' 'F6' '3']
['B' 'F7' '9']
['B' 'F8' '9']
['B' 'F11' '1']
['B' 'F15' '6']
['B' 'G3' '2']
['B' 'G12' '2']
['B' 'H11' '8']
['B' 'H15' '10']
['B' 'H23' '2']
['B' 'I0' '2']
['B' 'I7' '5']
['B' 'I11' '10']
['B' 'I14' '1']
['B' 'I19' '10']
['B' 'I23' '6']
['B' 'I24' '7']
['B' 'I25' '2']
['B' 'J2' '6']
['B' 'J8' '1']
['B' 'J23' '8']
['B' 'K3' '1']
['B' 'K6' '2']
['B' 'K9' '6']
['B' 'K12' '10']
['B' 'K13' '4']
['B' 'K20' '4']
['B' 'K23' '6']
['B' 'K25' '10']
['B' 'L3' '1']
['B' 'L10' '6']
['B' 'L14' '10']
['B' 'L16' '6']
['B' 'L23' '7']
['B' 'L25' '2']
['B' 'M0' '6']
['B' 'M8' '8']
['B' 'M9' '2']
['B' 'M16' '3']
['B' 'M17' '9']
['B' 'M25' '7']
['B' 'N5' '10']
['B' 'N18' '3']
['B' 'N21' '3']
['B' 'O1' '2']
['B' 'O5' '7']
['B' 'O12' '2']
['B' 'O18' '8']
['B' 'O23' '9']
['B' 'P2' '1']
['B' 'P12' '3']
['B' 'P15' '7']
['B' 'P16' '4']
['B' 'P17' '8']
['B' 'P19' '10']
['B' 'P21' '2']
['B' 'P25' '9']
['B' 'Q3' '2']
['B' 'Q5' '10']
['B' 'Q9' '2']
['B' 'Q17' '10']
['B' 'Q24' '9']
['B' 'R3' '8']
['B' 'R5' '9']
['B' 'R6' '9']
['B' 'R15' '4']
['B' 'S5' '7']
['B' 'S8' '10']
['B' 'S9' '9']
['B' 'S10' '7']
['B' 'S22' '1']
['B' 'T0' '1']
['B' 'T7' '9']
['B' 'T9' '10']
['B' 'T12' '9']
['B' 'T15' '1']
['B' 'T23' '9']
['B' 'U0' '2']
['B' 'U1' '5']
['B' 'U10' '5']
['B' 'U15' '6']
['B' 'U20' '10']
['B' 'U22' '10']
['B' 'V0' '5']
['B' 'V4' '8']
['B' 'V19' '9']
['B' 'V20' '6']
['B' 'W10' '7']
['B' 'W12' '1']
['B' 'W17' '2']
['B' 'X1' '3']
['B' 'X7' '8']
['B' 'X11' '2']
['B' 'X16' '2']
['B' 'Y0' '8']
['B' 'Y7' '1']
['B' 'Y9' '9']
['B' 'Y10' '3']
['B' 'Y17' '5']
['B' 'Y21' '4']
['B' 'Z1' '1']
['B' 'Z12' '1']
['B' 'Z15' '2']
['B' 'Z19' '3']
['B' 'Z24' '9']
['C' 'C10' '8']
['C' 'C11' '1']
['C' 'D14' '8']
['C' 'D20' '3']
['C' 'D22' '5']
['C' 'D24' '2']
['C' 'E1' '9']
['C' 'E10' '8']
['C' 'E15' '9']
['C' 'E18' '2']
['C' 'E19' '3']
['C' 'F5' '10']
['C' 'F11' '10']
['C' 'F20' '1']
['C' 'G7' '6']
['C' 'G8' '4']
['C' 'G9' '8']
['C' 'G12' '4']
['C' 'G13' '2']
['C' 'G15' '7']
['C' 'G25' '1']
['C' 'H2' '6']
['C' 'H6' '3']
['C' 'H11' '1']
['C' 'H14' '8']
['C' 'H15' '4']
['C' 'H17' '2']
['C' 'I4' '7']
['C' 'I8' '2']
['C' 'I20' '3']
['C' 'J9' '1']
['C' 'J14' '4']
['C' 'J22' '3']
['C' 'J23' '4']
['C' 'J25' '6']
['C' 'K2' '5']
['C' 'K6' '6']
['C' 'K18' '10']
['C' 'K24' '2']
['C' 'K25' '8']
['C' 'L0' '1']
['C' 'L4' '10']
['C' 'L6' '10']
['C' 'L12' '1']
['C' 'L13' '4']
['C' 'L20' '10']
['C' 'L25' '8']
['C' 'M0' '10']
['C' 'M1' '1']
['C' 'M6' '1']
['C' 'M14' '1']
['C' 'M15' '1']
['C' 'M23' '8']
['C' 'N0' '2']
['C' 'N5' '9']
['C' 'N6' '3']
['C' 'N14' '1']
['C' 'N16' '1']
['C' 'N17' '8']
['C' 'O2' '7']
['C' 'O8' '10']
['C' 'O10' '10']
['C' 'O14' '3']
['C' 'O15' '5']
['C' 'O18' '10']
['C' 'O19' '10']
['C' 'O20' '4']
['C' 'O21' '8']
['C' 'O23' '9']
['C' 'P4' '9']
['C' 'P6' '1']
['C' 'P8' '8']
['C' 'P10' '7']
['C' 'P14' '3']
['C' 'P17' '4']
['C' 'P21' '1']
['C' 'Q4' '9']
['C' 'Q6' '7']
['C' 'Q18' '2']
['C' 'R1' '2']
['C' 'R4' '8']
['C' 'R10' '6']
['C' 'R13' '2']
['C' 'R16' '5']
['C' 'R17' '8']
['C' 'R20' '2']
['C' 'R23' '1']
['C' 'S0' '4']
['C' 'S2' '10']
['C' 'S5' '2']
['C' 'S6' '9']
['C' 'S7' '5']
['C' 'S15' '9']
['C' 'S16' '3']
['C' 'S17' '7']
['C' 'S19' '8']
['C' 'S22' '9']
['C' 'T8' '3']
['C' 'T13' '3']
['C' 'T20' '4']
['C' 'T25' '9']
['C' 'U1' '9']
['C' 'U2' '8']
['C' 'U3' '8']
['C' 'U6' '10']
['C' 'U9' '7']
['C' 'U10' '7']
['C' 'U24' '5']
['C' 'V4' '7']
['C' 'V12' '4']
['C' 'V17' '6']
['C' 'W2' '2']
['C' 'W5' '5']
['C' 'W23' '5']
['C' 'X0' '9']
['C' 'X3' '1']
['C' 'X9' '9']
['C' 'X14' '1']
['C' 'X18' '8']
['C' 'X24' '1']
['C' 'Y0' '5']
['C' 'Y7' '3']
['C' 'Y9' '4']
['C' 'Y14' '10']
['C' 'Y19' '5']
['C' 'Z0' '10']
['C' 'Z7' '6']
['C' 'Z11' '9']
['C' 'Z16' '10']
['C' 'Z17' '3']
['D' 'D0' '1']
['D' 'D3' '4']
['D' 'D7' '7']
['D' 'D17' '4']
['D' 'D23' '10']
['D' 'E10' '4']
['D' 'E18' '4']
['D' 'E19' '3']
['D' 'E25' '4']
['D' 'F16' '6']
['D' 'F18' '5']
['D' 'F22' '6']
['D' 'F23' '8']
['D' 'G1' '1']
['D' 'G5' '8']
['D' 'G10' '9']
['D' 'G14' '7']
['D' 'G15' '9']
['D' 'G16' '4']
['D' 'G25' '7']
['D' 'H6' '1']
['D' 'H13' '7']
['D' 'H19' '3']
['D' 'H22' '3']
['D' 'H23' '4']
['D' 'H25' '7']
['D' 'I8' '6']
['D' 'I9' '2']
['D' 'I15' '7']
['D' 'I20' '10']
['D' 'I25' '5']
['D' 'J6' '6']
['D' 'J7' '7']
['D' 'J17' '3']
['D' 'J19' '2']
['D' 'J21' '8']
['D' 'K5' '6']
['D' 'K8' '3']
['D' 'K9' '8']
['D' 'K22' '9']
['D' 'L0' '1']
['D' 'L1' '7']
['D' 'L10' '9']
['D' 'L12' '1']
['D' 'L13' '3']
['D' 'L17' '2']
['D' 'L19' '8']
['D' 'L21' '10']
['D' 'M4' '4']
['D' 'M5' '5']
['D' 'M9' '8']
['D' 'M12' '6']
['D' 'M16' '6']
['D' 'M19' '7']
['D' 'M22' '3']
['D' 'N5' '6']
['D' 'N14' '2']
['D' 'N16' '1']
['D' 'O0' '9']
['D' 'O4' '4']
['D' 'O6' '4']
['D' 'O11' '6']
['D' 'O12' '6']
['D' 'O18' '2']
['D' 'O21' '8']
['D' 'P5' '10']
['D' 'P7' '5']
['D' 'P10' '5']
['D' 'P16' '6']
['D' 'P19' '5']
['D' 'P20' '3']
['D' 'Q1' '1']
['D' 'Q11' '2']
['D' 'Q18' '7']
['D' 'Q19' '3']
['D' 'Q20' '1']
['D' 'Q21' '4']
['D' 'Q22' '6']
['D' 'R2' '2']
['D' 'R6' '8']
['D' 'R8' '8']
['D' 'R10' '1']
['D' 'R11' '2']
['D' 'R13' '6']
['D' 'R14' '6']
['D' 'R23' '9']
['D' 'S8' '8']
['D' 'S24' '9']
['D' 'T0' '9']
['D' 'T2' '1']
['D' 'T15' '1']
['D' 'T22' '4']
['D' 'U1' '3']
['D' 'U18' '3']
['D' 'U20' '1']
['D' 'U23' '4']
['D' 'V3' '10']
['D' 'V12' '1']
['D' 'V23' '10']
['D' 'W12' '5']
['D' 'W19' '7']
['D' 'W20' '9']
['D' 'X5' '4']
['D' 'X7' '2']
['D' 'X10' '2']
['D' 'X17' '9']
['D' 'X20' '5']
['D' 'X25' '1']
['D' 'Y3' '9']
['D' 'Y8' '5']
['D' 'Y15' '8']
['D' 'Z2' '9']
['D' 'Z4' '9']
['D' 'Z6' '6']
['D' 'Z9' '1']
['D' 'Z13' '4']
['D' 'Z18' '9']
['D' 'Z20' '8']
['E' 'E0' '8']
['E' 'E13' '4']
['E' 'E14' '8']
['E' 'E18' '1']
['E' 'E20' '6']
['E' 'F2' '1']
['E' 'F5' '10']
['E' 'F12' '9']
['E' 'F14' '3']
['E' 'F16' '6']
['E' 'F18' '1']
['E' 'F20' '8']
['E' 'G0' '9']
['E' 'G2' '8']
['E' 'G18' '4']
['E' 'G21' '5']
['E' 'H0' '9']
['E' 'H1' '9']
['E' 'H15' '5']
['E' 'H21' '3']
['E' 'I0' '7']
['E' 'I9' '4']
['E' 'I13' '7']
['E' 'I17' '1']
['E' 'I19' '8']
['E' 'I20' '2']
['E' 'J1' '10']
['E' 'J14' '2']
['E' 'J16' '5']
['E' 'J20' '1']
['E' 'J25' '1']
['E' 'K13' '5']
['E' 'K16' '8']
['E' 'K18' '1']
['E' 'K19' '9']
['E' 'L1' '4']
['E' 'L4' '7']
['E' 'L7' '5']
['E' 'L8' '2']
['E' 'L16' '2']
['E' 'L17' '3']
['E' 'M2' '1']
['E' 'M15' '7']
['E' 'M24' '1']
['E' 'N17' '6']
['E' 'N20' '7']
['E' 'O3' '3']
['E' 'O15' '7']
['E' 'O19' '2']
['E' 'O20' '8']
['E' 'O21' '3']
['E' 'O22' '8']
['E' 'O23' '4']
['E' 'O25' '4']
['E' 'P0' '3']
['E' 'P5' '6']
['E' 'P7' '9']
['E' 'P8' '2']
['E' 'P11' '8']
['E' 'P15' '10']
['E' 'P21' '5']
['E' 'P23' '8']
['E' 'Q16' '10']
['E' 'Q18' '7']
['E' 'Q22' '5']
['E' 'R5' '9']
['E' 'R14' '1']
['E' 'R16' '10']
['E' 'R21' '5']
['E' 'R23' '7']
['E' 'S0' '3']
['E' 'S13' '5']
['E' 'S14' '5']
['E' 'S15' '3']
['E' 'S17' '3']
['E' 'T2' '10']
['E' 'T8' '2']
['E' 'T9' '6']
['E' 'T10' '10']
['E' 'T16' '2']
['E' 'U2' '5']
['E' 'U3' '1']
['E' 'U5' '7']
['E' 'U6' '6']
['E' 'U7' '3']
['E' 'U18' '4']
['E' 'U20' '1']
['E' 'U23' '4']
['E' 'V1' '3']
['E' 'V2' '10']
['E' 'V4' '4']
['E' 'V5' '3']
['E' 'W7' '2']
['E' 'W11' '2']
['E' 'W15' '8']
['E' 'W19' '6']
['E' 'W20' '10']
['E' 'X22' '4']
['E' 'Y0' '4']
['E' 'Y2' '5']
['E' 'Y7' '10']
['E' 'Y15' '7']
['E' 'Y16' '5']
['E' 'Y17' '6']
['E' 'Y23' '5']
['E' 'Z17' '5']
['E' 'Z24' '1']
['F' 'F3' '4']
['F' 'F7' '5']
['F' 'F15' '5']
['F' 'G3' '9']
['F' 'G5' '5']
['F' 'G9' '1']
['F' 'G13' '2']
['F' 'G15' '7']
['F' 'H0' '5']
['F' 'H5' '1']
['F' 'H6' '7']
['F' 'H7' '5']
['F' 'H9' '3']
['F' 'H14' '3']
['F' 'H15' '2']
['F' 'H17' '6']
['F' 'H19' '7']
['F' 'H21' '8']
['F' 'H22' '9']
['F' 'I5' '3']
['F' 'I10' '4']
['F' 'I15' '2']
['F' 'I23' '3']
['F' 'J5' '5']
['F' 'J6' '10']
['F' 'J14' '10']
['F' 'J15' '10']
['F' 'J19' '10']
['F' 'K3' '1']
['F' 'K20' '8']
['F' 'K21' '4']
['F' 'L0' '6']
['F' 'L2' '1']
['F' 'L4' '2']
['F' 'L5' '10']
['F' 'L6' '8']
['F' 'L23' '1']
['F' 'M0' '4']
['F' 'M5' '10']
['F' 'M6' '3']
['F' 'M8' '3']
['F' 'M10' '1']
['F' 'M18' '4']
['F' 'M20' '3']
['F' 'M23' '6']
['F' 'N3' '1']
['F' 'N7' '8']
['F' 'N9' '9']
['F' 'N12' '1']
['F' 'N15' '1']
['F' 'O2' '8']
['F' 'O7' '1']
['F' 'O14' '5']
['F' 'P1' '4']
['F' 'P6' '8']
['F' 'P9' '7']
['F' 'P14' '9']
['F' 'P17' '3']
['F' 'Q1' '4']
['F' 'Q16' '6']
['F' 'Q19' '3']
['F' 'Q21' '5']
['F' 'Q25' '7']
['F' 'R7' '6']
['F' 'R8' '5']
['F' 'R12' '9']
['F' 'R16' '7']
['F' 'R18' '6']
['F' 'R20' '7']
['F' 'R22' '6']
['F' 'S4' '1']
['F' 'S25' '8']
['F' 'T0' '8']
['F' 'T10' '2']
['F' 'T12' '6']
['F' 'T14' '2']
['F' 'T24' '4']
['F' 'U3' '6']
['F' 'U4' '6']
['F' 'U5' '7']
['F' 'U6' '2']
['F' 'U18' '2']
['F' 'U22' '10']
['F' 'U25' '10']
['F' 'V5' '2']
['F' 'V9' '8']
['F' 'V15' '7']
['F' 'V16' '2']
['F' 'W2' '5']
['F' 'W11' '5']
['F' 'W20' '5']
['F' 'W25' '4']
['F' 'X0' '7']
['F' 'X11' '6']
['F' 'X20' '9']
['F' 'X23' '4']
['F' 'Y2' '2']
['F' 'Y5' '3']
['F' 'Y6' '7']
['F' 'Y11' '10']
['F' 'Z5' '5']
['F' 'Z7' '9']
['F' 'Z9' '6']
['F' 'Z11' '9']
['F' 'Z18' '6']
['F' 'Z19' '7']
['G' 'G4' '5']
['G' 'G12' '4']
['G' 'G17' '3']
['G' 'G18' '1']
['G' 'H2' '7']
['G' 'H6' '5']
['G' 'H9' '5']
['G' 'H11' '4']
['G' 'H22' '3']
['G' 'H24' '1']
['G' 'I2' '3']
['G' 'I4' '10']
['G' 'I6' '8']
['G' 'I9' '3']
['G' 'I11' '5']
['G' 'I16' '1']
['G' 'I18' '2']
['G' 'I25' '7']
['G' 'J2' '10']
['G' 'J3' '4']
['G' 'J4' '10']
['G' 'J8' '7']
['G' 'J15' '7']
['G' 'J18' '2']
['G' 'J24' '10']
['G' 'K0' '6']
['G' 'K13' '4']
['G' 'K14' '4']
['G' 'K19' '4']
['G' 'L1' '8']
['G' 'L7' '8']
['G' 'L22' '5']
['G' 'M4' '6']
['G' 'M7' '3']
['G' 'M18' '2']
['G' 'M22' '4']
['G' 'M25' '10']
['G' 'N5' '6']
['G' 'N8' '3']
['G' 'N11' '8']
['G' 'N12' '3']
['G' 'N15' '1']
['G' 'N18' '4']
['G' 'O2' '3']
['G' 'O9' '3']
['G' 'O10' '1']
['G' 'O12' '5']
['G' 'O13' '4']
['G' 'O15' '8']
['G' 'O24' '4']
['G' 'P0' '8']
['G' 'P1' '5']
['G' 'P6' '6']
['G' 'P10' '6']
['G' 'P18' '9']
['G' 'Q0' '9']
['G' 'Q22' '4']
['G' 'Q24' '4']
['G' 'Q25' '8']
['G' 'R3' '1']
['G' 'R9' '6']
['G' 'R16' '3']
['G' 'S8' '9']
['G' 'S13' '10']
['G' 'S19' '3']
['G' 'S22' '5']
['G' 'S25' '4']
['G' 'T4' '6']
['G' 'T5' '6']
['G' 'T8' '8']
['G' 'T9' '7']
['G' 'T10' '9']
['G' 'T16' '3']
['G' 'T20' '3']
['G' 'T22' '2']
['G' 'V3' '9']
['G' 'V9' '9']
['G' 'V10' '2']
['G' 'V14' '10']
['G' 'V16' '7']
['G' 'V22' '8']
['G' 'V25' '8']
['G' 'W1' '2']
['G' 'W6' '8']
['G' 'W17' '1']
['G' 'X0' '1']
['G' 'X5' '9']
['G' 'X9' '7']
['G' 'X12' '2']
['G' 'X24' '5']
['G' 'X25' '6']
['G' 'Y0' '1']
['G' 'Y6' '4']
['G' 'Y13' '10']
['G' 'Y16' '10']
['G' 'Y17' '6']
['G' 'Y21' '6']
['G' 'Y23' '4']
['G' 'Z0' '2']
['G' 'Z16' '4']
['G' 'Z17' '1']
['G' 'Z18' '10']
['G' 'Z19' '7']
['G' 'Z22' '9']
['G' 'Z23' '3']
['H' 'H2' '3']
['H' 'H4' '8']
['H' 'H5' '2']
['H' 'H11' '4']
['H' 'H14' '8']
['H' 'H17' '4']
['H' 'H22' '3']
['H' 'I3' '8']
['H' 'I6' '1']
['H' 'I8' '9']
['H' 'I16' '10']
['H' 'I24' '6']
['H' 'J0' '1']
['H' 'J2' '1']
['H' 'J3' '4']
['H' 'J9' '5']
['H' 'J19' '6']
['H' 'J23' '10']
['H' 'J24' '6']
['H' 'K5' '4']
['H' 'K13' '1']
['H' 'K18' '4']
['H' 'K19' '7']
['H' 'K23' '2']
['H' 'L3' '7']
['H' 'L5' '7']
['H' 'L7' '6']
['H' 'L9' '8']
['H' 'L14' '5']
['H' 'L16' '5']
['H' 'M10' '3']
['H' 'M17' '6']
['H' 'N2' '4']
['H' 'N4' '7']
['H' 'N7' '1']
['H' 'N8' '4']
['H' 'N12' '4']
['H' 'N19' '5']
['H' 'N21' '1']
['H' 'N22' '1']
['H' 'O9' '6']
['H' 'O19' '9']
['H' 'O22' '2']
['H' 'O25' '6']
['H' 'P1' '5']
['H' 'P2' '7']
['H' 'P3' '4']
['H' 'P5' '1']
['H' 'Q0' '9']
['H' 'Q5' '7']
['H' 'Q8' '1']
['H' 'Q11' '6']
['H' 'R4' '2']
['H' 'R9' '7']
['H' 'R10' '7']
['H' 'R17' '9']
['H' 'R22' '10']
['H' 'R24' '4']
['H' 'S4' '9']
['H' 'S7' '8']
['H' 'S14' '6']
['H' 'S15' '5']
['H' 'S16' '10']
['H' 'S22' '7']
['H' 'T5' '2']
['H' 'T7' '2']
['H' 'T15' '10']
['H' 'T17' '3']
['H' 'T20' '6']
['H' 'U9' '10']
['H' 'U12' '8']
['H' 'U15' '10']
['H' 'U17' '9']
['H' 'V7' '10']
['H' 'V11' '1']
['H' 'V13' '10']
['H' 'V16' '4']
['H' 'V20' '6']
['H' 'V22' '4']
['H' 'W1' '1']
['H' 'W5' '6']
['H' 'W18' '8']
['H' 'W22' '10']
['H' 'X1' '1']
['H' 'X3' '7']
['H' 'X15' '10']
['H' 'X17' '9']
['H' 'X19' '9']
['H' 'Y1' '4']
['H' 'Y15' '7']
['H' 'Y16' '2']
['H' 'Y18' '6']
['H' 'Z0' '8']
['H' 'Z7' '1']
['H' 'Z9' '4']
['H' 'Z11' '10']
['H' 'Z15' '9']
['H' 'Z16' '2']
['H' 'Z21' '9']
['I' 'I12' '5']
['I' 'I13' '3']
['I' 'I15' '2']
['I' 'I21' '4']
['I' 'I24' '9']
['I' 'J5' '10']
['I' 'J9' '7']
['I' 'J14' '8']
['I' 'J18' '1']
['I' 'J25' '6']
['I' 'K5' '10']
['I' 'K7' '4']
['I' 'K12' '1']
['I' 'K25' '6']
['I' 'L6' '7']
['I' 'L12' '5']
['I' 'L19' '2']
['I' 'M1' '8']
['I' 'M3' '3']
['I' 'M4' '2']
['I' 'M7' '5']
['I' 'M8' '8']
['I' 'M9' '8']
['I' 'M10' '6']
['I' 'M12' '5']
['I' 'M13' '6']
['I' 'M19' '6']
['I' 'N5' '3']
['I' 'N13' '7']
['I' 'N17' '8']
['I' 'N21' '1']
['I' 'N25' '10']
['I' 'O2' '4']
['I' 'O3' '7']
['I' 'O6' '10']
['I' 'O7' '9']
['I' 'O8' '4']
['I' 'O10' '6']
['I' 'O24' '10']
['I' 'P5' '9']
['I' 'P6' '7']
['I' 'P7' '8']
['I' 'P10' '9']
['I' 'P14' '5']
['I' 'P22' '2']
['I' 'P23' '1']
['I' 'P24' '9']
['I' 'Q9' '6']
['I' 'Q10' '6']
['I' 'Q12' '7']
['I' 'Q17' '10']
['I' 'Q18' '10']
['I' 'Q21' '4']
['I' 'R2' '1']
['I' 'R4' '3']
['I' 'R16' '6']
['I' 'R17' '1']
['I' 'R25' '4']
['I' 'S2' '1']
['I' 'S5' '9']
['I' 'S6' '8']
['I' 'S17' '2']
['I' 'S18' '8']
['I' 'S22' '5']
['I' 'T4' '2']
['I' 'T5' '7']
['I' 'T6' '7']
['I' 'T7' '5']
['I' 'T17' '4']
['I' 'T19' '8']
['I' 'T20' '9']
['I' 'T23' '7']
['I' 'U2' '6']
['I' 'U4' '6']
['I' 'U11' '4']
['I' 'U14' '3']
['I' 'U16' '7']
['I' 'U24' '7']
['I' 'V2' '1']
['I' 'V4' '3']
['I' 'V5' '9']
['I' 'V6' '3']
['I' 'V8' '5']
['I' 'V10' '4']
['I' 'V17' '10']
['I' 'V23' '10']
['I' 'V24' '3']
['I' 'W0' '3']
['I' 'W3' '9']
['I' 'W4' '5']
['I' 'W12' '3']
['I' 'W16' '9']
['I' 'W25' '9']
['I' 'X5' '7']
['I' 'X7' '8']
['I' 'X11' '5']
['I' 'X18' '6']
['I' 'Y0' '9']
['I' 'Y7' '6']
['I' 'Y16' '4']
['I' 'Y25' '8']
['I' 'Z3' '2']
['I' 'Z5' '7']
['I' 'Z6' '4']
['I' 'Z13' '7']
['I' 'Z15' '7']
['I' 'Z20' '2']
['J' 'J1' '6']
['J' 'J7' '2']
['J' 'J9' '8']
['J' 'J13' '6']
['J' 'J15' '6']
['J' 'J16' '9']
['J' 'J17' '9']
['J' 'J22' '8']
['J' 'J25' '8']
['J' 'K22' '4']
['J' 'K25' '5']
['J' 'M3' '4']
['J' 'M6' '3']
['J' 'M7' '2']
['J' 'M9' '9']
['J' 'M11' '5']
['J' 'M13' '8']
['J' 'M16' '6']
['J' 'M18' '9']
['J' 'M22' '5']
['J' 'M25' '2']
['J' 'N1' '4']
['J' 'N4' '7']
['J' 'N10' '5']
['J' 'N14' '1']
['J' 'N16' '4']
['J' 'N18' '9']
['J' 'N25' '10']
['J' 'O6' '2']
['J' 'O7' '7']
['J' 'O14' '8']
['J' 'O21' '9']
['J' 'O22' '7']
['J' 'P0' '2']
['J' 'P3' '8']
['J' 'P5' '7']
['J' 'P9' '7']
['J' 'P14' '5']
['J' 'P21' '6']
['J' 'P25' '7']
['J' 'Q0' '7']
['J' 'Q3' '5']
['J' 'Q7' '9']
['J' 'Q16' '10']
['J' 'Q25' '3']
['J' 'R6' '2']
['J' 'R16' '9']
['J' 'R25' '7']
['J' 'S7' '1']
['J' 'S8' '9']
['J' 'S9' '2']
['J' 'S22' '1']
['J' 'T1' '6']
['J' 'T4' '8']
['J' 'T15' '1']
['J' 'T20' '8']
['J' 'T25' '8']
['J' 'U12' '8']
['J' 'U15' '6']
['J' 'U25' '5']
['J' 'V1' '1']
['J' 'V2' '7']
['J' 'V10' '1']
['J' 'V15' '6']
['J' 'V21' '9']
['J' 'W3' '5']
['J' 'W7' '5']
['J' 'W10' '8']
['J' 'W11' '4']
['J' 'W14' '9']
['J' 'W15' '6']
['J' 'W16' '5']
['J' 'W20' '10']
['J' 'W21' '4']
['J' 'X1' '6']
['J' 'X3' '3']
['J' 'X21' '1']
['J' 'Y10' '7']
['J' 'Y11' '7']
['J' 'Y18' '3']
['J' 'Y19' '5']
['J' 'Y23' '6']
['J' 'Y25' '9']
['J' 'Z5' '6']
['J' 'Z18' '8']
['J' 'Z20' '4']
['J' 'Z21' '10']
['J' 'Z23' '4']
['K' 'K1' '10']
['K' 'K7' '8']
['K' 'K10' '9']
['K' 'K19' '6']
['K' 'K21' '6']
['K' 'L5' '9']
['K' 'L6' '9']
['K' 'L11' '10']
['K' 'L13' '5']
['K' 'L17' '7']
['K' 'L22' '3']
['K' 'L24' '9']
['K' 'M0' '8']
['K' 'M6' '4']
['K' 'M14' '3']
['K' 'M21' '10']
['K' 'M25' '6']
['K' 'N5' '8']
['K' 'N8' '6']
['K' 'N12' '6']
['K' 'N13' '10']
['K' 'N14' '2']
['K' 'N19' '6']
['K' 'N22' '1']
['K' 'O7' '1']
['K' 'O12' '10']
['K' 'O16' '1']
['K' 'O18' '8']
['K' 'O21' '7']
['K' 'O22' '8']
['K' 'O23' '9']
['K' 'P2' '1']
['K' 'P4' '6']
['K' 'P5' '1']
['K' 'P6' '4']
['K' 'P7' '4']
['K' 'P8' '9']
['K' 'P11' '6']
['K' 'P13' '3']
['K' 'P18' '7']
['K' 'P22' '6']
['K' 'P23' '10']
['K' 'Q0' '3']
['K' 'Q3' '8']
['K' 'Q12' '2']
['K' 'Q15' '1']
['K' 'Q17' '2']
['K' 'Q22' '10']
['K' 'R1' '8']
['K' 'R2' '8']
['K' 'R14' '10']
['K' 'R15' '6']
['K' 'R16' '9']
['K' 'R22' '10']
['K' 'S4' '9']
['K' 'S5' '2']
['K' 'S6' '10']
['K' 'S12' '7']
['K' 'S13' '6']
['K' 'S19' '9']
['K' 'T5' '5']
['K' 'T13' '6']
['K' 'T24' '4']
['K' 'T25' '1']
['K' 'U3' '10']
['K' 'U5' '2']
['K' 'U6' '1']
['K' 'U9' '9']
['K' 'U17' '1']
['K' 'V1' '9']
['K' 'V3' '2']
['K' 'V6' '10']
['K' 'V7' '10']
['K' 'V24' '7']
['K' 'W2' '10']
['K' 'W8' '5']
['K' 'W13' '1']
['K' 'W24' '6']
['K' 'X6' '4']
['K' 'X15' '1']
['K' 'X24' '6']
['K' 'Y7' '5']
['K' 'Y10' '10']
['K' 'Y12' '3']
['K' 'Y13' '10']
['K' 'Y20' '5']
['K' 'Z0' '3']
['K' 'Z4' '8']
['K' 'Z9' '5']
['K' 'Z10' '3']
['K' 'Z15' '10']
['K' 'Z18' '2']
['L' 'L0' '7']
['L' 'L5' '4']
['L' 'L8' '6']
['L' 'L9' '8']
['L' 'L13' '9']
['L' 'L14' '6']
['L' 'L15' '5']
['L' 'L18' '4']
['L' 'L22' '6']
['L' 'M1' '5']
['L' 'M5' '5']
['L' 'M11' '2']
['L' 'M13' '3']
['L' 'M25' '4']
['L' 'N6' '10']
['L' 'N8' '1']
['L' 'N13' '7']
['L' 'N14' '1']
['L' 'N22' '1']
['L' 'N24' '3']
['L' 'O0' '7']
['L' 'O6' '2']
['L' 'O7' '9']
['L' 'O8' '6']
['L' 'O9' '9']
['L' 'O17' '3']
['L' 'O24' '6']
['L' 'O25' '4']
['L' 'P3' '9']
['L' 'P13' '8']
['L' 'P20' '8']
['L' 'P21' '3']
['L' 'Q4' '10']
['L' 'Q5' '3']
['L' 'Q7' '1']
['L' 'Q8' '10']
['L' 'Q21' '2']
['L' 'R7' '7']
['L' 'R10' '7']
['L' 'R12' '6']
['L' 'R15' '3']
['L' 'S0' '5']
['L' 'S2' '8']
['L' 'S3' '1']
['L' 'S9' '9']
['L' 'T1' '4']
['L' 'T7' '2']
['L' 'T9' '10']
['L' 'T20' '6']
['L' 'U0' '3']
['L' 'U1' '10']
['L' 'U12' '9']
['L' 'U16' '8']
['L' 'U17' '4']
['L' 'V3' '1']
['L' 'V6' '4']
['L' 'V7' '9']
['L' 'V9' '8']
['L' 'V11' '10']
['L' 'V19' '7']
['L' 'W4' '9']
['L' 'W8' '4']
['L' 'W12' '1']
['L' 'W19' '5']
['L' 'W22' '3']
['L' 'W23' '6']
['L' 'X9' '6']
['L' 'X13' '10']
['L' 'X17' '2']
['L' 'X19' '1']
['L' 'X20' '1']
['L' 'Y1' '5']
['L' 'Z1' '2']
['L' 'Z7' '1']
['M' 'M6' '5']
['M' 'M10' '5']
['M' 'M11' '3']
['M' 'M25' '10']
['M' 'N3' '2']
['M' 'N25' '3']
['M' 'O1' '1']
['M' 'O7' '5']
['M' 'O23' '8']
['M' 'O24' '4']
['M' 'P0' '4']
['M' 'P5' '9']
['M' 'P8' '6']
['M' 'P15' '4']
['M' 'P17' '3']
['M' 'P18' '2']
['M' 'P23' '3']
['M' 'P24' '4']
['M' 'Q0' '8']
['M' 'Q2' '6']
['M' 'Q3' '8']
['M' 'Q7' '2']
['M' 'Q13' '1']
['M' 'Q14' '5']
['M' 'Q16' '7']
['M' 'Q18' '2']
['M' 'Q20' '3']
['M' 'Q25' '2']
['M' 'R2' '9']
['M' 'R13' '9']
['M' 'R17' '9']
['M' 'R20' '4']
['M' 'S3' '9']
['M' 'S5' '9']
['M' 'S7' '10']
['M' 'S20' '1']
['M' 'S25' '9']
['M' 'T1' '4']
['M' 'T4' '5']
['M' 'T9' '7']
['M' 'T10' '10']
['M' 'U6' '2']
['M' 'U22' '7']
['M' 'V5' '9']
['M' 'V20' '8']
['M' 'V25' '4']
['M' 'W7' '2']
['M' 'X4' '9']
['M' 'X6' '6']
['M' 'X10' '7']
['M' 'X17' '4']
['M' 'X18' '9']
['M' 'Y6' '7']
['M' 'Y7' '6']
['M' 'Y10' '4']
['M' 'Y13' '7']
['M' 'Y16' '1']
['M' 'Y17' '4']
['M' 'Z2' '7']
['M' 'Z5' '7']
['N' 'N3' '1']
['N' 'N11' '3']
['N' 'N12' '4']
['N' 'N14' '5']
['N' 'N22' '3']
['N' 'O2' '9']
['N' 'O7' '4']
['N' 'O9' '6']
['N' 'O10' '8']
['N' 'O14' '6']
['N' 'O16' '1']
['N' 'O24' '9']
['N' 'P0' '3']
['N' 'P1' '1']
['N' 'P3' '4']
['N' 'P4' '7']
['N' 'P7' '5']
['N' 'P8' '2']
['N' 'P11' '2']
['N' 'P19' '2']
['N' 'P25' '3']
['N' 'Q1' '6']
['N' 'Q2' '7']
['N' 'Q10' '1']
['N' 'Q18' '3']
['N' 'R2' '1']
['N' 'R3' '4']
['N' 'R12' '10']
['N' 'R17' '6']
['N' 'R18' '10']
['N' 'R22' '10']
['N' 'S1' '3']
['N' 'S13' '7']
['N' 'T0' '3']
['N' 'T5' '3']
['N' 'T12' '6']
['N' 'T20' '8']
['N' 'U11' '8']
['N' 'U23' '7']
['N' 'V0' '7']
['N' 'V4' '2']
['N' 'W3' '9']
['N' 'W9' '2']
['N' 'W10' '3']
['N' 'W13' '3']
['N' 'W14' '1']
['N' 'W18' '10']
['N' 'W19' '2']
['N' 'X6' '10']
['N' 'X8' '2']
['N' 'Y0' '8']
['N' 'Y8' '3']
['N' 'Y10' '1']
['N' 'Y11' '8']
['N' 'Y18' '2']
['N' 'Y21' '5']
['N' 'Y25' '9']
['N' 'Z5' '10']
['N' 'Z10' '2']
['N' 'Z11' '10']
['N' 'Z12' '9']
['N' 'Z13' '4']
['N' 'Z16' '6']
['N' 'Z17' '6']
['N' 'Z24' '1']
['O' 'O7' '7']
['O' 'O14' '10']
['O' 'O15' '1']
['O' 'O18' '9']
['O' 'O20' '7']
['O' 'P4' '10']
['O' 'P6' '9']
['O' 'P20' '9']
['O' 'P23' '6']
['O' 'Q8' '4']
['O' 'Q11' '7']
['O' 'Q15' '1']
['O' 'R0' '10']
['O' 'R1' '1']
['O' 'R4' '9']
['O' 'R5' '5']
['O' 'R8' '8']
['O' 'R10' '7']
['O' 'R11' '8']
['O' 'R13' '9']
['O' 'R18' '7']
['O' 'S16' '7']
['O' 'S17' '2']
['O' 'S20' '1']
['O' 'T0' '6']
['O' 'T13' '4']
['O' 'T15' '10']
['O' 'T16' '10']
['O' 'T18' '8']
['O' 'T19' '5']
['O' 'T21' '2']
['O' 'U11' '2']
['O' 'U22' '2']
['O' 'U25' '6']
['O' 'V2' '9']
['O' 'V10' '2']
['O' 'V14' '7']
['O' 'W13' '7']
['O' 'W17' '9']
['O' 'W22' '6']
['O' 'W25' '10']
['O' 'X2' '9']
['O' 'X5' '10']
['O' 'X6' '8']
['O' 'X9' '5']
['O' 'X14' '7']
['O' 'X15' '2']
['O' 'X19' '7']
['O' 'Y5' '10']
['O' 'Y8' '4']
['O' 'Z5' '3']
['O' 'Z8' '2']
['O' 'Z12' '5']
['O' 'Z20' '4']
['O' 'Z21' '10']
['P' 'P7' '1']
['P' 'Q0' '5']
['P' 'Q1' '7']
['P' 'Q3' '2']
['P' 'Q10' '4']
['P' 'Q11' '1']
['P' 'Q24' '7']
['P' 'R1' '6']
['P' 'R7' '2']
['P' 'R19' '9']
['P' 'S2' '2']
['P' 'S11' '2']
['P' 'S14' '6']
['P' 'S24' '5']
['P' 'T6' '5']
['P' 'T9' '6']
['P' 'T13' '8']
['P' 'T15' '4']
['P' 'T18' '4']
['P' 'T24' '3']
['P' 'U0' '9']
['P' 'U2' '3']
['P' 'U5' '7']
['P' 'U6' '3']
['P' 'U13' '7']
['P' 'U20' '9']
['P' 'V1' '10']
['P' 'V16' '5']
['P' 'V17' '7']
['P' 'V24' '7']
['P' 'W4' '6']
['P' 'W5' '9']
['P' 'W13' '3']
['P' 'W17' '7']
['P' 'W21' '2']
['P' 'X1' '9']
['P' 'X14' '5']
['P' 'Y8' '9']
['P' 'Y9' '7']
['P' 'Y13' '3']
['P' 'Y21' '2']
['P' 'Y23' '9']
['P' 'Z0' '2']
['P' 'Z5' '10']
['P' 'Z8' '2']
['P' 'Z11' '6']
['P' 'Z14' '2']
['P' 'Z19' '10']
['P' 'Z20' '3']
['Q' 'Q0' '5']
['Q' 'Q2' '9']
['Q' 'Q9' '7']
['Q' 'Q14' '6']
['Q' 'Q19' '8']
['Q' 'Q20' '1']
['Q' 'Q21' '4']
['Q' 'Q22' '2']
['Q' 'Q25' '1']
['Q' 'R18' '3']
['Q' 'R23' '2']
['Q' 'S4' '6']
['Q' 'S5' '6']
['Q' 'S17' '7']
['Q' 'S20' '3']
['Q' 'S23' '7']
['Q' 'T1' '10']
['Q' 'T2' '4']
['Q' 'T7' '8']
['Q' 'T8' '4']
['Q' 'T18' '1']
['Q' 'U0' '6']
['Q' 'U1' '1']
['Q' 'U5' '2']
['Q' 'U6' '9']
['Q' 'U8' '1']
['Q' 'U9' '4']
['Q' 'U10' '7']
['Q' 'U15' '10']
['Q' 'U18' '5']
['Q' 'V13' '3']
['Q' 'W0' '6']
['Q' 'W3' '9']
['Q' 'W4' '3']
['Q' 'W6' '1']
['Q' 'W9' '4']
['Q' 'W11' '2']
['Q' 'W13' '4']
['Q' 'W22' '5']
['Q' 'X5' '7']
['Q' 'X9' '5']
['Q' 'X17' '9']
['Q' 'X18' '6']
['Q' 'Y0' '5']
['Q' 'Y5' '4']
['Q' 'Y6' '4']
['Q' 'Y15' '1']
['Q' 'Y16' '10']
['Q' 'Y17' '5']
['Q' 'Y20' '2']
['Q' 'Z1' '1']
['Q' 'Z2' '6']
['Q' 'Z4' '2']
['Q' 'Z6' '3']
['Q' 'Z9' '9']
['Q' 'Z10' '4']
['Q' 'Z11' '10']
['Q' 'Z12' '3']
['Q' 'Z13' '8']
['Q' 'Z22' '5']
['R' 'R1' '5']
['R' 'R2' '1']
['R' 'R3' '7']
['R' 'R8' '7']
['R' 'R23' '10']
['R' 'S9' '1']
['R' 'S11' '6']
['R' 'S13' '4']
['R' 'S16' '1']
['R' 'S18' '8']
['R' 'S24' '3']
['R' 'T8' '7']
['R' 'T10' '4']
['R' 'T20' '2']
['R' 'T24' '6']
['R' 'U0' '7']
['R' 'U2' '4']
['R' 'U7' '3']
['R' 'U8' '7']
['R' 'U16' '5']
['R' 'U25' '2']
['R' 'V3' '10']
['R' 'V12' '10']
['R' 'V15' '5']
['R' 'V23' '9']
['R' 'V24' '7']
['R' 'W13' '9']
['R' 'W21' '7']
['R' 'W24' '6']
['R' 'X1' '1']
['R' 'X13' '4']
['R' 'Y3' '9']
['R' 'Y8' '6']
['R' 'Y10' '4']
['R' 'Y12' '1']
['R' 'Y13' '3']
['R' 'Y15' '10']
['R' 'Y17' '8']
['R' 'Y21' '9']
['R' 'Y22' '9']
['R' 'Z1' '2']
['R' 'Z3' '7']
['R' 'Z8' '5']
['R' 'Z11' '3']
['R' 'Z13' '4']
['R' 'Z14' '4']
['R' 'Z23' '3']
['S' 'S11' '7']
['S' 'S15' '4']
['S' 'S23' '1']
['S' 'T1' '2']
['S' 'T2' '3']
['S' 'T8' '10']
['S' 'T17' '3']
['S' 'T20' '9']
['S' 'U5' '7']
['S' 'U7' '4']
['S' 'U8' '7']
['S' 'U15' '5']
['S' 'U19' '10']
['S' 'U23' '1']
['S' 'V0' '4']
['S' 'V4' '3']
['S' 'V7' '8']
['S' 'V14' '4']
['S' 'V16' '4']
['S' 'V17' '3']
['S' 'V18' '9']
['S' 'V22' '8']
['S' 'V25' '9']
['S' 'W3' '7']
['S' 'W7' '2']
['S' 'W8' '10']
['S' 'W9' '8']
['S' 'W11' '5']
['S' 'W14' '1']
['S' 'W16' '3']
['S' 'W19' '2']
['S' 'W21' '5']
['S' 'X11' '9']
['S' 'X16' '8']
['S' 'X18' '5']
['S' 'X23' '7']
['S' 'X24' '7']
['S' 'X25' '10']
['S' 'Y5' '9']
['S' 'Y13' '1']
['S' 'Y15' '4']
['S' 'Y16' '2']
['S' 'Y24' '3']
['S' 'Z0' '5']
['S' 'Z4' '6']
['S' 'Z6' '4']
['S' 'Z10' '4']
['S' 'Z16' '6']
['S' 'Z19' '6']
['T' 'T10' '5']
['T' 'U0' '7']
['T' 'U10' '10']
['T' 'U11' '2']
['T' 'U16' '1']
['T' 'V7' '5']
['T' 'V8' '5']
['T' 'V12' '8']
['T' 'V16' '6']
['T' 'V17' '1']
['T' 'V19' '1']
['T' 'V20' '9']
['T' 'V23' '5']
['T' 'V24' '8']
['T' 'W1' '6']
['T' 'W4' '6']
['T' 'W6' '1']
['T' 'W11' '2']
['T' 'W12' '3']
['T' 'X5' '7']
['T' 'X6' '3']
['T' 'X11' '8']
['T' 'X20' '9']
['T' 'Y11' '10']
['T' 'Y15' '5']
['T' 'Y18' '9']
['T' 'Y20' '1']
['T' 'Y21' '10']
['T' 'Z1' '3']
['T' 'Z3' '3']
['T' 'Z8' '6']
['T' 'Z10' '4']
['T' 'Z11' '8']
['T' 'Z20' '9']
['T' 'Z21' '1']
['T' 'Z25' '9']
['U' 'U1' '8']
['U' 'U2' '7']
['U' 'U4' '5']
['U' 'U5' '6']
['U' 'U6' '2']
['U' 'U8' '2']
['U' 'U14' '4']
['U' 'U15' '3']
['U' 'U20' '7']
['U' 'U24' '6']
['U' 'V0' '9']
['U' 'V4' '10']
['U' 'V8' '8']
['U' 'V14' '4']
['U' 'W1' '10']
['U' 'W2' '4']
['U' 'W4' '6']
['U' 'W6' '9']
['U' 'W14' '3']
['U' 'W16' '5']
['U' 'W17' '8']
['U' 'W18' '10']
['U' 'W21' '6']
['U' 'X7' '1']
['U' 'X12' '4']
['U' 'X16' '9']
['U' 'X24' '9']
['U' 'X25' '8']
['U' 'Y4' '2']
['U' 'Y21' '1']
['U' 'Z12' '3']
['U' 'Z17' '3']
['U' 'Z24' '4']
['V' 'V0' '7']
['V' 'V13' '3']
['V' 'V24' '7']
['V' 'W5' '4']
['V' 'W7' '5']
['V' 'W12' '4']
['V' 'W19' '4']
['V' 'W20' '8']
['V' 'X3' '7']
['V' 'X4' '10']
['V' 'X10' '8']
['V' 'X11' '7']
['V' 'X15' '6']
['V' 'X16' '4']
['V' 'X17' '9']
['V' 'X19' '1']
['V' 'X20' '1']
['V' 'X22' '1']
['V' 'Y0' '7']
['V' 'Y7' '7']
['V' 'Y8' '4']
['V' 'Y9' '3']
['V' 'Y13' '6']
['V' 'Y19' '2']
['V' 'Y20' '7']
['V' 'Z4' '7']
['V' 'Z7' '9']
['V' 'Z8' '10']
['V' 'Z14' '10']
['V' 'Z20' '8']
['V' 'Z22' '5']
['W' 'W7' '7']
['W' 'W9' '3']
['W' 'W11' '2']
['W' 'W12' '7']
['W' 'W24' '4']
['W' 'X0' '2']
['W' 'X6' '8']
['W' 'X12' '4']
['W' 'X13' '5']
['W' 'Y0' '1']
['W' 'Y10' '9']
['W' 'Y23' '1']
['W' 'Z1' '9']
['W' 'Z7' '5']
['W' 'Z10' '1']
['W' 'Z12' '7']
['W' 'Z13' '6']
['W' 'Z17' '5']
['W' 'Z18' '5']
['W' 'Z21' '9']
['X' 'X8' '10']
['X' 'X9' '6']
['X' 'X17' '3']
['X' 'X23' '7']
['X' 'X25' '3']
['X' 'Y6' '5']
['X' 'Y10' '1']
['X' 'Y12' '3']
['X' 'Z5' '1']
['X' 'Z7' '3']
['X' 'Z12' '7']
['X' 'Z18' '10']
['X' 'Z21' '8']
['Y' 'Y9' '1']
['Y' 'Y23' '9']
['Y' 'Z6' '2']
['Y' 'Z13' '3']
['Y' 'Z14' '1']
['Y' 'Z15' '8']
['Y' 'Z16' '2']
['Y' 'Z22' '9']
['Y' 'Z24' '1']
['Z' 'Z2' '1']
['Z' 'Z10' '8']
['Z' 'Z21' '9']
