['A' 'A9' '84912']
['A' 'A10' '89260']
['A' 'A11' '21714']
['A' 'A16' '70695']
['A' 'A17' '90147']
['A' 'B3' '10243']
['A' 'B4' '1969']
['A' 'B7' '18856']
['A' 'B9' '39599']
['A' 'B10' '18969']
['A' 'B16' '98168']
['A' 'B24' '52690']
['A' 'C3' '51134']
['A' 'C6' '37263']
['A' 'C7' '54851']
['A' 'C12' '60185']
['A' 'C21' '5668']
['A' 'C22' '66033']
['A' 'D10' '90564']
['A' 'E3' '18111']
['A' 'E7' '31587']
['A' 'E15' '54099']
['A' 'E17' '8962']
['A' 'E19' '4356']
['A' 'E20' '51810']
['A' 'F1' '35752']
['A' 'F13' '13787']
['A' 'F22' '94503']
['A' 'F24' '82665']
['A' 'G6' '98245']
['A' 'G7' '9800']
['A' 'G11' '39426']
['A' 'H5' '66725']
['A' 'H10' '54183']
['A' 'H11' '83611']
['A' 'H20' '7409']
['A' 'H24' '29350']
['A' 'I2' '31672']
['A' 'I10' '38155']
['A' 'I11' '86099']
['A' 'I22' '92765']
['A' 'J1' '65377']
['A' 'J7' '28486']
['A' 'J8' '85449']
['A' 'J12' '44613']
['A' 'J14' '26888']
['A' 'J18' '315']
['A' 'J23' '62046']
['A' 'J25' '38058']
['A' 'K7' '58347']
['A' 'K21' '71628']
['A' 'K22' '52842']
['A' 'L11' '16697']
['A' 'L16' '22917']
['A' 'L17' '89821']
['A' 'L19' '69738']
['A' 'L20' '866']
['A' 'L21' '69960']
['A' 'M3' '64676']
['A' 'M15' '38992']
['A' 'M20' '52714']
['A' 'M21' '28389']
['A' 'M23' '32481']
['A' 'N0' '82616']
['A' 'N13' '66765']
['A' 'N18' '69233']
['A' 'N22' '94745']
['A' 'N24' '92623']
['A' 'O5' '80988']
['A' 'O6' '12801']
['A' 'O11' '58850']
['A' 'O23' '79119']
['A' 'O24' '42607']
['A' 'O25' '66162']
['A' 'P4' '80832']
['A' 'P5' '94083']
['A' 'P10' '50465']
['A' 'P11' '78893']
['A' 'P19' '47992']
['A' 'P20' '91849']
['A' 'Q4' '69774']
['A' 'Q6' '20178']
['A' 'Q13' '39075']
['A' 'Q18' '65599']
['A' 'Q23' '8746']
['A' 'Q25' '25047']
['A' 'R1' '46298']
['A' 'R14' '99572']
['A' 'R21' '90088']
['A' 'S7' '11097']
['A' 'S11' '98452']
['A' 'T1' '6271']
['A' 'T2' '29029']
['A' 'T6' '96989']
['A' 'T9' '63870']
['A' 'T19' '44653']
['A' 'T22' '48919']
['A' 'T25' '50662']
['A' 'U0' '30169']
['A' 'U1' '24724']
['A' 'U15' '38337']
['A' 'U17' '34915']
['A' 'U19' '52891']
['A' 'V2' '12595']
['A' 'V14' '91438']
['A' 'V18' '92004']
['A' 'V19' '37475']
['A' 'V22' '84071']
['A' 'V23' '62617']
['A' 'W0' '36999']
['A' 'W1' '53686']
['A' 'W4' '31411']
['A' 'W12' '62377']
['A' 'W13' '23555']
['A' 'W14' '69174']
['A' 'W23' '97572']
['A' 'X0' '42661']
['A' 'X4' '60517']
['A' 'X6' '20894']
['A' 'X7' '25603']
['A' 'X12' '53180']
['A' 'X20' '1853']
['A' 'X25' '7616']
['A' 'Y4' '91127']
['A' 'Y5' '1149']
['A' 'Y8' '82200']
['A' 'Y10' '52054']
['A' 'Y12' '20291']
['A' 'Y24' '72329']
['A' 'Z7' '33137']
['A' 'Z10' '4806']
['A' 'Z12' '54771']
['B' 'B0' '83156']
['B' 'B5' '61936']
['B' 'B8' '31054']
['B' 'B24' '87789']
['B' 'C8' '21507']
['B' 'C11' '41903']
['B' 'C14' '6571']
['B' 'C24' '45708']
['B' 'D0' '15369']
['B' 'D6' '34182']
['B' 'D11' '35160']
['B' 'D12' '67772']
['B' 'D13' '79467']
['B' 'D17' '83105']
['B' 'D21' '39029']
['B' 'D24' '70375']
['B' 'D25' '12388']
['B' 'E2' '37773']
['B' 'E7' '65841']
['B' 'E10' '65031']
['B' 'E17' '76197']
['B' 'E19' '3538']
['B' 'E20' '33486']
['B' 'E22' '66711']
['B' 'E24' '51686']
['B' 'F1' '30612']
['B' 'F8' '33600']
['B' 'F12' '68190']
['B' 'F13' '83243']
['B' 'F20' '83442']
['B' 'F21' '65700']
['B' 'G0' '99400']
['B' 'G2' '37025']
['B' 'G5' '42250']
['B' 'G14' '32433']
['B' 'G16' '2976']
['B' 'G20' '98055']
['B' 'G21' '45444']
['B' 'G24' '67068']
['B' 'H3' '11268']
['B' 'H9' '93329']
['B' 'H11' '39100']
['B' 'H15' '27303']
['B' 'I7' '65819']
['B' 'I8' '51591']
['B' 'I9' '95137']
['B' 'I14' '38953']
['B' 'I17' '47912']
['B' 'I19' '29038']
['B' 'I23' '32397']
['B' 'I24' '28513']
['B' 'I25' '78161']
['B' 'J3' '5410']
['B' 'J5' '50252']
['B' 'J6' '47900']
['B' 'J9' '1039']
['B' 'J12' '13909']
['B' 'J15' '3518']
['B' 'J16' '29030']
['B' 'J22' '82742']
['B' 'K3' '17554']
['B' 'K5' '29889']
['B' 'K8' '20970']
['B' 'K11' '206']
['B' 'K12' '29071']
['B' 'K14' '85007']
['B' 'K15' '34669']
['B' 'K19' '78230']
['B' 'K22' '99570']
['B' 'K23' '4714']
['B' 'L10' '62664']
['B' 'L19' '25492']
['B' 'L20' '73924']
['B' 'L21' '85032']
['B' 'L22' '24392']
['B' 'M0' '91765']
['B' 'M4' '19732']
['B' 'M5' '7576']
['B' 'M7' '76425']
['B' 'M8' '11430']
['B' 'M9' '44163']
['B' 'M12' '12543']
['B' 'M14' '33410']
['B' 'M21' '95186']
['B' 'M22' '94420']
['B' 'M24' '5696']
['B' 'N5' '30846']
['B' 'N11' '34037']
['B' 'O0' '58464']
['B' 'O9' '68721']
['B' 'O11' '71080']
['B' 'O12' '39198']
['B' 'O13' '93300']
['B' 'O15' '56866']
['B' 'O16' '64515']
['B' 'O18' '93524']
['B' 'P0' '94966']
['B' 'P2' '13795']
['B' 'P7' '71076']
['B' 'P11' '75458']
['B' 'P14' '29200']
['B' 'P25' '54276']
['B' 'Q0' '3913']
['B' 'Q8' '25135']
['B' 'Q9' '64969']
['B' 'Q12' '11880']
['B' 'Q16' '28877']
['B' 'Q22' '44471']
['B' 'R5' '7664']
['B' 'R15' '41526']
['B' 'R18' '14672']
['B' 'R25' '1293']
['B' 'S5' '26544']
['B' 'S13' '22817']
['B' 'S14' '97048']
['B' 'S18' '95290']
['B' 'S23' '66419']
['B' 'T4' '34463']
['B' 'T6' '79905']
['B' 'T20' '19964']
['B' 'T21' '18871']
['B' 'U2' '45925']
['B' 'U5' '44270']
['B' 'U10' '90945']
['B' 'U14' '35629']
['B' 'U15' '25932']
['B' 'U17' '55881']
['B' 'U22' '68838']
['B' 'V0' '35924']
['B' 'V3' '41291']
['B' 'V5' '64279']
['B' 'V9' '19498']
['B' 'V12' '11329']
['B' 'V13' '83107']
['B' 'W5' '49031']
['B' 'W10' '37431']
['B' 'X2' '39370']
['B' 'X5' '50188']
['B' 'X9' '54523']
['B' 'X10' '37174']
['B' 'X16' '35745']
['B' 'X19' '61538']
['B' 'X23' '84366']
['B' 'Y0' '70118']
['B' 'Y2' '89276']
['B' 'Y3' '87403']
['B' 'Y18' '20938']
['B' 'Y21' '64020']
['B' 'Y24' '22901']
['B' 'Z0' '60368']
['B' 'Z14' '64958']
['B' 'Z20' '86742']
['C' 'C0' '50548']
['C' 'C4' '40575']
['C' 'C6' '84405']
['C' 'C14' '97962']
['C' 'D2' '69982']
['C' 'D8' '69860']
['C' 'D9' '22514']
['C' 'D10' '42570']
['C' 'D21' '91440']
['C' 'D24' '10886']
['C' 'E14' '62831']
['C' 'E18' '28248']
['C' 'E19' '39983']
['C' 'E20' '29504']
['C' 'E21' '42433']
['C' 'E25' '48719']
['C' 'F4' '68314']
['C' 'F9' '1721']
['C' 'F14' '32055']
['C' 'F19' '48192']
['C' 'F23' '59312']
['C' 'G2' '1556']
['C' 'G11' '28446']
['C' 'G16' '49150']
['C' 'G17' '58290']
['C' 'G18' '87782']
['C' 'G21' '79484']
['C' 'H11' '4430']
['C' 'H21' '27971']
['C' 'H22' '81536']
['C' 'H24' '14926']
['C' 'I7' '47071']
['C' 'I8' '16222']
['C' 'I11' '5473']
['C' 'I16' '60597']
['C' 'J2' '83212']
['C' 'J7' '57912']
['C' 'J10' '49097']
['C' 'J11' '18600']
['C' 'J19' '57847']
['C' 'J22' '51226']
['C' 'J23' '10250']
['C' 'J25' '11970']
['C' 'K0' '94708']
['C' 'K3' '35706']
['C' 'K4' '51528']
['C' 'K6' '72183']
['C' 'K18' '89992']
['C' 'K21' '39220']
['C' 'L21' '29480']
['C' 'L25' '99349']
['C' 'M2' '44127']
['C' 'M4' '21402']
['C' 'M7' '92469']
['C' 'M8' '42446']
['C' 'M10' '34262']
['C' 'M13' '21294']
['C' 'M14' '95485']
['C' 'M19' '19214']
['C' 'M20' '81307']
['C' 'M22' '98582']
['C' 'N6' '37006']
['C' 'N8' '76525']
['C' 'N9' '23681']
['C' 'N11' '37948']
['C' 'N12' '13002']
['C' 'N13' '50491']
['C' 'N17' '20168']
['C' 'O4' '70943']
['C' 'O6' '25434']
['C' 'O8' '61610']
['C' 'O9' '33354']
['C' 'O11' '24937']
['C' 'O14' '18347']
['C' 'O16' '10675']
['C' 'O18' '2817']
['C' 'P0' '17328']
['C' 'P13' '963']
['C' 'P16' '50563']
['C' 'P19' '73974']
['C' 'Q14' '40876']
['C' 'Q19' '21386']
['C' 'Q20' '88839']
['C' 'Q21' '59009']
['C' 'R0' '87722']
['C' 'R1' '37927']
['C' 'R9' '82604']
['C' 'R15' '59436']
['C' 'R21' '15971']
['C' 'S0' '82692']
['C' 'S10' '92815']
['C' 'S21' '15980']
['C' 'S24' '6793']
['C' 'T0' '21448']
['C' 'T1' '38739']
['C' 'T2' '88019']
['C' 'T3' '42798']
['C' 'T7' '87195']
['C' 'U7' '78713']
['C' 'U11' '1411']
['C' 'U18' '37182']
['C' 'V0' '32591']
['C' 'V5' '83780']
['C' 'V6' '42080']
['C' 'V13' '28256']
['C' 'V19' '6193']
['C' 'V22' '53869']
['C' 'V25' '54171']
['C' 'W2' '19728']
['C' 'W9' '93480']
['C' 'W14' '17356']
['C' 'W15' '56991']
['C' 'W18' '3511']
['C' 'X17' '40268']
['C' 'X18' '95428']
['C' 'Y1' '25377']
['C' 'Y3' '2912']
['C' 'Y5' '17250']
['C' 'Y11' '6812']
['C' 'Y18' '40467']
['C' 'Y21' '9335']
['C' 'Z3' '96281']
['C' 'Z5' '28301']
['C' 'Z8' '98165']
['C' 'Z9' '70643']
['C' 'Z11' '28250']
['C' 'Z19' '98684']
['C' 'Z22' '38040']
['C' 'Z24' '56265']
['D' 'D7' '97236']
['D' 'D8' '85306']
['D' 'D11' '91411']
['D' 'D17' '96715']
['D' 'D19' '28131']
['D' 'D21' '6425']
['D' 'E6' '9014']
['D' 'E7' '7268']
['D' 'E8' '45010']
['D' 'E23' '38494']
['D' 'F1' '61655']
['D' 'F3' '92628']
['D' 'F5' '41339']
['D' 'F7' '93039']
['D' 'F8' '52426']
['D' 'F10' '53612']
['D' 'F14' '43301']
['D' 'F18' '73365']
['D' 'F19' '24018']
['D' 'F23' '13551']
['D' 'F24' '23779']
['D' 'G4' '25524']
['D' 'G5' '34758']
['D' 'G12' '96884']
['D' 'G13' '14031']
['D' 'G19' '45952']
['D' 'G20' '41974']
['D' 'H3' '60722']
['D' 'H7' '10867']
['D' 'H19' '46629']
['D' 'H25' '87289']
['D' 'I0' '40927']
['D' 'I4' '64613']
['D' 'I5' '39245']
['D' 'I15' '64251']
['D' 'I16' '18104']
['D' 'I19' '59604']
['D' 'J15' '3766']
['D' 'J16' '12742']
['D' 'J18' '72890']
['D' 'K2' '64289']
['D' 'K6' '33047']
['D' 'K8' '17660']
['D' 'K17' '70230']
['D' 'K20' '12005']
['D' 'K21' '53117']
['D' 'K23' '75950']
['D' 'K25' '4109']
['D' 'L1' '25501']
['D' 'L11' '2992']
['D' 'L20' '28908']
['D' 'L21' '50581']
['D' 'M5' '72478']
['D' 'M9' '50697']
['D' 'M10' '80373']
['D' 'M13' '26703']
['D' 'M14' '19240']
['D' 'N8' '62044']
['D' 'N12' '29137']
['D' 'O1' '8633']
['D' 'O9' '48600']
['D' 'O10' '6685']
['D' 'O20' '61687']
['D' 'P7' '19805']
['D' 'P15' '39079']
['D' 'P19' '84456']
['D' 'Q3' '69032']
['D' 'Q5' '43247']
['D' 'Q8' '52797']
['D' 'Q9' '6430']
['D' 'Q15' '29343']
['D' 'Q16' '17062']
['D' 'Q17' '19917']
['D' 'R1' '97859']
['D' 'S3' '73137']
['D' 'S5' '78424']
['D' 'S6' '31261']
['D' 'S9' '48980']
['D' 'S15' '71914']
['D' 'S17' '25921']
['D' 'S18' '65125']
['D' 'S21' '33507']
['D' 'T4' '71350']
['D' 'T12' '76794']
['D' 'T16' '3293']
['D' 'T22' '81584']
['D' 'U8' '98619']
['D' 'U10' '5655']
['D' 'U14' '50984']
['D' 'V0' '22647']
['D' 'V12' '72486']
['D' 'V14' '77061']
['D' 'V15' '921']
['D' 'W10' '9464']
['D' 'W11' '55423']
['D' 'W18' '27130']
['D' 'W22' '99367']
['D' 'W23' '75986']
['D' 'X1' '1736']
['D' 'X12' '19646']
['D' 'X13' '70722']
['D' 'Y0' '25895']
['D' 'Y1' '27508']
['D' 'Y4' '84160']
['D' 'Y7' '87603']
['D' 'Y10' '17597']
['D' 'Y11' '88207']
['D' 'Y19' '13655']
['D' 'Y22' '37491']
['D' 'Y24' '20175']
['D' 'Z7' '5718']
['D' 'Z14' '12755']
['D' 'Z17' '20496']
['D' 'Z18' '32361']
['D' 'Z20' '70703']
['D' 'Z21' '65191']
['D' 'Z22' '57741']
['D' 'Z25' '99120']
['E' 'E9' '3390']
['E' 'E11' '64037']
['E' 'E16' '65668']
['E' 'E21' '47228']
['E' 'E24' '53661']
['E' 'F1' '85638']
['E' 'F10' '18251']
['E' 'F17' '80688']
['E' 'F20' '74957']
['E' 'G10' '51757']
['E' 'G11' '63451']
['E' 'G16' '93356']
['E' 'H13' '95095']
['E' 'H16' '34583']
['E' 'H18' '75906']
['E' 'H20' '75520']
['E' 'H21' '88256']
['E' 'H22' '28432']
['E' 'I4' '54618']
['E' 'I5' '37251']
['E' 'I9' '99973']
['E' 'I24' '68408']
['E' 'J3' '50530']
['E' 'J6' '46954']
['E' 'J10' '68785']
['E' 'J13' '92013']
['E' 'J18' '69185']
['E' 'J21' '46146']
['E' 'K1' '32814']
['E' 'K4' '76997']
['E' 'K13' '59896']
['E' 'K15' '52473']
['E' 'K19' '75062']
['E' 'K24' '59722']
['E' 'L2' '64137']
['E' 'L9' '95467']
['E' 'L10' '29631']
['E' 'L21' '16536']
['E' 'M0' '39457']
['E' 'M4' '23573']
['E' 'M5' '31316']
['E' 'M15' '52995']
['E' 'M20' '18031']
['E' 'M24' '11102']
['E' 'N5' '48432']
['E' 'N6' '51167']
['E' 'N9' '43387']
['E' 'N12' '64947']
['E' 'N18' '88613']
['E' 'N20' '54992']
['E' 'O1' '82888']
['E' 'O12' '6901']
['E' 'O16' '69812']
['E' 'O22' '52372']
['E' 'P0' '8779']
['E' 'P1' '44092']
['E' 'P2' '30537']
['E' 'P7' '88058']
['E' 'P12' '2100']
['E' 'P18' '99412']
['E' 'P19' '67819']
['E' 'P21' '10224']
['E' 'P22' '70672']
['E' 'P24' '39357']
['E' 'Q1' '34385']
['E' 'Q5' '2759']
['E' 'Q8' '19611']
['E' 'Q15' '86374']
['E' 'Q17' '91098']
['E' 'Q18' '50940']
['E' 'Q23' '78613']
['E' 'R1' '86578']
['E' 'R2' '35520']
['E' 'R5' '89155']
['E' 'R6' '60480']
['E' 'R7' '2251']
['E' 'R8' '18709']
['E' 'R21' '16059']
['E' 'R24' '61791']
['E' 'R25' '18943']
['E' 'S4' '7386']
['E' 'S7' '57878']
['E' 'S8' '74966']
['E' 'S11' '80001']
['E' 'S13' '89633']
['E' 'S24' '36207']
['E' 'T2' '49939']
['E' 'T5' '61531']
['E' 'T6' '3258']
['E' 'T7' '56461']
['E' 'T8' '34339']
['E' 'T12' '74927']
['E' 'U1' '45929']
['E' 'U15' '64171']
['E' 'U21' '43850']
['E' 'V22' '3491']
['E' 'V25' '90165']
['E' 'W4' '87795']
['E' 'W9' '64285']
['E' 'W10' '3356']
['E' 'W11' '12777']
['E' 'W13' '40122']
['E' 'W14' '44054']
['E' 'W24' '46350']
['E' 'X1' '11587']
['E' 'X2' '70187']
['E' 'X6' '77455']
['E' 'X9' '34114']
['E' 'X17' '17744']
['E' 'X18' '12800']
['E' 'X23' '87229']
['E' 'Y5' '31129']
['E' 'Y8' '27297']
['E' 'Y9' '80589']
['E' 'Y11' '45550']
['E' 'Y16' '89417']
['E' 'Y18' '45819']
['E' 'Y22' '66495']
['E' 'Z8' '88118']
['E' 'Z22' '43187']
['F' 'F1' '52750']
['F' 'F6' '65654']
['F' 'F23' '76210']
['F' 'G2' '39390']
['F' 'G4' '59433']
['F' 'G5' '3897']
['F' 'G12' '77297']
['F' 'H0' '33499']
['F' 'H3' '15326']
['F' 'H5' '99296']
['F' 'H12' '77620']
['F' 'H18' '23139']
['F' 'I8' '37151']
['F' 'I11' '15690']
['F' 'I13' '31403']
['F' 'I16' '10119']
['F' 'I20' '53853']
['F' 'I21' '86290']
['F' 'J11' '68013']
['F' 'J16' '87561']
['F' 'J22' '78741']
['F' 'J24' '44866']
['F' 'K6' '39214']
['F' 'K7' '86928']
['F' 'K8' '31527']
['F' 'K9' '7223']
['F' 'K12' '75727']
['F' 'K15' '86885']
['F' 'K17' '10520']
['F' 'L1' '38625']
['F' 'L5' '33102']
['F' 'L13' '21031']
['F' 'L14' '21716']
['F' 'L20' '2092']
['F' 'L24' '94092']
['F' 'M9' '9757']
['F' 'M11' '47764']
['F' 'M12' '28785']
['F' 'M19' '6953']
['F' 'N4' '45455']
['F' 'N5' '21095']
['F' 'N6' '82809']
['F' 'N9' '73574']
['F' 'N10' '86285']
['F' 'N13' '160']
['F' 'N17' '62118']
['F' 'N23' '21693']
['F' 'N25' '9544']
['F' 'O13' '32349']
['F' 'O22' '95139']
['F' 'O25' '60342']
['F' 'P0' '58829']
['F' 'P11' '24719']
['F' 'P16' '63585']
['F' 'P19' '69090']
['F' 'P21' '44390']
['F' 'P25' '52710']
['F' 'Q2' '87764']
['F' 'Q5' '73119']
['F' 'Q9' '63879']
['F' 'Q14' '93448']
['F' 'Q15' '93245']
['F' 'Q16' '18723']
['F' 'R0' '80312']
['F' 'R5' '6765']
['F' 'R10' '75151']
['F' 'R18' '64508']
['F' 'R19' '97643']
['F' 'R20' '5616']
['F' 'S2' '79912']
['F' 'S11' '50336']
['F' 'S17' '62516']
['F' 'S19' '48003']
['F' 'S22' '61557']
['F' 'S23' '4044']
['F' 'T1' '12188']
['F' 'T2' '74157']
['F' 'T8' '23937']
['F' 'T12' '40854']
['F' 'T13' '11856']
['F' 'T15' '67130']
['F' 'T18' '28420']
['F' 'T24' '47415']
['F' 'U2' '2512']
['F' 'U7' '55094']
['F' 'U8' '11053']
['F' 'U13' '91963']
['F' 'U20' '6067']
['F' 'U23' '5832']
['F' 'V9' '35827']
['F' 'V12' '40034']
['F' 'V21' '58836']
['F' 'V22' '41910']
['F' 'V25' '83477']
['F' 'W6' '68815']
['F' 'W13' '59049']
['F' 'W15' '58298']
['F' 'W23' '94947']
['F' 'X0' '97941']
['F' 'X5' '52100']
['F' 'X6' '49835']
['F' 'X7' '78656']
['F' 'X9' '36593']
['F' 'X10' '65198']
['F' 'X13' '30567']
['F' 'Y0' '45085']
['F' 'Y6' '73419']
['F' 'Y13' '73195']
['F' 'Y24' '37679']
['F' 'Z5' '85380']
['F' 'Z7' '6889']
['F' 'Z8' '3984']
['F' 'Z10' '86697']
['F' 'Z21' '93380']
['G' 'G5' '50644']
['G' 'G11' '84519']
['G' 'G12' '71105']
['G' 'G13' '82598']
['G' 'G14' '93204']
['G' 'G15' '43103']
['G' 'G19' '20100']
['G' 'G24' '80204']
['G' 'H4' '18824']
['G' 'H5' '63331']
['G' 'H6' '64869']
['G' 'H8' '69953']
['G' 'H10' '8399']
['G' 'H21' '64237']
['G' 'H23' '31671']
['G' 'I1' '52330']
['G' 'I9' '12230']
['G' 'I12' '44093']
['G' 'I22' '61376']
['G' 'I24' '62252']
['G' 'J2' '69463']
['G' 'J4' '44346']
['G' 'J7' '42233']
['G' 'J10' '58902']
['G' 'J16' '38704']
['G' 'J17' '66854']
['G' 'K1' '75607']
['G' 'K4' '77371']
['G' 'K7' '60162']
['G' 'K12' '76491']
['G' 'K14' '9031']
['G' 'K15' '33337']
['G' 'K16' '92455']
['G' 'K22' '64959']
['G' 'L0' '96705']
['G' 'L1' '20701']
['G' 'L2' '23313']
['G' 'L6' '65719']
['G' 'L11' '21390']
['G' 'M0' '55506']
['G' 'M6' '26576']
['G' 'M13' '30821']
['G' 'M19' '60920']
['G' 'M21' '24410']
['G' 'M25' '41887']
['G' 'N1' '8839']
['G' 'N2' '65556']
['G' 'N5' '88101']
['G' 'N7' '59568']
['G' 'N14' '83787']
['G' 'N16' '44012']
['G' 'N19' '5493']
['G' 'N25' '53274']
['G' 'O7' '54339']
['G' 'O17' '56347']
['G' 'O25' '57959']
['G' 'P3' '54395']
['G' 'P10' '58690']
['G' 'P11' '42943']
['G' 'P17' '59094']
['G' 'P18' '85010']
['G' 'P22' '82464']
['G' 'P25' '9201']
['G' 'Q2' '71494']
['G' 'Q11' '10859']
['G' 'Q17' '18680']
['G' 'Q20' '2573']
['G' 'R0' '17712']
['G' 'R2' '98521']
['G' 'R3' '12162']
['G' 'R4' '25238']
['G' 'R6' '71095']
['G' 'R7' '46170']
['G' 'R9' '40219']
['G' 'R12' '87757']
['G' 'R20' '8912']
['G' 'R24' '61587']
['G' 'S2' '31641']
['G' 'S7' '46718']
['G' 'S13' '53412']
['G' 'T12' '46618']
['G' 'U1' '83949']
['G' 'U2' '38022']
['G' 'U4' '33427']
['G' 'U9' '20561']
['G' 'U10' '51476']
['G' 'U16' '97021']
['G' 'U25' '39525']
['G' 'V14' '15738']
['G' 'V15' '71540']
['G' 'V22' '5352']
['G' 'V24' '2239']
['G' 'W2' '17125']
['G' 'W5' '55449']
['G' 'W14' '73114']
['G' 'W15' '31036']
['G' 'W25' '94354']
['G' 'X1' '20326']
['G' 'X5' '63401']
['G' 'X8' '97317']
['G' 'X11' '82635']
['G' 'X15' '32348']
['G' 'X19' '76101']
['G' 'X23' '71420']
['G' 'X24' '74944']
['G' 'Y5' '31144']
['G' 'Y7' '14318']
['G' 'Y10' '47515']
['G' 'Y13' '27572']
['G' 'Y14' '53475']
['G' 'Y17' '62764']
['G' 'Y21' '6598']
['G' 'Z4' '81357']
['G' 'Z6' '94672']
['G' 'Z13' '69439']
['G' 'Z16' '94004']
['G' 'Z17' '69599']
['G' 'Z18' '65221']
['G' 'Z20' '65232']
['H' 'H8' '92439']
['H' 'H19' '35084']
['H' 'H23' '36334']
['H' 'H24' '3737']
['H' 'H25' '38340']
['H' 'I1' '2384']
['H' 'I10' '77901']
['H' 'I16' '18276']
['H' 'J3' '5284']
['H' 'J22' '93961']
['H' 'J25' '38023']
['H' 'K9' '13490']
['H' 'K12' '57097']
['H' 'K17' '46252']
['H' 'L0' '4091']
['H' 'L8' '64136']
['H' 'L13' '46107']
['H' 'L18' '84920']
['H' 'M4' '29259']
['H' 'M13' '36588']
['H' 'M15' '59772']
['H' 'M16' '59880']
['H' 'M20' '67807']
['H' 'N3' '28631']
['H' 'N9' '38490']
['H' 'N10' '8754']
['H' 'N11' '94605']
['H' 'N14' '4277']
['H' 'N16' '85507']
['H' 'O2' '77583']
['H' 'O14' '54840']
['H' 'O15' '7200']
['H' 'O19' '58888']
['H' 'O21' '99517']
['H' 'O22' '97000']
['H' 'P13' '28810']
['H' 'P20' '46432']
['H' 'P21' '67424']
['H' 'P22' '22727']
['H' 'P24' '2835']
['H' 'Q13' '46426']
['H' 'Q15' '11362']
['H' 'Q16' '46412']
['H' 'Q25' '33839']
['H' 'R1' '65073']
['H' 'R7' '2553']
['H' 'R14' '18715']
['H' 'R19' '69826']
['H' 'S0' '24624']
['H' 'S12' '48119']
['H' 'S17' '80959']
['H' 'S19' '56459']
['H' 'T5' '93314']
['H' 'T11' '4443']
['H' 'T22' '27269']
['H' 'U4' '22036']
['H' 'U7' '60456']
['H' 'U15' '7778']
['H' 'U23' '29348']
['H' 'V1' '17873']
['H' 'W7' '33485']
['H' 'W15' '22299']
['H' 'W18' '12341']
['H' 'W23' '16981']
['H' 'X5' '2530']
['H' 'X9' '87939']
['H' 'X12' '8304']
['H' 'X17' '22700']
['H' 'X18' '47667']
['H' 'X19' '401']
['H' 'X20' '75675']
['H' 'Y0' '89365']
['H' 'Y1' '51481']
['H' 'Y4' '36398']
['H' 'Y5' '77152']
['H' 'Y6' '69358']
['H' 'Y10' '91677']
['H' 'Y11' '92742']
['H' 'Y22' '38960']
['H' 'Z0' '32612']
['H' 'Z2' '24658']
['H' 'Z4' '96104']
['H' 'Z5' '30666']
['H' 'Z7' '37468']
['H' 'Z8' '58844']
['H' 'Z19' '88697']
['I' 'I4' '11410']
['I' 'I5' '41968']
['I' 'I8' '99810']
['I' 'I13' '20635']
['I' 'I15' '82885']
['I' 'I17' '81018']
['I' 'I18' '90731']
['I' 'I20' '82057']
['I' 'J9' '74008']
['I' 'J10' '65713']
['I' 'J11' '14287']
['I' 'J12' '35519']
['I' 'J14' '32391']
['I' 'J16' '47298']
['I' 'J18' '14786']
['I' 'J25' '28769']
['I' 'K0' '11880']
['I' 'K1' '85920']
['I' 'K5' '97728']
['I' 'K8' '47095']
['I' 'K9' '12475']
['I' 'K16' '61637']
['I' 'K20' '45667']
['I' 'L3' '21314']
['I' 'L4' '35007']
['I' 'L14' '34257']
['I' 'L18' '56979']
['I' 'L24' '48340']
['I' 'M0' '34932']
['I' 'M2' '44796']
['I' 'M18' '27681']
['I' 'N1' '84424']
['I' 'N3' '87063']
['I' 'N7' '75059']
['I' 'N24' '16291']
['I' 'O9' '23092']
['I' 'O22' '93517']
['I' 'P8' '87410']
['I' 'P15' '9458']
['I' 'P23' '69086']
['I' 'P25' '68086']
['I' 'Q25' '65883']
['I' 'R2' '50245']
['I' 'R3' '99229']
['I' 'R4' '27265']
['I' 'R5' '65102']
['I' 'R11' '36424']
['I' 'R16' '26539']
['I' 'S2' '28536']
['I' 'S3' '2108']
['I' 'S8' '29318']
['I' 'S10' '89665']
['I' 'S21' '10108']
['I' 'S25' '43258']
['I' 'T0' '49349']
['I' 'T4' '1215']
['I' 'T9' '53655']
['I' 'T12' '90614']
['I' 'U7' '75458']
['I' 'U8' '92511']
['I' 'U9' '23876']
['I' 'U15' '68796']
['I' 'U16' '99126']
['I' 'U19' '74120']
['I' 'U24' '61821']
['I' 'V0' '5491']
['I' 'V6' '9803']
['I' 'V7' '42782']
['I' 'V8' '95537']
['I' 'V10' '25307']
['I' 'V18' '30361']
['I' 'V19' '57754']
['I' 'V22' '50452']
['I' 'V24' '70869']
['I' 'W1' '34072']
['I' 'W7' '3181']
['I' 'W9' '44656']
['I' 'W10' '9748']
['I' 'W19' '68581']
['I' 'W22' '45410']
['I' 'X3' '39814']
['I' 'X4' '79066']
['I' 'X6' '79656']
['I' 'X7' '17900']
['I' 'X10' '63050']
['I' 'X11' '6441']
['I' 'X20' '36276']
['I' 'Y7' '89814']
['I' 'Y16' '82412']
['I' 'Y19' '47161']
['I' 'Y20' '17730']
['I' 'Y23' '78428']
['I' 'Z1' '36076']
['I' 'Z5' '86262']
['I' 'Z12' '92314']
['I' 'Z20' '85219']
['I' 'Z23' '98007']
['J' 'J1' '53727']
['J' 'J2' '96064']
['J' 'J14' '27664']
['J' 'K0' '36196']
['J' 'K9' '55033']
['J' 'K15' '8260']
['J' 'K16' '84027']
['J' 'K24' '59987']
['J' 'L0' '84615']
['J' 'L2' '15039']
['J' 'L5' '65037']
['J' 'L6' '12252']
['J' 'L16' '14789']
['J' 'L19' '74495']
['J' 'L22' '70680']
['J' 'M0' '47627']
['J' 'M4' '90602']
['J' 'M15' '94831']
['J' 'M23' '88716']
['J' 'N4' '72686']
['J' 'N8' '42071']
['J' 'N12' '19675']
['J' 'N15' '59099']
['J' 'N17' '43517']
['J' 'N21' '31326']
['J' 'N25' '26869']
['J' 'O0' '84990']
['J' 'O4' '45484']
['J' 'O9' '71756']
['J' 'O16' '78044']
['J' 'O19' '66544']
['J' 'P0' '35866']
['J' 'P4' '63589']
['J' 'P12' '27873']
['J' 'P14' '39071']
['J' 'P15' '28345']
['J' 'P16' '51162']
['J' 'P20' '8116']
['J' 'Q4' '63866']
['J' 'Q19' '84811']
['J' 'Q25' '19992']
['J' 'R0' '91753']
['J' 'R1' '23031']
['J' 'R5' '64962']
['J' 'R15' '69812']
['J' 'R23' '6798']
['J' 'S4' '56949']
['J' 'S10' '90691']
['J' 'S15' '81217']
['J' 'S17' '48574']
['J' 'S18' '34025']
['J' 'T1' '37533']
['J' 'T3' '6378']
['J' 'T4' '2381']
['J' 'T9' '6936']
['J' 'T12' '97445']
['J' 'T19' '39676']
['J' 'T20' '48442']
['J' 'T24' '5996']
['J' 'T25' '17239']
['J' 'U3' '6239']
['J' 'U11' '73856']
['J' 'U21' '61508']
['J' 'U23' '43560']
['J' 'U25' '40475']
['J' 'V0' '22731']
['J' 'V1' '11448']
['J' 'V4' '16131']
['J' 'V6' '78081']
['J' 'V10' '72467']
['J' 'V20' '82948']
['J' 'W4' '26243']
['J' 'W5' '6904']
['J' 'W8' '97664']
['J' 'W12' '17944']
['J' 'W15' '23186']
['J' 'W18' '89957']
['J' 'W22' '8548']
['J' 'W23' '93806']
['J' 'X2' '42711']
['J' 'X8' '67223']
['J' 'X9' '27743']
['J' 'X12' '95047']
['J' 'X13' '95567']
['J' 'X18' '79147']
['J' 'Y8' '40241']
['J' 'Y14' '32408']
['J' 'Y21' '84345']
['J' 'Y25' '51875']
['J' 'Z6' '5250']
['J' 'Z13' '81546']
['J' 'Z14' '7975']
['J' 'Z18' '45299']
['J' 'Z19' '88979']
['J' 'Z20' '42085']
['J' 'Z21' '55020']
['K' 'K3' '86876']
['K' 'K9' '80360']
['K' 'K11' '66626']
['K' 'K15' '98583']
['K' 'K16' '7121']
['K' 'K18' '38896']
['K' 'K23' '81904']
['K' 'K25' '41318']
['K' 'L1' '92101']
['K' 'L3' '20114']
['K' 'L7' '68442']
['K' 'L8' '59840']
['K' 'M1' '59794']
['K' 'M7' '12865']
['K' 'M12' '90396']
['K' 'M20' '65633']
['K' 'N15' '3560']
['K' 'N24' '18442']
['K' 'N25' '50600']
['K' 'O0' '73574']
['K' 'O1' '18511']
['K' 'O2' '94785']
['K' 'O4' '7942']
['K' 'O16' '6986']
['K' 'O17' '73822']
['K' 'O24' '39097']
['K' 'P4' '3024']
['K' 'P5' '9434']
['K' 'P7' '5571']
['K' 'P8' '84714']
['K' 'P15' '34392']
['K' 'P18' '67835']
['K' 'P22' '94963']
['K' 'Q4' '87589']
['K' 'Q5' '93894']
['K' 'Q11' '21573']
['K' 'Q13' '26148']
['K' 'Q16' '9958']
['K' 'Q19' '54627']
['K' 'Q20' '99779']
['K' 'R3' '17747']
['K' 'R15' '28959']
['K' 'R18' '56459']
['K' 'R22' '71039']
['K' 'R23' '17014']
['K' 'R25' '30612']
['K' 'S9' '77694']
['K' 'S11' '28157']
['K' 'S16' '14593']
['K' 'S24' '85097']
['K' 'T0' '98880']
['K' 'T6' '38858']
['K' 'T8' '22815']
['K' 'T22' '11943']
['K' 'T23' '26932']
['K' 'T25' '57007']
['K' 'U4' '39765']
['K' 'U7' '16572']
['K' 'U17' '82375']
['K' 'U19' '67296']
['K' 'U23' '14533']
['K' 'V6' '6421']
['K' 'V9' '73855']
['K' 'V20' '81287']
['K' 'V23' '50096']
['K' 'W6' '68714']
['K' 'W7' '24131']
['K' 'X1' '71967']
['K' 'X5' '22755']
['K' 'X23' '26755']
['K' 'Y0' '61565']
['K' 'Y1' '65413']
['K' 'Y5' '48797']
['K' 'Y14' '8357']
['K' 'Y15' '44988']
['K' 'Y24' '2383']
['K' 'Y25' '32771']
['K' 'Z4' '33076']
['K' 'Z8' '34586']
['K' 'Z10' '43536']
['K' 'Z16' '62409']
['K' 'Z19' '7357']
['K' 'Z21' '21647']
['K' 'Z24' '35760']
['K' 'Z25' '7784']
['L' 'L1' '39281']
['L' 'L3' '2396']
['L' 'L5' '56691']
['L' 'L8' '8655']
['L' 'L15' '73560']
['L' 'M2' '23007']
['L' 'M3' '99564']
['L' 'M6' '65098']
['L' 'M13' '16050']
['L' 'N2' '69951']
['L' 'N5' '48611']
['L' 'N8' '51607']
['L' 'N9' '47530']
['L' 'N15' '32713']
['L' 'N18' '35277']
['L' 'N23' '49326']
['L' 'O8' '35755']
['L' 'O10' '11158']
['L' 'O13' '52527']
['L' 'O15' '9470']
['L' 'O22' '14742']
['L' 'P0' '30892']
['L' 'P17' '18248']
['L' 'P18' '36882']
['L' 'P19' '81969']
['L' 'P24' '40307']
['L' 'Q0' '33158']
['L' 'Q5' '2009']
['L' 'Q7' '66630']
['L' 'Q12' '86328']
['L' 'R5' '12336']
['L' 'R9' '85188']
['L' 'R13' '19083']
['L' 'R15' '68592']
['L' 'R23' '34072']
['L' 'S7' '90083']
['L' 'S16' '49926']
['L' 'S25' '25688']
['L' 'T13' '74803']
['L' 'T16' '52172']
['L' 'T21' '93151']
['L' 'T23' '14065']
['L' 'U6' '31015']
['L' 'U8' '48780']
['L' 'U18' '2407']
['L' 'U21' '54329']
['L' 'V7' '69583']
['L' 'V16' '60600']
['L' 'V18' '17908']
['L' 'V24' '70073']
['L' 'W19' '98309']
['L' 'X9' '36935']
['L' 'X12' '62441']
['L' 'X15' '10140']
['L' 'X18' '75179']
['L' 'X20' '74279']
['L' 'X25' '67886']
['L' 'Y9' '44963']
['L' 'Y14' '47820']
['L' 'Y22' '75331']
['L' 'Y23' '35794']
['L' 'Z0' '10481']
['L' 'Z1' '39869']
['L' 'Z6' '37038']
['L' 'Z21' '67851']
['L' 'Z22' '55466']
['M' 'M0' '4872']
['M' 'M7' '74508']
['M' 'M10' '3962']
['M' 'M17' '57719']
['M' 'M18' '86014']
['M' 'N2' '36975']
['M' 'N8' '37158']
['M' 'N13' '3393']
['M' 'N18' '60179']
['M' 'N19' '13855']
['M' 'O13' '777']
['M' 'O15' '10414']
['M' 'O17' '36415']
['M' 'O25' '99579']
['M' 'P11' '25983']
['M' 'P13' '75473']
['M' 'P16' '38285']
['M' 'P19' '62794']
['M' 'P25' '47472']
['M' 'Q4' '17602']
['M' 'Q5' '71568']
['M' 'Q11' '2130']
['M' 'Q13' '12182']
['M' 'Q22' '21021']
['M' 'Q24' '69085']
['M' 'R2' '39368']
['M' 'R7' '71421']
['M' 'R8' '52798']
['M' 'R9' '69025']
['M' 'R10' '36580']
['M' 'R14' '94547']
['M' 'R19' '61697']
['M' 'R24' '12801']
['M' 'S0' '88672']
['M' 'S1' '78259']
['M' 'S9' '65796']
['M' 'S10' '68856']
['M' 'T2' '1437']
['M' 'T3' '75405']
['M' 'T8' '52895']
['M' 'T17' '15581']
['M' 'T23' '73598']
['M' 'U0' '37758']
['M' 'U3' '18810']
['M' 'U4' '37856']
['M' 'U7' '24560']
['M' 'U9' '84852']
['M' 'U11' '87695']
['M' 'U13' '48960']
['M' 'U20' '32770']
['M' 'U23' '30124']
['M' 'V1' '9546']
['M' 'V3' '12890']
['M' 'V4' '68705']
['M' 'V5' '32618']
['M' 'V21' '99372']
['M' 'V25' '72648']
['M' 'W2' '86836']
['M' 'W7' '27765']
['M' 'W14' '35740']
['M' 'W16' '72388']
['M' 'X1' '44147']
['M' 'X8' '72461']
['M' 'X9' '97766']
['M' 'X13' '45336']
['M' 'X15' '72002']
['M' 'X17' '50372']
['M' 'X18' '32486']
['M' 'X25' '1204']
['M' 'Y2' '10909']
['M' 'Y5' '65407']
['M' 'Y6' '77358']
['M' 'Y13' '73997']
['M' 'Y21' '13184']
['M' 'Z7' '91433']
['M' 'Z16' '23765']
['M' 'Z18' '5960']
['N' 'N2' '75971']
['N' 'N4' '54779']
['N' 'N8' '23867']
['N' 'N13' '58615']
['N' 'O3' '88318']
['N' 'O5' '53665']
['N' 'O7' '32747']
['N' 'O10' '30103']
['N' 'O12' '75706']
['N' 'O18' '82412']
['N' 'P0' '3944']
['N' 'P9' '4552']
['N' 'P15' '79111']
['N' 'P23' '71082']
['N' 'Q6' '71887']
['N' 'Q7' '24860']
['N' 'Q9' '56160']
['N' 'Q10' '78778']
['N' 'Q11' '97063']
['N' 'Q16' '5601']
['N' 'Q21' '55011']
['N' 'R1' '60127']
['N' 'R3' '19032']
['N' 'R5' '57207']
['N' 'R16' '68342']
['N' 'R17' '29294']
['N' 'R21' '69848']
['N' 'R23' '52813']
['N' 'R24' '71070']
['N' 'S1' '83414']
['N' 'S5' '34563']
['N' 'S6' '4045']
['N' 'S16' '65765']
['N' 'S17' '80419']
['N' 'S23' '57565']
['N' 'T4' '55301']
['N' 'T9' '96736']
['N' 'T10' '11699']
['N' 'T11' '88312']
['N' 'T16' '17784']
['N' 'T24' '28901']
['N' 'T25' '95158']
['N' 'U6' '68922']
['N' 'U7' '64898']
['N' 'U12' '22313']
['N' 'U16' '31868']
['N' 'U25' '17294']
['N' 'V8' '92578']
['N' 'V9' '27897']
['N' 'V11' '28113']
['N' 'V13' '45732']
['N' 'V18' '47102']
['N' 'V19' '73655']
['N' 'W1' '72626']
['N' 'W2' '62276']
['N' 'W16' '45955']
['N' 'W20' '81382']
['N' 'W21' '94645']
['N' 'X4' '89941']
['N' 'X7' '74119']
['N' 'X12' '53600']
['N' 'Y2' '60737']
['N' 'Y4' '37735']
['N' 'Y14' '70605']
['N' 'Y15' '64188']
['N' 'Y22' '42216']
['N' 'Y24' '29923']
['N' 'Z1' '31166']
['N' 'Z2' '38531']
['N' 'Z3' '96436']
['N' 'Z5' '46211']
['N' 'Z10' '67107']
['N' 'Z11' '43574']
['N' 'Z13' '61290']
['N' 'Z15' '55979']
['N' 'Z19' '58092']
['N' 'Z21' '86369']
['N' 'Z23' '36452']
['O' 'O8' '6472']
['O' 'O13' '83183']
['O' 'O19' '18996']
['O' 'P13' '87758']
['O' 'P18' '97388']
['O' 'Q6' '26460']
['O' 'Q8' '31916']
['O' 'Q10' '94007']
['O' 'Q21' '62332']
['O' 'Q25' '78661']
['O' 'R1' '84317']
['O' 'R2' '20256']
['O' 'R15' '46290']
['O' 'R16' '10302']
['O' 'R19' '74035']
['O' 'R23' '47130']
['O' 'S1' '15179']
['O' 'S2' '35392']
['O' 'S8' '18277']
['O' 'S10' '57776']
['O' 'S14' '3677']
['O' 'S19' '67545']
['O' 'S24' '33540']
['O' 'T2' '65858']
['O' 'T9' '42474']
['O' 'T19' '24775']
['O' 'T20' '14956']
['O' 'U1' '4321']
['O' 'U12' '14824']
['O' 'U13' '93895']
['O' 'U14' '96643']
['O' 'U15' '80314']
['O' 'U22' '55859']
['O' 'V0' '61868']
['O' 'V1' '15129']
['O' 'V2' '71275']
['O' 'V6' '29745']
['O' 'V17' '72089']
['O' 'W2' '6635']
['O' 'W7' '26312']
['O' 'W9' '13570']
['O' 'W15' '54585']
['O' 'W16' '43069']
['O' 'W24' '92426']
['O' 'W25' '41017']
['O' 'X0' '14233']
['O' 'X1' '74712']
['O' 'X6' '68922']
['O' 'X7' '26146']
['O' 'X14' '10738']
['O' 'X16' '29723']
['O' 'X22' '28839']
['O' 'Y0' '69968']
['O' 'Y10' '78267']
['O' 'Y18' '83623']
['O' 'Y25' '4053']
['O' 'Z1' '89143']
['O' 'Z9' '40767']
['P' 'P6' '35160']
['P' 'P12' '6385']
['P' 'P17' '46553']
['P' 'Q1' '58483']
['P' 'Q3' '25529']
['P' 'Q4' '30257']
['P' 'Q5' '54353']
['P' 'Q10' '53375']
['P' 'Q13' '96788']
['P' 'Q16' '65055']
['P' 'Q18' '48522']
['P' 'Q20' '20385']
['P' 'R6' '55598']
['P' 'R15' '57863']
['P' 'S2' '75661']
['P' 'S14' '5573']
['P' 'S21' '52736']
['P' 'S24' '75440']
['P' 'T5' '20112']
['P' 'T18' '35408']
['P' 'T19' '7282']
['P' 'T23' '3979']
['P' 'T24' '14149']
['P' 'U2' '31753']
['P' 'U10' '85802']
['P' 'U12' '66209']
['P' 'U13' '37646']
['P' 'U15' '12640']
['P' 'U17' '24388']
['P' 'U21' '76103']
['P' 'V4' '75447']
['P' 'V9' '35909']
['P' 'V20' '28038']
['P' 'W0' '82908']
['P' 'W7' '84776']
['P' 'W18' '53035']
['P' 'W21' '62787']
['P' 'X3' '59091']
['P' 'X8' '37127']
['P' 'X9' '28893']
['P' 'X11' '71474']
['P' 'X12' '34350']
['P' 'X19' '75713']
['P' 'X25' '17329']
['P' 'Y0' '71198']
['P' 'Y1' '53533']
['P' 'Y6' '95208']
['P' 'Y10' '34004']
['P' 'Y11' '15403']
['P' 'Y12' '14337']
['P' 'Y19' '77747']
['P' 'Z4' '63135']
['P' 'Z6' '20639']
['P' 'Z7' '77798']
['P' 'Z10' '35900']
['P' 'Z11' '13004']
['P' 'Z12' '77615']
['P' 'Z16' '66151']
['P' 'Z25' '14758']
['Q' 'Q0' '99321']
['Q' 'Q4' '20006']
['Q' 'Q14' '90505']
['Q' 'Q18' '33434']
['Q' 'R0' '31316']
['Q' 'R5' '19124']
['Q' 'R7' '20056']
['Q' 'R21' '16394']
['Q' 'R22' '88965']
['Q' 'S4' '60814']
['Q' 'S5' '7884']
['Q' 'S8' '91001']
['Q' 'S9' '73753']
['Q' 'S11' '29623']
['Q' 'S15' '87304']
['Q' 'S22' '73934']
['Q' 'S23' '33608']
['Q' 'T5' '50561']
['Q' 'T8' '7281']
['Q' 'T11' '21000']
['Q' 'T13' '59737']
['Q' 'T18' '87847']
['Q' 'T19' '63072']
['Q' 'T23' '14350']
['Q' 'U0' '17416']
['Q' 'U11' '65776']
['Q' 'U19' '2689']
['Q' 'U24' '37616']
['Q' 'V3' '40989']
['Q' 'V5' '16804']
['Q' 'V6' '68406']
['Q' 'V11' '81839']
['Q' 'V13' '32071']
['Q' 'V14' '48344']
['Q' 'V17' '58430']
['Q' 'V18' '75132']
['Q' 'V23' '93442']
['Q' 'W0' '34340']
['Q' 'W3' '70662']
['Q' 'W12' '69035']
['Q' 'W13' '82488']
['Q' 'W14' '38098']
['Q' 'W15' '2862']
['Q' 'W23' '91365']
['Q' 'X3' '35258']
['Q' 'X6' '33854']
['Q' 'X8' '26367']
['Q' 'X9' '19620']
['Q' 'X15' '45176']
['Q' 'X17' '47325']
['Q' 'Y6' '2417']
['Q' 'Y11' '10281']
['Q' 'Y12' '96455']
['Q' 'Y13' '65330']
['Q' 'Y18' '73228']
['Q' 'Y19' '79854']
['Q' 'Z3' '3417']
['Q' 'Z6' '36749']
['Q' 'Z10' '59194']
['Q' 'Z11' '2219']
['Q' 'Z13' '23673']
['Q' 'Z20' '58401']
['R' 'R0' '30657']
['R' 'R1' '2885']
['R' 'R3' '74282']
['R' 'R10' '93063']
['R' 'R16' '63169']
['R' 'R17' '65565']
['R' 'R20' '38268']
['R' 'R21' '19915']
['R' 'S4' '9979']
['R' 'S7' '76988']
['R' 'S8' '891']
['R' 'S12' '22668']
['R' 'S15' '38727']
['R' 'S16' '93090']
['R' 'S17' '35155']
['R' 'S22' '55416']
['R' 'S25' '65097']
['R' 'T20' '68725']
['R' 'T21' '53683']
['R' 'U2' '99044']
['R' 'U3' '66011']
['R' 'U7' '65871']
['R' 'U12' '92732']
['R' 'U15' '48757']
['R' 'U16' '7512']
['R' 'U25' '19570']
['R' 'V0' '15303']
['R' 'V1' '79748']
['R' 'V2' '5490']
['R' 'V14' '32446']
['R' 'W0' '71586']
['R' 'W2' '24035']
['R' 'W4' '77217']
['R' 'W6' '1645']
['R' 'W7' '7833']
['R' 'W18' '55015']
['R' 'W19' '29856']
['R' 'W23' '10253']
['R' 'X0' '84157']
['R' 'X7' '56289']
['R' 'X18' '77579']
['R' 'Y4' '54747']
['R' 'Y9' '87707']
['R' 'Y11' '24384']
['R' 'Y13' '18931']
['R' 'Y16' '44205']
['R' 'Y22' '75808']
['R' 'Z8' '18370']
['R' 'Z12' '72827']
['R' 'Z16' '59723']
['R' 'Z19' '666']
['S' 'S1' '32333']
['S' 'S15' '88577']
['S' 'S20' '80091']
['S' 'S21' '7595']
['S' 'T21' '19189']
['S' 'U0' '69373']
['S' 'U2' '22314']
['S' 'U3' '12001']
['S' 'U7' '86307']
['S' 'U11' '85646']
['S' 'U12' '25078']
['S' 'U14' '69389']
['S' 'U17' '29222']
['S' 'U19' '8929']
['S' 'U22' '31808']
['S' 'V1' '1343']
['S' 'V4' '38036']
['S' 'W4' '98186']
['S' 'W10' '15203']
['S' 'W13' '59127']
['S' 'W18' '7438']
['S' 'W19' '85012']
['S' 'X2' '11748']
['S' 'X4' '73713']
['S' 'X9' '17665']
['S' 'X13' '40679']
['S' 'X15' '7664']
['S' 'X19' '91051']
['S' 'Y4' '37374']
['S' 'Y10' '98944']
['S' 'Y18' '2486']
['S' 'Y20' '11634']
['S' 'Z0' '56118']
['S' 'Z9' '61511']
['S' 'Z12' '34275']
['S' 'Z13' '73769']
['S' 'Z22' '29893']
['T' 'T0' '83726']
['T' 'T8' '59158']
['T' 'T16' '8793']
['T' 'T23' '1381']
['T' 'T24' '94202']
['T' 'U8' '36379']
['T' 'U17' '7150']
['T' 'U22' '21927']
['T' 'U23' '45019']
['T' 'V2' '11147']
['T' 'V4' '33996']
['T' 'V10' '9559']
['T' 'V18' '39374']
['T' 'W5' '45243']
['T' 'W13' '89610']
['T' 'W15' '12112']
['T' 'W20' '39901']
['T' 'W21' '68147']
['T' 'W25' '36514']
['T' 'X2' '50024']
['T' 'X5' '56720']
['T' 'X9' '75018']
['T' 'X15' '41014']
['T' 'X19' '83117']
['T' 'Y2' '76374']
['T' 'Y7' '45801']
['T' 'Y8' '83109']
['T' 'Y12' '69626']
['T' 'Y24' '80851']
['T' 'Z4' '25705']
['T' 'Z5' '75854']
['T' 'Z7' '72923']
['T' 'Z8' '56763']
['T' 'Z16' '71752']
['U' 'U1' '58227']
['U' 'U5' '41787']
['U' 'U8' '59593']
['U' 'U14' '92215']
['U' 'U17' '4778']
['U' 'U23' '74117']
['U' 'V0' '94890']
['U' 'V4' '29071']
['U' 'V10' '18647']
['U' 'V16' '38040']
['U' 'V18' '66376']
['U' 'V24' '70570']
['U' 'W6' '71703']
['U' 'W7' '16188']
['U' 'W11' '51403']
['U' 'W16' '26825']
['U' 'W18' '37793']
['U' 'W20' '14804']
['U' 'X3' '26210']
['U' 'X4' '5393']
['U' 'X9' '99310']
['U' 'X13' '34416']
['U' 'X14' '21078']
['U' 'X22' '36583']
['U' 'X25' '67193']
['U' 'Y10' '53263']
['U' 'Y20' '48215']
['U' 'Y22' '22858']
['U' 'Z3' '43128']
['U' 'Z16' '20131']
['V' 'V5' '481']
['V' 'V13' '55735']
['V' 'V20' '76758']
['V' 'V23' '36986']
['V' 'W0' '27276']
['V' 'W11' '14370']
['V' 'W12' '10160']
['V' 'W14' '30589']
['V' 'W15' '81589']
['V' 'W17' '2776']
['V' 'W18' '73247']
['V' 'W21' '85352']
['V' 'W23' '59116']
['V' 'X1' '23717']
['V' 'X18' '3167']
['V' 'X23' '4801']
['V' 'Y0' '51178']
['V' 'Y3' '22476']
['V' 'Y6' '92921']
['V' 'Y11' '32346']
['V' 'Y16' '5642']
['V' 'Y18' '18325']
['V' 'Z3' '5059']
['V' 'Z5' '7872']
['V' 'Z9' '1012']
['V' 'Z10' '84229']
['V' 'Z18' '88623']
['V' 'Z19' '92135']
['V' 'Z25' '31026']
['W' 'W15' '84445']
['W' 'W18' '102']
['W' 'W20' '52755']
['W' 'X2' '47859']
['W' 'X19' '9067']
['W' 'Y0' '45579']
['W' 'Y2' '18348']
['W' 'Y6' '96708']
['W' 'Y20' '53113']
['W' 'Y23' '89462']
['W' 'Z4' '60403']
['W' 'Z5' '83465']
['W' 'Z17' '15331']
['W' 'Z18' '18855']
['W' 'Z20' '87384']
['W' 'Z21' '38178']
['X' 'X0' '18531']
['X' 'X10' '32316']
['X' 'X11' '6085']
['X' 'X16' '21933']
['X' 'X19' '53932']
['X' 'Y0' '76989']
['X' 'Y11' '36204']
['X' 'Y12' '29305']
['X' 'Y21' '84676']
['X' 'Y25' '50772']
['X' 'Z7' '28290']
['X' 'Z22' '9709']
['Y' 'Y11' '96725']
['Y' 'Y15' '1830']
['Y' 'Y23' '4916']
['Y' 'Y24' '62783']
['Y' 'Y25' '25123']
['Y' 'Z7' '59267']
['Y' 'Z9' '69278']
['Y' 'Z11' '53315']
['Y' 'Z16' '35078']
['Y' 'Z20' '9028']
['Z' 'Z8' '42326']
['Z' 'Z25' '78173']
