['A' 'A1' '632345']
['A' 'A2' '650940']
['A' 'A20' '516877']
['A' 'A23' '991625']
['A' 'B4' '770078']
['A' 'B17' '474126']
['A' 'B19' '913692']
['A' 'C2' '743749']
['A' 'C5' '477090']
['A' 'C10' '694636']
['A' 'C12' '493613']
['A' 'C16' '668718']
['A' 'C24' '318623']
['A' 'D2' '491384']
['A' 'D4' '171900']
['A' 'D5' '61828']
['A' 'D9' '907899']
['A' 'D17' '208910']
['A' 'D20' '266196']
['A' 'E11' '147789']
['A' 'E21' '247400']
['A' 'F14' '727438']
['A' 'G8' '917459']
['A' 'G15' '294206']
['A' 'G19' '964718']
['A' 'G22' '293200']
['A' 'H3' '943698']
['A' 'H5' '400865']
['A' 'H21' '153701']
['A' 'I2' '204758']
['A' 'I6' '730884']
['A' 'I9' '685880']
['A' 'I21' '76171']
['A' 'I22' '210135']
['A' 'I24' '731663']
['A' 'J8' '638998']
['A' 'J9' '497266']
['A' 'J13' '950643']
['A' 'J16' '23448']
['A' 'K1' '300568']
['A' 'K2' '576788']
['A' 'K4' '813461']
['A' 'K6' '747176']
['A' 'K10' '991416']
['A' 'K17' '69268']
['A' 'K21' '199744']
['A' 'L17' '552798']
['A' 'L22' '9075']
['A' 'L23' '314227']
['A' 'L25' '311002']
['A' 'M6' '749690']
['A' 'M10' '599182']
['A' 'M15' '387077']
['A' 'M19' '808166']
['A' 'N1' '121616']
['A' 'N2' '959766']
['A' 'N6' '224460']
['A' 'N7' '777333']
['A' 'N8' '265241']
['A' 'N14' '677590']
['A' 'N16' '178399']
['A' 'N19' '210557']
['A' 'N25' '808067']
['A' 'O0' '865376']
['A' 'O1' '197587']
['A' 'O8' '843199']
['A' 'O9' '315243']
['A' 'O14' '740208']
['A' 'O20' '780728']
['A' 'O21' '802338']
['A' 'O23' '3815']
['A' 'P4' '562141']
['A' 'P13' '592541']
['A' 'P22' '293563']
['A' 'Q7' '588290']
['A' 'Q17' '547494']
['A' 'R1' '748698']
['A' 'R2' '719451']
['A' 'R6' '280587']
['A' 'R11' '661000']
['A' 'R15' '63640']
['A' 'R19' '666661']
['A' 'R21' '958893']
['A' 'R22' '209343']
['A' 'S1' '683511']
['A' 'S3' '3449']
['A' 'S5' '220986']
['A' 'S10' '584900']
['A' 'S16' '108074']
['A' 'T4' '526234']
['A' 'T17' '876836']
['A' 'T20' '428583']
['A' 'T25' '230454']
['A' 'U10' '390864']
['A' 'U12' '790047']
['A' 'V4' '329240']
['A' 'V6' '181569']
['A' 'V11' '780233']
['A' 'W0' '693249']
['A' 'W6' '593636']
['A' 'W7' '719275']
['A' 'W9' '734518']
['A' 'W13' '980084']
['A' 'W14' '188326']
['A' 'W23' '949087']
['A' 'W25' '206723']
['A' 'X1' '941660']
['A' 'X2' '650926']
['A' 'X8' '871164']
['A' 'X23' '394558']
['A' 'Y13' '385304']
['A' 'Y18' '200326']
['A' 'Y21' '619838']
['A' 'Z1' '38941']
['A' 'Z5' '371871']
['A' 'Z22' '564203']
['A' 'Z25' '945129']
['B' 'B12' '524857']
['B' 'B15' '336034']
['B' 'B17' '565388']
['B' 'B19' '643407']
['B' 'B23' '660918']
['B' 'C0' '586767']
['B' 'C1' '515637']
['B' 'C11' '994766']
['B' 'C13' '245542']
['B' 'C17' '439096']
['B' 'C22' '32471']
['B' 'D1' '633298']
['B' 'D8' '25345']
['B' 'D9' '101714']
['B' 'D10' '200635']
['B' 'D16' '558487']
['B' 'D19' '137655']
['B' 'D20' '267547']
['B' 'E0' '44904']
['B' 'E2' '559283']
['B' 'E6' '571487']
['B' 'E9' '751475']
['B' 'E11' '384805']
['B' 'E12' '545288']
['B' 'E14' '158140']
['B' 'E19' '578213']
['B' 'E20' '729759']
['B' 'E22' '85795']
['B' 'E25' '211000']
['B' 'F2' '19884']
['B' 'F12' '664759']
['B' 'F16' '459519']
['B' 'F19' '489232']
['B' 'F22' '31806']
['B' 'F23' '603357']
['B' 'G3' '286311']
['B' 'G4' '379862']
['B' 'G8' '197162']
['B' 'G15' '383261']
['B' 'H0' '909607']
['B' 'H21' '60374']
['B' 'I7' '451073']
['B' 'I22' '734175']
['B' 'I25' '157743']
['B' 'J12' '756218']
['B' 'J25' '332']
['B' 'K1' '767056']
['B' 'K3' '323431']
['B' 'K5' '966780']
['B' 'K11' '450188']
['B' 'K15' '608168']
['B' 'L1' '135546']
['B' 'L3' '673418']
['B' 'L7' '682190']
['B' 'L8' '225769']
['B' 'L9' '178588']
['B' 'L18' '540761']
['B' 'L21' '152534']
['B' 'L23' '381467']
['B' 'M0' '732406']
['B' 'M3' '792441']
['B' 'M6' '374682']
['B' 'M8' '99561']
['B' 'M21' '54216']
['B' 'N9' '564731']
['B' 'N12' '253928']
['B' 'N21' '98992']
['B' 'O1' '132904']
['B' 'O6' '230794']
['B' 'O10' '558584']
['B' 'O15' '101764']
['B' 'P0' '72453']
['B' 'P21' '537600']
['B' 'P25' '326657']
['B' 'Q5' '114218']
['B' 'R0' '235664']
['B' 'R8' '896760']
['B' 'R9' '499271']
['B' 'R12' '566796']
['B' 'R17' '103225']
['B' 'R18' '404915']
['B' 'S1' '682782']
['B' 'S4' '276483']
['B' 'S11' '702974']
['B' 'S14' '127650']
['B' 'S18' '604921']
['B' 'T0' '232783']
['B' 'T4' '995650']
['B' 'T7' '99357']
['B' 'T10' '663164']
['B' 'T12' '301554']
['B' 'T18' '841253']
['B' 'T20' '585308']
['B' 'U0' '418809']
['B' 'U1' '799849']
['B' 'U2' '233557']
['B' 'U3' '164663']
['B' 'U12' '887560']
['B' 'U16' '580838']
['B' 'U19' '2584']
['B' 'V8' '627502']
['B' 'V14' '714438']
['B' 'V16' '276380']
['B' 'V18' '428683']
['B' 'V19' '951000']
['B' 'V23' '731705']
['B' 'W1' '871371']
['B' 'W5' '389310']
['B' 'W16' '62903']
['B' 'W17' '487149']
['B' 'W18' '39472']
['B' 'W25' '593233']
['B' 'X9' '549723']
['B' 'X11' '511560']
['B' 'X13' '633395']
['B' 'Y8' '135603']
['B' 'Y14' '816173']
['B' 'Y16' '584130']
['B' 'Z2' '115406']
['B' 'Z8' '762176']
['B' 'Z14' '463657']
['B' 'Z18' '233670']
['B' 'Z21' '594916']
['B' 'Z22' '218856']
['C' 'C1' '241266']
['C' 'C5' '31516']
['C' 'C6' '93199']
['C' 'C16' '951839']
['C' 'C21' '35456']
['C' 'D6' '797294']
['C' 'D7' '468340']
['C' 'D13' '624135']
['C' 'D16' '537423']
['C' 'D17' '148854']
['C' 'D21' '479219']
['C' 'E0' '435751']
['C' 'E2' '538935']
['C' 'E3' '95673']
['C' 'E5' '825509']
['C' 'E10' '584614']
['C' 'E12' '238985']
['C' 'E13' '861979']
['C' 'E16' '539247']
['C' 'E19' '948512']
['C' 'E24' '599898']
['C' 'F2' '473572']
['C' 'F6' '16834']
['C' 'F17' '643328']
['C' 'F18' '663850']
['C' 'F19' '327272']
['C' 'F23' '508512']
['C' 'G1' '736473']
['C' 'G8' '641254']
['C' 'G13' '563773']
['C' 'G23' '691517']
['C' 'H2' '822321']
['C' 'H3' '83673']
['C' 'H5' '915808']
['C' 'H7' '561253']
['C' 'H8' '107531']
['C' 'H24' '644040']
['C' 'I6' '97781']
['C' 'I13' '272606']
['C' 'I15' '848298']
['C' 'I16' '744872']
['C' 'I18' '523458']
['C' 'I25' '721668']
['C' 'J8' '331817']
['C' 'J14' '613091']
['C' 'J15' '371305']
['C' 'K18' '944195']
['C' 'K21' '386378']
['C' 'L2' '326845']
['C' 'L4' '98848']
['C' 'L7' '305834']
['C' 'L18' '556686']
['C' 'L25' '598552']
['C' 'M16' '652375']
['C' 'M19' '165110']
['C' 'M20' '44316']
['C' 'N2' '316495']
['C' 'N5' '409859']
['C' 'N10' '954096']
['C' 'N12' '124915']
['C' 'N16' '253366']
['C' 'N19' '383006']
['C' 'N21' '167064']
['C' 'N24' '652780']
['C' 'O5' '701089']
['C' 'O11' '858341']
['C' 'O13' '738022']
['C' 'O16' '607122']
['C' 'O19' '277159']
['C' 'P10' '526652']
['C' 'P13' '122974']
['C' 'P21' '926131']
['C' 'Q1' '750248']
['C' 'Q11' '333370']
['C' 'Q13' '576641']
['C' 'Q14' '386439']
['C' 'Q19' '744880']
['C' 'R2' '368865']
['C' 'R5' '568210']
['C' 'R16' '387075']
['C' 'R19' '231702']
['C' 'R25' '212383']
['C' 'S5' '624604']
['C' 'S6' '49773']
['C' 'S12' '236323']
['C' 'S14' '978862']
['C' 'S19' '60010']
['C' 'S20' '192009']
['C' 'T4' '877906']
['C' 'T14' '761348']
['C' 'T15' '450502']
['C' 'T20' '924792']
['C' 'U0' '418371']
['C' 'U9' '923810']
['C' 'U10' '10378']
['C' 'U11' '139758']
['C' 'U14' '277007']
['C' 'U17' '268864']
['C' 'U19' '215195']
['C' 'V0' '230841']
['C' 'V1' '687237']
['C' 'V11' '262878']
['C' 'V15' '818929']
['C' 'V22' '95228']
['C' 'V24' '986302']
['C' 'W3' '22033']
['C' 'W5' '599964']
['C' 'W24' '575620']
['C' 'X3' '172549']
['C' 'X13' '226063']
['C' 'X15' '651232']
['C' 'X19' '769954']
['C' 'Y5' '518807']
['C' 'Y8' '212090']
['C' 'Y10' '852320']
['C' 'Z3' '560238']
['C' 'Z4' '629045']
['C' 'Z10' '460070']
['C' 'Z16' '844749']
['C' 'Z24' '73014']
['D' 'D5' '726317']
['D' 'D8' '947990']
['D' 'D11' '218231']
['D' 'D12' '191880']
['D' 'D20' '632449']
['D' 'E0' '972712']
['D' 'E5' '608136']
['D' 'E6' '441698']
['D' 'E11' '667582']
['D' 'E14' '206822']
['D' 'E18' '26072']
['D' 'E19' '844865']
['D' 'F3' '265423']
['D' 'G0' '957549']
['D' 'G2' '534148']
['D' 'G7' '588547']
['D' 'G8' '825596']
['D' 'G11' '342815']
['D' 'G14' '847069']
['D' 'G15' '450977']
['D' 'G16' '864507']
['D' 'G21' '457222']
['D' 'G22' '533898']
['D' 'H2' '911510']
['D' 'H3' '814890']
['D' 'H6' '848565']
['D' 'H18' '134806']
['D' 'H23' '312924']
['D' 'I9' '387601']
['D' 'I10' '494981']
['D' 'I17' '109053']
['D' 'I19' '116645']
['D' 'I24' '894387']
['D' 'J2' '395637']
['D' 'J8' '824506']
['D' 'J9' '487684']
['D' 'J14' '657265']
['D' 'J20' '783946']
['D' 'J21' '467725']
['D' 'J24' '634353']
['D' 'K11' '989876']
['D' 'K13' '931563']
['D' 'K14' '999660']
['D' 'K22' '321818']
['D' 'K23' '297826']
['D' 'L0' '831440']
['D' 'L1' '921184']
['D' 'L9' '820694']
['D' 'L14' '592185']
['D' 'L23' '69669']
['D' 'M3' '218362']
['D' 'M9' '84096']
['D' 'M12' '987475']
['D' 'M13' '535709']
['D' 'M16' '876024']
['D' 'M23' '92269']
['D' 'N1' '710257']
['D' 'N5' '427658']
['D' 'N7' '889554']
['D' 'N8' '342097']
['D' 'N16' '657048']
['D' 'N22' '387318']
['D' 'N24' '790885']
['D' 'N25' '690457']
['D' 'O1' '534626']
['D' 'O3' '784027']
['D' 'O4' '83930']
['D' 'O11' '285063']
['D' 'O14' '160281']
['D' 'O16' '843492']
['D' 'O21' '605543']
['D' 'O22' '167601']
['D' 'O24' '997998']
['D' 'P4' '297624']
['D' 'P14' '110291']
['D' 'P18' '298490']
['D' 'Q1' '746210']
['D' 'Q3' '356990']
['D' 'Q6' '819995']
['D' 'Q14' '699886']
['D' 'Q16' '759698']
['D' 'Q18' '322297']
['D' 'R0' '633574']
['D' 'R2' '962868']
['D' 'R3' '637369']
['D' 'R7' '801138']
['D' 'R21' '464830']
['D' 'R25' '683906']
['D' 'S3' '697646']
['D' 'S6' '274054']
['D' 'S10' '372548']
['D' 'S15' '790224']
['D' 'S22' '564799']
['D' 'T0' '651593']
['D' 'T4' '948385']
['D' 'T6' '547260']
['D' 'T7' '221947']
['D' 'T20' '42695']
['D' 'T24' '988829']
['D' 'U0' '714828']
['D' 'U1' '973257']
['D' 'U3' '386740']
['D' 'U12' '161712']
['D' 'U22' '562727']
['D' 'V4' '562629']
['D' 'V6' '739318']
['D' 'V8' '389196']
['D' 'V10' '399019']
['D' 'V16' '594762']
['D' 'V19' '508414']
['D' 'V23' '826322']
['D' 'V24' '674804']
['D' 'W6' '1244']
['D' 'W18' '780429']
['D' 'W21' '980184']
['D' 'W23' '981778']
['D' 'X11' '784614']
['D' 'X24' '180293']
['D' 'Y9' '531082']
['D' 'Y11' '859438']
['D' 'Y14' '392570']
['D' 'Z2' '966433']
['D' 'Z4' '874189']
['D' 'Z25' '85562']
['E' 'E0' '563998']
['E' 'E1' '7528']
['E' 'E14' '327583']
['E' 'E16' '301873']
['E' 'E17' '975695']
['E' 'F7' '425003']
['E' 'F16' '877656']
['E' 'F18' '814468']
['E' 'G0' '400169']
['E' 'G7' '648014']
['E' 'G20' '556750']
['E' 'H8' '941026']
['E' 'H9' '566754']
['E' 'H18' '990719']
['E' 'H21' '17950']
['E' 'H24' '855702']
['E' 'I4' '342206']
['E' 'I8' '864541']
['E' 'I18' '746316']
['E' 'I20' '554978']
['E' 'J0' '865090']
['E' 'J3' '169709']
['E' 'J7' '958912']
['E' 'J8' '153991']
['E' 'J13' '439848']
['E' 'J15' '781919']
['E' 'K14' '418694']
['E' 'K17' '656554']
['E' 'K22' '191723']
['E' 'K23' '967322']
['E' 'L18' '607012']
['E' 'L19' '817803']
['E' 'L22' '406521']
['E' 'L23' '483006']
['E' 'M3' '201109']
['E' 'M11' '844092']
['E' 'M14' '224317']
['E' 'M16' '752571']
['E' 'N2' '3938']
['E' 'N3' '743492']
['E' 'N7' '41239']
['E' 'N15' '375204']
['E' 'N16' '567789']
['E' 'N17' '525333']
['E' 'N21' '361515']
['E' 'N25' '810242']
['E' 'O0' '760215']
['E' 'O2' '763202']
['E' 'O3' '351135']
['E' 'O4' '806176']
['E' 'O6' '372751']
['E' 'O7' '436277']
['E' 'O9' '424785']
['E' 'O12' '809292']
['E' 'O13' '552842']
['E' 'O15' '295185']
['E' 'P2' '425021']
['E' 'P3' '899220']
['E' 'P6' '259961']
['E' 'P7' '801400']
['E' 'P9' '6027']
['E' 'P14' '884480']
['E' 'P16' '145030']
['E' 'P19' '412247']
['E' 'P23' '146747']
['E' 'Q6' '566643']
['E' 'Q20' '86210']
['E' 'Q23' '11763']
['E' 'R2' '750262']
['E' 'R12' '222066']
['E' 'R13' '180465']
['E' 'S5' '318495']
['E' 'S9' '62304']
['E' 'S13' '209899']
['E' 'T4' '680226']
['E' 'T7' '586460']
['E' 'T10' '938032']
['E' 'T21' '362163']
['E' 'U15' '710479']
['E' 'U19' '459230']
['E' 'U20' '753496']
['E' 'U23' '413171']
['E' 'U24' '85147']
['E' 'V11' '929785']
['E' 'V12' '963704']
['E' 'V13' '318997']
['E' 'V17' '449506']
['E' 'V23' '831372']
['E' 'W3' '795010']
['E' 'W10' '498380']
['E' 'W11' '983407']
['E' 'W12' '524628']
['E' 'W18' '241948']
['E' 'X2' '291992']
['E' 'X3' '802370']
['E' 'X6' '93552']
['E' 'X7' '860614']
['E' 'X13' '433457']
['E' 'X16' '421361']
['E' 'X18' '312190']
['E' 'X19' '168353']
['E' 'X23' '862106']
['E' 'Y3' '376477']
['E' 'Y5' '198551']
['E' 'Y6' '918563']
['E' 'Z0' '874336']
['E' 'Z2' '94380']
['E' 'Z9' '400043']
['E' 'Z11' '225316']
['E' 'Z15' '977444']
['E' 'Z21' '780484']
['E' 'Z24' '721947']
['F' 'F6' '794282']
['F' 'F7' '488679']
['F' 'F12' '557266']
['F' 'F19' '879155']
['F' 'F25' '799671']
['F' 'G1' '148987']
['F' 'G3' '255408']
['F' 'G4' '558951']
['F' 'G5' '299076']
['F' 'G7' '269963']
['F' 'G16' '408599']
['F' 'G25' '861621']
['F' 'H0' '433256']
['F' 'H1' '139680']
['F' 'H5' '668471']
['F' 'H11' '472131']
['F' 'H14' '878930']
['F' 'H15' '609809']
['F' 'H22' '955418']
['F' 'I3' '496137']
['F' 'I7' '322128']
['F' 'I9' '96533']
['F' 'I15' '699704']
['F' 'I22' '247305']
['F' 'I24' '37377']
['F' 'I25' '808333']
['F' 'J1' '741722']
['F' 'J2' '457556']
['F' 'J5' '455227']
['F' 'J16' '295143']
['F' 'J20' '852044']
['F' 'K1' '936950']
['F' 'K18' '956503']
['F' 'K25' '62640']
['F' 'L7' '803196']
['F' 'L11' '443211']
['F' 'L12' '401571']
['F' 'L15' '960100']
['F' 'L17' '123277']
['F' 'L19' '387685']
['F' 'M5' '803690']
['F' 'M6' '105457']
['F' 'M11' '554861']
['F' 'M13' '663708']
['F' 'N3' '722963']
['F' 'N6' '889630']
['F' 'N9' '408210']
['F' 'N12' '771849']
['F' 'N13' '757689']
['F' 'N14' '684036']
['F' 'N16' '704745']
['F' 'N18' '31611']
['F' 'N19' '429919']
['F' 'N23' '483960']
['F' 'O5' '50505']
['F' 'O6' '844978']
['F' 'O8' '788889']
['F' 'O19' '739314']
['F' 'O20' '213662']
['F' 'O21' '674625']
['F' 'P15' '608975']
['F' 'P16' '882919']
['F' 'P17' '414053']
['F' 'P18' '587910']
['F' 'P19' '157142']
['F' 'P22' '846381']
['F' 'Q3' '855549']
['F' 'Q8' '450092']
['F' 'Q11' '140104']
['F' 'Q21' '526707']
['F' 'Q25' '186750']
['F' 'R0' '283591']
['F' 'R1' '90224']
['F' 'R3' '790064']
['F' 'R7' '710525']
['F' 'R16' '904584']
['F' 'R17' '483505']
['F' 'S4' '935429']
['F' 'S9' '828845']
['F' 'S12' '272039']
['F' 'T1' '957614']
['F' 'T5' '929228']
['F' 'T10' '286577']
['F' 'T14' '114856']
['F' 'T17' '356831']
['F' 'T18' '726139']
['F' 'T19' '203711']
['F' 'U6' '689154']
['F' 'U11' '741178']
['F' 'U16' '437059']
['F' 'U18' '106157']
['F' 'U20' '288730']
['F' 'V7' '552713']
['F' 'V17' '811064']
['F' 'V20' '856687']
['F' 'W5' '511720']
['F' 'W10' '163747']
['F' 'W13' '877914']
['F' 'X7' '217490']
['F' 'X12' '656103']
['F' 'X14' '208516']
['F' 'X15' '741339']
['F' 'X22' '105632']
['F' 'Y12' '961524']
['F' 'Y13' '236883']
['F' 'Y18' '650203']
['F' 'Y22' '584636']
['F' 'Y23' '163881']
['F' 'Z12' '714303']
['F' 'Z21' '703197']
['G' 'G13' '342906']
['G' 'H3' '361330']
['G' 'H6' '867113']
['G' 'H20' '273022']
['G' 'H22' '621592']
['G' 'I0' '278366']
['G' 'I1' '566409']
['G' 'I3' '163621']
['G' 'I7' '778124']
['G' 'I10' '56512']
['G' 'I15' '438060']
['G' 'I16' '488878']
['G' 'I17' '27483']
['G' 'I21' '48759']
['G' 'J10' '274658']
['G' 'J12' '329593']
['G' 'J17' '226838']
['G' 'J20' '209833']
['G' 'J24' '804420']
['G' 'K12' '835576']
['G' 'K14' '366842']
['G' 'K15' '708547']
['G' 'K18' '5702']
['G' 'K24' '355811']
['G' 'L0' '732693']
['G' 'L9' '574049']
['G' 'L13' '8131']
['G' 'L23' '32003']
['G' 'M0' '564240']
['G' 'M2' '652361']
['G' 'M16' '263640']
['G' 'M19' '252235']
['G' 'M24' '874254']
['G' 'N4' '917304']
['G' 'N5' '342779']
['G' 'N7' '191746']
['G' 'N8' '633539']
['G' 'N24' '583199']
['G' 'O1' '906471']
['G' 'O3' '904091']
['G' 'O4' '572787']
['G' 'O12' '744700']
['G' 'O19' '942490']
['G' 'O22' '603004']
['G' 'O24' '354921']
['G' 'Q1' '394647']
['G' 'Q2' '522524']
['G' 'Q8' '46703']
['G' 'Q9' '868777']
['G' 'Q10' '832290']
['G' 'Q11' '268629']
['G' 'Q12' '424592']
['G' 'R1' '951329']
['G' 'R2' '366403']
['G' 'R4' '509365']
['G' 'R5' '943855']
['G' 'R10' '611167']
['G' 'S0' '255501']
['G' 'S1' '171803']
['G' 'S9' '809646']
['G' 'S11' '345480']
['G' 'S12' '982834']
['G' 'S13' '506931']
['G' 'S14' '319832']
['G' 'S17' '726663']
['G' 'S18' '941185']
['G' 'S19' '447566']
['G' 'S25' '440370']
['G' 'T1' '930063']
['G' 'T3' '892815']
['G' 'T15' '675007']
['G' 'T23' '844311']
['G' 'U2' '751856']
['G' 'U3' '695961']
['G' 'U4' '232069']
['G' 'U5' '812136']
['G' 'U9' '566233']
['G' 'U14' '283215']
['G' 'U16' '367688']
['G' 'U19' '694960']
['G' 'U22' '812667']
['G' 'U24' '571187']
['G' 'U25' '908716']
['G' 'V3' '36312']
['G' 'V5' '174489']
['G' 'V7' '338039']
['G' 'V11' '751490']
['G' 'V14' '988881']
['G' 'V16' '983282']
['G' 'V20' '469747']
['G' 'W1' '891823']
['G' 'W25' '421389']
['G' 'X5' '367572']
['G' 'X7' '889679']
['G' 'X15' '748112']
['G' 'X17' '989194']
['G' 'X19' '338181']
['G' 'X25' '672319']
['G' 'Y0' '536072']
['G' 'Y2' '234138']
['G' 'Y10' '804413']
['G' 'Y13' '894751']
['G' 'Y16' '389844']
['G' 'Y25' '226921']
['G' 'Z12' '483383']
['G' 'Z16' '996485']
['G' 'Z18' '207336']
['H' 'H0' '820553']
['H' 'H8' '353958']
['H' 'H12' '783810']
['H' 'H16' '517776']
['H' 'H23' '856411']
['H' 'I4' '64425']
['H' 'I7' '588529']
['H' 'I10' '386883']
['H' 'I22' '205085']
['H' 'J16' '263262']
['H' 'J22' '894770']
['H' 'K5' '873938']
['H' 'K14' '167316']
['H' 'L5' '569640']
['H' 'L6' '49473']
['H' 'L14' '85186']
['H' 'L15' '942572']
['H' 'L16' '169067']
['H' 'L19' '356298']
['H' 'M19' '401301']
['H' 'M20' '355315']
['H' 'M23' '818218']
['H' 'M25' '725164']
['H' 'N5' '36665']
['H' 'N7' '612930']
['H' 'N14' '414152']
['H' 'N15' '964849']
['H' 'N17' '272524']
['H' 'O11' '746631']
['H' 'O17' '95646']
['H' 'O21' '95938']
['H' 'P4' '719718']
['H' 'P5' '826545']
['H' 'P6' '910624']
['H' 'P9' '666630']
['H' 'P13' '216579']
['H' 'P17' '548550']
['H' 'P23' '993096']
['H' 'Q1' '868642']
['H' 'Q7' '529782']
['H' 'Q11' '116002']
['H' 'Q12' '120642']
['H' 'Q13' '197213']
['H' 'Q18' '124818']
['H' 'Q19' '108078']
['H' 'Q20' '981919']
['H' 'Q23' '434071']
['H' 'R6' '48560']
['H' 'R13' '718551']
['H' 'R19' '838880']
['H' 'R23' '521869']
['H' 'S6' '858137']
['H' 'S9' '767117']
['H' 'S11' '291559']
['H' 'S14' '846814']
['H' 'S18' '377348']
['H' 'T0' '673889']
['H' 'T11' '196517']
['H' 'U0' '961759']
['H' 'U2' '205056']
['H' 'U8' '394612']
['H' 'U13' '1484']
['H' 'U14' '111194']
['H' 'U20' '833383']
['H' 'U22' '20843']
['H' 'U24' '280528']
['H' 'V6' '38400']
['H' 'V10' '425024']
['H' 'V23' '238983']
['H' 'W2' '576059']
['H' 'W4' '413789']
['H' 'W5' '747350']
['H' 'W8' '792946']
['H' 'W9' '137900']
['H' 'W21' '279785']
['H' 'X3' '600276']
['H' 'X4' '215839']
['H' 'X10' '582867']
['H' 'X19' '310486']
['H' 'X20' '715650']
['H' 'Y0' '50008']
['H' 'Y20' '31863']
['H' 'Y22' '735598']
['H' 'Y23' '991824']
['H' 'Z1' '233940']
['H' 'Z6' '338186']
['H' 'Z8' '946416']
['H' 'Z14' '228931']
['H' 'Z16' '752534']
['I' 'I8' '722740']
['I' 'I11' '689583']
['I' 'I14' '749123']
['I' 'I19' '320652']
['I' 'I22' '663474']
['I' 'J2' '635213']
['I' 'J4' '891933']
['I' 'J19' '451606']
['I' 'J24' '34982']
['I' 'K7' '591404']
['I' 'K10' '693618']
['I' 'K12' '668546']
['I' 'K14' '862926']
['I' 'K17' '223551']
['I' 'L0' '662374']
['I' 'L8' '900317']
['I' 'L16' '92380']
['I' 'M2' '127343']
['I' 'M4' '533702']
['I' 'M5' '358157']
['I' 'M9' '893103']
['I' 'M14' '665811']
['I' 'M16' '585176']
['I' 'M19' '639318']
['I' 'M24' '334261']
['I' 'N0' '571924']
['I' 'N4' '12492']
['I' 'N9' '440806']
['I' 'N10' '817567']
['I' 'N13' '183139']
['I' 'N16' '11543']
['I' 'N19' '306781']
['I' 'N22' '15305']
['I' 'O2' '600059']
['I' 'O11' '326889']
['I' 'P22' '883633']
['I' 'P24' '129932']
['I' 'Q1' '729453']
['I' 'Q7' '46686']
['I' 'Q8' '214307']
['I' 'Q10' '634433']
['I' 'Q21' '34056']
['I' 'Q25' '890811']
['I' 'R4' '627008']
['I' 'R13' '483666']
['I' 'S0' '252732']
['I' 'S7' '409238']
['I' 'S10' '444506']
['I' 'S14' '423502']
['I' 'S19' '265680']
['I' 'S20' '152085']
['I' 'S22' '614037']
['I' 'S23' '9335']
['I' 'T2' '81649']
['I' 'T4' '717679']
['I' 'T10' '581653']
['I' 'T14' '624209']
['I' 'T16' '404183']
['I' 'T20' '773933']
['I' 'T21' '936675']
['I' 'T23' '16761']
['I' 'U1' '98562']
['I' 'U4' '898983']
['I' 'U11' '543136']
['I' 'U14' '845379']
['I' 'V8' '362924']
['I' 'V14' '922025']
['I' 'V21' '564809']
['I' 'W1' '480227']
['I' 'W8' '996931']
['I' 'W10' '548114']
['I' 'W25' '965634']
['I' 'X3' '468180']
['I' 'X9' '899535']
['I' 'X12' '513551']
['I' 'X14' '975243']
['I' 'X19' '531574']
['I' 'X20' '262445']
['I' 'X21' '792093']
['I' 'X24' '692608']
['I' 'Y12' '471560']
['I' 'Y20' '561893']
['I' 'Y21' '310244']
['I' 'Y22' '577001']
['I' 'Z0' '843103']
['I' 'Z4' '211753']
['I' 'Z5' '304958']
['I' 'Z10' '226153']
['I' 'Z15' '575263']
['I' 'Z21' '359498']
['J' 'J5' '745681']
['J' 'J9' '870152']
['J' 'J11' '674300']
['J' 'J23' '176422']
['J' 'K3' '764033']
['J' 'K7' '744354']
['J' 'K8' '36292']
['J' 'K15' '943805']
['J' 'K18' '555113']
['J' 'L2' '676766']
['J' 'L9' '956728']
['J' 'L10' '647349']
['J' 'L11' '521075']
['J' 'L13' '971592']
['J' 'L20' '713938']
['J' 'L22' '778469']
['J' 'M3' '683514']
['J' 'M11' '551235']
['J' 'M14' '109672']
['J' 'M17' '165798']
['J' 'M19' '928226']
['J' 'M22' '926128']
['J' 'N3' '692311']
['J' 'N6' '417597']
['J' 'N9' '814038']
['J' 'N14' '230563']
['J' 'N16' '764242']
['J' 'N17' '917713']
['J' 'N18' '701375']
['J' 'N23' '797424']
['J' 'O2' '390253']
['J' 'O4' '218440']
['J' 'O6' '35298']
['J' 'O17' '690944']
['J' 'P6' '862329']
['J' 'P7' '560299']
['J' 'P15' '574355']
['J' 'P22' '367666']
['J' 'P23' '362023']
['J' 'Q8' '667544']
['J' 'Q10' '224540']
['J' 'Q15' '971656']
['J' 'Q17' '460850']
['J' 'Q18' '565874']
['J' 'Q20' '726308']
['J' 'R3' '190986']
['J' 'R7' '969811']
['J' 'R12' '100967']
['J' 'R14' '10782']
['J' 'R16' '961641']
['J' 'R17' '965269']
['J' 'R25' '778688']
['J' 'S0' '574899']
['J' 'S5' '361678']
['J' 'S13' '932404']
['J' 'S23' '813249']
['J' 'T1' '721630']
['J' 'T4' '1528']
['J' 'T5' '970831']
['J' 'T8' '93209']
['J' 'T9' '446698']
['J' 'U6' '721209']
['J' 'U7' '454916']
['J' 'U10' '877703']
['J' 'U13' '919594']
['J' 'U14' '356456']
['J' 'U15' '945358']
['J' 'U19' '532790']
['J' 'U22' '368036']
['J' 'V12' '358436']
['J' 'V17' '141308']
['J' 'W6' '143282']
['J' 'W14' '559565']
['J' 'W24' '896728']
['J' 'W25' '134495']
['J' 'X0' '428107']
['J' 'X2' '520028']
['J' 'X12' '191085']
['J' 'Y8' '433711']
['J' 'Y12' '794474']
['J' 'Y16' '273382']
['J' 'Y24' '792635']
['J' 'Z0' '211409']
['J' 'Z4' '871636']
['J' 'Z9' '854601']
['J' 'Z16' '712646']
['J' 'Z17' '227790']
['J' 'Z22' '364160']
['K' 'K4' '111846']
['K' 'K6' '376551']
['K' 'K19' '473304']
['K' 'K20' '84195']
['K' 'K24' '568627']
['K' 'L0' '66440']
['K' 'L3' '151028']
['K' 'L16' '731873']
['K' 'L22' '291341']
['K' 'M0' '32967']
['K' 'M2' '859335']
['K' 'M3' '683938']
['K' 'M4' '156088']
['K' 'M6' '208891']
['K' 'M8' '843772']
['K' 'M9' '48574']
['K' 'M14' '409647']
['K' 'M16' '251582']
['K' 'M17' '803841']
['K' 'M18' '883108']
['K' 'M21' '740702']
['K' 'O5' '972807']
['K' 'O8' '343436']
['K' 'O9' '315486']
['K' 'O12' '629843']
['K' 'O13' '288022']
['K' 'O17' '526007']
['K' 'O21' '712512']
['K' 'O22' '288747']
['K' 'O24' '747190']
['K' 'P0' '646810']
['K' 'P5' '723154']
['K' 'P8' '960673']
['K' 'P9' '691609']
['K' 'P13' '439481']
['K' 'P14' '404717']
['K' 'P18' '13549']
['K' 'P20' '716759']
['K' 'Q13' '167839']
['K' 'Q19' '686388']
['K' 'R1' '830767']
['K' 'R2' '926301']
['K' 'R3' '45911']
['K' 'R8' '755972']
['K' 'R14' '105926']
['K' 'R16' '376753']
['K' 'R18' '391334']
['K' 'R21' '251639']
['K' 'S1' '617024']
['K' 'S21' '407158']
['K' 'T4' '945525']
['K' 'T8' '536511']
['K' 'T9' '695169']
['K' 'T16' '663375']
['K' 'T17' '738056']
['K' 'U1' '114003']
['K' 'U5' '55692']
['K' 'U6' '819816']
['K' 'U21' '730922']
['K' 'V13' '607741']
['K' 'V19' '789259']
['K' 'W6' '779019']
['K' 'W19' '338273']
['K' 'W21' '699537']
['K' 'X0' '527178']
['K' 'X1' '559635']
['K' 'X11' '194495']
['K' 'X13' '261587']
['K' 'Y5' '297616']
['K' 'Y8' '938770']
['K' 'Y11' '819247']
['K' 'Y13' '572341']
['K' 'Y19' '800930']
['K' 'Z1' '419183']
['K' 'Z3' '286912']
['K' 'Z4' '235424']
['K' 'Z14' '836983']
['K' 'Z17' '976316']
['L' 'L0' '389842']
['L' 'L2' '559837']
['L' 'L16' '984774']
['L' 'L22' '545915']
['L' 'L24' '957978']
['L' 'M8' '909638']
['L' 'M15' '195975']
['L' 'M23' '687220']
['L' 'M24' '589821']
['L' 'N2' '359171']
['L' 'N3' '875072']
['L' 'N17' '361847']
['L' 'O6' '790112']
['L' 'O8' '58786']
['L' 'O21' '983929']
['L' 'P4' '757116']
['L' 'P14' '341428']
['L' 'P17' '185398']
['L' 'P19' '661706']
['L' 'P25' '885921']
['L' 'Q6' '51136']
['L' 'Q20' '697695']
['L' 'R7' '130689']
['L' 'R15' '64480']
['L' 'R20' '133529']
['L' 'S3' '363302']
['L' 'S5' '200816']
['L' 'S23' '838854']
['L' 'T1' '743994']
['L' 'T2' '348185']
['L' 'T10' '744167']
['L' 'T19' '98229']
['L' 'T20' '562982']
['L' 'T21' '233021']
['L' 'T23' '86031']
['L' 'U5' '632920']
['L' 'U7' '139335']
['L' 'U8' '735408']
['L' 'U10' '53370']
['L' 'V4' '983502']
['L' 'V10' '78671']
['L' 'V19' '628824']
['L' 'V23' '676919']
['L' 'V25' '722454']
['L' 'W0' '441806']
['L' 'W6' '957422']
['L' 'W9' '696190']
['L' 'W11' '500350']
['L' 'W17' '62429']
['L' 'W23' '370971']
['L' 'W24' '228464']
['L' 'W25' '552300']
['L' 'X4' '890995']
['L' 'X6' '155568']
['L' 'X9' '95569']
['L' 'X13' '527136']
['L' 'X25' '25282']
['L' 'Y4' '830012']
['L' 'Y7' '614999']
['L' 'Y8' '59612']
['L' 'Y9' '615750']
['L' 'Y24' '598254']
['L' 'Z1' '550905']
['L' 'Z6' '567541']
['L' 'Z13' '893741']
['L' 'Z15' '454510']
['L' 'Z19' '789382']
['L' 'Z20' '735377']
['M' 'M7' '943208']
['M' 'M11' '314533']
['M' 'M16' '364069']
['M' 'M17' '577931']
['M' 'M21' '54266']
['M' 'M23' '775643']
['M' 'M24' '706337']
['M' 'N6' '733059']
['M' 'N10' '170222']
['M' 'O1' '5056']
['M' 'O5' '767089']
['M' 'O8' '769963']
['M' 'O15' '493977']
['M' 'O25' '533494']
['M' 'P0' '942474']
['M' 'P5' '523840']
['M' 'P13' '921506']
['M' 'P16' '759317']
['M' 'P18' '645461']
['M' 'P21' '140342']
['M' 'P22' '721312']
['M' 'P25' '354538']
['M' 'Q1' '825700']
['M' 'Q2' '9055']
['M' 'Q16' '406522']
['M' 'Q20' '672212']
['M' 'Q23' '86179']
['M' 'Q24' '154123']
['M' 'R9' '55703']
['M' 'R12' '357102']
['M' 'R19' '515086']
['M' 'R23' '399705']
['M' 'S0' '467667']
['M' 'S1' '250931']
['M' 'S10' '58939']
['M' 'S15' '739648']
['M' 'S22' '6001']
['M' 'T0' '610339']
['M' 'T9' '771011']
['M' 'T12' '470351']
['M' 'T14' '57926']
['M' 'T20' '575390']
['M' 'U5' '92176']
['M' 'U7' '418927']
['M' 'U14' '380915']
['M' 'U22' '234007']
['M' 'U24' '651433']
['M' 'U25' '712126']
['M' 'V5' '999824']
['M' 'V10' '763722']
['M' 'V16' '793614']
['M' 'V18' '456361']
['M' 'V19' '745780']
['M' 'W1' '767911']
['M' 'W4' '271745']
['M' 'W5' '889099']
['M' 'W22' '354163']
['M' 'W24' '605787']
['M' 'X6' '709885']
['M' 'X8' '564492']
['M' 'X11' '468154']
['M' 'X14' '893713']
['M' 'X15' '179500']
['M' 'X17' '610671']
['M' 'X19' '166449']
['M' 'X21' '901633']
['M' 'X22' '20448']
['M' 'Y0' '630437']
['M' 'Y3' '769674']
['M' 'Y9' '831576']
['M' 'Y14' '36735']
['M' 'Y15' '55252']
['M' 'Y18' '412256']
['M' 'Y25' '408946']
['M' 'Z8' '257957']
['M' 'Z16' '980285']
['M' 'Z19' '469946']
['N' 'N1' '377773']
['N' 'N4' '728364']
['N' 'N19' '479451']
['N' 'N20' '492266']
['N' 'N21' '392718']
['N' 'O11' '101070']
['N' 'O21' '97558']
['N' 'O22' '702461']
['N' 'P13' '508654']
['N' 'P16' '647756']
['N' 'Q0' '578315']
['N' 'Q5' '32628']
['N' 'Q9' '795130']
['N' 'Q13' '953325']
['N' 'Q18' '459169']
['N' 'Q19' '116155']
['N' 'R2' '323501']
['N' 'R4' '30274']
['N' 'R7' '281398']
['N' 'R9' '116254']
['N' 'R16' '183040']
['N' 'R20' '588698']
['N' 'R25' '521160']
['N' 'S5' '190501']
['N' 'S9' '374841']
['N' 'S11' '972512']
['N' 'S24' '599255']
['N' 'T6' '523003']
['N' 'T10' '470096']
['N' 'T14' '990311']
['N' 'T18' '652214']
['N' 'T24' '507457']
['N' 'U16' '400318']
['N' 'U25' '475883']
['N' 'V0' '821947']
['N' 'V2' '203863']
['N' 'V7' '223257']
['N' 'V12' '943775']
['N' 'V18' '726036']
['N' 'V19' '540164']
['N' 'V20' '597876']
['N' 'V23' '62527']
['N' 'V24' '257890']
['N' 'W2' '362167']
['N' 'W3' '546486']
['N' 'W5' '505404']
['N' 'W6' '547480']
['N' 'W13' '443123']
['N' 'W15' '862838']
['N' 'W19' '450344']
['N' 'W22' '570533']
['N' 'X0' '747248']
['N' 'X17' '713747']
['N' 'X25' '59225']
['N' 'Y1' '839787']
['N' 'Y4' '724119']
['N' 'Y10' '452946']
['N' 'Y16' '274573']
['N' 'Y18' '15966']
['N' 'Y19' '36737']
['N' 'Y20' '636198']
['N' 'Z0' '224128']
['N' 'Z20' '47824']
['O' 'O6' '703272']
['O' 'O8' '112934']
['O' 'O15' '667881']
['O' 'O21' '617133']
['O' 'P4' '651219']
['O' 'P9' '522706']
['O' 'P12' '186426']
['O' 'P14' '438744']
['O' 'P20' '398971']
['O' 'Q6' '313182']
['O' 'Q9' '185058']
['O' 'Q21' '772531']
['O' 'Q25' '904172']
['O' 'R0' '809894']
['O' 'R5' '679783']
['O' 'R7' '174107']
['O' 'R8' '153639']
['O' 'R10' '849989']
['O' 'R11' '113926']
['O' 'R12' '59166']
['O' 'R17' '93151']
['O' 'R20' '206840']
['O' 'S6' '283165']
['O' 'S7' '839878']
['O' 'S15' '295054']
['O' 'T1' '486958']
['O' 'T9' '331286']
['O' 'T16' '873931']
['O' 'T23' '880742']
['O' 'U8' '851697']
['O' 'U9' '687134']
['O' 'U10' '689005']
['O' 'U19' '976061']
['O' 'V0' '477560']
['O' 'V14' '625426']
['O' 'W5' '414263']
['O' 'W8' '270597']
['O' 'W12' '672821']
['O' 'W15' '42172']
['O' 'W20' '544883']
['O' 'X5' '312590']
['O' 'X8' '83413']
['O' 'X11' '312189']
['O' 'X15' '434120']
['O' 'X23' '78185']
['O' 'X25' '384572']
['O' 'Y3' '921599']
['O' 'Y7' '851468']
['O' 'Y8' '483570']
['O' 'Y16' '878988']
['O' 'Z1' '814512']
['O' 'Z17' '555404']
['O' 'Z23' '256971']
['P' 'P10' '923272']
['P' 'P15' '260834']
['P' 'P20' '44793']
['P' 'P21' '791632']
['P' 'Q1' '300015']
['P' 'Q3' '337876']
['P' 'Q5' '265983']
['P' 'Q11' '875017']
['P' 'Q12' '824447']
['P' 'Q18' '167055']
['P' 'R3' '503170']
['P' 'R15' '444752']
['P' 'S5' '783389']
['P' 'S8' '364778']
['P' 'S9' '59455']
['P' 'S10' '579334']
['P' 'S16' '955762']
['P' 'S25' '107154']
['P' 'T1' '590918']
['P' 'T3' '422485']
['P' 'T6' '415148']
['P' 'T10' '194045']
['P' 'T17' '432243']
['P' 'T18' '121290']
['P' 'T20' '951743']
['P' 'T24' '950282']
['P' 'U2' '548237']
['P' 'U3' '328554']
['P' 'U5' '877391']
['P' 'U11' '942361']
['P' 'U24' '531392']
['P' 'V1' '897175']
['P' 'V7' '530516']
['P' 'V13' '727157']
['P' 'V17' '754719']
['P' 'W1' '610692']
['P' 'W2' '533336']
['P' 'W9' '625525']
['P' 'W11' '547376']
['P' 'W14' '104430']
['P' 'W19' '17697']
['P' 'W20' '296005']
['P' 'W25' '646839']
['P' 'X0' '901308']
['P' 'X8' '739403']
['P' 'X13' '647728']
['P' 'X22' '476214']
['P' 'Y0' '915089']
['P' 'Y1' '535615']
['P' 'Y6' '192227']
['P' 'Y8' '840469']
['P' 'Y9' '439830']
['P' 'Y10' '686140']
['P' 'Y16' '997697']
['P' 'Y23' '857690']
['P' 'Z3' '453303']
['P' 'Z5' '765464']
['P' 'Z8' '128158']
['P' 'Z10' '59370']
['P' 'Z13' '171950']
['P' 'Z22' '45994']
['Q' 'Q0' '720831']
['Q' 'Q1' '488903']
['Q' 'Q2' '802578']
['Q' 'Q3' '436166']
['Q' 'Q8' '798582']
['Q' 'Q11' '571207']
['Q' 'Q13' '367393']
['Q' 'Q15' '330197']
['Q' 'Q18' '935797']
['Q' 'Q23' '627991']
['Q' 'R4' '126991']
['Q' 'R8' '491287']
['Q' 'R13' '515461']
['Q' 'R14' '371346']
['Q' 'R17' '168161']
['Q' 'R24' '223418']
['Q' 'S4' '855923']
['Q' 'S15' '527212']
['Q' 'S20' '673358']
['Q' 'S23' '592246']
['Q' 'T5' '818040']
['Q' 'T6' '568165']
['Q' 'T10' '635399']
['Q' 'T13' '499363']
['Q' 'T16' '602714']
['Q' 'U4' '964602']
['Q' 'U5' '28160']
['Q' 'U7' '317012']
['Q' 'U9' '114710']
['Q' 'U12' '608277']
['Q' 'U15' '602393']
['Q' 'U24' '501575']
['Q' 'V2' '206911']
['Q' 'V10' '897206']
['Q' 'V11' '24052']
['Q' 'V14' '913230']
['Q' 'V16' '466563']
['Q' 'V20' '348756']
['Q' 'V24' '234035']
['Q' 'W1' '409475']
['Q' 'W10' '460335']
['Q' 'W11' '303205']
['Q' 'W13' '105790']
['Q' 'X2' '588951']
['Q' 'X6' '705527']
['Q' 'X13' '889017']
['Q' 'X18' '638493']
['Q' 'X19' '63512']
['Q' 'X20' '397971']
['Q' 'X21' '941759']
['Q' 'Y3' '372168']
['Q' 'Y6' '867443']
['Q' 'Y11' '158088']
['Q' 'Y17' '815214']
['Q' 'Z1' '950106']
['Q' 'Z7' '279687']
['Q' 'Z8' '639505']
['Q' 'Z17' '145900']
['R' 'R17' '903638']
['R' 'R18' '347043']
['R' 'R21' '183346']
['R' 'R24' '192699']
['R' 'S0' '326526']
['R' 'S3' '720117']
['R' 'S5' '982489']
['R' 'S7' '668145']
['R' 'S8' '491884']
['R' 'S9' '746820']
['R' 'S14' '814487']
['R' 'S15' '633224']
['R' 'S16' '927957']
['R' 'S24' '265957']
['R' 'T6' '432680']
['R' 'T13' '718633']
['R' 'T16' '28786']
['R' 'T17' '181950']
['R' 'T22' '851262']
['R' 'T25' '541251']
['R' 'U5' '215490']
['R' 'U9' '351616']
['R' 'U11' '226898']
['R' 'U19' '997414']
['R' 'U20' '437110']
['R' 'V3' '299809']
['R' 'V4' '754247']
['R' 'V11' '803607']
['R' 'V15' '386057']
['R' 'V24' '411739']
['R' 'W0' '418490']
['R' 'W9' '573918']
['R' 'W11' '706513']
['R' 'W12' '353937']
['R' 'W24' '565082']
['R' 'X8' '602264']
['R' 'X9' '679415']
['R' 'X17' '102765']
['R' 'X25' '574669']
['R' 'Y0' '118288']
['R' 'Z6' '989371']
['R' 'Z13' '885566']
['R' 'Z15' '661691']
['R' 'Z16' '383667']
['R' 'Z17' '160822']
['R' 'Z22' '479081']
['S' 'S0' '220251']
['S' 'S1' '342240']
['S' 'S8' '106021']
['S' 'S10' '481157']
['S' 'S17' '415042']
['S' 'S22' '21987']
['S' 'S25' '539662']
['S' 'T0' '380227']
['S' 'T14' '484843']
['S' 'T17' '883171']
['S' 'U1' '898695']
['S' 'U3' '602868']
['S' 'U9' '711349']
['S' 'U14' '517447']
['S' 'U16' '124655']
['S' 'V1' '246870']
['S' 'V4' '578011']
['S' 'V11' '690362']
['S' 'V12' '252684']
['S' 'V13' '331212']
['S' 'V14' '500362']
['S' 'V15' '19430']
['S' 'V20' '621861']
['S' 'V21' '880942']
['S' 'V22' '687739']
['S' 'W3' '865153']
['S' 'W17' '717371']
['S' 'W20' '407950']
['S' 'W23' '485067']
['S' 'X5' '542224']
['S' 'X7' '198703']
['S' 'X10' '522121']
['S' 'X15' '345126']
['S' 'X16' '487687']
['S' 'X21' '926850']
['S' 'X24' '731177']
['S' 'Y1' '325800']
['S' 'Y8' '242024']
['S' 'Y10' '214805']
['S' 'Y16' '42090']
['S' 'Y18' '388']
['S' 'Y19' '31404']
['S' 'Y22' '159892']
['S' 'Y24' '85433']
['S' 'Y25' '335602']
['S' 'Z1' '385663']
['S' 'Z8' '985582']
['S' 'Z12' '373298']
['S' 'Z16' '868535']
['S' 'Z18' '782259']
['S' 'Z19' '81525']
['S' 'Z20' '166279']
['S' 'Z22' '378609']
['S' 'Z24' '29009']
['S' 'Z25' '644511']
['T' 'T5' '733291']
['T' 'T11' '317925']
['T' 'T16' '673631']
['T' 'T23' '173362']
['T' 'U0' '568448']
['T' 'U20' '508442']
['T' 'U22' '961445']
['T' 'V2' '366066']
['T' 'V5' '180712']
['T' 'V13' '434761']
['T' 'V14' '515900']
['T' 'V16' '548805']
['T' 'V22' '103516']
['T' 'V23' '223317']
['T' 'W1' '947987']
['T' 'W2' '533256']
['T' 'W13' '182675']
['T' 'W17' '542198']
['T' 'W20' '642151']
['T' 'W25' '412206']
['T' 'X0' '774210']
['T' 'X3' '588359']
['T' 'X7' '141690']
['T' 'X18' '58398']
['T' 'X21' '718019']
['T' 'X23' '236462']
['T' 'X25' '382465']
['T' 'Y4' '817470']
['T' 'Y6' '311328']
['T' 'Y11' '310003']
['T' 'Y13' '316908']
['T' 'Y15' '134401']
['T' 'Y17' '607999']
['T' 'Z10' '379315']
['T' 'Z13' '216121']
['T' 'Z19' '66580']
['T' 'Z20' '886683']
['T' 'Z22' '773580']
['T' 'Z24' '7343']
['U' 'U3' '582731']
['U' 'U7' '874955']
['U' 'V7' '516733']
['U' 'V9' '813835']
['U' 'V14' '405314']
['U' 'V25' '529179']
['U' 'W0' '483145']
['U' 'W5' '216599']
['U' 'W16' '85046']
['U' 'W17' '788929']
['U' 'X4' '591573']
['U' 'X12' '773639']
['U' 'X13' '470120']
['U' 'Y2' '194864']
['U' 'Y6' '807564']
['U' 'Y8' '766937']
['U' 'Y10' '301221']
['U' 'Y12' '667967']
['U' 'Y13' '287359']
['U' 'Y17' '681189']
['U' 'Y19' '583981']
['U' 'Z7' '63578']
['U' 'Z8' '582649']
['U' 'Z9' '524272']
['U' 'Z13' '379942']
['U' 'Z19' '287587']
['U' 'Z23' '395670']
['V' 'V5' '153762']
['V' 'V8' '89753']
['V' 'V18' '880578']
['V' 'V19' '467581']
['V' 'W8' '360943']
['V' 'W19' '383886']
['V' 'W24' '366500']
['V' 'X7' '328615']
['V' 'X10' '533980']
['V' 'X12' '401473']
['V' 'X13' '719541']
['V' 'X22' '683776']
['V' 'X23' '17462']
['V' 'X25' '323124']
['V' 'Y0' '449149']
['V' 'Y1' '651055']
['V' 'Y8' '828899']
['V' 'Y10' '552710']
['V' 'Y15' '75568']
['V' 'Y25' '730428']
['V' 'Z5' '691336']
['V' 'Z11' '744031']
['V' 'Z12' '97636']
['V' 'Z17' '683203']
['V' 'Z19' '438475']
['V' 'Z20' '659354']
['W' 'W0' '12407']
['W' 'W1' '121907']
['W' 'W8' '515817']
['W' 'W12' '812313']
['W' 'W22' '93749']
['W' 'X1' '197428']
['W' 'X4' '709362']
['W' 'X6' '450905']
['W' 'X10' '122617']
['W' 'X15' '320347']
['W' 'Y1' '146911']
['W' 'Y13' '689310']
['W' 'Y17' '174790']
['W' 'Y19' '80385']
['W' 'Y24' '250548']
['W' 'Z1' '72233']
['W' 'Z4' '237828']
['W' 'Z10' '690852']
['W' 'Z13' '826438']
['W' 'Z25' '784397']
['X' 'X2' '400014']
['X' 'X8' '206432']
['X' 'X10' '20946']
['X' 'X16' '626258']
['X' 'X17' '264340']
['X' 'X21' '200750']
['X' 'Y1' '551259']
['X' 'Y6' '623422']
['X' 'Y8' '82542']
['X' 'Y11' '714127']
['X' 'Y15' '326281']
['X' 'Z3' '684165']
['X' 'Z6' '208019']
['X' 'Z18' '504770']
['X' 'Z23' '381871']
['X' 'Z24' '839283']
['X' 'Z25' '482854']
['Y' 'Y7' '325656']
['Y' 'Y8' '834240']
['Y' 'Y19' '266876']
['Y' 'Y24' '734618']
['Y' 'Z2' '83719']
['Y' 'Z5' '107696']
['Y' 'Z16' '491807']
['Y' 'Z17' '267769']
['Y' 'Z18' '485653']
['Y' 'Z20' '880717']
['Y' 'Z22' '381219']
['Y' 'Z25' '839376']
['Z' 'Z4' '555149']
['Z' 'Z7' '241241']
['Z' 'Z17' '401439']
['Z' 'Z20' '824447']
['Z' 'Z24' '449883']
