['A' 'A5' '115']
['A' 'A11' '892']
['A' 'A19' '456']
['A' 'A24' '485']
['A' 'A25' '70']
['A' 'B4' '150']
['A' 'B11' '943']
['A' 'B13' '407']
['A' 'B16' '89']
['A' 'B18' '669']
['A' 'B19' '914']
['A' 'B20' '849']
['A' 'B21' '846']
['A' 'C0' '776']
['A' 'C3' '205']
['A' 'C7' '659']
['A' 'C14' '154']
['A' 'C16' '824']
['A' 'C21' '667']
['A' 'D3' '842']
['A' 'D4' '109']
['A' 'D13' '830']
['A' 'D20' '108']
['A' 'D24' '996']
['A' 'D25' '9']
['A' 'E1' '353']
['A' 'E6' '421']
['A' 'E11' '652']
['A' 'E12' '211']
['A' 'E17' '172']
['A' 'E19' '379']
['A' 'E21' '552']
['A' 'E22' '463']
['A' 'F6' '535']
['A' 'F12' '28']
['A' 'F24' '583']
['A' 'G9' '279']
['A' 'G10' '360']
['A' 'H7' '296']
['A' 'H12' '211']
['A' 'H14' '1']
['A' 'H16' '120']
['A' 'H18' '867']
['A' 'H19' '685']
['A' 'H25' '205']
['A' 'I0' '670']
['A' 'I2' '485']
['A' 'I4' '807']
['A' 'I6' '604']
['A' 'I8' '919']
['A' 'I9' '577']
['A' 'I10' '64']
['A' 'I11' '842']
['A' 'I14' '464']
['A' 'I15' '802']
['A' 'I19' '372']
['A' 'I24' '432']
['A' 'J2' '599']
['A' 'J5' '906']
['A' 'J6' '727']
['A' 'J9' '516']
['A' 'J11' '429']
['A' 'J12' '138']
['A' 'J14' '100']
['A' 'K20' '476']
['A' 'L0' '317']
['A' 'L8' '734']
['A' 'L16' '783']
['A' 'L25' '389']
['A' 'M1' '339']
['A' 'M3' '428']
['A' 'M6' '623']
['A' 'M9' '227']
['A' 'M11' '918']
['A' 'M13' '3']
['A' 'M18' '68']
['A' 'N2' '212']
['A' 'N13' '991']
['A' 'O0' '776']
['A' 'O5' '117']
['A' 'O11' '337']
['A' 'O22' '313']
['A' 'P1' '601']
['A' 'P3' '679']
['A' 'P5' '868']
['A' 'P10' '410']
['A' 'P11' '423']
['A' 'P12' '675']
['A' 'P16' '198']
['A' 'P21' '483']
['A' 'P24' '67']
['A' 'P25' '310']
['A' 'Q0' '689']
['A' 'Q3' '715']
['A' 'Q11' '148']
['A' 'Q12' '451']
['A' 'Q13' '114']
['A' 'Q16' '47']
['A' 'Q22' '487']
['A' 'Q25' '63']
['A' 'R3' '996']
['A' 'R5' '349']
['A' 'S3' '502']
['A' 'S5' '961']
['A' 'S14' '276']
['A' 'S17' '895']
['A' 'S19' '286']
['A' 'S20' '478']
['A' 'T9' '166']
['A' 'T13' '956']
['A' 'T16' '350']
['A' 'T17' '44']
['A' 'T19' '232']
['A' 'U2' '903']
['A' 'U8' '858']
['A' 'U12' '310']
['A' 'U19' '812']
['A' 'U21' '511']
['A' 'U24' '355']
['A' 'V0' '772']
['A' 'V5' '3']
['A' 'V8' '890']
['A' 'V9' '297']
['A' 'V17' '539']
['A' 'V23' '832']
['A' 'W2' '576']
['A' 'W6' '197']
['A' 'W17' '222']
['A' 'W18' '276']
['A' 'X4' '51']
['A' 'X5' '380']
['A' 'X12' '340']
['A' 'X13' '408']
['A' 'X21' '918']
['A' 'Y0' '923']
['A' 'Y2' '196']
['A' 'Y5' '687']
['A' 'Y7' '189']
['A' 'Y8' '944']
['A' 'Y15' '534']
['A' 'Y17' '5']
['A' 'Z4' '124']
['A' 'Z7' '494']
['A' 'Z8' '892']
['B' 'B11' '956']
['B' 'B13' '502']
['B' 'B15' '240']
['B' 'B18' '236']
['B' 'C16' '383']
['B' 'C25' '302']
['B' 'D1' '859']
['B' 'D4' '571']
['B' 'D6' '91']
['B' 'D7' '347']
['B' 'D8' '797']
['B' 'D9' '726']
['B' 'D24' '680']
['B' 'E2' '705']
['B' 'E5' '553']
['B' 'E18' '605']
['B' 'E21' '315']
['B' 'E25' '377']
['B' 'F4' '624']
['B' 'F7' '2']
['B' 'F9' '164']
['B' 'F10' '48']
['B' 'F11' '439']
['B' 'F18' '799']
['B' 'G8' '229']
['B' 'G9' '786']
['B' 'G14' '234']
['B' 'G22' '563']
['B' 'G24' '234']
['B' 'H1' '644']
['B' 'H5' '746']
['B' 'H6' '52']
['B' 'H10' '799']
['B' 'H11' '199']
['B' 'H13' '451']
['B' 'H21' '589']
['B' 'I2' '266']
['B' 'I6' '194']
['B' 'I16' '180']
['B' 'I23' '23']
['B' 'J0' '390']
['B' 'J5' '188']
['B' 'J6' '77']
['B' 'J9' '407']
['B' 'J11' '459']
['B' 'J12' '503']
['B' 'J15' '913']
['B' 'J20' '549']
['B' 'J22' '539']
['B' 'J24' '25']
['B' 'K0' '441']
['B' 'K6' '883']
['B' 'K11' '454']
['B' 'K19' '280']
['B' 'K24' '570']
['B' 'K25' '312']
['B' 'L6' '812']
['B' 'L9' '596']
['B' 'L10' '512']
['B' 'L15' '528']
['B' 'L17' '209']
['B' 'L24' '8']
['B' 'M2' '524']
['B' 'M3' '389']
['B' 'M5' '799']
['B' 'M6' '617']
['B' 'M11' '293']
['B' 'M17' '4']
['B' 'M22' '416']
['B' 'M25' '955']
['B' 'N1' '226']
['B' 'N12' '1000']
['B' 'N14' '466']
['B' 'N16' '26']
['B' 'N17' '916']
['B' 'N18' '691']
['B' 'O1' '927']
['B' 'O8' '544']
['B' 'O12' '754']
['B' 'O15' '219']
['B' 'O22' '522']
['B' 'O24' '604']
['B' 'P1' '527']
['B' 'P2' '282']
['B' 'P7' '537']
['B' 'P8' '774']
['B' 'P16' '35']
['B' 'P18' '571']
['B' 'P23' '819']
['B' 'P24' '555']
['B' 'Q3' '744']
['B' 'Q16' '241']
['B' 'Q24' '916']
['B' 'Q25' '542']
['B' 'R9' '788']
['B' 'R12' '990']
['B' 'R13' '825']
['B' 'R20' '440']
['B' 'R21' '768']
['B' 'R22' '42']
['B' 'S8' '349']
['B' 'S10' '489']
['B' 'S13' '543']
['B' 'S15' '230']
['B' 'S23' '670']
['B' 'T3' '729']
['B' 'T10' '849']
['B' 'T12' '783']
['B' 'T13' '75']
['B' 'T15' '858']
['B' 'T19' '965']
['B' 'U1' '145']
['B' 'U9' '946']
['B' 'U16' '763']
['B' 'U18' '253']
['B' 'U21' '894']
['B' 'U24' '811']
['B' 'V2' '962']
['B' 'V4' '633']
['B' 'V10' '302']
['B' 'V14' '954']
['B' 'V15' '934']
['B' 'V19' '918']
['B' 'V21' '141']
['B' 'W1' '184']
['B' 'W2' '314']
['B' 'W21' '885']
['B' 'W23' '29']
['B' 'X1' '495']
['B' 'X4' '307']
['B' 'X10' '225']
['B' 'X14' '322']
['B' 'X15' '224']
['B' 'X19' '510']
['B' 'X20' '69']
['B' 'X22' '84']
['B' 'Y3' '652']
['B' 'Y4' '27']
['B' 'Y5' '634']
['B' 'Z2' '70']
['B' 'Z3' '559']
['B' 'Z5' '623']
['B' 'Z13' '846']
['B' 'Z17' '915']
['B' 'Z19' '618']
['B' 'Z21' '441']
['C' 'C1' '433']
['C' 'C8' '303']
['C' 'C11' '259']
['C' 'C14' '573']
['C' 'C16' '780']
['C' 'C18' '258']
['C' 'C24' '835']
['C' 'D4' '64']
['C' 'D8' '396']
['C' 'D9' '877']
['C' 'D17' '787']
['C' 'E12' '538']
['C' 'E15' '157']
['C' 'E16' '442']
['C' 'E17' '951']
['C' 'E23' '594']
['C' 'F2' '348']
['C' 'F10' '685']
['C' 'F18' '43']
['C' 'F21' '517']
['C' 'F23' '658']
['C' 'G2' '469']
['C' 'G6' '139']
['C' 'G9' '579']
['C' 'G10' '663']
['C' 'G18' '977']
['C' 'G23' '538']
['C' 'H3' '691']
['C' 'H5' '876']
['C' 'H10' '531']
['C' 'H20' '915']
['C' 'H22' '643']
['C' 'H25' '105']
['C' 'I1' '534']
['C' 'I10' '851']
['C' 'I13' '221']
['C' 'I16' '608']
['C' 'I25' '304']
['C' 'J4' '765']
['C' 'J13' '955']
['C' 'J14' '798']
['C' 'J16' '301']
['C' 'J20' '611']
['C' 'J22' '303']
['C' 'J23' '26']
['C' 'J25' '521']
['C' 'K6' '500']
['C' 'K9' '11']
['C' 'K11' '55']
['C' 'K12' '940']
['C' 'K21' '156']
['C' 'K25' '845']
['C' 'L3' '645']
['C' 'L10' '617']
['C' 'L20' '8']
['C' 'M13' '87']
['C' 'N0' '466']
['C' 'N6' '827']
['C' 'N8' '460']
['C' 'N12' '333']
['C' 'N13' '76']
['C' 'N18' '465']
['C' 'N19' '58']
['C' 'N25' '567']
['C' 'O5' '622']
['C' 'O7' '767']
['C' 'O18' '437']
['C' 'O19' '373']
['C' 'O20' '33']
['C' 'O22' '130']
['C' 'P0' '886']
['C' 'P6' '192']
['C' 'P14' '348']
['C' 'Q0' '183']
['C' 'Q1' '573']
['C' 'Q2' '848']
['C' 'Q10' '923']
['C' 'Q14' '424']
['C' 'Q19' '312']
['C' 'Q21' '445']
['C' 'R5' '709']
['C' 'R13' '722']
['C' 'R15' '574']
['C' 'R18' '313']
['C' 'R20' '814']
['C' 'R22' '423']
['C' 'S5' '204']
['C' 'S15' '847']
['C' 'S16' '175']
['C' 'S19' '594']
['C' 'S20' '869']
['C' 'T2' '270']
['C' 'T5' '347']
['C' 'T7' '497']
['C' 'T14' '614']
['C' 'T15' '335']
['C' 'T18' '563']
['C' 'T20' '368']
['C' 'T22' '960']
['C' 'U5' '158']
['C' 'U7' '446']
['C' 'U8' '632']
['C' 'U13' '740']
['C' 'U25' '894']
['C' 'V0' '513']
['C' 'V3' '681']
['C' 'V9' '626']
['C' 'V17' '898']
['C' 'V24' '373']
['C' 'W1' '836']
['C' 'W4' '711']
['C' 'W6' '633']
['C' 'W11' '684']
['C' 'W16' '429']
['C' 'W19' '983']
['C' 'X11' '2']
['C' 'X17' '990']
['C' 'X20' '154']
['C' 'X21' '707']
['C' 'X25' '499']
['C' 'Y10' '172']
['C' 'Y12' '850']
['C' 'Y13' '81']
['C' 'Y17' '804']
['C' 'Z0' '164']
['C' 'Z5' '722']
['C' 'Z8' '489']
['C' 'Z11' '514']
['C' 'Z13' '273']
['C' 'Z16' '872']
['C' 'Z22' '701']
['C' 'Z25' '185']
['D' 'D0' '587']
['D' 'D6' '840']
['D' 'D12' '939']
['D' 'D20' '999']
['D' 'E11' '421']
['D' 'E25' '45']
['D' 'F0' '250']
['D' 'G2' '924']
['D' 'G10' '583']
['D' 'G23' '495']
['D' 'H13' '340']
['D' 'H19' '363']
['D' 'H22' '918']
['D' 'I4' '154']
['D' 'I10' '638']
['D' 'I11' '252']
['D' 'I18' '280']
['D' 'J2' '469']
['D' 'J10' '597']
['D' 'J12' '557']
['D' 'J14' '864']
['D' 'K1' '477']
['D' 'K2' '792']
['D' 'K15' '444']
['D' 'K17' '412']
['D' 'K21' '198']
['D' 'L0' '509']
['D' 'L1' '43']
['D' 'L7' '281']
['D' 'L9' '512']
['D' 'L10' '409']
['D' 'L11' '53']
['D' 'L14' '525']
['D' 'L20' '807']
['D' 'L24' '400']
['D' 'M0' '447']
['D' 'M19' '892']
['D' 'M21' '689']
['D' 'M24' '977']
['D' 'N2' '948']
['D' 'N3' '114']
['D' 'N13' '913']
['D' 'N15' '226']
['D' 'N16' '264']
['D' 'O12' '844']
['D' 'P1' '633']
['D' 'P2' '475']
['D' 'P6' '367']
['D' 'P9' '715']
['D' 'P23' '482']
['D' 'Q3' '53']
['D' 'Q9' '889']
['D' 'Q12' '881']
['D' 'Q13' '937']
['D' 'Q16' '760']
['D' 'Q20' '558']
['D' 'R4' '201']
['D' 'R6' '373']
['D' 'R8' '31']
['D' 'R12' '175']
['D' 'R17' '137']
['D' 'R24' '982']
['D' 'S7' '924']
['D' 'S18' '570']
['D' 'S20' '586']
['D' 'T8' '403']
['D' 'T10' '750']
['D' 'T18' '981']
['D' 'T19' '199']
['D' 'T21' '486']
['D' 'U1' '302']
['D' 'U2' '502']
['D' 'U5' '47']
['D' 'U9' '584']
['D' 'U10' '359']
['D' 'U16' '611']
['D' 'U17' '578']
['D' 'U18' '593']
['D' 'U25' '125']
['D' 'V0' '436']
['D' 'V3' '227']
['D' 'V4' '597']
['D' 'V8' '378']
['D' 'V14' '755']
['D' 'V16' '479']
['D' 'V17' '816']
['D' 'V21' '999']
['D' 'W1' '751']
['D' 'W5' '655']
['D' 'W8' '81']
['D' 'W17' '567']
['D' 'W20' '689']
['D' 'W24' '102']
['D' 'X5' '37']
['D' 'X10' '597']
['D' 'X13' '550']
['D' 'X21' '770']
['D' 'Y3' '312']
['D' 'Y8' '699']
['D' 'Y12' '771']
['D' 'Y13' '727']
['D' 'Y14' '507']
['D' 'Z5' '485']
['D' 'Z11' '622']
['D' 'Z14' '476']
['D' 'Z16' '271']
['D' 'Z25' '516']
['E' 'E0' '470']
['E' 'E6' '846']
['E' 'E12' '223']
['E' 'E18' '471']
['E' 'E19' '956']
['E' 'E20' '495']
['E' 'F0' '193']
['E' 'F3' '260']
['E' 'F5' '501']
['E' 'F11' '175']
['E' 'F24' '300']
['E' 'F25' '176']
['E' 'G5' '897']
['E' 'G14' '954']
['E' 'G15' '116']
['E' 'G18' '307']
['E' 'G20' '670']
['E' 'G21' '445']
['E' 'G24' '77']
['E' 'H4' '103']
['E' 'H18' '766']
['E' 'H20' '887']
['E' 'H23' '659']
['E' 'H25' '607']
['E' 'I0' '903']
['E' 'I1' '796']
['E' 'I4' '271']
['E' 'I17' '586']
['E' 'I22' '970']
['E' 'J7' '225']
['E' 'J10' '884']
['E' 'J18' '358']
['E' 'J20' '430']
['E' 'K1' '633']
['E' 'K6' '154']
['E' 'K8' '497']
['E' 'K10' '681']
['E' 'K14' '405']
['E' 'K18' '967']
['E' 'K23' '426']
['E' 'L4' '136']
['E' 'L7' '295']
['E' 'L13' '410']
['E' 'L14' '522']
['E' 'L17' '618']
['E' 'L20' '820']
['E' 'L21' '125']
['E' 'L25' '387']
['E' 'M3' '659']
['E' 'M13' '134']
['E' 'M16' '20']
['E' 'M21' '755']
['E' 'N1' '467']
['E' 'N8' '670']
['E' 'N9' '577']
['E' 'N12' '65']
['E' 'N13' '796']
['E' 'N15' '822']
['E' 'N18' '407']
['E' 'N21' '428']
['E' 'O1' '482']
['E' 'O8' '475']
['E' 'O9' '706']
['E' 'O10' '272']
['E' 'O14' '124']
['E' 'O18' '307']
['E' 'O25' '14']
['E' 'P2' '517']
['E' 'P4' '385']
['E' 'P5' '875']
['E' 'P7' '616']
['E' 'P8' '415']
['E' 'P13' '871']
['E' 'P18' '299']
['E' 'P19' '474']
['E' 'P20' '347']
['E' 'Q3' '754']
['E' 'Q4' '169']
['E' 'Q9' '556']
['E' 'Q10' '959']
['E' 'Q11' '969']
['E' 'Q14' '480']
['E' 'Q19' '494']
['E' 'Q20' '311']
['E' 'Q24' '991']
['E' 'R3' '358']
['E' 'R5' '131']
['E' 'R6' '67']
['E' 'R8' '68']
['E' 'R14' '575']
['E' 'S0' '184']
['E' 'S2' '184']
['E' 'S9' '756']
['E' 'S11' '621']
['E' 'S19' '70']
['E' 'S23' '19']
['E' 'T12' '118']
['E' 'T16' '550']
['E' 'U8' '241']
['E' 'U13' '292']
['E' 'U19' '145']
['E' 'U21' '470']
['E' 'V0' '294']
['E' 'V2' '955']
['E' 'V3' '916']
['E' 'V5' '617']
['E' 'V11' '688']
['E' 'V13' '966']
['E' 'V14' '21']
['E' 'V18' '694']
['E' 'V22' '401']
['E' 'W3' '281']
['E' 'W6' '816']
['E' 'W7' '307']
['E' 'W8' '328']
['E' 'W13' '81']
['E' 'W14' '787']
['E' 'W25' '49']
['E' 'X23' '670']
['E' 'Y4' '482']
['E' 'Y14' '746']
['E' 'Y16' '695']
['E' 'Y18' '63']
['E' 'Y22' '634']
['E' 'Z9' '395']
['E' 'Z15' '978']
['E' 'Z21' '892']
['E' 'Z24' '701']
['F' 'F0' '287']
['F' 'F3' '285']
['F' 'F4' '744']
['F' 'F10' '333']
['F' 'F13' '451']
['F' 'F16' '724']
['F' 'F18' '259']
['F' 'F19' '545']
['F' 'F23' '113']
['F' 'G6' '932']
['F' 'G9' '706']
['F' 'G20' '588']
['F' 'G23' '152']
['F' 'G24' '964']
['F' 'H10' '162']
['F' 'H18' '274']
['F' 'I16' '360']
['F' 'I23' '538']
['F' 'J1' '713']
['F' 'J8' '525']
['F' 'J11' '667']
['F' 'J13' '845']
['F' 'K0' '301']
['F' 'K3' '65']
['F' 'K5' '297']
['F' 'K12' '362']
['F' 'K17' '503']
['F' 'K24' '889']
['F' 'L10' '990']
['F' 'L12' '998']
['F' 'L17' '341']
['F' 'M3' '509']
['F' 'M8' '631']
['F' 'M17' '293']
['F' 'N1' '744']
['F' 'N22' '964']
['F' 'N25' '938']
['F' 'O0' '878']
['F' 'O1' '747']
['F' 'O6' '692']
['F' 'O13' '130']
['F' 'O14' '836']
['F' 'O22' '144']
['F' 'O24' '39']
['F' 'P4' '243']
['F' 'P9' '925']
['F' 'P14' '635']
['F' 'P16' '854']
['F' 'P17' '673']
['F' 'P22' '797']
['F' 'Q2' '310']
['F' 'Q8' '169']
['F' 'Q9' '101']
['F' 'Q14' '970']
['F' 'Q20' '954']
['F' 'Q22' '35']
['F' 'R2' '470']
['F' 'R3' '503']
['F' 'R4' '102']
['F' 'R6' '368']
['F' 'R7' '295']
['F' 'R8' '991']
['F' 'R9' '709']
['F' 'R16' '296']
['F' 'S0' '95']
['F' 'S19' '899']
['F' 'S20' '517']
['F' 'S22' '576']
['F' 'T5' '591']
['F' 'T9' '131']
['F' 'T10' '170']
['F' 'T16' '264']
['F' 'T25' '79']
['F' 'U0' '419']
['F' 'U2' '27']
['F' 'U3' '263']
['F' 'U4' '553']
['F' 'U8' '924']
['F' 'U9' '745']
['F' 'U13' '438']
['F' 'U18' '608']
['F' 'U20' '353']
['F' 'U23' '558']
['F' 'V1' '61']
['F' 'V7' '848']
['F' 'V16' '530']
['F' 'V17' '179']
['F' 'V19' '759']
['F' 'W0' '403']
['F' 'W3' '740']
['F' 'W7' '855']
['F' 'W13' '551']
['F' 'W18' '483']
['F' 'W21' '433']
['F' 'X10' '135']
['F' 'X13' '800']
['F' 'X14' '85']
['F' 'Y2' '251']
['F' 'Y5' '268']
['F' 'Y6' '37']
['F' 'Y18' '151']
['F' 'Y19' '105']
['F' 'Y21' '673']
['F' 'Y23' '587']
['F' 'Y25' '830']
['F' 'Z4' '376']
['F' 'Z5' '522']
['F' 'Z9' '8']
['F' 'Z11' '579']
['F' 'Z16' '837']
['G' 'G13' '373']
['G' 'G20' '640']
['G' 'G21' '453']
['G' 'G22' '977']
['G' 'G23' '354']
['G' 'H2' '855']
['G' 'H5' '847']
['G' 'H6' '613']
['G' 'H13' '545']
['G' 'H14' '679']
['G' 'H23' '262']
['G' 'H24' '59']
['G' 'I1' '802']
['G' 'I20' '673']
['G' 'I21' '418']
['G' 'I23' '460']
['G' 'J3' '615']
['G' 'J5' '343']
['G' 'J11' '1']
['G' 'J15' '34']
['G' 'J19' '786']
['G' 'K1' '560']
['G' 'K4' '165']
['G' 'K7' '10']
['G' 'K11' '985']
['G' 'L0' '147']
['G' 'L1' '512']
['G' 'L7' '849']
['G' 'L21' '829']
['G' 'M7' '732']
['G' 'M8' '636']
['G' 'M9' '494']
['G' 'M13' '121']
['G' 'M17' '272']
['G' 'M19' '755']
['G' 'M22' '716']
['G' 'M24' '177']
['G' 'N4' '512']
['G' 'N5' '541']
['G' 'N10' '385']
['G' 'N12' '104']
['G' 'N13' '194']
['G' 'N19' '935']
['G' 'N20' '528']
['G' 'N21' '582']
['G' 'N24' '341']
['G' 'O2' '566']
['G' 'O11' '976']
['G' 'O12' '249']
['G' 'P0' '899']
['G' 'P7' '425']
['G' 'P11' '892']
['G' 'P14' '49']
['G' 'P17' '682']
['G' 'P18' '155']
['G' 'Q6' '956']
['G' 'Q8' '368']
['G' 'Q12' '71']
['G' 'Q14' '232']
['G' 'Q15' '398']
['G' 'Q17' '688']
['G' 'Q25' '430']
['G' 'R3' '802']
['G' 'R6' '326']
['G' 'S1' '878']
['G' 'S19' '927']
['G' 'T4' '470']
['G' 'T14' '637']
['G' 'T15' '74']
['G' 'T24' '542']
['G' 'U4' '489']
['G' 'U7' '655']
['G' 'U17' '728']
['G' 'U18' '536']
['G' 'U21' '731']
['G' 'U25' '212']
['G' 'V14' '798']
['G' 'V18' '426']
['G' 'W2' '541']
['G' 'W4' '792']
['G' 'W5' '120']
['G' 'W6' '112']
['G' 'W11' '674']
['G' 'W13' '804']
['G' 'W25' '843']
['G' 'X2' '577']
['G' 'X6' '360']
['G' 'X8' '828']
['G' 'X19' '762']
['G' 'Y1' '901']
['G' 'Y5' '751']
['G' 'Y6' '882']
['G' 'Y8' '338']
['G' 'Y17' '57']
['G' 'Z2' '817']
['G' 'Z10' '794']
['G' 'Z13' '893']
['G' 'Z18' '446']
['H' 'H0' '595']
['H' 'H2' '910']
['H' 'H4' '914']
['H' 'H9' '643']
['H' 'H10' '789']
['H' 'H11' '593']
['H' 'H14' '826']
['H' 'H16' '893']
['H' 'I7' '860']
['H' 'I9' '954']
['H' 'J2' '770']
['H' 'J4' '46']
['H' 'J8' '289']
['H' 'J11' '972']
['H' 'J13' '584']
['H' 'J24' '648']
['H' 'K1' '130']
['H' 'K10' '75']
['H' 'K13' '644']
['H' 'K14' '238']
['H' 'K17' '400']
['H' 'K23' '55']
['H' 'L0' '331']
['H' 'L2' '656']
['H' 'L3' '591']
['H' 'L10' '201']
['H' 'L13' '678']
['H' 'L19' '385']
['H' 'L20' '474']
['H' 'L23' '663']
['H' 'M2' '697']
['H' 'M7' '671']
['H' 'M8' '453']
['H' 'M9' '938']
['H' 'M20' '939']
['H' 'M22' '179']
['H' 'M24' '725']
['H' 'N0' '592']
['H' 'N1' '139']
['H' 'N4' '991']
['H' 'N6' '786']
['H' 'N7' '623']
['H' 'N9' '630']
['H' 'N11' '926']
['H' 'N13' '969']
['H' 'N22' '681']
['H' 'O5' '922']
['H' 'O6' '720']
['H' 'O8' '102']
['H' 'O9' '949']
['H' 'O10' '728']
['H' 'O14' '543']
['H' 'O18' '702']
['H' 'P1' '324']
['H' 'P3' '983']
['H' 'P4' '154']
['H' 'P7' '332']
['H' 'P9' '633']
['H' 'P12' '727']
['H' 'P19' '101']
['H' 'P24' '608']
['H' 'Q5' '754']
['H' 'Q8' '906']
['H' 'Q11' '877']
['H' 'Q17' '896']
['H' 'Q25' '338']
['H' 'R9' '206']
['H' 'R10' '568']
['H' 'R11' '350']
['H' 'R19' '137']
['H' 'S2' '879']
['H' 'S7' '451']
['H' 'S8' '113']
['H' 'S12' '714']
['H' 'S18' '965']
['H' 'S22' '479']
['H' 'T3' '572']
['H' 'T7' '115']
['H' 'T8' '723']
['H' 'T12' '776']
['H' 'T21' '909']
['H' 'T23' '863']
['H' 'U4' '489']
['H' 'U7' '821']
['H' 'U12' '151']
['H' 'V3' '225']
['H' 'V4' '709']
['H' 'V8' '520']
['H' 'V15' '178']
['H' 'V16' '51']
['H' 'V23' '130']
['H' 'V25' '419']
['H' 'W11' '774']
['H' 'W20' '452']
['H' 'W24' '474']
['H' 'X6' '552']
['H' 'X25' '765']
['H' 'Y14' '647']
['H' 'Y16' '82']
['H' 'Y17' '6']
['H' 'Y20' '204']
['H' 'Y22' '887']
['H' 'Y25' '166']
['H' 'Z0' '617']
['H' 'Z21' '181']
['I' 'I1' '705']
['I' 'I3' '846']
['I' 'I6' '514']
['I' 'I13' '108']
['I' 'I14' '27']
['I' 'I15' '83']
['I' 'I17' '372']
['I' 'J5' '307']
['I' 'J6' '721']
['I' 'J14' '459']
['I' 'J18' '109']
['I' 'J23' '72']
['I' 'J25' '244']
['I' 'K2' '906']
['I' 'K4' '242']
['I' 'K6' '279']
['I' 'K9' '929']
['I' 'K10' '660']
['I' 'K16' '751']
['I' 'K17' '108']
['I' 'K18' '447']
['I' 'K21' '137']
['I' 'L2' '17']
['I' 'L3' '98']
['I' 'L9' '889']
['I' 'L14' '46']
['I' 'M3' '23']
['I' 'M4' '438']
['I' 'M11' '50']
['I' 'M13' '224']
['I' 'M14' '617']
['I' 'M16' '682']
['I' 'M21' '916']
['I' 'M23' '124']
['I' 'N2' '978']
['I' 'N3' '990']
['I' 'N19' '379']
['I' 'N21' '402']
['I' 'N24' '200']
['I' 'O2' '351']
['I' 'O11' '386']
['I' 'O13' '782']
['I' 'O15' '897']
['I' 'O21' '639']
['I' 'P5' '354']
['I' 'P8' '639']
['I' 'P19' '37']
['I' 'Q1' '948']
['I' 'Q2' '954']
['I' 'Q3' '832']
['I' 'Q5' '772']
['I' 'Q13' '690']
['I' 'Q14' '322']
['I' 'Q21' '163']
['I' 'R0' '339']
['I' 'R2' '755']
['I' 'R4' '145']
['I' 'R6' '618']
['I' 'R7' '566']
['I' 'R12' '573']
['I' 'R13' '934']
['I' 'R16' '425']
['I' 'R22' '918']
['I' 'S2' '841']
['I' 'S16' '377']
['I' 'S22' '768']
['I' 'T0' '97']
['I' 'U4' '631']
['I' 'U11' '778']
['I' 'U13' '795']
['I' 'U21' '605']
['I' 'V9' '693']
['I' 'W4' '737']
['I' 'W9' '340']
['I' 'W15' '877']
['I' 'X3' '764']
['I' 'X5' '212']
['I' 'X6' '600']
['I' 'X10' '938']
['I' 'X11' '333']
['I' 'X12' '378']
['I' 'X15' '590']
['I' 'Y7' '650']
['I' 'Y15' '525']
['I' 'Y16' '848']
['I' 'Y17' '711']
['I' 'Y20' '468']
['I' 'Z0' '301']
['I' 'Z4' '886']
['I' 'Z5' '641']
['I' 'Z11' '785']
['I' 'Z14' '320']
['I' 'Z15' '227']
['I' 'Z18' '288']
['I' 'Z19' '168']
['I' 'Z20' '104']
['I' 'Z21' '882']
['I' 'Z24' '376']
['J' 'J2' '465']
['J' 'J3' '782']
['J' 'J4' '942']
['J' 'J12' '627']
['J' 'J14' '703']
['J' 'J22' '176']
['J' 'J23' '881']
['J' 'J25' '238']
['J' 'K6' '906']
['J' 'K8' '938']
['J' 'K14' '966']
['J' 'K23' '825']
['J' 'K25' '451']
['J' 'L0' '720']
['J' 'L3' '850']
['J' 'L13' '997']
['J' 'L19' '533']
['J' 'L21' '867']
['J' 'L24' '103']
['J' 'L25' '362']
['J' 'M3' '843']
['J' 'M9' '475']
['J' 'M12' '898']
['J' 'M21' '172']
['J' 'M23' '235']
['J' 'M24' '38']
['J' 'M25' '5']
['J' 'N4' '947']
['J' 'N11' '935']
['J' 'N16' '285']
['J' 'N23' '97']
['J' 'N25' '856']
['J' 'O1' '37']
['J' 'O4' '917']
['J' 'O6' '668']
['J' 'O7' '524']
['J' 'O22' '300']
['J' 'P0' '67']
['J' 'P5' '961']
['J' 'P6' '1000']
['J' 'P9' '879']
['J' 'P10' '907']
['J' 'P15' '205']
['J' 'P16' '63']
['J' 'P18' '716']
['J' 'P22' '190']
['J' 'P24' '222']
['J' 'Q3' '466']
['J' 'Q12' '57']
['J' 'Q19' '890']
['J' 'Q21' '310']
['J' 'Q25' '700']
['J' 'R4' '122']
['J' 'R7' '492']
['J' 'R15' '322']
['J' 'R16' '130']
['J' 'R17' '636']
['J' 'S2' '517']
['J' 'S7' '154']
['J' 'S8' '153']
['J' 'S14' '522']
['J' 'S17' '282']
['J' 'S19' '273']
['J' 'S21' '464']
['J' 'S24' '89']
['J' 'T0' '9']
['J' 'T7' '417']
['J' 'T15' '700']
['J' 'T21' '549']
['J' 'U4' '46']
['J' 'U5' '208']
['J' 'U20' '620']
['J' 'U24' '697']
['J' 'V1' '530']
['J' 'V2' '444']
['J' 'V4' '276']
['J' 'V7' '816']
['J' 'V12' '844']
['J' 'V15' '737']
['J' 'V19' '360']
['J' 'V20' '864']
['J' 'W1' '554']
['J' 'W3' '179']
['J' 'W9' '630']
['J' 'W15' '472']
['J' 'W16' '107']
['J' 'W19' '826']
['J' 'X2' '930']
['J' 'X7' '789']
['J' 'X8' '822']
['J' 'X9' '556']
['J' 'Y7' '108']
['J' 'Y8' '77']
['J' 'Y10' '733']
['J' 'Y13' '541']
['J' 'Y14' '114']
['J' 'Y19' '58']
['J' 'Z2' '384']
['J' 'Z3' '423']
['J' 'Z11' '467']
['J' 'Z12' '732']
['J' 'Z13' '514']
['K' 'K0' '912']
['K' 'K2' '977']
['K' 'K5' '553']
['K' 'K14' '762']
['K' 'K17' '138']
['K' 'K24' '428']
['K' 'L6' '632']
['K' 'L10' '534']
['K' 'L14' '182']
['K' 'L22' '452']
['K' 'L23' '196']
['K' 'M0' '869']
['K' 'M6' '863']
['K' 'M8' '963']
['K' 'M9' '145']
['K' 'M12' '929']
['K' 'M13' '342']
['K' 'M16' '499']
['K' 'M22' '3']
['K' 'N2' '675']
['K' 'N3' '835']
['K' 'N6' '102']
['K' 'N9' '995']
['K' 'N11' '809']
['K' 'N16' '867']
['K' 'N18' '250']
['K' 'O3' '974']
['K' 'O7' '835']
['K' 'O8' '677']
['K' 'O9' '902']
['K' 'O12' '92']
['K' 'O19' '122']
['K' 'O25' '876']
['K' 'P3' '162']
['K' 'Q9' '909']
['K' 'Q12' '233']
['K' 'Q13' '986']
['K' 'Q18' '168']
['K' 'Q22' '927']
['K' 'R9' '157']
['K' 'R10' '325']
['K' 'R12' '589']
['K' 'R13' '972']
['K' 'R14' '225']
['K' 'R22' '475']
['K' 'R25' '608']
['K' 'S2' '546']
['K' 'S14' '4']
['K' 'S17' '444']
['K' 'S21' '858']
['K' 'S25' '217']
['K' 'T7' '73']
['K' 'T16' '241']
['K' 'T18' '629']
['K' 'U1' '526']
['K' 'U3' '395']
['K' 'U4' '435']
['K' 'U8' '145']
['K' 'U16' '819']
['K' 'U20' '604']
['K' 'U22' '316']
['K' 'U24' '360']
['K' 'U25' '874']
['K' 'V7' '978']
['K' 'V10' '741']
['K' 'V12' '450']
['K' 'V16' '13']
['K' 'V19' '810']
['K' 'W3' '710']
['K' 'W7' '663']
['K' 'W11' '962']
['K' 'W17' '634']
['K' 'W18' '808']
['K' 'W21' '546']
['K' 'X0' '580']
['K' 'X2' '343']
['K' 'X8' '272']
['K' 'X12' '636']
['K' 'X18' '753']
['K' 'X25' '521']
['K' 'Y7' '977']
['K' 'Y8' '463']
['K' 'Y9' '523']
['K' 'Y12' '580']
['K' 'Z7' '492']
['K' 'Z8' '789']
['K' 'Z9' '679']
['K' 'Z18' '502']
['K' 'Z22' '669']
['L' 'L1' '332']
['L' 'L7' '853']
['L' 'L13' '190']
['L' 'L16' '47']
['L' 'L17' '353']
['L' 'L24' '796']
['L' 'L25' '622']
['L' 'M1' '360']
['L' 'M12' '801']
['L' 'M13' '964']
['L' 'M15' '773']
['L' 'M17' '509']
['L' 'M23' '392']
['L' 'N7' '813']
['L' 'N13' '923']
['L' 'N16' '596']
['L' 'N22' '864']
['L' 'N24' '662']
['L' 'O3' '508']
['L' 'O5' '938']
['L' 'O6' '381']
['L' 'P0' '810']
['L' 'P8' '652']
['L' 'P12' '767']
['L' 'P20' '386']
['L' 'Q10' '596']
['L' 'Q11' '296']
['L' 'Q13' '118']
['L' 'Q14' '174']
['L' 'Q15' '393']
['L' 'Q16' '924']
['L' 'Q18' '340']
['L' 'R2' '891']
['L' 'R8' '590']
['L' 'R9' '499']
['L' 'R12' '167']
['L' 'R15' '387']
['L' 'R18' '172']
['L' 'S7' '536']
['L' 'S13' '958']
['L' 'S22' '225']
['L' 'T6' '581']
['L' 'T13' '255']
['L' 'T23' '167']
['L' 'T24' '993']
['L' 'U1' '302']
['L' 'U3' '589']
['L' 'U19' '692']
['L' 'U20' '480']
['L' 'U23' '819']
['L' 'V2' '707']
['L' 'V4' '962']
['L' 'V7' '371']
['L' 'V9' '917']
['L' 'V14' '768']
['L' 'V16' '568']
['L' 'V19' '484']
['L' 'V20' '591']
['L' 'W2' '335']
['L' 'W10' '199']
['L' 'W11' '364']
['L' 'W15' '40']
['L' 'W23' '261']
['L' 'X3' '163']
['L' 'X6' '296']
['L' 'X7' '843']
['L' 'X8' '664']
['L' 'X19' '688']
['L' 'X21' '282']
['L' 'X25' '566']
['L' 'Y5' '974']
['L' 'Y7' '113']
['L' 'Y19' '212']
['L' 'Y24' '254']
['L' 'Z0' '702']
['L' 'Z3' '245']
['L' 'Z4' '574']
['L' 'Z8' '679']
['L' 'Z12' '508']
['L' 'Z17' '691']
['M' 'M3' '335']
['M' 'M10' '848']
['M' 'M13' '553']
['M' 'M19' '393']
['M' 'M25' '676']
['M' 'N5' '907']
['M' 'O0' '306']
['M' 'O3' '275']
['M' 'O8' '373']
['M' 'O11' '245']
['M' 'O12' '41']
['M' 'O21' '526']
['M' 'P0' '211']
['M' 'P6' '672']
['M' 'P7' '817']
['M' 'P9' '390']
['M' 'P15' '982']
['M' 'P20' '208']
['M' 'P21' '954']
['M' 'P22' '538']
['M' 'Q0' '858']
['M' 'Q1' '941']
['M' 'Q2' '324']
['M' 'Q3' '609']
['M' 'Q4' '542']
['M' 'Q6' '638']
['M' 'Q10' '801']
['M' 'Q13' '68']
['M' 'Q16' '742']
['M' 'Q17' '634']
['M' 'Q23' '97']
['M' 'R6' '600']
['M' 'R11' '651']
['M' 'R15' '192']
['M' 'R18' '20']
['M' 'R23' '13']
['M' 'R24' '739']
['M' 'S17' '612']
['M' 'T8' '423']
['M' 'T12' '576']
['M' 'T13' '214']
['M' 'T15' '782']
['M' 'T17' '184']
['M' 'T20' '251']
['M' 'T21' '895']
['M' 'U3' '23']
['M' 'U18' '272']
['M' 'U21' '947']
['M' 'V8' '33']
['M' 'V13' '306']
['M' 'V17' '490']
['M' 'W1' '727']
['M' 'W13' '485']
['M' 'W21' '427']
['M' 'W24' '825']
['M' 'X16' '209']
['M' 'X19' '742']
['M' 'X21' '112']
['M' 'Y6' '896']
['M' 'Y7' '768']
['M' 'Y10' '545']
['M' 'Y12' '625']
['M' 'Y21' '755']
['M' 'Z10' '111']
['M' 'Z13' '224']
['M' 'Z16' '45']
['M' 'Z22' '124']
['M' 'Z23' '687']
['M' 'Z25' '337']
['N' 'N3' '597']
['N' 'N24' '345']
['N' 'O0' '932']
['N' 'O3' '101']
['N' 'O7' '718']
['N' 'O14' '941']
['N' 'O17' '545']
['N' 'P1' '973']
['N' 'P7' '499']
['N' 'P11' '457']
['N' 'P16' '773']
['N' 'P18' '738']
['N' 'Q0' '490']
['N' 'Q10' '460']
['N' 'Q12' '202']
['N' 'Q19' '847']
['N' 'Q20' '594']
['N' 'R6' '738']
['N' 'R15' '853']
['N' 'R16' '655']
['N' 'R19' '764']
['N' 'R20' '17']
['N' 'R23' '48']
['N' 'S0' '22']
['N' 'S5' '902']
['N' 'S6' '564']
['N' 'S9' '731']
['N' 'S10' '299']
['N' 'S21' '789']
['N' 'S24' '999']
['N' 'T0' '549']
['N' 'T2' '386']
['N' 'T3' '863']
['N' 'T4' '392']
['N' 'T6' '686']
['N' 'T10' '768']
['N' 'T17' '377']
['N' 'T18' '142']
['N' 'U4' '482']
['N' 'U6' '337']
['N' 'U16' '252']
['N' 'V8' '723']
['N' 'V14' '434']
['N' 'V21' '757']
['N' 'V24' '562']
['N' 'W1' '698']
['N' 'W4' '988']
['N' 'W6' '958']
['N' 'W9' '116']
['N' 'X7' '24']
['N' 'X13' '509']
['N' 'X20' '286']
['N' 'X24' '302']
['N' 'Y1' '715']
['N' 'Y2' '105']
['N' 'Y14' '742']
['N' 'Y19' '362']
['N' 'Y20' '382']
['N' 'Z1' '49']
['N' 'Z15' '327']
['N' 'Z17' '793']
['N' 'Z20' '220']
['N' 'Z25' '604']
['O' 'O0' '170']
['O' 'O8' '840']
['O' 'O10' '949']
['O' 'O17' '561']
['O' 'O20' '113']
['O' 'O22' '558']
['O' 'P0' '809']
['O' 'P3' '68']
['O' 'P16' '736']
['O' 'P22' '581']
['O' 'P23' '626']
['O' 'Q9' '844']
['O' 'Q15' '43']
['O' 'R0' '797']
['O' 'R2' '214']
['O' 'R18' '883']
['O' 'R19' '642']
['O' 'R21' '619']
['O' 'S1' '236']
['O' 'S9' '449']
['O' 'S10' '648']
['O' 'S14' '95']
['O' 'S18' '26']
['O' 'S20' '463']
['O' 'S22' '390']
['O' 'T0' '888']
['O' 'T8' '149']
['O' 'T10' '857']
['O' 'T15' '927']
['O' 'T16' '40']
['O' 'T23' '158']
['O' 'U3' '176']
['O' 'U14' '123']
['O' 'U21' '344']
['O' 'U24' '644']
['O' 'V0' '310']
['O' 'V2' '795']
['O' 'V6' '763']
['O' 'V15' '652']
['O' 'W0' '320']
['O' 'W9' '999']
['O' 'W12' '352']
['O' 'W14' '621']
['O' 'W22' '795']
['O' 'X0' '679']
['O' 'X1' '218']
['O' 'X3' '723']
['O' 'X6' '25']
['O' 'X11' '69']
['O' 'X17' '843']
['O' 'X21' '787']
['O' 'X22' '413']
['O' 'Y6' '786']
['O' 'Y10' '158']
['O' 'Y13' '74']
['O' 'Y17' '911']
['O' 'Y21' '695']
['O' 'Z0' '810']
['O' 'Z8' '858']
['O' 'Z11' '747']
['O' 'Z19' '20']
['O' 'Z25' '359']
['P' 'P2' '632']
['P' 'P3' '446']
['P' 'P7' '758']
['P' 'P17' '42']
['P' 'P21' '793']
['P' 'P24' '850']
['P' 'Q10' '935']
['P' 'Q13' '517']
['P' 'Q15' '876']
['P' 'Q16' '125']
['P' 'Q20' '91']
['P' 'Q23' '382']
['P' 'R3' '921']
['P' 'R7' '683']
['P' 'R8' '259']
['P' 'R18' '352']
['P' 'R24' '448']
['P' 'S4' '698']
['P' 'S6' '518']
['P' 'S12' '544']
['P' 'S14' '843']
['P' 'S21' '103']
['P' 'T1' '651']
['P' 'T4' '66']
['P' 'T17' '474']
['P' 'T20' '7']
['P' 'T21' '893']
['P' 'U12' '790']
['P' 'U18' '776']
['P' 'U19' '957']
['P' 'V2' '101']
['P' 'V19' '440']
['P' 'V25' '523']
['P' 'W13' '520']
['P' 'W14' '503']
['P' 'W20' '188']
['P' 'W21' '808']
['P' 'X4' '235']
['P' 'X11' '527']
['P' 'X17' '313']
['P' 'X20' '945']
['P' 'X23' '390']
['P' 'Y5' '249']
['P' 'Y19' '172']
['P' 'Z2' '908']
['P' 'Z12' '256']
['P' 'Z21' '672']
['Q' 'Q1' '807']
['Q' 'Q4' '2']
['Q' 'Q7' '411']
['Q' 'Q8' '965']
['Q' 'Q12' '567']
['Q' 'Q22' '15']
['Q' 'Q24' '152']
['Q' 'Q25' '928']
['Q' 'R2' '960']
['Q' 'R6' '218']
['Q' 'S8' '901']
['Q' 'T0' '720']
['Q' 'T6' '807']
['Q' 'T17' '735']
['Q' 'T25' '156']
['Q' 'U0' '141']
['Q' 'U6' '366']
['Q' 'U14' '539']
['Q' 'U15' '338']
['Q' 'V0' '896']
['Q' 'V3' '921']
['Q' 'V4' '382']
['Q' 'V7' '420']
['Q' 'V12' '41']
['Q' 'W1' '730']
['Q' 'W13' '870']
['Q' 'W14' '553']
['Q' 'W18' '289']
['Q' 'W19' '933']
['Q' 'W22' '384']
['Q' 'W24' '491']
['Q' 'X7' '171']
['Q' 'X9' '56']
['Q' 'X10' '686']
['Q' 'X11' '292']
['Q' 'X13' '434']
['Q' 'X18' '984']
['Q' 'X19' '922']
['Q' 'X20' '435']
['Q' 'Y2' '11']
['Q' 'Y3' '957']
['Q' 'Y10' '868']
['Q' 'Y20' '417']
['Q' 'Z3' '613']
['Q' 'Z4' '926']
['Q' 'Z7' '81']
['Q' 'Z8' '296']
['Q' 'Z12' '81']
['Q' 'Z25' '901']
['R' 'R0' '945']
['R' 'R9' '917']
['R' 'R11' '41']
['R' 'R13' '806']
['R' 'R14' '226']
['R' 'R24' '623']
['R' 'S0' '831']
['R' 'S1' '657']
['R' 'S9' '177']
['R' 'S11' '647']
['R' 'S12' '475']
['R' 'S16' '829']
['R' 'S20' '773']
['R' 'T4' '469']
['R' 'T6' '314']
['R' 'U1' '253']
['R' 'U9' '793']
['R' 'U20' '411']
['R' 'V2' '214']
['R' 'V5' '376']
['R' 'V9' '207']
['R' 'V10' '101']
['R' 'V16' '473']
['R' 'V18' '136']
['R' 'W6' '678']
['R' 'W12' '957']
['R' 'W13' '332']
['R' 'W15' '962']
['R' 'W17' '716']
['R' 'W24' '623']
['R' 'X0' '560']
['R' 'X10' '659']
['R' 'X11' '20']
['R' 'X12' '389']
['R' 'X16' '265']
['R' 'X17' '585']
['R' 'X19' '623']
['R' 'Y1' '252']
['R' 'Y2' '525']
['R' 'Y5' '109']
['R' 'Y18' '522']
['R' 'Y20' '566']
['R' 'Z2' '726']
['R' 'Z15' '947']
['R' 'Z16' '263']
['R' 'Z20' '856']
['R' 'Z24' '714']
['S' 'S1' '824']
['S' 'S4' '731']
['S' 'S20' '651']
['S' 'T10' '180']
['S' 'T14' '999']
['S' 'T18' '463']
['S' 'T19' '881']
['S' 'T24' '736']
['S' 'U0' '620']
['S' 'U4' '87']
['S' 'U7' '750']
['S' 'U9' '184']
['S' 'U22' '907']
['S' 'V5' '794']
['S' 'V6' '22']
['S' 'V8' '305']
['S' 'V14' '998']
['S' 'V17' '765']
['S' 'V18' '843']
['S' 'V24' '476']
['S' 'W6' '523']
['S' 'W8' '194']
['S' 'W10' '852']
['S' 'W14' '701']
['S' 'W18' '352']
['S' 'W21' '98']
['S' 'W25' '128']
['S' 'X2' '416']
['S' 'X17' '665']
['S' 'X20' '381']
['S' 'Y2' '14']
['S' 'Y5' '246']
['S' 'Y6' '388']
['S' 'Y8' '382']
['S' 'Y11' '601']
['S' 'Y22' '282']
['S' 'Y23' '581']
['S' 'Y25' '246']
['S' 'Z2' '509']
['S' 'Z4' '486']
['S' 'Z5' '198']
['S' 'Z6' '511']
['S' 'Z8' '840']
['T' 'T15' '3']
['T' 'T19' '208']
['T' 'T23' '597']
['T' 'U2' '191']
['T' 'U11' '88']
['T' 'U21' '394']
['T' 'U24' '999']
['T' 'V0' '505']
['T' 'V2' '457']
['T' 'V4' '944']
['T' 'V14' '280']
['T' 'V22' '564']
['T' 'W8' '846']
['T' 'W18' '924']
['T' 'W19' '975']
['T' 'X1' '590']
['T' 'X14' '753']
['T' 'X15' '766']
['T' 'X24' '506']
['T' 'Y4' '476']
['T' 'Y11' '927']
['T' 'Y14' '819']
['T' 'Z1' '804']
['T' 'Z2' '494']
['T' 'Z4' '891']
['T' 'Z10' '976']
['T' 'Z13' '74']
['U' 'U2' '6']
['U' 'U13' '623']
['U' 'U16' '313']
['U' 'U17' '681']
['U' 'V13' '891']
['U' 'V17' '900']
['U' 'V20' '790']
['U' 'V23' '565']
['U' 'W3' '329']
['U' 'W13' '534']
['U' 'W14' '688']
['U' 'W18' '151']
['U' 'W19' '611']
['U' 'X4' '962']
['U' 'X10' '321']
['U' 'X12' '785']
['U' 'X13' '858']
['U' 'Y8' '111']
['U' 'Y10' '453']
['U' 'Z0' '330']
['U' 'Z7' '680']
['U' 'Z12' '889']
['U' 'Z16' '433']
['U' 'Z17' '443']
['V' 'V6' '601']
['V' 'V10' '730']
['V' 'V16' '468']
['V' 'V21' '771']
['V' 'W4' '309']
['V' 'W9' '822']
['V' 'W11' '457']
['V' 'W17' '110']
['V' 'W18' '321']
['V' 'W20' '826']
['V' 'W22' '883']
['V' 'X0' '616']
['V' 'X2' '780']
['V' 'X3' '294']
['V' 'X5' '599']
['V' 'X7' '459']
['V' 'X8' '279']
['V' 'X10' '983']
['V' 'X20' '192']
['V' 'Y0' '550']
['V' 'Y5' '466']
['V' 'Y18' '961']
['V' 'Y19' '861']
['V' 'Z8' '928']
['V' 'Z16' '325']
['V' 'Z21' '506']
['W' 'W0' '552']
['W' 'W1' '855']
['W' 'W9' '457']
['W' 'W14' '373']
['W' 'X3' '679']
['W' 'X4' '933']
['W' 'X11' '935']
['W' 'X14' '456']
['W' 'Y6' '776']
['W' 'Y8' '936']
['W' 'Y20' '679']
['W' 'Z1' '877']
['W' 'Z17' '308']
['W' 'Z18' '467']
['X' 'X2' '235']
['X' 'X8' '95']
['X' 'X11' '485']
['X' 'X14' '577']
['X' 'X16' '629']
['X' 'X17' '754']
['X' 'X19' '394']
['X' 'X25' '789']
['X' 'Y3' '560']
['X' 'Y7' '162']
['X' 'Y9' '508']
['X' 'Y16' '329']
['X' 'Z5' '240']
['X' 'Z10' '987']
['X' 'Z17' '782']
['X' 'Z21' '625']
['Y' 'Y5' '965']
['Y' 'Y25' '544']
['Y' 'Z3' '210']
['Y' 'Z7' '244']
['Y' 'Z10' '92']
['Y' 'Z17' '856']
['Z' 'Z4' '652']
['Z' 'Z9' '250']
['Z' 'Z15' '109']
['Z' 'Z19' '537']
['Z' 'Z21' '159']
['Z' 'Z22' '230']
['Z' 'Z23' '7']
