['A' 'A6' '8653']
['A' 'B3' '2247']
['A' 'B17' '8128']
['A' 'C0' '4945']
['A' 'C2' '8030']
['A' 'C6' '3209']
['A' 'C8' '3139']
['A' 'C13' '4551']
['A' 'C22' '854']
['A' 'E15' '5489']
['A' 'E16' '7228']
['A' 'F0' '7534']
['A' 'F7' '8674']
['A' 'F16' '7072']
['A' 'F25' '6716']
['A' 'G10' '789']
['A' 'G14' '5705']
['A' 'G16' '4194']
['A' 'G21' '1139']
['A' 'G22' '6131']
['A' 'H23' '5877']
['A' 'I3' '2143']
['A' 'I14' '1145']
['A' 'I18' '7293']
['A' 'J2' '596']
['A' 'J18' '5777']
['A' 'K21' '1614']
['A' 'L13' '8327']
['A' 'L24' '521']
['A' 'N14' '667']
['A' 'N20' '5670']
['A' 'N25' '3799']
['A' 'O3' '1569']
['A' 'O17' '4568']
['A' 'O24' '940']
['A' 'P1' '9769']
['A' 'P3' '9314']
['A' 'P5' '5112']
['A' 'P14' '5070']
['A' 'P22' '9580']
['A' 'P25' '1138']
['A' 'Q4' '9932']
['A' 'Q6' '986']
['A' 'Q19' '5852']
['A' 'R17' '8236']
['A' 'T2' '8937']
['A' 'T4' '4190']
['A' 'T10' '2760']
['A' 'T11' '3201']
['A' 'T14' '9976']
['A' 'U13' '4429']
['A' 'U14' '6230']
['A' 'V5' '6160']
['A' 'W24' '4478']
['A' 'X11' '9402']
['A' 'X25' '9345']
['A' 'Y1' '7389']
['A' 'Y6' '8249']
['A' 'Y8' '7112']
['A' 'Y11' '2616']
['A' 'Y22' '4197']
['A' 'Z20' '3316']
['B' 'B0' '1948']
['B' 'B3' '3647']
['B' 'B19' '550']
['B' 'C11' '1715']
['B' 'C22' '5797']
['B' 'C23' '9118']
['B' 'C24' '6190']
['B' 'D12' '7495']
['B' 'D13' '766']
['B' 'D20' '7553']
['B' 'D24' '7232']
['B' 'E2' '4672']
['B' 'E8' '3566']
['B' 'E11' '2506']
['B' 'E24' '639']
['B' 'F8' '3943']
['B' 'G16' '1010']
['B' 'G23' '9336']
['B' 'H10' '1313']
['B' 'I4' '7320']
['B' 'I8' '9379']
['B' 'I18' '3300']
['B' 'I24' '1668']
['B' 'J4' '6204']
['B' 'J5' '6146']
['B' 'J8' '9853']
['B' 'J22' '1287']
['B' 'J25' '7535']
['B' 'K9' '6655']
['B' 'K11' '7103']
['B' 'K14' '1429']
['B' 'L18' '2790']
['B' 'M0' '6923']
['B' 'M10' '2129']
['B' 'M15' '2701']
['B' 'M21' '8394']
['B' 'N8' '5703']
['B' 'N11' '790']
['B' 'O9' '9101']
['B' 'P0' '4459']
['B' 'P3' '9392']
['B' 'P15' '9024']
['B' 'P19' '8719']
['B' 'Q0' '3275']
['B' 'R1' '475']
['B' 'S4' '5678']
['B' 'S24' '7956']
['B' 'T0' '5081']
['B' 'T19' '29']
['B' 'U4' '8496']
['B' 'U14' '5220']
['B' 'U22' '4152']
['B' 'V3' '1483']
['B' 'V15' '9829']
['B' 'V25' '2480']
['B' 'W3' '2341']
['B' 'X6' '5362']
['B' 'X10' '8890']
['B' 'X13' '8613']
['B' 'X14' '6243']
['B' 'X18' '9670']
['B' 'Y15' '2459']
['B' 'Y19' '3151']
['B' 'Y24' '1293']
['B' 'Z7' '6915']
['C' 'C2' '1135']
['C' 'C13' '7974']
['C' 'C21' '9137']
['C' 'C23' '7394']
['C' 'D9' '7902']
['C' 'D16' '6365']
['C' 'E0' '7199']
['C' 'E12' '1095']
['C' 'F11' '2289']
['C' 'F15' '3780']
['C' 'F24' '5725']
['C' 'G20' '5871']
['C' 'G23' '4842']
['C' 'H6' '3920']
['C' 'H13' '9676']
['C' 'H21' '8610']
['C' 'I2' '4548']
['C' 'I3' '8210']
['C' 'I24' '2181']
['C' 'J7' '7835']
['C' 'K9' '4817']
['C' 'K14' '234']
['C' 'K18' '5728']
['C' 'L1' '1182']
['C' 'M1' '7281']
['C' 'M7' '3530']
['C' 'M12' '4487']
['C' 'M18' '7031']
['C' 'N0' '5588']
['C' 'N4' '7538']
['C' 'N10' '7785']
['C' 'P1' '8418']
['C' 'P6' '2933']
['C' 'P9' '6187']
['C' 'P22' '7708']
['C' 'Q11' '3751']
['C' 'Q20' '5970']
['C' 'S3' '8825']
['C' 'S22' '8370']
['C' 'T2' '9239']
['C' 'T4' '5459']
['C' 'T5' '3563']
['C' 'T17' '2277']
['C' 'T22' '721']
['C' 'U1' '8440']
['C' 'U7' '8701']
['C' 'U9' '7106']
['C' 'V22' '1256']
['C' 'X2' '5482']
['C' 'X16' '5749']
['C' 'X23' '9047']
['C' 'Y2' '2384']
['C' 'Y4' '3295']
['C' 'Y13' '6346']
['C' 'Z7' '6768']
['C' 'Z14' '4344']
['C' 'Z15' '6912']
['D' 'D1' '4088']
['D' 'D22' '1943']
['D' 'E18' '9660']
['D' 'E21' '8249']
['D' 'F5' '4171']
['D' 'F9' '1223']
['D' 'G3' '5338']
['D' 'G16' '1092']
['D' 'G20' '30']
['D' 'H12' '155']
['D' 'H15' '9255']
['D' 'H25' '5832']
['D' 'I1' '5272']
['D' 'I6' '7780']
['D' 'I18' '6720']
['D' 'J15' '2115']
['D' 'J16' '1106']
['D' 'J22' '9568']
['D' 'K9' '2715']
['D' 'K10' '6024']
['D' 'L9' '2761']
['D' 'L10' '6146']
['D' 'L23' '599']
['D' 'M21' '8350']
['D' 'M24' '8077']
['D' 'N1' '5508']
['D' 'N11' '4716']
['D' 'N15' '1927']
['D' 'N21' '6460']
['D' 'O1' '3256']
['D' 'O8' '3034']
['D' 'P4' '3472']
['D' 'P14' '8217']
['D' 'P19' '7500']
['D' 'P24' '4237']
['D' 'Q3' '2526']
['D' 'Q8' '6690']
['D' 'Q9' '3950']
['D' 'Q24' '7734']
['D' 'R10' '919']
['D' 'R24' '8567']
['D' 'S11' '9304']
['D' 'S14' '6836']
['D' 'S15' '4501']
['D' 'S17' '95']
['D' 'S18' '6682']
['D' 'T1' '6972']
['D' 'T8' '4647']
['D' 'T13' '825']
['D' 'T14' '9010']
['D' 'T19' '9378']
['D' 'U1' '4214']
['D' 'U9' '9171']
['D' 'U14' '7783']
['D' 'U16' '2352']
['D' 'V11' '3218']
['D' 'V14' '4082']
['D' 'W18' '8684']
['D' 'W19' '8604']
['D' 'W23' '7177']
['D' 'W24' '5696']
['D' 'X18' '8345']
['D' 'X24' '4219']
['D' 'Y1' '5606']
['D' 'Y12' '8706']
['D' 'Y13' '8027']
['D' 'Y18' '8201']
['D' 'Z20' '2349']
['D' 'Z22' '1681']
['E' 'E9' '2274']
['E' 'E18' '8634']
['E' 'E24' '4603']
['E' 'E25' '2747']
['E' 'F11' '6237']
['E' 'G1' '6511']
['E' 'G11' '4665']
['E' 'H10' '7036']
['E' 'H20' '7989']
['E' 'H22' '6950']
['E' 'H25' '8630']
['E' 'I5' '4600']
['E' 'J15' '368']
['E' 'J17' '8981']
['E' 'J24' '7789']
['E' 'K6' '1353']
['E' 'K7' '1100']
['E' 'L3' '376']
['E' 'L15' '1055']
['E' 'M8' '6448']
['E' 'N5' '5077']
['E' 'N8' '1476']
['E' 'P9' '4485']
['E' 'P10' '5944']
['E' 'P12' '629']
['E' 'P15' '8827']
['E' 'Q0' '194']
['E' 'Q12' '4729']
['E' 'Q21' '8519']
['E' 'Q23' '8912']
['E' 'R3' '5443']
['E' 'R17' '8027']
['E' 'S2' '809']
['E' 'T5' '6806']
['E' 'T9' '5664']
['E' 'T13' '915']
['E' 'U3' '7286']
['E' 'U10' '2474']
['E' 'U14' '3004']
['E' 'V1' '476']
['E' 'V12' '2530']
['E' 'V20' '9205']
['E' 'W9' '2547']
['E' 'W13' '6548']
['E' 'W14' '2818']
['E' 'W16' '6488']
['E' 'X9' '2570']
['E' 'Y9' '7138']
['E' 'Y10' '4535']
['E' 'Y12' '27']
['E' 'Z3' '9438']
['E' 'Z12' '2910']
['E' 'Z21' '3111']
['E' 'Z22' '8280']
['E' 'Z24' '3249']
['F' 'F17' '4232']
['F' 'G2' '531']
['F' 'G12' '2918']
['F' 'G15' '3433']
['F' 'H1' '4324']
['F' 'H7' '5331']
['F' 'H8' '3880']
['F' 'H11' '2145']
['F' 'I25' '6487']
['F' 'J4' '7220']
['F' 'J8' '4190']
['F' 'K8' '624']
['F' 'K10' '9438']
['F' 'K16' '9656']
['F' 'L3' '9041']
['F' 'L7' '1829']
['F' 'M5' '7073']
['F' 'N5' '1148']
['F' 'N14' '6142']
['F' 'N19' '4588']
['F' 'N24' '3969']
['F' 'O0' '6452']
['F' 'O25' '4633']
['F' 'P6' '1078']
['F' 'P11' '6379']
['F' 'P13' '6969']
['F' 'P19' '3313']
['F' 'P22' '798']
['F' 'P24' '1431']
['F' 'P25' '5536']
['F' 'Q1' '4740']
['F' 'R9' '4359']
['F' 'R16' '123']
['F' 'R18' '4198']
['F' 'S4' '7738']
['F' 'S5' '5745']
['F' 'S7' '5558']
['F' 'S10' '9916']
['F' 'S13' '6711']
['F' 'S15' '4322']
['F' 'T7' '2645']
['F' 'T14' '1630']
['F' 'T15' '7573']
['F' 'T19' '531']
['F' 'T24' '6260']
['F' 'U25' '254']
['F' 'V11' '7561']
['F' 'V13' '4845']
['F' 'X0' '1862']
['F' 'X4' '659']
['F' 'X11' '8056']
['F' 'Y0' '8283']
['F' 'Z19' '8145']
['F' 'Z23' '1400']
['F' 'Z25' '3233']
['G' 'G12' '9584']
['G' 'H18' '8136']
['G' 'H23' '6136']
['G' 'I4' '881']
['G' 'I11' '3659']
['G' 'I15' '1828']
['G' 'I25' '5165']
['G' 'J2' '2787']
['G' 'J5' '7774']
['G' 'J11' '3756']
['G' 'K18' '9139']
['G' 'K23' '55']
['G' 'L0' '5013']
['G' 'L5' '8125']
['G' 'L13' '5059']
['G' 'L23' '610']
['G' 'M2' '3326']
['G' 'M25' '9225']
['G' 'N8' '8191']
['G' 'N18' '5128']
['G' 'N21' '1699']
['G' 'O10' '5602']
['G' 'O11' '5940']
['G' 'O16' '2989']
['G' 'O22' '2995']
['G' 'P23' '9260']
['G' 'Q16' '3050']
['G' 'R5' '6375']
['G' 'R7' '1246']
['G' 'R8' '5981']
['G' 'R13' '3946']
['G' 'S0' '3756']
['G' 'S12' '6820']
['G' 'S16' '5987']
['G' 'T7' '5438']
['G' 'T22' '5066']
['G' 'U16' '6586']
['G' 'V9' '992']
['G' 'V10' '3479']
['G' 'W14' '9540']
['G' 'W23' '7945']
['G' 'X5' '7172']
['G' 'Y8' '4602']
['G' 'Y13' '1080']
['G' 'Z2' '6823']
['G' 'Z7' '1926']
['G' 'Z24' '6631']
['H' 'H0' '3801']
['H' 'H17' '5783']
['H' 'I5' '9658']
['H' 'I11' '6517']
['H' 'I17' '4264']
['H' 'I25' '4243']
['H' 'K2' '7517']
['H' 'K3' '7782']
['H' 'K13' '8524']
['H' 'K20' '2773']
['H' 'K23' '2864']
['H' 'K25' '2184']
['H' 'L3' '2521']
['H' 'L4' '3315']
['H' 'L8' '2599']
['H' 'L12' '6103']
['H' 'L16' '1592']
['H' 'L17' '2668']
['H' 'M4' '6183']
['H' 'M11' '2496']
['H' 'M17' '8076']
['H' 'M20' '2780']
['H' 'N10' '329']
['H' 'N16' '7334']
['H' 'P11' '628']
['H' 'Q4' '7093']
['H' 'Q16' '1026']
['H' 'Q19' '1833']
['H' 'Q20' '7922']
['H' 'R19' '7528']
['H' 'R20' '1060']
['H' 'S0' '8879']
['H' 'S6' '7228']
['H' 'S9' '4402']
['H' 'S21' '4369']
['H' 'T1' '6428']
['H' 'T5' '9265']
['H' 'T8' '3253']
['H' 'T9' '8509']
['H' 'T16' '1242']
['H' 'T21' '3847']
['H' 'T25' '436']
['H' 'U1' '2252']
['H' 'U13' '2045']
['H' 'U19' '8908']
['H' 'U22' '6357']
['H' 'V5' '5659']
['H' 'V19' '5524']
['H' 'W0' '7701']
['H' 'W7' '7058']
['H' 'W16' '5920']
['H' 'W21' '2856']
['H' 'X3' '4037']
['H' 'X12' '3797']
['H' 'X17' '2436']
['H' 'Y2' '740']
['H' 'Z0' '8665']
['H' 'Z25' '5031']
['I' 'I4' '2548']
['I' 'I10' '4501']
['I' 'I12' '1929']
['I' 'I14' '2379']
['I' 'J3' '1884']
['I' 'J8' '4579']
['I' 'K0' '7958']
['I' 'K19' '6694']
['I' 'L6' '3150']
['I' 'M0' '6104']
['I' 'M4' '4781']
['I' 'M9' '420']
['I' 'M18' '7600']
['I' 'M25' '8541']
['I' 'N5' '3456']
['I' 'N16' '6000']
['I' 'O8' '1386']
['I' 'O19' '8903']
['I' 'P12' '7786']
['I' 'Q4' '1193']
['I' 'Q7' '4564']
['I' 'Q17' '4960']
['I' 'Q18' '9156']
['I' 'R1' '3761']
['I' 'R17' '2298']
['I' 'R20' '2540']
['I' 'T14' '2646']
['I' 'U12' '5260']
['I' 'V3' '9095']
['I' 'V7' '9315']
['I' 'V20' '7577']
['I' 'X7' '548']
['I' 'X10' '668']
['I' 'X13' '9450']
['I' 'X24' '5877']
['I' 'Y7' '1268']
['I' 'Y12' '3330']
['I' 'Z5' '1541']
['I' 'Z14' '6917']
['J' 'J4' '1920']
['J' 'J11' '4184']
['J' 'J14' '7760']
['J' 'J16' '8972']
['J' 'J20' '4342']
['J' 'K2' '3731']
['J' 'K12' '9805']
['J' 'K19' '4574']
['J' 'K25' '7026']
['J' 'L9' '9201']
['J' 'L17' '2769']
['J' 'L24' '5304']
['J' 'M13' '6170']
['J' 'M24' '9136']
['J' 'N18' '9724']
['J' 'O14' '695']
['J' 'P11' '5534']
['J' 'P19' '4991']
['J' 'Q8' '7054']
['J' 'R8' '3222']
['J' 'R10' '4730']
['J' 'R17' '7752']
['J' 'S5' '791']
['J' 'S8' '6112']
['J' 'T0' '93']
['J' 'U6' '4939']
['J' 'U17' '2040']
['J' 'V4' '9863']
['J' 'W7' '8958']
['J' 'W11' '2541']
['J' 'W12' '4407']
['J' 'X22' '8764']
['J' 'X23' '8393']
['J' 'Z5' '3798']
['J' 'Z7' '8907']
['J' 'Z24' '9851']
['K' 'K22' '5202']
['K' 'K23' '3376']
['K' 'L17' '7767']
['K' 'L24' '692']
['K' 'M7' '3601']
['K' 'M14' '5892']
['K' 'N3' '6196']
['K' 'N19' '4867']
['K' 'N21' '447']
['K' 'O2' '3552']
['K' 'O16' '6616']
['K' 'O19' '625']
['K' 'O22' '3189']
['K' 'O25' '5223']
['K' 'P11' '5204']
['K' 'R0' '7690']
['K' 'R7' '8344']
['K' 'R9' '9081']
['K' 'R10' '1734']
['K' 'R13' '9789']
['K' 'S5' '9699']
['K' 'S6' '2836']
['K' 'S11' '3385']
['K' 'S19' '553']
['K' 'T5' '5634']
['K' 'T7' '4870']
['K' 'T21' '2350']
['K' 'U5' '7098']
['K' 'V4' '2301']
['K' 'V6' '2461']
['K' 'W4' '4388']
['K' 'W7' '7976']
['K' 'X18' '8769']
['K' 'X20' '1219']
['K' 'Y6' '2251']
['K' 'Y8' '6344']
['K' 'Y10' '6595']
['K' 'Z10' '4863']
['K' 'Z21' '5068']
['K' 'Z24' '402']
['L' 'L8' '6060']
['L' 'M18' '7067']
['L' 'N0' '4']
['L' 'N3' '9617']
['L' 'N10' '2325']
['L' 'N15' '4150']
['L' 'O4' '1606']
['L' 'O18' '4568']
['L' 'P9' '8261']
['L' 'P13' '7401']
['L' 'P14' '176']
['L' 'P15' '4363']
['L' 'P16' '6730']
['L' 'P22' '2590']
['L' 'Q7' '9353']
['L' 'R6' '678']
['L' 'R8' '3790']
['L' 'R25' '7860']
['L' 'S1' '9359']
['L' 'S6' '5191']
['L' 'T15' '5348']
['L' 'T25' '6714']
['L' 'U14' '3304']
['L' 'V0' '6039']
['L' 'V18' '6747']
['L' 'V24' '922']
['L' 'W18' '9496']
['L' 'X3' '6996']
['L' 'X16' '1744']
['L' 'X17' '8013']
['L' 'Y17' '7976']
['L' 'Z2' '8363']
['L' 'Z8' '9601']
['L' 'Z10' '8902']
['M' 'M8' '4266']
['M' 'M23' '4464']
['M' 'N5' '6543']
['M' 'N9' '3373']
['M' 'N12' '911']
['M' 'O0' '8637']
['M' 'O11' '6467']
['M' 'O19' '6419']
['M' 'P5' '8563']
['M' 'P13' '511']
['M' 'P23' '2118']
['M' 'Q6' '9461']
['M' 'R8' '3550']
['M' 'R17' '7064']
['M' 'R21' '7984']
['M' 'R23' '467']
['M' 'S7' '6821']
['M' 'S8' '1243']
['M' 'S19' '2956']
['M' 'T13' '9883']
['M' 'T23' '1418']
['M' 'U2' '9647']
['M' 'U4' '6847']
['M' 'U10' '1788']
['M' 'U19' '4550']
['M' 'U21' '4862']
['M' 'U23' '7495']
['M' 'V24' '5464']
['M' 'W1' '7323']
['M' 'W6' '7477']
['M' 'W8' '3405']
['M' 'W18' '7834']
['M' 'X3' '2305']
['M' 'X5' '8413']
['M' 'X6' '2149']
['M' 'X7' '7444']
['M' 'X18' '5367']
['M' 'Y3' '2906']
['M' 'Y4' '3789']
['M' 'Y16' '4887']
['M' 'Z4' '6251']
['M' 'Z10' '9304']
['M' 'Z20' '8763']
['M' 'Z23' '7317']
['M' 'Z25' '3519']
['N' 'N3' '281']
['N' 'N9' '1165']
['N' 'N23' '4915']
['N' 'N25' '5789']
['N' 'O9' '6939']
['N' 'O10' '3050']
['N' 'O15' '2471']
['N' 'O19' '470']
['N' 'P2' '9071']
['N' 'Q1' '7835']
['N' 'Q15' '796']
['N' 'Q19' '9210']
['N' 'R2' '4484']
['N' 'R3' '3017']
['N' 'R14' '8541']
['N' 'R18' '1445']
['N' 'R19' '3230']
['N' 'S3' '9210']
['N' 'S10' '4156']
['N' 'S23' '3571']
['N' 'S25' '3575']
['N' 'T1' '4334']
['N' 'T22' '9995']
['N' 'U6' '5972']
['N' 'U24' '2523']
['N' 'V5' '74']
['N' 'V11' '2297']
['N' 'V14' '1203']
['N' 'V17' '4591']
['N' 'W5' '418']
['N' 'W16' '6902']
['N' 'W18' '2307']
['N' 'X0' '6433']
['N' 'X10' '7238']
['N' 'Y5' '4531']
['N' 'Y18' '7599']
['N' 'Y22' '8911']
['N' 'Y24' '4015']
['O' 'O1' '2051']
['O' 'O2' '1922']
['O' 'O5' '3308']
['O' 'O17' '9454']
['O' 'O18' '5619']
['O' 'O19' '4104']
['O' 'O20' '7461']
['O' 'P11' '4342']
['O' 'P17' '7100']
['O' 'Q6' '6938']
['O' 'R0' '2608']
['O' 'R9' '3198']
['O' 'R19' '5535']
['O' 'S1' '8558']
['O' 'S7' '7649']
['O' 'T3' '281']
['O' 'T6' '925']
['O' 'T16' '4677']
['O' 'U9' '5005']
['O' 'U13' '8530']
['O' 'U25' '708']
['O' 'W11' '7626']
['O' 'X4' '7950']
['O' 'X8' '604']
['O' 'X12' '3692']
['O' 'X17' '429']
['O' 'Y15' '5444']
['O' 'Y25' '634']
['O' 'Z8' '2127']
['O' 'Z10' '7025']
['O' 'Z24' '1093']
['P' 'P1' '111']
['P' 'P3' '4790']
['P' 'P4' '3056']
['P' 'P6' '8012']
['P' 'P9' '142']
['P' 'P12' '51']
['P' 'P16' '9133']
['P' 'P17' '5528']
['P' 'Q0' '4151']
['P' 'Q16' '266']
['P' 'R8' '55']
['P' 'R12' '3405']
['P' 'R20' '7238']
['P' 'S11' '4855']
['P' 'T19' '5919']
['P' 'U1' '8804']
['P' 'U3' '368']
['P' 'U10' '8514']
['P' 'U11' '9286']
['P' 'W10' '3522']
['P' 'W20' '2517']
['P' 'X2' '2224']
['P' 'X9' '2478']
['P' 'X11' '3247']
['P' 'X13' '3723']
['P' 'X21' '9524']
['P' 'X24' '8270']
['P' 'Y3' '8492']
['P' 'Y7' '6798']
['Q' 'Q1' '7685']
['Q' 'Q6' '9433']
['Q' 'R0' '5533']
['Q' 'R24' '2768']
['Q' 'S8' '5902']
['Q' 'S12' '8468']
['Q' 'T1' '7406']
['Q' 'T10' '125']
['Q' 'T16' '2654']
['Q' 'U10' '5717']
['Q' 'U11' '6723']
['Q' 'U15' '5321']
['Q' 'U25' '6521']
['Q' 'V7' '9336']
['Q' 'V17' '5353']
['Q' 'X19' '5707']
['Q' 'X22' '9348']
['Q' 'X24' '7286']
['Q' 'Y15' '3493']
['Q' 'Z1' '5533']
['Q' 'Z19' '3733']
['Q' 'Z21' '7065']
['R' 'R10' '2637']
['R' 'R17' '538']
['R' 'S6' '9683']
['R' 'S22' '1646']
['R' 'T7' '8465']
['R' 'T9' '5252']
['R' 'T16' '2743']
['R' 'T19' '3654']
['R' 'T25' '7521']
['R' 'U1' '542']
['R' 'U10' '8804']
['R' 'V2' '70']
['R' 'V11' '4118']
['R' 'V25' '1412']
['R' 'W3' '4582']
['R' 'W24' '5573']
['R' 'X1' '2750']
['R' 'X13' '2187']
['R' 'X23' '9490']
['R' 'Y19' '2780']
['R' 'Y22' '6011']
['R' 'Y23' '1081']
['R' 'Y25' '1974']
['S' 'S11' '8821']
['S' 'S25' '5277']
['S' 'T2' '3027']
['S' 'T5' '473']
['S' 'T18' '5691']
['S' 'T25' '2810']
['S' 'U23' '5158']
['S' 'U25' '7956']
['S' 'V1' '4793']
['S' 'V2' '7173']
['S' 'V22' '576']
['S' 'W7' '6707']
['S' 'W16' '9538']
['S' 'X1' '6305']
['S' 'X18' '948']
['S' 'X25' '1515']
['S' 'Y13' '7286']
['S' 'Z1' '1031']
['S' 'Z10' '491']
['S' 'Z16' '6150']
['S' 'Z19' '7256']
['S' 'Z23' '3564']
['T' 'T5' '2374']
['T' 'T24' '6065']
['T' 'U2' '747']
['T' 'U8' '7657']
['T' 'U16' '1044']
['T' 'U17' '7033']
['T' 'U22' '8812']
['T' 'V0' '8722']
['T' 'W2' '1413']
['T' 'W11' '800']
['T' 'W18' '8802']
['T' 'W21' '2177']
['T' 'X8' '2650']
['T' 'X10' '7891']
['T' 'X17' '6976']
['T' 'Y4' '5207']
['T' 'Y9' '8963']
['T' 'Y21' '1456']
['T' 'Z12' '5156']
['T' 'Z13' '3336']
['T' 'Z22' '2087']
['U' 'U4' '7296']
['U' 'U8' '409']
['U' 'U25' '2937']
['U' 'V20' '9729']
['U' 'W6' '9281']
['U' 'W11' '1098']
['U' 'W21' '7825']
['U' 'X3' '1895']
['U' 'X7' '1710']
['U' 'X10' '7306']
['U' 'X17' '9746']
['U' 'X25' '5312']
['U' 'Y4' '2914']
['U' 'Y8' '8807']
['U' 'Y14' '7274']
['U' 'Y15' '2016']
['U' 'Z0' '8044']
['U' 'Z6' '489']
['U' 'Z10' '84']
['V' 'V8' '7416']
['V' 'V14' '9067']
['V' 'W4' '2899']
['V' 'W24' '6939']
['V' 'X19' '8380']
['V' 'Y12' '8510']
['V' 'Y14' '9461']
['V' 'Y19' '7383']
['V' 'Y21' '4042']
['V' 'Z23' '7044']
['V' 'Z24' '2737']
['V' 'Z25' '7562']
['W' 'W19' '7490']
['W' 'W20' '780']
['W' 'W23' '841']
['W' 'X13' '3703']
['W' 'X16' '5059']
['W' 'Y0' '3452']
['W' 'Y9' '3109']
['W' 'Z8' '694']
['W' 'Z10' '3567']
['W' 'Z12' '1443']
['W' 'Z22' '7655']
['X' 'X23' '9770']
['X' 'X24' '2657']
['X' 'Y2' '2881']
['X' 'Y5' '1611']
['X' 'Y11' '5473']
['X' 'Z11' '9515']
['X' 'Z12' '770']
['X' 'Z16' '224']
['X' 'Z22' '1240']
['Y' 'Y11' '4333']
['Y' 'Y12' '2255']
['Y' 'Y23' '176']
['Y' 'Y24' '5618']
['Y' 'Z16' '7374']
['Y' 'Z22' '9121']
['Z' 'Z9' '6574']
['Z' 'Z12' '8995']
['Z' 'Z15' '8593']
['Z' 'Z18' '5647']
