['A' 'A17' '903']
['A' 'A20' '794']
['A' 'A21' '811']
['A' 'A24' '733']
['A' 'B0' '360']
['A' 'B2' '534']
['A' 'B25' '629']
['A' 'D10' '978']
['A' 'D24' '634']
['A' 'E9' '195']
['A' 'E14' '28']
['A' 'E16' '887']
['A' 'E23' '52']
['A' 'F19' '511']
['A' 'F22' '461']
['A' 'F25' '996']
['A' 'G15' '338']
['A' 'H4' '848']
['A' 'H10' '337']
['A' 'H18' '244']
['A' 'I2' '119']
['A' 'J5' '386']
['A' 'J20' '697']
['A' 'K1' '1']
['A' 'K10' '587']
['A' 'K16' '106']
['A' 'L9' '661']
['A' 'M0' '853']
['A' 'M12' '469']
['A' 'N2' '842']
['A' 'N3' '656']
['A' 'N13' '888']
['A' 'N16' '966']
['A' 'N21' '85']
['A' 'N23' '654']
['A' 'O19' '667']
['A' 'O20' '471']
['A' 'O21' '97']
['A' 'O24' '271']
['A' 'P4' '921']
['A' 'P5' '421']
['A' 'P7' '30']
['A' 'P11' '44']
['A' 'P15' '686']
['A' 'P16' '999']
['A' 'Q3' '462']
['A' 'Q8' '551']
['A' 'Q13' '677']
['A' 'R23' '394']
['A' 'T0' '984']
['A' 'T1' '391']
['A' 'T4' '406']
['A' 'T25' '35']
['A' 'U3' '66']
['A' 'U9' '686']
['A' 'V7' '896']
['A' 'W5' '129']
['A' 'W13' '878']
['A' 'X0' '327']
['A' 'X1' '99']
['A' 'X14' '895']
['A' 'X21' '527']
['A' 'Y1' '214']
['A' 'Y9' '813']
['A' 'Y20' '39']
['A' 'Z1' '349']
['A' 'Z11' '245']
['A' 'Z12' '557']
['A' 'Z21' '448']
['B' 'B3' '570']
['B' 'C20' '531']
['B' 'D13' '592']
['B' 'D15' '61']
['B' 'D19' '597']
['B' 'E3' '109']
['B' 'E6' '804']
['B' 'E12' '607']
['B' 'E25' '882']
['B' 'F21' '370']
['B' 'G1' '715']
['B' 'I0' '685']
['B' 'I15' '323']
['B' 'J5' '953']
['B' 'J7' '868']
['B' 'J9' '405']
['B' 'J11' '524']
['B' 'K13' '753']
['B' 'K17' '594']
['B' 'K21' '349']
['B' 'K25' '412']
['B' 'L6' '196']
['B' 'L11' '104']
['B' 'M21' '283']
['B' 'N2' '112']
['B' 'N11' '778']
['B' 'N12' '20']
['B' 'N15' '680']
['B' 'N17' '436']
['B' 'O2' '448']
['B' 'O11' '192']
['B' 'P0' '887']
['B' 'P21' '232']
['B' 'P25' '604']
['B' 'Q1' '1000']
['B' 'R2' '230']
['B' 'R20' '211']
['B' 'S3' '422']
['B' 'S12' '78']
['B' 'S24' '55']
['B' 'T0' '994']
['B' 'T15' '79']
['B' 'U4' '516']
['B' 'U13' '54']
['B' 'U24' '474']
['B' 'V11' '729']
['B' 'V14' '710']
['B' 'W13' '68']
['B' 'W16' '839']
['B' 'X0' '993']
['B' 'X12' '106']
['B' 'X21' '314']
['B' 'Y10' '265']
['B' 'Y19' '746']
['B' 'Y24' '884']
['B' 'Z3' '136']
['B' 'Z11' '221']
['B' 'Z17' '362']
['B' 'Z20' '971']
['B' 'Z25' '748']
['C' 'D12' '929']
['C' 'D14' '49']
['C' 'D15' '847']
['C' 'E4' '94']
['C' 'E9' '595']
['C' 'F7' '36']
['C' 'F8' '910']
['C' 'F19' '954']
['C' 'F21' '352']
['C' 'F22' '588']
['C' 'G2' '460']
['C' 'G13' '227']
['C' 'G21' '925']
['C' 'H10' '881']
['C' 'I12' '103']
['C' 'J10' '895']
['C' 'J12' '19']
['C' 'K22' '94']
['C' 'L5' '670']
['C' 'O21' '736']
['C' 'P1' '264']
['C' 'P15' '559']
['C' 'P16' '581']
['C' 'Q11' '278']
['C' 'Q22' '390']
['C' 'R16' '451']
['C' 'S3' '566']
['C' 'S25' '782']
['C' 'T5' '81']
['C' 'T25' '866']
['C' 'U8' '947']
['C' 'U21' '428']
['C' 'U23' '3']
['C' 'V8' '368']
['C' 'W1' '723']
['C' 'W7' '14']
['C' 'W20' '336']
['C' 'X7' '152']
['C' 'X9' '242']
['C' 'X13' '309']
['C' 'Z6' '138']
['C' 'Z7' '392']
['C' 'Z19' '535']
['D' 'D3' '572']
['D' 'D5' '26']
['D' 'D7' '967']
['D' 'E4' '115']
['D' 'E7' '370']
['D' 'E8' '172']
['D' 'E13' '480']
['D' 'E25' '821']
['D' 'F22' '622']
['D' 'G8' '212']
['D' 'G20' '323']
['D' 'H14' '989']
['D' 'H22' '37']
['D' 'I5' '486']
['D' 'I11' '20']
['D' 'I13' '113']
['D' 'I14' '72']
['D' 'I15' '696']
['D' 'I16' '246']
['D' 'I17' '7']
['D' 'I19' '226']
['D' 'J4' '668']
['D' 'J12' '295']
['D' 'J15' '564']
['D' 'J16' '364']
['D' 'J18' '200']
['D' 'K14' '293']
['D' 'L25' '475']
['D' 'M6' '438']
['D' 'M7' '737']
['D' 'N4' '282']
['D' 'O1' '639']
['D' 'P7' '231']
['D' 'P11' '287']
['D' 'P17' '181']
['D' 'P21' '367']
['D' 'P24' '35']
['D' 'P25' '781']
['D' 'Q3' '300']
['D' 'Q10' '655']
['D' 'Q15' '798']
['D' 'Q19' '589']
['D' 'R6' '499']
['D' 'R14' '26']
['D' 'R24' '864']
['D' 'S11' '978']
['D' 'S20' '705']
['D' 'S24' '774']
['D' 'T6' '164']
['D' 'T15' '116']
['D' 'V7' '445']
['D' 'W1' '549']
['D' 'W17' '452']
['D' 'W18' '658']
['D' 'X4' '499']
['D' 'X13' '2']
['D' 'X14' '962']
['D' 'X21' '431']
['D' 'Y20' '457']
['D' 'Y21' '360']
['D' 'Z3' '971']
['E' 'E9' '154']
['E' 'F11' '331']
['E' 'F23' '83']
['E' 'G2' '307']
['E' 'G3' '278']
['E' 'G23' '964']
['E' 'H5' '602']
['E' 'H7' '138']
['E' 'H13' '125']
['E' 'I2' '130']
['E' 'I3' '821']
['E' 'I15' '181']
['E' 'I23' '293']
['E' 'J6' '328']
['E' 'J14' '381']
['E' 'K1' '111']
['E' 'K21' '545']
['E' 'K24' '115']
['E' 'L7' '506']
['E' 'L25' '702']
['E' 'M21' '641']
['E' 'N1' '659']
['E' 'N4' '172']
['E' 'N19' '642']
['E' 'O16' '155']
['E' 'O17' '156']
['E' 'O19' '870']
['E' 'O24' '95']
['E' 'P4' '114']
['E' 'P6' '849']
['E' 'P11' '285']
['E' 'P23' '568']
['E' 'Q14' '958']
['E' 'Q20' '733']
['E' 'Q21' '625']
['E' 'Q22' '936']
['E' 'R9' '647']
['E' 'S0' '242']
['E' 'T0' '293']
['E' 'T5' '862']
['E' 'T8' '693']
['E' 'T14' '206']
['E' 'T25' '217']
['E' 'U2' '76']
['E' 'U10' '393']
['E' 'U13' '581']
['E' 'U22' '216']
['E' 'V5' '901']
['E' 'V12' '585']
['E' 'W0' '640']
['E' 'W10' '273']
['E' 'W16' '594']
['E' 'W21' '774']
['E' 'W25' '166']
['E' 'X0' '50']
['E' 'X2' '582']
['E' 'X3' '145']
['E' 'X15' '815']
['E' 'X20' '333']
['E' 'Z6' '373']
['E' 'Z7' '745']
['E' 'Z19' '993']
['E' 'Z20' '69']
['E' 'Z22' '465']
['F' 'F20' '878']
['F' 'F23' '185']
['F' 'G0' '195']
['F' 'G7' '909']
['F' 'G20' '2']
['F' 'I15' '292']
['F' 'I20' '463']
['F' 'I23' '800']
['F' 'I25' '486']
['F' 'J7' '505']
['F' 'J9' '196']
['F' 'J14' '912']
['F' 'J20' '700']
['F' 'K1' '730']
['F' 'K14' '462']
['F' 'N2' '892']
['F' 'N20' '146']
['F' 'O0' '345']
['F' 'P9' '968']
['F' 'P17' '939']
['F' 'P24' '622']
['F' 'Q5' '710']
['F' 'Q11' '97']
['F' 'Q20' '202']
['F' 'R0' '395']
['F' 'R4' '31']
['F' 'R25' '971']
['F' 'S20' '525']
['F' 'T0' '675']
['F' 'T21' '513']
['F' 'U6' '244']
['F' 'U14' '358']
['F' 'V9' '604']
['F' 'V11' '94']
['F' 'V15' '516']
['F' 'V18' '940']
['F' 'V22' '463']
['F' 'W1' '223']
['F' 'W23' '32']
['F' 'X9' '586']
['F' 'X12' '69']
['F' 'X19' '978']
['F' 'Y4' '12']
['F' 'Y22' '686']
['F' 'Y24' '530']
['F' 'Z10' '864']
['F' 'Z11' '35']
['F' 'Z19' '67']
['G' 'G16' '666']
['G' 'G23' '42']
['G' 'H6' '303']
['G' 'H12' '906']
['G' 'I4' '386']
['G' 'I20' '282']
['G' 'J2' '449']
['G' 'J20' '950']
['G' 'K10' '242']
['G' 'K11' '944']
['G' 'K21' '894']
['G' 'K22' '301']
['G' 'K23' '728']
['G' 'L6' '487']
['G' 'L13' '902']
['G' 'M1' '606']
['G' 'M17' '58']
['G' 'M22' '444']
['G' 'N4' '462']
['G' 'N12' '848']
['G' 'O13' '599']
['G' 'O14' '522']
['G' 'O18' '78']
['G' 'P1' '57']
['G' 'P3' '720']
['G' 'P16' '478']
['G' 'P19' '979']
['G' 'R0' '819']
['G' 'R8' '911']
['G' 'R15' '660']
['G' 'R25' '993']
['G' 'S0' '744']
['G' 'S9' '617']
['G' 'T3' '488']
['G' 'T17' '492']
['G' 'T24' '205']
['G' 'U18' '994']
['G' 'V2' '559']
['G' 'V13' '509']
['G' 'W7' '311']
['G' 'W9' '632']
['G' 'W12' '423']
['G' 'X3' '564']
['G' 'X4' '693']
['G' 'X15' '442']
['G' 'X16' '12']
['G' 'X19' '173']
['G' 'Y0' '291']
['G' 'Y5' '27']
['G' 'Y8' '438']
['G' 'Y24' '498']
['G' 'Z7' '821']
['G' 'Z15' '374']
['H' 'H5' '950']
['H' 'H11' '786']
['H' 'H13' '371']
['H' 'H17' '899']
['H' 'I13' '461']
['H' 'I19' '99']
['H' 'J16' '122']
['H' 'J24' '347']
['H' 'L6' '633']
['H' 'L9' '811']
['H' 'M4' '940']
['H' 'M5' '383']
['H' 'M9' '118']
['H' 'M19' '715']
['H' 'N11' '887']
['H' 'N17' '26']
['H' 'N24' '336']
['H' 'O21' '607']
['H' 'O22' '873']
['H' 'O24' '786']
['H' 'P5' '202']
['H' 'P6' '878']
['H' 'P17' '728']
['H' 'P21' '749']
['H' 'Q3' '429']
['H' 'Q4' '753']
['H' 'Q14' '1']
['H' 'Q21' '744']
['H' 'R1' '312']
['H' 'S1' '822']
['H' 'S5' '901']
['H' 'S6' '738']
['H' 'S8' '201']
['H' 'S12' '833']
['H' 'S13' '777']
['H' 'S14' '197']
['H' 'S17' '323']
['H' 'T5' '510']
['H' 'V11' '457']
['H' 'V16' '338']
['H' 'W6' '793']
['H' 'X0' '703']
['H' 'X5' '50']
['H' 'X6' '705']
['H' 'X10' '876']
['H' 'X17' '872']
['H' 'X22' '439']
['H' 'Y3' '361']
['H' 'Y6' '899']
['H' 'Y22' '81']
['H' 'Z1' '201']
['H' 'Z23' '294']
['I' 'I6' '741']
['I' 'J5' '2']
['I' 'J8' '616']
['I' 'J10' '531']
['I' 'J14' '167']
['I' 'J18' '191']
['I' 'J24' '427']
['I' 'K16' '133']
['I' 'K19' '31']
['I' 'K21' '270']
['I' 'K25' '375']
['I' 'L2' '637']
['I' 'L19' '170']
['I' 'M4' '56']
['I' 'M18' '10']
['I' 'N10' '40']
['I' 'N19' '901']
['I' 'O6' '508']
['I' 'O17' '704']
['I' 'P0' '941']
['I' 'P1' '599']
['I' 'P8' '205']
['I' 'P10' '266']
['I' 'P11' '432']
['I' 'P12' '966']
['I' 'P13' '58']
['I' 'P18' '154']
['I' 'P25' '628']
['I' 'Q1' '777']
['I' 'Q5' '959']
['I' 'Q21' '284']
['I' 'R1' '989']
['I' 'R21' '807']
['I' 'S23' '555']
['I' 'T4' '147']
['I' 'T15' '953']
['I' 'T18' '470']
['I' 'T20' '253']
['I' 'T21' '18']
['I' 'U0' '610']
['I' 'U7' '750']
['I' 'U22' '956']
['I' 'V2' '3']
['I' 'V4' '248']
['I' 'V25' '62']
['I' 'W1' '121']
['I' 'W17' '581']
['I' 'X1' '951']
['I' 'X6' '127']
['I' 'X18' '702']
['I' 'X21' '101']
['I' 'Y12' '111']
['I' 'Z1' '909']
['I' 'Z21' '582']
['J' 'J7' '347']
['J' 'J10' '785']
['J' 'J21' '692']
['J' 'J23' '894']
['J' 'J24' '161']
['J' 'K2' '829']
['J' 'K6' '478']
['J' 'L12' '674']
['J' 'L14' '12']
['J' 'L25' '123']
['J' 'M4' '987']
['J' 'M17' '81']
['J' 'N20' '855']
['J' 'O2' '948']
['J' 'O13' '295']
['J' 'O20' '709']
['J' 'O22' '503']
['J' 'O24' '638']
['J' 'R1' '429']
['J' 'R6' '7']
['J' 'R18' '415']
['J' 'R19' '968']
['J' 'R22' '48']
['J' 'S2' '136']
['J' 'S6' '83']
['J' 'S8' '901']
['J' 'S13' '720']
['J' 'S20' '285']
['J' 'S21' '289']
['J' 'S25' '811']
['J' 'T4' '881']
['J' 'T22' '563']
['J' 'U10' '413']
['J' 'U19' '577']
['J' 'V4' '739']
['J' 'V8' '870']
['J' 'W2' '628']
['J' 'W18' '316']
['J' 'W20' '237']
['J' 'W25' '277']
['J' 'X11' '182']
['J' 'X12' '579']
['J' 'Y8' '156']
['J' 'Y9' '627']
['J' 'Y16' '865']
['J' 'Y18' '547']
['K' 'K10' '570']
['K' 'L1' '431']
['K' 'L6' '45']
['K' 'L11' '291']
['K' 'L19' '815']
['K' 'M21' '423']
['K' 'M23' '902']
['K' 'N3' '591']
['K' 'N21' '611']
['K' 'P10' '203']
['K' 'P22' '827']
['K' 'Q2' '64']
['K' 'Q6' '378']
['K' 'Q14' '838']
['K' 'R22' '594']
['K' 'R25' '726']
['K' 'S2' '876']
['K' 'S20' '487']
['K' 'T11' '363']
['K' 'T15' '320']
['K' 'T17' '341']
['K' 'U9' '153']
['K' 'U18' '11']
['K' 'V7' '549']
['K' 'V10' '226']
['K' 'V14' '473']
['K' 'V25' '784']
['K' 'W11' '931']
['K' 'X14' '272']
['K' 'X20' '110']
['K' 'Y1' '925']
['K' 'Y7' '698']
['K' 'Y9' '668']
['K' 'Y11' '178']
['K' 'Z3' '697']
['K' 'Z9' '622']
['K' 'Z21' '260']
['K' 'Z25' '658']
['L' 'L12' '25']
['L' 'L17' '499']
['L' 'L24' '887']
['L' 'M3' '52']
['L' 'M4' '303']
['L' 'M6' '439']
['L' 'M7' '584']
['L' 'M20' '471']
['L' 'M22' '737']
['L' 'N15' '498']
['L' 'N22' '262']
['L' 'O4' '531']
['L' 'O22' '575']
['L' 'O24' '473']
['L' 'P2' '421']
['L' 'P20' '962']
['L' 'P22' '350']
['L' 'Q5' '572']
['L' 'Q8' '31']
['L' 'Q18' '575']
['L' 'Q22' '692']
['L' 'Q24' '994']
['L' 'Q25' '11']
['L' 'T21' '534']
['L' 'T24' '493']
['L' 'U6' '110']
['L' 'U9' '71']
['L' 'U16' '222']
['L' 'V5' '599']
['L' 'V9' '658']
['L' 'V12' '747']
['L' 'V21' '391']
['L' 'W6' '366']
['L' 'W8' '753']
['L' 'W13' '908']
['L' 'W17' '267']
['L' 'X9' '732']
['L' 'X11' '8']
['L' 'X22' '451']
['L' 'Y2' '706']
['L' 'Y6' '361']
['L' 'Y13' '667']
['L' 'Z3' '423']
['L' 'Z14' '699']
['L' 'Z17' '472']
['M' 'M2' '746']
['M' 'N0' '418']
['M' 'N17' '373']
['M' 'O7' '633']
['M' 'O9' '783']
['M' 'O10' '958']
['M' 'P6' '547']
['M' 'P24' '645']
['M' 'Q19' '466']
['M' 'R4' '433']
['M' 'R5' '940']
['M' 'R16' '670']
['M' 'T10' '809']
['M' 'T12' '337']
['M' 'U6' '238']
['M' 'U14' '460']
['M' 'U18' '185']
['M' 'U20' '620']
['M' 'V1' '22']
['M' 'V9' '52']
['M' 'V15' '190']
['M' 'V19' '165']
['M' 'W10' '209']
['M' 'W22' '6']
['M' 'X0' '781']
['M' 'X12' '61']
['M' 'X19' '226']
['M' 'X25' '814']
['M' 'Y6' '155']
['M' 'Z0' '439']
['M' 'Z2' '757']
['M' 'Z9' '397']
['M' 'Z23' '428']
['N' 'N2' '991']
['N' 'N18' '322']
['N' 'O7' '686']
['N' 'O23' '386']
['N' 'P13' '297']
['N' 'Q1' '249']
['N' 'Q20' '348']
['N' 'R13' '490']
['N' 'R23' '517']
['N' 'R25' '313']
['N' 'S22' '491']
['N' 'S25' '963']
['N' 'T3' '800']
['N' 'T14' '550']
['N' 'T23' '581']
['N' 'U3' '913']
['N' 'U5' '964']
['N' 'U7' '26']
['N' 'U9' '864']
['N' 'U16' '669']
['N' 'V0' '857']
['N' 'V9' '862']
['N' 'V17' '552']
['N' 'V23' '94']
['N' 'W5' '398']
['N' 'W6' '412']
['N' 'W11' '950']
['N' 'W16' '720']
['N' 'X0' '529']
['N' 'X12' '341']
['N' 'X20' '556']
['N' 'Y21' '257']
['N' 'Y24' '263']
['N' 'Z18' '508']
['O' 'O6' '130']
['O' 'O12' '228']
['O' 'O14' '943']
['O' 'O17' '194']
['O' 'O20' '412']
['O' 'P9' '744']
['O' 'Q8' '398']
['O' 'R13' '24']
['O' 'R14' '741']
['O' 'S13' '210']
['O' 'T1' '658']
['O' 'T9' '187']
['O' 'T11' '607']
['O' 'U6' '372']
['O' 'U15' '962']
['O' 'U22' '457']
['O' 'V11' '608']
['O' 'V15' '234']
['O' 'V17' '326']
['O' 'V24' '282']
['O' 'W1' '231']
['O' 'W6' '443']
['O' 'W8' '680']
['O' 'W11' '108']
['O' 'X1' '762']
['O' 'X17' '147']
['O' 'Y22' '582']
['O' 'Z8' '658']
['O' 'Z17' '601']
['O' 'Z20' '25']
['O' 'Z24' '409']
['P' 'P4' '137']
['P' 'P6' '108']
['P' 'P8' '272']
['P' 'Q11' '966']
['P' 'Q17' '512']
['P' 'Q25' '116']
['P' 'R17' '674']
['P' 'R19' '244']
['P' 'R23' '164']
['P' 'S11' '367']
['P' 'S13' '622']
['P' 'S16' '174']
['P' 'T0' '252']
['P' 'T7' '997']
['P' 'T10' '462']
['P' 'U1' '379']
['P' 'U4' '906']
['P' 'U15' '921']
['P' 'U23' '537']
['P' 'V5' '698']
['P' 'V10' '31']
['P' 'W3' '231']
['P' 'W14' '412']
['P' 'X17' '898']
['P' 'X19' '637']
['P' 'Y4' '705']
['P' 'Y5' '694']
['P' 'Y20' '402']
['Q' 'Q10' '567']
['Q' 'Q11' '212']
['Q' 'Q13' '238']
['Q' 'Q15' '679']
['Q' 'Q21' '227']
['Q' 'Q24' '845']
['Q' 'R24' '368']
['Q' 'S17' '177']
['Q' 'S20' '7']
['Q' 'S25' '600']
['Q' 'T9' '845']
['Q' 'T18' '811']
['Q' 'U3' '438']
['Q' 'U13' '883']
['Q' 'U18' '289']
['Q' 'V1' '634']
['Q' 'V4' '337']
['Q' 'V9' '1000']
['Q' 'W4' '951']
['Q' 'W14' '14']
['Q' 'W25' '40']
['Q' 'X2' '340']
['Q' 'X24' '854']
['Q' 'X25' '322']
['Q' 'Z23' '190']
['Q' 'Z24' '508']
['R' 'R20' '564']
['R' 'S22' '458']
['R' 'T6' '607']
['R' 'T10' '34']
['R' 'U5' '80']
['R' 'U11' '616']
['R' 'V4' '702']
['R' 'V5' '423']
['R' 'V7' '486']
['R' 'V10' '347']
['R' 'W1' '483']
['R' 'W4' '198']
['R' 'W23' '106']
['R' 'X10' '974']
['R' 'X22' '443']
['R' 'Y4' '845']
['R' 'Y7' '983']
['R' 'Y17' '732']
['R' 'Y24' '733']
['R' 'Z23' '342']
['S' 'S5' '17']
['S' 'S12' '564']
['S' 'S19' '682']
['S' 'T5' '57']
['S' 'T6' '473']
['S' 'U8' '203']
['S' 'U10' '910']
['S' 'U11' '119']
['S' 'U23' '66']
['S' 'V3' '738']
['S' 'V9' '967']
['S' 'V25' '203']
['S' 'W4' '142']
['S' 'W5' '125']
['S' 'W12' '714']
['S' 'W22' '567']
['S' 'W23' '767']
['S' 'W25' '218']
['S' 'X1' '505']
['S' 'Y0' '667']
['S' 'Y4' '896']
['S' 'Y15' '850']
['S' 'Y24' '620']
['S' 'Y25' '607']
['S' 'Z2' '709']
['S' 'Z6' '632']
['S' 'Z10' '584']
['S' 'Z19' '603']
['T' 'T8' '831']
['T' 'U1' '875']
['T' 'U7' '575']
['T' 'U10' '916']
['T' 'U14' '466']
['T' 'V4' '170']
['T' 'V20' '925']
['T' 'X11' '27']
['T' 'X16' '369']
['T' 'Y17' '944']
['T' 'Y19' '228']
['T' 'Z22' '933']
['T' 'Z24' '452']
['U' 'U4' '327']
['U' 'U14' '458']
['U' 'U18' '815']
['U' 'U21' '360']
['U' 'U22' '274']
['U' 'U23' '249']
['U' 'V8' '202']
['U' 'V13' '369']
['U' 'V15' '973']
['U' 'W11' '108']
['U' 'W12' '728']
['U' 'W14' '117']
['U' 'X4' '491']
['U' 'X17' '341']
['U' 'Y5' '505']
['U' 'Y9' '767']
['U' 'Z4' '19']
['U' 'Z13' '820']
['V' 'V0' '199']
['V' 'V1' '708']
['V' 'V7' '30']
['V' 'W7' '504']
['V' 'W11' '597']
['V' 'W13' '711']
['V' 'W20' '839']
['V' 'X5' '122']
['V' 'X6' '387']
['V' 'X14' '116']
['V' 'X16' '470']
['V' 'X18' '915']
['V' 'X21' '843']
['V' 'Y21' '296']
['V' 'Z3' '610']
['V' 'Z10' '864']
['V' 'Z23' '264']
['W' 'W0' '968']
['W' 'W19' '123']
['W' 'W20' '307']
['W' 'X4' '384']
['W' 'X22' '810']
['W' 'X24' '340']
['W' 'Y9' '816']
['W' 'Y15' '279']
['W' 'Z2' '686']
['W' 'Z9' '818']
['X' 'X4' '82']
['X' 'X5' '555']
['X' 'X13' '288']
['Y' 'Y0' '421']
['Y' 'Y3' '900']
['Y' 'Y7' '867']
['Y' 'Y24' '635']
['Y' 'Z11' '396']
['Z' 'Z5' '202']
['Z' 'Z11' '546']
