['A' 'A4' '6']
['A' 'A9' '10']
['A' 'A10' '5']
['A' 'B10' '8']
['A' 'B20' '5']
['A' 'C1' '2']
['A' 'C19' '9']
['A' 'C20' '7']
['A' 'D16' '10']
['A' 'D19' '9']
['A' 'E11' '5']
['A' 'E12' '10']
['A' 'E18' '10']
['A' 'E20' '7']
['A' 'F0' '7']
['A' 'F6' '6']
['A' 'F11' '5']
['A' 'F12' '5']
['A' 'F17' '8']
['A' 'F21' '6']
['A' 'G13' '7']
['A' 'G14' '2']
['A' 'G17' '3']
['A' 'H8' '3']
['A' 'I20' '9']
['A' 'J4' '3']
['A' 'J10' '8']
['A' 'J13' '7']
['A' 'J18' '8']
['A' 'J22' '3']
['A' 'J24' '2']
['A' 'K7' '10']
['A' 'K16' '10']
['A' 'K23' '9']
['A' 'L1' '1']
['A' 'L5' '8']
['A' 'L6' '8']
['A' 'L18' '8']
['A' 'M4' '6']
['A' 'M10' '7']
['A' 'M21' '4']
['A' 'N2' '9']
['A' 'N17' '3']
['A' 'O2' '1']
['A' 'O9' '4']
['A' 'O10' '10']
['A' 'P4' '4']
['A' 'P16' '2']
['A' 'P18' '10']
['A' 'P22' '7']
['A' 'Q3' '5']
['A' 'Q14' '4']
['A' 'R2' '4']
['A' 'R7' '8']
['A' 'R14' '1']
['A' 'R22' '4']
['A' 'R23' '8']
['A' 'S16' '4']
['A' 'S18' '1']
['A' 'S19' '1']
['A' 'S22' '3']
['A' 'T1' '4']
['A' 'T2' '6']
['A' 'T7' '8']
['A' 'T11' '8']
['A' 'U8' '3']
['A' 'U11' '10']
['A' 'V1' '6']
['A' 'V17' '2']
['A' 'V20' '9']
['A' 'V21' '2']
['A' 'V22' '9']
['A' 'W1' '3']
['A' 'W3' '6']
['A' 'W24' '2']
['A' 'Y3' '2']
['A' 'Z1' '7']
['A' 'Z9' '4']
['A' 'Z11' '4']
['B' 'B2' '10']
['B' 'B7' '6']
['B' 'B13' '3']
['B' 'B25' '8']
['B' 'C1' '10']
['B' 'C16' '2']
['B' 'C19' '3']
['B' 'D6' '4']
['B' 'D8' '8']
['B' 'D9' '1']
['B' 'E5' '9']
['B' 'E18' '6']
['B' 'F1' '1']
['B' 'F9' '4']
['B' 'F25' '9']
['B' 'G10' '7']
['B' 'G16' '7']
['B' 'G17' '2']
['B' 'G19' '5']
['B' 'G20' '6']
['B' 'H3' '1']
['B' 'H5' '8']
['B' 'H25' '3']
['B' 'I0' '5']
['B' 'I6' '8']
['B' 'I9' '9']
['B' 'I18' '9']
['B' 'I21' '4']
['B' 'J7' '8']
['B' 'L12' '2']
['B' 'L17' '8']
['B' 'L21' '10']
['B' 'L23' '4']
['B' 'M3' '2']
['B' 'M4' '9']
['B' 'M23' '4']
['B' 'N5' '5']
['B' 'N13' '9']
['B' 'N15' '7']
['B' 'N17' '2']
['B' 'O1' '8']
['B' 'O10' '9']
['B' 'P5' '10']
['B' 'Q1' '1']
['B' 'Q9' '9']
['B' 'Q14' '8']
['B' 'Q18' '7']
['B' 'Q21' '6']
['B' 'R4' '4']
['B' 'R6' '7']
['B' 'R17' '4']
['B' 'R25' '5']
['B' 'S6' '8']
['B' 'S25' '7']
['B' 'T5' '2']
['B' 'T10' '3']
['B' 'T11' '9']
['B' 'T16' '1']
['B' 'T18' '8']
['B' 'V3' '5']
['B' 'W3' '8']
['B' 'W14' '5']
['B' 'W19' '10']
['B' 'W20' '2']
['B' 'W23' '9']
['B' 'W25' '3']
['B' 'X0' '6']
['B' 'X10' '9']
['B' 'X15' '5']
['B' 'Y15' '7']
['B' 'Y17' '8']
['B' 'Z13' '7']
['B' 'Z23' '3']
['B' 'Z25' '5']
['C' 'C3' '5']
['C' 'C23' '3']
['C' 'D21' '6']
['C' 'E13' '10']
['C' 'E22' '4']
['C' 'E24' '3']
['C' 'F9' '8']
['C' 'F25' '7']
['C' 'G5' '1']
['C' 'G15' '7']
['C' 'G22' '7']
['C' 'H10' '8']
['C' 'I7' '4']
['C' 'I10' '3']
['C' 'I22' '7']
['C' 'I25' '8']
['C' 'J10' '1']
['C' 'K5' '3']
['C' 'L1' '9']
['C' 'L4' '3']
['C' 'L13' '9']
['C' 'L14' '3']
['C' 'L23' '9']
['C' 'L24' '9']
['C' 'M5' '4']
['C' 'M12' '8']
['C' 'M19' '7']
['C' 'N1' '8']
['C' 'N11' '4']
['C' 'O8' '1']
['C' 'O10' '2']
['C' 'O23' '6']
['C' 'Q6' '8']
['C' 'Q13' '1']
['C' 'Q25' '8']
['C' 'R0' '4']
['C' 'R12' '9']
['C' 'S0' '6']
['C' 'S8' '7']
['C' 'S17' '1']
['C' 'S18' '10']
['C' 'T0' '3']
['C' 'T4' '8']
['C' 'U0' '5']
['C' 'V8' '7']
['C' 'V25' '9']
['C' 'W24' '3']
['C' 'X0' '5']
['C' 'X6' '8']
['C' 'X18' '10']
['C' 'X20' '8']
['C' 'X23' '4']
['C' 'Y11' '2']
['C' 'Y23' '2']
['C' 'Z0' '9']
['C' 'Z3' '5']
['C' 'Z6' '4']
['D' 'D5' '1']
['D' 'D19' '7']
['D' 'D21' '2']
['D' 'E4' '5']
['D' 'E8' '6']
['D' 'E23' '6']
['D' 'F1' '9']
['D' 'F11' '8']
['D' 'F16' '2']
['D' 'F23' '1']
['D' 'G6' '8']
['D' 'G7' '5']
['D' 'G19' '5']
['D' 'H4' '8']
['D' 'H5' '10']
['D' 'H10' '7']
['D' 'H16' '5']
['D' 'I3' '2']
['D' 'J7' '8']
['D' 'J18' '7']
['D' 'K2' '6']
['D' 'K8' '10']
['D' 'K11' '8']
['D' 'K15' '3']
['D' 'K19' '10']
['D' 'K23' '7']
['D' 'L8' '1']
['D' 'N0' '1']
['D' 'N12' '7']
['D' 'N13' '6']
['D' 'N14' '7']
['D' 'O0' '9']
['D' 'O8' '10']
['D' 'O12' '7']
['D' 'O18' '9']
['D' 'P5' '6']
['D' 'P15' '8']
['D' 'P21' '10']
['D' 'Q7' '5']
['D' 'Q21' '1']
['D' 'R0' '4']
['D' 'R7' '10']
['D' 'R25' '7']
['D' 'S0' '8']
['D' 'S11' '2']
['D' 'T1' '7']
['D' 'T8' '8']
['D' 'T10' '7']
['D' 'T15' '8']
['D' 'T24' '4']
['D' 'V4' '10']
['D' 'V9' '3']
['D' 'V11' '8']
['D' 'V18' '4']
['D' 'W8' '5']
['D' 'W14' '2']
['D' 'W15' '5']
['D' 'X4' '4']
['D' 'X5' '2']
['D' 'X10' '8']
['D' 'Y0' '9']
['D' 'Y7' '2']
['D' 'Y21' '4']
['D' 'Y24' '7']
['D' 'Z18' '9']
['D' 'Z23' '6']
['E' 'E1' '10']
['E' 'E7' '5']
['E' 'E13' '7']
['E' 'F2' '1']
['E' 'F6' '10']
['E' 'F9' '1']
['E' 'G3' '2']
['E' 'G13' '7']
['E' 'G17' '4']
['E' 'H5' '1']
['E' 'H8' '10']
['E' 'H19' '3']
['E' 'I3' '7']
['E' 'I10' '7']
['E' 'I15' '7']
['E' 'K18' '7']
['E' 'K21' '7']
['E' 'K25' '2']
['E' 'L3' '8']
['E' 'L8' '2']
['E' 'L10' '3']
['E' 'M9' '4']
['E' 'M23' '8']
['E' 'N14' '7']
['E' 'N19' '5']
['E' 'P5' '5']
['E' 'P14' '8']
['E' 'P19' '6']
['E' 'P22' '9']
['E' 'Q1' '8']
['E' 'Q3' '2']
['E' 'R7' '9']
['E' 'R19' '8']
['E' 'S2' '1']
['E' 'T3' '9']
['E' 'T15' '3']
['E' 'T22' '8']
['E' 'U0' '2']
['E' 'U18' '7']
['E' 'U19' '8']
['E' 'V5' '2']
['E' 'V17' '1']
['E' 'W3' '7']
['E' 'W5' '5']
['E' 'W8' '9']
['E' 'W15' '9']
['E' 'X4' '7']
['E' 'X5' '4']
['E' 'X10' '8']
['E' 'X13' '3']
['E' 'Y11' '1']
['E' 'Z7' '2']
['E' 'Z11' '6']
['E' 'Z18' '8']
['E' 'Z24' '7']
['F' 'F11' '10']
['F' 'G1' '3']
['F' 'G6' '2']
['F' 'H17' '6']
['F' 'H22' '6']
['F' 'I4' '2']
['F' 'I10' '9']
['F' 'I12' '10']
['F' 'I18' '8']
['F' 'I25' '10']
['F' 'K22' '2']
['F' 'L8' '2']
['F' 'L23' '9']
['F' 'M0' '3']
['F' 'M25' '10']
['F' 'N0' '2']
['F' 'N8' '3']
['F' 'N25' '5']
['F' 'O1' '3']
['F' 'O8' '1']
['F' 'O12' '8']
['F' 'O17' '1']
['F' 'O20' '8']
['F' 'P5' '10']
['F' 'P16' '3']
['F' 'P22' '5']
['F' 'P23' '6']
['F' 'Q2' '7']
['F' 'R17' '10']
['F' 'R18' '10']
['F' 'R19' '6']
['F' 'S5' '3']
['F' 'S8' '2']
['F' 'S10' '6']
['F' 'S12' '1']
['F' 'S17' '10']
['F' 'S21' '1']
['F' 'T11' '10']
['F' 'T15' '2']
['F' 'T18' '1']
['F' 'T20' '6']
['F' 'T24' '7']
['F' 'U5' '1']
['F' 'U15' '2']
['F' 'V1' '8']
['F' 'V10' '9']
['F' 'V11' '5']
['F' 'V12' '1']
['F' 'V13' '4']
['F' 'V17' '10']
['F' 'V21' '9']
['F' 'W5' '8']
['F' 'W6' '8']
['F' 'W25' '9']
['F' 'X0' '8']
['F' 'X2' '8']
['F' 'X7' '10']
['F' 'X17' '4']
['F' 'X20' '1']
['F' 'X21' '1']
['F' 'Y3' '8']
['F' 'Y14' '6']
['F' 'Y19' '1']
['F' 'Z5' '8']
['F' 'Z10' '10']
['G' 'G0' '3']
['G' 'G3' '3']
['G' 'G10' '5']
['G' 'G16' '8']
['G' 'G20' '9']
['G' 'G25' '6']
['G' 'H9' '1']
['G' 'H15' '8']
['G' 'I6' '2']
['G' 'I16' '6']
['G' 'I19' '5']
['G' 'I21' '2']
['G' 'J4' '10']
['G' 'J5' '7']
['G' 'J13' '10']
['G' 'K5' '7']
['G' 'K18' '7']
['G' 'K21' '2']
['G' 'K24' '2']
['G' 'M2' '9']
['G' 'M16' '6']
['G' 'N6' '8']
['G' 'O2' '7']
['G' 'O11' '4']
['G' 'O15' '6']
['G' 'P15' '8']
['G' 'Q12' '3']
['G' 'R23' '6']
['G' 'S1' '5']
['G' 'S14' '5']
['G' 'S20' '6']
['G' 'T10' '8']
['G' 'T25' '4']
['G' 'U3' '8']
['G' 'U6' '6']
['G' 'U9' '4']
['G' 'U10' '10']
['G' 'U17' '6']
['G' 'U24' '8']
['G' 'U25' '2']
['G' 'W0' '4']
['G' 'W13' '9']
['G' 'X5' '7']
['G' 'X17' '1']
['G' 'X21' '9']
['G' 'Y5' '2']
['G' 'Y7' '6']
['G' 'Y8' '9']
['G' 'Y13' '3']
['G' 'Y19' '2']
['G' 'Z6' '4']
['H' 'I1' '8']
['H' 'I17' '1']
['H' 'I20' '7']
['H' 'J13' '8']
['H' 'K7' '9']
['H' 'K15' '8']
['H' 'K20' '4']
['H' 'L0' '3']
['H' 'L16' '8']
['H' 'L19' '7']
['H' 'M13' '2']
['H' 'M25' '7']
['H' 'N2' '3']
['H' 'O5' '6']
['H' 'O14' '9']
['H' 'P12' '7']
['H' 'Q3' '4']
['H' 'Q6' '5']
['H' 'Q20' '9']
['H' 'R9' '2']
['H' 'R12' '10']
['H' 'S6' '5']
['H' 'S7' '4']
['H' 'S12' '4']
['H' 'T25' '3']
['H' 'U13' '2']
['H' 'U18' '6']
['H' 'V10' '10']
['H' 'V24' '2']
['H' 'W1' '4']
['H' 'W25' '4']
['H' 'X0' '3']
['H' 'X10' '10']
['H' 'Y17' '8']
['H' 'Y22' '4']
['H' 'Z9' '5']
['H' 'Z14' '8']
['H' 'Z20' '5']
['H' 'Z23' '8']
['I' 'I23' '5']
['I' 'J5' '4']
['I' 'J7' '6']
['I' 'J14' '4']
['I' 'K2' '8']
['I' 'K5' '9']
['I' 'K13' '3']
['I' 'K18' '2']
['I' 'L0' '2']
['I' 'L5' '9']
['I' 'L8' '6']
['I' 'L22' '8']
['I' 'M15' '7']
['I' 'M25' '7']
['I' 'N0' '2']
['I' 'N6' '3']
['I' 'O3' '9']
['I' 'O5' '1']
['I' 'O9' '8']
['I' 'O17' '10']
['I' 'O18' '5']
['I' 'O20' '6']
['I' 'O23' '10']
['I' 'P14' '7']
['I' 'P24' '6']
['I' 'P25' '7']
['I' 'Q4' '1']
['I' 'Q7' '7']
['I' 'Q10' '5']
['I' 'Q21' '8']
['I' 'R3' '3']
['I' 'R5' '7']
['I' 'R7' '10']
['I' 'R8' '7']
['I' 'R15' '1']
['I' 'R23' '1']
['I' 'S0' '3']
['I' 'S24' '4']
['I' 'T11' '4']
['I' 'T16' '7']
['I' 'U11' '8']
['I' 'U23' '4']
['I' 'V3' '8']
['I' 'V8' '4']
['I' 'V11' '8']
['I' 'V19' '7']
['I' 'W11' '10']
['I' 'X12' '6']
['I' 'Y20' '7']
['I' 'Z19' '8']
['J' 'J10' '10']
['J' 'K1' '5']
['J' 'K2' '2']
['J' 'L16' '9']
['J' 'M4' '10']
['J' 'M7' '3']
['J' 'N0' '10']
['J' 'N1' '3']
['J' 'N13' '1']
['J' 'O25' '2']
['J' 'P18' '7']
['J' 'P22' '9']
['J' 'Q2' '1']
['J' 'Q15' '5']
['J' 'Q17' '3']
['J' 'Q18' '9']
['J' 'R1' '10']
['J' 'R9' '6']
['J' 'R13' '2']
['J' 'R18' '5']
['J' 'R21' '6']
['J' 'R25' '1']
['J' 'S8' '9']
['J' 'S15' '2']
['J' 'T0' '6']
['J' 'T20' '3']
['J' 'U22' '9']
['J' 'V9' '9']
['J' 'V12' '2']
['J' 'V18' '10']
['J' 'V23' '4']
['J' 'X1' '5']
['J' 'X9' '10']
['J' 'Y0' '5']
['J' 'Z14' '6']
['J' 'Z15' '3']
['J' 'Z18' '8']
['K' 'K4' '5']
['K' 'K11' '2']
['K' 'K12' '8']
['K' 'K13' '6']
['K' 'K22' '6']
['K' 'L7' '8']
['K' 'L18' '8']
['K' 'L20' '1']
['K' 'M3' '4']
['K' 'N0' '1']
['K' 'N2' '1']
['K' 'N4' '7']
['K' 'N19' '9']
['K' 'O21' '6']
['K' 'P5' '3']
['K' 'P7' '8']
['K' 'P9' '4']
['K' 'P10' '6']
['K' 'Q1' '7']
['K' 'Q3' '7']
['K' 'Q9' '2']
['K' 'Q15' '8']
['K' 'Q18' '5']
['K' 'R9' '3']
['K' 'S0' '9']
['K' 'S9' '10']
['K' 'T9' '5']
['K' 'T12' '2']
['K' 'T24' '8']
['K' 'U10' '2']
['K' 'U14' '7']
['K' 'U23' '7']
['K' 'V1' '1']
['K' 'V3' '9']
['K' 'V21' '3']
['K' 'W2' '9']
['K' 'W4' '10']
['K' 'W13' '8']
['K' 'Y20' '10']
['K' 'Z11' '3']
['K' 'Z25' '8']
['L' 'L16' '4']
['L' 'L17' '5']
['L' 'M3' '3']
['L' 'M21' '1']
['L' 'N9' '9']
['L' 'N23' '7']
['L' 'N25' '8']
['L' 'R1' '1']
['L' 'R10' '5']
['L' 'R17' '9']
['L' 'R22' '10']
['L' 'S3' '5']
['L' 'S6' '1']
['L' 'S8' '6']
['L' 'T15' '7']
['L' 'T18' '6']
['L' 'U0' '6']
['L' 'U1' '2']
['L' 'U5' '5']
['L' 'U10' '6']
['L' 'U11' '6']
['L' 'U24' '3']
['L' 'V18' '10']
['L' 'V25' '6']
['L' 'W8' '3']
['L' 'X0' '9']
['L' 'X5' '4']
['L' 'X13' '2']
['L' 'X14' '7']
['L' 'X16' '10']
['L' 'X22' '3']
['L' 'Y2' '4']
['L' 'Y5' '3']
['L' 'Y7' '2']
['L' 'Y24' '1']
['L' 'Z17' '9']
['L' 'Z25' '2']
['M' 'M20' '10']
['M' 'M21' '2']
['M' 'N10' '8']
['M' 'N18' '10']
['M' 'O3' '4']
['M' 'O13' '6']
['M' 'O18' '1']
['M' 'P22' '4']
['M' 'Q0' '10']
['M' 'R6' '2']
['M' 'R19' '6']
['M' 'S6' '7']
['M' 'S22' '3']
['M' 'S24' '5']
['M' 'T0' '5']
['M' 'U0' '1']
['M' 'U1' '9']
['M' 'U5' '10']
['M' 'U8' '3']
['M' 'U10' '4']
['M' 'V11' '5']
['M' 'V16' '10']
['M' 'W3' '6']
['M' 'W4' '9']
['M' 'W10' '5']
['M' 'W12' '8']
['M' 'W16' '10']
['M' 'X2' '1']
['M' 'X13' '7']
['M' 'X14' '2']
['M' 'Y11' '5']
['M' 'Y18' '7']
['M' 'Z9' '3']
['M' 'Z24' '5']
['N' 'N0' '1']
['N' 'N16' '3']
['N' 'N19' '7']
['N' 'O2' '4']
['N' 'O12' '2']
['N' 'P4' '5']
['N' 'P25' '5']
['N' 'Q2' '9']
['N' 'Q23' '4']
['N' 'R5' '7']
['N' 'R16' '7']
['N' 'R17' '8']
['N' 'S0' '7']
['N' 'S1' '4']
['N' 'S7' '8']
['N' 'S10' '2']
['N' 'S18' '3']
['N' 'S21' '1']
['N' 'S22' '1']
['N' 'T0' '9']
['N' 'T6' '7']
['N' 'T7' '2']
['N' 'T23' '1']
['N' 'T24' '7']
['N' 'U9' '7']
['N' 'U14' '7']
['N' 'U19' '8']
['N' 'U20' '1']
['N' 'V9' '9']
['N' 'W3' '2']
['N' 'W20' '3']
['N' 'X9' '10']
['N' 'X13' '3']
['N' 'Y12' '5']
['N' 'Y17' '2']
['N' 'Z20' '7']
['N' 'Z25' '3']
['O' 'O3' '7']
['O' 'O10' '9']
['O' 'O21' '3']
['O' 'O25' '2']
['O' 'P12' '1']
['O' 'P13' '5']
['O' 'Q9' '1']
['O' 'Q11' '6']
['O' 'Q16' '7']
['O' 'R2' '7']
['O' 'R4' '9']
['O' 'R7' '3']
['O' 'S3' '2']
['O' 'S6' '7']
['O' 'T15' '6']
['O' 'T18' '6']
['O' 'U0' '8']
['O' 'U1' '5']
['O' 'U4' '2']
['O' 'U18' '3']
['O' 'V1' '6']
['O' 'V8' '5']
['O' 'V18' '7']
['O' 'W1' '6']
['O' 'W20' '1']
['O' 'X7' '7']
['O' 'Y8' '7']
['O' 'Z0' '3']
['O' 'Z15' '10']
['P' 'P0' '7']
['P' 'P20' '8']
['P' 'P22' '6']
['P' 'P24' '9']
['P' 'Q6' '2']
['P' 'Q7' '6']
['P' 'Q16' '4']
['P' 'Q17' '10']
['P' 'Q18' '4']
['P' 'Q19' '4']
['P' 'Q22' '1']
['P' 'Q25' '8']
['P' 'R16' '4']
['P' 'R20' '3']
['P' 'S23' '5']
['P' 'S25' '4']
['P' 'T0' '6']
['P' 'T1' '9']
['P' 'T7' '8']
['P' 'U1' '9']
['P' 'V3' '3']
['P' 'V12' '6']
['P' 'V15' '1']
['P' 'V18' '5']
['P' 'V19' '9']
['P' 'W3' '4']
['P' 'X1' '3']
['P' 'X21' '7']
['P' 'Y0' '1']
['P' 'Y4' '1']
['P' 'Y13' '6']
['P' 'Y14' '2']
['P' 'Y15' '4']
['P' 'Y24' '10']
['P' 'Z1' '4']
['P' 'Z19' '10']
['Q' 'Q2' '6']
['Q' 'Q12' '9']
['Q' 'Q13' '6']
['Q' 'Q14' '9']
['Q' 'Q18' '5']
['Q' 'S0' '7']
['Q' 'S14' '10']
['Q' 'S20' '4']
['Q' 'S24' '3']
['Q' 'T2' '7']
['Q' 'U0' '5']
['Q' 'U3' '2']
['Q' 'U7' '4']
['Q' 'U15' '9']
['Q' 'V1' '10']
['Q' 'V2' '1']
['Q' 'X2' '9']
['Q' 'Y12' '8']
['Q' 'Y17' '9']
['Q' 'Y24' '10']
['Q' 'Z23' '9']
['R' 'R12' '6']
['R' 'R20' '6']
['R' 'R25' '4']
['R' 'S4' '3']
['R' 'S20' '7']
['R' 'S22' '8']
['R' 'T24' '5']
['R' 'U18' '2']
['R' 'U19' '2']
['R' 'V0' '4']
['R' 'V11' '9']
['R' 'V17' '1']
['R' 'W4' '6']
['R' 'X5' '1']
['R' 'X24' '9']
['R' 'Y3' '3']
['R' 'Y4' '4']
['R' 'Z14' '6']
['S' 'S1' '8']
['S' 'S5' '8']
['S' 'S18' '2']
['S' 'T2' '7']
['S' 'T8' '6']
['S' 'T20' '5']
['S' 'T21' '4']
['S' 'U7' '2']
['S' 'U23' '3']
['S' 'W10' '2']
['S' 'W16' '2']
['S' 'X4' '5']
['S' 'X10' '3']
['S' 'X20' '4']
['S' 'Y3' '5']
['S' 'Y22' '6']
['S' 'Z0' '1']
['S' 'Z10' '5']
['S' 'Z12' '7']
['T' 'T17' '10']
['T' 'U10' '2']
['T' 'V7' '8']
['T' 'W1' '5']
['T' 'W5' '6']
['T' 'W21' '9']
['T' 'X3' '1']
['T' 'X4' '1']
['T' 'X10' '3']
['T' 'X14' '6']
['T' 'X15' '4']
['T' 'X25' '3']
['T' 'Y15' '4']
['T' 'Y18' '1']
['T' 'Z9' '5']
['T' 'Z16' '9']
['T' 'Z20' '4']
['T' 'Z23' '1']
['U' 'U0' '10']
['U' 'U3' '6']
['U' 'U4' '5']
['U' 'U7' '5']
['U' 'U14' '6']
['U' 'U19' '6']
['U' 'U21' '4']
['U' 'V22' '2']
['U' 'W3' '5']
['U' 'W15' '6']
['U' 'W22' '6']
['U' 'W24' '1']
['U' 'X0' '5']
['U' 'X6' '9']
['U' 'X10' '2']
['U' 'X13' '6']
['U' 'Y8' '10']
['U' 'Y9' '9']
['U' 'Y18' '5']
['U' 'Y19' '5']
['U' 'Y22' '6']
['U' 'Y25' '5']
['U' 'Z8' '9']
['U' 'Z9' '4']
['U' 'Z10' '5']
['U' 'Z15' '2']
['V' 'V11' '9']
['V' 'W15' '3']
['V' 'X9' '3']
['V' 'X13' '8']
['V' 'X18' '2']
['V' 'Y6' '5']
['V' 'Y8' '10']
['V' 'Y16' '9']
['V' 'Z11' '4']
['V' 'Z16' '10']
['V' 'Z20' '4']
['V' 'Z22' '5']
['W' 'W1' '7']
['W' 'W9' '10']
['W' 'W10' '3']
['W' 'W23' '3']
['W' 'X1' '9']
['W' 'X2' '7']
['W' 'X17' '10']
['W' 'Y2' '4']
['W' 'Y4' '1']
['W' 'Y15' '9']
['W' 'Z7' '2']
['W' 'Z14' '6']
['W' 'Z23' '6']
['X' 'X5' '6']
['X' 'X7' '9']
['X' 'Y1' '8']
['X' 'Y7' '4']
['X' 'Y9' '1']
['X' 'Y14' '3']
['X' 'Y25' '7']
['X' 'Z5' '8']
['X' 'Z6' '3']
['X' 'Z22' '7']
['Y' 'Y0' '5']
['Y' 'Y7' '2']
['Y' 'Y13' '9']
['Y' 'Y16' '4']
['Y' 'Y18' '2']
['Y' 'Z25' '5']
['Z' 'Z8' '9']
['Z' 'Z9' '9']
['Z' 'Z13' '6']
