['A' 'A1' '100']
['A' 'A11' '63']
['A' 'A20' '10']
['A' 'A24' '11']
['A' 'B4' '66']
['A' 'B24' '69']
['A' 'C5' '21']
['A' 'C8' '26']
['A' 'C9' '16']
['A' 'C25' '3']
['A' 'D7' '38']
['A' 'D19' '99']
['A' 'E7' '18']
['A' 'F2' '13']
['A' 'F6' '94']
['A' 'F7' '61']
['A' 'F20' '97']
['A' 'G11' '64']
['A' 'H0' '66']
['A' 'H1' '41']
['A' 'H7' '53']
['A' 'H12' '18']
['A' 'H16' '98']
['A' 'H25' '4']
['A' 'I16' '57']
['A' 'I21' '15']
['A' 'I25' '59']
['A' 'J3' '71']
['A' 'J5' '70']
['A' 'J15' '94']
['A' 'K9' '88']
['A' 'K15' '49']
['A' 'K16' '29']
['A' 'K20' '38']
['A' 'K24' '2']
['A' 'K25' '32']
['A' 'L7' '72']
['A' 'L12' '31']
['A' 'L19' '79']
['A' 'L25' '89']
['A' 'M13' '83']
['A' 'M14' '65']
['A' 'M18' '40']
['A' 'N2' '24']
['A' 'N5' '65']
['A' 'N6' '11']
['A' 'N10' '18']
['A' 'O5' '47']
['A' 'O14' '75']
['A' 'Q5' '51']
['A' 'R3' '56']
['A' 'R4' '96']
['A' 'R18' '58']
['A' 'S23' '85']
['A' 'S24' '93']
['A' 'T22' '14']
['A' 'U7' '2']
['A' 'U15' '58']
['A' 'U20' '66']
['A' 'V2' '23']
['A' 'V11' '44']
['A' 'V14' '24']
['A' 'V22' '48']
['A' 'V23' '61']
['A' 'W2' '38']
['A' 'W4' '36']
['A' 'W12' '38']
['A' 'W16' '43']
['A' 'W20' '58']
['A' 'X5' '46']
['A' 'X21' '27']
['A' 'Y13' '98']
['A' 'Y14' '51']
['A' 'Y22' '98']
['B' 'B9' '59']
['B' 'B10' '23']
['B' 'B11' '1']
['B' 'B18' '11']
['B' 'C7' '87']
['B' 'C15' '19']
['B' 'C23' '53']
['B' 'D3' '32']
['B' 'D4' '34']
['B' 'D7' '1']
['B' 'D11' '65']
['B' 'D12' '38']
['B' 'D22' '12']
['B' 'D23' '94']
['B' 'E11' '57']
['B' 'E18' '35']
['B' 'F8' '33']
['B' 'F9' '49']
['B' 'F11' '42']
['B' 'F14' '7']
['B' 'F23' '42']
['B' 'G24' '13']
['B' 'H1' '7']
['B' 'H3' '88']
['B' 'H9' '70']
['B' 'H16' '65']
['B' 'H22' '59']
['B' 'I4' '78']
['B' 'I7' '63']
['B' 'I17' '93']
['B' 'J15' '21']
['B' 'K2' '28']
['B' 'K4' '52']
['B' 'K6' '97']
['B' 'K9' '57']
['B' 'K11' '86']
['B' 'K12' '1']
['B' 'K13' '84']
['B' 'K15' '51']
['B' 'K17' '32']
['B' 'K25' '6']
['B' 'L3' '26']
['B' 'L15' '64']
['B' 'L16' '54']
['B' 'L22' '29']
['B' 'M2' '75']
['B' 'M20' '21']
['B' 'N5' '67']
['B' 'N24' '93']
['B' 'O7' '49']
['B' 'O12' '61']
['B' 'O13' '1']
['B' 'O17' '84']
['B' 'P7' '99']
['B' 'Q2' '93']
['B' 'Q17' '73']
['B' 'R5' '49']
['B' 'R12' '91']
['B' 'R13' '97']
['B' 'R24' '98']
['B' 'S15' '38']
['B' 'S18' '73']
['B' 'T6' '38']
['B' 'T16' '17']
['B' 'T17' '26']
['B' 'T18' '87']
['B' 'U18' '37']
['B' 'U20' '11']
['B' 'U22' '7']
['B' 'U25' '1']
['B' 'V0' '70']
['B' 'V6' '44']
['B' 'V25' '52']
['B' 'W7' '90']
['B' 'W12' '55']
['B' 'X1' '29']
['B' 'X5' '48']
['B' 'X15' '29']
['B' 'X18' '1']
['B' 'Y2' '7']
['B' 'Y16' '67']
['B' 'Y22' '56']
['B' 'Z7' '22']
['B' 'Z18' '83']
['C' 'C2' '11']
['C' 'C7' '73']
['C' 'C17' '7']
['C' 'C22' '28']
['C' 'D1' '74']
['C' 'D2' '81']
['C' 'E6' '17']
['C' 'E25' '77']
['C' 'F5' '27']
['C' 'F9' '30']
['C' 'F24' '65']
['C' 'G5' '89']
['C' 'G18' '96']
['C' 'G20' '100']
['C' 'G25' '97']
['C' 'I17' '20']
['C' 'I23' '36']
['C' 'J10' '97']
['C' 'J18' '54']
['C' 'K1' '91']
['C' 'K17' '34']
['C' 'K18' '7']
['C' 'L12' '10']
['C' 'L22' '28']
['C' 'M1' '92']
['C' 'M20' '94']
['C' 'M23' '96']
['C' 'N11' '38']
['C' 'N21' '72']
['C' 'O4' '33']
['C' 'O5' '86']
['C' 'O18' '80']
['C' 'O22' '1']
['C' 'P6' '88']
['C' 'Q3' '31']
['C' 'Q8' '95']
['C' 'R5' '97']
['C' 'R11' '30']
['C' 'R16' '17']
['C' 'S2' '46']
['C' 'S14' '67']
['C' 'S17' '17']
['C' 'S18' '47']
['C' 'S21' '33']
['C' 'T22' '19']
['C' 'T24' '50']
['C' 'T25' '73']
['C' 'V3' '65']
['C' 'V13' '24']
['C' 'V14' '36']
['C' 'W0' '93']
['C' 'W21' '75']
['C' 'Y10' '23']
['D' 'D1' '21']
['D' 'D3' '14']
['D' 'D21' '10']
['D' 'D22' '41']
['D' 'E17' '23']
['D' 'F7' '65']
['D' 'F15' '31']
['D' 'F20' '94']
['D' 'F22' '17']
['D' 'F23' '12']
['D' 'G0' '19']
['D' 'G5' '88']
['D' 'G11' '70']
['D' 'G20' '80']
['D' 'H4' '71']
['D' 'H17' '61']
['D' 'I7' '52']
['D' 'I12' '38']
['D' 'I14' '63']
['D' 'I15' '33']
['D' 'J7' '52']
['D' 'J20' '53']
['D' 'K5' '95']
['D' 'K10' '90']
['D' 'K22' '12']
['D' 'L7' '71']
['D' 'L10' '87']
['D' 'M16' '70']
['D' 'N7' '34']
['D' 'O19' '51']
['D' 'O22' '4']
['D' 'O23' '7']
['D' 'P4' '39']
['D' 'P5' '19']
['D' 'P22' '22']
['D' 'R0' '42']
['D' 'R11' '83']
['D' 'T17' '97']
['D' 'T25' '61']
['D' 'U13' '55']
['D' 'V0' '50']
['D' 'V7' '36']
['D' 'V15' '87']
['D' 'V23' '41']
['D' 'W8' '16']
['D' 'W17' '55']
['D' 'X3' '100']
['D' 'X4' '44']
['D' 'X13' '41']
['D' 'X16' '16']
['D' 'Y2' '87']
['D' 'Y3' '48']
['D' 'Y9' '20']
['E' 'E5' '39']
['E' 'E10' '37']
['E' 'F17' '98']
['E' 'F25' '17']
['E' 'G3' '91']
['E' 'H2' '84']
['E' 'I2' '7']
['E' 'I4' '78']
['E' 'I12' '69']
['E' 'J2' '38']
['E' 'J6' '93']
['E' 'J11' '86']
['E' 'K9' '97']
['E' 'L0' '23']
['E' 'L10' '52']
['E' 'L11' '30']
['E' 'L14' '23']
['E' 'M10' '14']
['E' 'M13' '90']
['E' 'M14' '82']
['E' 'M25' '85']
['E' 'N9' '36']
['E' 'N25' '92']
['E' 'O23' '11']
['E' 'P2' '91']
['E' 'P3' '13']
['E' 'P5' '44']
['E' 'P6' '93']
['E' 'P12' '41']
['E' 'P17' '25']
['E' 'P22' '74']
['E' 'Q12' '83']
['E' 'Q18' '82']
['E' 'Q19' '73']
['E' 'R5' '51']
['E' 'R13' '71']
['E' 'S1' '63']
['E' 'S4' '65']
['E' 'S9' '53']
['E' 'S23' '85']
['E' 'T4' '81']
['E' 'T10' '3']
['E' 'T19' '21']
['E' 'T21' '61']
['E' 'U6' '67']
['E' 'U7' '40']
['E' 'U13' '56']
['E' 'U18' '13']
['E' 'V4' '86']
['E' 'V8' '98']
['E' 'V17' '35']
['E' 'V19' '72']
['E' 'W7' '33']
['E' 'W11' '69']
['E' 'X2' '95']
['E' 'X17' '46']
['E' 'X23' '2']
['E' 'Y24' '51']
['E' 'Y25' '89']
['E' 'Z6' '67']
['E' 'Z25' '78']
['F' 'F14' '10']
['F' 'G17' '48']
['F' 'G18' '94']
['F' 'G22' '1']
['F' 'H4' '17']
['F' 'H7' '25']
['F' 'H9' '86']
['F' 'H21' '51']
['F' 'I22' '57']
['F' 'J10' '28']
['F' 'J12' '70']
['F' 'J17' '37']
['F' 'J19' '40']
['F' 'J20' '26']
['F' 'K15' '47']
['F' 'L8' '50']
['F' 'L22' '30']
['F' 'M2' '87']
['F' 'M13' '11']
['F' 'N15' '95']
['F' 'N16' '61']
['F' 'O4' '71']
['F' 'O5' '91']
['F' 'O9' '73']
['F' 'O17' '53']
['F' 'O24' '3']
['F' 'P19' '25']
['F' 'P24' '67']
['F' 'Q11' '97']
['F' 'Q20' '69']
['F' 'Q24' '84']
['F' 'R0' '16']
['F' 'R8' '87']
['F' 'S10' '93']
['F' 'T3' '22']
['F' 'T20' '54']
['F' 'U7' '24']
['F' 'U10' '36']
['F' 'U20' '96']
['F' 'V0' '87']
['F' 'V8' '46']
['F' 'W11' '20']
['F' 'W13' '18']
['F' 'X1' '58']
['F' 'X2' '71']
['F' 'X3' '98']
['F' 'X11' '21']
['F' 'X17' '83']
['F' 'X20' '82']
['F' 'Y12' '91']
['F' 'Y17' '62']
['F' 'Z5' '71']
['F' 'Z18' '47']
['G' 'G8' '23']
['G' 'G22' '72']
['G' 'H6' '33']
['G' 'H8' '82']
['G' 'H17' '57']
['G' 'I2' '81']
['G' 'I5' '7']
['G' 'I8' '23']
['G' 'J7' '89']
['G' 'J11' '53']
['G' 'K2' '89']
['G' 'K5' '32']
['G' 'K13' '92']
['G' 'L1' '71']
['G' 'L3' '42']
['G' 'L22' '39']
['G' 'M12' '72']
['G' 'M19' '64']
['G' 'M25' '56']
['G' 'O0' '57']
['G' 'O8' '44']
['G' 'O20' '31']
['G' 'P7' '95']
['G' 'P10' '36']
['G' 'P11' '95']
['G' 'P12' '20']
['G' 'P16' '70']
['G' 'Q11' '84']
['G' 'Q14' '14']
['G' 'Q20' '52']
['G' 'Q22' '33']
['G' 'Q24' '24']
['G' 'R5' '79']
['G' 'R7' '18']
['G' 'R20' '5']
['G' 'S12' '22']
['G' 'S19' '11']
['G' 'T4' '54']
['G' 'T6' '90']
['G' 'U12' '7']
['G' 'V7' '68']
['G' 'V16' '34']
['G' 'V21' '5']
['G' 'V22' '60']
['G' 'V23' '55']
['G' 'W8' '43']
['G' 'W11' '31']
['G' 'W20' '32']
['G' 'W21' '85']
['G' 'X6' '32']
['G' 'X22' '52']
['G' 'Y1' '30']
['G' 'Y2' '90']
['G' 'Y3' '65']
['G' 'Y21' '8']
['G' 'Z17' '67']
['G' 'Z18' '64']
['G' 'Z19' '88']
['H' 'H1' '67']
['H' 'H5' '24']
['H' 'H16' '82']
['H' 'I11' '58']
['H' 'J2' '12']
['H' 'J10' '85']
['H' 'J11' '45']
['H' 'J24' '94']
['H' 'K6' '36']
['H' 'K19' '66']
['H' 'L2' '6']
['H' 'L14' '19']
['H' 'L18' '55']
['H' 'M4' '35']
['H' 'M9' '41']
['H' 'N17' '8']
['H' 'O20' '90']
['H' 'O22' '24']
['H' 'P11' '87']
['H' 'Q4' '80']
['H' 'Q11' '99']
['H' 'R3' '74']
['H' 'R23' '94']
['H' 'S0' '19']
['H' 'S7' '56']
['H' 'S10' '40']
['H' 'S16' '49']
['H' 'T5' '75']
['H' 'T6' '37']
['H' 'T11' '36']
['H' 'T23' '1']
['H' 'U5' '68']
['H' 'U7' '59']
['H' 'U11' '47']
['H' 'U17' '18']
['H' 'U21' '59']
['H' 'V7' '45']
['H' 'V10' '78']
['H' 'V16' '63']
['H' 'W0' '40']
['H' 'W20' '54']
['H' 'W22' '19']
['H' 'X3' '10']
['H' 'X9' '53']
['H' 'X10' '71']
['H' 'X16' '38']
['H' 'Y15' '60']
['H' 'Y19' '3']
['H' 'Y21' '17']
['I' 'I10' '46']
['I' 'I12' '61']
['I' 'J13' '6']
['I' 'J17' '6']
['I' 'J21' '94']
['I' 'K20' '63']
['I' 'K21' '56']
['I' 'K24' '1']
['I' 'L0' '79']
['I' 'L1' '42']
['I' 'L4' '38']
['I' 'L25' '42']
['I' 'M3' '99']
['I' 'M7' '24']
['I' 'M12' '51']
['I' 'M19' '65']
['I' 'O0' '81']
['I' 'O1' '61']
['I' 'O2' '69']
['I' 'O4' '80']
['I' 'O22' '11']
['I' 'P2' '96']
['I' 'P9' '17']
['I' 'P16' '28']
['I' 'P17' '38']
['I' 'P23' '88']
['I' 'Q7' '71']
['I' 'Q18' '68']
['I' 'R1' '31']
['I' 'R13' '6']
['I' 'R15' '62']
['I' 'R18' '15']
['I' 'S7' '98']
['I' 'S10' '32']
['I' 'S18' '37']
['I' 'S20' '59']
['I' 'S21' '86']
['I' 'T5' '9']
['I' 'T10' '86']
['I' 'T13' '85']
['I' 'U7' '97']
['I' 'U15' '56']
['I' 'U22' '24']
['I' 'U23' '81']
['I' 'V9' '8']
['I' 'V10' '46']
['I' 'W16' '73']
['I' 'W18' '10']
['I' 'W21' '7']
['I' 'W23' '43']
['I' 'X2' '39']
['I' 'X9' '6']
['I' 'Y2' '6']
['I' 'Y3' '8']
['I' 'Y10' '43']
['I' 'Y13' '11']
['I' 'Y15' '2']
['I' 'Z0' '56']
['I' 'Z5' '75']
['I' 'Z12' '32']
['I' 'Z18' '8']
['J' 'J1' '62']
['J' 'J7' '24']
['J' 'J19' '73']
['J' 'J20' '89']
['J' 'J21' '12']
['J' 'K4' '26']
['J' 'K9' '1']
['J' 'K16' '29']
['J' 'K20' '26']
['J' 'K22' '54']
['J' 'K24' '88']
['J' 'L1' '90']
['J' 'L4' '68']
['J' 'L6' '80']
['J' 'L8' '54']
['J' 'M1' '88']
['J' 'M11' '24']
['J' 'N1' '71']
['J' 'N4' '82']
['J' 'N8' '44']
['J' 'N17' '68']
['J' 'O1' '29']
['J' 'O9' '8']
['J' 'O22' '22']
['J' 'P14' '29']
['J' 'P19' '55']
['J' 'Q6' '24']
['J' 'Q14' '63']
['J' 'Q24' '14']
['J' 'R7' '93']
['J' 'R9' '86']
['J' 'R18' '21']
['J' 'R20' '82']
['J' 'R25' '66']
['J' 'S7' '17']
['J' 'S10' '51']
['J' 'T10' '87']
['J' 'T11' '24']
['J' 'U0' '91']
['J' 'V3' '79']
['J' 'V24' '67']
['J' 'W15' '71']
['J' 'W24' '26']
['J' 'X3' '98']
['J' 'X20' '57']
['J' 'Y17' '86']
['J' 'Z9' '49']
['J' 'Z12' '7']
['J' 'Z13' '98']
['J' 'Z24' '40']
['K' 'K0' '43']
['K' 'K5' '42']
['K' 'K16' '90']
['K' 'L3' '46']
['K' 'L4' '37']
['K' 'L10' '41']
['K' 'L11' '63']
['K' 'L12' '73']
['K' 'M10' '27']
['K' 'M18' '85']
['K' 'N0' '3']
['K' 'N4' '66']
['K' 'N10' '71']
['K' 'N15' '10']
['K' 'N23' '43']
['K' 'O1' '24']
['K' 'O10' '25']
['K' 'O16' '39']
['K' 'P23' '85']
['K' 'P24' '5']
['K' 'Q1' '1']
['K' 'Q9' '97']
['K' 'Q12' '32']
['K' 'Q13' '31']
['K' 'Q15' '85']
['K' 'S5' '43']
['K' 'S24' '85']
['K' 'U4' '62']
['K' 'U11' '36']
['K' 'W1' '61']
['K' 'W13' '82']
['K' 'W16' '45']
['K' 'W19' '31']
['K' 'X3' '41']
['K' 'X8' '24']
['K' 'X13' '53']
['K' 'X15' '19']
['K' 'Y1' '93']
['K' 'Y3' '22']
['K' 'Y6' '95']
['K' 'Z0' '32']
['K' 'Z10' '32']
['K' 'Z20' '38']
['K' 'Z22' '92']
['L' 'L5' '75']
['L' 'M9' '77']
['L' 'M20' '61']
['L' 'N9' '30']
['L' 'O0' '66']
['L' 'O2' '77']
['L' 'O5' '47']
['L' 'O7' '12']
['L' 'O14' '54']
['L' 'P9' '85']
['L' 'P12' '50']
['L' 'P13' '73']
['L' 'Q4' '31']
['L' 'R3' '100']
['L' 'R11' '7']
['L' 'R13' '60']
['L' 'R25' '90']
['L' 'S16' '35']
['L' 'T5' '63']
['L' 'T9' '22']
['L' 'U0' '2']
['L' 'U4' '37']
['L' 'V6' '35']
['L' 'V7' '97']
['L' 'V14' '83']
['L' 'W2' '46']
['L' 'W25' '92']
['L' 'X7' '75']
['L' 'Y8' '8']
['L' 'Y16' '91']
['L' 'Y20' '71']
['L' 'Z3' '67']
['L' 'Z15' '76']
['L' 'Z21' '31']
['M' 'M2' '88']
['M' 'N5' '81']
['M' 'N11' '19']
['M' 'N15' '32']
['M' 'N24' '34']
['M' 'O3' '46']
['M' 'O12' '77']
['M' 'O18' '53']
['M' 'O20' '97']
['M' 'O21' '65']
['M' 'P7' '87']
['M' 'P15' '46']
['M' 'Q16' '18']
['M' 'Q20' '32']
['M' 'Q21' '83']
['M' 'S12' '61']
['M' 'S16' '94']
['M' 'S22' '66']
['M' 'T3' '56']
['M' 'T5' '18']
['M' 'T10' '42']
['M' 'U8' '17']
['M' 'V2' '55']
['M' 'V8' '63']
['M' 'V16' '79']
['M' 'V17' '59']
['M' 'W9' '57']
['M' 'W13' '51']
['M' 'X16' '13']
['M' 'Y24' '4']
['M' 'Z1' '51']
['M' 'Z19' '16']
['N' 'N13' '94']
['N' 'N19' '90']
['N' 'N23' '86']
['N' 'O4' '44']
['N' 'O5' '52']
['N' 'O19' '4']
['N' 'O24' '60']
['N' 'P9' '99']
['N' 'P10' '85']
['N' 'P12' '62']
['N' 'P14' '3']
['N' 'P25' '44']
['N' 'Q10' '9']
['N' 'Q14' '97']
['N' 'Q17' '24']
['N' 'Q25' '77']
['N' 'R16' '29']
['N' 'S5' '72']
['N' 'S7' '56']
['N' 'S8' '64']
['N' 'S15' '26']
['N' 'S21' '17']
['N' 'T0' '50']
['N' 'T1' '55']
['N' 'T22' '1']
['N' 'T24' '68']
['N' 'U10' '74']
['N' 'U11' '86']
['N' 'U15' '19']
['N' 'U16' '54']
['N' 'U23' '57']
['N' 'V19' '44']
['N' 'V23' '21']
['N' 'V25' '17']
['N' 'W0' '49']
['N' 'W1' '15']
['N' 'W7' '18']
['N' 'X8' '7']
['N' 'X9' '54']
['N' 'X23' '90']
['N' 'Y4' '88']
['N' 'Y5' '45']
['N' 'Y13' '16']
['N' 'Y14' '21']
['N' 'Z11' '10']
['N' 'Z13' '55']
['O' 'O11' '49']
['O' 'O14' '12']
['O' 'P4' '56']
['O' 'P7' '3']
['O' 'P21' '26']
['O' 'Q5' '46']
['O' 'Q25' '50']
['O' 'R1' '55']
['O' 'R2' '81']
['O' 'R22' '49']
['O' 'S0' '87']
['O' 'S7' '29']
['O' 'S13' '85']
['O' 'S18' '74']
['O' 'T10' '40']
['O' 'T19' '57']
['O' 'U10' '47']
['O' 'V6' '21']
['O' 'V17' '49']
['O' 'V19' '22']
['O' 'V24' '45']
['O' 'W7' '60']
['O' 'W8' '73']
['O' 'X2' '66']
['O' 'X15' '45']
['O' 'X17' '33']
['O' 'Y0' '77']
['O' 'Y2' '59']
['O' 'Y18' '86']
['O' 'Y20' '85']
['O' 'Z5' '47']
['O' 'Z7' '43']
['O' 'Z15' '11']
['O' 'Z20' '5']
['P' 'P9' '91']
['P' 'P25' '55']
['P' 'Q0' '72']
['P' 'Q22' '29']
['P' 'R4' '64']
['P' 'R11' '46']
['P' 'R20' '69']
['P' 'S7' '90']
['P' 'T6' '9']
['P' 'U19' '26']
['P' 'V18' '26']
['P' 'W2' '35']
['P' 'W4' '100']
['P' 'W5' '48']
['P' 'W23' '75']
['P' 'X18' '89']
['P' 'Y7' '55']
['P' 'Y24' '29']
['P' 'Z7' '62']
['P' 'Z10' '94']
['P' 'Z12' '20']
['P' 'Z23' '56']
['Q' 'Q3' '18']
['Q' 'Q8' '20']
['Q' 'Q18' '67']
['Q' 'Q23' '90']
['Q' 'R8' '80']
['Q' 'R20' '49']
['Q' 'S3' '86']
['Q' 'S8' '61']
['Q' 'S24' '95']
['Q' 'T3' '9']
['Q' 'T17' '50']
['Q' 'T23' '28']
['Q' 'U16' '15']
['Q' 'U20' '97']
['Q' 'U25' '34']
['Q' 'V8' '80']
['Q' 'V13' '89']
['Q' 'V25' '50']
['Q' 'W1' '90']
['Q' 'W5' '60']
['Q' 'W12' '23']
['Q' 'W14' '14']
['Q' 'W17' '2']
['Q' 'X1' '54']
['Q' 'X2' '31']
['Q' 'X4' '38']
['Q' 'X6' '7']
['Q' 'X9' '89']
['Q' 'X25' '81']
['Q' 'Y5' '29']
['Q' 'Z2' '26']
['Q' 'Z12' '8']
['R' 'R4' '9']
['R' 'R12' '93']
['R' 'S7' '66']
['R' 'S17' '4']
['R' 'S20' '73']
['R' 'T2' '85']
['R' 'T14' '12']
['R' 'T16' '75']
['R' 'T24' '49']
['R' 'T25' '74']
['R' 'U2' '96']
['R' 'U15' '53']
['R' 'V9' '72']
['R' 'W18' '49']
['R' 'X9' '4']
['R' 'X11' '41']
['R' 'Z18' '38']
['S' 'S22' '30']
['S' 'U12' '58']
['S' 'U15' '47']
['S' 'U22' '32']
['S' 'V8' '85']
['S' 'V22' '99']
['S' 'V25' '65']
['S' 'W7' '14']
['S' 'W9' '87']
['S' 'X3' '18']
['S' 'X7' '95']
['S' 'X13' '78']
['S' 'X15' '84']
['S' 'X22' '56']
['S' 'X23' '13']
['S' 'Y0' '8']
['S' 'Y10' '91']
['S' 'Y11' '58']
['S' 'Y15' '82']
['S' 'Y18' '42']
['S' 'Y21' '63']
['S' 'Z1' '26']
['S' 'Z3' '2']
['S' 'Z10' '25']
['T' 'T7' '8']
['T' 'T8' '9']
['T' 'T14' '61']
['T' 'T20' '5']
['T' 'T22' '39']
['T' 'U2' '70']
['T' 'U3' '99']
['T' 'U17' '61']
['T' 'U23' '55']
['T' 'V18' '65']
['T' 'W7' '8']
['T' 'X0' '79']
['T' 'X5' '7']
['T' 'Y7' '83']
['T' 'Y12' '69']
['T' 'Y18' '95']
['T' 'Z6' '15']
['T' 'Z24' '50']
['U' 'U22' '10']
['U' 'U23' '58']
['U' 'V4' '55']
['U' 'V9' '23']
['U' 'V21' '17']
['U' 'V24' '10']
['U' 'W6' '59']
['U' 'W13' '55']
['U' 'W14' '28']
['U' 'W19' '47']
['U' 'X14' '42']
['U' 'X20' '36']
['U' 'Y8' '10']
['U' 'Y12' '77']
['U' 'Y14' '35']
['U' 'Y15' '44']
['U' 'Z3' '18']
['U' 'Z4' '13']
['U' 'Z5' '51']
['U' 'Z8' '7']
['U' 'Z12' '75']
['U' 'Z18' '10']
['V' 'V7' '93']
['V' 'V13' '76']
['V' 'V20' '78']
['V' 'V25' '51']
['V' 'W12' '6']
['V' 'W15' '18']
['V' 'W18' '58']
['V' 'W19' '82']
['V' 'W20' '34']
['V' 'W21' '5']
['V' 'X8' '16']
['V' 'X14' '12']
['V' 'X15' '62']
['V' 'X19' '50']
['V' 'Y5' '54']
['V' 'Y10' '99']
['V' 'Z3' '69']
['V' 'Z6' '64']
['V' 'Z9' '1']
['V' 'Z17' '33']
['V' 'Z20' '98']
['W' 'W1' '69']
['W' 'W2' '13']
['W' 'W12' '93']
['W' 'X3' '20']
['W' 'X8' '7']
['W' 'X13' '59']
['W' 'Y7' '16']
['W' 'Y19' '48']
['W' 'Y20' '52']
['W' 'Y22' '82']
['W' 'Z4' '55']
['W' 'Z19' '96']
['X' 'Y9' '65']
['X' 'Y10' '62']
['X' 'Y23' '48']
['X' 'Z2' '25']
['X' 'Z11' '67']
['X' 'Z12' '64']
['X' 'Z23' '34']
['Y' 'Y7' '73']
['Y' 'Z15' '40']
['Y' 'Z16' '69']
['Y' 'Z23' '95']
