['A' 'A4' '1141']
['A' 'A24' '7349']
['A' 'B1' '9771']
['A' 'B22' '9145']
['A' 'B24' '9126']
['A' 'C3' '3614']
['A' 'C7' '2515']
['A' 'C17' '8908']
['A' 'D10' '436']
['A' 'D17' '8776']
['A' 'D23' '7610']
['A' 'E11' '2229']
['A' 'F0' '5777']
['A' 'F9' '1526']
['A' 'F15' '3768']
['A' 'F22' '7363']
['A' 'F25' '2860']
['A' 'G20' '1430']
['A' 'H16' '2450']
['A' 'H18' '7527']
['A' 'I0' '5068']
['A' 'I9' '4576']
['A' 'I15' '1914']
['A' 'J6' '8488']
['A' 'L10' '9651']
['A' 'L13' '5768']
['A' 'M3' '7673']
['A' 'N0' '3500']
['A' 'N9' '3976']
['A' 'O20' '7359']
['A' 'Q10' '4895']
['A' 'Q22' '8946']
['A' 'Q24' '2321']
['A' 'R3' '3444']
['A' 'R10' '4136']
['A' 'S6' '3189']
['A' 'T8' '3768']
['A' 'T12' '3974']
['A' 'V19' '6398']
['A' 'V21' '5577']
['A' 'X0' '462']
['A' 'X21' '7866']
['A' 'X23' '3430']
['A' 'Y4' '9320']
['A' 'Y19' '7502']
['A' 'Z13' '2022']
['B' 'B3' '931']
['B' 'B4' '7791']
['B' 'B5' '5899']
['B' 'B11' '4055']
['B' 'B18' '4774']
['B' 'C8' '8174']
['B' 'C9' '4953']
['B' 'C10' '2546']
['B' 'C12' '5695']
['B' 'C18' '7810']
['B' 'D11' '7865']
['B' 'D14' '2594']
['B' 'D15' '1801']
['B' 'D18' '2518']
['B' 'E23' '2609']
['B' 'F5' '6539']
['B' 'F6' '8995']
['B' 'F17' '9087']
['B' 'G24' '2087']
['B' 'H0' '359']
['B' 'H10' '9668']
['B' 'H12' '2124']
['B' 'I16' '2798']
['B' 'J17' '7954']
['B' 'J21' '8730']
['B' 'K2' '8272']
['B' 'K8' '2798']
['B' 'K11' '9281']
['B' 'K13' '9577']
['B' 'K23' '2676']
['B' 'K24' '3059']
['B' 'L21' '6023']
['B' 'M9' '4322']
['B' 'M16' '1953']
['B' 'M23' '2931']
['B' 'N2' '9350']
['B' 'N5' '4385']
['B' 'N6' '7353']
['B' 'N9' '3274']
['B' 'N25' '8273']
['B' 'O13' '3889']
['B' 'O15' '4862']
['B' 'O16' '6808']
['B' 'O25' '2629']
['B' 'P21' '8200']
['B' 'Q10' '9809']
['B' 'R18' '7363']
['B' 'S8' '7807']
['B' 'T17' '6803']
['B' 'U4' '4995']
['B' 'U11' '6840']
['B' 'U22' '1275']
['B' 'V11' '4874']
['B' 'V20' '3247']
['B' 'W0' '9731']
['B' 'W4' '727']
['B' 'W6' '8118']
['B' 'W7' '26']
['B' 'W9' '762']
['B' 'W11' '7362']
['B' 'W22' '2321']
['B' 'X10' '3412']
['B' 'X17' '3614']
['B' 'X19' '1043']
['B' 'X20' '1921']
['B' 'X21' '2902']
['B' 'Y0' '8075']
['B' 'Y6' '8002']
['B' 'Y12' '5492']
['B' 'Y15' '2285']
['B' 'Y18' '1969']
['B' 'Y19' '6760']
['B' 'Y22' '5650']
['C' 'C14' '1400']
['C' 'C22' '523']
['C' 'D10' '9899']
['C' 'E0' '3975']
['C' 'E19' '6883']
['C' 'F7' '479']
['C' 'F14' '6149']
['C' 'G1' '5315']
['C' 'G8' '111']
['C' 'G14' '6750']
['C' 'H4' '3207']
['C' 'I0' '7982']
['C' 'I9' '1835']
['C' 'I11' '2209']
['C' 'J13' '835']
['C' 'L4' '3055']
['C' 'L11' '4150']
['C' 'L21' '7175']
['C' 'M3' '6058']
['C' 'M4' '1170']
['C' 'M5' '3234']
['C' 'N12' '458']
['C' 'N16' '9227']
['C' 'N25' '9432']
['C' 'O24' '3733']
['C' 'P21' '7632']
['C' 'P22' '9124']
['C' 'Q23' '1884']
['C' 'R4' '5608']
['C' 'R8' '5495']
['C' 'R22' '4591']
['C' 'S2' '2290']
['C' 'S11' '5166']
['C' 'S24' '654']
['C' 'T4' '3315']
['C' 'T11' '5521']
['C' 'T15' '5185']
['C' 'T24' '725']
['C' 'T25' '1659']
['C' 'U24' '8233']
['C' 'U25' '245']
['C' 'V5' '774']
['C' 'V8' '8478']
['C' 'W5' '2282']
['C' 'W23' '8868']
['C' 'X6' '7439']
['C' 'X9' '6578']
['C' 'X19' '7760']
['C' 'X20' '3783']
['C' 'X24' '6418']
['C' 'Y9' '8652']
['C' 'Z1' '8959']
['C' 'Z3' '7997']
['C' 'Z11' '2419']
['D' 'D4' '5496']
['D' 'D9' '8376']
['D' 'E12' '7587']
['D' 'F6' '3125']
['D' 'F11' '3612']
['D' 'F15' '8540']
['D' 'G2' '903']
['D' 'G4' '556']
['D' 'G11' '9515']
['D' 'H4' '4212']
['D' 'H16' '4402']
['D' 'H21' '4741']
['D' 'H24' '1956']
['D' 'I4' '2868']
['D' 'I7' '1591']
['D' 'I21' '7398']
['D' 'J17' '9466']
['D' 'J19' '5808']
['D' 'J25' '5642']
['D' 'K3' '3126']
['D' 'K18' '280']
['D' 'K19' '2617']
['D' 'L15' '5401']
['D' 'M5' '5418']
['D' 'M11' '5489']
['D' 'M12' '2468']
['D' 'M25' '5607']
['D' 'N1' '2823']
['D' 'N4' '805']
['D' 'N8' '8467']
['D' 'N21' '4962']
['D' 'N22' '6235']
['D' 'O1' '3661']
['D' 'O18' '4388']
['D' 'O24' '7699']
['D' 'P3' '8310']
['D' 'Q3' '4494']
['D' 'Q6' '7951']
['D' 'Q11' '4144']
['D' 'Q21' '5445']
['D' 'R12' '6710']
['D' 'S2' '2288']
['D' 'S22' '8411']
['D' 'T0' '36']
['D' 'T6' '5632']
['D' 'T7' '599']
['D' 'T13' '2888']
['D' 'T23' '2718']
['D' 'T24' '6026']
['D' 'U3' '2307']
['D' 'U4' '5620']
['D' 'U12' '2005']
['D' 'U19' '4708']
['D' 'U20' '5894']
['D' 'V15' '4887']
['D' 'V18' '7382']
['D' 'V19' '6210']
['D' 'W12' '6576']
['D' 'W14' '8984']
['D' 'W15' '3470']
['D' 'X16' '8076']
['D' 'X21' '30']
['D' 'Y0' '3171']
['D' 'Y10' '5847']
['D' 'Y19' '2257']
['D' 'Y22' '1578']
['D' 'Z10' '5069']
['D' 'Z15' '2567']
['D' 'Z17' '3566']
['E' 'E14' '3431']
['E' 'E25' '6363']
['E' 'G1' '4265']
['E' 'G18' '4306']
['E' 'G24' '4011']
['E' 'H5' '3132']
['E' 'H11' '4948']
['E' 'H20' '2758']
['E' 'H22' '7119']
['E' 'I2' '8869']
['E' 'I7' '4988']
['E' 'I9' '7429']
['E' 'I20' '3451']
['E' 'I23' '8480']
['E' 'J6' '4027']
['E' 'J18' '9359']
['E' 'K7' '8529']
['E' 'K12' '9366']
['E' 'K24' '6339']
['E' 'L11' '5000']
['E' 'L19' '5369']
['E' 'L25' '5608']
['E' 'M20' '7167']
['E' 'N9' '406']
['E' 'N16' '7605']
['E' 'N23' '2879']
['E' 'P13' '3797']
['E' 'P15' '4036']
['E' 'P17' '7547']
['E' 'P22' '2306']
['E' 'P25' '3242']
['E' 'Q10' '3122']
['E' 'R0' '467']
['E' 'R5' '465']
['E' 'R13' '8149']
['E' 'R17' '8763']
['E' 'R19' '640']
['E' 'S4' '4475']
['E' 'S22' '8094']
['E' 'T24' '5220']
['E' 'U2' '2436']
['E' 'U3' '5467']
['E' 'U7' '9092']
['E' 'U20' '5651']
['E' 'U22' '5056']
['E' 'V0' '37']
['E' 'V3' '7127']
['E' 'V8' '1873']
['E' 'V14' '5162']
['E' 'W0' '1494']
['E' 'W5' '3716']
['E' 'X6' '8277']
['E' 'X17' '7260']
['E' 'X19' '4869']
['E' 'X21' '2301']
['E' 'Y22' '5155']
['E' 'Z2' '642']
['E' 'Z4' '5735']
['E' 'Z6' '9781']
['F' 'G6' '8260']
['F' 'G21' '7226']
['F' 'G22' '8437']
['F' 'H17' '6934']
['F' 'I18' '2246']
['F' 'K2' '2549']
['F' 'L23' '2738']
['F' 'L25' '9296']
['F' 'M4' '7014']
['F' 'M8' '4259']
['F' 'N2' '1956']
['F' 'N8' '7479']
['F' 'N10' '8234']
['F' 'O3' '5697']
['F' 'Q14' '6946']
['F' 'R4' '2056']
['F' 'R5' '6971']
['F' 'R18' '4362']
['F' 'R23' '325']
['F' 'S1' '7216']
['F' 'S5' '7660']
['F' 'S7' '6238']
['F' 'S12' '1607']
['F' 'T23' '5460']
['F' 'U9' '9']
['F' 'U17' '9840']
['F' 'V22' '9688']
['F' 'W11' '7106']
['F' 'W12' '1847']
['F' 'X3' '3236']
['F' 'X10' '6386']
['F' 'X11' '8846']
['F' 'X24' '6386']
['F' 'Y21' '7651']
['F' 'Z2' '3552']
['F' 'Z11' '1897']
['G' 'G2' '9359']
['G' 'G3' '9878']
['G' 'G9' '2069']
['G' 'G14' '4302']
['G' 'G15' '5241']
['G' 'G24' '557']
['G' 'H0' '6495']
['G' 'H4' '8058']
['G' 'H6' '3564']
['G' 'H10' '5559']
['G' 'H19' '2791']
['G' 'I19' '1908']
['G' 'J6' '4895']
['G' 'J7' '25']
['G' 'J12' '9636']
['G' 'J15' '6913']
['G' 'J17' '9032']
['G' 'K3' '92']
['G' 'K4' '9824']
['G' 'K19' '2735']
['G' 'K20' '9977']
['G' 'L9' '803']
['G' 'L10' '7914']
['G' 'L14' '7457']
['G' 'L18' '7125']
['G' 'M11' '1515']
['G' 'M25' '9749']
['G' 'N18' '4744']
['G' 'O21' '7310']
['G' 'O23' '3107']
['G' 'Q3' '5014']
['G' 'Q5' '2886']
['G' 'Q9' '4497']
['G' 'Q15' '2087']
['G' 'Q20' '3126']
['G' 'R8' '4795']
['G' 'R17' '1478']
['G' 'R24' '9279']
['G' 'S4' '2687']
['G' 'S14' '6287']
['G' 'S19' '4687']
['G' 'T2' '8639']
['G' 'T17' '5161']
['G' 'T24' '2497']
['G' 'U11' '9413']
['G' 'U22' '7686']
['G' 'U25' '8588']
['G' 'V2' '8736']
['G' 'V10' '5917']
['G' 'V14' '8540']
['G' 'W10' '867']
['G' 'W12' '3461']
['G' 'W15' '5715']
['G' 'W24' '2143']
['G' 'X5' '9755']
['G' 'X7' '6196']
['G' 'X13' '2107']
['G' 'X14' '3616']
['G' 'X18' '3428']
['G' 'X19' '8297']
['G' 'Y15' '9950']
['G' 'Y23' '4008']
['G' 'Z0' '9168']
['G' 'Z16' '3605']
['G' 'Z19' '6763']
['G' 'Z21' '7096']
['G' 'Z25' '1516']
['H' 'H19' '9343']
['H' 'I8' '2872']
['H' 'I18' '9413']
['H' 'I22' '353']
['H' 'I23' '5076']
['H' 'J11' '1913']
['H' 'K0' '4570']
['H' 'K3' '8940']
['H' 'K24' '34']
['H' 'L0' '3605']
['H' 'L15' '8587']
['H' 'M6' '7400']
['H' 'N2' '8960']
['H' 'N5' '5170']
['H' 'O13' '534']
['H' 'O22' '7462']
['H' 'P0' '7397']
['H' 'Q7' '6838']
['H' 'Q12' '7837']
['H' 'R6' '5934']
['H' 'R12' '70']
['H' 'R17' '5922']
['H' 'S8' '7823']
['H' 'S9' '1101']
['H' 'S19' '8104']
['H' 'T9' '4497']
['H' 'T24' '6908']
['H' 'U7' '3729']
['H' 'U18' '1406']
['H' 'U21' '9349']
['H' 'V21' '5949']
['H' 'V24' '7127']
['H' 'W11' '4162']
['H' 'W16' '614']
['H' 'W25' '3972']
['H' 'X14' '5335']
['H' 'X25' '9379']
['H' 'Y7' '3126']
['H' 'Z1' '8248']
['H' 'Z5' '1725']
['H' 'Z10' '8831']
['H' 'Z11' '4336']
['H' 'Z14' '1917']
['H' 'Z18' '9549']
['I' 'I18' '770']
['I' 'J10' '5955']
['I' 'J24' '7631']
['I' 'K11' '8593']
['I' 'K20' '694']
['I' 'L8' '4289']
['I' 'L15' '574']
['I' 'L16' '7144']
['I' 'L17' '1741']
['I' 'M5' '2961']
['I' 'M9' '5736']
['I' 'M11' '6518']
['I' 'M17' '8678']
['I' 'N1' '6699']
['I' 'N2' '5736']
['I' 'N13' '5905']
['I' 'N19' '9607']
['I' 'N22' '559']
['I' 'O9' '886']
['I' 'O13' '8448']
['I' 'O14' '1171']
['I' 'P18' '1933']
['I' 'Q7' '530']
['I' 'Q11' '2770']
['I' 'R0' '5886']
['I' 'R6' '1038']
['I' 'R25' '4750']
['I' 'S10' '7635']
['I' 'S12' '6663']
['I' 'S17' '9577']
['I' 'S20' '2930']
['I' 'S21' '7390']
['I' 'T10' '8803']
['I' 'U0' '9880']
['I' 'U22' '3678']
['I' 'V11' '1583']
['I' 'V13' '3797']
['I' 'V14' '2476']
['I' 'W20' '9446']
['I' 'X9' '3814']
['I' 'X16' '2643']
['I' 'X22' '2721']
['I' 'Y7' '7344']
['I' 'Y18' '6163']
['I' 'Y22' '4274']
['I' 'Z5' '724']
['I' 'Z6' '7711']
['I' 'Z22' '2346']
['I' 'Z23' '5368']
['J' 'J1' '2630']
['J' 'J10' '5086']
['J' 'K14' '8543']
['J' 'K20' '1962']
['J' 'K22' '7712']
['J' 'L8' '450']
['J' 'L12' '9135']
['J' 'L21' '9467']
['J' 'L25' '7335']
['J' 'M3' '5795']
['J' 'M6' '5014']
['J' 'M14' '8650']
['J' 'N0' '1789']
['J' 'N9' '9877']
['J' 'N13' '1469']
['J' 'N15' '338']
['J' 'N19' '9062']
['J' 'N22' '6198']
['J' 'N25' '8641']
['J' 'O0' '2582']
['J' 'O17' '2352']
['J' 'P0' '8042']
['J' 'P11' '1332']
['J' 'P19' '2331']
['J' 'P22' '6598']
['J' 'Q10' '1319']
['J' 'Q15' '9023']
['J' 'Q25' '8756']
['J' 'R4' '6070']
['J' 'R6' '6652']
['J' 'R7' '7915']
['J' 'R16' '3016']
['J' 'R20' '732']
['J' 'S11' '3571']
['J' 'S12' '9309']
['J' 'S16' '1891']
['J' 'S18' '4499']
['J' 'S20' '6721']
['J' 'T15' '9847']
['J' 'U6' '4345']
['J' 'U7' '2281']
['J' 'U8' '2956']
['J' 'U12' '1271']
['J' 'U16' '731']
['J' 'V12' '4515']
['J' 'V21' '1429']
['J' 'W1' '3662']
['J' 'X1' '5015']
['J' 'X3' '1691']
['J' 'X4' '3285']
['J' 'Y5' '408']
['J' 'Y7' '521']
['J' 'Z1' '6336']
['J' 'Z8' '7106']
['J' 'Z12' '4533']
['K' 'K1' '4502']
['K' 'K2' '5812']
['K' 'K5' '6891']
['K' 'K11' '5888']
['K' 'L7' '1696']
['K' 'M9' '4481']
['K' 'M14' '507']
['K' 'M23' '3875']
['K' 'N8' '5648']
['K' 'N15' '5508']
['K' 'O1' '4218']
['K' 'O6' '7771']
['K' 'O17' '5903']
['K' 'O23' '1765']
['K' 'P0' '8926']
['K' 'P1' '6561']
['K' 'P5' '4707']
['K' 'P10' '8816']
['K' 'P13' '1310']
['K' 'Q0' '495']
['K' 'Q2' '79']
['K' 'Q21' '1913']
['K' 'R7' '1270']
['K' 'R15' '8596']
['K' 'R25' '1066']
['K' 'S4' '7018']
['K' 'S11' '2476']
['K' 'S15' '4607']
['K' 'S19' '2744']
['K' 'T0' '4366']
['K' 'U7' '5044']
['K' 'U17' '9778']
['K' 'V13' '8981']
['K' 'W1' '8847']
['K' 'W14' '1289']
['K' 'W23' '9494']
['K' 'W24' '8759']
['K' 'X12' '8927']
['K' 'X16' '4228']
['K' 'X17' '7986']
['K' 'X18' '6976']
['K' 'X21' '604']
['K' 'Y7' '3152']
['K' 'Y20' '3200']
['K' 'Z11' '4134']
['K' 'Z22' '843']
['L' 'L14' '2329']
['L' 'L15' '2680']
['L' 'L16' '7390']
['L' 'L17' '4796']
['L' 'M0' '3129']
['L' 'M9' '7228']
['L' 'M12' '8184']
['L' 'N7' '3057']
['L' 'N10' '9624']
['L' 'N18' '7791']
['L' 'N19' '3745']
['L' 'O19' '3733']
['L' 'O22' '7243']
['L' 'P0' '3595']
['L' 'P6' '3239']
['L' 'P9' '6997']
['L' 'P11' '9864']
['L' 'P14' '1183']
['L' 'Q10' '2448']
['L' 'Q15' '6611']
['L' 'R3' '2972']
['L' 'R8' '7446']
['L' 'S3' '8869']
['L' 'S20' '1174']
['L' 'T9' '842']
['L' 'T11' '4496']
['L' 'T14' '5321']
['L' 'T18' '1543']
['L' 'T25' '9085']
['L' 'U20' '5068']
['L' 'V1' '1505']
['L' 'V14' '2083']
['L' 'W5' '8496']
['L' 'W20' '3299']
['L' 'X5' '2348']
['L' 'Y1' '8865']
['L' 'Y3' '1380']
['L' 'Y4' '3593']
['L' 'Y23' '1773']
['L' 'Y25' '4416']
['M' 'M7' '7207']
['M' 'M19' '2808']
['M' 'N4' '1215']
['M' 'N12' '4819']
['M' 'N16' '3014']
['M' 'N21' '3716']
['M' 'O10' '7464']
['M' 'O11' '2477']
['M' 'O13' '6310']
['M' 'O14' '4896']
['M' 'O19' '5679']
['M' 'O20' '3410']
['M' 'O21' '5781']
['M' 'O25' '9988']
['M' 'P9' '6363']
['M' 'P23' '1386']
['M' 'Q4' '8551']
['M' 'Q6' '8101']
['M' 'Q11' '3723']
['M' 'Q16' '7839']
['M' 'Q21' '4076']
['M' 'R0' '2266']
['M' 'R5' '6955']
['M' 'R14' '2419']
['M' 'R17' '7962']
['M' 'T20' '1515']
['M' 'T21' '2083']
['M' 'U5' '3397']
['M' 'U14' '972']
['M' 'U24' '4384']
['M' 'V10' '3740']
['M' 'V17' '5454']
['M' 'W3' '9206']
['M' 'W4' '1138']
['M' 'W6' '4873']
['M' 'W9' '5419']
['M' 'W12' '8497']
['M' 'W15' '5679']
['M' 'W24' '2000']
['M' 'X23' '2649']
['M' 'Y0' '6458']
['M' 'Y8' '4043']
['M' 'Y11' '4595']
['M' 'Y15' '7982']
['M' 'Y23' '1671']
['M' 'Z0' '2264']
['M' 'Z2' '9206']
['M' 'Z8' '684']
['M' 'Z25' '3988']
['N' 'N10' '9739']
['N' 'N20' '1129']
['N' 'O11' '4097']
['N' 'O16' '6930']
['N' 'P10' '2622']
['N' 'P14' '6729']
['N' 'P18' '6357']
['N' 'P21' '7647']
['N' 'R14' '6343']
['N' 'R21' '9838']
['N' 'S3' '1741']
['N' 'S10' '6422']
['N' 'S21' '6446']
['N' 'S22' '4100']
['N' 'U11' '7143']
['N' 'U13' '2290']
['N' 'U15' '6219']
['N' 'V3' '1849']
['N' 'V15' '7482']
['N' 'V24' '1651']
['N' 'W24' '2685']
['N' 'X8' '2489']
['N' 'X14' '2413']
['N' 'X24' '9698']
['N' 'Y0' '1201']
['N' 'Y1' '4004']
['N' 'Y5' '2947']
['N' 'Y14' '7820']
['N' 'Y18' '627']
['N' 'Z2' '5620']
['N' 'Z15' '6522']
['O' 'O15' '4677']
['O' 'O18' '5320']
['O' 'O19' '4134']
['O' 'O20' '1688']
['O' 'O21' '916']
['O' 'P2' '3937']
['O' 'P11' '7128']
['O' 'P18' '6864']
['O' 'Q0' '4069']
['O' 'Q2' '4253']
['O' 'Q7' '7014']
['O' 'Q8' '1679']
['O' 'Q17' '9100']
['O' 'Q23' '2208']
['O' 'R6' '7643']
['O' 'R9' '9850']
['O' 'R15' '8679']
['O' 'R19' '3000']
['O' 'R21' '5699']
['O' 'S13' '7273']
['O' 'T20' '891']
['O' 'T25' '8848']
['O' 'U6' '4828']
['O' 'U11' '6792']
['O' 'U17' '2324']
['O' 'V22' '9228']
['O' 'W4' '1426']
['O' 'W10' '8195']
['O' 'W20' '481']
['O' 'X16' '6962']
['O' 'X18' '2493']
['O' 'X25' '2932']
['O' 'Y14' '3192']
['O' 'Y22' '1021']
['O' 'Z10' '7420']
['O' 'Z12' '1799']
['O' 'Z18' '9578']
['P' 'P0' '38']
['P' 'P4' '7834']
['P' 'P10' '2238']
['P' 'P16' '8879']
['P' 'P18' '3047']
['P' 'Q5' '1351']
['P' 'Q20' '539']
['P' 'R0' '2486']
['P' 'R7' '4078']
['P' 'R14' '6814']
['P' 'S1' '9759']
['P' 'S6' '2375']
['P' 'S15' '7191']
['P' 'S19' '6007']
['P' 'T0' '1768']
['P' 'T1' '7698']
['P' 'T8' '2712']
['P' 'T15' '4985']
['P' 'T16' '4829']
['P' 'T18' '858']
['P' 'U7' '3058']
['P' 'U20' '8537']
['P' 'V2' '6335']
['P' 'V4' '831']
['P' 'V6' '456']
['P' 'W16' '6659']
['P' 'X13' '1921']
['P' 'X14' '7105']
['P' 'X24' '3338']
['P' 'Y6' '6523']
['P' 'Z4' '3557']
['P' 'Z22' '6649']
['Q' 'Q2' '435']
['Q' 'Q8' '5066']
['Q' 'R11' '6207']
['Q' 'R17' '966']
['Q' 'S9' '7461']
['Q' 'S14' '6345']
['Q' 'S19' '9460']
['Q' 'S22' '6986']
['Q' 'T2' '2797']
['Q' 'T22' '6248']
['Q' 'U1' '2271']
['Q' 'U6' '6024']
['Q' 'U17' '3405']
['Q' 'U21' '6889']
['Q' 'U22' '2077']
['Q' 'V4' '9453']
['Q' 'X1' '8338']
['Q' 'X11' '2825']
['Q' 'Y1' '4211']
['Q' 'Y3' '4426']
['Q' 'Y14' '2606']
['Q' 'Y23' '8733']
['Q' 'Z1' '4285']
['Q' 'Z11' '3508']
['Q' 'Z15' '4072']
['Q' 'Z22' '7747']
['R' 'R21' '5144']
['R' 'S1' '5770']
['R' 'S3' '9157']
['R' 'S9' '6553']
['R' 'S19' '6097']
['R' 'T2' '9850']
['R' 'T6' '2718']
['R' 'T22' '3435']
['R' 'T25' '2774']
['R' 'U5' '704']
['R' 'U6' '7142']
['R' 'U9' '1404']
['R' 'V10' '4276']
['R' 'V15' '3732']
['R' 'V19' '8434']
['R' 'W2' '4902']
['R' 'W8' '9948']
['R' 'W10' '4461']
['R' 'X1' '3529']
['R' 'X21' '2462']
['R' 'Y16' '7525']
['R' 'Z6' '3892']
['R' 'Z13' '349']
['S' 'S13' '7877']
['S' 'S21' '6779']
['S' 'T6' '4481']
['S' 'T9' '8910']
['S' 'T13' '3715']
['S' 'T17' '7463']
['S' 'U0' '3368']
['S' 'U3' '5581']
['S' 'U11' '2996']
['S' 'U13' '6639']
['S' 'V8' '8639']
['S' 'V12' '4036']
['S' 'W13' '5631']
['S' 'W15' '2753']
['S' 'W22' '8433']
['S' 'Y1' '4895']
['S' 'Y7' '103']
['S' 'Z1' '7254']
['S' 'Z6' '7274']
['T' 'T10' '9779']
['T' 'T13' '3156']
['T' 'T14' '4975']
['T' 'U16' '8948']
['T' 'U20' '2347']
['T' 'U22' '4588']
['T' 'V7' '1326']
['T' 'V19' '324']
['T' 'W15' '3433']
['T' 'W17' '5865']
['T' 'W25' '8962']
['T' 'X4' '3114']
['T' 'X10' '6194']
['T' 'X20' '3008']
['T' 'X22' '1532']
['T' 'Y17' '7429']
['T' 'Z5' '481']
['T' 'Z9' '2852']
['T' 'Z15' '589']
['T' 'Z24' '2917']
['U' 'U4' '9242']
['U' 'U10' '7349']
['U' 'U18' '9807']
['U' 'U19' '9653']
['U' 'W0' '7573']
['U' 'W4' '178']
['U' 'Y19' '9378']
['U' 'Z6' '2909']
['U' 'Z17' '7781']
['V' 'V1' '7497']
['V' 'V8' '622']
['V' 'V10' '3050']
['V' 'W14' '3248']
['V' 'X7' '4975']
['V' 'X12' '4309']
['V' 'X18' '7727']
['V' 'Y0' '4923']
['V' 'Y3' '1492']
['V' 'Y10' '6663']
['V' 'Y12' '5089']
['V' 'Y22' '1800']
['V' 'Z0' '3941']
['V' 'Z22' '7922']
['V' 'Z23' '6259']
['W' 'W17' '7872']
['W' 'W20' '689']
['W' 'X1' '4315']
['W' 'X9' '7183']
['W' 'X15' '7517']
['W' 'X20' '443']
['W' 'X21' '6658']
['W' 'Y1' '490']
['W' 'Y14' '6908']
['W' 'Z1' '6524']
['W' 'Z4' '6242']
['W' 'Z8' '6962']
['W' 'Z12' '2709']
['X' 'X16' '9390']
['X' 'X21' '52']
['X' 'Y0' '7526']
['X' 'Y20' '4473']
['X' 'Y21' '4284']
['X' 'Z11' '7407']
['X' 'Z15' '1805']
['X' 'Z20' '1545']
['Y' 'Y7' '7570']
['Y' 'Y22' '6506']
['Y' 'Z4' '2287']
['Y' 'Z14' '5885']
['Z' 'Z0' '768']
['Z' 'Z5' '8994']
['Z' 'Z16' '8118']
