['A' 'A0' '922']
['A' 'A8' '386']
['A' 'B11' '882']
['A' 'B24' '247']
['A' 'C12' '55']
['A' 'C23' '829']
['A' 'D3' '201']
['A' 'D19' '239']
['A' 'E11' '294']
['A' 'E16' '545']
['A' 'F3' '870']
['A' 'F5' '766']
['A' 'G0' '303']
['A' 'G1' '277']
['A' 'G4' '171']
['A' 'G12' '73']
['A' 'G18' '583']
['A' 'G22' '128']
['A' 'H5' '99']
['A' 'H8' '386']
['A' 'H11' '175']
['A' 'H18' '314']
['A' 'H25' '966']
['A' 'I5' '693']
['A' 'I10' '310']
['A' 'I12' '115']
['A' 'I13' '959']
['A' 'I20' '955']
['A' 'J1' '464']
['A' 'J7' '198']
['A' 'J19' '893']
['A' 'K9' '976']
['A' 'K22' '986']
['A' 'L3' '138']
['A' 'L8' '614']
['A' 'L22' '8']
['A' 'M0' '769']
['A' 'M13' '805']
['A' 'M18' '583']
['A' 'N1' '969']
['A' 'N2' '835']
['A' 'N8' '464']
['A' 'N24' '372']
['A' 'N25' '369']
['A' 'O1' '835']
['A' 'O6' '807']
['A' 'O13' '221']
['A' 'O17' '674']
['A' 'P2' '845']
['A' 'P3' '680']
['A' 'P5' '374']
['A' 'Q8' '198']
['A' 'Q10' '546']
['A' 'Q15' '769']
['A' 'Q17' '702']
['A' 'R1' '472']
['A' 'R3' '762']
['A' 'R4' '18']
['A' 'R5' '518']
['A' 'R15' '858']
['A' 'R16' '704']
['A' 'S3' '121']
['A' 'S13' '341']
['A' 'S22' '832']
['A' 'T0' '915']
['A' 'U1' '288']
['A' 'U2' '383']
['A' 'U16' '982']
['A' 'U24' '710']
['A' 'V23' '12']
['A' 'V25' '389']
['A' 'W3' '216']
['A' 'W5' '395']
['A' 'W10' '849']
['A' 'X9' '24']
['A' 'X10' '348']
['A' 'X20' '970']
['A' 'Y9' '831']
['A' 'Z10' '767']
['A' 'Z17' '780']
['A' 'Z21' '1']
['A' 'Z24' '802']
['B' 'B3' '345']
['B' 'B7' '768']
['B' 'B17' '324']
['B' 'B22' '444']
['B' 'C2' '192']
['B' 'C3' '30']
['B' 'D2' '594']
['B' 'D3' '495']
['B' 'D18' '326']
['B' 'D19' '498']
['B' 'D20' '621']
['B' 'E3' '635']
['B' 'E11' '477']
['B' 'G3' '360']
['B' 'G12' '724']
['B' 'G21' '203']
['B' 'I6' '707']
['B' 'I13' '671']
['B' 'I21' '403']
['B' 'J5' '304']
['B' 'J10' '180']
['B' 'K9' '227']
['B' 'K25' '975']
['B' 'L12' '939']
['B' 'L23' '806']
['B' 'M2' '168']
['B' 'M6' '637']
['B' 'M12' '813']
['B' 'M16' '22']
['B' 'M19' '131']
['B' 'M24' '468']
['B' 'N0' '948']
['B' 'N24' '810']
['B' 'O5' '16']
['B' 'O12' '954']
['B' 'P2' '455']
['B' 'P21' '942']
['B' 'R5' '355']
['B' 'R6' '199']
['B' 'S1' '580']
['B' 'S7' '535']
['B' 'S17' '781']
['B' 'S23' '387']
['B' 'S25' '53']
['B' 'T9' '286']
['B' 'T11' '277']
['B' 'T17' '698']
['B' 'T18' '402']
['B' 'U1' '912']
['B' 'U3' '349']
['B' 'U6' '601']
['B' 'U12' '758']
['B' 'U25' '184']
['B' 'V6' '158']
['B' 'W1' '161']
['B' 'W6' '887']
['B' 'W17' '354']
['B' 'X16' '269']
['B' 'Y0' '219']
['B' 'Y18' '910']
['B' 'Y23' '4']
['B' 'Z3' '399']
['B' 'Z8' '905']
['B' 'Z9' '992']
['C' 'D13' '738']
['C' 'D23' '103']
['C' 'E16' '201']
['C' 'E18' '463']
['C' 'E24' '148']
['C' 'F15' '612']
['C' 'F16' '195']
['C' 'F18' '789']
['C' 'F21' '297']
['C' 'G7' '300']
['C' 'G14' '400']
['C' 'G16' '666']
['C' 'H5' '834']
['C' 'H12' '140']
['C' 'H18' '112']
['C' 'I7' '268']
['C' 'I9' '136']
['C' 'I23' '577']
['C' 'J12' '129']
['C' 'K0' '322']
['C' 'K2' '380']
['C' 'K3' '240']
['C' 'K9' '442']
['C' 'K14' '664']
['C' 'K24' '195']
['C' 'L4' '844']
['C' 'L5' '815']
['C' 'L15' '465']
['C' 'L19' '449']
['C' 'M0' '79']
['C' 'N4' '980']
['C' 'N14' '265']
['C' 'N16' '770']
['C' 'O3' '247']
['C' 'O15' '425']
['C' 'O16' '799']
['C' 'O19' '854']
['C' 'O22' '178']
['C' 'P5' '805']
['C' 'P9' '949']
['C' 'Q20' '11']
['C' 'R0' '904']
['C' 'R11' '650']
['C' 'R21' '502']
['C' 'S7' '302']
['C' 'S23' '950']
['C' 'S24' '388']
['C' 'T6' '491']
['C' 'T7' '558']
['C' 'T8' '187']
['C' 'T11' '360']
['C' 'U5' '205']
['C' 'U9' '938']
['C' 'U14' '975']
['C' 'U24' '123']
['C' 'V3' '380']
['C' 'V14' '906']
['C' 'V15' '690']
['C' 'W1' '379']
['C' 'W7' '317']
['C' 'W10' '803']
['C' 'W15' '211']
['C' 'W21' '287']
['C' 'W23' '152']
['C' 'X8' '660']
['C' 'X21' '645']
['C' 'Y1' '22']
['C' 'Y20' '295']
['C' 'Z6' '265']
['C' 'Z7' '557']
['C' 'Z22' '411']
['D' 'D10' '106']
['D' 'D13' '81']
['D' 'E8' '242']
['D' 'E14' '208']
['D' 'F3' '883']
['D' 'F6' '674']
['D' 'F7' '971']
['D' 'G2' '262']
['D' 'G11' '273']
['D' 'G20' '704']
['D' 'G24' '955']
['D' 'H2' '848']
['D' 'H11' '414']
['D' 'H12' '36']
['D' 'I11' '602']
['D' 'I15' '627']
['D' 'K13' '947']
['D' 'L8' '691']
['D' 'L10' '342']
['D' 'M3' '340']
['D' 'M6' '663']
['D' 'N8' '943']
['D' 'N23' '899']
['D' 'O5' '163']
['D' 'O6' '43']
['D' 'O10' '82']
['D' 'O21' '822']
['D' 'O23' '595']
['D' 'O25' '520']
['D' 'Q14' '569']
['D' 'Q22' '991']
['D' 'R0' '399']
['D' 'R2' '251']
['D' 'R6' '439']
['D' 'R16' '838']
['D' 'S3' '855']
['D' 'S6' '409']
['D' 'S14' '527']
['D' 'S22' '840']
['D' 'T4' '438']
['D' 'T18' '501']
['D' 'U14' '333']
['D' 'V2' '189']
['D' 'V9' '370']
['D' 'V20' '422']
['D' 'V22' '176']
['D' 'V24' '530']
['D' 'W17' '233']
['D' 'W24' '213']
['D' 'X16' '184']
['D' 'X17' '687']
['D' 'X22' '770']
['D' 'Y6' '598']
['D' 'Y8' '811']
['D' 'Y15' '898']
['D' 'Y23' '712']
['D' 'Z12' '98']
['D' 'Z23' '962']
['E' 'E6' '629']
['E' 'E9' '295']
['E' 'E16' '867']
['E' 'E20' '121']
['E' 'F4' '287']
['E' 'F9' '911']
['E' 'F11' '680']
['E' 'F16' '484']
['E' 'G4' '869']
['E' 'G13' '748']
['E' 'G19' '943']
['E' 'I13' '187']
['E' 'I22' '414']
['E' 'J0' '756']
['E' 'J14' '718']
['E' 'J15' '601']
['E' 'K16' '546']
['E' 'L2' '158']
['E' 'M1' '575']
['E' 'M12' '703']
['E' 'M16' '388']
['E' 'M20' '250']
['E' 'N12' '30']
['E' 'N16' '611']
['E' 'N23' '615']
['E' 'O0' '469']
['E' 'O5' '66']
['E' 'O8' '579']
['E' 'O11' '185']
['E' 'P6' '986']
['E' 'P15' '348']
['E' 'P22' '32']
['E' 'Q11' '922']
['E' 'Q12' '373']
['E' 'Q22' '547']
['E' 'R5' '756']
['E' 'R21' '964']
['E' 'S0' '872']
['E' 'S3' '741']
['E' 'S8' '755']
['E' 'S13' '78']
['E' 'S21' '140']
['E' 'T25' '308']
['E' 'U4' '611']
['E' 'U11' '932']
['E' 'U13' '783']
['E' 'U20' '201']
['E' 'U22' '457']
['E' 'V1' '216']
['E' 'V7' '114']
['E' 'V25' '704']
['E' 'W5' '560']
['E' 'W11' '239']
['E' 'W15' '997']
['E' 'X4' '520']
['E' 'X6' '860']
['E' 'X15' '454']
['E' 'Y1' '575']
['E' 'Y6' '426']
['F' 'F10' '7']
['F' 'F20' '914']
['F' 'F23' '163']
['F' 'G14' '899']
['F' 'G21' '290']
['F' 'G24' '301']
['F' 'H7' '679']
['F' 'I5' '256']
['F' 'J8' '24']
['F' 'K11' '213']
['F' 'L10' '30']
['F' 'L14' '715']
['F' 'L15' '88']
['F' 'L19' '416']
['F' 'L24' '18']
['F' 'M3' '511']
['F' 'N10' '992']
['F' 'N24' '346']
['F' 'O21' '644']
['F' 'P3' '254']
['F' 'P4' '753']
['F' 'P7' '352']
['F' 'P18' '738']
['F' 'P25' '829']
['F' 'Q9' '134']
['F' 'R6' '408']
['F' 'R13' '585']
['F' 'R17' '574']
['F' 'R22' '355']
['F' 'R24' '902']
['F' 'S12' '659']
['F' 'T14' '27']
['F' 'T16' '346']
['F' 'T23' '721']
['F' 'U0' '366']
['F' 'U7' '239']
['F' 'U12' '362']
['F' 'U23' '970']
['F' 'V10' '766']
['F' 'V19' '180']
['F' 'W3' '153']
['F' 'W9' '372']
['F' 'X5' '589']
['F' 'X7' '582']
['F' 'X24' '801']
['F' 'Y13' '944']
['F' 'Y15' '562']
['F' 'Z4' '629']
['F' 'Z22' '65']
['F' 'Z25' '347']
['G' 'G10' '178']
['G' 'G12' '389']
['G' 'H13' '408']
['G' 'H22' '349']
['G' 'I9' '435']
['G' 'I10' '986']
['G' 'J23' '294']
['G' 'K21' '880']
['G' 'K24' '404']
['G' 'L11' '604']
['G' 'M10' '683']
['G' 'M20' '6']
['G' 'M22' '417']
['G' 'M23' '31']
['G' 'N23' '66']
['G' 'O24' '695']
['G' 'P7' '680']
['G' 'P20' '7']
['G' 'P23' '747']
['G' 'Q2' '445']
['G' 'Q10' '606']
['G' 'Q13' '128']
['G' 'Q14' '145']
['G' 'R3' '963']
['G' 'R7' '913']
['G' 'R13' '186']
['G' 'R14' '876']
['G' 'R17' '472']
['G' 'R23' '424']
['G' 'S7' '474']
['G' 'S8' '624']
['G' 'S12' '440']
['G' 'T11' '357']
['G' 'T16' '854']
['G' 'U4' '231']
['G' 'U12' '382']
['G' 'U24' '80']
['G' 'V3' '669']
['G' 'V6' '623']
['G' 'V14' '911']
['G' 'W6' '504']
['G' 'W15' '22']
['G' 'W20' '967']
['G' 'X4' '773']
['G' 'X8' '512']
['G' 'X10' '730']
['G' 'X25' '166']
['G' 'Y20' '875']
['G' 'Z13' '542']
['G' 'Z22' '97']
['H' 'H9' '201']
['H' 'H11' '551']
['H' 'H12' '504']
['H' 'I6' '610']
['H' 'I15' '926']
['H' 'I18' '648']
['H' 'I19' '719']
['H' 'I25' '696']
['H' 'J7' '992']
['H' 'J17' '284']
['H' 'J21' '845']
['H' 'K1' '849']
['H' 'K15' '559']
['H' 'K17' '290']
['H' 'L5' '465']
['H' 'L7' '563']
['H' 'L24' '281']
['H' 'M4' '149']
['H' 'N1' '130']
['H' 'N9' '824']
['H' 'N11' '423']
['H' 'N21' '914']
['H' 'O8' '30']
['H' 'O10' '724']
['H' 'O12' '732']
['H' 'O13' '419']
['H' 'O16' '638']
['H' 'O18' '881']
['H' 'P3' '799']
['H' 'P16' '607']
['H' 'P18' '715']
['H' 'Q4' '489']
['H' 'Q7' '737']
['H' 'Q8' '942']
['H' 'Q15' '138']
['H' 'Q17' '671']
['H' 'Q24' '849']
['H' 'R1' '885']
['H' 'R3' '259']
['H' 'R24' '91']
['H' 'S7' '192']
['H' 'S11' '20']
['H' 'S12' '76']
['H' 'T8' '850']
['H' 'T9' '418']
['H' 'T15' '607']
['H' 'T16' '808']
['H' 'U12' '261']
['H' 'U21' '648']
['H' 'U22' '710']
['H' 'W1' '704']
['H' 'W3' '842']
['H' 'W8' '42']
['H' 'W13' '441']
['H' 'W17' '360']
['H' 'X0' '493']
['H' 'X2' '263']
['H' 'X3' '438']
['H' 'X14' '69']
['H' 'Y24' '612']
['H' 'Z12' '494']
['H' 'Z14' '446']
['I' 'I6' '598']
['I' 'J3' '170']
['I' 'J25' '983']
['I' 'K1' '556']
['I' 'K2' '173']
['I' 'K3' '273']
['I' 'K21' '605']
['I' 'L4' '876']
['I' 'L5' '928']
['I' 'L11' '409']
['I' 'L13' '553']
['I' 'L24' '356']
['I' 'M8' '617']
['I' 'M17' '158']
['I' 'M21' '294']
['I' 'M25' '465']
['I' 'N22' '465']
['I' 'N23' '705']
['I' 'O0' '246']
['I' 'O17' '416']
['I' 'O22' '887']
['I' 'P24' '448']
['I' 'R2' '219']
['I' 'R6' '788']
['I' 'R16' '903']
['I' 'S2' '713']
['I' 'S10' '834']
['I' 'S19' '506']
['I' 'S20' '108']
['I' 'T20' '637']
['I' 'T21' '558']
['I' 'U13' '665']
['I' 'V0' '78']
['I' 'W6' '136']
['I' 'W22' '97']
['I' 'W23' '659']
['I' 'X10' '152']
['I' 'Y20' '731']
['I' 'Y23' '133']
['I' 'Y24' '358']
['I' 'Z14' '199']
['I' 'Z17' '185']
['I' 'Z18' '109']
['J' 'J5' '559']
['J' 'K1' '140']
['J' 'K4' '373']
['J' 'K12' '862']
['J' 'K17' '884']
['J' 'L10' '206']
['J' 'L11' '782']
['J' 'L14' '931']
['J' 'L21' '326']
['J' 'M2' '209']
['J' 'M8' '562']
['J' 'N7' '477']
['J' 'N23' '366']
['J' 'O1' '617']
['J' 'O13' '46']
['J' 'O18' '917']
['J' 'P6' '518']
['J' 'P17' '460']
['J' 'P20' '371']
['J' 'Q3' '225']
['J' 'R8' '253']
['J' 'R11' '598']
['J' 'R21' '806']
['J' 'R22' '504']
['J' 'S6' '573']
['J' 'S13' '1']
['J' 'S23' '674']
['J' 'T4' '781']
['J' 'T18' '598']
['J' 'T25' '23']
['J' 'U13' '714']
['J' 'U15' '520']
['J' 'U20' '194']
['J' 'U22' '954']
['J' 'U23' '420']
['J' 'V0' '208']
['J' 'X3' '849']
['J' 'X9' '973']
['J' 'X18' '967']
['J' 'Y0' '998']
['J' 'Y6' '885']
['J' 'Y17' '891']
['J' 'Z0' '298']
['J' 'Z5' '618']
['J' 'Z10' '694']
['J' 'Z13' '461']
['K' 'K0' '615']
['K' 'K7' '712']
['K' 'K17' '721']
['K' 'K20' '307']
['K' 'K25' '455']
['K' 'L3' '346']
['K' 'L11' '32']
['K' 'L15' '98']
['K' 'L22' '938']
['K' 'M1' '773']
['K' 'M3' '961']
['K' 'M11' '647']
['K' 'M15' '586']
['K' 'M20' '462']
['K' 'N6' '293']
['K' 'N8' '643']
['K' 'N18' '72']
['K' 'N23' '845']
['K' 'N25' '74']
['K' 'O6' '176']
['K' 'O9' '110']
['K' 'O22' '714']
['K' 'P5' '665']
['K' 'P17' '698']
['K' 'Q1' '611']
['K' 'R6' '471']
['K' 'R20' '429']
['K' 'S7' '816']
['K' 'S13' '899']
['K' 'S15' '342']
['K' 'S17' '781']
['K' 'S21' '20']
['K' 'T21' '53']
['K' 'U0' '993']
['K' 'U5' '773']
['K' 'U6' '797']
['K' 'U14' '652']
['K' 'U15' '457']
['K' 'V7' '710']
['K' 'V12' '523']
['K' 'V21' '72']
['K' 'V25' '824']
['K' 'W8' '721']
['K' 'W16' '558']
['K' 'W21' '125']
['K' 'X0' '210']
['K' 'X9' '37']
['K' 'Y1' '172']
['K' 'Y6' '134']
['K' 'Y8' '496']
['K' 'Y18' '432']
['K' 'Y21' '171']
['K' 'Y23' '50']
['K' 'Z1' '564']
['K' 'Z15' '990']
['L' 'L14' '917']
['L' 'M1' '111']
['L' 'M8' '740']
['L' 'M13' '251']
['L' 'M14' '339']
['L' 'M17' '712']
['L' 'M24' '715']
['L' 'M25' '758']
['L' 'N23' '375']
['L' 'O9' '408']
['L' 'P23' '384']
['L' 'Q3' '514']
['L' 'Q23' '103']
['L' 'R5' '621']
['L' 'R12' '21']
['L' 'R19' '338']
['L' 'S2' '332']
['L' 'S7' '921']
['L' 'S9' '19']
['L' 'S14' '666']
['L' 'T3' '734']
['L' 'T8' '760']
['L' 'T11' '520']
['L' 'U1' '577']
['L' 'U7' '900']
['L' 'V2' '946']
['L' 'V14' '807']
['L' 'W25' '316']
['L' 'X3' '132']
['L' 'X11' '736']
['L' 'X16' '651']
['L' 'X20' '748']
['L' 'Y5' '806']
['L' 'Y13' '102']
['L' 'Z3' '623']
['L' 'Z12' '420']
['L' 'Z13' '216']
['L' 'Z14' '309']
['L' 'Z23' '750']
['M' 'M9' '340']
['M' 'M20' '845']
['M' 'M24' '489']
['M' 'N0' '27']
['M' 'N6' '847']
['M' 'N9' '116']
['M' 'O3' '320']
['M' 'P1' '404']
['M' 'P3' '888']
['M' 'P10' '218']
['M' 'P15' '786']
['M' 'P17' '999']
['M' 'Q21' '719']
['M' 'R6' '350']
['M' 'R7' '279']
['M' 'R17' '133']
['M' 'S2' '655']
['M' 'S12' '262']
['M' 'S17' '268']
['M' 'T12' '409']
['M' 'T18' '965']
['M' 'T25' '820']
['M' 'U3' '655']
['M' 'U6' '510']
['M' 'U13' '761']
['M' 'U18' '287']
['M' 'U19' '679']
['M' 'V0' '231']
['M' 'V6' '890']
['M' 'W10' '116']
['M' 'W25' '403']
['M' 'X2' '139']
['M' 'X15' '61']
['M' 'X18' '926']
['M' 'Y0' '248']
['M' 'Y7' '28']
['M' 'Z3' '184']
['N' 'N14' '254']
['N' 'N19' '349']
['N' 'N21' '516']
['N' 'N22' '676']
['N' 'N25' '519']
['N' 'P14' '776']
['N' 'P19' '518']
['N' 'Q8' '713']
['N' 'Q11' '273']
['N' 'Q13' '676']
['N' 'Q22' '264']
['N' 'Q23' '319']
['N' 'R10' '564']
['N' 'R21' '900']
['N' 'S11' '151']
['N' 'S24' '113']
['N' 'S25' '22']
['N' 'T8' '487']
['N' 'T13' '985']
['N' 'T16' '763']
['N' 'T18' '468']
['N' 'V13' '165']
['N' 'V14' '796']
['N' 'W2' '403']
['N' 'W4' '966']
['N' 'W8' '619']
['N' 'W11' '576']
['N' 'W13' '717']
['N' 'W15' '229']
['N' 'X14' '360']
['N' 'Y8' '51']
['N' 'Y10' '648']
['N' 'Y18' '85']
['N' 'Y23' '397']
['N' 'Y24' '577']
['N' 'Z1' '472']
['O' 'O5' '137']
['O' 'O13' '113']
['O' 'P19' '730']
['O' 'Q22' '126']
['O' 'R4' '625']
['O' 'R5' '6']
['O' 'R25' '182']
['O' 'S19' '639']
['O' 'T3' '22']
['O' 'T16' '144']
['O' 'T17' '946']
['O' 'T18' '438']
['O' 'V15' '641']
['O' 'V25' '837']
['O' 'W3' '77']
['O' 'W6' '779']
['O' 'W14' '691']
['O' 'W16' '327']
['O' 'W25' '655']
['O' 'X12' '986']
['O' 'X14' '616']
['O' 'X17' '360']
['O' 'Y3' '150']
['O' 'Y10' '400']
['O' 'Z8' '311']
['O' 'Z10' '817']
['O' 'Z13' '953']
['P' 'P2' '215']
['P' 'P3' '757']
['P' 'P11' '364']
['P' 'P14' '600']
['P' 'P19' '910']
['P' 'Q15' '784']
['P' 'Q16' '987']
['P' 'Q24' '325']
['P' 'Q25' '898']
['P' 'R2' '500']
['P' 'R17' '979']
['P' 'R21' '615']
['P' 'R24' '905']
['P' 'S22' '712']
['P' 'T10' '748']
['P' 'U1' '79']
['P' 'U12' '845']
['P' 'V1' '361']
['P' 'V14' '699']
['P' 'W10' '830']
['P' 'W13' '675']
['P' 'W14' '528']
['P' 'X3' '97']
['P' 'Y1' '225']
['P' 'Y13' '265']
['P' 'Z1' '574']
['P' 'Z4' '47']
['P' 'Z8' '348']
['P' 'Z9' '569']
['Q' 'Q4' '148']
['Q' 'Q6' '726']
['Q' 'Q8' '915']
['Q' 'Q9' '144']
['Q' 'Q15' '571']
['Q' 'Q17' '890']
['Q' 'R14' '878']
['Q' 'R17' '869']
['Q' 'R21' '242']
['Q' 'T8' '689']
['Q' 'T20' '545']
['Q' 'T24' '675']
['Q' 'T25' '122']
['Q' 'U14' '21']
['Q' 'U16' '155']
['Q' 'U19' '21']
['Q' 'U22' '756']
['Q' 'V10' '418']
['Q' 'W1' '394']
['Q' 'W7' '402']
['Q' 'W14' '420']
['Q' 'W20' '713']
['Q' 'W21' '940']
['Q' 'X2' '868']
['Q' 'X7' '793']
['Q' 'X12' '454']
['Q' 'Y10' '454']
['Q' 'Y16' '914']
['Q' 'Z16' '249']
['Q' 'Z22' '576']
['R' 'R5' '488']
['R' 'R17' '572']
['R' 'R21' '304']
['R' 'S15' '953']
['R' 'S18' '808']
['R' 'S24' '857']
['R' 'T0' '456']
['R' 'T1' '839']
['R' 'T11' '832']
['R' 'U4' '727']
['R' 'U21' '717']
['R' 'V0' '576']
['R' 'V6' '523']
['R' 'V19' '164']
['R' 'V20' '75']
['R' 'V21' '80']
['R' 'W10' '955']
['R' 'W23' '907']
['R' 'X8' '937']
['R' 'Y8' '358']
['R' 'Y17' '874']
['R' 'Y18' '835']
['R' 'Y24' '464']
['R' 'Z4' '35']
['R' 'Z7' '501']
['R' 'Z12' '787']
['S' 'T11' '543']
['S' 'U3' '257']
['S' 'W7' '871']
['S' 'X8' '982']
['S' 'X19' '50']
['S' 'X25' '310']
['S' 'Y16' '568']
['S' 'Z0' '628']
['S' 'Z17' '993']
['S' 'Z21' '4']
['T' 'T0' '310']
['T' 'T3' '31']
['T' 'T11' '574']
['T' 'T19' '441']
['T' 'T21' '334']
['T' 'V5' '436']
['T' 'V16' '942']
['T' 'V19' '830']
['T' 'V24' '423']
['T' 'W0' '978']
['T' 'W1' '278']
['T' 'W2' '454']
['T' 'W4' '454']
['T' 'W6' '208']
['T' 'W15' '861']
['T' 'W25' '429']
['T' 'X5' '53']
['T' 'X11' '733']
['T' 'Y14' '386']
['T' 'Y19' '364']
['T' 'Z1' '963']
['T' 'Z6' '65']
['T' 'Z8' '701']
['T' 'Z21' '689']
['U' 'U21' '990']
['U' 'V7' '421']
['U' 'V8' '322']
['U' 'V10' '954']
['U' 'V20' '802']
['U' 'V24' '86']
['U' 'W2' '91']
['U' 'W16' '486']
['U' 'W19' '123']
['U' 'W20' '673']
['U' 'W24' '376']
['U' 'X15' '699']
['U' 'Y3' '916']
['U' 'Y5' '574']
['U' 'Z0' '90']
['U' 'Z8' '948']
['U' 'Z9' '288']
['U' 'Z11' '568']
['V' 'V16' '282']
['V' 'V25' '213']
['V' 'W0' '167']
['V' 'W4' '651']
['V' 'W6' '139']
['V' 'W14' '360']
['V' 'W20' '646']
['V' 'W21' '492']
['V' 'X10' '583']
['V' 'X12' '52']
['V' 'X15' '416']
['V' 'X16' '181']
['V' 'X17' '9']
['V' 'Y1' '833']
['V' 'Y6' '932']
['V' 'Y9' '819']
['V' 'Z9' '34']
['V' 'Z17' '246']
['W' 'W1' '452']
['W' 'W3' '746']
['W' 'W17' '689']
['W' 'X0' '497']
['W' 'X20' '244']
['W' 'Y11' '442']
['W' 'Y24' '63']
['W' 'Z6' '28']
['W' 'Z8' '877']
['W' 'Z11' '714']
['X' 'X1' '935']
['X' 'X2' '575']
['X' 'Y8' '296']
['X' 'Y15' '350']
['X' 'Y19' '720']
['X' 'Z4' '126']
['X' 'Z12' '71']
['Y' 'Y14' '924']
['Y' 'Z7' '53']
['Y' 'Z16' '191']
