['A' 'A1' '8465']
['A' 'A4' '3628']
['A' 'A7' '8173']
['A' 'A20' '1906']
['A' 'B8' '5847']
['A' 'B14' '674']
['A' 'B16' '9509']
['A' 'C1' '6594']
['A' 'C2' '4394']
['A' 'C16' '14']
['A' 'D3' '4620']
['A' 'D14' '7801']
['A' 'D20' '7354']
['A' 'E16' '3998']
['A' 'F0' '1481']
['A' 'F2' '3481']
['A' 'F5' '1712']
['A' 'F24' '4574']
['A' 'G0' '6653']
['A' 'G6' '1829']
['A' 'G8' '7775']
['A' 'G25' '8046']
['A' 'H3' '470']
['A' 'H17' '8597']
['A' 'H22' '1313']
['A' 'H23' '339']
['A' 'I0' '6574']
['A' 'I14' '1665']
['A' 'I21' '520']
['A' 'J0' '1509']
['A' 'J11' '4116']
['A' 'J15' '8373']
['A' 'J25' '7996']
['A' 'K2' '4707']
['A' 'K6' '1790']
['A' 'K24' '5844']
['A' 'L6' '8321']
['A' 'L13' '8495']
['A' 'M12' '8045']
['A' 'M14' '307']
['A' 'M21' '7321']
['A' 'N19' '4360']
['A' 'O5' '7233']
['A' 'O6' '379']
['A' 'P9' '9959']
['A' 'P12' '4536']
['A' 'P25' '432']
['A' 'Q0' '2376']
['A' 'Q5' '9163']
['A' 'Q14' '6473']
['A' 'Q18' '8272']
['A' 'Q22' '7394']
['A' 'R6' '911']
['A' 'S12' '7459']
['A' 'S17' '547']
['A' 'T6' '9621']
['A' 'T13' '529']
['A' 'T23' '4445']
['A' 'U10' '2578']
['A' 'U20' '6071']
['A' 'V17' '7069']
['A' 'X5' '3006']
['A' 'X9' '5706']
['A' 'X12' '5581']
['A' 'Y2' '5065']
['B' 'B3' '2339']
['B' 'B10' '3829']
['B' 'C0' '1897']
['B' 'C9' '6692']
['B' 'D2' '2991']
['B' 'D3' '9495']
['B' 'D10' '8296']
['B' 'D24' '820']
['B' 'E6' '8419']
['B' 'E13' '7642']
['B' 'E25' '2408']
['B' 'G7' '4439']
['B' 'H4' '3397']
['B' 'H8' '2259']
['B' 'H14' '4728']
['B' 'H18' '7940']
['B' 'H21' '4110']
['B' 'I2' '2708']
['B' 'J19' '1809']
['B' 'J20' '5235']
['B' 'J22' '7732']
['B' 'J23' '525']
['B' 'K18' '4336']
['B' 'K19' '8914']
['B' 'K21' '9556']
['B' 'L11' '5640']
['B' 'L21' '2298']
['B' 'L25' '5773']
['B' 'M23' '9590']
['B' 'N3' '197']
['B' 'N8' '5611']
['B' 'N11' '4827']
['B' 'O10' '9294']
['B' 'O20' '7046']
['B' 'R2' '9789']
['B' 'R3' '3904']
['B' 'S22' '6097']
['B' 'S23' '1971']
['B' 'U3' '8283']
['B' 'U16' '7759']
['B' 'U19' '5365']
['B' 'V8' '8271']
['B' 'V22' '9112']
['B' 'V24' '9984']
['B' 'W10' '1903']
['B' 'W25' '1272']
['B' 'X6' '3387']
['B' 'X17' '6929']
['B' 'X18' '7244']
['B' 'Y16' '6346']
['B' 'Z4' '4135']
['B' 'Z6' '9435']
['B' 'Z7' '4356']
['B' 'Z18' '6063']
['B' 'Z24' '420']
['C' 'C7' '5269']
['C' 'C11' '2523']
['C' 'C12' '3455']
['C' 'C24' '2975']
['C' 'D13' '7099']
['C' 'D21' '8075']
['C' 'E1' '5227']
['C' 'E3' '87']
['C' 'E5' '870']
['C' 'E7' '6909']
['C' 'E10' '4313']
['C' 'E19' '730']
['C' 'F1' '1181']
['C' 'F6' '1520']
['C' 'G16' '1451']
['C' 'G17' '1297']
['C' 'H1' '7988']
['C' 'H19' '6236']
['C' 'H24' '2189']
['C' 'I7' '4056']
['C' 'I8' '5203']
['C' 'I25' '7335']
['C' 'J7' '8848']
['C' 'K0' '7827']
['C' 'K5' '6991']
['C' 'K6' '6259']
['C' 'K7' '6015']
['C' 'K23' '2333']
['C' 'L15' '7206']
['C' 'L19' '1176']
['C' 'L24' '9924']
['C' 'M5' '20']
['C' 'M7' '4359']
['C' 'M19' '7843']
['C' 'N3' '1967']
['C' 'N4' '7370']
['C' 'N16' '8115']
['C' 'N20' '9919']
['C' 'N22' '3494']
['C' 'O3' '8868']
['C' 'O14' '4024']
['C' 'O16' '3714']
['C' 'O23' '8870']
['C' 'P2' '9445']
['C' 'P9' '5169']
['C' 'P18' '4049']
['C' 'Q0' '8383']
['C' 'Q3' '6904']
['C' 'Q4' '141']
['C' 'Q6' '8241']
['C' 'Q7' '3163']
['C' 'Q18' '2762']
['C' 'Q21' '1658']
['C' 'R0' '8536']
['C' 'R9' '9700']
['C' 'R23' '3366']
['C' 'S5' '4478']
['C' 'T8' '5309']
['C' 'T17' '9420']
['C' 'U13' '1982']
['C' 'U25' '5693']
['C' 'V4' '1029']
['C' 'V5' '4837']
['C' 'V7' '932']
['C' 'V14' '5167']
['C' 'V24' '773']
['C' 'W16' '8142']
['C' 'W19' '1176']
['C' 'W22' '9486']
['C' 'X6' '7189']
['C' 'X25' '4877']
['C' 'Y9' '3076']
['C' 'Y10' '5054']
['C' 'Y11' '5155']
['C' 'Y24' '7961']
['C' 'Z5' '5226']
['C' 'Z16' '860']
['D' 'D15' '6265']
['D' 'D17' '6300']
['D' 'E23' '8385']
['D' 'F3' '7875']
['D' 'F12' '6145']
['D' 'F24' '44']
['D' 'G4' '1703']
['D' 'G6' '8073']
['D' 'G11' '5371']
['D' 'G22' '3724']
['D' 'G23' '4364']
['D' 'H15' '5545']
['D' 'H24' '4474']
['D' 'H25' '8720']
['D' 'I0' '9816']
['D' 'I2' '8508']
['D' 'I6' '9449']
['D' 'I20' '4033']
['D' 'J0' '4884']
['D' 'J25' '5235']
['D' 'K5' '4811']
['D' 'K25' '9523']
['D' 'L0' '1775']
['D' 'L7' '3389']
['D' 'L17' '7494']
['D' 'L23' '9980']
['D' 'M8' '5437']
['D' 'N1' '1031']
['D' 'N15' '5768']
['D' 'N24' '9917']
['D' 'P4' '724']
['D' 'P18' '6542']
['D' 'Q16' '6261']
['D' 'Q21' '6667']
['D' 'R10' '4928']
['D' 'R13' '5830']
['D' 'S10' '3712']
['D' 'S13' '7184']
['D' 'T11' '4344']
['D' 'T15' '5908']
['D' 'T17' '4664']
['D' 'U22' '4279']
['D' 'V17' '9773']
['D' 'V24' '9721']
['D' 'W8' '3693']
['D' 'X4' '1311']
['D' 'X6' '5622']
['D' 'X7' '151']
['D' 'X16' '7624']
['D' 'Y22' '9257']
['D' 'Z11' '8800']
['D' 'Z17' '9478']
['E' 'E6' '8364']
['E' 'E8' '7248']
['E' 'E17' '4026']
['E' 'F1' '3609']
['E' 'F19' '9882']
['E' 'G3' '8880']
['E' 'G9' '7405']
['E' 'G21' '7759']
['E' 'H16' '7283']
['E' 'H22' '6196']
['E' 'H24' '8294']
['E' 'J4' '7663']
['E' 'J16' '1170']
['E' 'K21' '4104']
['E' 'L0' '2087']
['E' 'L2' '6509']
['E' 'L5' '5127']
['E' 'L12' '4163']
['E' 'L14' '482']
['E' 'L20' '2720']
['E' 'L21' '8785']
['E' 'M2' '3293']
['E' 'M9' '809']
['E' 'M15' '5731']
['E' 'M16' '9431']
['E' 'M20' '1396']
['E' 'N10' '7294']
['E' 'N11' '3224']
['E' 'N14' '9064']
['E' 'N22' '9858']
['E' 'N23' '1687']
['E' 'O16' '7773']
['E' 'O24' '1046']
['E' 'P0' '2483']
['E' 'P4' '6192']
['E' 'P13' '259']
['E' 'P14' '5833']
['E' 'P19' '6493']
['E' 'P21' '4252']
['E' 'Q15' '8300']
['E' 'R2' '4655']
['E' 'R5' '1320']
['E' 'R23' '1554']
['E' 'S8' '8785']
['E' 'S13' '1152']
['E' 'T1' '5600']
['E' 'T11' '1246']
['E' 'T15' '5601']
['E' 'T22' '1597']
['E' 'T23' '544']
['E' 'U18' '2856']
['E' 'V0' '4927']
['E' 'V9' '1580']
['E' 'V18' '9843']
['E' 'W4' '1825']
['E' 'W18' '9915']
['E' 'W24' '923']
['E' 'X2' '5653']
['E' 'X4' '7876']
['E' 'X6' '7465']
['E' 'X9' '1146']
['E' 'X14' '5927']
['E' 'Y7' '306']
['E' 'Z5' '3888']
['E' 'Z6' '2006']
['E' 'Z12' '2859']
['F' 'F13' '1895']
['F' 'F15' '2370']
['F' 'G2' '5984']
['F' 'G5' '9019']
['F' 'G6' '5801']
['F' 'G22' '5816']
['F' 'G25' '698']
['F' 'H10' '4592']
['F' 'H14' '5594']
['F' 'I11' '7667']
['F' 'I22' '5427']
['F' 'J5' '7611']
['F' 'J18' '5334']
['F' 'K24' '6017']
['F' 'K25' '6855']
['F' 'L0' '4257']
['F' 'L2' '2856']
['F' 'L5' '9198']
['F' 'L10' '7725']
['F' 'L20' '2993']
['F' 'L23' '1803']
['F' 'M11' '6111']
['F' 'M23' '7122']
['F' 'N1' '4724']
['F' 'N12' '5688']
['F' 'N21' '9512']
['F' 'O5' '8910']
['F' 'O14' '2208']
['F' 'P2' '6692']
['F' 'P13' '9146']
['F' 'P23' '3512']
['F' 'P25' '3124']
['F' 'Q11' '986']
['F' 'Q13' '473']
['F' 'Q17' '7203']
['F' 'Q18' '5553']
['F' 'Q19' '5332']
['F' 'Q21' '4302']
['F' 'S7' '3511']
['F' 'S12' '8976']
['F' 'S16' '4487']
['F' 'S19' '6322']
['F' 'S22' '891']
['F' 'T5' '2273']
['F' 'T23' '2933']
['F' 'U1' '6158']
['F' 'U11' '356']
['F' 'U20' '1147']
['F' 'V1' '1245']
['F' 'V2' '3180']
['F' 'V8' '8265']
['F' 'V22' '414']
['F' 'W15' '486']
['F' 'W17' '6452']
['F' 'X1' '9896']
['F' 'X2' '135']
['F' 'X6' '7671']
['F' 'X9' '8790']
['F' 'X18' '2496']
['F' 'Y1' '4495']
['F' 'Z0' '795']
['F' 'Z6' '6693']
['G' 'G2' '711']
['G' 'G9' '5528']
['G' 'G18' '7002']
['G' 'H0' '7991']
['G' 'H20' '1640']
['G' 'I5' '4697']
['G' 'I13' '6804']
['G' 'I18' '3597']
['G' 'J5' '3806']
['G' 'J11' '4703']
['G' 'J17' '5220']
['G' 'K13' '9394']
['G' 'K16' '368']
['G' 'K21' '1269']
['G' 'L7' '1145']
['G' 'L8' '9478']
['G' 'L12' '8379']
['G' 'L21' '3537']
['G' 'N0' '8072']
['G' 'N18' '2261']
['G' 'N22' '3199']
['G' 'N24' '803']
['G' 'O2' '8122']
['G' 'O3' '9550']
['G' 'O10' '636']
['G' 'O20' '6816']
['G' 'P5' '52']
['G' 'Q1' '835']
['G' 'Q8' '8158']
['G' 'R10' '199']
['G' 'R25' '1441']
['G' 'S0' '1316']
['G' 'S2' '7773']
['G' 'S8' '4880']
['G' 'S14' '1879']
['G' 'S22' '8886']
['G' 'T16' '560']
['G' 'T18' '6606']
['G' 'T21' '5436']
['G' 'T22' '9667']
['G' 'T25' '8695']
['G' 'U3' '7936']
['G' 'U17' '4154']
['G' 'U20' '544']
['G' 'V4' '3112']
['G' 'V15' '7729']
['G' 'V24' '6806']
['G' 'W17' '8278']
['G' 'X5' '5260']
['G' 'X10' '3711']
['G' 'X16' '6041']
['G' 'X19' '3253']
['G' 'Y7' '9025']
['G' 'Y24' '18']
['G' 'Z5' '438']
['G' 'Z9' '1649']
['H' 'H0' '109']
['H' 'I1' '5672']
['H' 'I2' '2687']
['H' 'I22' '5079']
['H' 'J2' '7434']
['H' 'J9' '2324']
['H' 'J15' '5241']
['H' 'J16' '6702']
['H' 'K6' '3243']
['H' 'K13' '8064']
['H' 'K19' '167']
['H' 'L10' '7262']
['H' 'L13' '237']
['H' 'M0' '2064']
['H' 'M1' '9964']
['H' 'N6' '2276']
['H' 'N10' '3473']
['H' 'N12' '1945']
['H' 'N17' '6992']
['H' 'N23' '7754']
['H' 'O24' '4482']
['H' 'P5' '4625']
['H' 'P9' '3425']
['H' 'P21' '7895']
['H' 'P24' '7610']
['H' 'Q7' '238']
['H' 'Q15' '523']
['H' 'Q21' '5062']
['H' 'R6' '5535']
['H' 'R7' '4133']
['H' 'R20' '2970']
['H' 'S5' '5631']
['H' 'S20' '9814']
['H' 'T4' '8849']
['H' 'T10' '5844']
['H' 'T17' '8734']
['H' 'T20' '2886']
['H' 'U2' '9667']
['H' 'V11' '7557']
['H' 'V16' '1898']
['H' 'V20' '6037']
['H' 'X6' '2203']
['H' 'X8' '5619']
['H' 'X18' '2044']
['H' 'Y1' '4364']
['H' 'Y9' '3737']
['H' 'Y17' '1195']
['I' 'I18' '79']
['I' 'J1' '3667']
['I' 'J3' '3032']
['I' 'J9' '6770']
['I' 'J10' '1891']
['I' 'J13' '5734']
['I' 'J14' '8']
['I' 'J24' '8431']
['I' 'K1' '4919']
['I' 'K7' '6277']
['I' 'K10' '1980']
['I' 'K11' '4646']
['I' 'K21' '2906']
['I' 'L1' '5241']
['I' 'M0' '4442']
['I' 'M3' '5432']
['I' 'N1' '9650']
['I' 'N11' '4140']
['I' 'O3' '438']
['I' 'O6' '662']
['I' 'O14' '2057']
['I' 'O19' '4885']
['I' 'O22' '3964']
['I' 'P0' '3710']
['I' 'P18' '8707']
['I' 'Q6' '4016']
['I' 'Q21' '9845']
['I' 'R11' '6554']
['I' 'R22' '2997']
['I' 'S17' '6269']
['I' 'S24' '3319']
['I' 'T9' '5212']
['I' 'T11' '9767']
['I' 'U3' '8101']
['I' 'U21' '5425']
['I' 'U24' '1414']
['I' 'U25' '100']
['I' 'V11' '5009']
['I' 'W14' '7198']
['I' 'X3' '2146']
['I' 'X14' '7755']
['I' 'Y15' '7493']
['I' 'Y25' '377']
['I' 'Z1' '7551']
['I' 'Z2' '423']
['J' 'J17' '1428']
['J' 'J18' '6868']
['J' 'K3' '8885']
['J' 'K9' '4919']
['J' 'K12' '9491']
['J' 'K24' '6405']
['J' 'L11' '3036']
['J' 'L15' '184']
['J' 'L18' '2729']
['J' 'M7' '3453']
['J' 'M25' '5575']
['J' 'N0' '5228']
['J' 'N5' '3439']
['J' 'N11' '5741']
['J' 'N23' '5832']
['J' 'O1' '9797']
['J' 'O2' '2065']
['J' 'O8' '4927']
['J' 'O13' '9877']
['J' 'P4' '268']
['J' 'P6' '4862']
['J' 'P15' '5366']
['J' 'P21' '9887']
['J' 'Q12' '4270']
['J' 'Q24' '8725']
['J' 'R5' '1020']
['J' 'R9' '4644']
['J' 'R10' '943']
['J' 'R11' '9812']
['J' 'R18' '2259']
['J' 'S15' '940']
['J' 'T4' '4163']
['J' 'T7' '966']
['J' 'T17' '5045']
['J' 'T22' '1924']
['J' 'T24' '628']
['J' 'U6' '9123']
['J' 'U9' '4936']
['J' 'V8' '7466']
['J' 'V20' '5266']
['J' 'W8' '6311']
['J' 'W19' '2511']
['J' 'X5' '9864']
['J' 'X20' '8576']
['J' 'Y23' '1112']
['J' 'Z9' '123']
['K' 'K9' '1769']
['K' 'K18' '2723']
['K' 'L6' '8326']
['K' 'L22' '2853']
['K' 'M4' '8482']
['K' 'M18' '3450']
['K' 'N0' '3715']
['K' 'N2' '578']
['K' 'O4' '9258']
['K' 'O15' '9258']
['K' 'O20' '2823']
['K' 'P2' '9031']
['K' 'P8' '6251']
['K' 'P12' '9655']
['K' 'P16' '7247']
['K' 'Q0' '3254']
['K' 'R1' '8141']
['K' 'R8' '1409']
['K' 'S6' '4971']
['K' 'S14' '9304']
['K' 'T5' '8020']
['K' 'T11' '4933']
['K' 'T12' '52']
['K' 'T24' '1821']
['K' 'U8' '8288']
['K' 'U24' '5824']
['K' 'V1' '8619']
['K' 'V3' '421']
['K' 'V8' '2591']
['K' 'W12' '2062']
['K' 'W21' '9742']
['K' 'X0' '4166']
['K' 'X2' '2230']
['K' 'X6' '1284']
['K' 'Y3' '5985']
['K' 'Y12' '9168']
['K' 'Y20' '675']
['K' 'Y22' '3131']
['K' 'Y25' '2920']
['K' 'Z15' '9449']
['K' 'Z18' '7009']
['K' 'Z21' '7467']
['L' 'L20' '1683']
['L' 'L23' '9811']
['L' 'M9' '2331']
['L' 'M13' '5132']
['L' 'M23' '645']
['L' 'N6' '6098']
['L' 'O4' '9151']
['L' 'O14' '3721']
['L' 'O16' '640']
['L' 'O20' '6630']
['L' 'P7' '2309']
['L' 'Q6' '4373']
['L' 'Q19' '404']
['L' 'Q21' '7352']
['L' 'R24' '3627']
['L' 'S0' '2935']
['L' 'T3' '1519']
['L' 'T4' '3190']
['L' 'T7' '481']
['L' 'V0' '8439']
['L' 'V2' '1706']
['L' 'V5' '4494']
['L' 'V8' '735']
['L' 'V12' '991']
['L' 'V16' '8846']
['L' 'V19' '8447']
['L' 'V21' '8807']
['L' 'W8' '211']
['L' 'W12' '1888']
['L' 'W17' '6709']
['L' 'W19' '4275']
['L' 'W24' '7560']
['L' 'X21' '9146']
['L' 'Y4' '4912']
['L' 'Y8' '4501']
['M' 'M9' '5336']
['M' 'N3' '4394']
['M' 'N8' '9887']
['M' 'N13' '1890']
['M' 'O3' '1488']
['M' 'O25' '1946']
['M' 'P7' '3034']
['M' 'P20' '5059']
['M' 'Q2' '7054']
['M' 'Q8' '9276']
['M' 'Q20' '3135']
['M' 'R0' '7835']
['M' 'R24' '4491']
['M' 'S3' '3261']
['M' 'S6' '4548']
['M' 'S15' '1261']
['M' 'S20' '348']
['M' 'S24' '1151']
['M' 'S25' '4554']
['M' 'T18' '9857']
['M' 'U1' '6814']
['M' 'U4' '7782']
['M' 'U14' '1086']
['M' 'U24' '6124']
['M' 'V4' '8033']
['M' 'V23' '5059']
['M' 'W4' '1480']
['M' 'W7' '2298']
['M' 'W13' '1529']
['M' 'W23' '7840']
['M' 'X9' '1071']
['M' 'X17' '5048']
['M' 'X18' '2179']
['M' 'X21' '4932']
['M' 'X22' '6852']
['M' 'X24' '523']
['M' 'Y8' '4086']
['M' 'Z9' '1787']
['M' 'Z21' '1751']
['N' 'N5' '2964']
['N' 'N23' '3325']
['N' 'O14' '5995']
['N' 'P10' '8667']
['N' 'P11' '6868']
['N' 'P20' '1562']
['N' 'Q0' '1470']
['N' 'Q10' '1617']
['N' 'Q13' '760']
['N' 'R1' '3308']
['N' 'R4' '9933']
['N' 'R7' '8283']
['N' 'R10' '938']
['N' 'R13' '4869']
['N' 'R20' '1258']
['N' 'R23' '6588']
['N' 'S2' '9418']
['N' 'S3' '8775']
['N' 'S4' '8581']
['N' 'S11' '5500']
['N' 'S15' '3153']
['N' 'S16' '7898']
['N' 'S25' '8868']
['N' 'T12' '605']
['N' 'T16' '5514']
['N' 'V10' '1690']
['N' 'V18' '3433']
['N' 'W1' '3114']
['N' 'W14' '1161']
['N' 'W24' '1616']
['N' 'X3' '8214']
['N' 'X4' '1036']
['N' 'X16' '1822']
['N' 'X23' '1174']
['N' 'Y2' '3015']
['N' 'Y11' '2698']
['N' 'Y13' '2878']
['N' 'Y17' '2263']
['N' 'Y25' '8443']
['N' 'Z15' '9262']
['N' 'Z22' '7982']
['O' 'O7' '5369']
['O' 'O8' '1713']
['O' 'Q13' '5583']
['O' 'Q20' '2675']
['O' 'R2' '1575']
['O' 'R6' '2637']
['O' 'R11' '5370']
['O' 'S1' '1910']
['O' 'S6' '2427']
['O' 'S9' '8753']
['O' 'S13' '3543']
['O' 'T23' '285']
['O' 'T25' '1746']
['O' 'U15' '5312']
['O' 'U24' '9086']
['O' 'V0' '9313']
['O' 'V7' '52']
['O' 'V15' '1189']
['O' 'V16' '2565']
['O' 'X1' '9594']
['O' 'X17' '4975']
['O' 'Y2' '7088']
['O' 'Y9' '8906']
['O' 'Y10' '4855']
['O' 'Y19' '5269']
['O' 'Y22' '929']
['O' 'Z2' '2242']
['O' 'Z8' '9004']
['O' 'Z9' '6387']
['O' 'Z11' '2539']
['P' 'P4' '3060']
['P' 'P8' '3994']
['P' 'P19' '3923']
['P' 'P22' '5302']
['P' 'Q2' '8592']
['P' 'R6' '983']
['P' 'R8' '4695']
['P' 'S0' '1821']
['P' 'S14' '8372']
['P' 'S19' '2197']
['P' 'T17' '3914']
['P' 'U13' '6131']
['P' 'U19' '6934']
['P' 'V5' '9599']
['P' 'V7' '6261']
['P' 'V14' '5597']
['P' 'V20' '3211']
['P' 'V21' '413']
['P' 'V25' '677']
['P' 'W10' '6078']
['P' 'W11' '2278']
['P' 'X19' '4496']
['P' 'Z14' '1953']
['P' 'Z18' '2271']
['Q' 'Q10' '3842']
['Q' 'Q21' '4825']
['Q' 'Q23' '9833']
['Q' 'S2' '8155']
['Q' 'S6' '8380']
['Q' 'T3' '3906']
['Q' 'T13' '8717']
['Q' 'T14' '4530']
['Q' 'U4' '9731']
['Q' 'V13' '7563']
['Q' 'V25' '5040']
['Q' 'W3' '9300']
['Q' 'W15' '1662']
['Q' 'X17' '6401']
['Q' 'X18' '1629']
['Q' 'Y13' '4433']
['Q' 'Y15' '417']
['Q' 'Y20' '8128']
['Q' 'Y21' '2553']
['Q' 'Z0' '2056']
['Q' 'Z10' '7078']
['Q' 'Z19' '8657']
['R' 'R0' '6237']
['R' 'R4' '731']
['R' 'R9' '2558']
['R' 'R14' '843']
['R' 'R16' '3634']
['R' 'R24' '6909']
['R' 'S6' '6748']
['R' 'S9' '1918']
['R' 'S25' '4114']
['R' 'T4' '4044']
['R' 'T23' '5363']
['R' 'U4' '8471']
['R' 'U9' '885']
['R' 'U23' '2683']
['R' 'V16' '7636']
['R' 'W0' '4232']
['R' 'X7' '2830']
['R' 'X8' '413']
['R' 'X12' '7045']
['R' 'X17' '1950']
['R' 'X19' '3435']
['R' 'Y7' '5333']
['R' 'Y20' '5140']
['R' 'Z2' '3077']
['R' 'Z7' '5488']
['R' 'Z15' '1800']
['S' 'S2' '225']
['S' 'S3' '5257']
['S' 'S4' '9795']
['S' 'S8' '5561']
['S' 'S9' '9564']
['S' 'S18' '347']
['S' 'T3' '4274']
['S' 'T17' '6468']
['S' 'U18' '3983']
['S' 'U21' '915']
['S' 'U23' '1782']
['S' 'U24' '7545']
['S' 'U25' '8269']
['S' 'V16' '4096']
['S' 'W7' '9752']
['S' 'W9' '391']
['S' 'W10' '3127']
['S' 'W11' '5946']
['S' 'W24' '4989']
['S' 'X6' '8186']
['S' 'X24' '5255']
['S' 'Y1' '6598']
['S' 'Y4' '6068']
['S' 'Y16' '4138']
['S' 'Y18' '5438']
['T' 'T5' '7076']
['T' 'T7' '7722']
['T' 'T13' '4891']
['T' 'U19' '4443']
['T' 'U22' '2594']
['T' 'V9' '7957']
['T' 'V23' '2546']
['T' 'W1' '5271']
['T' 'W11' '2180']
['T' 'W12' '3416']
['T' 'W15' '1522']
['T' 'W23' '9926']
['T' 'X7' '7040']
['T' 'X9' '1422']
['T' 'X13' '3886']
['T' 'X15' '9017']
['T' 'X21' '4028']
['T' 'Y9' '7618']
['U' 'U17' '2595']
['U' 'U20' '3473']
['U' 'V9' '5773']
['U' 'W25' '6713']
['U' 'X7' '5041']
['U' 'X21' '4510']
['U' 'Y3' '7242']
['U' 'Y24' '1740']
['U' 'Z3' '5634']
['U' 'Z17' '7959']
['U' 'Z22' '1911']
['U' 'Z24' '8291']
['U' 'Z25' '1141']
['V' 'V9' '8455']
['V' 'V17' '3210']
['V' 'W5' '7610']
['V' 'W15' '2987']
['V' 'X18' '4736']
['V' 'Y18' '5094']
['V' 'Z8' '8975']
['V' 'Z21' '1948']
['W' 'X15' '4435']
['W' 'Y1' '5366']
['W' 'Y10' '6458']
['W' 'Y15' '7289']
['W' 'Y19' '1881']
['W' 'Y24' '9091']
['W' 'Z4' '8674']
['W' 'Z16' '9424']
['X' 'X7' '8794']
['X' 'X8' '997']
['X' 'X23' '3589']
['X' 'X24' '4768']
['X' 'Y7' '9934']
['X' 'Y8' '713']
['X' 'Z6' '4731']
['X' 'Z11' '9299']
['X' 'Z22' '171']
['X' 'Z25' '7476']
['Y' 'Y11' '3036']
['Y' 'Y12' '3857']
['Y' 'Y19' '8774']
['Y' 'Y22' '8722']
['Y' 'Z4' '8576']
['Y' 'Z9' '4134']
['Y' 'Z10' '7554']
['Y' 'Z12' '4759']
['Y' 'Z24' '8888']
['Z' 'Z4' '7918']
['Z' 'Z9' '7220']
