dictionary size=  100000
list element size=  1000 

Start value = R  Goal value = J 

Expand Node | Fringe
--------------------
-           | (92190, 'R')
R           | (7148, 'V19'), (14748, 'R17'), (7554, 'T11'), (18133, 'R5'), (27883, 'U21'), (53459, 'R21'), (27310, 'V6'), (76556, 'W10'), (42557, 'W23'), (49621, 'Y8'), (32140, 'Y18'), (65116, 'Z7'), (64557, 'Z12'), (80172, 'T0'), (89979, 'V20'), (89513, 'S15'), (86016, 'V21'), (80868, 'T1'), (63044, 'X8'), (71244, 'U4'), (62134, 'Y17'), (66826, 'S18'), (73933, 'Y24'), (99131, 'S24'), (86989, 'Z4'), (77849, 'V0')
V19         | (7554, 'T11'), (14748, 'R17'), (27310, 'V6'), (18133, 'R5'), (27883, 'U21'), (32329, 'F'), (77849, 'V0'), (76556, 'W10'), (42557, 'W23'), (49621, 'Y8'), (32140, 'Y18'), (65116, 'Z7'), (53459, 'R21'), (80172, 'T0'), (89979, 'V20'), (89513, 'S15'), (86016, 'V21'), (80868, 'T1'), (63044, 'X8'), (71244, 'U4'), (62134, 'Y17'), (66826, 'S18'), (73933, 'Y24'), (99131, 'S24'), (86989, 'Z4'), (64557, 'Z12'), (98779, 'T')
T11         | (14748, 'R17'), (18133, 'R5'), (27310, 'V6'), (42557, 'W23'), (27883, 'U21'), (32329, 'F'), (44774, 'S'), (76556, 'W10'), (63044, 'X8'), (49621, 'Y8'), (32140, 'Y18'), (65116, 'Z7'), (37628, 'B'), (77849, 'V0'), (68104, 'G'), (89513, 'S15'), (86016, 'V21'), (80868, 'T1'), (98779, 'T'), (71244, 'U4'), (62134, 'Y17'), (66826, 'S18'), (73933, 'Y24'), (99131, 'S24'), (86989, 'Z4'), (64557, 'Z12'), (53459, 'R21'), (100966, 'C'), (80172, 'T0'), (89979, 'V20'), (75993, 'L')
R17         | (18133, 'R5'), (27883, 'U21'), (27310, 'V6'), (30895, 'P'), (32140, 'Y18'), (32329, 'F'), (44774, 'S'), (42557, 'W23'), (63044, 'X8'), (49621, 'Y8'), (66826, 'S18'), (65116, 'Z7'), (37628, 'B'), (77849, 'V0'), (67959, 'G'), (54054, 'M'), (65782, 'Q'), (80868, 'T1'), (98779, 'T'), (71244, 'U4'), (62134, 'Y17'), (75993, 'L'), (73933, 'Y24'), (99131, 'S24'), (86989, 'Z4'), (64557, 'Z12'), (53459, 'R21'), (100966, 'C'), (80172, 'T0'), (89979, 'V20'), (68104, 'G'), (89513, 'S15'), (76556, 'W10'), (86016, 'V21')
R5          | (4019, 'A'), (6307, 'O'), (32329, 'F'), (27310, 'V6'), (32140, 'Y18'), (37628, 'B'), (44774, 'S'), (30895, 'P'), (27883, 'U21'), (49621, 'Y8'), (66826, 'S18'), (65116, 'Z7'), (53459, 'R21'), (77849, 'V0'), (67959, 'G'), (54054, 'M'), (37362, 'B'), (63044, 'X8'), (30715, 'E'), (71244, 'U4'), (62134, 'Y17'), (75993, 'L'), (73933, 'Y24'), (99131, 'S24'), (86989, 'Z4'), (64557, 'Z12'), (86016, 'V21'), (100966, 'C'), (80172, 'T0'), (89979, 'V20'), (68104, 'G'), (89513, 'S15'), (76556, 'W10'), (65782, 'Q'), (42557, 'W23'), (80868, 'T1'), (75750, 'L'), (98779, 'T')
A           | (3893, 'Z21'), (8498, 'D19'), (4041, 'Z24'), (8636, 'N8'), (11839, 'P2'), (6773, 'V23'), (5707, 'W5'), (27883, 'U21'), (24745, 'K22'), (14427, 'O1'), (18454, 'P5'), (55538, 'F3'), (20628, 'W3'), (6307, 'O'), (38172, 'I5'), (35283, 'I13'), (30895, 'P'), (46028, 'M13'), (30715, 'E'), (30913, 'N25'), (14712, 'E11'), (21568, 'B11'), (27310, 'V6'), (65116, 'Z7'), (64502, 'U16'), (32329, 'F'), (24891, 'H8'), (26043, 'G12'), (7410, 'Z10'), (45259, 'H25'), (49751, 'I12'), (54054, 'M'), (42554, 'J1'), (65782, 'Q'), (37362, 'B'), (56555, 'L8'), (49360, 'L22'), (64710, 'A8'), (46362, 'M18'), (49621, 'Y8'), (32140, 'Y18'), (43342, 'C23'), (19443, 'O13'), (56257, 'D3'), (52648, 'Q15'), (54293, 'R1'), (37709, 'E16'), (65835, 'R15'), (80418, 'S13'), (94062, 'S22'), (77090, 'G1'), (39832, 'G4'), (34315, 'G18'), (37628, 'B'), (45712, 'G22'), (62437, 'H5'), (42713, 'H18'), (44774, 'S'), (80172, 'T0'), (89979, 'V20'), (67959, 'G'), (81496, 'I10'), (68104, 'G'), (89513, 'S15'), (95621, 'I20'), (76556, 'W10'), (67780, 'J7'), (80109, 'J19'), (93966, 'K9'), (42557, 'W23'), (61808, 'L3'), (80868, 'T1'), (63044, 'X8'), (79060, 'M0'), (75750, 'L'), (98779, 'T'), (68914, 'N1'), (97053, 'N2'), (93182, 'A0'), (94930, 'N24'), (71244, 'U4'), (67963, 'B24'), (35353, 'O6'), (80621, 'C12'), (50949, 'O17'), (62134, 'Y17'), (31291, 'P3'), (75993, 'L'), (78455, 'Q8'), (66826, 'S18'), (55301, 'Q10'), (79160, 'Q17'), (73933, 'Y24'), (53105, 'R3'), (85214, 'R4'), (99131, 'S24'), (92579, 'R16'), (99566, 'F5'), (88776, 'S3'), (99463, 'G0'), (98438, 'U1'), (90342, 'U2'), (86989, 'Z4'), (64557, 'Z12'), (43525, 'U24'), (90701, 'V25'), (53459, 'R21'), (86016, 'V21'), (64695, 'X9'), (94095, 'X10'), (60263, 'X20'), (100966, 'C'), (64137, 'Y9'), (77849, 'V0'), (68720, 'Z17'), (88122, 'H11')
Z21         | (4041, 'Z24'), (8498, 'D19'), (5707, 'W5'), (8636, 'N8'), (11839, 'P2'), (6773, 'V23'), (6307, 'O'), (27883, 'U21'), (24745, 'K22'), (14427, 'O1'), (18454, 'P5'), (55538, 'F3'), (20628, 'W3'), (7410, 'Z10'), (38172, 'I5'), (35283, 'I13'), (30895, 'P'), (46028, 'M13'), (30715, 'E'), (30913, 'N25'), (14712, 'E11'), (21568, 'B11'), (27310, 'V6'), (65116, 'Z7'), (64502, 'U16'), (32329, 'F'), (24891, 'H8'), (26043, 'G12'), (44410, 'S'), (45259, 'H25'), (49751, 'I12'), (54054, 'M'), (42554, 'J1'), (65782, 'Q'), (37362, 'B'), (56555, 'L8'), (49360, 'L22'), (64710, 'A8'), (46362, 'M18'), (49621, 'Y8'), (32140, 'Y18'), (43342, 'C23'), (19443, 'O13'), (56257, 'D3'), (52648, 'Q15'), (54293, 'R1'), (37709, 'E16'), (65835, 'R15'), (80418, 'S13'), (94062, 'S22'), (77090, 'G1'), (39832, 'G4'), (34315, 'G18'), (37628, 'B'), (45712, 'G22'), (62437, 'H5'), (42713, 'H18'), (44774, 'S'), (80172, 'T0'), (89979, 'V20'), (67959, 'G'), (81496, 'I10'), (68104, 'G'), (89513, 'S15'), (95621, 'I20'), (76556, 'W10'), (67780, 'J7'), (80109, 'J19'), (93966, 'K9'), (42557, 'W23'), (61808, 'L3'), (80868, 'T1'), (63044, 'X8'), (79060, 'M0'), (75750, 'L'), (98779, 'T'), (68914, 'N1'), (97053, 'N2'), (93182, 'A0'), (94930, 'N24'), (71244, 'U4'), (67963, 'B24'), (35353, 'O6'), (80621, 'C12'), (50949, 'O17'), (62134, 'Y17'), (31291, 'P3'), (75993, 'L'), (78455, 'Q8'), (66826, 'S18'), (55301, 'Q10'), (79160, 'Q17'), (73933, 'Y24'), (53105, 'R3'), (85214, 'R4'), (99131, 'S24'), (92579, 'R16'), (99566, 'F5'), (88776, 'S3'), (99463, 'G0'), (98438, 'U1'), (90342, 'U2'), (86989, 'Z4'), (64557, 'Z12'), (43525, 'U24'), (90701, 'V25'), (53459, 'R21'), (86016, 'V21'), (64695, 'X9'), (94095, 'X10'), (60263, 'X20'), (100966, 'C'), (64137, 'Y9'), (77849, 'V0'), (68720, 'Z17'), (88122, 'H11')
Z24         | (5707, 'W5'), (8498, 'D19'), (6307, 'O'), (8636, 'N8'), (11839, 'P2'), (6773, 'V23'), (7410, 'Z10'), (27883, 'U21'), (24745, 'K22'), (14427, 'O1'), (18454, 'P5'), (55538, 'F3'), (20628, 'W3'), (26043, 'G12'), (38172, 'I5'), (35283, 'I13'), (30895, 'P'), (46028, 'M13'), (30715, 'E'), (30913, 'N25'), (14712, 'E11'), (21568, 'B11'), (27310, 'V6'), (65116, 'Z7'), (64502, 'U16'), (32329, 'F'), (24891, 'H8'), (42713, 'H18'), (44410, 'S'), (45259, 'H25'), (49751, 'I12'), (54054, 'M'), (42554, 'J1'), (65782, 'Q'), (37362, 'B'), (56555, 'L8'), (49360, 'L22'), (64710, 'A8'), (46362, 'M18'), (49621, 'Y8'), (32140, 'Y18'), (43342, 'C23'), (19443, 'O13'), (56257, 'D3'), (52648, 'Q15'), (54293, 'R1'), (37709, 'E16'), (65835, 'R15'), (80418, 'S13'), (94062, 'S22'), (77090, 'G1'), (39832, 'G4'), (34315, 'G18'), (37628, 'B'), (45712, 'G22'), (62437, 'H5'), (68720, 'Z17'), (44774, 'S'), (80172, 'T0'), (89979, 'V20'), (67959, 'G'), (81496, 'I10'), (68104, 'G'), (89513, 'S15'), (95621, 'I20'), (76556, 'W10'), (67780, 'J7'), (80109, 'J19'), (93966, 'K9'), (42557, 'W23'), (61808, 'L3'), (80868, 'T1'), (63044, 'X8'), (79060, 'M0'), (75750, 'L'), (98779, 'T'), (68914, 'N1'), (97053, 'N2'), (93182, 'A0'), (94930, 'N24'), (71244, 'U4'), (67963, 'B24'), (35353, 'O6'), (80621, 'C12'), (50949, 'O17'), (62134, 'Y17'), (31291, 'P3'), (75993, 'L'), (78455, 'Q8'), (66826, 'S18'), (55301, 'Q10'), (79160, 'Q17'), (73933, 'Y24'), (53105, 'R3'), (85214, 'R4'), (99131, 'S24'), (92579, 'R16'), (99566, 'F5'), (88776, 'S3'), (99463, 'G0'), (98438, 'U1'), (90342, 'U2'), (86989, 'Z4'), (64557, 'Z12'), (43525, 'U24'), (90701, 'V25'), (53459, 'R21'), (86016, 'V21'), (64695, 'X9'), (94095, 'X10'), (60263, 'X20'), (100966, 'C'), (64137, 'Y9'), (77849, 'V0'), (88122, 'H11')
W5          | (6307, 'O'), (8498, 'D19'), (6773, 'V23'), (8636, 'N8'), (11839, 'P2'), (20628, 'W3'), (7410, 'Z10'), (27883, 'U21'), (24745, 'K22'), (14427, 'O1'), (18454, 'P5'), (55538, 'F3'), (24891, 'H8'), (26043, 'G12'), (38172, 'I5'), (35283, 'I13'), (30895, 'P'), (46028, 'M13'), (30715, 'E'), (30913, 'N25'), (14712, 'E11'), (21568, 'B11'), (27310, 'V6'), (65116, 'Z7'), (64502, 'U16'), (32329, 'F'), (37628, 'B'), (42713, 'H18'), (44410, 'S'), (45259, 'H25'), (49751, 'I12'), (54054, 'M'), (42554, 'J1'), (65782, 'Q'), (37362, 'B'), (56555, 'L8'), (49360, 'L22'), (64710, 'A8'), (46362, 'M18'), (49621, 'Y8'), (32140, 'Y18'), (43342, 'C23'), (19443, 'O13'), (56257, 'D3'), (52648, 'Q15'), (54293, 'R1'), (37709, 'E16'), (65835, 'R15'), (80418, 'S13'), (94062, 'S22'), (77090, 'G1'), (39832, 'G4'), (34315, 'G18'), (64695, 'X9'), (45712, 'G22'), (62437, 'H5'), (68720, 'Z17'), (44774, 'S'), (80172, 'T0'), (89979, 'V20'), (67959, 'G'), (81496, 'I10'), (68104, 'G'), (89513, 'S15'), (95621, 'I20'), (76556, 'W10'), (67780, 'J7'), (80109, 'J19'), (93966, 'K9'), (42557, 'W23'), (61808, 'L3'), (80868, 'T1'), (63044, 'X8'), (79060, 'M0'), (75750, 'L'), (98779, 'T'), (68914, 'N1'), (97053, 'N2'), (93182, 'A0'), (94930, 'N24'), (71244, 'U4'), (67963, 'B24'), (35353, 'O6'), (80621, 'C12'), (50949, 'O17'), (62134, 'Y17'), (31291, 'P3'), (75993, 'L'), (78455, 'Q8'), (66826, 'S18'), (55301, 'Q10'), (79160, 'Q17'), (73933, 'Y24'), (53105, 'R3'), (85214, 'R4'), (99131, 'S24'), (92579, 'R16'), (99566, 'F5'), (88776, 'S3'), (99463, 'G0'), (98438, 'U1'), (90342, 'U2'), (86989, 'Z4'), (64557, 'Z12'), (43525, 'U24'), (90701, 'V25'), (53459, 'R21'), (86016, 'V21'), (88122, 'H11'), (94095, 'X10'), (60263, 'X20'), (100966, 'C'), (64137, 'Y9'), (77849, 'V0')
O           | (2847, 'O5'), (6948, 'Z10'), (6773, 'V23'), (8498, 'D19'), (11839, 'P2'), (20628, 'W3'), (7410, 'Z10'), (8636, 'N8'), (24745, 'K22'), (14427, 'O1'), (18454, 'P5'), (55538, 'F3'), (24891, 'H8'), (18823, 'O13'), (19977, 'W3'), (23710, 'W16'), (13920, 'Z8'), (46028, 'M13'), (30715, 'E'), (30913, 'N25'), (14712, 'E11'), (21568, 'B11'), (27310, 'V6'), (65116, 'Z7'), (64502, 'U16'), (32329, 'F'), (37628, 'B'), (26043, 'G12'), (30951, 'S19'), (38172, 'I5'), (23088, 'T3'), (27883, 'U21'), (36062, 'X17'), (19349, 'Z13'), (37362, 'B'), (56555, 'L8'), (49360, 'L22'), (64710, 'A8'), (46362, 'M18'), (49621, 'Y8'), (32140, 'Y18'), (43342, 'C23'), (19443, 'O13'), (56257, 'D3'), (52648, 'Q15'), (54293, 'R1'), (37709, 'E16'), (65835, 'R15'), (80418, 'S13'), (94062, 'S22'), (77090, 'G1'), (39832, 'G4'), (34315, 'G18'), (64695, 'X9'), (45712, 'G22'), (64137, 'Y9'), (42713, 'H18'), (44410, 'S'), (31312, 'R25'), (45259, 'H25'), (40794, 'T18'), (76491, 'V15'), (49751, 'I12'), (54054, 'M'), (35283, 'I13'), (42554, 'J1'), (46118, 'Y10'), (30895, 'P'), (21977, 'W25'), (42557, 'W23'), (61808, 'L3'), (80868, 'T1'), (63044, 'X8'), (79060, 'M0'), (75750, 'L'), (98779, 'T'), (68914, 'N1'), (97053, 'N2'), (93182, 'A0'), (94930, 'N24'), (71244, 'U4'), (67963, 'B24'), (35353, 'O6'), (80621, 'C12'), (50949, 'O17'), (62134, 'Y17'), (31291, 'P3'), (75993, 'L'), (78455, 'Q8'), (66826, 'S18'), (55301, 'Q10'), (79160, 'Q17'), (73933, 'Y24'), (53105, 'R3'), (85214, 'R4'), (99131, 'S24'), (92579, 'R16'), (99566, 'F5'), (88776, 'S3'), (99463, 'G0'), (98438, 'U1'), (90342, 'U2'), (86989, 'Z4'), (64557, 'Z12'), (43525, 'U24'), (90701, 'V25'), (53459, 'R21'), (86016, 'V21'), (88122, 'H11'), (94095, 'X10'), (60263, 'X20'), (100966, 'C'), (77849, 'V0'), (68720, 'Z17'), (62437, 'H5'), (63812, 'P19'), (44774, 'S'), (80172, 'T0'), (40857, 'Q22'), (89979, 'V20'), (49276, 'T16'), (67959, 'G'), (63959, 'T17'), (81496, 'I10'), (90637, 'V25'), (68104, 'G'), (62250, 'W6'), (89513, 'S15'), (75139, 'W14'), (95621, 'I20'), (56983, 'X12'), (84167, 'X14'), (76556, 'W10'), (81413, 'Y3'), (67780, 'J7'), (80109, 'J19'), (65782, 'Q'), (93966, 'K9')
O5          | (6773, 'V23'), (6948, 'Z10'), (7410, 'Z10'), (8498, 'D19'), (11839, 'P2'), (20628, 'W3'), (18823, 'O13'), (8636, 'N8'), (24745, 'K22'), (14427, 'O1'), (18454, 'P5'), (55538, 'F3'), (24891, 'H8'), (26043, 'G12'), (19977, 'W3'), (23710, 'W16'), (13920, 'Z8'), (46028, 'M13'), (30715, 'E'), (30913, 'N25'), (14712, 'E11'), (21568, 'B11'), (27310, 'V6'), (65116, 'Z7'), (64502, 'U16'), (32329, 'F'), (37628, 'B'), (42713, 'H18'), (30951, 'S19'), (38172, 'I5'), (23088, 'T3'), (27883, 'U21'), (36062, 'X17'), (16969, 'D'), (30168, 'E'), (56555, 'L8'), (49360, 'L22'), (64710, 'A8'), (46362, 'M18'), (49621, 'Y8'), (32140, 'Y18'), (43342, 'C23'), (19443, 'O13'), (56257, 'D3'), (52648, 'Q15'), (54293, 'R1'), (37709, 'E16'), (65835, 'R15'), (80418, 'S13'), (94062, 'S22'), (77090, 'G1'), (39832, 'G4'), (34315, 'G18'), (64695, 'X9'), (45712, 'G22'), (64137, 'Y9'), (62437, 'H5'), (44410, 'S'), (31312, 'R25'), (45259, 'H25'), (40794, 'T18'), (76491, 'V15'), (49751, 'I12'), (54054, 'M'), (35283, 'I13'), (42554, 'J1'), (46118, 'Y10'), (30895, 'P'), (19349, 'Z13'), (37362, 'B'), (61808, 'L3'), (80868, 'T1'), (63044, 'X8'), (79060, 'M0'), (75750, 'L'), (98779, 'T'), (68914, 'N1'), (97053, 'N2'), (93182, 'A0'), (94930, 'N24'), (71244, 'U4'), (67963, 'B24'), (35353, 'O6'), (80621, 'C12'), (50949, 'O17'), (62134, 'Y17'), (31291, 'P3'), (75993, 'L'), (78455, 'Q8'), (66826, 'S18'), (55301, 'Q10'), (79160, 'Q17'), (73933, 'Y24'), (53105, 'R3'), (85214, 'R4'), (99131, 'S24'), (92579, 'R16'), (99566, 'F5'), (88776, 'S3'), (99463, 'G0'), (98438, 'U1'), (90342, 'U2'), (86989, 'Z4'), (64557, 'Z12'), (43525, 'U24'), (90701, 'V25'), (53459, 'R21'), (86016, 'V21'), (88122, 'H11'), (94095, 'X10'), (60263, 'X20'), (100966, 'C'), (77849, 'V0'), (68720, 'Z17'), (93966, 'K9'), (63812, 'P19'), (44774, 'S'), (80172, 'T0'), (40857, 'Q22'), (89979, 'V20'), (49276, 'T16'), (67959, 'G'), (63959, 'T17'), (81496, 'I10'), (90637, 'V25'), (68104, 'G'), (62250, 'W6'), (89513, 'S15'), (75139, 'W14'), (95621, 'I20'), (56983, 'X12'), (84167, 'X14'), (76556, 'W10'), (81413, 'Y3'), (67780, 'J7'), (80109, 'J19'), (65782, 'Q'), (37166, 'B'), (21977, 'W25'), (42557, 'W23')
V23         | (6948, 'Z10'), (8498, 'D19'), (7410, 'Z10'), (8636, 'N8'), (11839, 'P2'), (20628, 'W3'), (18823, 'O13'), (13920, 'Z8'), (24745, 'K22'), (14427, 'O1'), (18454, 'P5'), (55538, 'F3'), (24891, 'H8'), (26043, 'G12'), (19977, 'W3'), (23710, 'W16'), (16969, 'D'), (46028, 'M13'), (30715, 'E'), (30913, 'N25'), (14712, 'E11'), (21568, 'B11'), (27310, 'V6'), (65116, 'Z7'), (64502, 'U16'), (32329, 'F'), (37628, 'B'), (42713, 'H18'), (30951, 'S19'), (38172, 'I5'), (23088, 'T3'), (27883, 'U21'), (36062, 'X17'), (19349, 'Z13'), (30168, 'E'), (56555, 'L8'), (49360, 'L22'), (64710, 'A8'), (46362, 'M18'), (49621, 'Y8'), (32140, 'Y18'), (43342, 'C23'), (19443, 'O13'), (56257, 'D3'), (52648, 'Q15'), (54293, 'R1'), (37709, 'E16'), (65835, 'R15'), (80418, 'S13'), (94062, 'S22'), (77090, 'G1'), (39832, 'G4'), (34315, 'G18'), (64695, 'X9'), (45712, 'G22'), (64137, 'Y9'), (62437, 'H5'), (44410, 'S'), (31312, 'R25'), (45259, 'H25'), (40794, 'T18'), (76491, 'V15'), (49751, 'I12'), (54054, 'M'), (35283, 'I13'), (42554, 'J1'), (46118, 'Y10'), (30895, 'P'), (21977, 'W25'), (37362, 'B'), (61808, 'L3'), (80868, 'T1'), (63044, 'X8'), (79060, 'M0'), (75750, 'L'), (98779, 'T'), (68914, 'N1'), (97053, 'N2'), (93182, 'A0'), (94930, 'N24'), (71244, 'U4'), (67963, 'B24'), (35353, 'O6'), (80621, 'C12'), (50949, 'O17'), (62134, 'Y17'), (31291, 'P3'), (75993, 'L'), (78455, 'Q8'), (66826, 'S18'), (55301, 'Q10'), (79160, 'Q17'), (73933, 'Y24'), (53105, 'R3'), (85214, 'R4'), (99131, 'S24'), (92579, 'R16'), (99566, 'F5'), (88776, 'S3'), (99463, 'G0'), (98438, 'U1'), (90342, 'U2'), (86989, 'Z4'), (64557, 'Z12'), (43525, 'U24'), (90701, 'V25'), (53459, 'R21'), (86016, 'V21'), (88122, 'H11'), (94095, 'X10'), (60263, 'X20'), (100966, 'C'), (77849, 'V0'), (68720, 'Z17'), (93966, 'K9'), (63812, 'P19'), (44774, 'S'), (80172, 'T0'), (40857, 'Q22'), (89979, 'V20'), (49276, 'T16'), (67959, 'G'), (63959, 'T17'), (81496, 'I10'), (90637, 'V25'), (68104, 'G'), (62250, 'W6'), (89513, 'S15'), (75139, 'W14'), (95621, 'I20'), (56983, 'X12'), (84167, 'X14'), (76556, 'W10'), (81413, 'Y3'), (67780, 'J7'), (80109, 'J19'), (65782, 'Q'), (37166, 'B'), (42557, 'W23')
Z10         | (7410, 'Z10'), (8498, 'D19'), (18823, 'O13'), (8636, 'N8'), (11839, 'P2'), (20628, 'W3'), (19977, 'W3'), (11466, 'J'), (24745, 'K22'), (14427, 'O1'), (18454, 'P5'), (55538, 'F3'), (24891, 'H8'), (26043, 'G12'), (23088, 'T3'), (23710, 'W16'), (13920, 'Z8'), (46028, 'M13'), (30715, 'E'), (30913, 'N25'), (14712, 'E11'), (21568, 'B11'), (27310, 'V6'), (65116, 'Z7'), (64502, 'U16'), (32329, 'F'), (37628, 'B'), (42713, 'H18'), (30951, 'S19'), (38172, 'I5'), (42557, 'W23'), (27883, 'U21'), (36062, 'X17'), (16969, 'D'), (30168, 'E'), (56555, 'L8'), (49360, 'L22'), (64710, 'A8'), (46362, 'M18'), (49621, 'Y8'), (32140, 'Y18'), (43342, 'C23'), (19443, 'O13'), (56257, 'D3'), (52648, 'Q15'), (54293, 'R1'), (37709, 'E16'), (65835, 'R15'), (80418, 'S13'), (94062, 'S22'), (77090, 'G1'), (39832, 'G4'), (34315, 'G18'), (64695, 'X9'), (45712, 'G22'), (64137, 'Y9'), (62437, 'H5'), (44410, 'S'), (31312, 'R25'), (45259, 'H25'), (40794, 'T18'), (76491, 'V15'), (49751, 'I12'), (54054, 'M'), (35283, 'I13'), (42554, 'J1'), (46118, 'Y10'), (30895, 'P'), (19349, 'Z13'), (37362, 'B'), (61808, 'L3'), (80868, 'T1'), (63044, 'X8'), (79060, 'M0'), (75750, 'L'), (98779, 'T'), (68914, 'N1'), (97053, 'N2'), (93182, 'A0'), (94930, 'N24'), (71244, 'U4'), (67963, 'B24'), (35353, 'O6'), (80621, 'C12'), (50949, 'O17'), (62134, 'Y17'), (31291, 'P3'), (75993, 'L'), (78455, 'Q8'), (66826, 'S18'), (55301, 'Q10'), (79160, 'Q17'), (73933, 'Y24'), (53105, 'R3'), (85214, 'R4'), (99131, 'S24'), (92579, 'R16'), (99566, 'F5'), (88776, 'S3'), (99463, 'G0'), (98438, 'U1'), (90342, 'U2'), (86989, 'Z4'), (64557, 'Z12'), (43525, 'U24'), (90701, 'V25'), (53459, 'R21'), (86016, 'V21'), (88122, 'H11'), (94095, 'X10'), (60263, 'X20'), (100966, 'C'), (77849, 'V0'), (68720, 'Z17'), (93966, 'K9'), (63812, 'P19'), (44774, 'S'), (80172, 'T0'), (40857, 'Q22'), (89979, 'V20'), (49276, 'T16'), (67959, 'G'), (63959, 'T17'), (81496, 'I10'), (90637, 'V25'), (68104, 'G'), (62250, 'W6'), (89513, 'S15'), (75139, 'W14'), (95621, 'I20'), (56983, 'X12'), (84167, 'X14'), (76556, 'W10'), (81413, 'Y3'), (67780, 'J7'), (80109, 'J19'), (65782, 'Q'), (37166, 'B'), (21977, 'W25')
Z10         | (8498, 'D19'), (8636, 'N8'), (18823, 'O13'), (11466, 'J'), (11839, 'P2'), (20628, 'W3'), (19977, 'W3'), (13920, 'Z8'), (24745, 'K22'), (14427, 'O1'), (18454, 'P5'), (55538, 'F3'), (24891, 'H8'), (26043, 'G12'), (23088, 'T3'), (23710, 'W16'), (16969, 'D'), (46028, 'M13'), (30715, 'E'), (30913, 'N25'), (14712, 'E11'), (21568, 'B11'), (27310, 'V6'), (65116, 'Z7'), (64502, 'U16'), (32329, 'F'), (37628, 'B'), (42713, 'H18'), (30951, 'S19'), (38172, 'I5'), (42557, 'W23'), (27883, 'U21'), (36062, 'X17'), (19349, 'Z13'), (30168, 'E'), (56555, 'L8'), (49360, 'L22'), (64710, 'A8'), (46362, 'M18'), (49621, 'Y8'), (32140, 'Y18'), (43342, 'C23'), (19443, 'O13'), (56257, 'D3'), (52648, 'Q15'), (54293, 'R1'), (37709, 'E16'), (65835, 'R15'), (80418, 'S13'), (94062, 'S22'), (77090, 'G1'), (39832, 'G4'), (34315, 'G18'), (64695, 'X9'), (45712, 'G22'), (64137, 'Y9'), (62437, 'H5'), (44410, 'S'), (31312, 'R25'), (45259, 'H25'), (40794, 'T18'), (76491, 'V15'), (49751, 'I12'), (54054, 'M'), (35283, 'I13'), (42554, 'J1'), (46118, 'Y10'), (30895, 'P'), (21977, 'W25'), (37362, 'B'), (61808, 'L3'), (80868, 'T1'), (63044, 'X8'), (79060, 'M0'), (75750, 'L'), (98779, 'T'), (68914, 'N1'), (97053, 'N2'), (93182, 'A0'), (94930, 'N24'), (71244, 'U4'), (67963, 'B24'), (35353, 'O6'), (80621, 'C12'), (50949, 'O17'), (62134, 'Y17'), (31291, 'P3'), (75993, 'L'), (78455, 'Q8'), (66826, 'S18'), (55301, 'Q10'), (79160, 'Q17'), (73933, 'Y24'), (53105, 'R3'), (85214, 'R4'), (99131, 'S24'), (92579, 'R16'), (99566, 'F5'), (88776, 'S3'), (99463, 'G0'), (98438, 'U1'), (90342, 'U2'), (86989, 'Z4'), (64557, 'Z12'), (43525, 'U24'), (90701, 'V25'), (53459, 'R21'), (86016, 'V21'), (88122, 'H11'), (94095, 'X10'), (60263, 'X20'), (100966, 'C'), (77849, 'V0'), (68720, 'Z17'), (93966, 'K9'), (63812, 'P19'), (44774, 'S'), (80172, 'T0'), (40857, 'Q22'), (89979, 'V20'), (49276, 'T16'), (67959, 'G'), (63959, 'T17'), (81496, 'I10'), (90637, 'V25'), (68104, 'G'), (62250, 'W6'), (89513, 'S15'), (75139, 'W14'), (95621, 'I20'), (56983, 'X12'), (84167, 'X14'), (76556, 'W10'), (81413, 'Y3'), (67780, 'J7'), (80109, 'J19'), (65782, 'Q'), (37166, 'B')
D19         | (8636, 'N8'), (11466, 'J'), (18823, 'O13'), (13920, 'Z8'), (11839, 'P2'), (20628, 'W3'), (19977, 'W3'), (16969, 'D'), (24745, 'K22'), (14427, 'O1'), (18454, 'P5'), (55538, 'F3'), (24891, 'H8'), (26043, 'G12'), (23088, 'T3'), (23710, 'W16'), (19349, 'Z13'), (46028, 'M13'), (30715, 'E'), (30913, 'N25'), (14712, 'E11'), (21568, 'B11'), (27310, 'V6'), (65116, 'Z7'), (64502, 'U16'), (32329, 'F'), (37628, 'B'), (42713, 'H18'), (30951, 'S19'), (38172, 'I5'), (42557, 'W23'), (27883, 'U21'), (36062, 'X17'), (21977, 'W25'), (30168, 'E'), (56555, 'L8'), (49360, 'L22'), (64710, 'A8'), (46362, 'M18'), (49621, 'Y8'), (32140, 'Y18'), (43342, 'C23'), (19443, 'O13'), (56257, 'D3'), (52648, 'Q15'), (54293, 'R1'), (37709, 'E16'), (65835, 'R15'), (80418, 'S13'), (94062, 'S22'), (77090, 'G1'), (39832, 'G4'), (34315, 'G18'), (64695, 'X9'), (45712, 'G22'), (64137, 'Y9'), (62437, 'H5'), (44410, 'S'), (31312, 'R25'), (45259, 'H25'), (40794, 'T18'), (76491, 'V15'), (49751, 'I12'), (54054, 'M'), (35283, 'I13'), (42554, 'J1'), (46118, 'Y10'), (30895, 'P'), (37166, 'B'), (37362, 'B'), (61808, 'L3'), (80868, 'T1'), (63044, 'X8'), (79060, 'M0'), (75750, 'L'), (98779, 'T'), (68914, 'N1'), (97053, 'N2'), (93182, 'A0'), (94930, 'N24'), (71244, 'U4'), (67963, 'B24'), (35353, 'O6'), (80621, 'C12'), (50949, 'O17'), (62134, 'Y17'), (31291, 'P3'), (75993, 'L'), (78455, 'Q8'), (66826, 'S18'), (55301, 'Q10'), (79160, 'Q17'), (73933, 'Y24'), (53105, 'R3'), (85214, 'R4'), (99131, 'S24'), (92579, 'R16'), (99566, 'F5'), (88776, 'S3'), (99463, 'G0'), (98438, 'U1'), (90342, 'U2'), (86989, 'Z4'), (64557, 'Z12'), (43525, 'U24'), (90701, 'V25'), (53459, 'R21'), (86016, 'V21'), (88122, 'H11'), (94095, 'X10'), (60263, 'X20'), (100966, 'C'), (77849, 'V0'), (68720, 'Z17'), (93966, 'K9'), (63812, 'P19'), (44774, 'S'), (80172, 'T0'), (40857, 'Q22'), (89979, 'V20'), (49276, 'T16'), (67959, 'G'), (63959, 'T17'), (81496, 'I10'), (90637, 'V25'), (68104, 'G'), (62250, 'W6'), (89513, 'S15'), (75139, 'W14'), (95621, 'I20'), (56983, 'X12'), (84167, 'X14'), (76556, 'W10'), (81413, 'Y3'), (67780, 'J7'), (80109, 'J19'), (65782, 'Q')
N8          | (11466, 'J'), (11839, 'P2'), (18823, 'O13'), (13199, 'K'), (14427, 'O1'), (20628, 'W3'), (19977, 'W3'), (13920, 'Z8'), (24745, 'K22'), (14712, 'E11'), (18454, 'P5'), (55538, 'F3'), (24891, 'H8'), (26043, 'G12'), (23088, 'T3'), (23710, 'W16'), (16969, 'D'), (46028, 'M13'), (30715, 'E'), (30913, 'N25'), (19443, 'O13'), (21568, 'B11'), (27310, 'V6'), (65116, 'Z7'), (64502, 'U16'), (32329, 'F'), (37628, 'B'), (42713, 'H18'), (30951, 'S19'), (38172, 'I5'), (42557, 'W23'), (27883, 'U21'), (36062, 'X17'), (19349, 'Z13'), (30168, 'E'), (56555, 'L8'), (49360, 'L22'), (64710, 'A8'), (46362, 'M18'), (49621, 'Y8'), (32140, 'Y18'), (43342, 'C23'), (31291, 'P3'), (56257, 'D3'), (52648, 'Q15'), (54293, 'R1'), (37709, 'E16'), (65835, 'R15'), (80418, 'S13'), (94062, 'S22'), (77090, 'G1'), (39832, 'G4'), (34315, 'G18'), (64695, 'X9'), (45712, 'G22'), (64137, 'Y9'), (62437, 'H5'), (44410, 'S'), (31312, 'R25'), (45259, 'H25'), (40794, 'T18'), (76491, 'V15'), (49751, 'I12'), (54054, 'M'), (35283, 'I13'), (42554, 'J1'), (46118, 'Y10'), (21977, 'W25'), (37166, 'B'), (37362, 'B'), (61808, 'L3'), (80868, 'T1'), (63044, 'X8'), (79060, 'M0'), (75750, 'L'), (98779, 'T'), (68914, 'N1'), (97053, 'N2'), (93182, 'A0'), (94930, 'N24'), (71244, 'U4'), (67963, 'B24'), (35353, 'O6'), (80621, 'C12'), (50949, 'O17'), (62134, 'Y17'), (65782, 'Q'), (75993, 'L'), (78455, 'Q8'), (66826, 'S18'), (55301, 'Q10'), (79160, 'Q17'), (73933, 'Y24'), (53105, 'R3'), (85214, 'R4'), (99131, 'S24'), (92579, 'R16'), (99566, 'F5'), (88776, 'S3'), (99463, 'G0'), (98438, 'U1'), (90342, 'U2'), (86989, 'Z4'), (64557, 'Z12'), (43525, 'U24'), (90701, 'V25'), (53459, 'R21'), (86016, 'V21'), (88122, 'H11'), (94095, 'X10'), (60263, 'X20'), (100966, 'C'), (77849, 'V0'), (68720, 'Z17'), (93966, 'K9'), (63812, 'P19'), (44774, 'S'), (80172, 'T0'), (40857, 'Q22'), (89979, 'V20'), (49276, 'T16'), (67959, 'G'), (63959, 'T17'), (81496, 'I10'), (90637, 'V25'), (68104, 'G'), (62250, 'W6'), (89513, 'S15'), (75139, 'W14'), (95621, 'I20'), (56983, 'X12'), (84167, 'X14'), (76556, 'W10'), (81413, 'Y3'), (67780, 'J7'), (80109, 'J19'), (30895, 'P')
J           | 
Path: R => R5 => O => Z10 => J
Cost: 2005

AStar algorithm --- 3002600 nano seconds ---

AStar algorithm --- 0.0030026 seconds ---

Expand Node | Fringe
--------------------
-           | R
R           | Y24, U4, W10, Y18, T11, W23, U21, R21, Y17, R5, Y8, T0, R17, S18, Z7, X8, V21, S15, V19, V6, S24, V20, Z4, T1, V0, Z12
Z12         | X, D, H, L, Y24, U4, W10, Y18, T11, W23, U21, R21, Y17, R5, Y8, T0, R17, S18, Z7, X8, V21, S15, V19, V6, S24, V20, Z4, T1, V0
V0          | M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11, W23, U21, R21, Y17, R5, Y8, T0, R17, S18, Z7, X8, V21, S15, V19, V6, S24, V20, Z4, T1
T1          | M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11, W23, U21, R21, Y17, R5, Y8, T0, R17, S18, Z7, X8, V21, S15, V19, V6, S24, V20, Z4
Z4          | P, F, M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11, W23, U21, R21, Y17, R5, Y8, T0, R17, S18, Z7, X8, V21, S15, V19, V6, S24, V20
V20         | U, P, F, M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11, W23, U21, R21, Y17, R5, Y8, T0, R17, S18, Z7, X8, V21, S15, V19, V6, S24
S24         | N, C, U, P, F, M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11, W23, U21, R21, Y17, R5, Y8, T0, R17, S18, Z7, X8, V21, S15, V19, V6
V6          | G, B, N, C, U, P, F, M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11, W23, U21, R21, Y17, R5, Y8, T0, R17, S18, Z7, X8, V21, S15, V19
V19         | T, G, B, N, C, U, P, F, M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11, W23, U21, R21, Y17, R5, Y8, T0, R17, S18, Z7, X8, V21, S15
S15         | K, T, G, B, N, C, U, P, F, M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11, W23, U21, R21, Y17, R5, Y8, T0, R17, S18, Z7, X8, V21
V21         | K, T, G, B, N, C, U, P, F, M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11, W23, U21, R21, Y17, R5, Y8, T0, R17, S18, Z7, X8
X8          | S, K, T, G, B, N, C, U, P, F, M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11, W23, U21, R21, Y17, R5, Y8, T0, R17, S18, Z7
Z7          | Y, S, K, T, G, B, N, C, U, P, F, M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11, W23, U21, R21, Y17, R5, Y8, T0, R17, S18
S18         | Y, S, K, T, G, B, N, C, U, P, F, M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11, W23, U21, R21, Y17, R5, Y8, T0, R17
R17         | Q, Y, S, K, T, G, B, N, C, U, P, F, M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11, W23, U21, R21, Y17, R5, Y8, T0
T0          | A, Q, Y, S, K, T, G, B, N, C, U, P, F, M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11, W23, U21, R21, Y17, R5, Y8
Y8          | A, Q, Y, S, K, T, G, B, N, C, U, P, F, M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11, W23, U21, R21, Y17, R5
R5          | E, O, A, Q, Y, S, K, T, G, B, N, C, U, P, F, M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11, W23, U21, R21, Y17
Y17         | E, O, A, Q, Y, S, K, T, G, B, N, C, U, P, F, M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11, W23, U21, R21
R21         | E, O, A, Q, Y, S, K, T, G, B, N, C, U, P, F, M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11, W23, U21
U21         | E, O, A, Q, Y, S, K, T, G, B, N, C, U, P, F, M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11, W23
W23         | E, O, A, Q, Y, S, K, T, G, B, N, C, U, P, F, M, J, I, X, D, H, L, Y24, U4, W10, Y18, T11
T11         | E, O, A, Q, Y, S, K, T, G, B, N, C, U, P, F, M, J, I, X, D, H, L, Y24, U4, W10, Y18
Y18         | E, O, A, Q, Y, S, K, T, G, B, N, C, U, P, F, M, J, I, X, D, H, L, Y24, U4, W10
W10         | E, O, A, Q, Y, S, K, T, G, B, N, C, U, P, F, M, J, I, X, D, H, L, Y24, U4
U4          | E, O, A, Q, Y, S, K, T, G, B, N, C, U, P, F, M, J, I, X, D, H, L, Y24
Y24         | W, E, O, A, Q, Y, S, K, T, G, B, N, C, U, P, F, M, J, I, X, D, H, L
L           | X16, M17, Y5, U7, Q23, W25, M13, M14, Z3, L14, S14, Z23, R12, R19, M24, Z14, M1, Y13, M25, P23, Z13, T3, T8, S9, V14, Q3, M8, N23, S7, X11, O9, U1, S2, X3, X20, V2, W, E, O, A, Q, Y, S, K, T, G, B, N, C, U, P, F, M, J, I, X, D, H
H           | W8, Q4, I19, T16, I15, L5, K1, J21, N11, W13, H12, W17, J17, K17, Q8, W1, S11, P3, M4, Q24, R3, R1, P18, J7, Q7, Q17, N1, I25, H9, X2, I6, L7, X0, R24, O8, I18, O13, O10, L24, K15, U12, H11, N9, O18, W3, P16, T15, T9, X14, U22, S12, N21, O12, Q15, O16, X16, M17, Y5, U7, Q23, W25, M13, M14, Z3, L14, S14, Z23, R12, R19, M24, Z14, M1, Y13, M25, P23, Z13, T3, T8, S9, V14, Q3, M8, N23, S7, X11, O9, U1, S2, X3, X20, V2, W, E, O, A, Q, Y, S, K, T, G, B, N, C, U, P, F, M, J, I, X, D
D           | T4, G20, F7, S3, O25, L8, D13, S22, Y23, D10, X22, V24, O23, U14, N8, X17, M6, Y6, I11, O6, Q22, K13, S6, V22, R2, G2, L10, G24, H2, V9, Y15, F6, T18, R6, E8, O21, E14, Q14, W24, M3, R0, R16, O5, G11, F3, W8, Q4, I19, T16, I15, L5, K1, J21, N11, W13, H12, W17, J17, K17, Q8, W1, S11, P3, M4, Q24, R3, R1, P18, J7, Q7, Q17, N1, I25, H9, X2, I6, L7, X0, R24, O8, I18, O13, O10, L24, K15, U12, H11, N9, O18, W3, P16, T15, T9, X14, U22, S12, N21, O12, Q15, O16, X16, M17, Y5, U7, Q23, W25, M13, M14, Z3, L14, S14, Z23, R12, R19, M24, Z14, M1, Y13, M25, P23, Z13, T3, T8, S9, V14, Q3, M8, N23, S7, X11, O9, U1, S2, X3, X20, V2, W, E, O, A, Q, Y, S, K, T, G, B, N, C, U, P, F, M, J, I, X
X           | Y19, X1, T4, G20, F7, S3, O25, L8, D13, S22, Y23, D10, X22, V24, O23, U14, N8, X17, M6, Y6, I11, O6, Q22, K13, S6, V22, R2, G2, L10, G24, H2, V9, Y15, F6, T18, R6, E8, O21, E14, Q14, W24, M3, R0, R16, O5, G11, F3, W8, Q4, I19, T16, I15, L5, K1, J21, N11, W13, H12, W17, J17, K17, Q8, W1, S11, P3, M4, Q24, R3, R1, P18, J7, Q7, Q17, N1, I25, H9, X2, I6, L7, X0, R24, O8, I18, O13, O10, L24, K15, U12, H11, N9, O18, W3, P16, T15, T9, X14, U22, S12, N21, O12, Q15, O16, X16, M17, Y5, U7, Q23, W25, M13, M14, Z3, L14, S14, Z23, R12, R19, M24, Z14, M1, Y13, M25, P23, Z13, T3, T8, S9, V14, Q3, M8, N23, S7, X11, O9, U1, S2, X3, X20, V2, W, E, O, A, Q, Y, S, K, T, G, B, N, C, U, P, F, M, J, I
I           | P24, W22, W6, L11, Z18, M21, J25, T21, K21, X10, K3, O0, S20, N22, U13, T20, Y20, S19, O17, Z17, O22, K2, S10, L4, L13, J3, Y19, X1, T4, G20, F7, S3, O25, L8, D13, S22, Y23, D10, X22, V24, O23, U14, N8, X17, M6, Y6, I11, O6, Q22, K13, S6, V22, R2, G2, L10, G24, H2, V9, Y15, F6, T18, R6, E8, O21, E14, Q14, W24, M3, R0, R16, O5, G11, F3, W8, Q4, I19, T16, I15, L5, K1, J21, N11, W13, H12, W17, J17, K17, Q8, W1, S11, P3, M4, Q24, R3, R1, P18, J7, Q7, Q17, N1, I25, H9, X2, I6, L7, X0, R24, O8, I18, O13, O10, L24, K15, U12, H11, N9, O18, W3, P16, T15, T9, X14, U22, S12, N21, O12, Q15, O16, X16, M17, Y5, U7, Q23, W25, M13, M14, Z3, L14, S14, Z23, R12, R19, M24, Z14, M1, Y13, M25, P23, Z13, T3, T8, S9, V14, Q3, M8, N23, S7, X11, O9, U1, S2, X3, X20, V2, W, E, O, A, Q, Y, S, K, T, G, B, N, C, U, P, F, M, J
J           | 
Path: R => V0 => J

BFS algorithm --- 1001200 nano seconds ---

BFS algorithm --- 0.0010012 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'R')
R           | (35, 'Z4'), (80, 'V21'), (75, 'V20'), (572, 'R17'), (358, 'Y8'), (164, 'V19'), (304, 'R21'), (832, 'T11'), (839, 'T1'), (717, 'U21'), (464, 'Y24'), (501, 'Z7'), (576, 'V0'), (488, 'R5'), (456, 'T0'), (953, 'S15'), (955, 'W10'), (907, 'W23'), (937, 'X8'), (808, 'S18'), (874, 'Y17'), (835, 'Y18'), (727, 'U4'), (857, 'S24'), (523, 'V6'), (787, 'Z12')
Z4          | (75, 'V20'), (80, 'V21'), (164, 'V19'), (572, 'R17'), (358, 'Y8'), (501, 'Z7'), (304, 'R21'), (832, 'T11'), (839, 'T1'), (717, 'U21'), (464, 'Y24'), (523, 'V6'), (576, 'V0'), (488, 'R5'), (456, 'T0'), (953, 'S15'), (955, 'W10'), (907, 'W23'), (937, 'X8'), (808, 'S18'), (874, 'Y17'), (835, 'Y18'), (727, 'U4'), (857, 'S24'), (787, 'Z12')
V20         | (80, 'V21'), (358, 'Y8'), (164, 'V19'), (572, 'R17'), (464, 'Y24'), (501, 'Z7'), (304, 'R21'), (832, 'T11'), (839, 'T1'), (717, 'U21'), (727, 'U4'), (523, 'V6'), (576, 'V0'), (488, 'R5'), (456, 'T0'), (953, 'S15'), (955, 'W10'), (907, 'W23'), (937, 'X8'), (808, 'S18'), (874, 'Y17'), (835, 'Y18'), (787, 'Z12'), (857, 'S24')
V21         | (164, 'V19'), (358, 'Y8'), (304, 'R21'), (572, 'R17'), (464, 'Y24'), (501, 'Z7'), (456, 'T0'), (832, 'T11'), (839, 'T1'), (717, 'U21'), (727, 'U4'), (523, 'V6'), (576, 'V0'), (488, 'R5'), (857, 'S24'), (953, 'S15'), (955, 'W10'), (907, 'W23'), (937, 'X8'), (808, 'S18'), (874, 'Y17'), (835, 'Y18'), (787, 'Z12')
V19         | (304, 'R21'), (358, 'Y8'), (456, 'T0'), (572, 'R17'), (464, 'Y24'), (501, 'Z7'), (488, 'R5'), (832, 'T11'), (839, 'T1'), (717, 'U21'), (727, 'U4'), (523, 'V6'), (576, 'V0'), (787, 'Z12'), (857, 'S24'), (953, 'S15'), (955, 'W10'), (907, 'W23'), (937, 'X8'), (808, 'S18'), (874, 'Y17'), (835, 'Y18')
R21         | (358, 'Y8'), (464, 'Y24'), (456, 'T0'), (572, 'R17'), (717, 'U21'), (501, 'Z7'), (488, 'R5'), (832, 'T11'), (839, 'T1'), (808, 'S18'), (727, 'U4'), (523, 'V6'), (576, 'V0'), (787, 'Z12'), (857, 'S24'), (953, 'S15'), (955, 'W10'), (907, 'W23'), (937, 'X8'), (835, 'Y18'), (874, 'Y17')
Y8          | (456, 'T0'), (464, 'Y24'), (488, 'R5'), (572, 'R17'), (717, 'U21'), (501, 'Z7'), (787, 'Z12'), (832, 'T11'), (839, 'T1'), (808, 'S18'), (727, 'U4'), (523, 'V6'), (576, 'V0'), (874, 'Y17'), (857, 'S24'), (953, 'S15'), (955, 'W10'), (907, 'W23'), (937, 'X8'), (835, 'Y18')
T0          | (464, 'Y24'), (572, 'R17'), (488, 'R5'), (832, 'T11'), (717, 'U21'), (501, 'Z7'), (787, 'Z12'), (835, 'Y18'), (839, 'T1'), (808, 'S18'), (727, 'U4'), (523, 'V6'), (576, 'V0'), (874, 'Y17'), (857, 'S24'), (953, 'S15'), (955, 'W10'), (907, 'W23'), (937, 'X8')
Y24         | (488, 'R5'), (572, 'R17'), (501, 'Z7'), (832, 'T11'), (717, 'U21'), (523, 'V6'), (787, 'Z12'), (835, 'Y18'), (839, 'T1'), (808, 'S18'), (727, 'U4'), (937, 'X8'), (576, 'V0'), (874, 'Y17'), (857, 'S24'), (953, 'S15'), (955, 'W10'), (907, 'W23')
R5          | (501, 'Z7'), (572, 'R17'), (523, 'V6'), (832, 'T11'), (717, 'U21'), (576, 'V0'), (787, 'Z12'), (835, 'Y18'), (839, 'T1'), (808, 'S18'), (727, 'U4'), (937, 'X8'), (907, 'W23'), (874, 'Y17'), (857, 'S24'), (953, 'S15'), (955, 'W10')
Z7          | (523, 'V6'), (572, 'R17'), (576, 'V0'), (832, 'T11'), (717, 'U21'), (907, 'W23'), (787, 'Z12'), (835, 'Y18'), (839, 'T1'), (808, 'S18'), (727, 'U4'), (937, 'X8'), (955, 'W10'), (874, 'Y17'), (857, 'S24'), (953, 'S15')
V6          | (572, 'R17'), (717, 'U21'), (576, 'V0'), (832, 'T11'), (727, 'U4'), (907, 'W23'), (787, 'Z12'), (835, 'Y18'), (839, 'T1'), (808, 'S18'), (953, 'S15'), (937, 'X8'), (955, 'W10'), (874, 'Y17'), (857, 'S24')
R17         | (576, 'V0'), (717, 'U21'), (787, 'Z12'), (832, 'T11'), (727, 'U4'), (907, 'W23'), (857, 'S24'), (835, 'Y18'), (839, 'T1'), (808, 'S18'), (953, 'S15'), (937, 'X8'), (955, 'W10'), (874, 'Y17')
V0          | (717, 'U21'), (727, 'U4'), (787, 'Z12'), (832, 'T11'), (808, 'S18'), (907, 'W23'), (857, 'S24'), (835, 'Y18'), (839, 'T1'), (874, 'Y17'), (953, 'S15'), (937, 'X8'), (955, 'W10')
U21         | (727, 'U4'), (808, 'S18'), (787, 'Z12'), (832, 'T11'), (874, 'Y17'), (907, 'W23'), (857, 'S24'), (835, 'Y18'), (839, 'T1'), (955, 'W10'), (953, 'S15'), (937, 'X8')
U4          | (787, 'Z12'), (808, 'S18'), (857, 'S24'), (832, 'T11'), (874, 'Y17'), (907, 'W23'), (937, 'X8'), (835, 'Y18'), (839, 'T1'), (955, 'W10'), (953, 'S15')
Z12         | (808, 'S18'), (832, 'T11'), (857, 'S24'), (835, 'Y18'), (874, 'Y17'), (907, 'W23'), (937, 'X8'), (953, 'S15'), (839, 'T1'), (955, 'W10')
S18         | (832, 'T11'), (835, 'Y18'), (857, 'S24'), (839, 'T1'), (874, 'Y17'), (907, 'W23'), (937, 'X8'), (953, 'S15'), (955, 'W10')
T11         | (835, 'Y18'), (839, 'T1'), (857, 'S24'), (953, 'S15'), (874, 'Y17'), (907, 'W23'), (937, 'X8'), (955, 'W10')
Y18         | (839, 'T1'), (874, 'Y17'), (857, 'S24'), (953, 'S15'), (955, 'W10'), (907, 'W23'), (937, 'X8')
T1          | (857, 'S24'), (874, 'Y17'), (907, 'W23'), (953, 'S15'), (955, 'W10'), (937, 'X8')
S24         | (874, 'Y17'), (937, 'X8'), (907, 'W23'), (953, 'S15'), (955, 'W10')
Y17         | (907, 'W23'), (937, 'X8'), (955, 'W10'), (953, 'S15')
W23         | (937, 'X8'), (953, 'S15'), (955, 'W10')
X8          | (953, 'S15'), (955, 'W10')
S15         | (955, 'W10')
W10         | 
No path from R to J

UCS algorithm --- 1002400 nano seconds ---

UCS algorithm --- 0.0010024 seconds ---

Expand Node | Fringe
--------------------
-           | R
R           | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, Y24
Y24         | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, H
H           | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, W8
W8          | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, K
K           | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, S17
S17         | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, M
M           | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, W25
W25         | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O
O           | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, P19
P19         | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, P
P           | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, S22
S22         | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, A
A           | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, H18
H18         | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, C
C           | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, I9
I9          | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, G
G           | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, M22, Q14, M10, P7, S8, H22, J23, P23, O24, R14, W20, X4, G10, Q13, K21, X25, H13, P20, R13, R23, Q2, M23
M23         | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, M22, Q14, M10, P7, S8, H22, J23, P23, O24, R14, W20, X4, G10, Q13, K21, X25, H13, P20, R13, R23, Q2
Q2          | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, M22, Q14, M10, P7, S8, H22, J23, P23, O24, R14, W20, X4, G10, Q13, K21, X25, H13, P20, R13, R23
R23         | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, M22, Q14, M10, P7, S8, H22, J23, P23, O24, R14, W20, X4, G10, Q13, K21, X25, H13, P20, R13
R13         | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, M22, Q14, M10, P7, S8, H22, J23, P23, O24, R14, W20, X4, G10, Q13, K21, X25, H13, P20, F
F           | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, M22, Q14, M10, P7, S8, H22, J23, P23, O24, R14, W20, X4, G10, Q13, K21, X25, H13, P20, U23, F10, G21, H7, O21, X5, V10, Y15, Z25, G24, L10, K11, J8, T23, R22, T14, P4, W9, F20, L14, X24, P25, N10, X7, U7, Q9, F23
F23         | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, M22, Q14, M10, P7, S8, H22, J23, P23, O24, R14, W20, X4, G10, Q13, K21, X25, H13, P20, U23, F10, G21, H7, O21, X5, V10, Y15, Z25, G24, L10, K11, J8, T23, R22, T14, P4, W9, F20, L14, X24, P25, N10, X7, U7, Q9
Q9          | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, M22, Q14, M10, P7, S8, H22, J23, P23, O24, R14, W20, X4, G10, Q13, K21, X25, H13, P20, U23, F10, G21, H7, O21, X5, V10, Y15, Z25, G24, L10, K11, J8, T23, R22, T14, P4, W9, F20, L14, X24, P25, N10, X7, U7, Q
Q           | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, M22, Q14, M10, P7, S8, H22, J23, P23, O24, R14, W20, X4, G10, Q13, K21, X25, H13, P20, U23, F10, G21, H7, O21, X5, V10, Y15, Z25, G24, L10, K11, J8, T23, R22, T14, P4, W9, F20, L14, X24, P25, N10, X7, U7, Y16, T20, Q6, Z16, T24
T24         | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, M22, Q14, M10, P7, S8, H22, J23, P23, O24, R14, W20, X4, G10, Q13, K21, X25, H13, P20, U23, F10, G21, H7, O21, X5, V10, Y15, Z25, G24, L10, K11, J8, T23, R22, T14, P4, W9, F20, L14, X24, P25, N10, X7, U7, Y16, T20, Q6, Z16
Z16         | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, M22, Q14, M10, P7, S8, H22, J23, P23, O24, R14, W20, X4, G10, Q13, K21, X25, H13, P20, U23, F10, G21, H7, O21, X5, V10, Y15, Z25, G24, L10, K11, J8, T23, R22, T14, P4, W9, F20, L14, X24, P25, N10, X7, U7, Y16, T20, Q6, Y
Y           | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, M22, Q14, M10, P7, S8, H22, J23, P23, O24, R14, W20, X4, G10, Q13, K21, X25, H13, P20, U23, F10, G21, H7, O21, X5, V10, Y15, Z25, G24, L10, K11, J8, T23, R22, T14, P4, W9, F20, L14, X24, P25, N10, X7, U7, Y16, T20, Q6, Y14
Y14         | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, M22, Q14, M10, P7, S8, H22, J23, P23, O24, R14, W20, X4, G10, Q13, K21, X25, H13, P20, U23, F10, G21, H7, O21, X5, V10, Y15, Z25, G24, L10, K11, J8, T23, R22, T14, P4, W9, F20, L14, X24, P25, N10, X7, U7, Y16, T20, Q6
Q6          | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, M22, Q14, M10, P7, S8, H22, J23, P23, O24, R14, W20, X4, G10, Q13, K21, X25, H13, P20, U23, F10, G21, H7, O21, X5, V10, Y15, Z25, G24, L10, K11, J8, T23, R22, T14, P4, W9, F20, L14, X24, P25, N10, X7, U7, Y16, T20
T20         | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, M22, Q14, M10, P7, S8, H22, J23, P23, O24, R14, W20, X4, G10, Q13, K21, X25, H13, P20, U23, F10, G21, H7, O21, X5, V10, Y15, Z25, G24, L10, K11, J8, T23, R22, T14, P4, W9, F20, L14, X24, P25, N10, X7, U7, Y16
Y16         | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, M22, Q14, M10, P7, S8, H22, J23, P23, O24, R14, W20, X4, G10, Q13, K21, X25, H13, P20, U23, F10, G21, H7, O21, X5, V10, Y15, Z25, G24, L10, K11, J8, T23, R22, T14, P4, W9, F20, L14, X24, P25, N10, X7, U7, S
S           | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, M22, Q14, M10, P7, S8, H22, J23, P23, O24, R14, W20, X4, G10, Q13, K21, X25, H13, P20, U23, F10, G21, H7, O21, X5, V10, Y15, Z25, G24, L10, K11, J8, T23, R22, T14, P4, W9, F20, L14, X24, P25, N10, X7, U7, X19, Z0
Z0          | Z12, V0, T1, Z4, V20, S24, V6, V19, S15, V21, X8, Z7, S18, R17, T0, Y8, R5, Y17, R21, U21, W23, T11, Y18, W10, U4, I, W, N, O16, Q15, O12, N21, S12, U22, X14, T9, T15, X3, P16, W3, O18, S7, N9, H11, U12, K15, T8, L24, O10, O13, I18, O8, R24, X0, L7, I6, X2, H9, Z14, I25, N1, Q17, Q7, J7, P18, R1, R3, Q24, M4, P3, S11, W1, Q8, K17, J17, W17, H12, W13, N11, J21, K1, L5, I15, T16, I19, Q4, Q1, P17, M15, L3, Y1, M3, O9, O22, N23, R6, Z15, X9, R20, S21, U5, M20, K25, P5, S13, U0, M1, L15, M11, O6, Y6, V7, N18, L22, N8, W16, U14, Z1, T21, U15, N6, N25, V12, Y23, U6, K7, Y21, L11, K20, V25, K0, W21, B, X18, Q21, U19, S2, T25, X15, M9, T12, Y7, T18, P15, U18, O3, P10, U13, Y0, R7, M24, N0, U3, Z3, P1, L, T, O5, Y10, Z8, S19, W14, Z13, T3, R25, Q22, V15, T17, X17, R4, Z10, Y3, X12, W6, T10, V1, P2, P14, U1, P11, V14, R2, Z9, Y13, Q16, Q25, D, G12, I20, G4, H5, N24, B24, K9, M18, J1, Q10, K22, G22, R16, G18, I10, F5, U24, R15, A8, E11, E16, I13, I5, I12, D3, F3, X20, Z17, J19, M0, H25, D19, Z24, M13, V23, C12, O17, C23, H8, W5, O1, Z21, N2, U2, X10, G0, U16, Y9, L8, S3, B11, G1, A0, F21, P9, Z6, Z22, T6, L4, R0, W15, X21, G14, G16, K2, F16, F18, E24, S23, N14, Y20, T7, R11, E18, Q20, D23, F15, I7, O19, V3, L19, K3, K14, U9, W7, N4, D13, N16, O15, J12, K24, G7, I23, M22, Q14, M10, P7, S8, H22, J23, P23, O24, R14, W20, X4, G10, Q13, K21, X25, H13, P20, U23, F10, G21, H7, O21, X5, V10, Y15, Z25, G24, L10, K11, J8, T23, R22, T14, P4, W9, F20, L14, X24, P25, N10, X7, U7, X19, U, J
J           | 
Path: R => Y24 => H => W8 => K => S17 => M => W25 => O => P19 => P => S22 => A => H18 => C => I9 => G => R13 => F => Q9 => Q => Y16 => S => Z0 => J

DFS algorithm --- 2003100 nano seconds ---

DFS algorithm --- 0.0020031 seconds ---

