['A' 'A7' '10']
['A' 'A10' '7']
['A' 'A13' '7']
['A' 'A22' '7']
['A' 'B12' '3']
['A' 'B14' '8']
['A' 'B19' '7']
['A' 'B20' '1']
['A' 'B24' '6']
['A' 'C13' '8']
['A' 'D2' '7']
['A' 'D11' '8']
['A' 'D16' '7']
['A' 'D19' '3']
['A' 'D22' '1']
['A' 'E13' '5']
['A' 'E16' '5']
['A' 'F7' '7']
['A' 'F19' '4']
['A' 'G12' '2']
['A' 'G13' '10']
['A' 'G19' '1']
['A' 'H1' '3']
['A' 'H2' '2']
['A' 'H10' '1']
['A' 'H19' '8']
['A' 'I5' '9']
['A' 'I13' '4']
['A' 'I16' '8']
['A' 'I21' '3']
['A' 'I24' '2']
['A' 'J7' '7']
['A' 'J12' '9']
['A' 'J21' '6']
['A' 'J23' '9']
['A' 'J25' '8']
['A' 'K5' '7']
['A' 'K14' '3']
['A' 'K16' '5']
['A' 'K24' '6']
['A' 'K25' '7']
['A' 'M1' '7']
['A' 'M8' '6']
['A' 'M12' '2']
['A' 'M19' '6']
['A' 'M20' '10']
['A' 'N2' '10']
['A' 'N3' '7']
['A' 'N7' '6']
['A' 'N16' '7']
['A' 'O2' '8']
['A' 'O6' '9']
['A' 'O14' '10']
['A' 'O15' '3']
['A' 'P8' '2']
['A' 'P20' '6']
['A' 'P22' '8']
['A' 'Q6' '10']
['A' 'Q7' '4']
['A' 'Q22' '5']
['A' 'Q25' '3']
['A' 'R2' '6']
['A' 'R6' '5']
['A' 'R17' '1']
['A' 'R18' '10']
['A' 'S10' '2']
['A' 'S11' '9']
['A' 'S18' '4']
['A' 'S19' '7']
['A' 'S25' '7']
['A' 'T2' '3']
['A' 'T9' '4']
['A' 'T24' '3']
['A' 'U24' '2']
['A' 'V1' '10']
['A' 'V22' '5']
['A' 'W21' '10']
['A' 'X19' '9']
['A' 'X22' '1']
['A' 'Y5' '4']
['A' 'Y15' '10']
['A' 'Y18' '5']
['A' 'Z3' '8']
['A' 'Z19' '6']
['A' 'Z23' '6']
['B' 'B4' '5']
['B' 'B8' '1']
['B' 'B25' '1']
['B' 'C13' '4']
['B' 'C23' '2']
['B' 'D0' '7']
['B' 'D4' '1']
['B' 'D6' '7']
['B' 'D7' '9']
['B' 'D13' '6']
['B' 'E0' '3']
['B' 'E20' '4']
['B' 'F6' '9']
['B' 'F10' '1']
['B' 'G8' '5']
['B' 'G13' '8']
['B' 'G15' '7']
['B' 'G23' '3']
['B' 'G24' '9']
['B' 'H4' '5']
['B' 'H6' '9']
['B' 'H19' '5']
['B' 'I5' '1']
['B' 'I10' '5']
['B' 'I20' '4']
['B' 'J4' '3']
['B' 'J17' '4']
['B' 'J22' '4']
['B' 'J23' '7']
['B' 'K1' '9']
['B' 'K9' '8']
['B' 'K11' '6']
['B' 'K16' '2']
['B' 'L17' '2']
['B' 'L25' '2']
['B' 'M4' '4']
['B' 'N16' '8']
['B' 'N21' '2']
['B' 'N22' '8']
['B' 'O6' '10']
['B' 'O8' '9']
['B' 'P23' '1']
['B' 'R13' '10']
['B' 'S3' '10']
['B' 'S13' '2']
['B' 'S23' '8']
['B' 'T1' '9']
['B' 'T2' '1']
['B' 'U4' '5']
['B' 'U5' '3']
['B' 'U14' '3']
['B' 'V6' '10']
['B' 'V19' '4']
['B' 'V22' '3']
['B' 'W8' '6']
['B' 'W25' '8']
['B' 'Y2' '8']
['B' 'Y11' '3']
['B' 'Z8' '9']
['B' 'Z24' '10']
['C' 'C4' '5']
['C' 'C20' '7']
['C' 'C24' '7']
['C' 'D8' '7']
['C' 'E0' '7']
['C' 'E12' '9']
['C' 'E14' '8']
['C' 'E16' '5']
['C' 'E24' '6']
['C' 'F10' '3']
['C' 'F12' '7']
['C' 'F16' '9']
['C' 'F21' '6']
['C' 'F22' '10']
['C' 'G14' '7']
['C' 'G20' '8']
['C' 'H4' '3']
['C' 'H12' '10']
['C' 'H25' '5']
['C' 'I0' '7']
['C' 'I1' '2']
['C' 'I9' '9']
['C' 'I10' '10']
['C' 'I24' '10']
['C' 'J17' '2']
['C' 'J18' '8']
['C' 'J19' '1']
['C' 'K9' '10']
['C' 'K10' '3']
['C' 'K19' '6']
['C' 'K25' '4']
['C' 'L0' '2']
['C' 'L2' '3']
['C' 'L12' '8']
['C' 'L17' '5']
['C' 'L18' '2']
['C' 'M1' '3']
['C' 'M7' '10']
['C' 'M9' '2']
['C' 'M13' '8']
['C' 'N22' '3']
['C' 'O9' '10']
['C' 'O21' '3']
['C' 'P8' '6']
['C' 'P15' '10']
['C' 'Q10' '3']
['C' 'Q17' '5']
['C' 'R0' '3']
['C' 'R13' '9']
['C' 'R23' '3']
['C' 'S15' '10']
['C' 'S18' '7']
['C' 'T18' '8']
['C' 'U5' '8']
['C' 'U25' '2']
['C' 'V1' '2']
['C' 'V4' '10']
['C' 'V7' '5']
['C' 'W11' '4']
['C' 'W15' '5']
['C' 'W21' '3']
['C' 'X6' '5']
['C' 'X12' '3']
['C' 'X14' '4']
['C' 'X18' '8']
['C' 'Y2' '7']
['C' 'Y9' '6']
['C' 'Y19' '5']
['C' 'Y22' '1']
['C' 'Z20' '8']
['D' 'D7' '5']
['D' 'D11' '3']
['D' 'D12' '5']
['D' 'D15' '1']
['D' 'D20' '8']
['D' 'D22' '3']
['D' 'E2' '9']
['D' 'E15' '5']
['D' 'E21' '4']
['D' 'E23' '3']
['D' 'G22' '6']
['D' 'H1' '9']
['D' 'H9' '7']
['D' 'I11' '9']
['D' 'I22' '8']
['D' 'J18' '1']
['D' 'J21' '10']
['D' 'K15' '7']
['D' 'L0' '7']
['D' 'L15' '7']
['D' 'L18' '6']
['D' 'M10' '9']
['D' 'M14' '2']
['D' 'N3' '7']
['D' 'N9' '8']
['D' 'O5' '5']
['D' 'O25' '3']
['D' 'P4' '7']
['D' 'P11' '9']
['D' 'P13' '9']
['D' 'P19' '6']
['D' 'P20' '3']
['D' 'Q4' '7']
['D' 'Q7' '2']
['D' 'Q12' '3']
['D' 'Q24' '9']
['D' 'R4' '3']
['D' 'R6' '10']
['D' 'R8' '4']
['D' 'R9' '9']
['D' 'R23' '5']
['D' 'S2' '9']
['D' 'S8' '2']
['D' 'S11' '6']
['D' 'T19' '6']
['D' 'T20' '7']
['D' 'T24' '2']
['D' 'V6' '9']
['D' 'W16' '2']
['D' 'W17' '6']
['D' 'W18' '6']
['D' 'X8' '2']
['D' 'X13' '1']
['D' 'Y17' '8']
['D' 'Y21' '8']
['D' 'Z5' '7']
['D' 'Z15' '9']
['D' 'Z18' '5']
['D' 'Z23' '8']
['E' 'E9' '8']
['E' 'E13' '3']
['E' 'E15' '9']
['E' 'F1' '3']
['E' 'F3' '3']
['E' 'F4' '1']
['E' 'F13' '1']
['E' 'G13' '2']
['E' 'G24' '9']
['E' 'G25' '2']
['E' 'H6' '1']
['E' 'H16' '6']
['E' 'I0' '10']
['E' 'I8' '2']
['E' 'I13' '10']
['E' 'I24' '8']
['E' 'J4' '2']
['E' 'K22' '2']
['E' 'K23' '7']
['E' 'L5' '5']
['E' 'M22' '8']
['E' 'M24' '1']
['E' 'N2' '5']
['E' 'N19' '9']
['E' 'N20' '2']
['E' 'O8' '1']
['E' 'P12' '4']
['E' 'Q7' '9']
['E' 'R11' '6']
['E' 'R12' '5']
['E' 'S6' '9']
['E' 'S8' '7']
['E' 'T5' '10']
['E' 'U2' '2']
['E' 'U9' '8']
['E' 'U11' '4']
['E' 'U15' '10']
['E' 'V2' '7']
['E' 'V24' '9']
['E' 'W6' '2']
['E' 'W23' '3']
['E' 'Y3' '9']
['E' 'Y13' '4']
['E' 'Z23' '9']
['F' 'F9' '5']
['F' 'F11' '10']
['F' 'F12' '5']
['F' 'F16' '4']
['F' 'G13' '10']
['F' 'G20' '4']
['F' 'H14' '7']
['F' 'H16' '9']
['F' 'I2' '7']
['F' 'I7' '6']
['F' 'J6' '4']
['F' 'J15' '3']
['F' 'K1' '10']
['F' 'K4' '4']
['F' 'K5' '2']
['F' 'K11' '2']
['F' 'K21' '5']
['F' 'M12' '6']
['F' 'M16' '2']
['F' 'M23' '9']
['F' 'N3' '9']
['F' 'N9' '3']
['F' 'N12' '2']
['F' 'O7' '10']
['F' 'O18' '5']
['F' 'O23' '3']
['F' 'P2' '4']
['F' 'P13' '6']
['F' 'P25' '6']
['F' 'Q20' '7']
['F' 'R0' '10']
['F' 'R2' '2']
['F' 'R9' '5']
['F' 'R15' '5']
['F' 'R20' '3']
['F' 'S5' '6']
['F' 'T0' '6']
['F' 'U3' '4']
['F' 'U14' '3']
['F' 'U17' '6']
['F' 'U21' '5']
['F' 'U24' '8']
['F' 'V0' '5']
['F' 'V20' '10']
['F' 'V25' '3']
['F' 'W14' '8']
['F' 'W17' '1']
['F' 'Y16' '6']
['F' 'Z10' '3']
['G' 'G0' '10']
['G' 'G7' '5']
['G' 'G10' '2']
['G' 'G11' '4']
['G' 'I0' '8']
['G' 'I1' '8']
['G' 'I19' '3']
['G' 'I23' '6']
['G' 'J2' '4']
['G' 'J5' '3']
['G' 'J9' '1']
['G' 'K16' '2']
['G' 'K21' '3']
['G' 'L1' '3']
['G' 'L11' '10']
['G' 'L18' '6']
['G' 'M1' '10']
['G' 'M23' '4']
['G' 'O2' '10']
['G' 'O20' '9']
['G' 'P5' '5']
['G' 'P9' '5']
['G' 'P21' '6']
['G' 'Q2' '5']
['G' 'Q8' '7']
['G' 'Q12' '7']
['G' 'Q19' '10']
['G' 'R5' '1']
['G' 'S9' '10']
['G' 'S12' '3']
['G' 'T1' '8']
['G' 'T15' '9']
['G' 'T16' '1']
['G' 'T25' '10']
['G' 'U0' '1']
['G' 'U4' '7']
['G' 'U12' '1']
['G' 'U16' '5']
['G' 'V4' '4']
['G' 'V23' '7']
['G' 'W7' '9']
['G' 'W15' '9']
['G' 'W24' '1']
['G' 'W25' '4']
['G' 'X1' '6']
['G' 'X5' '6']
['G' 'X11' '1']
['G' 'X19' '6']
['G' 'X21' '4']
['G' 'Y2' '4']
['G' 'Y4' '3']
['G' 'Y6' '4']
['G' 'Z16' '2']
['H' 'H15' '2']
['H' 'H17' '2']
['H' 'H21' '3']
['H' 'I4' '9']
['H' 'I5' '8']
['H' 'I18' '7']
['H' 'J8' '4']
['H' 'J11' '5']
['H' 'J12' '3']
['H' 'J23' '6']
['H' 'J25' '5']
['H' 'K1' '2']
['H' 'K2' '2']
['H' 'K9' '2']
['H' 'K18' '10']
['H' 'L3' '10']
['H' 'L14' '4']
['H' 'L15' '5']
['H' 'L25' '2']
['H' 'M4' '1']
['H' 'M9' '6']
['H' 'M15' '10']
['H' 'M20' '5']
['H' 'M25' '5']
['H' 'N4' '5']
['H' 'N9' '7']
['H' 'O9' '2']
['H' 'O16' '6']
['H' 'O24' '8']
['H' 'P7' '4']
['H' 'P15' '2']
['H' 'Q7' '9']
['H' 'Q19' '4']
['H' 'S0' '2']
['H' 'S3' '9']
['H' 'S8' '9']
['H' 'S13' '2']
['H' 'S16' '8']
['H' 'T8' '4']
['H' 'T24' '6']
['H' 'V1' '10']
['H' 'V24' '2']
['H' 'W2' '8']
['H' 'W7' '5']
['H' 'W23' '7']
['H' 'X11' '5']
['H' 'X19' '4']
['H' 'X24' '10']
['H' 'Y14' '3']
['H' 'Y18' '3']
['H' 'Y21' '8']
['H' 'Y24' '2']
['H' 'Z2' '10']
['H' 'Z12' '3']
['H' 'Z18' '9']
['I' 'I1' '7']
['I' 'J9' '5']
['I' 'K2' '7']
['I' 'M16' '9']
['I' 'M17' '8']
['I' 'M18' '2']
['I' 'N1' '3']
['I' 'N3' '2']
['I' 'N8' '10']
['I' 'N13' '10']
['I' 'N21' '10']
['I' 'O10' '3']
['I' 'O22' '2']
['I' 'P6' '7']
['I' 'P7' '1']
['I' 'P13' '3']
['I' 'Q17' '7']
['I' 'R1' '8']
['I' 'R9' '7']
['I' 'R12' '9']
['I' 'R13' '2']
['I' 'R15' '6']
['I' 'S6' '10']
['I' 'S24' '2']
['I' 'T16' '6']
['I' 'T18' '8']
['I' 'T25' '10']
['I' 'U3' '1']
['I' 'U8' '1']
['I' 'U20' '2']
['I' 'V1' '3']
['I' 'V8' '7']
['I' 'V23' '10']
['I' 'W22' '10']
['I' 'X15' '9']
['I' 'X16' '5']
['I' 'Y3' '10']
['I' 'Y5' '6']
['I' 'Y6' '2']
['I' 'Y20' '3']
['I' 'Z10' '4']
['J' 'J18' '5']
['J' 'J25' '2']
['J' 'K4' '10']
['J' 'K10' '5']
['J' 'K24' '10']
['J' 'L24' '7']
['J' 'L25' '3']
['J' 'M0' '2']
['J' 'M5' '3']
['J' 'M10' '8']
['J' 'N1' '2']
['J' 'N10' '7']
['J' 'O6' '7']
['J' 'O14' '7']
['J' 'O18' '3']
['J' 'P3' '8']
['J' 'P4' '6']
['J' 'P22' '5']
['J' 'Q3' '3']
['J' 'Q25' '4']
['J' 'R18' '9']
['J' 'S1' '9']
['J' 'S13' '7']
['J' 'T3' '2']
['J' 'T4' '10']
['J' 'T7' '2']
['J' 'T21' '7']
['J' 'U14' '7']
['J' 'U17' '5']
['J' 'V7' '3']
['J' 'V10' '5']
['J' 'V15' '2']
['J' 'V25' '1']
['J' 'W0' '3']
['J' 'W21' '2']
['J' 'X5' '10']
['J' 'X10' '2']
['J' 'X11' '8']
['J' 'X16' '6']
['J' 'X22' '6']
['J' 'Y14' '4']
['J' 'Y22' '6']
['J' 'Y23' '10']
['J' 'Z10' '4']
['J' 'Z14' '10']
['J' 'Z25' '8']
['K' 'K3' '7']
['K' 'K20' '7']
['K' 'L5' '3']
['K' 'L6' '8']
['K' 'L8' '8']
['K' 'L10' '4']
['K' 'L23' '5']
['K' 'M4' '9']
['K' 'M17' '10']
['K' 'M25' '6']
['K' 'O1' '6']
['K' 'O6' '4']
['K' 'O10' '4']
['K' 'O14' '1']
['K' 'P6' '9']
['K' 'P7' '4']
['K' 'P22' '1']
['K' 'Q11' '9']
['K' 'Q21' '8']
['K' 'S7' '2']
['K' 'S8' '8']
['K' 'S11' '4']
['K' 'S21' '8']
['K' 'T2' '1']
['K' 'T22' '6']
['K' 'W11' '10']
['K' 'W18' '3']
['K' 'W25' '7']
['K' 'X15' '7']
['K' 'X19' '4']
['K' 'Y0' '4']
['K' 'Z1' '10']
['K' 'Z19' '8']
['K' 'Z22' '2']
['L' 'M5' '8']
['L' 'M12' '9']
['L' 'M18' '1']
['L' 'M19' '9']
['L' 'N1' '6']
['L' 'N3' '6']
['L' 'N14' '8']
['L' 'N18' '5']
['L' 'O14' '8']
['L' 'P17' '2']
['L' 'P22' '4']
['L' 'Q4' '1']
['L' 'Q6' '6']
['L' 'R11' '10']
['L' 'R22' '6']
['L' 'S7' '5']
['L' 'S8' '7']
['L' 'T25' '1']
['L' 'U3' '9']
['L' 'U14' '5']
['L' 'U16' '9']
['L' 'U17' '3']
['L' 'V23' '3']
['L' 'W10' '5']
['L' 'W15' '9']
['L' 'W20' '9']
['L' 'X14' '1']
['L' 'X23' '10']
['L' 'X24' '9']
['L' 'Y1' '2']
['L' 'Y4' '7']
['L' 'Y22' '3']
['L' 'Z1' '10']
['L' 'Z12' '6']
['M' 'M0' '5']
['M' 'M6' '10']
['M' 'M14' '8']
['M' 'M18' '8']
['M' 'N15' '8']
['M' 'N18' '1']
['M' 'N20' '5']
['M' 'N22' '2']
['M' 'O13' '4']
['M' 'O21' '5']
['M' 'P19' '9']
['M' 'Q10' '4']
['M' 'Q18' '10']
['M' 'R0' '2']
['M' 'R9' '5']
['M' 'R13' '2']
['M' 'R15' '5']
['M' 'R16' '8']
['M' 'R17' '4']
['M' 'S8' '6']
['M' 'T19' '3']
['M' 'T20' '10']
['M' 'T21' '3']
['M' 'U4' '8']
['M' 'U9' '10']
['M' 'U10' '7']
['M' 'U13' '2']
['M' 'U18' '3']
['M' 'U25' '1']
['M' 'V19' '3']
['M' 'W10' '10']
['M' 'W24' '2']
['M' 'X13' '4']
['M' 'Y0' '10']
['M' 'Y25' '8']
['M' 'Z21' '5']
['M' 'Z25' '1']
['N' 'N16' '3']
['N' 'N23' '9']
['N' 'N24' '8']
['N' 'O0' '2']
['N' 'O2' '9']
['N' 'O22' '7']
['N' 'P2' '10']
['N' 'P11' '8']
['N' 'P20' '5']
['N' 'Q11' '7']
['N' 'R6' '10']
['N' 'R9' '5']
['N' 'S3' '4']
['N' 'T14' '10']
['N' 'T21' '8']
['N' 'T22' '6']
['N' 'U4' '4']
['N' 'V8' '3']
['N' 'W1' '2']
['N' 'W5' '7']
['N' 'W9' '9']
['N' 'W10' '6']
['N' 'W17' '6']
['N' 'X9' '6']
['N' 'X21' '3']
['N' 'X25' '10']
['N' 'Y7' '5']
['N' 'Y9' '2']
['N' 'Y11' '3']
['N' 'Z1' '1']
['O' 'O3' '8']
['O' 'O21' '10']
['O' 'O25' '5']
['O' 'P7' '6']
['O' 'P12' '5']
['O' 'P17' '8']
['O' 'Q6' '4']
['O' 'R20' '9']
['O' 'S6' '1']
['O' 'S11' '6']
['O' 'T3' '2']
['O' 'U6' '3']
['O' 'U14' '3']
['O' 'V12' '10']
['O' 'V17' '9']
['O' 'V18' '5']
['O' 'V22' '2']
['O' 'W12' '10']
['O' 'X1' '5']
['O' 'X4' '7']
['O' 'X22' '6']
['O' 'X25' '9']
['O' 'Y7' '10']
['O' 'Y19' '1']
['O' 'Y21' '8']
['O' 'Z7' '5']
['O' 'Z23' '10']
['O' 'Z24' '4']
['P' 'P1' '3']
['P' 'P16' '10']
['P' 'Q25' '7']
['P' 'R11' '10']
['P' 'S10' '9']
['P' 'S18' '4']
['P' 'T0' '10']
['P' 'T5' '6']
['P' 'T6' '2']
['P' 'T23' '5']
['P' 'U11' '6']
['P' 'U16' '7']
['P' 'V16' '7']
['P' 'V18' '4']
['P' 'W6' '2']
['P' 'W8' '2']
['P' 'W10' '8']
['P' 'W19' '10']
['P' 'W21' '4']
['P' 'X2' '2']
['P' 'X4' '6']
['P' 'X22' '8']
['P' 'X24' '3']
['P' 'Y0' '6']
['P' 'Y2' '9']
['P' 'Y17' '5']
['P' 'Y21' '8']
['P' 'Y22' '3']
['P' 'Z2' '5']
['P' 'Z5' '1']
['P' 'Z17' '8']
['Q' 'Q0' '9']
['Q' 'Q6' '3']
['Q' 'Q8' '7']
['Q' 'Q13' '4']
['Q' 'Q15' '6']
['Q' 'Q24' '3']
['Q' 'R3' '9']
['Q' 'R11' '2']
['Q' 'S2' '4']
['Q' 'S16' '9']
['Q' 'T3' '2']
['Q' 'T4' '3']
['Q' 'T7' '9']
['Q' 'T22' '10']
['Q' 'T24' '10']
['Q' 'U21' '5']
['Q' 'V5' '1']
['Q' 'V7' '8']
['Q' 'V25' '2']
['Q' 'W8' '8']
['Q' 'W9' '9']
['Q' 'W14' '4']
['Q' 'W21' '3']
['Q' 'X22' '4']
['Q' 'Y4' '5']
['Q' 'Y13' '6']
['Q' 'Y18' '4']
['Q' 'Y21' '10']
['Q' 'Z6' '1']
['R' 'R3' '5']
['R' 'R14' '3']
['R' 'R17' '10']
['R' 'R22' '10']
['R' 'S18' '7']
['R' 'S22' '10']
['R' 'T1' '2']
['R' 'T24' '8']
['R' 'U6' '3']
['R' 'U10' '9']
['R' 'U11' '5']
['R' 'U13' '1']
['R' 'V0' '7']
['R' 'V3' '4']
['R' 'V13' '8']
['R' 'V19' '1']
['R' 'W7' '6']
['R' 'X9' '8']
['R' 'X14' '8']
['R' 'Y4' '2']
['R' 'Y17' '3']
['R' 'Z10' '3']
['R' 'Z13' '3']
['S' 'T10' '5']
['S' 'T24' '7']
['S' 'U9' '10']
['S' 'U21' '9']
['S' 'U24' '1']
['S' 'V7' '7']
['S' 'V24' '2']
['S' 'W2' '8']
['S' 'W3' '6']
['S' 'X7' '3']
['S' 'X9' '7']
['S' 'X19' '5']
['S' 'Y2' '5']
['S' 'Z22' '2']
['S' 'Z23' '7']
['T' 'T2' '5']
['T' 'T16' '5']
['T' 'T25' '8']
['T' 'U0' '9']
['T' 'U1' '3']
['T' 'U2' '8']
['T' 'U8' '1']
['T' 'U13' '5']
['T' 'U14' '8']
['T' 'U25' '9']
['T' 'V7' '2']
['T' 'V12' '7']
['T' 'W5' '8']
['T' 'W7' '3']
['T' 'W8' '5']
['T' 'W13' '2']
['T' 'W25' '2']
['T' 'X2' '6']
['T' 'X10' '9']
['T' 'X12' '3']
['T' 'Y10' '8']
['T' 'Z2' '3']
['T' 'Z17' '3']
['U' 'U10' '1']
['U' 'U11' '1']
['U' 'U18' '3']
['U' 'U21' '2']
['U' 'V20' '5']
['U' 'W3' '1']
['U' 'W4' '6']
['U' 'W5' '10']
['U' 'X4' '6']
['U' 'X9' '6']
['U' 'X11' '7']
['U' 'X19' '2']
['U' 'X20' '4']
['U' 'Y2' '8']
['U' 'Z0' '1']
['U' 'Z2' '6']
['U' 'Z25' '7']
['V' 'V14' '3']
['V' 'W2' '2']
['V' 'W3' '4']
['V' 'W10' '9']
['V' 'W20' '2']
['V' 'X6' '3']
['V' 'X17' '7']
['V' 'X25' '9']
['V' 'Y0' '6']
['V' 'Y3' '10']
['V' 'Y16' '3']
['V' 'Y21' '8']
['V' 'Z2' '1']
['V' 'Z7' '4']
['W' 'W25' '1']
['W' 'X20' '6']
['W' 'X24' '7']
['W' 'Y17' '1']
['W' 'Z7' '7']
['W' 'Z15' '4']
['X' 'X22' '3']
['X' 'Y7' '1']
['X' 'Z0' '5']
['X' 'Z15' '7']
['Y' 'Y0' '3']
['Y' 'Y4' '1']
['Y' 'Z0' '9']
['Y' 'Z2' '8']
['Y' 'Z8' '6']
