['A' 'A8' '47']
['A' 'A23' '56']
['A' 'A25' '54']
['A' 'B1' '26']
['A' 'C0' '60']
['A' 'C9' '9']
['A' 'D11' '72']
['A' 'D19' '34']
['A' 'D24' '35']
['A' 'E10' '86']
['A' 'E13' '39']
['A' 'E23' '93']
['A' 'F4' '12']
['A' 'F6' '73']
['A' 'F12' '88']
['A' 'F20' '53']
['A' 'F22' '69']
['A' 'G11' '95']
['A' 'H7' '27']
['A' 'I13' '72']
['A' 'I22' '11']
['A' 'I24' '33']
['A' 'J3' '93']
['A' 'J8' '40']
['A' 'J13' '38']
['A' 'J22' '6']
['A' 'K3' '77']
['A' 'K17' '90']
['A' 'L0' '41']
['A' 'L3' '48']
['A' 'L15' '78']
['A' 'M4' '36']
['A' 'M5' '100']
['A' 'M8' '43']
['A' 'M10' '68']
['A' 'N6' '90']
['A' 'N13' '3']
['A' 'N21' '97']
['A' 'O12' '16']
['A' 'O21' '7']
['A' 'P3' '100']
['A' 'P10' '90']
['A' 'P20' '100']
['A' 'Q0' '54']
['A' 'Q3' '58']
['A' 'Q5' '81']
['A' 'R12' '72']
['A' 'R17' '48']
['A' 'R21' '89']
['A' 'S0' '16']
['A' 'S2' '93']
['A' 'S10' '48']
['A' 'S15' '56']
['A' 'T3' '26']
['A' 'T15' '73']
['A' 'U3' '34']
['A' 'U16' '11']
['A' 'U19' '78']
['A' 'V6' '34']
['A' 'V17' '100']
['A' 'W0' '85']
['A' 'W2' '21']
['A' 'W8' '45']
['A' 'W13' '27']
['A' 'W15' '65']
['A' 'W16' '44']
['A' 'X1' '5']
['A' 'X10' '34']
['A' 'X12' '14']
['A' 'X17' '67']
['A' 'X18' '48']
['A' 'Z16' '36']
['A' 'Z21' '93']
['A' 'Z23' '30']
['B' 'B8' '56']
['B' 'B23' '50']
['B' 'B25' '28']
['B' 'C7' '16']
['B' 'C8' '33']
['B' 'C11' '75']
['B' 'C14' '38']
['B' 'C15' '50']
['B' 'C25' '56']
['B' 'D8' '23']
['B' 'E4' '1']
['B' 'E18' '54']
['B' 'E21' '70']
['B' 'F2' '13']
['B' 'F11' '56']
['B' 'F21' '85']
['B' 'G20' '2']
['B' 'H0' '44']
['B' 'H4' '55']
['B' 'I4' '75']
['B' 'I7' '44']
['B' 'I9' '92']
['B' 'I20' '10']
['B' 'J5' '49']
['B' 'J23' '54']
['B' 'K3' '80']
['B' 'K13' '85']
['B' 'K15' '61']
['B' 'K16' '90']
['B' 'K24' '71']
['B' 'L10' '3']
['B' 'L16' '65']
['B' 'L21' '75']
['B' 'M14' '38']
['B' 'N5' '8']
['B' 'N7' '12']
['B' 'O0' '30']
['B' 'P7' '7']
['B' 'P14' '83']
['B' 'P17' '41']
['B' 'Q6' '96']
['B' 'Q11' '68']
['B' 'Q22' '95']
['B' 'Q25' '9']
['B' 'R8' '46']
['B' 'R12' '80']
['B' 'S11' '97']
['B' 'S12' '96']
['B' 'S19' '61']
['B' 'T7' '35']
['B' 'T10' '51']
['B' 'T21' '96']
['B' 'U5' '39']
['B' 'U13' '73']
['B' 'V1' '91']
['B' 'W4' '94']
['B' 'W6' '8']
['B' 'W17' '49']
['B' 'W23' '24']
['B' 'X4' '9']
['B' 'X17' '56']
['B' 'Z1' '54']
['B' 'Z12' '93']
['B' 'Z24' '87']
['C' 'C0' '27']
['C' 'D4' '23']
['C' 'D5' '52']
['C' 'D23' '11']
['C' 'E11' '85']
['C' 'E23' '59']
['C' 'F6' '4']
['C' 'F18' '83']
['C' 'G12' '13']
['C' 'G17' '39']
['C' 'G21' '47']
['C' 'H13' '77']
['C' 'I4' '15']
['C' 'I6' '77']
['C' 'I10' '49']
['C' 'J0' '49']
['C' 'J4' '68']
['C' 'J15' '56']
['C' 'J24' '78']
['C' 'K7' '45']
['C' 'K22' '36']
['C' 'K24' '52']
['C' 'L2' '58']
['C' 'M2' '32']
['C' 'M8' '45']
['C' 'N18' '36']
['C' 'O9' '70']
['C' 'O10' '96']
['C' 'O11' '14']
['C' 'P6' '8']
['C' 'Q11' '25']
['C' 'Q12' '26']
['C' 'Q14' '17']
['C' 'R12' '65']
['C' 'S3' '46']
['C' 'S22' '71']
['C' 'S23' '47']
['C' 'T9' '67']
['C' 'T17' '81']
['C' 'U20' '36']
['C' 'V13' '58']
['C' 'V14' '59']
['C' 'V18' '63']
['C' 'W22' '35']
['C' 'X0' '10']
['C' 'X10' '30']
['C' 'X24' '28']
['C' 'Y5' '13']
['C' 'Y8' '24']
['C' 'Y14' '24']
['C' 'Z7' '40']
['C' 'Z10' '16']
['C' 'Z21' '2']
['D' 'D0' '60']
['D' 'D6' '78']
['D' 'D14' '57']
['D' 'D15' '57']
['D' 'D19' '97']
['D' 'D20' '43']
['D' 'D25' '33']
['D' 'E3' '24']
['D' 'E7' '38']
['D' 'E18' '13']
['D' 'E24' '12']
['D' 'E25' '78']
['D' 'F1' '55']
['D' 'F15' '28']
['D' 'G1' '22']
['D' 'G21' '66']
['D' 'G23' '63']
['D' 'G24' '79']
['D' 'G25' '66']
['D' 'H10' '29']
['D' 'H13' '71']
['D' 'H16' '50']
['D' 'I9' '42']
['D' 'I15' '83']
['D' 'I20' '65']
['D' 'J7' '28']
['D' 'J23' '88']
['D' 'K11' '97']
['D' 'K12' '58']
['D' 'K24' '48']
['D' 'L8' '82']
['D' 'L14' '35']
['D' 'L19' '1']
['D' 'L21' '41']
['D' 'M19' '17']
['D' 'N7' '43']
['D' 'N24' '50']
['D' 'O20' '74']
['D' 'O21' '97']
['D' 'O22' '68']
['D' 'P4' '78']
['D' 'Q4' '19']
['D' 'Q9' '44']
['D' 'R1' '10']
['D' 'R13' '88']
['D' 'R22' '31']
['D' 'S9' '20']
['D' 'U1' '74']
['D' 'U2' '18']
['D' 'U24' '70']
['D' 'V6' '60']
['D' 'V11' '51']
['D' 'V22' '33']
['D' 'V24' '17']
['D' 'V25' '69']
['D' 'W3' '71']
['D' 'W18' '2']
['D' 'X17' '12']
['D' 'X21' '3']
['D' 'Y2' '41']
['D' 'Y14' '91']
['D' 'Y21' '74']
['D' 'Z3' '94']
['D' 'Z11' '54']
['D' 'Z19' '96']
['D' 'Z20' '5']
['E' 'F3' '55']
['E' 'F11' '53']
['E' 'F17' '72']
['E' 'F24' '53']
['E' 'G0' '63']
['E' 'G5' '23']
['E' 'G9' '27']
['E' 'G25' '68']
['E' 'H1' '43']
['E' 'H22' '28']
['E' 'I4' '21']
['E' 'J6' '69']
['E' 'J7' '41']
['E' 'J19' '16']
['E' 'J25' '52']
['E' 'K16' '43']
['E' 'K17' '25']
['E' 'L7' '69']
['E' 'L11' '32']
['E' 'L14' '33']
['E' 'L17' '97']
['E' 'M5' '70']
['E' 'M16' '24']
['E' 'M21' '27']
['E' 'M23' '30']
['E' 'N3' '95']
['E' 'N11' '12']
['E' 'N15' '96']
['E' 'N21' '34']
['E' 'P9' '65']
['E' 'P12' '52']
['E' 'Q14' '52']
['E' 'Q19' '19']
['E' 'Q21' '7']
['E' 'R7' '99']
['E' 'S1' '1']
['E' 'T0' '55']
['E' 'T4' '23']
['E' 'T14' '58']
['E' 'T15' '53']
['E' 'T21' '94']
['E' 'T22' '62']
['E' 'V7' '85']
['E' 'V19' '77']
['E' 'V22' '13']
['E' 'W4' '88']
['E' 'W5' '91']
['E' 'W11' '96']
['E' 'X13' '72']
['E' 'Y4' '29']
['E' 'Y12' '86']
['E' 'Y13' '54']
['E' 'Y18' '38']
['E' 'Y19' '61']
['E' 'Z1' '90']
['E' 'Z3' '59']
['E' 'Z4' '75']
['E' 'Z24' '70']
['F' 'F13' '96']
['F' 'F14' '39']
['F' 'G12' '3']
['F' 'H2' '22']
['F' 'H4' '13']
['F' 'H23' '8']
['F' 'J2' '32']
['F' 'J4' '43']
['F' 'J15' '39']
['F' 'J25' '45']
['F' 'K1' '39']
['F' 'K14' '65']
['F' 'K18' '8']
['F' 'K22' '28']
['F' 'L0' '74']
['F' 'L13' '55']
['F' 'L14' '21']
['F' 'M16' '84']
['F' 'N0' '44']
['F' 'N1' '13']
['F' 'N14' '39']
['F' 'O0' '42']
['F' 'O1' '73']
['F' 'P8' '34']
['F' 'P9' '69']
['F' 'P11' '62']
['F' 'Q12' '98']
['F' 'Q15' '70']
['F' 'Q21' '66']
['F' 'S2' '35']
['F' 'S4' '4']
['F' 'S6' '13']
['F' 'S9' '83']
['F' 'S12' '95']
['F' 'S14' '28']
['F' 'T11' '71']
['F' 'T22' '18']
['F' 'U3' '33']
['F' 'U8' '76']
['F' 'U9' '75']
['F' 'U10' '1']
['F' 'U14' '35']
['F' 'U23' '62']
['F' 'V0' '53']
['F' 'V8' '44']
['F' 'V15' '46']
['F' 'W21' '96']
['F' 'X2' '4']
['F' 'Y2' '11']
['F' 'Y4' '65']
['F' 'Y18' '86']
['F' 'Z10' '62']
['G' 'G7' '56']
['G' 'G12' '52']
['G' 'H7' '30']
['G' 'H9' '64']
['G' 'H17' '31']
['G' 'I1' '52']
['G' 'I3' '3']
['G' 'I4' '83']
['G' 'I15' '43']
['G' 'I23' '89']
['G' 'J5' '65']
['G' 'J15' '8']
['G' 'J16' '83']
['G' 'K0' '35']
['G' 'K7' '97']
['G' 'K14' '22']
['G' 'K22' '85']
['G' 'L16' '57']
['G' 'L22' '26']
['G' 'M15' '45']
['G' 'M24' '48']
['G' 'N14' '45']
['G' 'O10' '9']
['G' 'P1' '97']
['G' 'P14' '75']
['G' 'P19' '57']
['G' 'P21' '87']
['G' 'P22' '97']
['G' 'P24' '96']
['G' 'Q6' '77']
['G' 'R1' '30']
['G' 'R14' '15']
['G' 'R18' '14']
['G' 'S16' '61']
['G' 'T1' '47']
['G' 'T4' '39']
['G' 'T16' '62']
['G' 'T19' '65']
['G' 'U3' '20']
['G' 'U6' '38']
['G' 'U9' '39']
['G' 'U17' '67']
['G' 'V11' '74']
['G' 'V14' '77']
['G' 'W4' '60']
['G' 'W6' '41']
['G' 'W8' '84']
['G' 'W23' '96']
['G' 'X8' '71']
['G' 'X15' '71']
['G' 'X24' '99']
['G' 'Z25' '15']
['H' 'H1' '86']
['H' 'H5' '72']
['H' 'H17' '84']
['H' 'H25' '30']
['H' 'J5' '77']
['H' 'J7' '67']
['H' 'J13' '41']
['H' 'K12' '73']
['H' 'L4' '66']
['H' 'L16' '74']
['H' 'M14' '73']
['H' 'M15' '28']
['H' 'M22' '55']
['H' 'N2' '93']
['H' 'N10' '46']
['H' 'N13' '12']
['H' 'N21' '48']
['H' 'N22' '17']
['H' 'O18' '2']
['H' 'P1' '16']
['H' 'P11' '91']
['H' 'P12' '71']
['H' 'P13' '88']
['H' 'P16' '68']
['H' 'R6' '74']
['H' 'S4' '38']
['H' 'S6' '88']
['H' 'T11' '79']
['H' 'T19' '60']
['H' 'T22' '93']
['H' 'U9' '11']
['H' 'U12' '9']
['H' 'U18' '96']
['H' 'X4' '25']
['H' 'X13' '54']
['H' 'X18' '72']
['H' 'X23' '82']
['H' 'Y18' '26']
['H' 'Z0' '99']
['H' 'Z6' '89']
['H' 'Z10' '51']
['H' 'Z21' '27']
['H' 'Z22' '14']
['I' 'I0' '27']
['I' 'I6' '61']
['I' 'J9' '86']
['I' 'J10' '59']
['I' 'J11' '87']
['I' 'K3' '87']
['I' 'K5' '31']
['I' 'K14' '38']
['I' 'L6' '57']
['I' 'L13' '79']
['I' 'L16' '34']
['I' 'M0' '60']
['I' 'M4' '49']
['I' 'M8' '40']
['I' 'N1' '19']
['I' 'N2' '82']
['I' 'N11' '95']
['I' 'O6' '44']
['I' 'P4' '100']
['I' 'P5' '88']
['I' 'P6' '12']
['I' 'P12' '29']
['I' 'P24' '2']
['I' 'Q25' '41']
['I' 'R19' '82']
['I' 'S6' '74']
['I' 'S22' '85']
['I' 'T4' '70']
['I' 'T22' '12']
['I' 'U3' '63']
['I' 'V1' '36']
['I' 'V9' '87']
['I' 'W1' '31']
['I' 'W24' '12']
['I' 'X11' '34']
['I' 'Y3' '23']
['I' 'Y18' '14']
['I' 'Z4' '38']
['I' 'Z12' '15']
['J' 'J6' '46']
['J' 'J8' '21']
['J' 'J25' '66']
['J' 'K4' '14']
['J' 'K16' '24']
['J' 'K18' '67']
['J' 'K20' '37']
['J' 'L1' '66']
['J' 'L5' '43']
['J' 'L7' '12']
['J' 'L9' '21']
['J' 'M3' '54']
['J' 'N1' '66']
['J' 'N4' '42']
['J' 'N25' '17']
['J' 'O6' '32']
['J' 'O15' '39']
['J' 'O17' '41']
['J' 'O20' '66']
['J' 'P2' '14']
['J' 'P7' '91']
['J' 'P20' '1']
['J' 'P25' '15']
['J' 'Q7' '27']
['J' 'Q19' '23']
['J' 'Q25' '71']
['J' 'R8' '18']
['J' 'R12' '66']
['J' 'R13' '74']
['J' 'S3' '95']
['J' 'S8' '6']
['J' 'S16' '80']
['J' 'S23' '53']
['J' 'T0' '15']
['J' 'T3' '47']
['J' 'T11' '93']
['J' 'T13' '43']
['J' 'T14' '70']
['J' 'U9' '29']
['J' 'U11' '81']
['J' 'U23' '21']
['J' 'U24' '30']
['J' 'V11' '47']
['J' 'V23' '47']
['J' 'V24' '29']
['J' 'X20' '54']
['J' 'Y5' '28']
['J' 'Y17' '36']
['J' 'Z15' '33']
['J' 'Z17' '21']
['K' 'K0' '65']
['K' 'K16' '75']
['K' 'K24' '57']
['K' 'L18' '52']
['K' 'L23' '77']
['K' 'M5' '90']
['K' 'M9' '28']
['K' 'M11' '65']
['K' 'M21' '91']
['K' 'N7' '1']
['K' 'N10' '63']
['K' 'N18' '11']
['K' 'N19' '79']
['K' 'O17' '59']
['K' 'P3' '59']
['K' 'P7' '32']
['K' 'P10' '77']
['K' 'P12' '24']
['K' 'P17' '97']
['K' 'Q9' '9']
['K' 'Q12' '22']
['K' 'Q25' '5']
['K' 'R16' '85']
['K' 'R18' '74']
['K' 'R25' '87']
['K' 'S7' '11']
['K' 'S10' '49']
['K' 'S22' '7']
['K' 'T9' '73']
['K' 'T12' '96']
['K' 'T17' '49']
['K' 'U2' '42']
['K' 'U3' '35']
['K' 'U6' '99']
['K' 'U13' '3']
['K' 'U15' '84']
['K' 'V5' '39']
['K' 'V20' '31']
['K' 'W0' '38']
['K' 'W5' '48']
['K' 'W10' '4']
['K' 'X0' '60']
['K' 'X4' '11']
['K' 'X5' '21']
['K' 'X8' '41']
['K' 'X11' '79']
['K' 'X12' '22']
['K' 'X20' '80']
['K' 'X24' '41']
['K' 'Y4' '72']
['K' 'Y5' '45']
['K' 'Y18' '55']
['K' 'Z3' '4']
['K' 'Z4' '50']
['K' 'Z14' '71']
['L' 'L7' '51']
['L' 'L13' '82']
['L' 'L17' '6']
['L' 'L23' '65']
['L' 'L25' '5']
['L' 'M7' '61']
['L' 'M11' '82']
['L' 'M13' '50']
['L' 'M14' '4']
['L' 'M17' '68']
['L' 'N4' '46']
['L' 'N15' '79']
['L' 'N19' '99']
['L' 'O18' '43']
['L' 'P0' '53']
['L' 'P2' '80']
['L' 'P4' '21']
['L' 'P7' '87']
['L' 'Q0' '7']
['L' 'Q21' '90']
['L' 'Q25' '57']
['L' 'R1' '18']
['L' 'R10' '60']
['L' 'R14' '21']
['L' 'R19' '27']
['L' 'S0' '75']
['L' 'S24' '86']
['L' 'T4' '96']
['L' 'T6' '51']
['L' 'V5' '56']
['L' 'V8' '95']
['L' 'V11' '68']
['L' 'V16' '59']
['L' 'W12' '26']
['L' 'W25' '66']
['L' 'X6' '16']
['L' 'X20' '68']
['L' 'Y9' '19']
['L' 'Y11' '55']
['L' 'Z5' '86']
['L' 'Z10' '9']
['L' 'Z16' '100']
['L' 'Z20' '76']
['M' 'M3' '83']
['M' 'N6' '4']
['M' 'N12' '93']
['M' 'O7' '15']
['M' 'O25' '81']
['M' 'P12' '50']
['M' 'P21' '22']
['M' 'Q5' '62']
['M' 'Q22' '89']
['M' 'Q25' '28']
['M' 'S6' '48']
['M' 'T18' '95']
['M' 'U3' '67']
['M' 'U6' '34']
['M' 'U7' '4']
['M' 'U24' '41']
['M' 'V0' '83']
['M' 'V3' '98']
['M' 'V10' '42']
['M' 'V12' '56']
['M' 'X0' '71']
['M' 'X2' '91']
['M' 'X7' '78']
['M' 'X13' '79']
['M' 'X22' '29']
['M' 'X25' '99']
['M' 'Y11' '68']
['M' 'Z10' '54']
['N' 'N6' '59']
['N' 'O0' '13']
['N' 'O1' '46']
['N' 'O4' '52']
['N' 'O10' '89']
['N' 'O17' '5']
['N' 'P17' '71']
['N' 'Q3' '22']
['N' 'Q19' '64']
['N' 'R7' '25']
['N' 'R12' '17']
['N' 'R20' '40']
['N' 'S14' '56']
['N' 'S16' '62']
['N' 'S19' '9']
['N' 'U6' '92']
['N' 'U22' '11']
['N' 'V3' '57']
['N' 'V20' '43']
['N' 'W4' '54']
['N' 'W15' '57']
['N' 'W17' '90']
['N' 'Y9' '73']
['N' 'Y14' '50']
['N' 'Z20' '91']
['N' 'Z25' '82']
['O' 'O1' '97']
['O' 'O18' '13']
['O' 'O24' '95']
['O' 'P12' '41']
['O' 'P22' '15']
['O' 'P23' '40']
['O' 'P25' '95']
['O' 'Q1' '73']
['O' 'Q3' '7']
['O' 'Q11' '84']
['O' 'Q24' '79']
['O' 'R2' '62']
['O' 'R15' '19']
['O' 'R22' '62']
['O' 'S24' '74']
['O' 'S25' '7']
['O' 'T0' '44']
['O' 'T2' '86']
['O' 'T4' '67']
['O' 'T5' '71']
['O' 'T6' '64']
['O' 'T16' '45']
['O' 'T20' '88']
['O' 'U0' '22']
['O' 'U6' '86']
['O' 'V2' '24']
['O' 'V3' '62']
['O' 'V4' '12']
['O' 'V10' '60']
['O' 'V16' '53']
['O' 'V21' '76']
['O' 'W15' '72']
['O' 'W17' '12']
['O' 'X20' '99']
['O' 'Y8' '81']
['O' 'Y25' '51']
['O' 'Z3' '66']
['O' 'Z13' '62']
['O' 'Z25' '38']
['P' 'P2' '77']
['P' 'P10' '41']
['P' 'P16' '10']
['P' 'P20' '10']
['P' 'P23' '45']
['P' 'Q5' '55']
['P' 'Q6' '99']
['P' 'Q19' '1']
['P' 'Q25' '3']
['P' 'R5' '75']
['P' 'R6' '2']
['P' 'R10' '35']
['P' 'R13' '88']
['P' 'R25' '26']
['P' 'S11' '29']
['P' 'T6' '11']
['P' 'T14' '63']
['P' 'T18' '7']
['P' 'T19' '12']
['P' 'T21' '81']
['P' 'U2' '63']
['P' 'U6' '68']
['P' 'U7' '24']
['P' 'U12' '10']
['P' 'V0' '16']
['P' 'W0' '98']
['P' 'W4' '25']
['P' 'W19' '64']
['P' 'X5' '12']
['P' 'X6' '97']
['P' 'X8' '73']
['P' 'X23' '25']
['P' 'Y3' '88']
['P' 'Y6' '66']
['P' 'Y22' '38']
['P' 'Z5' '4']
['P' 'Z9' '99']
['Q' 'Q0' '82']
['Q' 'Q21' '20']
['Q' 'R8' '13']
['Q' 'R13' '16']
['Q' 'S1' '35']
['Q' 'S2' '82']
['Q' 'S13' '34']
['Q' 'S23' '24']
['Q' 'T6' '8']
['Q' 'T13' '67']
['Q' 'U2' '38']
['Q' 'U7' '46']
['Q' 'U10' '79']
['Q' 'V6' '99']
['Q' 'V8' '78']
['Q' 'V23' '36']
['Q' 'W11' '79']
['Q' 'W16' '77']
['Q' 'W20' '27']
['Q' 'W23' '22']
['Q' 'X2' '29']
['Q' 'X8' '99']
['Q' 'X19' '73']
['Q' 'X20' '57']
['Q' 'Y3' '41']
['Q' 'Y4' '17']
['Q' 'Y7' '70']
['Q' 'Y23' '73']
['Q' 'Z1' '80']
['Q' 'Z12' '72']
['Q' 'Z23' '99']
['Q' 'Z24' '98']
['R' 'T9' '88']
['R' 'T15' '88']
['R' 'T22' '4']
['R' 'U6' '23']
['R' 'U11' '62']
['R' 'U13' '37']
['R' 'U19' '87']
['R' 'V1' '46']
['R' 'V14' '69']
['R' 'V17' '84']
['R' 'V19' '71']
['R' 'W5' '18']
['R' 'W15' '14']
['R' 'W18' '51']
['R' 'X7' '79']
['R' 'X12' '38']
['R' 'X21' '19']
['R' 'Y3' '73']
['R' 'Y4' '87']
['R' 'Y19' '12']
['R' 'Z5' '62']
['S' 'S14' '67']
['S' 'S17' '3']
['S' 'S21' '41']
['S' 'T5' '4']
['S' 'T6' '5']
['S' 'T8' '43']
['S' 'T20' '20']
['S' 'T25' '86']
['S' 'U2' '70']
['S' 'U9' '73']
['S' 'U12' '3']
['S' 'U20' '51']
['S' 'U23' '30']
['S' 'W3' '34']
['S' 'W25' '45']
['S' 'X20' '90']
['S' 'X21' '62']
['S' 'Y16' '97']
['S' 'Y22' '9']
['S' 'Z5' '63']
['S' 'Z23' '100']
['T' 'T2' '84']
['T' 'U1' '100']
['T' 'U5' '100']
['T' 'U6' '86']
['T' 'V3' '28']
['T' 'V11' '49']
['T' 'V23' '63']
['T' 'W5' '62']
['T' 'W9' '45']
['T' 'W13' '15']
['T' 'W25' '42']
['T' 'X1' '51']
['T' 'X13' '96']
['T' 'X19' '28']
['T' 'Y11' '80']
['T' 'Y18' '64']
['T' 'Z13' '43']
['U' 'U10' '27']
['U' 'U18' '80']
['U' 'U25' '51']
['U' 'V9' '57']
['U' 'V24' '39']
['U' 'W10' '47']
['U' 'W19' '29']
['U' 'X5' '80']
['U' 'X18' '51']
['U' 'X19' '82']
['U' 'Y3' '70']
['U' 'Y7' '32']
['U' 'Y11' '19']
['U' 'Y12' '81']
['U' 'Z15' '20']
['V' 'V15' '60']
['V' 'V19' '2']
['V' 'V24' '88']
['V' 'W13' '26']
['V' 'W14' '55']
['V' 'W16' '88']
['V' 'W18' '29']
['V' 'W19' '81']
['V' 'W22' '90']
['V' 'W25' '50']
['V' 'X3' '14']
['V' 'X12' '90']
['V' 'X15' '66']
['V' 'Y0' '32']
['V' 'Y5' '9']
['V' 'Y6' '59']
['V' 'Y16' '76']
['V' 'Z3' '12']
['V' 'Z6' '36']
['V' 'Z14' '12']
['V' 'Z18' '61']
['V' 'Z21' '7']
['W' 'W2' '68']
['W' 'W3' '10']
['W' 'W12' '93']
['W' 'W16' '20']
['W' 'W20' '25']
['W' 'W22' '45']
['W' 'W25' '37']
['W' 'X1' '67']
['W' 'X6' '1']
['W' 'X15' '25']
['W' 'Y3' '46']
['W' 'Y5' '5']
['W' 'Y6' '79']
['W' 'Y16' '69']
['W' 'Y20' '24']
['W' 'Z7' '8']
['W' 'Z12' '24']
['W' 'Z23' '19']
['X' 'X4' '48']
['X' 'X17' '22']
['X' 'Y11' '18']
['X' 'Y25' '24']
['X' 'Z1' '71']
['X' 'Z5' '4']
['X' 'Z17' '88']
['Y' 'Y11' '13']
['Y' 'Y15' '7']
['Y' 'Y25' '39']
['Y' 'Z1' '86']
['Y' 'Z12' '90']
['Y' 'Z17' '38']
['Y' 'Z19' '92']
['Y' 'Z23' '21']
['Z' 'Z4' '16']
['Z' 'Z16' '36']
['Z' 'Z24' '94']
