['A' 'A9' '76']
['A' 'A19' '25']
['A' 'B3' '72']
['A' 'B15' '76']
['A' 'B16' '2']
['A' 'B23' '14']
['A' 'C4' '52']
['A' 'C6' '25']
['A' 'C7' '80']
['A' 'C11' '37']
['A' 'C15' '29']
['A' 'C17' '56']
['A' 'C19' '49']
['A' 'C22' '7']
['A' 'D4' '58']
['A' 'D10' '88']
['A' 'E10' '33']
['A' 'F3' '5']
['A' 'F13' '43']
['A' 'F19' '74']
['A' 'G6' '25']
['A' 'G16' '31']
['A' 'H9' '92']
['A' 'H19' '55']
['A' 'H22' '52']
['A' 'I8' '87']
['A' 'I16' '91']
['A' 'I18' '37']
['A' 'J11' '55']
['A' 'J16' '81']
['A' 'K13' '73']
['A' 'K14' '46']
['A' 'K17' '96']
['A' 'K24' '5']
['A' 'L2' '57']
['A' 'L10' '47']
['A' 'L19' '63']
['A' 'M11' '15']
['A' 'M13' '45']
['A' 'N9' '66']
['A' 'N14' '15']
['A' 'N23' '37']
['A' 'O6' '38']
['A' 'P6' '28']
['A' 'P14' '20']
['A' 'Q15' '66']
['A' 'Q25' '44']
['A' 'R8' '86']
['A' 'R15' '54']
['A' 'R18' '17']
['A' 'S0' '82']
['A' 'S7' '72']
['A' 'S10' '86']
['A' 'S14' '19']
['A' 'S24' '45']
['A' 'T7' '38']
['A' 'T12' '23']
['A' 'U7' '80']
['A' 'U9' '34']
['A' 'U17' '84']
['A' 'V9' '30']
['A' 'V24' '19']
['A' 'W6' '70']
['A' 'W13' '41']
['A' 'W18' '4']
['A' 'X5' '34']
['A' 'X15' '69']
['A' 'Y23' '18']
['A' 'Z2' '70']
['A' 'Z6' '21']
['A' 'Z21' '95']
['B' 'B4' '1']
['B' 'B10' '29']
['B' 'C0' '12']
['B' 'C1' '90']
['B' 'C2' '37']
['B' 'C13' '31']
['B' 'C18' '39']
['B' 'D10' '28']
['B' 'D15' '3']
['B' 'F0' '40']
['B' 'F3' '71']
['B' 'G2' '8']
['B' 'G17' '56']
['B' 'G18' '17']
['B' 'G21' '100']
['B' 'H7' '83']
['B' 'H10' '11']
['B' 'H12' '31']
['B' 'H16' '88']
['B' 'H23' '60']
['B' 'I3' '79']
['B' 'I6' '11']
['B' 'I19' '12']
['B' 'J6' '25']
['B' 'J13' '64']
['B' 'J21' '35']
['B' 'K6' '3']
['B' 'K14' '88']
['B' 'K15' '29']
['B' 'K16' '2']
['B' 'K17' '7']
['B' 'K23' '47']
['B' 'L7' '19']
['B' 'L8' '50']
['B' 'M2' '71']
['B' 'M3' '89']
['B' 'M24' '14']
['B' 'N4' '31']
['B' 'N5' '99']
['B' 'N10' '21']
['B' 'N25' '75']
['B' 'O4' '46']
['B' 'O10' '94']
['B' 'O13' '43']
['B' 'O17' '76']
['B' 'O21' '67']
['B' 'O22' '48']
['B' 'O25' '43']
['B' 'P23' '76']
['B' 'Q11' '11']
['B' 'Q14' '37']
['B' 'Q15' '62']
['B' 'Q16' '52']
['B' 'Q22' '35']
['B' 'R17' '22']
['B' 'R25' '82']
['B' 'T0' '60']
['B' 'T7' '9']
['B' 'T10' '95']
['B' 'T14' '20']
['B' 'T25' '73']
['B' 'U17' '99']
['B' 'U22' '70']
['B' 'V1' '26']
['B' 'V24' '42']
['B' 'W4' '93']
['B' 'W13' '14']
['B' 'W24' '52']
['B' 'X1' '56']
['B' 'X13' '30']
['B' 'X21' '70']
['B' 'X23' '57']
['B' 'Y12' '16']
['B' 'Y16' '41']
['B' 'Y21' '52']
['C' 'C6' '77']
['C' 'C7' '58']
['C' 'C15' '87']
['C' 'D3' '93']
['C' 'D9' '25']
['C' 'D16' '90']
['C' 'D20' '4']
['C' 'E1' '96']
['C' 'E10' '43']
['C' 'E16' '75']
['C' 'F2' '22']
['C' 'F14' '29']
['C' 'F15' '99']
['C' 'G7' '90']
['C' 'G16' '64']
['C' 'G20' '95']
['C' 'H2' '54']
['C' 'H3' '4']
['C' 'H4' '10']
['C' 'H10' '62']
['C' 'H17' '42']
['C' 'H23' '24']
['C' 'H25' '83']
['C' 'I15' '34']
['C' 'I19' '9']
['C' 'I20' '26']
['C' 'J6' '67']
['C' 'K9' '91']
['C' 'L3' '51']
['C' 'L11' '20']
['C' 'M13' '18']
['C' 'N7' '4']
['C' 'P1' '25']
['C' 'P3' '75']
['C' 'P6' '17']
['C' 'P13' '82']
['C' 'P16' '46']
['C' 'P20' '18']
['C' 'P23' '59']
['C' 'P25' '12']
['C' 'Q6' '66']
['C' 'Q12' '56']
['C' 'Q17' '64']
['C' 'R0' '14']
['C' 'R5' '87']
['C' 'R11' '27']
['C' 'R18' '55']
['C' 'R19' '38']
['C' 'R20' '68']
['C' 'T0' '73']
['C' 'T10' '3']
['C' 'T12' '25']
['C' 'T24' '93']
['C' 'U16' '38']
['C' 'V11' '36']
['C' 'W0' '4']
['C' 'W23' '7']
['C' 'X1' '52']
['C' 'Y4' '11']
['C' 'Y7' '43']
['C' 'Y11' '50']
['C' 'Y21' '78']
['C' 'Z21' '62']
['C' 'Z25' '69']
['D' 'D12' '16']
['D' 'D17' '35']
['D' 'D18' '1']
['D' 'E2' '68']
['D' 'E4' '20']
['D' 'E23' '5']
['D' 'F19' '25']
['D' 'G17' '40']
['D' 'H6' '30']
['D' 'H12' '57']
['D' 'I4' '2']
['D' 'I6' '21']
['D' 'I25' '54']
['D' 'J2' '5']
['D' 'J3' '65']
['D' 'K1' '62']
['D' 'K2' '78']
['D' 'K6' '23']
['D' 'K17' '67']
['D' 'K22' '10']
['D' 'L11' '50']
['D' 'L23' '95']
['D' 'M10' '58']
['D' 'N1' '83']
['D' 'O17' '36']
['D' 'P17' '26']
['D' 'Q1' '50']
['D' 'Q8' '61']
['D' 'Q15' '96']
['D' 'Q18' '49']
['D' 'Q20' '38']
['D' 'R1' '70']
['D' 'R13' '37']
['D' 'S17' '34']
['D' 'T9' '38']
['D' 'T11' '35']
['D' 'T13' '96']
['D' 'T15' '93']
['D' 'T17' '77']
['D' 'T19' '69']
['D' 'T20' '73']
['D' 'U3' '55']
['D' 'V9' '95']
['D' 'W6' '7']
['D' 'W11' '5']
['D' 'W13' '22']
['D' 'W16' '95']
['D' 'W22' '60']
['D' 'X8' '70']
['D' 'X16' '3']
['D' 'X22' '44']
['D' 'Y3' '45']
['D' 'Y21' '65']
['E' 'E13' '94']
['E' 'E14' '90']
['E' 'E18' '19']
['E' 'E19' '38']
['E' 'E24' '54']
['E' 'F7' '16']
['E' 'G17' '99']
['E' 'G20' '63']
['E' 'G22' '34']
['E' 'H12' '40']
['E' 'H15' '77']
['E' 'I1' '93']
['E' 'I2' '52']
['E' 'J8' '97']
['E' 'J19' '57']
['E' 'K6' '29']
['E' 'M7' '58']
['E' 'M22' '75']
['E' 'N1' '97']
['E' 'O24' '13']
['E' 'P1' '80']
['E' 'P10' '51']
['E' 'P14' '63']
['E' 'Q5' '81']
['E' 'Q6' '26']
['E' 'R13' '100']
['E' 'S5' '13']
['E' 'T1' '37']
['E' 'T19' '87']
['E' 'T23' '77']
['E' 'U7' '21']
['E' 'V3' '44']
['E' 'W9' '29']
['E' 'W10' '28']
['E' 'W21' '27']
['E' 'X12' '52']
['E' 'Y14' '20']
['E' 'Y15' '40']
['E' 'Z13' '88']
['E' 'Z15' '12']
['E' 'Z17' '32']
['E' 'Z25' '8']
['F' 'F12' '89']
['F' 'G1' '64']
['F' 'G4' '35']
['F' 'G12' '53']
['F' 'G16' '90']
['F' 'H13' '84']
['F' 'I3' '56']
['F' 'I6' '70']
['F' 'J19' '24']
['F' 'K15' '4']
['F' 'K21' '73']
['F' 'L7' '48']
['F' 'L13' '52']
['F' 'L17' '44']
['F' 'L25' '14']
['F' 'M6' '2']
['F' 'N1' '18']
['F' 'N12' '10']
['F' 'O23' '78']
['F' 'P2' '73']
['F' 'P7' '52']
['F' 'P13' '86']
['F' 'Q0' '8']
['F' 'Q14' '3']
['F' 'R4' '18']
['F' 'R22' '27']
['F' 'R24' '25']
['F' 'S0' '55']
['F' 'S10' '21']
['F' 'S15' '38']
['F' 'T2' '2']
['F' 'T18' '70']
['F' 'T20' '58']
['F' 'U2' '14']
['F' 'U3' '98']
['F' 'V1' '7']
['F' 'W5' '88']
['F' 'W15' '15']
['F' 'W23' '66']
['F' 'W24' '79']
['F' 'X0' '18']
['F' 'X5' '52']
['F' 'X22' '58']
['F' 'X23' '21']
['F' 'Z18' '97']
['F' 'Z20' '64']
['G' 'G0' '100']
['G' 'G15' '31']
['G' 'H2' '52']
['G' 'H4' '98']
['G' 'H8' '49']
['G' 'H16' '24']
['G' 'I1' '78']
['G' 'I3' '29']
['G' 'I24' '95']
['G' 'I25' '17']
['G' 'J1' '70']
['G' 'J5' '59']
['G' 'J13' '82']
['G' 'J23' '99']
['G' 'K16' '48']
['G' 'L5' '37']
['G' 'L13' '44']
['G' 'M2' '45']
['G' 'M7' '74']
['G' 'M9' '18']
['G' 'M15' '49']
['G' 'N3' '95']
['G' 'N21' '10']
['G' 'O7' '29']
['G' 'Q2' '6']
['G' 'Q19' '63']
['G' 'R2' '22']
['G' 'R10' '61']
['G' 'R11' '85']
['G' 'R22' '36']
['G' 'S9' '63']
['G' 'T0' '11']
['G' 'T16' '91']
['G' 'T21' '43']
['G' 'U0' '35']
['G' 'U23' '70']
['G' 'U24' '81']
['G' 'V4' '1']
['G' 'W1' '50']
['G' 'W9' '92']
['G' 'W20' '44']
['G' 'W25' '22']
['G' 'Y1' '93']
['G' 'Y19' '83']
['G' 'Y23' '77']
['G' 'Z10' '57']
['G' 'Z15' '51']
['H' 'H22' '23']
['H' 'I2' '5']
['H' 'I5' '97']
['H' 'I7' '82']
['H' 'J0' '59']
['H' 'J4' '33']
['H' 'J6' '18']
['H' 'J25' '36']
['H' 'K3' '99']
['H' 'K11' '33']
['H' 'K14' '23']
['H' 'L10' '57']
['H' 'L16' '44']
['H' 'M17' '80']
['H' 'M22' '28']
['H' 'N5' '26']
['H' 'N6' '46']
['H' 'N7' '72']
['H' 'N11' '15']
['H' 'N21' '55']
['H' 'O2' '100']
['H' 'O8' '67']
['H' 'O17' '38']
['H' 'O25' '22']
['H' 'P11' '29']
['H' 'P24' '10']
['H' 'Q9' '16']
['H' 'Q10' '70']
['H' 'Q21' '39']
['H' 'Q22' '26']
['H' 'R3' '31']
['H' 'R7' '14']
['H' 'R12' '47']
['H' 'R14' '23']
['H' 'R15' '50']
['H' 'R16' '55']
['H' 'S4' '22']
['H' 'S5' '70']
['H' 'S10' '59']
['H' 'S11' '27']
['H' 'U1' '89']
['H' 'U4' '2']
['H' 'U8' '27']
['H' 'U13' '3']
['H' 'U20' '61']
['H' 'V18' '44']
['H' 'V21' '2']
['H' 'W13' '49']
['H' 'W24' '59']
['H' 'X3' '83']
['H' 'X20' '30']
['H' 'X21' '93']
['H' 'X25' '26']
['H' 'Y3' '22']
['H' 'Y9' '78']
['H' 'Z11' '73']
['I' 'I3' '66']
['I' 'I7' '2']
['I' 'J9' '40']
['I' 'J20' '100']
['I' 'K10' '7']
['I' 'K24' '88']
['I' 'L2' '54']
['I' 'L12' '92']
['I' 'L17' '88']
['I' 'M15' '66']
['I' 'M16' '98']
['I' 'P9' '66']
['I' 'Q10' '28']
['I' 'R14' '19']
['I' 'R15' '48']
['I' 'S4' '42']
['I' 'S5' '56']
['I' 'S9' '17']
['I' 'S11' '69']
['I' 'S14' '31']
['I' 'S21' '41']
['I' 'S25' '95']
['I' 'T14' '26']
['I' 'T17' '53']
['I' 'T21' '15']
['I' 'U14' '63']
['I' 'V0' '8']
['I' 'W3' '90']
['I' 'W6' '23']
['I' 'W8' '16']
['I' 'W11' '4']
['I' 'W23' '37']
['I' 'X14' '1']
['I' 'Y5' '46']
['I' 'Z6' '47']
['I' 'Z16' '58']
['I' 'Z17' '9']
['J' 'J4' '85']
['J' 'K1' '62']
['J' 'K13' '94']
['J' 'K14' '74']
['J' 'L13' '13']
['J' 'L20' '87']
['J' 'M5' '79']
['J' 'M16' '57']
['J' 'M22' '48']
['J' 'M23' '10']
['J' 'N0' '49']
['J' 'O4' '7']
['J' 'O10' '2']
['J' 'Q1' '70']
['J' 'Q3' '82']
['J' 'Q6' '41']
['J' 'Q17' '53']
['J' 'Q25' '46']
['J' 'R10' '76']
['J' 'S20' '51']
['J' 'U0' '47']
['J' 'U16' '80']
['J' 'U19' '23']
['J' 'V19' '29']
['J' 'V21' '77']
['J' 'W2' '93']
['J' 'W14' '55']
['J' 'W23' '94']
['J' 'X1' '65']
['J' 'Y1' '10']
['J' 'Y4' '25']
['J' 'Y10' '89']
['J' 'Y21' '36']
['J' 'Z15' '94']
['K' 'K7' '33']
['K' 'K18' '22']
['K' 'K20' '13']
['K' 'K23' '75']
['K' 'L1' '11']
['K' 'L5' '97']
['K' 'M2' '82']
['K' 'M9' '16']
['K' 'M14' '2']
['K' 'M16' '53']
['K' 'M25' '39']
['K' 'N21' '34']
['K' 'O10' '39']
['K' 'P7' '99']
['K' 'P11' '10']
['K' 'P14' '97']
['K' 'P20' '76']
['K' 'Q16' '14']
['K' 'Q24' '24']
['K' 'R2' '60']
['K' 'S5' '18']
['K' 'S13' '54']
['K' 'S16' '56']
['K' 'S21' '29']
['K' 'S24' '97']
['K' 'T3' '58']
['K' 'T9' '82']
['K' 'T10' '82']
['K' 'T12' '19']
['K' 'T17' '41']
['K' 'U4' '78']
['K' 'U5' '66']
['K' 'U19' '98']
['K' 'U23' '89']
['K' 'V1' '10']
['K' 'V21' '91']
['K' 'V22' '69']
['K' 'W3' '96']
['K' 'W7' '30']
['K' 'W12' '48']
['K' 'X14' '94']
['K' 'X15' '53']
['K' 'X18' '39']
['K' 'X25' '38']
['K' 'Y7' '53']
['K' 'Y13' '27']
['K' 'Y18' '47']
['K' 'Y23' '71']
['K' 'Z7' '58']
['K' 'Z12' '7']
['K' 'Z15' '57']
['K' 'Z19' '78']
['L' 'L3' '61']
['L' 'L6' '77']
['L' 'M7' '67']
['L' 'M20' '48']
['L' 'O2' '96']
['L' 'O8' '22']
['L' 'O14' '69']
['L' 'P3' '91']
['L' 'P18' '68']
['L' 'Q10' '83']
['L' 'Q12' '26']
['L' 'R4' '87']
['L' 'R13' '29']
['L' 'S12' '75']
['L' 'S15' '7']
['L' 'S16' '96']
['L' 'T4' '36']
['L' 'T20' '46']
['L' 'T22' '17']
['L' 'U9' '28']
['L' 'U14' '38']
['L' 'U16' '83']
['L' 'V0' '5']
['L' 'V21' '90']
['L' 'W19' '37']
['L' 'X6' '56']
['L' 'X13' '19']
['L' 'X18' '10']
['L' 'Y6' '69']
['L' 'Y22' '69']
['L' 'Z6' '21']
['L' 'Z8' '66']
['L' 'Z19' '14']
['L' 'Z25' '37']
['M' 'M4' '23']
['M' 'M17' '6']
['M' 'N2' '17']
['M' 'N9' '38']
['M' 'N13' '8']
['M' 'N25' '83']
['M' 'O1' '83']
['M' 'O2' '37']
['M' 'O23' '6']
['M' 'O25' '79']
['M' 'P7' '30']
['M' 'Q11' '36']
['M' 'Q12' '40']
['M' 'Q25' '41']
['M' 'S22' '52']
['M' 'T3' '22']
['M' 'T22' '85']
['M' 'U5' '10']
['M' 'U24' '64']
['M' 'V19' '24']
['M' 'V20' '65']
['M' 'V25' '27']
['M' 'W6' '81']
['M' 'W10' '90']
['M' 'W22' '76']
['M' 'X1' '91']
['M' 'X5' '97']
['M' 'X11' '19']
['M' 'X14' '70']
['M' 'X21' '42']
['M' 'X24' '56']
['M' 'Y0' '1']
['M' 'Y5' '12']
['M' 'Y17' '96']
['M' 'Y19' '47']
['M' 'Z1' '41']
['M' 'Z4' '94']
['M' 'Z6' '55']
['N' 'N4' '89']
['N' 'N6' '55']
['N' 'N9' '57']
['N' 'N12' '9']
['N' 'N16' '76']
['N' 'N21' '61']
['N' 'P11' '50']
['N' 'P22' '84']
['N' 'R11' '61']
['N' 'R15' '26']
['N' 'S23' '41']
['N' 'T7' '30']
['N' 'T15' '91']
['N' 'T24' '54']
['N' 'U7' '36']
['N' 'U16' '40']
['N' 'U20' '53']
['N' 'U23' '46']
['N' 'W3' '67']
['N' 'W6' '60']
['N' 'W7' '96']
['N' 'X4' '7']
['N' 'X10' '41']
['N' 'X15' '62']
['N' 'Y0' '52']
['N' 'Y8' '38']
['N' 'Y15' '88']
['N' 'Z0' '60']
['N' 'Z10' '21']
['N' 'Z19' '11']
['N' 'Z20' '3']
['O' 'O19' '97']
['O' 'Q8' '17']
['O' 'R20' '22']
['O' 'S18' '55']
['O' 'T2' '4']
['O' 'T4' '3']
['O' 'T16' '47']
['O' 'T19' '13']
['O' 'U12' '13']
['O' 'U16' '94']
['O' 'U20' '83']
['O' 'U23' '98']
['O' 'V10' '2']
['O' 'W14' '84']
['O' 'W17' '26']
['O' 'X1' '30']
['O' 'X6' '97']
['O' 'X7' '45']
['O' 'X14' '13']
['O' 'Y4' '66']
['O' 'Y7' '57']
['O' 'Y14' '85']
['O' 'Y15' '32']
['O' 'Z2' '27']
['O' 'Z17' '56']
['P' 'P23' '21']
['P' 'Q3' '60']
['P' 'Q6' '38']
['P' 'Q8' '72']
['P' 'Q11' '28']
['P' 'Q22' '50']
['P' 'R16' '53']
['P' 'S3' '9']
['P' 'S7' '2']
['P' 'T5' '88']
['P' 'T6' '87']
['P' 'T7' '28']
['P' 'T9' '40']
['P' 'T17' '1']
['P' 'U8' '72']
['P' 'U18' '46']
['P' 'U21' '2']
['P' 'V1' '12']
['P' 'V11' '95']
['P' 'V25' '36']
['P' 'W1' '47']
['P' 'W19' '31']
['P' 'X1' '1']
['P' 'X7' '88']
['P' 'X23' '64']
['P' 'Y1' '38']
['P' 'Y4' '27']
['P' 'Y16' '68']
['P' 'Y22' '94']
['P' 'Z0' '62']
['P' 'Z9' '10']
['P' 'Z17' '74']
['P' 'Z20' '96']
['P' 'Z23' '71']
['Q' 'Q1' '14']
['Q' 'Q9' '32']
['Q' 'R0' '94']
['Q' 'R9' '55']
['Q' 'R12' '30']
['Q' 'S15' '65']
['Q' 'T0' '97']
['Q' 'T7' '41']
['Q' 'T9' '6']
['Q' 'T10' '22']
['Q' 'T21' '24']
['Q' 'U0' '81']
['Q' 'U15' '11']
['Q' 'U24' '14']
['Q' 'V6' '71']
['Q' 'V21' '19']
['Q' 'W25' '37']
['Q' 'X1' '48']
['Q' 'X7' '69']
['Q' 'Z21' '30']
['R' 'R2' '79']
['R' 'R3' '35']
['R' 'R4' '68']
['R' 'R5' '36']
['R' 'S20' '82']
['R' 'T1' '51']
['R' 'T6' '67']
['R' 'T11' '77']
['R' 'T21' '54']
['R' 'U19' '76']
['R' 'V5' '69']
['R' 'V16' '54']
['R' 'X22' '53']
['R' 'X25' '41']
['R' 'Y0' '67']
['R' 'Y9' '32']
['R' 'Y14' '30']
['R' 'Z7' '55']
['R' 'Z8' '53']
['R' 'Z22' '60']
['S' 'S2' '79']
['S' 'S10' '8']
['S' 'S17' '32']
['S' 'S20' '40']
['S' 'T2' '45']
['S' 'T10' '13']
['S' 'T13' '47']
['S' 'U5' '39']
['S' 'U11' '48']
['S' 'U19' '87']
['S' 'W5' '22']
['S' 'W14' '95']
['S' 'X0' '15']
['S' 'X8' '12']
['S' 'X11' '42']
['S' 'X14' '21']
['S' 'Y1' '100']
['S' 'Y7' '31']
['S' 'Y13' '4']
['S' 'Y14' '11']
['S' 'Y15' '84']
['T' 'U9' '16']
['T' 'U12' '32']
['T' 'U20' '52']
['T' 'U21' '52']
['T' 'V1' '30']
['T' 'V6' '17']
['T' 'V8' '79']
['T' 'V13' '53']
['T' 'W0' '59']
['T' 'W15' '48']
['T' 'W17' '46']
['T' 'X9' '44']
['T' 'Y3' '61']
['T' 'Y16' '70']
['T' 'Y22' '19']
['T' 'Y23' '41']
['T' 'Y25' '52']
['T' 'Z3' '17']
['T' 'Z10' '32']
['T' 'Z20' '58']
['T' 'Z24' '1']
['U' 'U2' '2']
['U' 'U6' '46']
['U' 'U7' '66']
['U' 'U11' '73']
['U' 'U17' '1']
['U' 'U18' '35']
['U' 'U23' '15']
['U' 'V5' '19']
['U' 'V8' '73']
['U' 'V10' '24']
['U' 'V14' '74']
['U' 'V24' '4']
['U' 'W14' '59']
['U' 'X8' '4']
['U' 'Y0' '9']
['U' 'Y4' '23']
['U' 'Y6' '12']
['U' 'Y7' '12']
['U' 'Y14' '94']
['U' 'Y23' '30']
['U' 'Z23' '24']
['V' 'V13' '9']
['V' 'V18' '94']
['V' 'V25' '10']
['V' 'W9' '84']
['V' 'W22' '29']
['V' 'X2' '9']
['V' 'X7' '88']
['V' 'X12' '82']
['V' 'X17' '99']
['V' 'Y1' '61']
['V' 'Y7' '99']
['V' 'Y15' '32']
['V' 'Y16' '96']
['V' 'Z16' '2']
['V' 'Z24' '70']
['W' 'W16' '29']
['W' 'Z11' '96']
['W' 'Z14' '59']
['W' 'Z21' '7']
['X' 'X11' '31']
['X' 'Y7' '43']
['X' 'Y9' '33']
['X' 'Y11' '53']
['X' 'Y19' '27']
['X' 'Z13' '60']
['X' 'Z14' '7']
['X' 'Z21' '69']
['Y' 'Y16' '43']
['Y' 'Y17' '79']
['Y' 'Y21' '90']
['Y' 'Y23' '25']
['Y' 'Z6' '37']
['Y' 'Z17' '28']
['Z' 'Z6' '92']
['Z' 'Z9' '50']
['Z' 'Z13' '6']
['Z' 'Z21' '44']
