['A' 'A0' '341']
['A' 'A3' '299']
['A' 'A11' '733']
['A' 'A16' '573']
['A' 'A20' '631']
['A' 'A23' '516']
['A' 'B1' '174']
['A' 'B25' '58']
['A' 'C2' '899']
['A' 'C4' '254']
['A' 'C17' '239']
['A' 'C22' '300']
['A' 'D16' '65']
['A' 'D22' '22']
['A' 'E3' '845']
['A' 'E8' '16']
['A' 'F0' '653']
['A' 'F22' '337']
['A' 'F25' '688']
['A' 'G1' '592']
['A' 'G9' '254']
['A' 'G12' '466']
['A' 'G13' '348']
['A' 'H3' '104']
['A' 'H7' '509']
['A' 'H19' '175']
['A' 'I2' '589']
['A' 'I5' '61']
['A' 'I14' '918']
['A' 'I23' '608']
['A' 'J3' '233']
['A' 'J5' '72']
['A' 'J23' '838']
['A' 'J25' '680']
['A' 'K5' '910']
['A' 'K10' '144']
['A' 'L21' '72']
['A' 'M2' '466']
['A' 'M13' '216']
['A' 'M17' '184']
['A' 'M22' '835']
['A' 'N7' '756']
['A' 'N13' '167']
['A' 'N24' '841']
['A' 'O9' '742']
['A' 'O11' '141']
['A' 'O16' '425']
['A' 'O18' '970']
['A' 'O20' '225']
['A' 'O22' '224']
['A' 'O24' '858']
['A' 'P7' '102']
['A' 'P18' '568']
['A' 'P24' '460']
['A' 'P25' '102']
['A' 'Q6' '266']
['A' 'Q13' '733']
['A' 'R1' '279']
['A' 'R12' '425']
['A' 'R16' '633']
['A' 'R17' '547']
['A' 'R22' '576']
['A' 'S4' '560']
['A' 'S5' '538']
['A' 'T2' '67']
['A' 'T20' '440']
['A' 'U6' '908']
['A' 'U7' '81']
['A' 'U11' '991']
['A' 'U20' '169']
['A' 'V4' '834']
['A' 'W0' '699']
['A' 'W5' '370']
['A' 'W14' '704']
['A' 'Y21' '789']
['A' 'Y23' '863']
['A' 'Z2' '731']
['A' 'Z6' '511']
['A' 'Z8' '654']
['A' 'Z9' '602']
['A' 'Z20' '954']
['B' 'B4' '88']
['B' 'B12' '106']
['B' 'C1' '28']
['B' 'C2' '771']
['B' 'C14' '893']
['B' 'C25' '253']
['B' 'D10' '68']
['B' 'D16' '808']
['B' 'D18' '161']
['B' 'E24' '456']
['B' 'F23' '85']
['B' 'F25' '277']
['B' 'G8' '321']
['B' 'G9' '176']
['B' 'G17' '518']
['B' 'G22' '486']
['B' 'G25' '356']
['B' 'H0' '325']
['B' 'H1' '205']
['B' 'H8' '959']
['B' 'H18' '227']
['B' 'I6' '512']
['B' 'I15' '230']
['B' 'I22' '381']
['B' 'J6' '16']
['B' 'J16' '660']
['B' 'J24' '717']
['B' 'K3' '851']
['B' 'K10' '969']
['B' 'K22' '985']
['B' 'L10' '636']
['B' 'M9' '368']
['B' 'M10' '660']
['B' 'M13' '629']
['B' 'M22' '374']
['B' 'N10' '356']
['B' 'O9' '695']
['B' 'O20' '900']
['B' 'O22' '10']
['B' 'P4' '847']
['B' 'P8' '760']
['B' 'P22' '454']
['B' 'Q8' '716']
['B' 'Q23' '234']
['B' 'R0' '350']
['B' 'R2' '717']
['B' 'R8' '654']
['B' 'R22' '972']
['B' 'S2' '95']
['B' 'S10' '750']
['B' 'S23' '867']
['B' 'T11' '533']
['B' 'T13' '201']
['B' 'U17' '273']
['B' 'U20' '600']
['B' 'U23' '186']
['B' 'V18' '44']
['B' 'V20' '285']
['B' 'W6' '174']
['B' 'W7' '363']
['B' 'W10' '234']
['B' 'W20' '290']
['B' 'X23' '111']
['B' 'Y25' '352']
['B' 'Z12' '458']
['C' 'C4' '966']
['C' 'C11' '227']
['C' 'D1' '378']
['C' 'D11' '685']
['C' 'D22' '341']
['C' 'E8' '918']
['C' 'F6' '333']
['C' 'F7' '548']
['C' 'G1' '804']
['C' 'G13' '774']
['C' 'G19' '744']
['C' 'G23' '254']
['C' 'H18' '564']
['C' 'I1' '853']
['C' 'I12' '157']
['C' 'I19' '193']
['C' 'I20' '891']
['C' 'J9' '324']
['C' 'J16' '231']
['C' 'K0' '845']
['C' 'K5' '211']
['C' 'K8' '331']
['C' 'L5' '689']
['C' 'L7' '506']
['C' 'L9' '630']
['C' 'L17' '104']
['C' 'L19' '541']
['C' 'L24' '634']
['C' 'M5' '103']
['C' 'M8' '448']
['C' 'N12' '232']
['C' 'O0' '124']
['C' 'O9' '228']
['C' 'O17' '813']
['C' 'O23' '802']
['C' 'P6' '57']
['C' 'P8' '890']
['C' 'P11' '112']
['C' 'Q12' '669']
['C' 'Q14' '788']
['C' 'S0' '414']
['C' 'S1' '441']
['C' 'S2' '588']
['C' 'S3' '197']
['C' 'S6' '172']
['C' 'S21' '34']
['C' 'T4' '679']
['C' 'T11' '68']
['C' 'T19' '628']
['C' 'U8' '507']
['C' 'U15' '393']
['C' 'U17' '626']
['C' 'V1' '380']
['C' 'V3' '244']
['C' 'V11' '268']
['C' 'V15' '566']
['C' 'V18' '906']
['C' 'W1' '886']
['C' 'X5' '93']
['C' 'X6' '772']
['C' 'X21' '166']
['C' 'Y1' '460']
['C' 'Y15' '240']
['C' 'Y19' '459']
['C' 'Y20' '707']
['C' 'Z5' '715']
['C' 'Z11' '428']
['C' 'Z13' '717']
['C' 'Z16' '898']
['C' 'Z18' '525']
['C' 'Z24' '242']
['D' 'D11' '222']
['D' 'D18' '207']
['D' 'D21' '538']
['D' 'D24' '412']
['D' 'E1' '167']
['D' 'E12' '550']
['D' 'E13' '364']
['D' 'E14' '372']
['D' 'E25' '773']
['D' 'F5' '9']
['D' 'F6' '625']
['D' 'G14' '243']
['D' 'G18' '283']
['D' 'H4' '225']
['D' 'H7' '724']
['D' 'H9' '805']
['D' 'H24' '302']
['D' 'I17' '88']
['D' 'I24' '59']
['D' 'J0' '532']
['D' 'J5' '808']
['D' 'J20' '116']
['D' 'K10' '156']
['D' 'K14' '240']
['D' 'K18' '534']
['D' 'K23' '676']
['D' 'L19' '501']
['D' 'L25' '184']
['D' 'M8' '668']
['D' 'M10' '578']
['D' 'N6' '605']
['D' 'N7' '797']
['D' 'N18' '547']
['D' 'O12' '957']
['D' 'Q4' '726']
['D' 'Q18' '934']
['D' 'R12' '897']
['D' 'R16' '486']
['D' 'R21' '142']
['D' 'S16' '380']
['D' 'S21' '363']
['D' 'T18' '59']
['D' 'T25' '272']
['D' 'U6' '629']
['D' 'U12' '835']
['D' 'V10' '56']
['D' 'V18' '364']
['D' 'V20' '269']
['D' 'W1' '903']
['D' 'W10' '777']
['D' 'W21' '429']
['D' 'X5' '750']
['D' 'X8' '576']
['D' 'X22' '751']
['D' 'X25' '75']
['E' 'E14' '474']
['E' 'F16' '916']
['E' 'F25' '886']
['E' 'G1' '363']
['E' 'G9' '462']
['E' 'G15' '236']
['E' 'H13' '433']
['E' 'I16' '359']
['E' 'I18' '716']
['E' 'I20' '932']
['E' 'J5' '679']
['E' 'J24' '689']
['E' 'J25' '34']
['E' 'K0' '966']
['E' 'K12' '351']
['E' 'L1' '225']
['E' 'L17' '874']
['E' 'L18' '590']
['E' 'L22' '42']
['E' 'M13' '522']
['E' 'M14' '423']
['E' 'M17' '599']
['E' 'M22' '344']
['E' 'N9' '343']
['E' 'N12' '407']
['E' 'N18' '297']
['E' 'O0' '629']
['E' 'O16' '845']
['E' 'O19' '460']
['E' 'P2' '279']
['E' 'P18' '180']
['E' 'Q4' '599']
['E' 'Q7' '798']
['E' 'Q12' '486']
['E' 'Q24' '951']
['E' 'R8' '342']
['E' 'R17' '967']
['E' 'R18' '989']
['E' 'R24' '364']
['E' 'S1' '873']
['E' 'T7' '387']
['E' 'U16' '265']
['E' 'V1' '302']
['E' 'W15' '661']
['E' 'W19' '637']
['E' 'X7' '358']
['E' 'X9' '550']
['E' 'X12' '6']
['E' 'X16' '425']
['E' 'Y4' '118']
['E' 'Y9' '668']
['E' 'Y18' '210']
['E' 'Y23' '597']
['E' 'Z0' '666']
['E' 'Z6' '243']
['E' 'Z17' '457']
['E' 'Z25' '436']
['F' 'F7' '345']
['F' 'F15' '269']
['F' 'F16' '55']
['F' 'G3' '243']
['F' 'G13' '988']
['F' 'H9' '413']
['F' 'H12' '263']
['F' 'H23' '278']
['F' 'J6' '584']
['F' 'J16' '36']
['F' 'K6' '66']
['F' 'L1' '651']
['F' 'L3' '83']
['F' 'L9' '986']
['F' 'L12' '842']
['F' 'L24' '153']
['F' 'M11' '225']
['F' 'M22' '792']
['F' 'N1' '993']
['F' 'O9' '232']
['F' 'P1' '221']
['F' 'P9' '496']
['F' 'P14' '33']
['F' 'Q15' '309']
['F' 'R9' '421']
['F' 'S5' '200']
['F' 'S7' '629']
['F' 'S8' '747']
['F' 'S20' '94']
['F' 'S25' '776']
['F' 'T13' '927']
['F' 'U0' '669']
['F' 'U1' '227']
['F' 'U7' '910']
['F' 'U9' '514']
['F' 'W7' '789']
['F' 'W9' '771']
['F' 'W14' '706']
['F' 'W16' '331']
['F' 'X10' '417']
['F' 'X12' '448']
['F' 'Y7' '813']
['F' 'Z7' '195']
['F' 'Z10' '392']
['F' 'Z14' '646']
['F' 'Z21' '880']
['G' 'G22' '186']
['G' 'H9' '204']
['G' 'H13' '750']
['G' 'H14' '367']
['G' 'H19' '407']
['G' 'H22' '213']
['G' 'I9' '450']
['G' 'I10' '277']
['G' 'I12' '378']
['G' 'I15' '267']
['G' 'K6' '785']
['G' 'K7' '11']
['G' 'K16' '957']
['G' 'K25' '533']
['G' 'L19' '225']
['G' 'L21' '326']
['G' 'L22' '41']
['G' 'N7' '428']
['G' 'N25' '547']
['G' 'O13' '331']
['G' 'P0' '453']
['G' 'P20' '622']
['G' 'P22' '56']
['G' 'P23' '457']
['G' 'Q0' '568']
['G' 'Q2' '688']
['G' 'Q8' '362']
['G' 'Q19' '169']
['G' 'Q23' '558']
['G' 'R3' '139']
['G' 'R15' '274']
['G' 'R24' '142']
['G' 'S18' '955']
['G' 'T16' '196']
['G' 'U11' '133']
['G' 'U13' '355']
['G' 'U24' '488']
['G' 'V18' '377']
['G' 'W0' '236']
['G' 'W8' '682']
['G' 'W11' '624']
['G' 'W17' '946']
['G' 'W20' '520']
['G' 'X0' '499']
['G' 'X14' '901']
['G' 'X19' '815']
['G' 'Z7' '595']
['H' 'H0' '188']
['H' 'H1' '7']
['H' 'H3' '18']
['H' 'H11' '760']
['H' 'I7' '54']
['H' 'I12' '266']
['H' 'I25' '339']
['H' 'J5' '248']
['H' 'K10' '289']
['H' 'K14' '294']
['H' 'L2' '73']
['H' 'M13' '279']
['H' 'M21' '812']
['H' 'M24' '128']
['H' 'N11' '370']
['H' 'N15' '599']
['H' 'O10' '59']
['H' 'P3' '33']
['H' 'P6' '429']
['H' 'P20' '908']
['H' 'Q11' '170']
['H' 'Q20' '27']
['H' 'Q23' '577']
['H' 'R11' '476']
['H' 'R18' '601']
['H' 'S0' '187']
['H' 'T0' '809']
['H' 'T19' '476']
['H' 'U19' '183']
['H' 'V13' '480']
['H' 'W1' '449']
['H' 'W6' '172']
['H' 'W7' '186']
['H' 'X6' '260']
['H' 'X16' '639']
['H' 'X18' '721']
['H' 'Y2' '824']
['H' 'Y5' '697']
['H' 'Y9' '391']
['H' 'Y21' '603']
['H' 'Y23' '164']
['H' 'Z10' '127']
['H' 'Z12' '752']
['I' 'I7' '712']
['I' 'I21' '871']
['I' 'J0' '579']
['I' 'J5' '810']
['I' 'J7' '490']
['I' 'J21' '53']
['I' 'J23' '83']
['I' 'J24' '9']
['I' 'K11' '10']
['I' 'K18' '167']
['I' 'K24' '112']
['I' 'L10' '430']
['I' 'L13' '870']
['I' 'L19' '41']
['I' 'L20' '638']
['I' 'M5' '751']
['I' 'M17' '442']
['I' 'N12' '180']
['I' 'N23' '157']
['I' 'O8' '575']
['I' 'O17' '196']
['I' 'P0' '490']
['I' 'P1' '582']
['I' 'P6' '792']
['I' 'P22' '346']
['I' 'Q6' '703']
['I' 'Q12' '899']
['I' 'Q22' '835']
['I' 'S15' '161']
['I' 'S20' '511']
['I' 'S23' '186']
['I' 'T1' '889']
['I' 'T16' '822']
['I' 'T18' '525']
['I' 'T20' '840']
['I' 'U4' '259']
['I' 'U6' '30']
['I' 'U23' '44']
['I' 'V13' '287']
['I' 'V15' '694']
['I' 'V25' '835']
['I' 'W0' '725']
['I' 'W8' '430']
['I' 'W11' '465']
['I' 'W22' '852']
['I' 'W24' '908']
['I' 'X10' '74']
['I' 'X11' '827']
['I' 'Z13' '764']
['I' 'Z16' '498']
['I' 'Z18' '534']
['I' 'Z19' '534']
['I' 'Z20' '421']
['I' 'Z22' '81']
['J' 'J9' '290']
['J' 'J13' '772']
['J' 'J16' '72']
['J' 'J23' '17']
['J' 'K6' '403']
['J' 'L3' '129']
['J' 'L8' '784']
['J' 'L14' '286']
['J' 'M17' '821']
['J' 'N11' '610']
['J' 'N22' '250']
['J' 'O6' '238']
['J' 'O17' '890']
['J' 'P16' '848']
['J' 'Q17' '227']
['J' 'Q24' '685']
['J' 'R11' '524']
['J' 'R12' '64']
['J' 'S0' '194']
['J' 'S5' '837']
['J' 'S6' '524']
['J' 'S10' '995']
['J' 'S19' '196']
['J' 'T22' '250']
['J' 'U9' '862']
['J' 'U20' '753']
['J' 'V12' '955']
['J' 'V23' '973']
['J' 'W13' '558']
['J' 'X19' '258']
['J' 'Y4' '83']
['J' 'Z4' '230']
['J' 'Z20' '888']
['K' 'K25' '215']
['K' 'L18' '527']
['K' 'L21' '319']
['K' 'M4' '139']
['K' 'N11' '392']
['K' 'N22' '553']
['K' 'P21' '132']
['K' 'P23' '829']
['K' 'P25' '669']
['K' 'Q8' '128']
['K' 'Q17' '187']
['K' 'R5' '643']
['K' 'R12' '801']
['K' 'R19' '897']
['K' 'R22' '921']
['K' 'T6' '982']
['K' 'T15' '781']
['K' 'T19' '791']
['K' 'T22' '147']
['K' 'U9' '116']
['K' 'V1' '332']
['K' 'V11' '21']
['K' 'V25' '988']
['K' 'W8' '359']
['K' 'W11' '390']
['K' 'W15' '106']
['K' 'W20' '285']
['K' 'W22' '972']
['K' 'X4' '931']
['K' 'X9' '172']
['K' 'X21' '883']
['K' 'Y18' '692']
['K' 'Y24' '798']
['K' 'Z9' '772']
['K' 'Z14' '229']
['L' 'L15' '671']
['L' 'L24' '974']
['L' 'M3' '740']
['L' 'M8' '582']
['L' 'M24' '229']
['L' 'O15' '543']
['L' 'O17' '965']
['L' 'P0' '16']
['L' 'P13' '133']
['L' 'P18' '524']
['L' 'Q7' '551']
['L' 'Q14' '56']
['L' 'R10' '633']
['L' 'R18' '856']
['L' 'R23' '434']
['L' 'S1' '101']
['L' 'S12' '695']
['L' 'S17' '991']
['L' 'S18' '830']
['L' 'T6' '310']
['L' 'T13' '84']
['L' 'T16' '438']
['L' 'V0' '94']
['L' 'V11' '818']
['L' 'W0' '705']
['L' 'W1' '526']
['L' 'W7' '633']
['L' 'W13' '693']
['L' 'X7' '127']
['L' 'X13' '109']
['L' 'X16' '647']
['L' 'X18' '436']
['L' 'X23' '985']
['L' 'Y16' '203']
['L' 'Z6' '135']
['L' 'Z13' '676']
['L' 'Z24' '488']
['M' 'M1' '542']
['M' 'M7' '891']
['M' 'M18' '462']
['M' 'N2' '218']
['M' 'N12' '763']
['M' 'N19' '766']
['M' 'N21' '183']
['M' 'O7' '356']
['M' 'O16' '525']
['M' 'O25' '401']
['M' 'P5' '745']
['M' 'P8' '246']
['M' 'P9' '376']
['M' 'Q10' '405']
['M' 'Q11' '90']
['M' 'Q12' '83']
['M' 'Q18' '416']
['M' 'Q24' '681']
['M' 'R4' '509']
['M' 'R6' '477']
['M' 'R7' '477']
['M' 'R10' '218']
['M' 'R16' '496']
['M' 'R19' '327']
['M' 'S9' '743']
['M' 'S14' '868']
['M' 'S24' '953']
['M' 'T11' '109']
['M' 'T12' '248']
['M' 'T24' '121']
['M' 'U2' '218']
['M' 'U14' '475']
['M' 'V2' '321']
['M' 'V7' '740']
['M' 'V11' '553']
['M' 'V25' '353']
['M' 'W4' '148']
['M' 'X11' '58']
['M' 'X24' '297']
['M' 'Y20' '247']
['M' 'Z7' '117']
['M' 'Z10' '827']
['N' 'O21' '170']
['N' 'P0' '655']
['N' 'P5' '529']
['N' 'P13' '269']
['N' 'P19' '360']
['N' 'P24' '733']
['N' 'Q7' '11']
['N' 'Q17' '915']
['N' 'Q19' '172']
['N' 'Q25' '706']
['N' 'R0' '230']
['N' 'R3' '804']
['N' 'R4' '849']
['N' 'R5' '801']
['N' 'R8' '501']
['N' 'R25' '952']
['N' 'S8' '822']
['N' 'S22' '401']
['N' 'U10' '794']
['N' 'U17' '9']
['N' 'V6' '631']
['N' 'V8' '38']
['N' 'V10' '732']
['N' 'V16' '787']
['N' 'X2' '5']
['N' 'X4' '277']
['N' 'X10' '642']
['N' 'X19' '947']
['O' 'O13' '322']
['O' 'O15' '6']
['O' 'O16' '975']
['O' 'R1' '868']
['O' 'R6' '812']
['O' 'R11' '99']
['O' 'R15' '642']
['O' 'S1' '396']
['O' 'S13' '680']
['O' 'S22' '311']
['O' 'T21' '659']
['O' 'T25' '373']
['O' 'U15' '832']
['O' 'U22' '187']
['O' 'V9' '231']
['O' 'V24' '403']
['O' 'V25' '329']
['O' 'W3' '922']
['O' 'W8' '878']
['O' 'X8' '657']
['O' 'X12' '498']
['O' 'Y14' '620']
['P' 'P19' '948']
['P' 'P20' '503']
['P' 'Q7' '687']
['P' 'R6' '621']
['P' 'R16' '264']
['P' 'R18' '192']
['P' 'S5' '996']
['P' 'S18' '538']
['P' 'T7' '567']
['P' 'T14' '846']
['P' 'T16' '555']
['P' 'U8' '858']
['P' 'U12' '705']
['P' 'V13' '393']
['P' 'W8' '846']
['P' 'W22' '603']
['P' 'W24' '436']
['P' 'X2' '136']
['P' 'X6' '96']
['P' 'X17' '351']
['P' 'X23' '616']
['P' 'X25' '366']
['P' 'Z3' '329']
['P' 'Z4' '788']
['P' 'Z10' '29']
['P' 'Z13' '232']
['Q' 'Q0' '554']
['Q' 'Q13' '953']
['Q' 'Q16' '726']
['Q' 'Q19' '478']
['Q' 'Q25' '501']
['Q' 'R0' '593']
['Q' 'R5' '895']
['Q' 'R6' '152']
['Q' 'R17' '189']
['Q' 'R20' '8']
['Q' 'S7' '892']
['Q' 'S13' '411']
['Q' 'S21' '770']
['Q' 'S23' '250']
['Q' 'S24' '892']
['Q' 'T5' '8']
['Q' 'T12' '486']
['Q' 'T21' '552']
['Q' 'U3' '545']
['Q' 'U9' '779']
['Q' 'V0' '322']
['Q' 'V14' '448']
['Q' 'V18' '721']
['Q' 'W6' '834']
['Q' 'W15' '196']
['Q' 'X10' '131']
['Q' 'Y7' '553']
['Q' 'Y14' '559']
['Q' 'Y25' '402']
['Q' 'Z15' '530']
['R' 'R3' '10']
['R' 'R24' '243']
['R' 'T6' '688']
['R' 'T13' '762']
['R' 'T17' '105']
['R' 'U17' '976']
['R' 'V9' '330']
['R' 'V10' '853']
['R' 'V12' '586']
['R' 'V13' '77']
['R' 'W1' '990']
['R' 'X8' '678']
['R' 'X19' '617']
['R' 'Y0' '218']
['R' 'Y9' '857']
['R' 'Z18' '101']
['R' 'Z25' '849']
['S' 'S4' '478']
['S' 'S6' '832']
['S' 'T2' '206']
['S' 'T5' '964']
['S' 'T12' '472']
['S' 'U1' '635']
['S' 'V3' '663']
['S' 'V11' '800']
['S' 'V17' '250']
['S' 'V23' '304']
['S' 'V25' '925']
['S' 'W9' '466']
['S' 'W22' '518']
['S' 'X3' '61']
['S' 'X4' '824']
['S' 'X7' '645']
['S' 'Y4' '910']
['S' 'Y6' '814']
['S' 'Y12' '792']
['S' 'Y13' '356']
['S' 'Z22' '745']
['T' 'T11' '37']
['T' 'T15' '232']
['T' 'T24' '124']
['T' 'U4' '191']
['T' 'U7' '385']
['T' 'U13' '238']
['T' 'U16' '973']
['T' 'U23' '506']
['T' 'V2' '997']
['T' 'V3' '632']
['T' 'V23' '392']
['T' 'W12' '617']
['T' 'X4' '907']
['T' 'X6' '814']
['T' 'X11' '867']
['T' 'X14' '466']
['T' 'X17' '205']
['T' 'X19' '272']
['T' 'X25' '450']
['T' 'Y17' '690']
['T' 'Z7' '289']
['T' 'Z23' '70']
['U' 'U21' '646']
['U' 'U25' '43']
['U' 'V6' '592']
['U' 'V12' '394']
['U' 'V16' '638']
['U' 'V22' '402']
['U' 'W2' '799']
['U' 'W5' '832']
['U' 'W12' '185']
['U' 'W18' '82']
['U' 'W19' '567']
['U' 'X6' '104']
['U' 'X11' '853']
['U' 'X23' '64']
['U' 'Y2' '709']
['U' 'Y7' '53']
['U' 'Y10' '580']
['U' 'Z24' '557']
['V' 'V8' '84']
['V' 'V17' '201']
['V' 'V19' '300']
['V' 'W6' '786']
['V' 'W12' '630']
['V' 'X9' '41']
['V' 'X11' '602']
['V' 'X13' '575']
['V' 'X22' '105']
['V' 'X25' '235']
['V' 'Y3' '635']
['V' 'Y14' '536']
['V' 'Y17' '180']
['V' 'Z6' '202']
['V' 'Z23' '639']
['W' 'W4' '473']
['W' 'W5' '260']
['W' 'W10' '230']
['W' 'X2' '110']
['W' 'X9' '264']
['W' 'X16' '357']
['W' 'X19' '674']
['W' 'X25' '458']
['W' 'Y0' '883']
['W' 'Y11' '78']
['W' 'Z1' '691']
['W' 'Z3' '561']
['W' 'Z18' '500']
['X' 'X4' '604']
['X' 'X8' '25']
['X' 'X11' '686']
['X' 'X13' '49']
['X' 'X14' '174']
['X' 'Y9' '425']
['X' 'Y12' '533']
['X' 'Y16' '109']
['X' 'Y17' '922']
['X' 'Z11' '301']
['X' 'Z19' '861']
['Y' 'Y3' '819']
['Y' 'Z11' '412']
['Z' 'Z11' '869']
