['A' 'A11' '380704']
['A' 'A24' '46917']
['A' 'B21' '555243']
['A' 'B22' '789476']
['A' 'C5' '76215']
['A' 'C8' '286395']
['A' 'C21' '936278']
['A' 'C24' '874015']
['A' 'D0' '149940']
['A' 'D19' '798060']
['A' 'D20' '417641']
['A' 'E0' '758618']
['A' 'E2' '406515']
['A' 'F4' '338150']
['A' 'F6' '575859']
['A' 'F10' '879351']
['A' 'F22' '470841']
['A' 'G12' '609066']
['A' 'G16' '395182']
['A' 'G18' '476638']
['A' 'H4' '925530']
['A' 'H5' '352625']
['A' 'H11' '595122']
['A' 'H12' '432597']
['A' 'I13' '306664']
['A' 'I21' '652614']
['A' 'J5' '371562']
['A' 'J8' '406716']
['A' 'J21' '92439']
['A' 'K20' '576871']
['A' 'L1' '524534']
['A' 'L11' '697026']
['A' 'L12' '584029']
['A' 'L24' '593190']
['A' 'M4' '877923']
['A' 'M6' '589401']
['A' 'N4' '112494']
['A' 'N7' '28808']
['A' 'O1' '496440']
['A' 'O3' '417189']
['A' 'P16' '944246']
['A' 'P20' '727629']
['A' 'P22' '309430']
['A' 'Q2' '517700']
['A' 'Q3' '959478']
['A' 'Q7' '394544']
['A' 'Q12' '707261']
['A' 'R2' '525758']
['A' 'R18' '279143']
['A' 'R19' '877181']
['A' 'R21' '802143']
['A' 'S1' '244750']
['A' 'S5' '18633']
['A' 'S8' '904884']
['A' 'S14' '355268']
['A' 'S22' '773480']
['A' 'T4' '696182']
['A' 'T12' '944789']
['A' 'T18' '710169']
['A' 'U21' '14817']
['A' 'V6' '133325']
['A' 'V7' '989510']
['A' 'W8' '920888']
['A' 'W15' '842066']
['A' 'W16' '353944']
['A' 'W19' '42203']
['A' 'X7' '713910']
['A' 'Y0' '372201']
['A' 'Y5' '230713']
['A' 'Y22' '939455']
['A' 'Z1' '890804']
['A' 'Z10' '443141']
['A' 'Z16' '717133']
['A' 'Z22' '440203']
['B' 'B2' '705006']
['B' 'B10' '349873']
['B' 'B13' '5591']
['B' 'B14' '297381']
['B' 'C18' '979993']
['B' 'C24' '360656']
['B' 'D5' '571120']
['B' 'D17' '527660']
['B' 'D18' '869816']
['B' 'E0' '72830']
['B' 'E2' '173774']
['B' 'E20' '935078']
['B' 'F5' '128096']
['B' 'F21' '532349']
['B' 'F22' '602945']
['B' 'G1' '41127']
['B' 'G22' '259166']
['B' 'H2' '629829']
['B' 'H14' '976794']
['B' 'I4' '202678']
['B' 'I7' '504097']
['B' 'J3' '674942']
['B' 'J22' '185037']
['B' 'J24' '445667']
['B' 'K23' '897925']
['B' 'L12' '576995']
['B' 'L19' '280210']
['B' 'M14' '504773']
['B' 'M19' '771704']
['B' 'M22' '143163']
['B' 'M25' '531045']
['B' 'N0' '887766']
['B' 'N1' '979587']
['B' 'N12' '627086']
['B' 'N21' '13947']
['B' 'P4' '979344']
['B' 'R11' '19443']
['B' 'S0' '989145']
['B' 'S1' '966797']
['B' 'S4' '933343']
['B' 'S8' '580522']
['B' 'S16' '297713']
['B' 'S18' '631141']
['B' 'T4' '652924']
['B' 'T7' '747631']
['B' 'T24' '646870']
['B' 'U17' '46668']
['B' 'U20' '181464']
['B' 'U22' '202277']
['B' 'V7' '185026']
['B' 'W5' '838247']
['B' 'X6' '76135']
['B' 'X19' '453680']
['B' 'X24' '933415']
['B' 'Y1' '479684']
['B' 'Y23' '386837']
['B' 'Z9' '583453']
['B' 'Z19' '883404']
['C' 'C21' '413448']
['C' 'C22' '508507']
['C' 'C23' '185690']
['C' 'D7' '510827']
['C' 'D20' '894048']
['C' 'D24' '14038']
['C' 'D25' '671825']
['C' 'E18' '879341']
['C' 'F4' '300963']
['C' 'F6' '615906']
['C' 'F15' '257130']
['C' 'G7' '695390']
['C' 'G11' '505070']
['C' 'G20' '219779']
['C' 'H4' '68752']
['C' 'H8' '828602']
['C' 'H14' '902021']
['C' 'H17' '324712']
['C' 'H23' '293024']
['C' 'H24' '756140']
['C' 'I13' '66219']
['C' 'I16' '21884']
['C' 'I23' '439621']
['C' 'J19' '425291']
['C' 'J23' '185852']
['C' 'J25' '854194']
['C' 'K17' '734567']
['C' 'K22' '720402']
['C' 'K23' '940787']
['C' 'L6' '872730']
['C' 'N4' '471144']
['C' 'O1' '857579']
['C' 'O4' '310895']
['C' 'O8' '630769']
['C' 'O17' '527374']
['C' 'O24' '845076']
['C' 'P22' '249764']
['C' 'P23' '606845']
['C' 'Q21' '558335']
['C' 'R3' '969550']
['C' 'R5' '636238']
['C' 'R8' '390755']
['C' 'R15' '560567']
['C' 'R24' '667662']
['C' 'S15' '823228']
['C' 'T18' '100791']
['C' 'T22' '254228']
['C' 'T24' '685526']
['C' 'U10' '557942']
['C' 'U17' '996685']
['C' 'U18' '601663']
['C' 'U20' '681231']
['C' 'V11' '4548']
['C' 'W13' '936818']
['C' 'W23' '677058']
['C' 'X3' '242010']
['C' 'X4' '505591']
['C' 'X10' '216460']
['C' 'X11' '293580']
['C' 'Y6' '974633']
['C' 'Y10' '500493']
['C' 'Y14' '784005']
['C' 'Z1' '113094']
['C' 'Z23' '487054']
['C' 'Z24' '470957']
['D' 'D5' '126581']
['D' 'D12' '907047']
['D' 'D14' '906782']
['D' 'D20' '727856']
['D' 'E1' '555750']
['D' 'E2' '427664']
['D' 'E4' '392435']
['D' 'E7' '420731']
['D' 'E8' '380700']
['D' 'E12' '880702']
['D' 'F4' '810546']
['D' 'F9' '131233']
['D' 'F15' '815216']
['D' 'F20' '186373']
['D' 'G5' '461948']
['D' 'G11' '28235']
['D' 'G13' '8644']
['D' 'G19' '490773']
['D' 'G24' '701074']
['D' 'G25' '345873']
['D' 'H2' '936658']
['D' 'H12' '221615']
['D' 'J5' '388697']
['D' 'J7' '769156']
['D' 'K1' '795007']
['D' 'K2' '524055']
['D' 'K10' '767981']
['D' 'K17' '88493']
['D' 'K20' '922321']
['D' 'L1' '451576']
['D' 'M3' '134568']
['D' 'N0' '679586']
['D' 'N7' '551358']
['D' 'N11' '339893']
['D' 'N20' '97766']
['D' 'O4' '235166']
['D' 'O13' '842511']
['D' 'P2' '608469']
['D' 'P12' '202929']
['D' 'P13' '802338']
['D' 'P16' '601576']
['D' 'R21' '18151']
['D' 'S8' '623611']
['D' 'S10' '373581']
['D' 'S20' '386989']
['D' 'T5' '222017']
['D' 'T20' '451319']
['D' 'T22' '50668']
['D' 'T23' '294597']
['D' 'U9' '946540']
['D' 'U12' '944219']
['D' 'V2' '123250']
['D' 'V8' '280388']
['D' 'W14' '338513']
['D' 'W22' '555576']
['D' 'W23' '785099']
['D' 'W25' '730853']
['D' 'X1' '133271']
['D' 'X16' '236303']
['D' 'X21' '306712']
['D' 'Z19' '887981']
['E' 'E15' '676195']
['E' 'E23' '231357']
['E' 'F18' '278647']
['E' 'G2' '242307']
['E' 'G10' '984277']
['E' 'G18' '33841']
['E' 'H0' '646056']
['E' 'H19' '28366']
['E' 'H25' '826048']
['E' 'I6' '273393']
['E' 'I8' '443152']
['E' 'J11' '812614']
['E' 'J19' '384230']
['E' 'K2' '580467']
['E' 'K12' '193324']
['E' 'K17' '320004']
['E' 'K25' '114719']
['E' 'L7' '879099']
['E' 'L10' '85155']
['E' 'L15' '191997']
['E' 'L16' '739406']
['E' 'O18' '59470']
['E' 'P13' '44358']
['E' 'P24' '167859']
['E' 'Q14' '903845']
['E' 'Q15' '904664']
['E' 'Q17' '64644']
['E' 'Q19' '30592']
['E' 'R11' '424556']
['E' 'S14' '474801']
['E' 'S15' '126449']
['E' 'T0' '605209']
['E' 'T14' '668341']
['E' 'T25' '466870']
['E' 'U6' '557311']
['E' 'U15' '146370']
['E' 'U22' '998693']
['E' 'U23' '40181']
['E' 'U25' '994015']
['E' 'V12' '483852']
['E' 'V21' '641666']
['E' 'W8' '356242']
['E' 'W10' '426839']
['E' 'X4' '321706']
['E' 'X8' '421417']
['E' 'X11' '428838']
['E' 'X15' '140038']
['E' 'X16' '839100']
['E' 'X18' '247257']
['E' 'Y12' '22426']
['E' 'Y13' '73088']
['E' 'Y24' '508144']
['E' 'Z12' '580388']
['E' 'Z21' '135491']
['F' 'F2' '204921']
['F' 'G11' '490266']
['F' 'H1' '525201']
['F' 'H4' '914953']
['F' 'H5' '994798']
['F' 'H14' '823866']
['F' 'I19' '613760']
['F' 'J3' '218908']
['F' 'J15' '230612']
['F' 'K5' '993147']
['F' 'K8' '149817']
['F' 'K21' '184313']
['F' 'L0' '337690']
['F' 'L1' '867772']
['F' 'L2' '674458']
['F' 'L11' '347370']
['F' 'L14' '381236']
['F' 'L23' '429094']
['F' 'M21' '237794']
['F' 'M22' '305885']
['F' 'O0' '455548']
['F' 'O1' '496716']
['F' 'O6' '716559']
['F' 'O12' '339940']
['F' 'O24' '359869']
['F' 'P0' '356851']
['F' 'P22' '456254']
['F' 'P23' '50212']
['F' 'Q6' '169386']
['F' 'Q9' '247007']
['F' 'R2' '253235']
['F' 'R6' '927036']
['F' 'R16' '523287']
['F' 'R18' '4521']
['F' 'R21' '104064']
['F' 'S9' '18459']
['F' 'S14' '440461']
['F' 'S20' '82044']
['F' 'S22' '237559']
['F' 'T17' '445885']
['F' 'U4' '769537']
['F' 'U12' '531061']
['F' 'U16' '923403']
['F' 'U23' '174128']
['F' 'U25' '588082']
['F' 'V0' '591036']
['F' 'V8' '30717']
['F' 'W13' '854757']
['F' 'W16' '619671']
['F' 'W24' '898324']
['F' 'X8' '686154']
['F' 'X13' '784019']
['F' 'Y0' '267106']
['F' 'Y3' '538141']
['F' 'Y24' '322328']
['F' 'Z4' '918022']
['G' 'G11' '899837']
['G' 'G18' '239359']
['G' 'G22' '688240']
['G' 'G24' '2284']
['G' 'H0' '392547']
['G' 'H4' '568345']
['G' 'H12' '420122']
['G' 'H16' '288380']
['G' 'H21' '437323']
['G' 'I6' '920478']
['G' 'I16' '40749']
['G' 'I25' '902340']
['G' 'J0' '815548']
['G' 'J11' '108115']
['G' 'J14' '888375']
['G' 'K0' '543093']
['G' 'K9' '170055']
['G' 'K13' '177459']
['G' 'L1' '833260']
['G' 'L17' '600361']
['G' 'L22' '6088']
['G' 'M13' '909588']
['G' 'M15' '456825']
['G' 'M17' '215340']
['G' 'M18' '707501']
['G' 'M20' '801276']
['G' 'M25' '968766']
['G' 'O5' '424409']
['G' 'P2' '925996']
['G' 'Q0' '610342']
['G' 'Q1' '605063']
['G' 'Q4' '329381']
['G' 'Q16' '864240']
['G' 'R5' '287155']
['G' 'R8' '711882']
['G' 'R14' '33783']
['G' 'R19' '329784']
['G' 'S7' '711364']
['G' 'S14' '156348']
['G' 'T1' '492084']
['G' 'T5' '264948']
['G' 'T9' '668582']
['G' 'U2' '422170']
['G' 'U3' '761566']
['G' 'V14' '589948']
['G' 'V18' '44086']
['G' 'W13' '293406']
['G' 'X2' '622698']
['G' 'X14' '465995']
['G' 'X16' '99215']
['G' 'X18' '65491']
['G' 'X19' '7315']
['G' 'X21' '182937']
['G' 'Z15' '184748']
['G' 'Z19' '712381']
['H' 'H22' '762564']
['H' 'H25' '195653']
['H' 'I5' '67559']
['H' 'I6' '300529']
['H' 'I24' '145377']
['H' 'J4' '768673']
['H' 'J5' '40151']
['H' 'J11' '185909']
['H' 'K10' '117061']
['H' 'K13' '298439']
['H' 'K17' '22815']
['H' 'L6' '170685']
['H' 'L8' '474401']
['H' 'M3' '137559']
['H' 'M7' '233496']
['H' 'M19' '335231']
['H' 'N18' '804194']
['H' 'N22' '648890']
['H' 'O21' '1597']
['H' 'O23' '532179']
['H' 'P3' '843854']
['H' 'P16' '997813']
['H' 'R9' '421409']
['H' 'R17' '443055']
['H' 'R19' '810380']
['H' 'R23' '228714']
['H' 'S0' '364090']
['H' 'S4' '817014']
['H' 'S11' '979965']
['H' 'S13' '165608']
['H' 'S18' '206168']
['H' 'T17' '602766']
['H' 'T23' '768865']
['H' 'U11' '983812']
['H' 'U12' '184349']
['H' 'V0' '677690']
['H' 'V4' '625118']
['H' 'V11' '937179']
['H' 'V22' '969085']
['H' 'W1' '404240']
['H' 'W6' '149165']
['H' 'W10' '740495']
['H' 'W13' '310574']
['H' 'W19' '675298']
['H' 'W23' '455425']
['H' 'X21' '286269']
['H' 'Y21' '408248']
['H' 'Z8' '121611']
['I' 'I14' '907899']
['I' 'J3' '67005']
['I' 'J7' '783864']
['I' 'K5' '4685']
['I' 'K7' '509426']
['I' 'L9' '168695']
['I' 'L13' '777688']
['I' 'L14' '884836']
['I' 'M12' '799929']
['I' 'M18' '944074']
['I' 'M21' '920565']
['I' 'N7' '810106']
['I' 'N16' '150295']
['I' 'O3' '989442']
['I' 'O12' '682614']
['I' 'P18' '943101']
['I' 'P20' '1437']
['I' 'Q8' '863561']
['I' 'R3' '980117']
['I' 'R18' '654016']
['I' 'S4' '916876']
['I' 'S25' '447933']
['I' 'V24' '653735']
['I' 'W1' '514380']
['I' 'X1' '535757']
['I' 'X10' '127194']
['I' 'X12' '142443']
['I' 'X22' '373667']
['I' 'Y6' '96165']
['I' 'Y15' '942224']
['I' 'Y16' '63712']
['I' 'Z5' '46941']
['I' 'Z9' '490766']
['I' 'Z15' '809801']
['J' 'J18' '115904']
['J' 'J25' '130659']
['J' 'K14' '125570']
['J' 'L7' '787009']
['J' 'L10' '62262']
['J' 'M6' '260231']
['J' 'M23' '514849']
['J' 'N2' '420514']
['J' 'N24' '550318']
['J' 'P7' '929427']
['J' 'P24' '109481']
['J' 'Q17' '941060']
['J' 'R4' '21892']
['J' 'R11' '837134']
['J' 'S2' '359450']
['J' 'S3' '857452']
['J' 'S24' '651228']
['J' 'T1' '883725']
['J' 'T6' '687149']
['J' 'U9' '625190']
['J' 'U10' '382894']
['J' 'U21' '500422']
['J' 'V6' '728904']
['J' 'W4' '930079']
['J' 'W7' '5711']
['J' 'W14' '211292']
['J' 'W18' '209615']
['J' 'W22' '936407']
['J' 'W25' '194616']
['J' 'X12' '403872']
['J' 'X15' '357241']
['J' 'X20' '53562']
['J' 'X22' '593552']
['J' 'X23' '285012']
['J' 'Y18' '423049']
['J' 'Z0' '959858']
['J' 'Z2' '850005']
['K' 'K2' '585349']
['K' 'K3' '747287']
['K' 'K6' '58768']
['K' 'K9' '365837']
['K' 'L20' '305079']
['K' 'M8' '303225']
['K' 'M15' '38497']
['K' 'N13' '133842']
['K' 'O2' '196180']
['K' 'O3' '280359']
['K' 'O23' '366341']
['K' 'P0' '297452']
['K' 'P2' '517880']
['K' 'P3' '331113']
['K' 'P5' '587652']
['K' 'P9' '175169']
['K' 'P18' '76529']
['K' 'Q11' '655211']
['K' 'Q18' '721447']
['K' 'R21' '252053']
['K' 'R22' '521279']
['K' 'R23' '123592']
['K' 'S2' '151303']
['K' 'S10' '614931']
['K' 'S20' '479579']
['K' 'T10' '598560']
['K' 'T19' '111761']
['K' 'T23' '892929']
['K' 'U25' '871215']
['K' 'V20' '928476']
['K' 'V25' '926499']
['K' 'W0' '223098']
['K' 'W9' '836952']
['K' 'W11' '130420']
['K' 'X12' '979339']
['K' 'X14' '27078']
['K' 'X20' '578362']
['K' 'X21' '337700']
['K' 'Y23' '641968']
['L' 'L6' '850396']
['L' 'L7' '511393']
['L' 'L12' '320434']
['L' 'N3' '593685']
['L' 'N11' '208627']
['L' 'N19' '202953']
['L' 'O23' '705899']
['L' 'P1' '628787']
['L' 'P8' '499843']
['L' 'P16' '783756']
['L' 'P18' '657165']
['L' 'Q3' '653982']
['L' 'Q5' '863941']
['L' 'Q7' '139864']
['L' 'Q13' '35368']
['L' 'Q15' '670741']
['L' 'Q17' '249281']
['L' 'Q21' '810113']
['L' 'S2' '889762']
['L' 'S6' '516424']
['L' 'S10' '224751']
['L' 'S22' '807409']
['L' 'T6' '423784']
['L' 'T9' '738626']
['L' 'U2' '970942']
['L' 'U5' '713927']
['L' 'U8' '743349']
['L' 'U18' '515393']
['L' 'U21' '780587']
['L' 'V2' '70446']
['L' 'V11' '421556']
['L' 'V24' '682694']
['L' 'W6' '279311']
['L' 'W11' '44137']
['L' 'X7' '3191']
['L' 'X22' '871941']
['L' 'Y0' '258790']
['L' 'Y11' '145214']
['L' 'Z7' '906006']
['L' 'Z22' '605237']
['L' 'Z24' '300044']
['M' 'M2' '289109']
['M' 'M8' '505206']
['M' 'M11' '891986']
['M' 'M16' '525375']
['M' 'N1' '495116']
['M' 'N2' '541990']
['M' 'N5' '723673']
['M' 'N7' '987108']
['M' 'N20' '860808']
['M' 'O6' '890940']
['M' 'O16' '742075']
['M' 'O19' '138819']
['M' 'P0' '795026']
['M' 'P17' '309532']
['M' 'P21' '297261']
['M' 'P22' '356200']
['M' 'Q3' '198997']
['M' 'T1' '919826']
['M' 'T18' '901035']
['M' 'T21' '875248']
['M' 'U16' '986203']
['M' 'V2' '16236']
['M' 'V3' '94038']
['M' 'V5' '221946']
['M' 'V15' '251392']
['M' 'V22' '553574']
['M' 'W22' '662044']
['M' 'X17' '272295']
['M' 'Y3' '125687']
['M' 'Y7' '23905']
['M' 'Y21' '935454']
['M' 'Y25' '939124']
['M' 'Z5' '687173']
['M' 'Z17' '896270']
['N' 'N17' '813312']
['N' 'N19' '341089']
['N' 'N20' '38265']
['N' 'N23' '526517']
['N' 'O5' '10541']
['N' 'O22' '311703']
['N' 'P6' '28187']
['N' 'P13' '339615']
['N' 'P16' '546588']
['N' 'Q1' '227032']
['N' 'Q13' '267356']
['N' 'Q20' '890549']
['N' 'Q25' '48694']
['N' 'R7' '268644']
['N' 'R20' '632904']
['N' 'S2' '591458']
['N' 'S3' '959398']
['N' 'S24' '558303']
['N' 'T19' '620023']
['N' 'U2' '675561']
['N' 'U8' '14605']
['N' 'U20' '120489']
['N' 'V0' '952581']
['N' 'V25' '432562']
['N' 'W3' '310804']
['N' 'X18' '447131']
['N' 'X22' '974289']
['N' 'X23' '746339']
['N' 'Y8' '854835']
['N' 'Y14' '839292']
['O' 'O2' '447349']
['O' 'O9' '44796']
['O' 'O21' '337351']
['O' 'P4' '91174']
['O' 'P17' '991213']
['O' 'Q5' '981097']
['O' 'Q9' '810376']
['O' 'R12' '664932']
['O' 'R15' '720342']
['O' 'R17' '860965']
['O' 'R24' '275028']
['O' 'S12' '997809']
['O' 'S15' '988652']
['O' 'U3' '288623']
['O' 'U12' '305174']
['O' 'U13' '192025']
['O' 'V20' '513385']
['O' 'V22' '453382']
['O' 'W10' '659949']
['O' 'X8' '787626']
['O' 'X24' '177772']
['O' 'Y12' '630356']
['O' 'Y21' '357578']
['O' 'Z18' '970152']
['O' 'Z25' '459858']
['P' 'P1' '396624']
['P' 'P9' '46399']
['P' 'R5' '119788']
['P' 'R13' '160558']
['P' 'R24' '139120']
['P' 'S5' '119635']
['P' 'S20' '995131']
['P' 'T9' '811965']
['P' 'T13' '855264']
['P' 'U6' '804409']
['P' 'U19' '312281']
['P' 'V4' '250061']
['P' 'V10' '275952']
['P' 'V17' '609887']
['P' 'V18' '385530']
['P' 'W10' '451318']
['P' 'W16' '552333']
['P' 'X1' '308359']
['P' 'X4' '943402']
['P' 'X10' '379049']
['P' 'X14' '697241']
['P' 'Y1' '556795']
['P' 'Y13' '177266']
['P' 'Y22' '737931']
['P' 'Z19' '616600']
['P' 'Z23' '598425']
['Q' 'Q1' '87341']
['Q' 'Q2' '198240']
['Q' 'Q9' '539793']
['Q' 'Q18' '970477']
['Q' 'Q19' '255646']
['Q' 'Q24' '18921']
['Q' 'R1' '115033']
['Q' 'R15' '102818']
['Q' 'S13' '476611']
['Q' 'T5' '237785']
['Q' 'T9' '867972']
['Q' 'T13' '72511']
['Q' 'U13' '440620']
['Q' 'V1' '608242']
['Q' 'V13' '306354']
['Q' 'W7' '856507']
['Q' 'W15' '419000']
['Q' 'X0' '557681']
['Q' 'Y1' '258462']
['Q' 'Y7' '518589']
['Q' 'Z3' '250264']
['Q' 'Z18' '835510']
['Q' 'Z19' '229373']
['Q' 'Z25' '556705']
['R' 'R3' '928874']
['R' 'R20' '368632']
['R' 'S9' '58364']
['R' 'S17' '291285']
['R' 'T10' '738585']
['R' 'T13' '425414']
['R' 'T22' '171711']
['R' 'U24' '363030']
['R' 'V2' '666687']
['R' 'V3' '446762']
['R' 'V18' '640217']
['R' 'V23' '974810']
['R' 'W3' '920937']
['R' 'W14' '441826']
['R' 'W16' '372075']
['R' 'W24' '153131']
['R' 'X0' '233926']
['R' 'X2' '56825']
['R' 'X20' '941104']
['R' 'Y14' '168745']
['R' 'Y16' '821681']
['R' 'Z2' '263568']
['R' 'Z4' '970423']
['R' 'Z11' '559080']
['S' 'S8' '495046']
['S' 'T3' '239899']
['S' 'T9' '452957']
['S' 'U5' '934198']
['S' 'U17' '685329']
['S' 'U22' '520624']
['S' 'X9' '163353']
['S' 'Y0' '868101']
['S' 'Y22' '428701']
['S' 'Y25' '919331']
['S' 'Z8' '705054']
['T' 'T3' '239424']
['T' 'T17' '232166']
['T' 'T19' '562104']
['T' 'T24' '132096']
['T' 'T25' '451126']
['T' 'U1' '924735']
['T' 'U5' '745677']
['T' 'U16' '537648']
['T' 'U21' '118999']
['T' 'V15' '272933']
['T' 'V24' '875828']
['T' 'V25' '390011']
['T' 'W7' '900385']
['T' 'W15' '996422']
['T' 'W19' '792908']
['T' 'X13' '836827']
['T' 'X15' '951141']
['T' 'X17' '126153']
['T' 'X23' '273352']
['T' 'Y8' '945065']
['T' 'Y18' '141939']
['T' 'Y21' '647044']
['T' 'Z7' '582654']
['T' 'Z14' '292644']
['U' 'U4' '428207']
['U' 'U5' '165425']
['U' 'U9' '131469']
['U' 'U18' '697016']
['U' 'U20' '961497']
['U' 'V1' '116383']
['U' 'V10' '966011']
['U' 'V11' '460704']
['U' 'V14' '215342']
['U' 'V17' '931196']
['U' 'W6' '41129']
['U' 'W19' '939091']
['U' 'W24' '676055']
['U' 'X2' '701247']
['U' 'X12' '717715']
['U' 'X19' '941679']
['U' 'X25' '430467']
['U' 'Y6' '529504']
['U' 'Z4' '343175']
['U' 'Z15' '856026']
['U' 'Z18' '13941']
['V' 'V7' '957285']
['V' 'V10' '493602']
['V' 'V13' '887463']
['V' 'X13' '407852']
['V' 'X16' '812500']
['V' 'Y8' '507']
['V' 'Y20' '260005']
['V' 'Z6' '610164']
['V' 'Z9' '715490']
['V' 'Z20' '142950']
['W' 'W0' '128603']
['W' 'W13' '755888']
['W' 'W14' '141245']
['W' 'W15' '641596']
['W' 'W17' '382039']
['W' 'W20' '386840']
['W' 'X21' '391562']
['W' 'X23' '616900']
['W' 'Y2' '132647']
['W' 'Y5' '113917']
['W' 'Z1' '307257']
['W' 'Z5' '516120']
['W' 'Z7' '411402']
['W' 'Z13' '253515']
['X' 'X4' '852388']
['X' 'X25' '623979']
['X' 'Y9' '964208']
['X' 'Y15' '134631']
['X' 'Z1' '771357']
['X' 'Z3' '520411']
['X' 'Z4' '301060']
['X' 'Z5' '360580']
['X' 'Z20' '353932']
['X' 'Z22' '890989']
['Y' 'Y8' '121521']
['Y' 'Z13' '396940']
['Y' 'Z17' '54377']
['Z' 'Z7' '695498']
['Z' 'Z10' '578764']
['Z' 'Z13' '673943']
['Z' 'Z14' '137469']
['Z' 'Z20' '859856']
['Z' 'Z22' '270499']
