['A' 'A0' '4']
['A' 'A6' '6']
['A' 'A10' '2']
['A' 'B0' '4']
['A' 'B2' '2']
['A' 'B3' '3']
['A' 'B4' '4']
['A' 'B6' '4']
['A' 'B12' '9']
['A' 'B15' '3']
['A' 'B18' '10']
['A' 'B24' '5']
['A' 'C5' '7']
['A' 'C17' '1']
['A' 'C18' '8']
['A' 'C22' '8']
['A' 'D4' '5']
['A' 'D10' '9']
['A' 'D19' '4']
['A' 'D23' '9']
['A' 'D25' '7']
['A' 'E1' '4']
['A' 'E18' '9']
['A' 'E20' '7']
['A' 'E21' '10']
['A' 'E23' '2']
['A' 'F4' '3']
['A' 'F21' '9']
['A' 'G2' '8']
['A' 'G13' '4']
['A' 'G20' '10']
['A' 'H9' '10']
['A' 'I0' '1']
['A' 'I3' '7']
['A' 'I5' '6']
['A' 'I17' '2']
['A' 'I24' '4']
['A' 'J10' '2']
['A' 'J15' '4']
['A' 'J17' '4']
['A' 'J18' '6']
['A' 'K3' '9']
['A' 'K15' '9']
['A' 'K17' '3']
['A' 'M1' '4']
['A' 'M13' '5']
['A' 'M22' '2']
['A' 'N7' '8']
['A' 'N11' '3']
['A' 'N19' '9']
['A' 'N20' '7']
['A' 'N21' '6']
['A' 'O2' '10']
['A' 'O5' '9']
['A' 'O9' '9']
['A' 'P23' '4']
['A' 'Q11' '3']
['A' 'Q14' '2']
['A' 'Q15' '10']
['A' 'R0' '5']
['A' 'R7' '6']
['A' 'R12' '2']
['A' 'S24' '9']
['A' 'T1' '5']
['A' 'T3' '10']
['A' 'U4' '6']
['A' 'U7' '6']
['A' 'U12' '10']
['A' 'V1' '4']
['A' 'V7' '7']
['A' 'V9' '7']
['A' 'V11' '9']
['A' 'W6' '1']
['A' 'W8' '3']
['A' 'W14' '9']
['A' 'W15' '1']
['A' 'W25' '1']
['A' 'X6' '3']
['A' 'X12' '10']
['A' 'X15' '3']
['A' 'X16' '4']
['A' 'X20' '9']
['A' 'Y4' '5']
['A' 'Y23' '5']
['A' 'Z4' '4']
['A' 'Z17' '1']
['A' 'Z20' '9']
['A' 'Z21' '9']
['A' 'Z23' '8']
['B' 'B1' '9']
['B' 'B5' '9']
['B' 'B12' '10']
['B' 'B17' '2']
['B' 'B22' '4']
['B' 'C10' '4']
['B' 'C20' '7']
['B' 'C22' '10']
['B' 'D4' '7']
['B' 'E3' '5']
['B' 'F16' '10']
['B' 'F18' '10']
['B' 'F24' '3']
['B' 'G6' '4']
['B' 'G13' '9']
['B' 'G21' '4']
['B' 'H7' '5']
['B' 'H21' '7']
['B' 'I4' '7']
['B' 'J5' '1']
['B' 'J15' '1']
['B' 'J17' '5']
['B' 'J23' '7']
['B' 'K0' '7']
['B' 'K10' '3']
['B' 'K19' '7']
['B' 'L2' '9']
['B' 'L5' '5']
['B' 'M16' '4']
['B' 'M17' '7']
['B' 'N14' '9']
['B' 'N16' '1']
['B' 'N19' '2']
['B' 'N22' '9']
['B' 'N24' '5']
['B' 'O6' '6']
['B' 'O11' '3']
['B' 'O21' '7']
['B' 'O25' '10']
['B' 'P25' '3']
['B' 'Q16' '4']
['B' 'Q23' '9']
['B' 'R3' '2']
['B' 'R10' '5']
['B' 'R14' '5']
['B' 'R20' '1']
['B' 'R21' '4']
['B' 'S4' '5']
['B' 'S10' '8']
['B' 'S18' '3']
['B' 'T7' '9']
['B' 'T8' '10']
['B' 'T11' '1']
['B' 'T23' '6']
['B' 'U15' '1']
['B' 'U18' '8']
['B' 'U24' '2']
['B' 'U25' '5']
['B' 'W5' '4']
['B' 'W7' '7']
['B' 'W10' '4']
['B' 'W12' '3']
['B' 'W13' '6']
['B' 'W15' '5']
['B' 'W25' '4']
['B' 'X1' '7']
['B' 'X20' '1']
['B' 'Z13' '3']
['C' 'C1' '10']
['C' 'C12' '4']
['C' 'D2' '6']
['C' 'D8' '10']
['C' 'D18' '6']
['C' 'E7' '10']
['C' 'E25' '6']
['C' 'F0' '10']
['C' 'F5' '8']
['C' 'F12' '2']
['C' 'F13' '1']
['C' 'F18' '10']
['C' 'G5' '7']
['C' 'G8' '1']
['C' 'G13' '10']
['C' 'G14' '7']
['C' 'G23' '1']
['C' 'H7' '5']
['C' 'H8' '7']
['C' 'H9' '7']
['C' 'H22' '1']
['C' 'I2' '10']
['C' 'J19' '5']
['C' 'J23' '8']
['C' 'J24' '8']
['C' 'L9' '2']
['C' 'L11' '9']
['C' 'M10' '1']
['C' 'M16' '2']
['C' 'N2' '10']
['C' 'N16' '2']
['C' 'O1' '7']
['C' 'O6' '9']
['C' 'O18' '4']
['C' 'P7' '5']
['C' 'P17' '9']
['C' 'P22' '10']
['C' 'Q10' '2']
['C' 'Q15' '9']
['C' 'Q19' '1']
['C' 'Q24' '8']
['C' 'R23' '7']
['C' 'S3' '1']
['C' 'S21' '3']
['C' 'T1' '6']
['C' 'T10' '4']
['C' 'T12' '10']
['C' 'T13' '5']
['C' 'U12' '9']
['C' 'U14' '4']
['C' 'W8' '9']
['C' 'X10' '7']
['C' 'X13' '4']
['C' 'Y14' '6']
['C' 'Y24' '7']
['C' 'Z11' '6']
['C' 'Z12' '6']
['D' 'D2' '8']
['D' 'D14' '2']
['D' 'D16' '9']
['D' 'D20' '2']
['D' 'D22' '1']
['D' 'E13' '2']
['D' 'E17' '2']
['D' 'E22' '1']
['D' 'F15' '4']
['D' 'F21' '1']
['D' 'F22' '6']
['D' 'G3' '7']
['D' 'G23' '2']
['D' 'G25' '4']
['D' 'H2' '5']
['D' 'H5' '3']
['D' 'I16' '7']
['D' 'I19' '5']
['D' 'J13' '7']
['D' 'J17' '1']
['D' 'J22' '9']
['D' 'K3' '8']
['D' 'L8' '9']
['D' 'L16' '9']
['D' 'L24' '6']
['D' 'L25' '7']
['D' 'N11' '1']
['D' 'O2' '3']
['D' 'O11' '9']
['D' 'O15' '4']
['D' 'P17' '5']
['D' 'P18' '2']
['D' 'P22' '10']
['D' 'R3' '8']
['D' 'R4' '9']
['D' 'T2' '9']
['D' 'T5' '5']
['D' 'T13' '6']
['D' 'T16' '2']
['D' 'T23' '6']
['D' 'T24' '9']
['D' 'U11' '7']
['D' 'U13' '2']
['D' 'V1' '9']
['D' 'V19' '4']
['D' 'V20' '3']
['D' 'V21' '10']
['D' 'W0' '3']
['D' 'W14' '6']
['D' 'W24' '3']
['D' 'X3' '3']
['D' 'X7' '6']
['D' 'X9' '10']
['D' 'X23' '3']
['D' 'Y3' '5']
['D' 'Y6' '8']
['D' 'Y20' '8']
['D' 'Y24' '4']
['D' 'Z1' '1']
['D' 'Z22' '2']
['E' 'E6' '7']
['E' 'E18' '4']
['E' 'E20' '6']
['E' 'F12' '6']
['E' 'G9' '7']
['E' 'G21' '9']
['E' 'H12' '5']
['E' 'H13' '6']
['E' 'H17' '4']
['E' 'H19' '1']
['E' 'I3' '1']
['E' 'I7' '8']
['E' 'J6' '2']
['E' 'J12' '10']
['E' 'J16' '2']
['E' 'J18' '7']
['E' 'J20' '10']
['E' 'K4' '3']
['E' 'K10' '5']
['E' 'K20' '1']
['E' 'L6' '2']
['E' 'L8' '5']
['E' 'L9' '1']
['E' 'L24' '5']
['E' 'M2' '3']
['E' 'M7' '10']
['E' 'O16' '3']
['E' 'O21' '7']
['E' 'O23' '6']
['E' 'P1' '1']
['E' 'P9' '1']
['E' 'P15' '9']
['E' 'Q11' '2']
['E' 'Q14' '7']
['E' 'R5' '8']
['E' 'R16' '10']
['E' 'R19' '3']
['E' 'T5' '7']
['E' 'T24' '2']
['E' 'U15' '10']
['E' 'U16' '1']
['E' 'V9' '6']
['E' 'V10' '5']
['E' 'V11' '4']
['E' 'V12' '10']
['E' 'V14' '3']
['E' 'V16' '8']
['E' 'W0' '3']
['E' 'W2' '4']
['E' 'W6' '6']
['E' 'W11' '6']
['E' 'W12' '3']
['E' 'W23' '1']
['E' 'X0' '5']
['E' 'X11' '2']
['E' 'Y10' '10']
['E' 'Y18' '1']
['E' 'Y20' '2']
['E' 'Z0' '5']
['E' 'Z16' '7']
['F' 'G6' '10']
['F' 'G13' '5']
['F' 'H9' '4']
['F' 'H10' '7']
['F' 'I0' '8']
['F' 'J2' '5']
['F' 'J9' '3']
['F' 'J19' '4']
['F' 'J20' '3']
['F' 'K1' '1']
['F' 'K17' '8']
['F' 'M10' '2']
['F' 'M21' '5']
['F' 'N4' '9']
['F' 'N9' '7']
['F' 'N11' '3']
['F' 'N20' '5']
['F' 'N23' '10']
['F' 'O17' '10']
['F' 'P5' '8']
['F' 'P24' '1']
['F' 'Q0' '7']
['F' 'Q17' '4']
['F' 'R0' '6']
['F' 'R16' '9']
['F' 'S0' '2']
['F' 'S12' '8']
['F' 'S19' '6']
['F' 'T0' '1']
['F' 'T3' '5']
['F' 'T11' '8']
['F' 'T21' '3']
['F' 'U15' '7']
['F' 'U22' '8']
['F' 'V2' '10']
['F' 'V13' '4']
['F' 'V17' '2']
['F' 'W0' '7']
['F' 'W5' '3']
['F' 'W14' '5']
['F' 'X19' '7']
['F' 'Y22' '2']
['G' 'G3' '8']
['G' 'G4' '1']
['G' 'G19' '4']
['G' 'H8' '9']
['G' 'H11' '8']
['G' 'H15' '7']
['G' 'H22' '5']
['G' 'I10' '3']
['G' 'I13' '3']
['G' 'J1' '5']
['G' 'J6' '6']
['G' 'J11' '2']
['G' 'J21' '8']
['G' 'J25' '8']
['G' 'K10' '1']
['G' 'K24' '3']
['G' 'L16' '8']
['G' 'L17' '2']
['G' 'L20' '6']
['G' 'M1' '9']
['G' 'M4' '10']
['G' 'M10' '5']
['G' 'M12' '10']
['G' 'M15' '9']
['G' 'N21' '7']
['G' 'O6' '4']
['G' 'O9' '5']
['G' 'P2' '1']
['G' 'P10' '3']
['G' 'P21' '3']
['G' 'P23' '7']
['G' 'Q4' '7']
['G' 'R5' '5']
['G' 'R7' '8']
['G' 'R9' '2']
['G' 'R12' '10']
['G' 'R14' '2']
['G' 'S9' '3']
['G' 'T10' '4']
['G' 'T14' '10']
['G' 'T15' '5']
['G' 'T17' '9']
['G' 'T24' '4']
['G' 'T25' '1']
['G' 'V8' '2']
['G' 'V13' '1']
['G' 'V24' '8']
['G' 'W5' '6']
['G' 'W16' '1']
['G' 'W25' '4']
['G' 'X4' '8']
['G' 'X6' '3']
['G' 'X14' '2']
['G' 'X22' '7']
['G' 'Y3' '4']
['G' 'Y12' '5']
['G' 'Y14' '4']
['G' 'Z2' '9']
['G' 'Z4' '4']
['G' 'Z19' '8']
['G' 'Z20' '9']
['H' 'H15' '3']
['H' 'H19' '8']
['H' 'I14' '1']
['H' 'J3' '6']
['H' 'J5' '4']
['H' 'J13' '1']
['H' 'K1' '4']
['H' 'K3' '8']
['H' 'K5' '2']
['H' 'K6' '2']
['H' 'K16' '3']
['H' 'L8' '10']
['H' 'L25' '7']
['H' 'M17' '10']
['H' 'M22' '5']
['H' 'M24' '6']
['H' 'N5' '8']
['H' 'N8' '6']
['H' 'N23' '8']
['H' 'O4' '7']
['H' 'O19' '1']
['H' 'P10' '1']
['H' 'P16' '1']
['H' 'Q7' '8']
['H' 'Q10' '2']
['H' 'Q11' '5']
['H' 'R1' '4']
['H' 'R12' '3']
['H' 'S1' '7']
['H' 'S3' '9']
['H' 'S10' '5']
['H' 'S11' '9']
['H' 'S16' '2']
['H' 'S17' '4']
['H' 'S19' '8']
['H' 'S20' '10']
['H' 'T5' '4']
['H' 'T13' '5']
['H' 'T14' '4']
['H' 'U10' '5']
['H' 'U16' '9']
['H' 'U19' '4']
['H' 'U23' '3']
['H' 'V3' '7']
['H' 'W7' '9']
['H' 'W8' '2']
['H' 'W17' '4']
['H' 'W19' '3']
['H' 'X11' '9']
['H' 'X15' '2']
['H' 'X21' '3']
['H' 'Y7' '9']
['H' 'Y9' '6']
['H' 'Y16' '10']
['H' 'Y21' '2']
['H' 'Y24' '3']
['H' 'Y25' '8']
['I' 'I1' '9']
['I' 'I7' '10']
['I' 'I8' '4']
['I' 'J15' '9']
['I' 'K8' '6']
['I' 'K19' '3']
['I' 'L1' '4']
['I' 'L6' '4']
['I' 'L19' '2']
['I' 'M5' '1']
['I' 'M17' '1']
['I' 'M18' '3']
['I' 'N2' '10']
['I' 'N11' '7']
['I' 'P0' '1']
['I' 'P4' '5']
['I' 'P6' '2']
['I' 'P13' '2']
['I' 'P15' '3']
['I' 'P25' '2']
['I' 'Q22' '10']
['I' 'R0' '6']
['I' 'R4' '8']
['I' 'S9' '10']
['I' 'S18' '5']
['I' 'T5' '10']
['I' 'T21' '7']
['I' 'T25' '4']
['I' 'U2' '7']
['I' 'U4' '6']
['I' 'U9' '8']
['I' 'V8' '4']
['I' 'V11' '7']
['I' 'V17' '10']
['I' 'V25' '7']
['I' 'W2' '6']
['I' 'W4' '4']
['I' 'W8' '1']
['I' 'W11' '7']
['I' 'W20' '9']
['I' 'X6' '2']
['I' 'X18' '8']
['I' 'Y13' '10']
['I' 'Y16' '3']
['I' 'Y21' '10']
['I' 'Z14' '7']
['I' 'Z16' '7']
['J' 'J13' '10']
['J' 'K8' '8']
['J' 'L1' '6']
['J' 'L5' '10']
['J' 'L14' '8']
['J' 'L23' '3']
['J' 'M7' '9']
['J' 'M17' '6']
['J' 'M20' '10']
['J' 'M22' '10']
['J' 'N15' '7']
['J' 'O4' '10']
['J' 'O13' '6']
['J' 'O25' '9']
['J' 'P0' '2']
['J' 'P3' '10']
['J' 'P10' '2']
['J' 'P16' '1']
['J' 'Q13' '2']
['J' 'Q15' '9']
['J' 'Q20' '9']
['J' 'R1' '5']
['J' 'R11' '6']
['J' 'S13' '7']
['J' 'S20' '2']
['J' 'S23' '3']
['J' 'T2' '2']
['J' 'T12' '4']
['J' 'T24' '6']
['J' 'U4' '3']
['J' 'U5' '8']
['J' 'U20' '3']
['J' 'U22' '4']
['J' 'V13' '4']
['J' 'W2' '4']
['J' 'W5' '10']
['J' 'W6' '9']
['J' 'W21' '4']
['J' 'W23' '1']
['J' 'X10' '2']
['J' 'X12' '10']
['J' 'X24' '7']
['J' 'Y0' '6']
['J' 'Y5' '6']
['J' 'Y8' '7']
['J' 'Y12' '2']
['J' 'Y17' '3']
['J' 'Y22' '4']
['J' 'Z10' '9']
['J' 'Z21' '4']
['J' 'Z25' '4']
['K' 'K6' '9']
['K' 'K14' '6']
['K' 'K24' '8']
['K' 'L0' '6']
['K' 'L11' '5']
['K' 'L15' '2']
['K' 'L24' '8']
['K' 'M4' '3']
['K' 'M8' '6']
['K' 'M15' '10']
['K' 'M16' '6']
['K' 'M20' '4']
['K' 'M21' '2']
['K' 'N3' '9']
['K' 'N6' '8']
['K' 'O10' '4']
['K' 'O15' '9']
['K' 'O18' '9']
['K' 'P0' '3']
['K' 'P1' '4']
['K' 'P4' '6']
['K' 'P5' '9']
['K' 'P11' '9']
['K' 'P20' '8']
['K' 'Q1' '3']
['K' 'Q7' '7']
['K' 'Q9' '6']
['K' 'Q20' '7']
['K' 'Q21' '9']
['K' 'R2' '3']
['K' 'S5' '10']
['K' 'S12' '9']
['K' 'T2' '8']
['K' 'U3' '7']
['K' 'U6' '10']
['K' 'U7' '8']
['K' 'U8' '10']
['K' 'V15' '5']
['K' 'W4' '8']
['K' 'W6' '10']
['K' 'W17' '3']
['K' 'W23' '10']
['K' 'X14' '9']
['K' 'Y5' '7']
['K' 'Y21' '8']
['K' 'Z13' '10']
['L' 'L5' '7']
['L' 'L24' '3']
['L' 'M10' '7']
['L' 'M19' '4']
['L' 'N4' '5']
['L' 'N5' '5']
['L' 'N18' '6']
['L' 'O3' '8']
['L' 'O5' '9']
['L' 'O7' '10']
['L' 'O10' '7']
['L' 'O11' '9']
['L' 'P15' '8']
['L' 'Q20' '8']
['L' 'R21' '1']
['L' 'S8' '2']
['L' 'S13' '1']
['L' 'S14' '2']
['L' 'T2' '5']
['L' 'T8' '5']
['L' 'U3' '3']
['L' 'U8' '3']
['L' 'U10' '5']
['L' 'V5' '10']
['L' 'V11' '6']
['L' 'V12' '2']
['L' 'W3' '7']
['L' 'W15' '7']
['L' 'W25' '7']
['L' 'X5' '5']
['L' 'X19' '5']
['L' 'X20' '8']
['L' 'X23' '7']
['L' 'Y19' '6']
['L' 'Y21' '4']
['L' 'Z5' '5']
['L' 'Z6' '9']
['L' 'Z18' '3']
['M' 'M8' '7']
['M' 'M25' '7']
['M' 'N7' '6']
['M' 'N14' '10']
['M' 'N15' '9']
['M' 'N17' '3']
['M' 'N24' '9']
['M' 'O5' '9']
['M' 'O11' '6']
['M' 'O16' '6']
['M' 'O22' '8']
['M' 'P13' '1']
['M' 'P15' '7']
['M' 'P17' '9']
['M' 'Q3' '9']
['M' 'Q4' '9']
['M' 'Q9' '3']
['M' 'Q11' '3']
['M' 'R2' '8']
['M' 'R4' '6']
['M' 'R12' '1']
['M' 'R19' '6']
['M' 'R20' '2']
['M' 'S11' '2']
['M' 'S12' '2']
['M' 'T4' '10']
['M' 'T5' '5']
['M' 'T6' '3']
['M' 'T8' '2']
['M' 'T21' '3']
['M' 'U0' '5']
['M' 'U2' '10']
['M' 'U15' '10']
['M' 'V13' '6']
['M' 'V19' '4']
['M' 'V24' '6']
['M' 'W22' '7']
['M' 'X8' '9']
['M' 'X22' '3']
['M' 'X25' '6']
['M' 'Y5' '8']
['M' 'Y23' '4']
['M' 'Y25' '4']
['M' 'Z4' '4']
['M' 'Z8' '4']
['M' 'Z20' '6']
['M' 'Z21' '8']
['N' 'N10' '8']
['N' 'N22' '1']
['N' 'O8' '3']
['N' 'O17' '1']
['N' 'P1' '8']
['N' 'P15' '6']
['N' 'P23' '4']
['N' 'Q1' '8']
['N' 'Q12' '5']
['N' 'Q13' '2']
['N' 'R3' '3']
['N' 'R4' '2']
['N' 'R10' '7']
['N' 'S17' '10']
['N' 'S18' '3']
['N' 'S20' '2']
['N' 'T1' '4']
['N' 'T5' '2']
['N' 'T6' '9']
['N' 'V7' '4']
['N' 'W25' '8']
['N' 'X0' '2']
['N' 'X6' '9']
['N' 'X14' '4']
['N' 'Y9' '2']
['N' 'Y16' '2']
['N' 'Z3' '6']
['N' 'Z7' '9']
['N' 'Z18' '10']
['N' 'Z19' '10']
['O' 'O5' '10']
['O' 'O7' '4']
['O' 'O14' '6']
['O' 'P8' '7']
['O' 'P15' '9']
['O' 'Q4' '8']
['O' 'Q17' '5']
['O' 'S1' '8']
['O' 'S10' '6']
['O' 'S21' '2']
['O' 'T4' '9']
['O' 'U7' '9']
['O' 'U14' '3']
['O' 'U20' '6']
['O' 'U23' '5']
['O' 'V1' '5']
['O' 'V4' '8']
['O' 'V8' '7']
['O' 'W7' '3']
['O' 'X6' '9']
['O' 'X19' '3']
['O' 'X20' '4']
['O' 'X24' '4']
['O' 'Y2' '5']
['O' 'Y3' '4']
['O' 'Y7' '9']
['O' 'Y21' '10']
['O' 'Z10' '8']
['O' 'Z12' '1']
['O' 'Z18' '2']
['O' 'Z20' '2']
['P' 'P0' '6']
['P' 'P13' '8']
['P' 'P16' '7']
['P' 'R5' '1']
['P' 'R8' '4']
['P' 'R12' '7']
['P' 'R13' '2']
['P' 'R22' '8']
['P' 'S9' '6']
['P' 'T13' '8']
['P' 'T17' '3']
['P' 'T20' '10']
['P' 'U10' '5']
['P' 'U25' '1']
['P' 'V5' '5']
['P' 'V14' '1']
['P' 'V19' '1']
['P' 'V21' '8']
['P' 'W5' '2']
['P' 'W6' '9']
['P' 'W19' '6']
['P' 'W22' '8']
['P' 'W25' '8']
['P' 'X0' '3']
['P' 'Y1' '6']
['P' 'Y11' '5']
['P' 'Y16' '7']
['P' 'Y17' '3']
['P' 'Y24' '5']
['P' 'Z0' '6']
['P' 'Z2' '5']
['P' 'Z8' '9']
['P' 'Z16' '10']
['Q' 'Q1' '10']
['Q' 'Q22' '3']
['Q' 'Q24' '6']
['Q' 'R10' '3']
['Q' 'T17' '5']
['Q' 'T18' '10']
['Q' 'T19' '8']
['Q' 'T25' '4']
['Q' 'U5' '6']
['Q' 'U15' '3']
['Q' 'U21' '9']
['Q' 'U25' '10']
['Q' 'V1' '10']
['Q' 'V9' '3']
['Q' 'V15' '6']
['Q' 'V22' '3']
['Q' 'W0' '2']
['Q' 'W15' '4']
['Q' 'X0' '8']
['Q' 'X18' '4']
['Q' 'Y4' '9']
['Q' 'Y5' '7']
['Q' 'Y6' '10']
['Q' 'Y20' '9']
['Q' 'Z8' '7']
['Q' 'Z14' '9']
['Q' 'Z16' '1']
['R' 'R4' '7']
['R' 'R8' '10']
['R' 'R17' '10']
['R' 'R18' '2']
['R' 'S0' '4']
['R' 'S9' '9']
['R' 'S25' '10']
['R' 'T3' '5']
['R' 'T9' '1']
['R' 'T15' '9']
['R' 'U6' '1']
['R' 'V0' '4']
['R' 'V5' '8']
['R' 'V13' '5']
['R' 'V16' '6']
['R' 'V18' '2']
['R' 'W1' '10']
['R' 'W3' '7']
['R' 'W7' '8']
['R' 'X0' '8']
['R' 'X5' '7']
['R' 'X15' '2']
['R' 'X16' '2']
['R' 'Y21' '4']
['S' 'T13' '6']
['S' 'T20' '5']
['S' 'T24' '2']
['S' 'U4' '3']
['S' 'U8' '9']
['S' 'U19' '5']
['S' 'V7' '9']
['S' 'V23' '10']
['S' 'W1' '3']
['S' 'W3' '6']
['S' 'W18' '4']
['S' 'W19' '2']
['S' 'X8' '7']
['S' 'X20' '10']
['S' 'X24' '3']
['S' 'Y21' '10']
['S' 'Z7' '10']
['S' 'Z14' '7']
['S' 'Z18' '7']
['T' 'T2' '6']
['T' 'T13' '5']
['T' 'U3' '3']
['T' 'U5' '6']
['T' 'U7' '1']
['T' 'V15' '5']
['T' 'W11' '1']
['T' 'W14' '8']
['T' 'X11' '3']
['T' 'X16' '4']
['T' 'X25' '8']
['T' 'Y0' '6']
['T' 'Y4' '9']
['T' 'Y17' '6']
['T' 'Z9' '3']
['U' 'U0' '10']
['U' 'U5' '9']
['U' 'U18' '9']
['U' 'V4' '5']
['U' 'V20' '1']
['U' 'V23' '6']
['U' 'V25' '4']
['U' 'W18' '8']
['U' 'X3' '6']
['U' 'X8' '9']
['U' 'Y12' '3']
['V' 'V6' '5']
['V' 'W5' '10']
['V' 'W10' '4']
['V' 'X9' '3']
['V' 'Z1' '9']
['V' 'Z3' '6']
['V' 'Z4' '7']
['V' 'Z6' '2']
['V' 'Z15' '5']
['V' 'Z20' '1']
['W' 'W6' '9']
['W' 'W19' '1']
['W' 'X5' '7']
['W' 'X9' '6']
['W' 'X11' '5']
['W' 'Y12' '9']
['W' 'Y16' '2']
['W' 'Y17' '10']
['W' 'Z12' '6']
['W' 'Z22' '3']
['W' 'Z25' '10']
['X' 'X21' '3']
['X' 'Y19' '10']
['X' 'Y22' '5']
['X' 'Y23' '3']
['X' 'Z15' '7']
['X' 'Z16' '4']
['Y' 'Z11' '7']
['Y' 'Z14' '1']
['Y' 'Z17' '4']
['Y' 'Z22' '8']
['Y' 'Z23' '10']
['Z' 'Z1' '6']
['Z' 'Z5' '2']
['Z' 'Z24' '9']
