dictionary size=  100
list element size=  1000000 

Start value = K  Goal value = S 

Expand Node | Fringe
--------------------
-           | (20, 'K')
K           | (354, 'T21'), (22566, 'L21'), (37346, 'N19'), (183719, 'T2'), (24006, 'T25'), (77808, 'O14'), (81563, 'X6'), (302999, 'Y5'), (192495, 'T12'), (131419, 'L15'), (64226, 'U20'), (367673, 'V16'), (314017, 'K17'), (386980, 'W15'), (123503, 'X14'), (593011, 'K1'), (777860, 'S0'), (219004, 'Z7'), (211131, 'T9'), (930436, 'N8'), (392005, 'N11'), (635830, 'M2'), (566076, 'U6'), (536748, 'V9'), (470033, 'M7'), (549015, 'W4'), (382544, 'W7'), (851554, 'M8'), (405033, 'O20'), (735838, 'P4'), (326939, 'X9'), (852895, 'M10'), (595781, 'Y20'), (998022, 'Y21'), (908532, 'Z2'), (748336, 'N0')
T21         | (22566, 'L21'), (24006, 'T25'), (37346, 'N19'), (183719, 'T2'), (64226, 'U20'), (77808, 'O14'), (81563, 'X6'), (302999, 'Y5'), (192495, 'T12'), (131419, 'L15'), (566076, 'U6'), (367673, 'V16'), (314017, 'K17'), (386980, 'W15'), (123503, 'X14'), (593011, 'K1'), (777860, 'S0'), (219004, 'Z7'), (211131, 'T9'), (930436, 'N8'), (392005, 'N11'), (635830, 'M2'), (748336, 'N0'), (536748, 'V9'), (470033, 'M7'), (549015, 'W4'), (382544, 'W7'), (851554, 'M8'), (405033, 'O20'), (735838, 'P4'), (326939, 'X9'), (852895, 'M10'), (595781, 'Y20'), (998022, 'Y21'), (908532, 'Z2'), (695926, 'Q')
L21         | (24006, 'T25'), (64226, 'U20'), (37346, 'N19'), (183719, 'T2'), (131419, 'L15'), (77808, 'O14'), (81563, 'X6'), (302999, 'Y5'), (192495, 'T12'), (392005, 'N11'), (566076, 'U6'), (367673, 'V16'), (314017, 'K17'), (386980, 'W15'), (123503, 'X14'), (593011, 'K1'), (777860, 'S0'), (219004, 'Z7'), (211131, 'T9'), (930436, 'N8'), (695926, 'Q'), (635830, 'M2'), (748336, 'N0'), (536748, 'V9'), (470033, 'M7'), (549015, 'W4'), (382544, 'W7'), (851554, 'M8'), (405033, 'O20'), (735838, 'P4'), (326939, 'X9'), (852895, 'M10'), (595781, 'Y20'), (998022, 'Y21'), (908532, 'Z2')
T25         | (37346, 'N19'), (64226, 'U20'), (77808, 'O14'), (154946, 'B'), (131419, 'L15'), (314017, 'K17'), (81563, 'X6'), (183719, 'T2'), (192495, 'T12'), (392005, 'N11'), (566076, 'U6'), (367673, 'V16'), (382544, 'W7'), (386980, 'W15'), (123503, 'X14'), (593011, 'K1'), (302999, 'Y5'), (219004, 'Z7'), (211131, 'T9'), (930436, 'N8'), (695926, 'Q'), (635830, 'M2'), (748336, 'N0'), (536748, 'V9'), (470033, 'M7'), (549015, 'W4'), (908532, 'Z2'), (851554, 'M8'), (405033, 'O20'), (735838, 'P4'), (326939, 'X9'), (852895, 'M10'), (595781, 'Y20'), (998022, 'Y21'), (777860, 'S0'), (507854, 'E'), (555769, 'J')
N19         | (64226, 'U20'), (131419, 'L15'), (77808, 'O14'), (154946, 'B'), (392005, 'N11'), (314017, 'K17'), (81563, 'X6'), (183719, 'T2'), (192495, 'T12'), (555769, 'J'), (566076, 'U6'), (367673, 'V16'), (382544, 'W7'), (386980, 'W15'), (123503, 'X14'), (593011, 'K1'), (302999, 'Y5'), (219004, 'Z7'), (211131, 'T9'), (930436, 'N8'), (695926, 'Q'), (635830, 'M2'), (748336, 'N0'), (536748, 'V9'), (470033, 'M7'), (549015, 'W4'), (908532, 'Z2'), (851554, 'M8'), (405033, 'O20'), (735838, 'P4'), (326939, 'X9'), (852895, 'M10'), (595781, 'Y20'), (998022, 'Y21'), (777860, 'S0'), (507854, 'E')
U20         | (77808, 'O14'), (131419, 'L15'), (81563, 'X6'), (154946, 'B'), (392005, 'N11'), (314017, 'K17'), (123503, 'X14'), (183719, 'T2'), (167925, 'S'), (555769, 'J'), (566076, 'U6'), (367673, 'V16'), (382544, 'W7'), (386980, 'W15'), (326939, 'X9'), (593011, 'K1'), (302999, 'Y5'), (192495, 'T12'), (211131, 'T9'), (930436, 'N8'), (695926, 'Q'), (635830, 'M2'), (748336, 'N0'), (536748, 'V9'), (470033, 'M7'), (549015, 'W4'), (908532, 'Z2'), (851554, 'M8'), (405033, 'O20'), (735838, 'P4'), (507854, 'E'), (852895, 'M10'), (595781, 'Y20'), (998022, 'Y21'), (777860, 'S0'), (361873, 'C'), (219004, 'Z7')
O14         | (81563, 'X6'), (131419, 'L15'), (123503, 'X14'), (154946, 'B'), (392005, 'N11'), (314017, 'K17'), (219004, 'Z7'), (183719, 'T2'), (167925, 'S'), (555769, 'J'), (566076, 'U6'), (367673, 'V16'), (382544, 'W7'), (386980, 'W15'), (326939, 'X9'), (593011, 'K1'), (302999, 'Y5'), (192495, 'T12'), (211131, 'T9'), (930436, 'N8'), (695926, 'Q'), (635830, 'M2'), (748336, 'N0'), (536748, 'V9'), (470033, 'M7'), (549015, 'W4'), (908532, 'Z2'), (851554, 'M8'), (405033, 'O20'), (735838, 'P4'), (507854, 'E'), (852895, 'M10'), (595781, 'Y20'), (998022, 'Y21'), (777860, 'S0'), (361873, 'C'), (978205, 'F'), (1051989, 'M')
X6          | (123503, 'X14'), (131419, 'L15'), (219004, 'Z7'), (154946, 'B'), (267532, 'R'), (314017, 'K17'), (326939, 'X9'), (183719, 'T2'), (167925, 'S'), (392005, 'N11'), (566076, 'U6'), (367673, 'V16'), (382544, 'W7'), (386980, 'W15'), (507854, 'E'), (593011, 'K1'), (302999, 'Y5'), (192495, 'T12'), (211131, 'T9'), (555769, 'J'), (695926, 'Q'), (635830, 'M2'), (748336, 'N0'), (536748, 'V9'), (470033, 'M7'), (549015, 'W4'), (908532, 'Z2'), (851554, 'M8'), (405033, 'O20'), (735838, 'P4'), (1051989, 'M'), (852895, 'M10'), (595781, 'Y20'), (998022, 'Y21'), (777860, 'S0'), (361873, 'C'), (978205, 'F'), (342237, 'D'), (975319, 'O'), (930436, 'N8')
X14         | (131419, 'L15'), (154946, 'B'), (219004, 'Z7'), (167925, 'S'), (188773, 'O'), (314017, 'K17'), (326939, 'X9'), (183719, 'T2'), (192495, 'T12'), (259986, 'C'), (566076, 'U6'), (367673, 'V16'), (382544, 'W7'), (386980, 'W15'), (507854, 'E'), (593011, 'K1'), (302999, 'Y5'), (361873, 'C'), (211131, 'T9'), (267532, 'R'), (695926, 'Q'), (635830, 'M2'), (748336, 'N0'), (536748, 'V9'), (470033, 'M7'), (549015, 'W4'), (908532, 'Z2'), (851554, 'M8'), (405033, 'O20'), (735838, 'P4'), (1051989, 'M'), (852895, 'M10'), (595781, 'Y20'), (998022, 'Y21'), (777860, 'S0'), (930436, 'N8'), (978205, 'F'), (342237, 'D'), (975319, 'O'), (555769, 'J'), (392005, 'N11')
L15         | (154946, 'B'), (167925, 'S'), (219004, 'Z7'), (183719, 'T2'), (188773, 'O'), (314017, 'K17'), (326939, 'X9'), (302999, 'Y5'), (192495, 'T12'), (259986, 'C'), (566076, 'U6'), (367673, 'V16'), (382544, 'W7'), (386980, 'W15'), (507854, 'E'), (593011, 'K1'), (392005, 'N11'), (361873, 'C'), (211131, 'T9'), (267532, 'R'), (695926, 'Q'), (635830, 'M2'), (748336, 'N0'), (536748, 'V9'), (470033, 'M7'), (549015, 'W4'), (908532, 'Z2'), (851554, 'M8'), (405033, 'O20'), (735838, 'P4'), (1051989, 'M'), (852895, 'M10'), (595781, 'Y20'), (998022, 'Y21'), (777860, 'S0'), (930436, 'N8'), (978205, 'F'), (342237, 'D'), (975319, 'O'), (555769, 'J')
B           | (157037, 'H22'), (162861, 'R13'), (167925, 'S'), (183719, 'T2'), (188773, 'O'), (207572, 'G8'), (169971, 'E10'), (192495, 'T12'), (185590, 'O6'), (206910, 'T13'), (194763, 'C25'), (300223, 'F3'), (219004, 'Z7'), (326939, 'X9'), (242276, 'J24'), (355017, 'K18'), (302999, 'Y5'), (361873, 'C'), (211131, 'T9'), (259986, 'C'), (324321, 'Y16'), (313123, 'B24'), (521315, 'D22'), (367673, 'V16'), (314017, 'K17'), (549015, 'W4'), (382544, 'W7'), (386980, 'W15'), (405033, 'O20'), (507854, 'E'), (470145, 'J18'), (593011, 'K1'), (595781, 'Y20'), (410562, 'N6'), (392005, 'N11'), (519667, 'O19'), (534667, 'Q0'), (342237, 'D'), (514664, 'S22'), (267532, 'R'), (335583, 'B13'), (549699, 'V8'), (421780, 'B14'), (635830, 'M2'), (566076, 'U6'), (797041, 'D9'), (748336, 'N0'), (536748, 'V9'), (567813, 'E13'), (470033, 'M7'), (514132, 'F10'), (654762, 'F13'), (612198, 'F14'), (908532, 'Z2'), (606239, 'G21'), (851554, 'M8'), (450545, 'H3'), (865603, 'H24'), (755089, 'I1'), (735838, 'P4'), (516707, 'I11'), (1051989, 'M'), (800622, 'J20'), (852895, 'M10'), (727727, 'K12'), (899583, 'L23'), (621420, 'M4'), (998022, 'Y21'), (987406, 'M12'), (1045336, 'N23'), (777860, 'S0'), (930436, 'N8'), (802353, 'O18'), (978205, 'F'), (946476, 'Q12'), (555769, 'J'), (354890, 'R10'), (1067799, 'S8'), (975319, 'O'), (980336, 'B12'), (480863, 'T8'), (679020, 'T19'), (1125188, 'U22'), (695926, 'Q'), (1019082, 'V11'), (917889, 'B17'), (570543, 'X11')
H22         | (162861, 'R13'), (183719, 'T2'), (167925, 'S'), (185590, 'O6'), (188773, 'O'), (207572, 'G8'), (169971, 'E10'), (192495, 'T12'), (211131, 'T9'), (206910, 'T13'), (194763, 'C25'), (300223, 'F3'), (219004, 'Z7'), (326939, 'X9'), (242276, 'J24'), (355017, 'K18'), (302999, 'Y5'), (361873, 'C'), (342237, 'D'), (259986, 'C'), (324321, 'Y16'), (313123, 'B24'), (521315, 'D22'), (367673, 'V16'), (314017, 'K17'), (549015, 'W4'), (382544, 'W7'), (386980, 'W15'), (405033, 'O20'), (507854, 'E'), (470145, 'J18'), (593011, 'K1'), (595781, 'Y20'), (410562, 'N6'), (392005, 'N11'), (519667, 'O19'), (534667, 'Q0'), (354890, 'R10'), (514664, 'S22'), (267532, 'R'), (335583, 'B13'), (549699, 'V8'), (421780, 'B14'), (635830, 'M2'), (566076, 'U6'), (797041, 'D9'), (748336, 'N0'), (536748, 'V9'), (567813, 'E13'), (470033, 'M7'), (514132, 'F10'), (654762, 'F13'), (612198, 'F14'), (908532, 'Z2'), (606239, 'G21'), (851554, 'M8'), (450545, 'H3'), (865603, 'H24'), (755089, 'I1'), (735838, 'P4'), (516707, 'I11'), (1051989, 'M'), (800622, 'J20'), (852895, 'M10'), (727727, 'K12'), (899583, 'L23'), (621420, 'M4'), (998022, 'Y21'), (987406, 'M12'), (1045336, 'N23'), (777860, 'S0'), (930436, 'N8'), (802353, 'O18'), (978205, 'F'), (946476, 'Q12'), (555769, 'J'), (570543, 'X11'), (1067799, 'S8'), (975319, 'O'), (980336, 'B12'), (480863, 'T8'), (679020, 'T19'), (1125188, 'U22'), (695926, 'Q'), (1019082, 'V11'), (917889, 'B17')
R13         | (167925, 'S'), (183719, 'T2'), (169971, 'E10'), (185590, 'O6'), (188773, 'O'), (207572, 'G8'), (242276, 'J24'), (192495, 'T12'), (211131, 'T9'), (206910, 'T13'), (194763, 'C25'), (300223, 'F3'), (219004, 'Z7'), (326939, 'X9'), (470145, 'J18'), (355017, 'K18'), (302999, 'Y5'), (361873, 'C'), (342237, 'D'), (259986, 'C'), (229141, 'N'), (313123, 'B24'), (521315, 'D22'), (367673, 'V16'), (314017, 'K17'), (549015, 'W4'), (382544, 'W7'), (386980, 'W15'), (405033, 'O20'), (507854, 'E'), (800622, 'J20'), (593011, 'K1'), (595781, 'Y20'), (410562, 'N6'), (392005, 'N11'), (519667, 'O19'), (534667, 'Q0'), (354890, 'R10'), (514664, 'S22'), (267532, 'R'), (335583, 'B13'), (549699, 'V8'), (324321, 'Y16'), (635830, 'M2'), (566076, 'U6'), (797041, 'D9'), (748336, 'N0'), (536748, 'V9'), (567813, 'E13'), (470033, 'M7'), (514132, 'F10'), (654762, 'F13'), (612198, 'F14'), (908532, 'Z2'), (606239, 'G21'), (851554, 'M8'), (450545, 'H3'), (865603, 'H24'), (755089, 'I1'), (735838, 'P4'), (516707, 'I11'), (1051989, 'M'), (917889, 'B17'), (852895, 'M10'), (727727, 'K12'), (899583, 'L23'), (621420, 'M4'), (998022, 'Y21'), (987406, 'M12'), (1045336, 'N23'), (777860, 'S0'), (930436, 'N8'), (802353, 'O18'), (978205, 'F'), (946476, 'Q12'), (555769, 'J'), (570543, 'X11'), (1067799, 'S8'), (975319, 'O'), (980336, 'B12'), (480863, 'T8'), (679020, 'T19'), (1125188, 'U22'), (695926, 'Q'), (1019082, 'V11'), (820005, 'L'), (421780, 'B14')
S           | 
Path: K => U20 => S
Cost: 167871

AStar algorithm --- 1001200 nano seconds ---

AStar algorithm --- 0.0010012 seconds ---

Expand Node | Fringe
--------------------
-           | K
K           | Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4, M2, Z2, Z7, L15, N19, W4, X9, X6, V9, Y20, V16, O20, M8, T12, T25, M10, T9, W15, X14
X14         | J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4, M2, Z2, Z7, L15, N19, W4, X9, X6, V9, Y20, V16, O20, M8, T12, T25, M10, T9, W15
W15         | P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4, M2, Z2, Z7, L15, N19, W4, X9, X6, V9, Y20, V16, O20, M8, T12, T25, M10, T9
T9          | P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4, M2, Z2, Z7, L15, N19, W4, X9, X6, V9, Y20, V16, O20, M8, T12, T25, M10
M10         | F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4, M2, Z2, Z7, L15, N19, W4, X9, X6, V9, Y20, V16, O20, M8, T12, T25
T25         | B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4, M2, Z2, Z7, L15, N19, W4, X9, X6, V9, Y20, V16, O20, M8, T12
T12         | B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4, M2, Z2, Z7, L15, N19, W4, X9, X6, V9, Y20, V16, O20, M8
M8          | G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4, M2, Z2, Z7, L15, N19, W4, X9, X6, V9, Y20, V16, O20
O20         | G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4, M2, Z2, Z7, L15, N19, W4, X9, X6, V9, Y20, V16
V16         | G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4, M2, Z2, Z7, L15, N19, W4, X9, X6, V9, Y20
Y20         | G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4, M2, Z2, Z7, L15, N19, W4, X9, X6, V9
V9          | R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4, M2, Z2, Z7, L15, N19, W4, X9, X6
X6          | D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4, M2, Z2, Z7, L15, N19, W4, X9
X9          | D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4, M2, Z2, Z7, L15, N19, W4
W4          | D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4, M2, Z2, Z7, L15, N19
N19         | D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4, M2, Z2, Z7, L15
L15         | D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4, M2, Z2, Z7
Z7          | S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4, M2, Z2
Z2          | X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4, M2
M2          | X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8, P4
P4          | X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20, N8
N8          | X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21, U20
U20         | X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7, L21
L21         | X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14, M7
M7          | X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21, O14
O14         | X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7, T21
T21         | Q, X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0, W7
W7          | Q, X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17, N0
N0          | Q, X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6, K17
K17         | Q, X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21, U6
U6          | H, Q, X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2, Y21
Y21         | H, Q, X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0, T2
T2          | H, Q, X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11, S0
S0          | H, Q, X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1, N11
N11         | H, Q, X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O, Y5, K1
K1          | H, Q, X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O, Y5
Y5          | T, L, H, Q, X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C, O
O           | W8, Q4, Z0, W11, W25, Z19, O25, U25, U3, W18, X22, W9, W16, Y8, U8, R17, V15, R1, Y6, Q22, P5, Z20, Z9, P10, V19, V14, R11, Y15, U11, R18, S12, P12, P2, Q15, V2, T, L, H, Q, X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E, C
C           | F23, W6, N10, I16, K20, H24, G20, G1, J21, F7, K4, U21, I0, D21, J4, Y4, H1, C21, W0, Q6, L19, V5, J16, V3, C15, F25, X0, N22, R24, C3, L24, S21, E18, I3, D20, D12, I8, V13, E14, E9, S10, D9, P14, V0, J18, X18, L2, N7, V8, F3, W8, Q4, Z0, W11, W25, Z19, O25, U25, U3, W18, X22, W9, W16, Y8, U8, R17, V15, R1, Y6, Q22, P5, Z20, Z9, P10, V19, V14, R11, Y15, U11, R18, S12, P12, P2, Q15, V2, T, L, H, Q, X, M, S, N, W, D, R, G, I, B, F, P, A, U, J, E
E           | W12, I9, I23, K16, H14, W22, F4, W13, R13, W17, Y9, Y3, J25, R19, I13, I1, G0, L18, Q9, P18, Q7, G5, Y13, R15, Q19, T20, O2, Y7, X5, M9, S7, N15, Y10, P16, Z4, X3, Q21, P8, M15, Z12, T10, F21, F23, W6, N10, I16, K20, H24, G20, G1, J21, F7, K4, U21, I0, D21, J4, Y4, H1, C21, W0, Q6, L19, V5, J16, V3, C15, F25, X0, N22, R24, C3, L24, S21, E18, I3, D20, D12, I8, V13, E14, E9, S10, D9, P14, V0, J18, X18, L2, N7, V8, F3, W8, Q4, Z0, W11, W25, Z19, O25, U25, U3, W18, X22, W9, W16, Y8, U8, R17, V15, R1, Y6, Q22, P5, Z20, Z9, P10, V19, V14, R11, Y15, U11, R18, S12, P12, P2, Q15, V2, T, L, H, Q, X, M, S, N, W, D, R, G, I, B, F, P, A, U, J
J           | V11, U7, U4, P25, X12, S3, P1, M14, L12, K24, N16, Y23, S17, Q8, K14, J5, U2, L22, T17, R7, O19, L9, N12, Q0, W20, R2, O10, W2, T8, U13, T7, S8, V10, R6, T13, S19, N24, M5, M16, Y14, W24, N21, P21, L3, W12, I9, I23, K16, H14, W22, F4, W13, R13, W17, Y9, Y3, J25, R19, I13, I1, G0, L18, Q9, P18, Q7, G5, Y13, R15, Q19, T20, O2, Y7, X5, M9, S7, N15, Y10, P16, Z4, X3, Q21, P8, M15, Z12, T10, F21, F23, W6, N10, I16, K20, H24, G20, G1, J21, F7, K4, U21, I0, D21, J4, Y4, H1, C21, W0, Q6, L19, V5, J16, V3, C15, F25, X0, N22, R24, C3, L24, S21, E18, I3, D20, D12, I8, V13, E14, E9, S10, D9, P14, V0, J18, X18, L2, N7, V8, F3, W8, Q4, Z0, W11, W25, Z19, O25, U25, U3, W18, X22, W9, W16, Y8, U8, R17, V15, R1, Y6, Q22, P5, Z20, Z9, P10, V19, V14, R11, Y15, U11, R18, S12, P12, P2, Q15, V2, T, L, H, Q, X, M, S, N, W, D, R, G, I, B, F, P, A, U
U           | X2, Z8, U5, X24, X17, V6, X23, V11, U7, U4, P25, X12, S3, P1, M14, L12, K24, N16, Y23, S17, Q8, K14, J5, U2, L22, T17, R7, O19, L9, N12, Q0, W20, R2, O10, W2, T8, U13, T7, S8, V10, R6, T13, S19, N24, M5, M16, Y14, W24, N21, P21, L3, W12, I9, I23, K16, H14, W22, F4, W13, R13, W17, Y9, Y3, J25, R19, I13, I1, G0, L18, Q9, P18, Q7, G5, Y13, R15, Q19, T20, O2, Y7, X5, M9, S7, N15, Y10, P16, Z4, X3, Q21, P8, M15, Z12, T10, F21, F23, W6, N10, I16, K20, H24, G20, G1, J21, F7, K4, U21, I0, D21, J4, Y4, H1, C21, W0, Q6, L19, V5, J16, V3, C15, F25, X0, N22, R24, C3, L24, S21, E18, I3, D20, D12, I8, V13, E14, E9, S10, D9, P14, V0, J18, X18, L2, N7, V8, F3, W8, Q4, Z0, W11, W25, Z19, O25, U25, U3, W18, X22, W9, W16, Y8, U8, R17, V15, R1, Y6, Q22, P5, Z20, Z9, P10, V19, V14, R11, Y15, U11, R18, S12, P12, P2, Q15, V2, T, L, H, Q, X, M, S, N, W, D, R, G, I, B, F, P, A
A           | W21, A22, Q23, B20, C0, O15, P24, R21, S16, C11, G13, A23, U14, T14, E16, E5, M6, C24, Z14, Y0, X8, U0, M1, C18, M0, A19, J11, R14, C4, D23, L10, Q18, J23, E15, H23, S9, O7, V17, A18, Z17, S1, Q11, O22, O17, B7, I10, G16, B4, E25, O4, M3, G8, D4, R0, P9, B1, X2, Z8, U5, X24, X17, V6, X23, V11, U7, U4, P25, X12, S3, P1, M14, L12, K24, N16, Y23, S17, Q8, K14, J5, U2, L22, T17, R7, O19, L9, N12, Q0, W20, R2, O10, W2, T8, U13, T7, S8, V10, R6, T13, S19, N24, M5, M16, Y14, W24, N21, P21, L3, W12, I9, I23, K16, H14, W22, F4, W13, R13, W17, Y9, Y3, J25, R19, I13, I1, G0, L18, Q9, P18, Q7, G5, Y13, R15, Q19, T20, O2, Y7, X5, M9, S7, N15, Y10, P16, Z4, X3, Q21, P8, M15, Z12, T10, F21, F23, W6, N10, I16, K20, H24, G20, G1, J21, F7, K4, U21, I0, D21, J4, Y4, H1, C21, W0, Q6, L19, V5, J16, V3, C15, F25, X0, N22, R24, C3, L24, S21, E18, I3, D20, D12, I8, V13, E14, E9, S10, D9, P14, V0, J18, X18, L2, N7, V8, F3, W8, Q4, Z0, W11, W25, Z19, O25, U25, U3, W18, X22, W9, W16, Y8, U8, R17, V15, R1, Y6, Q22, P5, Z20, Z9, P10, V19, V14, R11, Y15, U11, R18, S12, P12, P2, Q15, V2, T, L, H, Q, X, M, S, N, W, D, R, G, I, B, F, P
P           | Y24, Y18, Z24, X25, U16, S18, S5, U22, T6, Z22, P17, W21, A22, Q23, B20, C0, O15, P24, R21, S16, C11, G13, A23, U14, T14, E16, E5, M6, C24, Z14, Y0, X8, U0, M1, C18, M0, A19, J11, R14, C4, D23, L10, Q18, J23, E15, H23, S9, O7, V17, A18, Z17, S1, Q11, O22, O17, B7, I10, G16, B4, E25, O4, M3, G8, D4, R0, P9, B1, X2, Z8, U5, X24, X17, V6, X23, V11, U7, U4, P25, X12, S3, P1, M14, L12, K24, N16, Y23, S17, Q8, K14, J5, U2, L22, T17, R7, O19, L9, N12, Q0, W20, R2, O10, W2, T8, U13, T7, S8, V10, R6, T13, S19, N24, M5, M16, Y14, W24, N21, P21, L3, W12, I9, I23, K16, H14, W22, F4, W13, R13, W17, Y9, Y3, J25, R19, I13, I1, G0, L18, Q9, P18, Q7, G5, Y13, R15, Q19, T20, O2, Y7, X5, M9, S7, N15, Y10, P16, Z4, X3, Q21, P8, M15, Z12, T10, F21, F23, W6, N10, I16, K20, H24, G20, G1, J21, F7, K4, U21, I0, D21, J4, Y4, H1, C21, W0, Q6, L19, V5, J16, V3, C15, F25, X0, N22, R24, C3, L24, S21, E18, I3, D20, D12, I8, V13, E14, E9, S10, D9, P14, V0, J18, X18, L2, N7, V8, F3, W8, Q4, Z0, W11, W25, Z19, O25, U25, U3, W18, X22, W9, W16, Y8, U8, R17, V15, R1, Y6, Q22, P5, Z20, Z9, P10, V19, V14, R11, Y15, U11, R18, S12, P12, P2, Q15, V2, T, L, H, Q, X, M, S, N, W, D, R, G, I, B, F
F           | Z5, G22, P22, J17, T19, M21, H0, F8, F22, V24, G10, X1, Q17, O6, X4, K25, W19, Y25, O3, T18, N23, Y2, N9, U19, U10, G9, L13, Q1, Y24, Y18, Z24, X25, U16, S18, S5, U22, T6, Z22, P17, W21, A22, Q23, B20, C0, O15, P24, R21, S16, C11, G13, A23, U14, T14, E16, E5, M6, C24, Z14, Y0, X8, U0, M1, C18, M0, A19, J11, R14, C4, D23, L10, Q18, J23, E15, H23, S9, O7, V17, A18, Z17, S1, Q11, O22, O17, B7, I10, G16, B4, E25, O4, M3, G8, D4, R0, P9, B1, X2, Z8, U5, X24, X17, V6, X23, V11, U7, U4, P25, X12, S3, P1, M14, L12, K24, N16, Y23, S17, Q8, K14, J5, U2, L22, T17, R7, O19, L9, N12, Q0, W20, R2, O10, W2, T8, U13, T7, S8, V10, R6, T13, S19, N24, M5, M16, Y14, W24, N21, P21, L3, W12, I9, I23, K16, H14, W22, F4, W13, R13, W17, Y9, Y3, J25, R19, I13, I1, G0, L18, Q9, P18, Q7, G5, Y13, R15, Q19, T20, O2, Y7, X5, M9, S7, N15, Y10, P16, Z4, X3, Q21, P8, M15, Z12, T10, F21, F23, W6, N10, I16, K20, H24, G20, G1, J21, F7, K4, U21, I0, D21, J4, Y4, H1, C21, W0, Q6, L19, V5, J16, V3, C15, F25, X0, N22, R24, C3, L24, S21, E18, I3, D20, D12, I8, V13, E14, E9, S10, D9, P14, V0, J18, X18, L2, N7, V8, F3, W8, Q4, Z0, W11, W25, Z19, O25, U25, U3, W18, X22, W9, W16, Y8, U8, R17, V15, R1, Y6, Q22, P5, Z20, Z9, P10, V19, V14, R11, Y15, U11, R18, S12, P12, P2, Q15, V2, T, L, H, Q, X, M, S, N, W, D, R, G, I, B
B           | C25, E13, J24, B12, S22, R10, N6, M4, F14, H3, I11, F13, Q12, B13, J20, D22, H22, M12, L23, B14, E10, B24, O18, X11, B17, G21, Y16, K12, F10, K18, Z5, G22, P22, J17, T19, M21, H0, F8, F22, V24, G10, X1, Q17, O6, X4, K25, W19, Y25, O3, T18, N23, Y2, N9, U19, U10, G9, L13, Q1, Y24, Y18, Z24, X25, U16, S18, S5, U22, T6, Z22, P17, W21, A22, Q23, B20, C0, O15, P24, R21, S16, C11, G13, A23, U14, T14, E16, E5, M6, C24, Z14, Y0, X8, U0, M1, C18, M0, A19, J11, R14, C4, D23, L10, Q18, J23, E15, H23, S9, O7, V17, A18, Z17, S1, Q11, O22, O17, B7, I10, G16, B4, E25, O4, M3, G8, D4, R0, P9, B1, X2, Z8, U5, X24, X17, V6, X23, V11, U7, U4, P25, X12, S3, P1, M14, L12, K24, N16, Y23, S17, Q8, K14, J5, U2, L22, T17, R7, O19, L9, N12, Q0, W20, R2, O10, W2, T8, U13, T7, S8, V10, R6, T13, S19, N24, M5, M16, Y14, W24, N21, P21, L3, W12, I9, I23, K16, H14, W22, F4, W13, R13, W17, Y9, Y3, J25, R19, I13, I1, G0, L18, Q9, P18, Q7, G5, Y13, R15, Q19, T20, O2, Y7, X5, M9, S7, N15, Y10, P16, Z4, X3, Q21, P8, M15, Z12, T10, F21, F23, W6, N10, I16, K20, H24, G20, G1, J21, F7, K4, U21, I0, D21, J4, Y4, H1, C21, W0, Q6, L19, V5, J16, V3, C15, F25, X0, N22, R24, C3, L24, S21, E18, I3, D20, D12, I8, V13, E14, E9, S10, D9, P14, V0, J18, X18, L2, N7, V8, F3, W8, Q4, Z0, W11, W25, Z19, O25, U25, U3, W18, X22, W9, W16, Y8, U8, R17, V15, R1, Y6, Q22, P5, Z20, Z9, P10, V19, V14, R11, Y15, U11, R18, S12, P12, P2, Q15, V2, T, L, H, Q, X, M, S, N, W, D, R, G, I
I           | T24, K0, Y19, Q25, Y17, Y12, Q16, J9, J6, I14, S4, J1, U24, Z21, Z13, Q20, R8, W14, Z15, L4, R16, C25, E13, J24, B12, S22, R10, N6, M4, F14, H3, I11, F13, Q12, B13, J20, D22, H22, M12, L23, B14, E10, B24, O18, X11, B17, G21, Y16, K12, F10, K18, Z5, G22, P22, J17, T19, M21, H0, F8, F22, V24, G10, X1, Q17, O6, X4, K25, W19, Y25, O3, T18, N23, Y2, N9, U19, U10, G9, L13, Q1, Y24, Y18, Z24, X25, U16, S18, S5, U22, T6, Z22, P17, W21, A22, Q23, B20, C0, O15, P24, R21, S16, C11, G13, A23, U14, T14, E16, E5, M6, C24, Z14, Y0, X8, U0, M1, C18, M0, A19, J11, R14, C4, D23, L10, Q18, J23, E15, H23, S9, O7, V17, A18, Z17, S1, Q11, O22, O17, B7, I10, G16, B4, E25, O4, M3, G8, D4, R0, P9, B1, X2, Z8, U5, X24, X17, V6, X23, V11, U7, U4, P25, X12, S3, P1, M14, L12, K24, N16, Y23, S17, Q8, K14, J5, U2, L22, T17, R7, O19, L9, N12, Q0, W20, R2, O10, W2, T8, U13, T7, S8, V10, R6, T13, S19, N24, M5, M16, Y14, W24, N21, P21, L3, W12, I9, I23, K16, H14, W22, F4, W13, R13, W17, Y9, Y3, J25, R19, I13, I1, G0, L18, Q9, P18, Q7, G5, Y13, R15, Q19, T20, O2, Y7, X5, M9, S7, N15, Y10, P16, Z4, X3, Q21, P8, M15, Z12, T10, F21, F23, W6, N10, I16, K20, H24, G20, G1, J21, F7, K4, U21, I0, D21, J4, Y4, H1, C21, W0, Q6, L19, V5, J16, V3, C15, F25, X0, N22, R24, C3, L24, S21, E18, I3, D20, D12, I8, V13, E14, E9, S10, D9, P14, V0, J18, X18, L2, N7, V8, F3, W8, Q4, Z0, W11, W25, Z19, O25, U25, U3, W18, X22, W9, W16, Y8, U8, R17, V15, R1, Y6, Q22, P5, Z20, Z9, P10, V19, V14, R11, Y15, U11, R18, S12, P12, P2, Q15, V2, T, L, H, Q, X, M, S, N, W, D, R, G
G           | X16, V18, P19, Q2, I19, T11, S14, N25, U9, O0, I6, H4, O1, L25, Q3, U18, P7, S24, W3, G18, I20, T24, K0, Y19, Q25, Y17, Y12, Q16, J9, J6, I14, S4, J1, U24, Z21, Z13, Q20, R8, W14, Z15, L4, R16, C25, E13, J24, B12, S22, R10, N6, M4, F14, H3, I11, F13, Q12, B13, J20, D22, H22, M12, L23, B14, E10, B24, O18, X11, B17, G21, Y16, K12, F10, K18, Z5, G22, P22, J17, T19, M21, H0, F8, F22, V24, G10, X1, Q17, O6, X4, K25, W19, Y25, O3, T18, N23, Y2, N9, U19, U10, G9, L13, Q1, Y24, Y18, Z24, X25, U16, S18, S5, U22, T6, Z22, P17, W21, A22, Q23, B20, C0, O15, P24, R21, S16, C11, G13, A23, U14, T14, E16, E5, M6, C24, Z14, Y0, X8, U0, M1, C18, M0, A19, J11, R14, C4, D23, L10, Q18, J23, E15, H23, S9, O7, V17, A18, Z17, S1, Q11, O22, O17, B7, I10, G16, B4, E25, O4, M3, G8, D4, R0, P9, B1, X2, Z8, U5, X24, X17, V6, X23, V11, U7, U4, P25, X12, S3, P1, M14, L12, K24, N16, Y23, S17, Q8, K14, J5, U2, L22, T17, R7, O19, L9, N12, Q0, W20, R2, O10, W2, T8, U13, T7, S8, V10, R6, T13, S19, N24, M5, M16, Y14, W24, N21, P21, L3, W12, I9, I23, K16, H14, W22, F4, W13, R13, W17, Y9, Y3, J25, R19, I13, I1, G0, L18, Q9, P18, Q7, G5, Y13, R15, Q19, T20, O2, Y7, X5, M9, S7, N15, Y10, P16, Z4, X3, Q21, P8, M15, Z12, T10, F21, F23, W6, N10, I16, K20, H24, G20, G1, J21, F7, K4, U21, I0, D21, J4, Y4, H1, C21, W0, Q6, L19, V5, J16, V3, C15, F25, X0, N22, R24, C3, L24, S21, E18, I3, D20, D12, I8, V13, E14, E9, S10, D9, P14, V0, J18, X18, L2, N7, V8, F3, W8, Q4, Z0, W11, W25, Z19, O25, U25, U3, W18, X22, W9, W16, Y8, U8, R17, V15, R1, Y6, Q22, P5, Z20, Z9, P10, V19, V14, R11, Y15, U11, R18, S12, P12, P2, Q15, V2, T, L, H, Q, X, M, S, N, W, D, R
R           | X7, W1, S15, Y22, V23, X16, V18, P19, Q2, I19, T11, S14, N25, U9, O0, I6, H4, O1, L25, Q3, U18, P7, S24, W3, G18, I20, T24, K0, Y19, Q25, Y17, Y12, Q16, J9, J6, I14, S4, J1, U24, Z21, Z13, Q20, R8, W14, Z15, L4, R16, C25, E13, J24, B12, S22, R10, N6, M4, F14, H3, I11, F13, Q12, B13, J20, D22, H22, M12, L23, B14, E10, B24, O18, X11, B17, G21, Y16, K12, F10, K18, Z5, G22, P22, J17, T19, M21, H0, F8, F22, V24, G10, X1, Q17, O6, X4, K25, W19, Y25, O3, T18, N23, Y2, N9, U19, U10, G9, L13, Q1, Y24, Y18, Z24, X25, U16, S18, S5, U22, T6, Z22, P17, W21, A22, Q23, B20, C0, O15, P24, R21, S16, C11, G13, A23, U14, T14, E16, E5, M6, C24, Z14, Y0, X8, U0, M1, C18, M0, A19, J11, R14, C4, D23, L10, Q18, J23, E15, H23, S9, O7, V17, A18, Z17, S1, Q11, O22, O17, B7, I10, G16, B4, E25, O4, M3, G8, D4, R0, P9, B1, X2, Z8, U5, X24, X17, V6, X23, V11, U7, U4, P25, X12, S3, P1, M14, L12, K24, N16, Y23, S17, Q8, K14, J5, U2, L22, T17, R7, O19, L9, N12, Q0, W20, R2, O10, W2, T8, U13, T7, S8, V10, R6, T13, S19, N24, M5, M16, Y14, W24, N21, P21, L3, W12, I9, I23, K16, H14, W22, F4, W13, R13, W17, Y9, Y3, J25, R19, I13, I1, G0, L18, Q9, P18, Q7, G5, Y13, R15, Q19, T20, O2, Y7, X5, M9, S7, N15, Y10, P16, Z4, X3, Q21, P8, M15, Z12, T10, F21, F23, W6, N10, I16, K20, H24, G20, G1, J21, F7, K4, U21, I0, D21, J4, Y4, H1, C21, W0, Q6, L19, V5, J16, V3, C15, F25, X0, N22, R24, C3, L24, S21, E18, I3, D20, D12, I8, V13, E14, E9, S10, D9, P14, V0, J18, X18, L2, N7, V8, F3, W8, Q4, Z0, W11, W25, Z19, O25, U25, U3, W18, X22, W9, W16, Y8, U8, R17, V15, R1, Y6, Q22, P5, Z20, Z9, P10, V19, V14, R11, Y15, U11, R18, S12, P12, P2, Q15, V2, T, L, H, Q, X, M, S, N, W, D
D           | W10, G7, L1, L8, E3, Z16, G23, Z10, R4, Q24, X10, Q13, K19, H17, T23, O8, N17, M20, J8, M25, D2, O24, K9, M19, L17, E8, U1, X21, T5, I17, D1, V1, G11, X7, W1, S15, Y22, V23, X16, V18, P19, Q2, I19, T11, S14, N25, U9, O0, I6, H4, O1, L25, Q3, U18, P7, S24, W3, G18, I20, T24, K0, Y19, Q25, Y17, Y12, Q16, J9, J6, I14, S4, J1, U24, Z21, Z13, Q20, R8, W14, Z15, L4, R16, C25, E13, J24, B12, S22, R10, N6, M4, F14, H3, I11, F13, Q12, B13, J20, D22, H22, M12, L23, B14, E10, B24, O18, X11, B17, G21, Y16, K12, F10, K18, Z5, G22, P22, J17, T19, M21, H0, F8, F22, V24, G10, X1, Q17, O6, X4, K25, W19, Y25, O3, T18, N23, Y2, N9, U19, U10, G9, L13, Q1, Y24, Y18, Z24, X25, U16, S18, S5, U22, T6, Z22, P17, W21, A22, Q23, B20, C0, O15, P24, R21, S16, C11, G13, A23, U14, T14, E16, E5, M6, C24, Z14, Y0, X8, U0, M1, C18, M0, A19, J11, R14, C4, D23, L10, Q18, J23, E15, H23, S9, O7, V17, A18, Z17, S1, Q11, O22, O17, B7, I10, G16, B4, E25, O4, M3, G8, D4, R0, P9, B1, X2, Z8, U5, X24, X17, V6, X23, V11, U7, U4, P25, X12, S3, P1, M14, L12, K24, N16, Y23, S17, Q8, K14, J5, U2, L22, T17, R7, O19, L9, N12, Q0, W20, R2, O10, W2, T8, U13, T7, S8, V10, R6, T13, S19, N24, M5, M16, Y14, W24, N21, P21, L3, W12, I9, I23, K16, H14, W22, F4, W13, R13, W17, Y9, Y3, J25, R19, I13, I1, G0, L18, Q9, P18, Q7, G5, Y13, R15, Q19, T20, O2, Y7, X5, M9, S7, N15, Y10, P16, Z4, X3, Q21, P8, M15, Z12, T10, F21, F23, W6, N10, I16, K20, H24, G20, G1, J21, F7, K4, U21, I0, D21, J4, Y4, H1, C21, W0, Q6, L19, V5, J16, V3, C15, F25, X0, N22, R24, C3, L24, S21, E18, I3, D20, D12, I8, V13, E14, E9, S10, D9, P14, V0, J18, X18, L2, N7, V8, F3, W8, Q4, Z0, W11, W25, Z19, O25, U25, U3, W18, X22, W9, W16, Y8, U8, R17, V15, R1, Y6, Q22, P5, Z20, Z9, P10, V19, V14, R11, Y15, U11, R18, S12, P12, P2, Q15, V2, T, L, H, Q, X, M, S, N, W
W           | Z25, X19, W10, G7, L1, L8, E3, Z16, G23, Z10, R4, Q24, X10, Q13, K19, H17, T23, O8, N17, M20, J8, M25, D2, O24, K9, M19, L17, E8, U1, X21, T5, I17, D1, V1, G11, X7, W1, S15, Y22, V23, X16, V18, P19, Q2, I19, T11, S14, N25, U9, O0, I6, H4, O1, L25, Q3, U18, P7, S24, W3, G18, I20, T24, K0, Y19, Q25, Y17, Y12, Q16, J9, J6, I14, S4, J1, U24, Z21, Z13, Q20, R8, W14, Z15, L4, R16, C25, E13, J24, B12, S22, R10, N6, M4, F14, H3, I11, F13, Q12, B13, J20, D22, H22, M12, L23, B14, E10, B24, O18, X11, B17, G21, Y16, K12, F10, K18, Z5, G22, P22, J17, T19, M21, H0, F8, F22, V24, G10, X1, Q17, O6, X4, K25, W19, Y25, O3, T18, N23, Y2, N9, U19, U10, G9, L13, Q1, Y24, Y18, Z24, X25, U16, S18, S5, U22, T6, Z22, P17, W21, A22, Q23, B20, C0, O15, P24, R21, S16, C11, G13, A23, U14, T14, E16, E5, M6, C24, Z14, Y0, X8, U0, M1, C18, M0, A19, J11, R14, C4, D23, L10, Q18, J23, E15, H23, S9, O7, V17, A18, Z17, S1, Q11, O22, O17, B7, I10, G16, B4, E25, O4, M3, G8, D4, R0, P9, B1, X2, Z8, U5, X24, X17, V6, X23, V11, U7, U4, P25, X12, S3, P1, M14, L12, K24, N16, Y23, S17, Q8, K14, J5, U2, L22, T17, R7, O19, L9, N12, Q0, W20, R2, O10, W2, T8, U13, T7, S8, V10, R6, T13, S19, N24, M5, M16, Y14, W24, N21, P21, L3, W12, I9, I23, K16, H14, W22, F4, W13, R13, W17, Y9, Y3, J25, R19, I13, I1, G0, L18, Q9, P18, Q7, G5, Y13, R15, Q19, T20, O2, Y7, X5, M9, S7, N15, Y10, P16, Z4, X3, Q21, P8, M15, Z12, T10, F21, F23, W6, N10, I16, K20, H24, G20, G1, J21, F7, K4, U21, I0, D21, J4, Y4, H1, C21, W0, Q6, L19, V5, J16, V3, C15, F25, X0, N22, R24, C3, L24, S21, E18, I3, D20, D12, I8, V13, E14, E9, S10, D9, P14, V0, J18, X18, L2, N7, V8, F3, W8, Q4, Z0, W11, W25, Z19, O25, U25, U3, W18, X22, W9, W16, Y8, U8, R17, V15, R1, Y6, Q22, P5, Z20, Z9, P10, V19, V14, R11, Y15, U11, R18, S12, P12, P2, Q15, V2, T, L, H, Q, X, M, S, N
N           | P13, S11, O23, T0, N18, S25, Y11, R20, N14, U12, P6, Z25, X19, W10, G7, L1, L8, E3, Z16, G23, Z10, R4, Q24, X10, Q13, K19, H17, T23, O8, N17, M20, J8, M25, D2, O24, K9, M19, L17, E8, U1, X21, T5, I17, D1, V1, G11, X7, W1, S15, Y22, V23, X16, V18, P19, Q2, I19, T11, S14, N25, U9, O0, I6, H4, O1, L25, Q3, U18, P7, S24, W3, G18, I20, T24, K0, Y19, Q25, Y17, Y12, Q16, J9, J6, I14, S4, J1, U24, Z21, Z13, Q20, R8, W14, Z15, L4, R16, C25, E13, J24, B12, S22, R10, N6, M4, F14, H3, I11, F13, Q12, B13, J20, D22, H22, M12, L23, B14, E10, B24, O18, X11, B17, G21, Y16, K12, F10, K18, Z5, G22, P22, J17, T19, M21, H0, F8, F22, V24, G10, X1, Q17, O6, X4, K25, W19, Y25, O3, T18, N23, Y2, N9, U19, U10, G9, L13, Q1, Y24, Y18, Z24, X25, U16, S18, S5, U22, T6, Z22, P17, W21, A22, Q23, B20, C0, O15, P24, R21, S16, C11, G13, A23, U14, T14, E16, E5, M6, C24, Z14, Y0, X8, U0, M1, C18, M0, A19, J11, R14, C4, D23, L10, Q18, J23, E15, H23, S9, O7, V17, A18, Z17, S1, Q11, O22, O17, B7, I10, G16, B4, E25, O4, M3, G8, D4, R0, P9, B1, X2, Z8, U5, X24, X17, V6, X23, V11, U7, U4, P25, X12, S3, P1, M14, L12, K24, N16, Y23, S17, Q8, K14, J5, U2, L22, T17, R7, O19, L9, N12, Q0, W20, R2, O10, W2, T8, U13, T7, S8, V10, R6, T13, S19, N24, M5, M16, Y14, W24, N21, P21, L3, W12, I9, I23, K16, H14, W22, F4, W13, R13, W17, Y9, Y3, J25, R19, I13, I1, G0, L18, Q9, P18, Q7, G5, Y13, R15, Q19, T20, O2, Y7, X5, M9, S7, N15, Y10, P16, Z4, X3, Q21, P8, M15, Z12, T10, F21, F23, W6, N10, I16, K20, H24, G20, G1, J21, F7, K4, U21, I0, D21, J4, Y4, H1, C21, W0, Q6, L19, V5, J16, V3, C15, F25, X0, N22, R24, C3, L24, S21, E18, I3, D20, D12, I8, V13, E14, E9, S10, D9, P14, V0, J18, X18, L2, N7, V8, F3, W8, Q4, Z0, W11, W25, Z19, O25, U25, U3, W18, X22, W9, W16, Y8, U8, R17, V15, R1, Y6, Q22, P5, Z20, Z9, P10, V19, V14, R11, Y15, U11, R18, S12, P12, P2, Q15, V2, T, L, H, Q, X, M, S
S           | 
Path: K => Z7 => S

BFS algorithm --- 2002300 nano seconds ---

BFS algorithm --- 0.0020023 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'K')
K           | (271, 'T21'), (22535, 'L21'), (37293, 'N19'), (183686, 'T2'), (23926, 'T25'), (77713, 'O14'), (81559, 'X6'), (302953, 'Y5'), (192414, 'T12'), (131402, 'L15'), (64223, 'U20'), (367616, 'V16'), (313937, 'K17'), (386880, 'W15'), (123455, 'X14'), (593008, 'K1'), (777852, 'S0'), (218937, 'Z7'), (211035, 'T9'), (930434, 'N8'), (391974, 'N11'), (635789, 'M2'), (566028, 'U6'), (536733, 'V9'), (470030, 'M7'), (548982, 'W4'), (382537, 'W7'), (851488, 'M8'), (404991, 'O20'), (735823, 'P4'), (326930, 'X9'), (852855, 'M10'), (595742, 'Y20'), (997977, 'Y21'), (908515, 'Z2'), (748262, 'N0')
T21         | (22535, 'L21'), (23926, 'T25'), (37293, 'N19'), (183686, 'T2'), (64223, 'U20'), (77713, 'O14'), (81559, 'X6'), (302953, 'Y5'), (192414, 'T12'), (131402, 'L15'), (566028, 'U6'), (367616, 'V16'), (313937, 'K17'), (386880, 'W15'), (123455, 'X14'), (593008, 'K1'), (777852, 'S0'), (218937, 'Z7'), (211035, 'T9'), (930434, 'N8'), (391974, 'N11'), (635789, 'M2'), (748262, 'N0'), (536733, 'V9'), (470030, 'M7'), (548982, 'W4'), (382537, 'W7'), (851488, 'M8'), (404991, 'O20'), (735823, 'P4'), (326930, 'X9'), (852855, 'M10'), (595742, 'Y20'), (997977, 'Y21'), (908515, 'Z2')
L21         | (23926, 'T25'), (64223, 'U20'), (37293, 'N19'), (183686, 'T2'), (131402, 'L15'), (77713, 'O14'), (81559, 'X6'), (302953, 'Y5'), (192414, 'T12'), (391974, 'N11'), (566028, 'U6'), (367616, 'V16'), (313937, 'K17'), (386880, 'W15'), (123455, 'X14'), (593008, 'K1'), (777852, 'S0'), (218937, 'Z7'), (211035, 'T9'), (930434, 'N8'), (908515, 'Z2'), (635789, 'M2'), (748262, 'N0'), (536733, 'V9'), (470030, 'M7'), (548982, 'W4'), (382537, 'W7'), (851488, 'M8'), (404991, 'O20'), (735823, 'P4'), (326930, 'X9'), (852855, 'M10'), (595742, 'Y20'), (997977, 'Y21')
T25         | (37293, 'N19'), (64223, 'U20'), (77713, 'O14'), (183686, 'T2'), (131402, 'L15'), (313937, 'K17'), (81559, 'X6'), (302953, 'Y5'), (192414, 'T12'), (391974, 'N11'), (566028, 'U6'), (367616, 'V16'), (382537, 'W7'), (386880, 'W15'), (123455, 'X14'), (593008, 'K1'), (777852, 'S0'), (218937, 'Z7'), (211035, 'T9'), (930434, 'N8'), (908515, 'Z2'), (635789, 'M2'), (748262, 'N0'), (536733, 'V9'), (470030, 'M7'), (548982, 'W4'), (997977, 'Y21'), (851488, 'M8'), (404991, 'O20'), (735823, 'P4'), (326930, 'X9'), (852855, 'M10'), (595742, 'Y20')
N19         | (64223, 'U20'), (131402, 'L15'), (77713, 'O14'), (183686, 'T2'), (391974, 'N11'), (313937, 'K17'), (81559, 'X6'), (302953, 'Y5'), (192414, 'T12'), (595742, 'Y20'), (566028, 'U6'), (367616, 'V16'), (382537, 'W7'), (386880, 'W15'), (123455, 'X14'), (593008, 'K1'), (777852, 'S0'), (218937, 'Z7'), (211035, 'T9'), (930434, 'N8'), (908515, 'Z2'), (635789, 'M2'), (748262, 'N0'), (536733, 'V9'), (470030, 'M7'), (548982, 'W4'), (997977, 'Y21'), (851488, 'M8'), (404991, 'O20'), (735823, 'P4'), (326930, 'X9'), (852855, 'M10')
U20         | (77713, 'O14'), (131402, 'L15'), (81559, 'X6'), (183686, 'T2'), (391974, 'N11'), (313937, 'K17'), (123455, 'X14'), (302953, 'Y5'), (192414, 'T12'), (595742, 'Y20'), (566028, 'U6'), (367616, 'V16'), (382537, 'W7'), (386880, 'W15'), (326930, 'X9'), (593008, 'K1'), (777852, 'S0'), (218937, 'Z7'), (211035, 'T9'), (930434, 'N8'), (908515, 'Z2'), (635789, 'M2'), (748262, 'N0'), (536733, 'V9'), (470030, 'M7'), (548982, 'W4'), (997977, 'Y21'), (851488, 'M8'), (404991, 'O20'), (735823, 'P4'), (852855, 'M10')
O14         | (81559, 'X6'), (131402, 'L15'), (123455, 'X14'), (183686, 'T2'), (391974, 'N11'), (313937, 'K17'), (326930, 'X9'), (302953, 'Y5'), (192414, 'T12'), (595742, 'Y20'), (566028, 'U6'), (367616, 'V16'), (382537, 'W7'), (386880, 'W15'), (735823, 'P4'), (593008, 'K1'), (777852, 'S0'), (218937, 'Z7'), (211035, 'T9'), (930434, 'N8'), (908515, 'Z2'), (635789, 'M2'), (748262, 'N0'), (536733, 'V9'), (470030, 'M7'), (548982, 'W4'), (997977, 'Y21'), (851488, 'M8'), (404991, 'O20'), (852855, 'M10')
X6          | (123455, 'X14'), (131402, 'L15'), (313937, 'K17'), (183686, 'T2'), (391974, 'N11'), (367616, 'V16'), (326930, 'X9'), (302953, 'Y5'), (192414, 'T12'), (595742, 'Y20'), (566028, 'U6'), (470030, 'M7'), (382537, 'W7'), (386880, 'W15'), (735823, 'P4'), (593008, 'K1'), (777852, 'S0'), (218937, 'Z7'), (211035, 'T9'), (930434, 'N8'), (908515, 'Z2'), (635789, 'M2'), (748262, 'N0'), (536733, 'V9'), (852855, 'M10'), (548982, 'W4'), (997977, 'Y21'), (851488, 'M8'), (404991, 'O20')
X14         | (131402, 'L15'), (183686, 'T2'), (313937, 'K17'), (192414, 'T12'), (391974, 'N11'), (367616, 'V16'), (326930, 'X9'), (302953, 'Y5'), (211035, 'T9'), (595742, 'Y20'), (566028, 'U6'), (470030, 'M7'), (382537, 'W7'), (386880, 'W15'), (735823, 'P4'), (593008, 'K1'), (777852, 'S0'), (218937, 'Z7'), (404991, 'O20'), (930434, 'N8'), (908515, 'Z2'), (635789, 'M2'), (748262, 'N0'), (536733, 'V9'), (852855, 'M10'), (548982, 'W4'), (997977, 'Y21'), (851488, 'M8')
L15         | (183686, 'T2'), (192414, 'T12'), (313937, 'K17'), (211035, 'T9'), (391974, 'N11'), (367616, 'V16'), (326930, 'X9'), (302953, 'Y5'), (218937, 'Z7'), (595742, 'Y20'), (566028, 'U6'), (470030, 'M7'), (382537, 'W7'), (386880, 'W15'), (735823, 'P4'), (593008, 'K1'), (777852, 'S0'), (851488, 'M8'), (404991, 'O20'), (930434, 'N8'), (908515, 'Z2'), (635789, 'M2'), (748262, 'N0'), (536733, 'V9'), (852855, 'M10'), (548982, 'W4'), (997977, 'Y21')
T2          | (192414, 'T12'), (211035, 'T9'), (313937, 'K17'), (218937, 'Z7'), (391974, 'N11'), (367616, 'V16'), (326930, 'X9'), (302953, 'Y5'), (404991, 'O20'), (595742, 'Y20'), (566028, 'U6'), (470030, 'M7'), (382537, 'W7'), (386880, 'W15'), (735823, 'P4'), (593008, 'K1'), (777852, 'S0'), (851488, 'M8'), (997977, 'Y21'), (930434, 'N8'), (908515, 'Z2'), (635789, 'M2'), (748262, 'N0'), (536733, 'V9'), (852855, 'M10'), (548982, 'W4')
T12         | (211035, 'T9'), (218937, 'Z7'), (313937, 'K17'), (302953, 'Y5'), (391974, 'N11'), (367616, 'V16'), (326930, 'X9'), (548982, 'W4'), (404991, 'O20'), (595742, 'Y20'), (566028, 'U6'), (470030, 'M7'), (382537, 'W7'), (386880, 'W15'), (735823, 'P4'), (593008, 'K1'), (777852, 'S0'), (851488, 'M8'), (997977, 'Y21'), (930434, 'N8'), (908515, 'Z2'), (635789, 'M2'), (748262, 'N0'), (536733, 'V9'), (852855, 'M10')
T9          | (218937, 'Z7'), (302953, 'Y5'), (313937, 'K17'), (404991, 'O20'), (391974, 'N11'), (367616, 'V16'), (326930, 'X9'), (548982, 'W4'), (851488, 'M8'), (595742, 'Y20'), (566028, 'U6'), (470030, 'M7'), (382537, 'W7'), (386880, 'W15'), (735823, 'P4'), (593008, 'K1'), (777852, 'S0'), (852855, 'M10'), (997977, 'Y21'), (930434, 'N8'), (908515, 'Z2'), (635789, 'M2'), (748262, 'N0'), (536733, 'V9')
Z7          | (302953, 'Y5'), (391974, 'N11'), (313937, 'K17'), (404991, 'O20'), (536733, 'V9'), (367616, 'V16'), (326930, 'X9'), (548982, 'W4'), (851488, 'M8'), (595742, 'Y20'), (566028, 'U6'), (470030, 'M7'), (382537, 'W7'), (386880, 'W15'), (735823, 'P4'), (593008, 'K1'), (777852, 'S0'), (852855, 'M10'), (997977, 'Y21'), (930434, 'N8'), (908515, 'Z2'), (635789, 'M2'), (748262, 'N0')
Y5          | (313937, 'K17'), (391974, 'N11'), (326930, 'X9'), (404991, 'O20'), (536733, 'V9'), (367616, 'V16'), (386880, 'W15'), (548982, 'W4'), (851488, 'M8'), (595742, 'Y20'), (566028, 'U6'), (470030, 'M7'), (382537, 'W7'), (748262, 'N0'), (735823, 'P4'), (593008, 'K1'), (777852, 'S0'), (852855, 'M10'), (997977, 'Y21'), (930434, 'N8'), (908515, 'Z2'), (635789, 'M2')
K17         | (326930, 'X9'), (391974, 'N11'), (367616, 'V16'), (404991, 'O20'), (536733, 'V9'), (382537, 'W7'), (386880, 'W15'), (548982, 'W4'), (851488, 'M8'), (595742, 'Y20'), (566028, 'U6'), (470030, 'M7'), (635789, 'M2'), (748262, 'N0'), (735823, 'P4'), (593008, 'K1'), (777852, 'S0'), (852855, 'M10'), (997977, 'Y21'), (930434, 'N8'), (908515, 'Z2')
X9          | (367616, 'V16'), (391974, 'N11'), (382537, 'W7'), (404991, 'O20'), (536733, 'V9'), (470030, 'M7'), (386880, 'W15'), (548982, 'W4'), (851488, 'M8'), (595742, 'Y20'), (566028, 'U6'), (908515, 'Z2'), (635789, 'M2'), (748262, 'N0'), (735823, 'P4'), (593008, 'K1'), (777852, 'S0'), (852855, 'M10'), (997977, 'Y21'), (930434, 'N8')
V16         | (382537, 'W7'), (391974, 'N11'), (386880, 'W15'), (404991, 'O20'), (536733, 'V9'), (470030, 'M7'), (735823, 'P4'), (548982, 'W4'), (851488, 'M8'), (595742, 'Y20'), (566028, 'U6'), (908515, 'Z2'), (635789, 'M2'), (748262, 'N0'), (930434, 'N8'), (593008, 'K1'), (777852, 'S0'), (852855, 'M10'), (997977, 'Y21')
W7          | (386880, 'W15'), (391974, 'N11'), (470030, 'M7'), (404991, 'O20'), (536733, 'V9'), (635789, 'M2'), (735823, 'P4'), (548982, 'W4'), (851488, 'M8'), (595742, 'Y20'), (566028, 'U6'), (908515, 'Z2'), (997977, 'Y21'), (748262, 'N0'), (930434, 'N8'), (593008, 'K1'), (777852, 'S0'), (852855, 'M10')
W15         | (391974, 'N11'), (404991, 'O20'), (470030, 'M7'), (548982, 'W4'), (536733, 'V9'), (635789, 'M2'), (735823, 'P4'), (593008, 'K1'), (851488, 'M8'), (595742, 'Y20'), (566028, 'U6'), (908515, 'Z2'), (997977, 'Y21'), (748262, 'N0'), (930434, 'N8'), (852855, 'M10'), (777852, 'S0')
N11         | (404991, 'O20'), (536733, 'V9'), (470030, 'M7'), (548982, 'W4'), (566028, 'U6'), (635789, 'M2'), (735823, 'P4'), (593008, 'K1'), (851488, 'M8'), (595742, 'Y20'), (777852, 'S0'), (908515, 'Z2'), (997977, 'Y21'), (748262, 'N0'), (930434, 'N8'), (852855, 'M10')
O20         | (470030, 'M7'), (536733, 'V9'), (635789, 'M2'), (548982, 'W4'), (566028, 'U6'), (852855, 'M10'), (735823, 'P4'), (593008, 'K1'), (851488, 'M8'), (595742, 'Y20'), (777852, 'S0'), (908515, 'Z2'), (997977, 'Y21'), (748262, 'N0'), (930434, 'N8')
M7          | (536733, 'V9'), (548982, 'W4'), (635789, 'M2'), (593008, 'K1'), (566028, 'U6'), (852855, 'M10'), (735823, 'P4'), (930434, 'N8'), (851488, 'M8'), (595742, 'Y20'), (777852, 'S0'), (908515, 'Z2'), (997977, 'Y21'), (748262, 'N0')
V9          | (548982, 'W4'), (566028, 'U6'), (635789, 'M2'), (593008, 'K1'), (595742, 'Y20'), (852855, 'M10'), (735823, 'P4'), (930434, 'N8'), (851488, 'M8'), (748262, 'N0'), (777852, 'S0'), (908515, 'Z2'), (997977, 'Y21')
W4          | (566028, 'U6'), (593008, 'K1'), (635789, 'M2'), (851488, 'M8'), (595742, 'Y20'), (852855, 'M10'), (735823, 'P4'), (930434, 'N8'), (997977, 'Y21'), (748262, 'N0'), (777852, 'S0'), (908515, 'Z2')
U6          | (593008, 'K1'), (595742, 'Y20'), (635789, 'M2'), (851488, 'M8'), (748262, 'N0'), (852855, 'M10'), (735823, 'P4'), (930434, 'N8'), (997977, 'Y21'), (908515, 'Z2'), (777852, 'S0')
K1          | (595742, 'Y20'), (748262, 'N0'), (635789, 'M2'), (851488, 'M8'), (777852, 'S0'), (852855, 'M10'), (735823, 'P4'), (930434, 'N8'), (997977, 'Y21'), (908515, 'Z2')
Y20         | (635789, 'M2'), (748262, 'N0'), (735823, 'P4'), (851488, 'M8'), (777852, 'S0'), (852855, 'M10'), (908515, 'Z2'), (930434, 'N8'), (997977, 'Y21')
M2          | (735823, 'P4'), (748262, 'N0'), (852855, 'M10'), (851488, 'M8'), (777852, 'S0'), (997977, 'Y21'), (908515, 'Z2'), (930434, 'N8')
P4          | (748262, 'N0'), (777852, 'S0'), (852855, 'M10'), (851488, 'M8'), (930434, 'N8'), (997977, 'Y21'), (908515, 'Z2')
N0          | (777852, 'S0'), (851488, 'M8'), (852855, 'M10'), (908515, 'Z2'), (930434, 'N8'), (997977, 'Y21')
S0          | (851488, 'M8'), (908515, 'Z2'), (852855, 'M10'), (997977, 'Y21'), (930434, 'N8')
M8          | (852855, 'M10'), (908515, 'Z2'), (930434, 'N8'), (997977, 'Y21')
M10         | (908515, 'Z2'), (997977, 'Y21'), (930434, 'N8')
Z2          | (930434, 'N8'), (997977, 'Y21')
N8          | (997977, 'Y21')
Y21         | 
No path from K to S

UCS algorithm --- 1001100 nano seconds ---

UCS algorithm --- 0.0010011 seconds ---

Expand Node | Fringe
--------------------
-           | K
K           | X14, W15, T9, M10, T25, T12, M8, O20, V16, Y20, V9, X6, X9, W4, N19, L15, Z7, Z2, M2, P4, N8, U20, L21, M7, O14, T21, W7, N0, K17, U6, Y21, T2, S0, N11, K1, Y5
Y5          | X14, W15, T9, M10, T25, T12, M8, O20, V16, Y20, V9, X6, X9, W4, N19, L15, Z7, Z2, M2, P4, N8, U20, L21, M7, O14, T21, W7, N0, K17, U6, Y21, T2, S0, N11, K1, I, B, L, T, N
N           | X14, W15, T9, M10, T25, T12, M8, O20, V16, Y20, V9, X6, X9, W4, N19, L15, Z7, Z2, M2, P4, N8, U20, L21, M7, O14, T21, W7, N0, K17, U6, Y21, T2, S0, N11, K1, I, B, L, T, V1, P17, R16, P2, X18, X21, P6, Z17, U12, X5, V10, N14, R20, Y11, Z9, O24, O0, S25, V15, W0, X17, Q13, N18, T0, O23, S11, Q8, Z10, U25, N16, P13, R13, W13, W11, W21
W21         | X14, W15, T9, M10, T25, T12, M8, O20, V16, Y20, V9, X6, X9, W4, N19, L15, Z7, Z2, M2, P4, N8, U20, L21, M7, O14, T21, W7, N0, K17, U6, Y21, T2, S0, N11, K1, I, B, L, T, V1, P17, R16, P2, X18, X21, P6, Z17, U12, X5, V10, N14, R20, Y11, Z9, O24, O0, S25, V15, W0, X17, Q13, N18, T0, O23, S11, Q8, Z10, U25, N16, P13, R13, W13, W11, A, R
R           | X14, W15, T9, M10, T25, T12, M8, O20, V16, Y20, V9, X6, X9, W4, N19, L15, Z7, Z2, M2, P4, N8, U20, L21, M7, O14, T21, W7, N0, K17, U6, Y21, T2, S0, N11, K1, I, B, L, T, V1, P17, R16, P2, X18, X21, P6, Z17, U12, X5, V10, N14, R20, Y11, Z9, O24, O0, S25, V15, W0, X17, Q13, N18, T0, O23, S11, Q8, Z10, U25, N16, P13, R13, W13, W11, A, Z12, U10, U19, V23, R6, Y22, W14, R11, S9, S15, W19, R14, X2, V5, R1, X1, U2, W1, Z19, W22, X7, W12
W12         | X14, W15, T9, M10, T25, T12, M8, O20, V16, Y20, V9, X6, X9, W4, N19, L15, Z7, Z2, M2, P4, N8, U20, L21, M7, O14, T21, W7, N0, K17, U6, Y21, T2, S0, N11, K1, I, B, L, T, V1, P17, R16, P2, X18, X21, P6, Z17, U12, X5, V10, N14, R20, Y11, Z9, O24, O0, S25, V15, W0, X17, Q13, N18, T0, O23, S11, Q8, Z10, U25, N16, P13, R13, W13, W11, A, Z12, U10, U19, V23, R6, Y22, W14, R11, S9, S15, W19, R14, X2, V5, R1, X1, U2, W1, Z19, W22, X7, E, G
G           | X14, W15, T9, M10, T25, T12, M8, O20, V16, Y20, V9, X6, X9, W4, N19, L15, Z7, Z2, M2, P4, N8, U20, L21, M7, O14, T21, W7, N0, K17, U6, Y21, T2, S0, N11, K1, I, B, L, T, V1, P17, R16, P2, X18, X21, P6, Z17, U12, X5, V10, N14, R20, Y11, Z9, O24, O0, S25, V15, W0, X17, Q13, N18, T0, O23, S11, Q8, Z10, U25, N16, P13, R13, W13, W11, A, Z12, U10, U19, V23, R6, Y22, W14, R11, S9, S15, W19, R14, X2, V5, R1, X1, U2, W1, Z19, W22, X7, E, I20, G18, V0, K12, S10, P16, W3, M16, Q11, T18, S24, P7, U18, Q3, L25, Q20, O1, L10, Q12, R24, H4, R15, L9, I6, M1, R7, I11, J4, W9, Y12, R19, U9, N6, N25, R10, S14, Q25, U21, L12, X24, T11, Z5, I19, V11, Q2, P19, V18, X16
X16         | X14, W15, T9, M10, T25, T12, M8, O20, V16, Y20, V9, X6, X9, W4, N19, L15, Z7, Z2, M2, P4, N8, U20, L21, M7, O14, T21, W7, N0, K17, U6, Y21, T2, S0, N11, K1, I, B, L, T, V1, P17, R16, P2, X18, X21, P6, Z17, U12, X5, V10, N14, R20, Y11, Z9, O24, O0, S25, V15, W0, X17, Q13, N18, T0, O23, S11, Q8, Z10, U25, N16, P13, R13, W13, W11, A, Z12, U10, U19, V23, R6, Y22, W14, R11, S9, S15, W19, R14, X2, V5, R1, X1, U2, W1, Z19, W22, X7, E, I20, G18, V0, K12, S10, P16, W3, M16, Q11, T18, S24, P7, U18, Q3, L25, Q20, O1, L10, Q12, R24, H4, R15, L9, I6, M1, R7, I11, J4, W9, Y12, R19, U9, N6, N25, R10, S14, Q25, U21, L12, X24, T11, Z5, I19, V11, Q2, P19, V18, S
S           | 
Path: K => Y5 => N => W21 => R => W12 => G => X16 => S

DFS algorithm --- 1000700 nano seconds ---

DFS algorithm --- 0.0010007 seconds ---

