['A' 'A9' '3']
['A' 'A13' '10']
['A' 'B10' '3']
['A' 'C0' '4']
['A' 'C2' '1']
['A' 'C14' '7']
['A' 'C17' '5']
['A' 'D5' '9']
['A' 'D24' '1']
['A' 'E5' '1']
['A' 'E17' '1']
['A' 'F21' '4']
['A' 'F22' '1']
['A' 'G0' '1']
['A' 'H14' '9']
['A' 'H19' '6']
['A' 'H23' '2']
['A' 'I1' '7']
['A' 'I3' '4']
['A' 'I6' '9']
['A' 'I21' '8']
['A' 'J17' '7']
['A' 'J21' '3']
['A' 'K8' '4']
['A' 'K15' '8']
['A' 'K17' '2']
['A' 'K18' '7']
['A' 'K24' '3']
['A' 'L9' '6']
['A' 'L15' '1']
['A' 'L17' '2']
['A' 'M0' '9']
['A' 'M11' '3']
['A' 'M16' '8']
['A' 'M19' '5']
['A' 'M20' '8']
['A' 'M21' '2']
['A' 'N0' '6']
['A' 'N12' '5']
['A' 'N17' '3']
['A' 'N22' '6']
['A' 'O3' '10']
['A' 'O23' '9']
['A' 'P10' '4']
['A' 'P12' '5']
['A' 'P15' '4']
['A' 'P18' '6']
['A' 'P23' '4']
['A' 'R10' '8']
['A' 'R21' '3']
['A' 'R25' '3']
['A' 'S14' '3']
['A' 'T2' '4']
['A' 'T5' '2']
['A' 'T22' '10']
['A' 'T23' '3']
['A' 'U4' '3']
['A' 'U22' '6']
['A' 'U23' '7']
['A' 'U24' '2']
['A' 'V3' '4']
['A' 'V24' '10']
['A' 'W24' '6']
['A' 'X1' '2']
['A' 'X10' '10']
['A' 'X14' '8']
['A' 'X23' '5']
['A' 'X24' '4']
['A' 'Y22' '7']
['A' 'Z0' '4']
['A' 'Z3' '8']
['A' 'Z4' '1']
['A' 'Z5' '3']
['A' 'Z7' '9']
['A' 'Z8' '1']
['B' 'B16' '8']
['B' 'B20' '8']
['B' 'B25' '7']
['B' 'C0' '1']
['B' 'C13' '6']
['B' 'C20' '1']
['B' 'D0' '4']
['B' 'D10' '8']
['B' 'D15' '7']
['B' 'E0' '9']
['B' 'E2' '5']
['B' 'E18' '4']
['B' 'F14' '3']
['B' 'G2' '5']
['B' 'G9' '8']
['B' 'G16' '2']
['B' 'G17' '1']
['B' 'G23' '1']
['B' 'I24' '4']
['B' 'J21' '7']
['B' 'K6' '2']
['B' 'K13' '8']
['B' 'K25' '8']
['B' 'L0' '10']
['B' 'L4' '7']
['B' 'L10' '9']
['B' 'L16' '9']
['B' 'L21' '5']
['B' 'M2' '6']
['B' 'M3' '3']
['B' 'M9' '9']
['B' 'M14' '2']
['B' 'N0' '1']
['B' 'N4' '7']
['B' 'O6' '1']
['B' 'P24' '7']
['B' 'Q5' '2']
['B' 'Q9' '3']
['B' 'Q21' '2']
['B' 'R1' '7']
['B' 'S21' '9']
['B' 'S23' '9']
['B' 'T0' '8']
['B' 'T15' '10']
['B' 'T19' '4']
['B' 'T20' '9']
['B' 'U4' '6']
['B' 'U22' '10']
['B' 'V5' '1']
['B' 'V8' '8']
['B' 'V10' '2']
['B' 'V13' '3']
['B' 'V15' '10']
['B' 'V17' '10']
['B' 'V20' '5']
['B' 'V23' '5']
['B' 'W25' '5']
['B' 'X3' '6']
['B' 'X7' '2']
['B' 'X21' '7']
['B' 'Y5' '10']
['B' 'Y7' '7']
['B' 'Y11' '6']
['B' 'Z18' '3']
['C' 'C4' '1']
['C' 'C19' '3']
['C' 'D0' '5']
['C' 'D23' '4']
['C' 'E0' '6']
['C' 'E22' '1']
['C' 'F2' '5']
['C' 'G0' '10']
['C' 'G5' '7']
['C' 'G11' '9']
['C' 'G16' '7']
['C' 'G23' '7']
['C' 'G24' '7']
['C' 'H1' '4']
['C' 'H3' '10']
['C' 'H5' '7']
['C' 'H14' '5']
['C' 'H21' '9']
['C' 'I20' '8']
['C' 'J5' '2']
['C' 'J6' '4']
['C' 'J17' '8']
['C' 'J25' '10']
['C' 'K0' '10']
['C' 'K7' '8']
['C' 'L9' '6']
['C' 'M11' '10']
['C' 'N2' '3']
['C' 'N7' '4']
['C' 'N9' '8']
['C' 'N16' '3']
['C' 'N18' '4']
['C' 'O3' '2']
['C' 'O11' '10']
['C' 'O15' '1']
['C' 'P0' '7']
['C' 'P15' '2']
['C' 'P19' '1']
['C' 'Q1' '5']
['C' 'Q4' '7']
['C' 'S5' '5']
['C' 'S7' '1']
['C' 'S18' '8']
['C' 'S19' '1']
['C' 'S23' '9']
['C' 'T11' '7']
['C' 'T20' '2']
['C' 'T21' '9']
['C' 'U3' '2']
['C' 'V9' '5']
['C' 'V20' '5']
['C' 'V23' '10']
['C' 'V24' '3']
['C' 'W18' '7']
['C' 'W20' '7']
['C' 'W21' '6']
['C' 'W25' '7']
['C' 'X22' '6']
['C' 'Y2' '6']
['C' 'Y6' '4']
['C' 'Y24' '3']
['C' 'Z18' '1']
['C' 'Z22' '4']
['D' 'D8' '2']
['D' 'D18' '5']
['D' 'E7' '8']
['D' 'F0' '4']
['D' 'F13' '7']
['D' 'F14' '1']
['D' 'F15' '5']
['D' 'F18' '7']
['D' 'F21' '1']
['D' 'G0' '5']
['D' 'G7' '7']
['D' 'G10' '2']
['D' 'G15' '10']
['D' 'G22' '9']
['D' 'H2' '3']
['D' 'H5' '6']
['D' 'H13' '8']
['D' 'H22' '6']
['D' 'I7' '4']
['D' 'I17' '1']
['D' 'I23' '9']
['D' 'J21' '4']
['D' 'K12' '6']
['D' 'K16' '3']
['D' 'L12' '1']
['D' 'L14' '10']
['D' 'M8' '4']
['D' 'M10' '6']
['D' 'N14' '9']
['D' 'O11' '8']
['D' 'O21' '1']
['D' 'P18' '8']
['D' 'Q7' '9']
['D' 'Q11' '6']
['D' 'S2' '7']
['D' 'S4' '8']
['D' 'S15' '2']
['D' 'S18' '8']
['D' 'T24' '2']
['D' 'U22' '10']
['D' 'U23' '6']
['D' 'V5' '8']
['D' 'V7' '8']
['D' 'W1' '8']
['D' 'W12' '5']
['D' 'W13' '10']
['D' 'W14' '8']
['D' 'W18' '2']
['D' 'X19' '6']
['D' 'X22' '2']
['D' 'Y2' '7']
['D' 'Y9' '3']
['D' 'Y16' '7']
['D' 'Z16' '3']
['E' 'E3' '6']
['E' 'E20' '4']
['E' 'F1' '2']
['E' 'F14' '2']
['E' 'G12' '1']
['E' 'G15' '6']
['E' 'G19' '3']
['E' 'G22' '7']
['E' 'H14' '5']
['E' 'H17' '7']
['E' 'I8' '2']
['E' 'I12' '3']
['E' 'I14' '2']
['E' 'J13' '4']
['E' 'J16' '1']
['E' 'J24' '3']
['E' 'K13' '10']
['E' 'K19' '10']
['E' 'K22' '5']
['E' 'L10' '7']
['E' 'L18' '3']
['E' 'L22' '6']
['E' 'L23' '4']
['E' 'M8' '7']
['E' 'M9' '9']
['E' 'M14' '3']
['E' 'N10' '3']
['E' 'N13' '7']
['E' 'P13' '3']
['E' 'Q20' '3']
['E' 'S10' '4']
['E' 'S20' '9']
['E' 'T1' '6']
['E' 'T4' '4']
['E' 'T9' '9']
['E' 'T14' '8']
['E' 'T19' '4']
['E' 'T23' '5']
['E' 'U2' '8']
['E' 'U23' '3']
['E' 'U24' '6']
['E' 'V11' '1']
['E' 'V13' '7']
['E' 'V20' '2']
['E' 'V23' '10']
['E' 'W6' '10']
['E' 'W7' '4']
['E' 'W16' '1']
['E' 'X7' '7']
['E' 'X22' '10']
['E' 'Y5' '2']
['F' 'F3' '9']
['F' 'F6' '7']
['F' 'F16' '5']
['F' 'F23' '2']
['F' 'G8' '10']
['F' 'G9' '5']
['F' 'G18' '2']
['F' 'H1' '9']
['F' 'H2' '6']
['F' 'H13' '8']
['F' 'H17' '10']
['F' 'H20' '6']
['F' 'I6' '6']
['F' 'J3' '5']
['F' 'J4' '1']
['F' 'J5' '2']
['F' 'J15' '5']
['F' 'J18' '8']
['F' 'J19' '7']
['F' 'J22' '7']
['F' 'J25' '8']
['F' 'K12' '4']
['F' 'L14' '5']
['F' 'L17' '2']
['F' 'M7' '9']
['F' 'M11' '9']
['F' 'O2' '1']
['F' 'O3' '3']
['F' 'O13' '5']
['F' 'P1' '9']
['F' 'P15' '6']
['F' 'P20' '10']
['F' 'Q1' '3']
['F' 'Q13' '2']
['F' 'Q15' '10']
['F' 'Q16' '1']
['F' 'R6' '4']
['F' 'R14' '3']
['F' 'S4' '10']
['F' 'S6' '9']
['F' 'S21' '8']
['F' 'T20' '2']
['F' 'U10' '10']
['F' 'U13' '1']
['F' 'U18' '8']
['F' 'U19' '10']
['F' 'U23' '6']
['F' 'V1' '1']
['F' 'V8' '3']
['F' 'V24' '2']
['F' 'W0' '8']
['F' 'X15' '1']
['F' 'Y4' '4']
['F' 'Y19' '4']
['F' 'Z11' '4']
['F' 'Z15' '4']
['G' 'G4' '3']
['G' 'G14' '10']
['G' 'G16' '9']
['G' 'H16' '3']
['G' 'I2' '7']
['G' 'I8' '6']
['G' 'I25' '3']
['G' 'J1' '6']
['G' 'J8' '7']
['G' 'J20' '2']
['G' 'K18' '3']
['G' 'L21' '6']
['G' 'L25' '7']
['G' 'M1' '10']
['G' 'M4' '3']
['G' 'M11' '8']
['G' 'N10' '10']
['G' 'O3' '3']
['G' 'O19' '1']
['G' 'Q4' '8']
['G' 'Q20' '2']
['G' 'R0' '2']
['G' 'R3' '5']
['G' 'R14' '2']
['G' 'R24' '8']
['G' 'R25' '2']
['G' 'S17' '8']
['G' 'S21' '10']
['G' 'T11' '3']
['G' 'T21' '3']
['G' 'T23' '2']
['G' 'U10' '3']
['G' 'U17' '6']
['G' 'U18' '2']
['G' 'U22' '10']
['G' 'V9' '8']
['G' 'V13' '6']
['G' 'V15' '10']
['G' 'V16' '1']
['G' 'X15' '4']
['G' 'X18' '10']
['G' 'Y9' '8']
['G' 'Y20' '10']
['G' 'Y21' '4']
['G' 'Z1' '8']
['G' 'Z9' '10']
['G' 'Z17' '1']
['H' 'H11' '4']
['H' 'H13' '4']
['H' 'H19' '4']
['H' 'I12' '4']
['H' 'I17' '4']
['H' 'J7' '5']
['H' 'J14' '10']
['H' 'J21' '4']
['H' 'K2' '7']
['H' 'K11' '5']
['H' 'K13' '3']
['H' 'K14' '9']
['H' 'K18' '4']
['H' 'L2' '3']
['H' 'L14' '8']
['H' 'L16' '3']
['H' 'L21' '3']
['H' 'L24' '10']
['H' 'M1' '9']
['H' 'M4' '7']
['H' 'M11' '1']
['H' 'M18' '2']
['H' 'M21' '8']
['H' 'N10' '3']
['H' 'N21' '6']
['H' 'O4' '4']
['H' 'O11' '5']
['H' 'O14' '5']
['H' 'O25' '10']
['H' 'P9' '2']
['H' 'P18' '2']
['H' 'Q3' '6']
['H' 'R1' '10']
['H' 'R14' '5']
['H' 'R16' '6']
['H' 'S16' '7']
['H' 'S24' '4']
['H' 'T0' '3']
['H' 'T3' '2']
['H' 'T17' '10']
['H' 'T24' '4']
['H' 'T25' '10']
['H' 'U13' '6']
['H' 'U17' '4']
['H' 'U23' '6']
['H' 'V1' '6']
['H' 'W22' '6']
['H' 'X1' '9']
['H' 'X4' '5']
['H' 'X21' '7']
['H' 'Y3' '4']
['H' 'Y18' '3']
['H' 'Y20' '10']
['I' 'I2' '10']
['I' 'I17' '3']
['I' 'J6' '9']
['I' 'J10' '4']
['I' 'J13' '9']
['I' 'J23' '2']
['I' 'J24' '3']
['I' 'K4' '2']
['I' 'K11' '2']
['I' 'K12' '2']
['I' 'K13' '4']
['I' 'K18' '7']
['I' 'K25' '4']
['I' 'L8' '5']
['I' 'L14' '8']
['I' 'L18' '10']
['I' 'L23' '6']
['I' 'M11' '9']
['I' 'M14' '2']
['I' 'M17' '8']
['I' 'M20' '9']
['I' 'M21' '10']
['I' 'N0' '4']
['I' 'N12' '7']
['I' 'O6' '1']
['I' 'O7' '10']
['I' 'O15' '8']
['I' 'P14' '2']
['I' 'Q1' '3']
['I' 'Q5' '6']
['I' 'Q12' '6']
['I' 'R3' '8']
['I' 'R11' '5']
['I' 'R21' '3']
['I' 'S7' '8']
['I' 'S14' '8']
['I' 'S19' '7']
['I' 'T5' '3']
['I' 'T7' '9']
['I' 'T9' '9']
['I' 'T11' '7']
['I' 'T22' '7']
['I' 'U9' '4']
['I' 'U13' '10']
['I' 'U20' '10']
['I' 'V12' '3']
['I' 'V21' '8']
['I' 'W20' '8']
['I' 'X12' '3']
['I' 'X13' '4']
['I' 'X23' '2']
['I' 'Y1' '5']
['I' 'Y3' '6']
['I' 'Y8' '8']
['I' 'Y23' '7']
['I' 'Z4' '1']
['I' 'Z20' '7']
['J' 'J1' '2']
['J' 'J4' '4']
['J' 'J6' '6']
['J' 'J7' '6']
['J' 'J9' '6']
['J' 'J21' '10']
['J' 'K11' '3']
['J' 'L8' '3']
['J' 'L12' '8']
['J' 'L15' '7']
['J' 'L24' '2']
['J' 'L25' '1']
['J' 'M2' '1']
['J' 'M3' '3']
['J' 'N3' '2']
['J' 'N15' '5']
['J' 'O16' '4']
['J' 'O18' '9']
['J' 'P3' '3']
['J' 'P19' '4']
['J' 'P25' '10']
['J' 'Q9' '4']
['J' 'Q22' '4']
['J' 'R9' '7']
['J' 'R10' '8']
['J' 'R14' '6']
['J' 'S7' '7']
['J' 'S12' '5']
['J' 'S15' '1']
['J' 'S16' '7']
['J' 'S25' '4']
['J' 'T7' '1']
['J' 'T22' '6']
['J' 'T25' '6']
['J' 'U0' '9']
['J' 'U9' '6']
['J' 'U10' '9']
['J' 'U11' '3']
['J' 'U14' '1']
['J' 'U16' '3']
['J' 'V5' '5']
['J' 'V9' '7']
['J' 'V10' '1']
['J' 'V12' '3']
['J' 'V21' '5']
['J' 'V22' '7']
['J' 'V25' '6']
['J' 'W19' '10']
['J' 'W23' '1']
['J' 'X0' '7']
['J' 'X2' '9']
['J' 'X11' '7']
['J' 'X13' '3']
['J' 'X18' '7']
['J' 'X20' '6']
['J' 'Z3' '7']
['J' 'Z21' '10']
['J' 'Z22' '5']
['K' 'K1' '5']
['K' 'K7' '6']
['K' 'K13' '4']
['K' 'K21' '10']
['K' 'L5' '1']
['K' 'L9' '10']
['K' 'L13' '1']
['K' 'L21' '6']
['K' 'M9' '10']
['K' 'M11' '6']
['K' 'N2' '4']
['K' 'N12' '5']
['K' 'N18' '6']
['K' 'O4' '9']
['K' 'O10' '2']
['K' 'O16' '4']
['K' 'O22' '5']
['K' 'Q1' '10']
['K' 'Q13' '4']
['K' 'R6' '9']
['K' 'R14' '8']
['K' 'R16' '2']
['K' 'S15' '2']
['K' 'S19' '4']
['K' 'T12' '3']
['K' 'T23' '6']
['K' 'U10' '2']
['K' 'U11' '2']
['K' 'U14' '2']
['K' 'U18' '1']
['K' 'V6' '5']
['K' 'V16' '5']
['K' 'W11' '8']
['K' 'W13' '4']
['K' 'X22' '4']
['K' 'Y5' '3']
['K' 'Z9' '10']
['L' 'L5' '10']
['L' 'L15' '8']
['L' 'M12' '9']
['L' 'N1' '3']
['L' 'N4' '8']
['L' 'N9' '6']
['L' 'N25' '8']
['L' 'O10' '10']
['L' 'O21' '6']
['L' 'O25' '5']
['L' 'P2' '10']
['L' 'P7' '9']
['L' 'P20' '9']
['L' 'Q2' '9']
['L' 'Q15' '10']
['L' 'R12' '6']
['L' 'S4' '1']
['L' 'T4' '2']
['L' 'T8' '2']
['L' 'T14' '6']
['L' 'T25' '8']
['L' 'U23' '10']
['L' 'V5' '1']
['L' 'V7' '9']
['L' 'X6' '5']
['L' 'X16' '4']
['L' 'Y1' '4']
['L' 'Y5' '6']
['L' 'Y13' '7']
['L' 'Y16' '2']
['L' 'Y22' '5']
['L' 'Z2' '3']
['L' 'Z9' '5']
['L' 'Z12' '5']
['L' 'Z14' '4']
['L' 'Z17' '3']
['L' 'Z19' '10']
['L' 'Z24' '3']
['M' 'M11' '6']
['M' 'M18' '2']
['M' 'M19' '10']
['M' 'M25' '1']
['M' 'Q5' '1']
['M' 'Q12' '1']
['M' 'Q15' '3']
['M' 'R10' '10']
['M' 'S9' '2']
['M' 'S18' '9']
['M' 'S23' '10']
['M' 'T2' '1']
['M' 'T3' '5']
['M' 'T7' '5']
['M' 'T10' '5']
['M' 'U6' '5']
['M' 'U18' '5']
['M' 'U25' '3']
['M' 'V10' '7']
['M' 'V23' '7']
['M' 'W2' '7']
['M' 'W7' '2']
['M' 'W15' '5']
['M' 'W17' '7']
['M' 'X4' '4']
['M' 'X23' '6']
['M' 'Y8' '4']
['M' 'Y10' '3']
['M' 'Y12' '8']
['M' 'Y17' '4']
['M' 'Z3' '9']
['M' 'Z13' '3']
['N' 'O16' '1']
['N' 'O17' '10']
['N' 'O21' '10']
['N' 'O25' '6']
['N' 'P17' '9']
['N' 'Q2' '8']
['N' 'Q6' '2']
['N' 'Q7' '9']
['N' 'Q24' '9']
['N' 'R9' '10']
['N' 'R10' '4']
['N' 'R16' '8']
['N' 'S8' '4']
['N' 'S20' '1']
['N' 'T2' '6']
['N' 'T5' '9']
['N' 'T15' '10']
['N' 'U13' '10']
['N' 'U23' '8']
['N' 'V0' '8']
['N' 'V4' '6']
['N' 'V6' '10']
['N' 'V13' '6']
['N' 'V16' '3']
['N' 'V20' '7']
['N' 'V25' '10']
['N' 'W6' '3']
['N' 'W15' '5']
['N' 'W21' '5']
['N' 'X18' '7']
['N' 'Y1' '8']
['N' 'Y8' '2']
['N' 'Y12' '3']
['N' 'Y19' '10']
['N' 'Y20' '6']
['N' 'Y24' '2']
['N' 'Z1' '6']
['O' 'O8' '4']
['O' 'O10' '6']
['O' 'O18' '10']
['O' 'P13' '6']
['O' 'P24' '8']
['O' 'Q5' '4']
['O' 'Q7' '2']
['O' 'Q12' '5']
['O' 'R7' '5']
['O' 'R9' '2']
['O' 'R10' '4']
['O' 'S12' '8']
['O' 'T5' '2']
['O' 'T24' '9']
['O' 'U6' '10']
['O' 'U23' '5']
['O' 'V5' '10']
['O' 'V17' '5']
['O' 'W5' '1']
['O' 'W11' '7']
['O' 'W20' '5']
['O' 'X4' '6']
['O' 'X6' '8']
['O' 'X10' '8']
['O' 'X16' '7']
['O' 'X22' '3']
['O' 'X25' '6']
['O' 'Y2' '3']
['O' 'Y12' '4']
['O' 'Z0' '6']
['O' 'Z6' '1']
['O' 'Z14' '9']
['O' 'Z19' '8']
['P' 'P3' '10']
['P' 'P15' '2']
['P' 'P21' '4']
['P' 'Q3' '2']
['P' 'Q18' '2']
['P' 'Q21' '4']
['P' 'R8' '1']
['P' 'R14' '6']
['P' 'S20' '7']
['P' 'S25' '8']
['P' 'T7' '7']
['P' 'T11' '10']
['P' 'U0' '9']
['P' 'U7' '6']
['P' 'U8' '1']
['P' 'U12' '7']
['P' 'U13' '7']
['P' 'U19' '3']
['P' 'U24' '8']
['P' 'V7' '8']
['P' 'V25' '3']
['P' 'W2' '2']
['P' 'W22' '5']
['P' 'X8' '6']
['P' 'X23' '1']
['P' 'X25' '6']
['P' 'Y4' '10']
['P' 'Y12' '9']
['P' 'Y21' '6']
['P' 'Y22' '7']
['P' 'Y24' '4']
['P' 'Z3' '1']
['P' 'Z8' '5']
['P' 'Z17' '6']
['P' 'Z18' '9']
['P' 'Z22' '3']
['Q' 'S1' '9']
['Q' 'T2' '1']
['Q' 'T12' '9']
['Q' 'U8' '1']
['Q' 'U18' '7']
['Q' 'U19' '5']
['Q' 'U25' '4']
['Q' 'V13' '5']
['Q' 'V15' '10']
['Q' 'W1' '9']
['Q' 'X17' '10']
['Q' 'Z23' '9']
['R' 'R1' '7']
['R' 'S20' '7']
['R' 'T5' '9']
['R' 'T7' '8']
['R' 'T18' '5']
['R' 'T21' '6']
['R' 'U3' '5']
['R' 'V13' '10']
['R' 'V24' '1']
['R' 'V25' '2']
['R' 'W14' '3']
['R' 'W15' '5']
['R' 'X1' '3']
['R' 'Y7' '3']
['R' 'Y14' '3']
['R' 'Y22' '4']
['R' 'Z1' '9']
['R' 'Z8' '4']
['S' 'S2' '9']
['S' 'S17' '8']
['S' 'T2' '7']
['S' 'T5' '8']
['S' 'T17' '4']
['S' 'U6' '4']
['S' 'U17' '6']
['S' 'V8' '2']
['S' 'V9' '1']
['S' 'V15' '2']
['S' 'V17' '10']
['S' 'V23' '4']
['S' 'W7' '2']
['S' 'W10' '4']
['S' 'W21' '3']
['S' 'X10' '9']
['S' 'X25' '3']
['S' 'Y2' '1']
['S' 'Y13' '10']
['S' 'Y19' '3']
['S' 'Y22' '9']
['S' 'Z13' '5']
['T' 'T2' '4']
['T' 'T13' '10']
['T' 'V10' '5']
['T' 'W7' '3']
['T' 'W14' '5']
['T' 'W20' '1']
['T' 'X1' '3']
['T' 'X9' '3']
['T' 'X23' '4']
['T' 'Y5' '6']
['T' 'Y6' '9']
['T' 'Z18' '1']
['T' 'Z20' '8']
['T' 'Z23' '7']
['U' 'U9' '9']
['U' 'U12' '1']
['U' 'U20' '8']
['U' 'U21' '5']
['U' 'V7' '4']
['U' 'V9' '5']
['U' 'V23' '6']
['U' 'W2' '10']
['U' 'W14' '7']
['U' 'X13' '7']
['U' 'Y5' '10']
['U' 'Y9' '10']
['U' 'Y14' '7']
['U' 'Y16' '4']
['U' 'Z3' '1']
['U' 'Z12' '1']
['U' 'Z18' '7']
['U' 'Z20' '9']
['V' 'V5' '10']
['V' 'V16' '5']
['V' 'V20' '7']
['V' 'W17' '8']
['V' 'X3' '6']
['V' 'X21' '1']
['V' 'Y0' '9']
['V' 'Y6' '10']
['V' 'Y11' '5']
['V' 'Y17' '6']
['V' 'Z10' '7']
['W' 'W5' '7']
['W' 'W8' '6']
['W' 'W16' '9']
['W' 'X8' '3']
['W' 'X18' '4']
['W' 'Y12' '2']
['W' 'Y17' '1']
['W' 'Z3' '10']
['W' 'Z5' '1']
['W' 'Z7' '9']
['W' 'Z9' '1']
['W' 'Z18' '7']
['X' 'X13' '8']
['X' 'X17' '5']
['X' 'Y2' '3']
['X' 'Y15' '10']
['X' 'Y22' '9']
['X' 'Z3' '10']
['X' 'Z19' '10']
['X' 'Z23' '7']
['Y' 'Y1' '7']
['Y' 'Y8' '10']
['Y' 'Y13' '1']
['Y' 'Y18' '6']
['Y' 'Z19' '4']
['Y' 'Z21' '10']
['Y' 'Z23' '10']
['Z' 'Z1' '5']
['Z' 'Z6' '5']
