['A' 'A4' '627165']
['A' 'B14' '714166']
['A' 'C10' '524463']
['A' 'D13' '573194']
['A' 'D20' '596386']
['A' 'E14' '467840']
['A' 'E23' '570121']
['A' 'F20' '134080']
['A' 'G1' '477649']
['A' 'G4' '808306']
['A' 'G22' '258041']
['A' 'G25' '454188']
['A' 'H3' '422618']
['A' 'H5' '896732']
['A' 'H7' '345497']
['A' 'H25' '372329']
['A' 'J0' '106868']
['A' 'J10' '454025']
['A' 'J15' '184394']
['A' 'J16' '461016']
['A' 'K17' '343023']
['A' 'K18' '741089']
['A' 'K20' '647976']
['A' 'K22' '700884']
['A' 'L7' '26436']
['A' 'L14' '663408']
['A' 'L25' '29926']
['A' 'M4' '173534']
['A' 'M8' '169574']
['A' 'M21' '707013']
['A' 'M22' '298312']
['A' 'M24' '402017']
['A' 'N17' '312717']
['A' 'N19' '940986']
['A' 'N22' '580740']
['A' 'N23' '168582']
['A' 'N25' '707363']
['A' 'O0' '685815']
['A' 'O8' '708216']
['A' 'P18' '526601']
['A' 'Q10' '344439']
['A' 'Q16' '916447']
['A' 'R10' '358561']
['A' 'R18' '611527']
['A' 'R22' '562861']
['A' 'R24' '439479']
['A' 'S22' '282552']
['A' 'T6' '159402']
['A' 'U8' '513453']
['A' 'U9' '82464']
['A' 'U15' '295358']
['A' 'U16' '598527']
['A' 'U21' '241821']
['A' 'V14' '358173']
['A' 'W11' '997409']
['A' 'W22' '955173']
['A' 'X1' '701143']
['A' 'X4' '859996']
['A' 'Y7' '919524']
['A' 'Y9' '954455']
['A' 'Y17' '848996']
['A' 'Z1' '554736']
['A' 'Z8' '278755']
['A' 'Z23' '382793']
['A' 'Z25' '620058']
['B' 'B6' '196773']
['B' 'B9' '230771']
['B' 'B25' '224821']
['B' 'C0' '594434']
['B' 'C14' '554843']
['B' 'C22' '9501']
['B' 'C23' '149288']
['B' 'D5' '251614']
['B' 'D8' '487468']
['B' 'D10' '7802']
['B' 'D13' '717463']
['B' 'D25' '909045']
['B' 'E12' '615279']
['B' 'E13' '553067']
['B' 'E17' '110635']
['B' 'F0' '109513']
['B' 'F19' '857170']
['B' 'G3' '865189']
['B' 'G4' '551764']
['B' 'G7' '504831']
['B' 'G13' '629548']
['B' 'G16' '874746']
['B' 'G18' '284053']
['B' 'G23' '353187']
['B' 'I6' '266790']
['B' 'I8' '27777']
['B' 'I10' '938976']
['B' 'I16' '180464']
['B' 'I19' '85602']
['B' 'I23' '928046']
['B' 'J10' '880982']
['B' 'J13' '202370']
['B' 'J14' '757687']
['B' 'J17' '93126']
['B' 'K5' '915698']
['B' 'K11' '159527']
['B' 'K15' '93026']
['B' 'K17' '210115']
['B' 'L2' '288850']
['B' 'M10' '532201']
['B' 'N11' '895693']
['B' 'O2' '354805']
['B' 'O6' '892702']
['B' 'O8' '857252']
['B' 'P10' '982111']
['B' 'Q1' '110647']
['B' 'Q3' '181198']
['B' 'Q6' '970518']
['B' 'Q13' '447294']
['B' 'Q21' '649251']
['B' 'R1' '656394']
['B' 'R6' '838972']
['B' 'R9' '790198']
['B' 'R11' '793014']
['B' 'R13' '904447']
['B' 'R23' '453202']
['B' 'R24' '56235']
['B' 'S22' '14278']
['B' 'S23' '158356']
['B' 'T7' '973877']
['B' 'T11' '823724']
['B' 'U7' '667210']
['B' 'U24' '610339']
['B' 'V5' '168837']
['B' 'V19' '998301']
['B' 'W2' '790954']
['B' 'X5' '718349']
['B' 'X12' '519205']
['B' 'Y18' '767391']
['B' 'Z14' '553101']
['B' 'Z23' '678217']
['C' 'C7' '151496']
['C' 'C11' '354770']
['C' 'C12' '940313']
['C' 'C18' '559545']
['C' 'C22' '848075']
['C' 'D1' '931393']
['C' 'D12' '85854']
['C' 'D19' '397483']
['C' 'E7' '447322']
['C' 'E24' '95240']
['C' 'F9' '582784']
['C' 'F15' '262855']
['C' 'G2' '57736']
['C' 'G13' '909573']
['C' 'H1' '27658']
['C' 'I2' '328390']
['C' 'I4' '755871']
['C' 'I10' '884310']
['C' 'I18' '711238']
['C' 'I21' '671933']
['C' 'I25' '452127']
['C' 'J1' '628240']
['C' 'J10' '333939']
['C' 'K2' '879399']
['C' 'K9' '156612']
['C' 'K20' '515609']
['C' 'L4' '553158']
['C' 'L25' '396533']
['C' 'M1' '320599']
['C' 'N15' '866277']
['C' 'O0' '46162']
['C' 'O7' '673033']
['C' 'O23' '597948']
['C' 'P2' '915038']
['C' 'P9' '693742']
['C' 'Q1' '823380']
['C' 'Q11' '960713']
['C' 'Q12' '538359']
['C' 'Q15' '716347']
['C' 'Q16' '855548']
['C' 'Q19' '658640']
['C' 'Q23' '606470']
['C' 'R2' '764471']
['C' 'R8' '441934']
['C' 'R17' '579579']
['C' 'S15' '807347']
['C' 'S19' '468228']
['C' 'T0' '425881']
['C' 'T5' '734839']
['C' 'T12' '345479']
['C' 'U1' '701041']
['C' 'U9' '690844']
['C' 'U13' '184175']
['C' 'U15' '353972']
['C' 'U16' '363633']
['C' 'U25' '663409']
['C' 'V11' '318864']
['C' 'V25' '868204']
['C' 'W2' '549993']
['C' 'X3' '996750']
['C' 'X9' '982022']
['C' 'X14' '561815']
['C' 'Y0' '403517']
['C' 'Y2' '808601']
['C' 'Y5' '787544']
['D' 'D10' '741366']
['D' 'D24' '572255']
['D' 'E11' '607863']
['D' 'E23' '744879']
['D' 'F1' '961868']
['D' 'F25' '189212']
['D' 'G0' '441203']
['D' 'G5' '660480']
['D' 'H0' '413335']
['D' 'H1' '584691']
['D' 'H6' '505742']
['D' 'H9' '241719']
['D' 'H21' '114484']
['D' 'I7' '193817']
['D' 'I12' '312490']
['D' 'I15' '939015']
['D' 'J14' '956127']
['D' 'J16' '633854']
['D' 'J22' '547684']
['D' 'K3' '919043']
['D' 'K14' '575556']
['D' 'K18' '205522']
['D' 'L12' '221427']
['D' 'L14' '151680']
['D' 'L17' '278620']
['D' 'L22' '948307']
['D' 'M20' '733842']
['D' 'M24' '561121']
['D' 'N7' '137718']
['D' 'N15' '468889']
['D' 'N18' '110685']
['D' 'P13' '172855']
['D' 'P14' '268360']
['D' 'P21' '395469']
['D' 'Q2' '850606']
['D' 'Q7' '28293']
['D' 'Q18' '801359']
['D' 'Q22' '515241']
['D' 'R24' '321078']
['D' 'S4' '956697']
['D' 'S16' '342177']
['D' 'S20' '830872']
['D' 'S22' '860247']
['D' 'T5' '155475']
['D' 'T19' '257556']
['D' 'U0' '688807']
['D' 'U9' '742033']
['D' 'U11' '943148']
['D' 'U25' '849041']
['D' 'V5' '394695']
['D' 'V7' '39901']
['D' 'V15' '332921']
['D' 'V17' '248223']
['D' 'V25' '132337']
['D' 'W7' '937702']
['D' 'W25' '701392']
['D' 'X12' '749711']
['D' 'X21' '802815']
['D' 'Y5' '303900']
['D' 'Y15' '899825']
['D' 'Y21' '698041']
['D' 'Y24' '69904']
['D' 'Y25' '592326']
['D' 'Z7' '455281']
['D' 'Z11' '731585']
['D' 'Z15' '603530']
['D' 'Z17' '31963']
['E' 'E5' '499059']
['E' 'E21' '701536']
['E' 'E22' '8143']
['E' 'E25' '942805']
['E' 'F20' '549772']
['E' 'G2' '666694']
['E' 'H5' '227556']
['E' 'H7' '515752']
['E' 'I17' '200788']
['E' 'K6' '541572']
['E' 'K19' '272435']
['E' 'L8' '512395']
['E' 'L11' '528922']
['E' 'L22' '371086']
['E' 'L23' '849342']
['E' 'M0' '954439']
['E' 'M6' '677014']
['E' 'M9' '418907']
['E' 'M12' '969925']
['E' 'M18' '48791']
['E' 'N4' '823400']
['E' 'O24' '884333']
['E' 'P3' '776196']
['E' 'P12' '964467']
['E' 'P24' '695834']
['E' 'Q3' '119775']
['E' 'Q9' '734816']
['E' 'Q13' '110774']
['E' 'Q22' '804340']
['E' 'Q23' '985077']
['E' 'Q24' '953477']
['E' 'R3' '523875']
['E' 'R7' '49335']
['E' 'R14' '831707']
['E' 'R24' '851318']
['E' 'S8' '902126']
['E' 'S18' '163336']
['E' 'S22' '409595']
['E' 'T7' '923166']
['E' 'T8' '644348']
['E' 'T15' '431186']
['E' 'U12' '216187']
['E' 'V0' '798496']
['E' 'V1' '438552']
['E' 'X11' '698577']
['E' 'Y12' '584439']
['E' 'Y16' '654082']
['E' 'Y17' '437579']
['E' 'Z0' '291201']
['E' 'Z7' '972937']
['E' 'Z23' '971249']
['F' 'F8' '73259']
['F' 'G11' '292890']
['F' 'H22' '922397']
['F' 'H24' '399968']
['F' 'I2' '463909']
['F' 'I7' '934706']
['F' 'I17' '791687']
['F' 'J1' '339545']
['F' 'J23' '515277']
['F' 'K4' '792923']
['F' 'K17' '296948']
['F' 'K22' '769928']
['F' 'L6' '694309']
['F' 'L7' '578100']
['F' 'M5' '571221']
['F' 'M8' '187091']
['F' 'M18' '10415']
['F' 'M23' '450103']
['F' 'N12' '636048']
['F' 'O24' '229812']
['F' 'P22' '397179']
['F' 'Q2' '879054']
['F' 'Q12' '322557']
['F' 'Q19' '542588']
['F' 'Q20' '690070']
['F' 'Q23' '658416']
['F' 'R0' '646830']
['F' 'R24' '239925']
['F' 'S4' '100611']
['F' 'S18' '729335']
['F' 'T1' '187340']
['F' 'T12' '587000']
['F' 'T19' '899444']
['F' 'T21' '642593']
['F' 'U5' '3885']
['F' 'U9' '183732']
['F' 'U22' '596774']
['F' 'V16' '764327']
['F' 'V21' '932447']
['F' 'W9' '475844']
['F' 'W14' '516808']
['F' 'W18' '269029']
['F' 'X12' '189353']
['F' 'X16' '33813']
['F' 'Y10' '570126']
['F' 'Y11' '605282']
['F' 'Z15' '105043']
['F' 'Z16' '612071']
['F' 'Z17' '752036']
['G' 'G4' '912251']
['G' 'H12' '449264']
['G' 'H19' '289846']
['G' 'I1' '1364']
['G' 'I2' '651914']
['G' 'I15' '162517']
['G' 'I21' '821275']
['G' 'J4' '128447']
['G' 'J5' '601411']
['G' 'J7' '726196']
['G' 'J11' '655868']
['G' 'J16' '160766']
['G' 'J19' '225093']
['G' 'J20' '776018']
['G' 'J25' '215659']
['G' 'K7' '723836']
['G' 'K8' '476531']
['G' 'K15' '882810']
['G' 'K19' '19442']
['G' 'L13' '174118']
['G' 'M12' '255056']
['G' 'M21' '336564']
['G' 'N9' '120914']
['G' 'N15' '917996']
['G' 'N19' '667112']
['G' 'O5' '391568']
['G' 'P5' '894903']
['G' 'P22' '223105']
['G' 'P24' '185429']
['G' 'Q1' '730043']
['G' 'Q10' '190158']
['G' 'Q20' '999736']
['G' 'R1' '781079']
['G' 'R16' '670626']
['G' 'R21' '829954']
['G' 'S0' '155500']
['G' 'S14' '27023']
['G' 'T13' '629306']
['G' 'U1' '233863']
['G' 'U2' '374795']
['G' 'U13' '860377']
['G' 'U16' '897503']
['G' 'U17' '305314']
['G' 'U24' '317641']
['G' 'V12' '824420']
['G' 'V22' '696319']
['G' 'X0' '772396']
['G' 'X10' '199403']
['G' 'X18' '480475']
['G' 'X20' '94056']
['G' 'X21' '159765']
['G' 'Y6' '609496']
['G' 'Y21' '177696']
['G' 'Y24' '174361']
['G' 'Z1' '430376']
['G' 'Z12' '898853']
['G' 'Z22' '666071']
['G' 'Z25' '57892']
['H' 'H6' '627477']
['H' 'H11' '77644']
['H' 'H14' '701523']
['H' 'H15' '23023']
['H' 'H21' '347637']
['H' 'I4' '796303']
['H' 'I11' '845851']
['H' 'I13' '258422']
['H' 'I20' '231214']
['H' 'J15' '749399']
['H' 'J17' '86296']
['H' 'K2' '536137']
['H' 'K12' '587251']
['H' 'K13' '674990']
['H' 'L2' '499585']
['H' 'L7' '308086']
['H' 'L12' '12630']
['H' 'L16' '518598']
['H' 'M9' '311525']
['H' 'M10' '48924']
['H' 'M21' '974984']
['H' 'N1' '366926']
['H' 'O2' '677986']
['H' 'O15' '169620']
['H' 'O21' '136429']
['H' 'P3' '174105']
['H' 'P13' '96483']
['H' 'Q1' '387644']
['H' 'Q11' '525266']
['H' 'R10' '527388']
['H' 'S0' '860513']
['H' 'S16' '953017']
['H' 'S23' '648708']
['H' 'T16' '459729']
['H' 'T23' '461353']
['H' 'U1' '10879']
['H' 'U9' '144815']
['H' 'U10' '384971']
['H' 'U18' '578041']
['H' 'W8' '249233']
['H' 'W12' '695381']
['H' 'W19' '902672']
['H' 'X2' '631875']
['H' 'Y7' '461411']
['H' 'Z2' '548822']
['I' 'I0' '577994']
['I' 'I6' '986393']
['I' 'I8' '74003']
['I' 'I25' '128179']
['I' 'K5' '395424']
['I' 'K9' '489096']
['I' 'K14' '786444']
['I' 'L2' '593873']
['I' 'L3' '203710']
['I' 'L7' '623496']
['I' 'L8' '890142']
['I' 'M0' '128236']
['I' 'M5' '202094']
['I' 'M6' '213503']
['I' 'M10' '21559']
['I' 'M14' '714339']
['I' 'M16' '275913']
['I' 'M17' '447141']
['I' 'M21' '822508']
['I' 'N3' '45662']
['I' 'N21' '403254']
['I' 'N24' '726267']
['I' 'O3' '467849']
['I' 'O17' '818302']
['I' 'O21' '671864']
['I' 'O22' '343407']
['I' 'P17' '231185']
['I' 'P22' '723889']
['I' 'Q20' '594571']
['I' 'Q25' '638427']
['I' 'R1' '88306']
['I' 'R7' '892712']
['I' 'R19' '263470']
['I' 'R24' '268680']
['I' 'S1' '5246']
['I' 'S2' '604299']
['I' 'S23' '143650']
['I' 'U5' '143744']
['I' 'U12' '255326']
['I' 'V2' '361410']
['I' 'V8' '618964']
['I' 'V19' '87017']
['I' 'W2' '731863']
['I' 'Y6' '69343']
['I' 'Y17' '893468']
['I' 'Y22' '687742']
['I' 'Z3' '127344']
['J' 'J7' '943164']
['J' 'J19' '563891']
['J' 'J22' '902229']
['J' 'K14' '607545']
['J' 'L2' '136865']
['J' 'L9' '659268']
['J' 'M9' '307053']
['J' 'O3' '334584']
['J' 'O12' '720140']
['J' 'O21' '619206']
['J' 'P3' '446493']
['J' 'P22' '863098']
['J' 'Q2' '943734']
['J' 'Q6' '307709']
['J' 'Q11' '23482']
['J' 'Q18' '30605']
['J' 'R11' '218188']
['J' 'R18' '74503']
['J' 'S4' '963712']
['J' 'S8' '439721']
['J' 'U3' '477338']
['J' 'U6' '88250']
['J' 'U8' '925129']
['J' 'U21' '386584']
['J' 'U24' '78874']
['J' 'V3' '350226']
['J' 'V6' '144930']
['J' 'V15' '931010']
['J' 'W18' '54823']
['J' 'W20' '784222']
['J' 'W23' '840314']
['J' 'X8' '222395']
['J' 'Y7' '718433']
['J' 'Y13' '636697']
['J' 'Z20' '965879']
['J' 'Z21' '267237']
['J' 'Z22' '463919']
['J' 'Z24' '924298']
['K' 'K1' '854507']
['K' 'K3' '997808']
['K' 'K22' '2221']
['K' 'K23' '31871']
['K' 'L0' '235959']
['K' 'L3' '423160']
['K' 'L7' '895371']
['K' 'L9' '940043']
['K' 'M0' '525381']
['K' 'M11' '222854']
['K' 'O8' '937750']
['K' 'O13' '845546']
['K' 'O19' '470054']
['K' 'O20' '146205']
['K' 'O22' '550771']
['K' 'O23' '507163']
['K' 'P1' '662541']
['K' 'R14' '866686']
['K' 'R17' '120880']
['K' 'R22' '331578']
['K' 'R24' '494780']
['K' 'U4' '585758']
['K' 'U22' '477736']
['K' 'V7' '862359']
['K' 'V9' '359871']
['K' 'V15' '688363']
['K' 'V21' '547343']
['K' 'W4' '481922']
['K' 'W13' '551104']
['K' 'X9' '883966']
['K' 'X19' '519661']
['K' 'Y2' '845903']
['K' 'Z8' '864298']
['L' 'L11' '248881']
['L' 'L17' '904519']
['L' 'L19' '400666']
['L' 'L23' '77182']
['L' 'L25' '449873']
['L' 'M4' '435529']
['L' 'M25' '263789']
['L' 'N2' '846573']
['L' 'N5' '216245']
['L' 'O9' '646969']
['L' 'P10' '677339']
['L' 'P17' '701738']
['L' 'P21' '620396']
['L' 'Q14' '740218']
['L' 'R1' '479056']
['L' 'R4' '695711']
['L' 'R8' '640672']
['L' 'R21' '845348']
['L' 'S13' '267893']
['L' 'S20' '468732']
['L' 'T4' '602443']
['L' 'T11' '207816']
['L' 'T13' '591589']
['L' 'T16' '30485']
['L' 'U17' '523254']
['L' 'V8' '438266']
['L' 'V9' '780116']
['L' 'V23' '758714']
['L' 'W7' '105196']
['L' 'W8' '159855']
['L' 'W15' '392076']
['L' 'W16' '647633']
['L' 'W24' '183340']
['L' 'X8' '693240']
['L' 'X15' '287986']
['L' 'Y3' '693935']
['L' 'Y4' '776492']
['L' 'Y8' '739343']
['L' 'Y9' '592225']
['L' 'Y10' '46525']
['L' 'Z8' '859877']
['L' 'Z18' '575997']
['L' 'Z25' '418974']
['M' 'M16' '826875']
['M' 'M23' '694262']
['M' 'N3' '261914']
['M' 'N10' '154962']
['M' 'N12' '722415']
['M' 'N21' '100408']
['M' 'O1' '954017']
['M' 'O9' '549742']
['M' 'P14' '362609']
['M' 'P19' '16177']
['M' 'P22' '223673']
['M' 'P23' '210590']
['M' 'Q18' '852946']
['M' 'Q23' '988031']
['M' 'R2' '533769']
['M' 'R13' '953262']
['M' 'S17' '168781']
['M' 'T5' '311079']
['M' 'U4' '168313']
['M' 'U24' '122875']
['M' 'V7' '597529']
['M' 'V10' '450088']
['M' 'W5' '91033']
['M' 'W11' '792993']
['M' 'X12' '605787']
['M' 'Y2' '781088']
['M' 'Y21' '176663']
['M' 'Z9' '468056']
['N' 'N2' '111452']
['N' 'N6' '286280']
['N' 'N13' '192510']
['N' 'O4' '277934']
['N' 'O7' '814459']
['N' 'O22' '323816']
['N' 'O24' '85428']
['N' 'P13' '144007']
['N' 'P23' '645801']
['N' 'P24' '788504']
['N' 'Q11' '890379']
['N' 'Q12' '325299']
['N' 'Q17' '879191']
['N' 'Q21' '793150']
['N' 'R23' '144872']
['N' 'R24' '155541']
['N' 'S9' '930983']
['N' 'U1' '982178']
['N' 'U13' '749639']
['N' 'W0' '390492']
['N' 'W1' '210729']
['N' 'W10' '894762']
['N' 'X0' '217108']
['N' 'X1' '337142']
['N' 'Y3' '780189']
['N' 'Y8' '386314']
['N' 'Y9' '537154']
['N' 'Y23' '737181']
['N' 'Y24' '330610']
['N' 'Z15' '693846']
['N' 'Z16' '80011']
['N' 'Z17' '273122']
['N' 'Z23' '463519']
['O' 'O9' '382710']
['O' 'P21' '23367']
['O' 'P24' '447912']
['O' 'P25' '322572']
['O' 'Q1' '231192']
['O' 'Q16' '294813']
['O' 'S2' '999402']
['O' 'S20' '97945']
['O' 'T7' '293986']
['O' 'T24' '265025']
['O' 'U20' '120089']
['O' 'U21' '847173']
['O' 'U22' '126092']
['O' 'V14' '135906']
['O' 'V15' '237617']
['O' 'V17' '366797']
['O' 'W1' '432087']
['O' 'W16' '580778']
['O' 'W22' '299444']
['O' 'X3' '785738']
['O' 'X10' '673631']
['O' 'Y0' '640134']
['O' 'Y2' '11254']
['O' 'Y9' '590554']
['O' 'Y10' '120011']
['O' 'Z5' '851316']
['P' 'P9' '318470']
['P' 'P13' '341267']
['P' 'Q8' '401112']
['P' 'Q18' '915346']
['P' 'R11' '338986']
['P' 'T7' '481354']
['P' 'T24' '447633']
['P' 'U0' '450261']
['P' 'U1' '179466']
['P' 'U15' '397349']
['P' 'U19' '315169']
['P' 'U22' '473952']
['P' 'U25' '707965']
['P' 'V6' '428611']
['P' 'V23' '813550']
['P' 'V24' '398536']
['P' 'W7' '85725']
['P' 'W11' '876838']
['P' 'W15' '450232']
['P' 'X3' '826384']
['P' 'X14' '300371']
['P' 'Y4' '863421']
['P' 'Y9' '80694']
['P' 'Z2' '753212']
['P' 'Z16' '185482']
['Q' 'Q2' '601173']
['Q' 'Q8' '919121']
['Q' 'S8' '448768']
['Q' 'S19' '560881']
['Q' 'U16' '994490']
['Q' 'U18' '99890']
['Q' 'V7' '881717']
['Q' 'W9' '735547']
['Q' 'X1' '280163']
['Q' 'X18' '975366']
['Q' 'Y3' '596442']
['Q' 'Y13' '435642']
['Q' 'Z7' '484417']
['Q' 'Z13' '442941']
['Q' 'Z18' '406195']
['Q' 'Z22' '344889']
['R' 'R2' '172645']
['R' 'R24' '979917']
['R' 'S9' '884431']
['R' 'S17' '464348']
['R' 'T16' '160647']
['R' 'U3' '235337']
['R' 'U6' '594092']
['R' 'U8' '28794']
['R' 'U16' '759530']
['R' 'V5' '461363']
['R' 'V13' '305257']
['R' 'V18' '643160']
['R' 'V21' '931160']
['R' 'W2' '270125']
['R' 'W16' '536664']
['R' 'W19' '962877']
['R' 'W20' '304945']
['R' 'X0' '473185']
['R' 'X9' '437022']
['R' 'X15' '891001']
['R' 'X25' '908154']
['R' 'Y5' '401042']
['R' 'Y8' '757683']
['R' 'Z6' '693726']
['R' 'Z8' '547308']
['R' 'Z9' '916326']
['R' 'Z21' '715070']
['R' 'Z24' '46274']
['S' 'S0' '880733']
['S' 'S20' '664100']
['S' 'S25' '17870']
['S' 'T16' '626472']
['S' 'T19' '590568']
['S' 'V1' '800356']
['S' 'V7' '304379']
['S' 'V24' '406045']
['S' 'V25' '988902']
['S' 'W6' '598229']
['S' 'W25' '311970']
['S' 'X6' '643289']
['S' 'X19' '128169']
['S' 'Y8' '19727']
['S' 'Y20' '397688']
['S' 'Y21' '904100']
['S' 'Y23' '687209']
['T' 'U12' '992319']
['T' 'U16' '203969']
['T' 'V8' '511021']
['T' 'V10' '478156']
['T' 'V19' '764540']
['T' 'W3' '265211']
['T' 'W18' '184194']
['T' 'W22' '669544']
['T' 'X4' '982340']
['T' 'X25' '564729']
['T' 'Y15' '409774']
['T' 'Y23' '625897']
['T' 'Z3' '76485']
['T' 'Z11' '883944']
['T' 'Z15' '306085']
['T' 'Z17' '499996']
['U' 'U21' '796177']
['U' 'U24' '954094']
['U' 'V1' '886320']
['U' 'V3' '336325']
['U' 'V8' '972267']
['U' 'V11' '554011']
['U' 'V24' '292029']
['U' 'W6' '438256']
['U' 'W8' '530704']
['U' 'W11' '819824']
['U' 'W20' '94625']
['U' 'X2' '174785']
['U' 'X4' '907']
['U' 'X5' '861391']
['U' 'X7' '740758']
['U' 'Y2' '676650']
['U' 'Y11' '363609']
['U' 'Y18' '749344']
['U' 'Y23' '552192']
['U' 'Z5' '243734']
['U' 'Z8' '303463']
['U' 'Z23' '195807']
['U' 'Z24' '541283']
['V' 'V10' '983215']
['V' 'W3' '869237']
['V' 'W4' '202276']
['V' 'W9' '588401']
['V' 'W12' '762568']
['V' 'X4' '272772']
['V' 'X16' '474300']
['V' 'X17' '130147']
['V' 'X24' '418784']
['V' 'Y22' '797401']
['V' 'Z8' '673157']
['V' 'Z16' '954340']
['V' 'Z18' '437379']
['W' 'X23' '979243']
['W' 'X24' '728240']
['W' 'Y0' '644444']
['W' 'Y2' '977666']
['W' 'Y14' '197953']
['W' 'Y20' '342131']
['W' 'Y21' '773009']
['W' 'Z3' '1602']
['W' 'Z8' '706573']
['W' 'Z17' '926014']
['W' 'Z23' '358560']
['X' 'X7' '334847']
['X' 'X13' '860087']
['X' 'X14' '978317']
['X' 'X16' '925155']
['X' 'X24' '641598']
['X' 'Y5' '141965']
['X' 'Y9' '877140']
['X' 'Z25' '393894']
['Y' 'Y21' '619543']
['Y' 'Z1' '380336']
['Z' 'Z4' '204825']
['Z' 'Z5' '796154']
['Z' 'Z15' '875345']
['Z' 'Z19' '233370']
