<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Apr 12 21:16:45 AST 2017 -->
<title>Elec_Computer_Desktop</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Elec_Computer_Desktop";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Elec_Computer_Desktop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Elec_Computer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Elec_Computer_Laptop.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Elec_Computer_Desktop.html" target="_top">Frames</a></li>
<li><a href="Elec_Computer_Desktop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Elec_Computer_Desktop" class="title">Class Elec_Computer_Desktop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></li>
<li>
<ul class="inheritance">
<li><a href="Electronic.html" title="class in &lt;Unnamed&gt;">Electronic</a></li>
<li>
<ul class="inheritance">
<li><a href="Elec_Computer.html" title="class in &lt;Unnamed&gt;">Elec_Computer</a></li>
<li>
<ul class="inheritance">
<li>Elec_Computer_Desktop</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Elec_Computer_Desktop</span>
extends <a href="Elec_Computer.html" title="class in &lt;Unnamed&gt;">Elec_Computer</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 12 April 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mehmet Taha USTA</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Elec_Computer.html#Elec_Computer-int-double-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-int-int-"><code>Elec_Computer.Elec_Computer(int, double, String, String, int, int, String, String, int, int)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Elec_Computer_Desktop.html#kutu_rengi">kutu_rengi</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Elec_Computer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Elec_Computer.html" title="class in &lt;Unnamed&gt;">Elec_Computer</a></h3>
<code><a href="Elec_Computer.html#cpu_name">cpu_name</a>, <a href="Elec_Computer.html#hddcapacity">hddcapacity</a>, <a href="Elec_Computer.html#OS">OS</a>, <a href="Elec_Computer.html#ramcapacity">ramcapacity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Electronic">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Electronic.html" title="class in &lt;Unnamed&gt;">Electronic</a></h3>
<code><a href="Electronic.html#brand">brand</a>, <a href="Electronic.html#manufacturer">manufacturer</a>, <a href="Electronic.html#maxvolt">maxvolt</a>, <a href="Electronic.html#maxwatt">maxwatt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Item">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></h3>
<code><a href="Item.html#item_id">item_id</a>, <a href="Item.html#parasal_deger">parasal_deger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Elec_Computer_Desktop.html#Elec_Computer_Desktop-int-double-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-int-int-java.lang.String-">Elec_Computer_Desktop</a></span>(int&nbsp;alinan_item_id,
                     double&nbsp;alinan_parasal_deger,
                     java.lang.String&nbsp;alinan_manufacturer,
                     java.lang.String&nbsp;alinan_brand,
                     int&nbsp;alinan_maxvolt,
                     int&nbsp;alinan_maxwatt,
                     java.lang.String&nbsp;alinan_OS,
                     java.lang.String&nbsp;alinan_cpu_name,
                     int&nbsp;alinan_ramcapacity,
                     int&nbsp;alinan_hddcapacity,
                     java.lang.String&nbsp;alinan_kutu_rengi)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kutu_rengi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kutu_rengi</h4>
<pre>public&nbsp;java.lang.String kutu_rengi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Elec_Computer_Desktop-int-double-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Elec_Computer_Desktop</h4>
<pre>public&nbsp;Elec_Computer_Desktop(int&nbsp;alinan_item_id,
                             double&nbsp;alinan_parasal_deger,
                             java.lang.String&nbsp;alinan_manufacturer,
                             java.lang.String&nbsp;alinan_brand,
                             int&nbsp;alinan_maxvolt,
                             int&nbsp;alinan_maxwatt,
                             java.lang.String&nbsp;alinan_OS,
                             java.lang.String&nbsp;alinan_cpu_name,
                             int&nbsp;alinan_ramcapacity,
                             int&nbsp;alinan_hddcapacity,
                             java.lang.String&nbsp;alinan_kutu_rengi)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Elec_Computer_Desktop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Elec_Computer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Elec_Computer_Laptop.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Elec_Computer_Desktop.html" target="_top">Frames</a></li>
<li><a href="Elec_Computer_Desktop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
