<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Apr 12 21:16:46 AST 2017 -->
<title>Main</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Off_Book.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Admin.html" title="class in &lt;Unnamed&gt;">Admin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#admins">admins</a></span></code>
<div class="block">This list keeps admins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Off_Book.html" title="class in &lt;Unnamed&gt;">Off_Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#books">books</a></span></code>
<div class="block">This list keeps book items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Campaign.html" title="class in &lt;Unnamed&gt;">Campaign</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#campaigns">campaigns</a></span></code>
<div class="block">This list keeps campaigns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Off_Cddvd.html" title="class in &lt;Unnamed&gt;">Off_Cddvd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#cddvds">cddvds</a></span></code>
<div class="block">This list keeps Cddvd items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#customer_id">customer_id</a></span></code>
<div class="block">customer_id variable gives number created customer </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#customers">customers</a></span></code>
<div class="block">This list keeps customers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Elec_Computer_Desktop.html" title="class in &lt;Unnamed&gt;">Elec_Computer_Desktop</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#desktops">desktops</a></span></code>
<div class="block">This list keeps desktop items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Cos_Haircare.html" title="class in &lt;Unnamed&gt;">Cos_Haircare</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#haircares">haircares</a></span></code>
<div class="block">This list keeps haircare items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#item_id">item_id</a></span></code>
<div class="block">item_id variable determines items id </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#item_varlik">item_varlik</a></span></code>
<div class="block">item_varlik variable determines the number of items received</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Elec_Computer_Laptop.html" title="class in &lt;Unnamed&gt;">Elec_Computer_Laptop</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#laptops">laptops</a></span></code>
<div class="block">This list keeps laptop items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Cos_Perfume.html" title="class in &lt;Unnamed&gt;">Cos_Perfume</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#perfumes">perfumes</a></span></code>
<div class="block">This list keeps perfume items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Cos_Skincare.html" title="class in &lt;Unnamed&gt;">Cos_Skincare</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#skincares">skincares</a></span></code>
<div class="block">This list keeps skincare items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Elec_Smartphone.html" title="class in &lt;Unnamed&gt;">Elec_Smartphone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#smartphones">smartphones</a></span></code>
<div class="block">This list keeps smarthphone items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Elec_Computer_Tablet.html" title="class in &lt;Unnamed&gt;">Elec_Computer_Tablet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#tablets">tablets</a></span></code>
<div class="block">This list keeps tablet items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Technician.html" title="class in &lt;Unnamed&gt;">Technician</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#techs">techs</a></span></code>
<div class="block">This list keeps Technicians</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Elec_Tv.html" title="class in &lt;Unnamed&gt;">Elec_Tv</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#tvs">tvs</a></span></code>
<div class="block">This list keeps tv items</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#ADDADMIN-java.lang.String:A-">ADDADMIN</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">ADDADMIN function adds new admin in admins list with admin </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#ADDCOSTUMER-java.lang.String:A-">ADDCOSTUMER</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">ADDCOSTUMER function creates customer and adds customers list </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#ADDITEM-java.lang.String:A-">ADDITEM</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">ADDITEM function adds new item and list for items name with tech </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#ADDTECH-java.lang.String:A-">ADDTECH</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">ADDTECH function adds new technician in techs list with admin </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#ADDTOCART-java.lang.String:A-">ADDTOCART</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">ADDTOCART function uses customer shopping cart variable by customer id
 Customers should first add some items to their carts before placing a purchase order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#CHPASS-java.lang.String:A-">CHPASS</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">CHPASS function  change password with customer id and old password  </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#Create_admin-java.lang.String:A-">Create_admin</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">Create_admin function creates admin object and adds admins list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#Create_book-java.lang.String:A-">Create_book</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">Create_book function creates book object and adds books list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#Create_campaign-java.lang.String:A-">Create_campaign</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">Create_campaign function creates campaign object and adds campaigns list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#Create_cddvd-java.lang.String:A-">Create_cddvd</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">Create_cddvd function creates cddvd object and adds cddvds list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#Create_customer-java.lang.String:A-">Create_customer</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">Create_customer function create customer object and adds customers list </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#Create_desktop-java.lang.String:A-">Create_desktop</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">Create_desktop function creates desktop object and adds desktops list</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#Create_haircare-java.lang.String:A-">Create_haircare</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">Create_haircare function creates haircare object and adds haircares list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#Create_laptop-java.lang.String:A-">Create_laptop</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">Create_laptop function creates laptop object and adds laptops list</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#Create_perfume-java.lang.String:A-">Create_perfume</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">Create_perfume function creates perfume object and adds perfumes list</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#Create_skincare-java.lang.String:A-">Create_skincare</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">Create_skincare function creates skincare object and adds skincares list</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#Create_smarthphone-java.lang.String:A-">Create_smarthphone</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">Create_smarthphone function creates smarthphone object and adds smarthphones list</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#Create_tablet-java.lang.String:A-">Create_tablet</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">Create_tablet function creates tablet object and adds tablets list</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#Create_tech-java.lang.String:A-">Create_tech</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">Create_tech function create Technician object and adds techs list </div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#Create_tv-java.lang.String:A-">Create_tv</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">Create_tv function creates tv object and adds tvs list</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#CREATECAMPAIGN-java.lang.String:A-">CREATECAMPAIGN</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">CREATECAMPAIGN function  creates campaign and adds campaign list </div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#DEPOSITMONEY-java.lang.String:A-">DEPOSITMONEY</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">DEPOSITMONEY function  increases customer money with customer id  </div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#DISPITEMSOF-java.lang.String:A-">DISPITEMSOF</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">DISPITEMSOF function sorts Desired item with technician </div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#EMPTYCART-java.lang.String:A-">EMPTYCART</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">EMPTYCART function clears customer shopping cart with customer id  </div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#LISTITEM_book--">LISTITEM_book</a></span>()</code>
<div class="block">LISTITEM_book has function for LISTITEM function and DISPITEMSOF function</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#LISTITEM_cddvd--">LISTITEM_cddvd</a></span>()</code>
<div class="block">LISTITEM_cddvd has function for LISTITEM function and DISPITEMSOF function</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#LISTITEM_desktop--">LISTITEM_desktop</a></span>()</code>
<div class="block">LISTITEM_desktop has function for LISTITEM function and DISPITEMSOF function</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#LISTITEM_haircare--">LISTITEM_haircare</a></span>()</code>
<div class="block">LISTITEM_haircare has function for LISTITEM function and DISPITEMSOF function</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#LISTITEM_laptop--">LISTITEM_laptop</a></span>()</code>
<div class="block">LISTITEM_laptop has function for LISTITEM function and DISPITEMSOF function</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#LISTITEM_perfume--">LISTITEM_perfume</a></span>()</code>
<div class="block">LISTITEM_perfume has function for LISTITEM function and DISPITEMSOF function</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#LISTITEM_skincare--">LISTITEM_skincare</a></span>()</code>
<div class="block">LISTITEM_skincare has function for LISTITEM function and DISPITEMSOF function</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#LISTITEM_smartphone--">LISTITEM_smartphone</a></span>()</code>
<div class="block">LISTITEM_smartphone has function for LISTITEM function and DISPITEMSOF function</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#LISTITEM_tablet--">LISTITEM_tablet</a></span>()</code>
<div class="block">LISTITEM_tablet has function for LISTITEM function and DISPITEMSOF function</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#LISTITEM_tv--">LISTITEM_tv</a></span>()</code>
<div class="block">LISTITEM_tv has function for LISTITEM function and DISPITEMSOF function</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#LISTITEM-java.lang.String:A-">LISTITEM</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">LISTITEM function sorts all item with admin or technician </div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main is reads files ,create users and items,  runs progress command line</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#ORDER-java.lang.String:A-">ORDER</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">ORDER function provides complete shopping and creates people order history with customerID and customer password</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#SHOWADMININFO-java.lang.String:A-">SHOWADMININFO</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">SHOWADMININFO function sees admin informations by admin compare 
 Admin staff can also display their information</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#SHOWCAMPAIGNS-java.lang.String:A-">SHOWCAMPAIGNS</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">SHOWCAMPAIGNS function  show  created campaign in campaign list </div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#SHOWCUSTOMER-java.lang.String:A-">SHOWCUSTOMER</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_komutlar_satir)</code>
<div class="block">SHOWCUSTOMER function shows customer info(name,id,email,date of birth,statu) in customers list with id and admin </div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#SHOWCUSTOMERS-java.lang.String:A-">SHOWCUSTOMERS</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">SHOWCUSTOMER function shows  all customers info(name,id,email,date of birth,statu) in customers list with admin </div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#SHOWITEMSLOWONSTOCK-java.lang.String:A-">SHOWITEMSLOWONSTOCK</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">SHOWITEMSLOWONSTOCK function shows stock status of every item type with admin or technician </div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#SHOWORDERS-java.lang.String:A-">SHOWORDERS</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">SHOWORDERS functionShows completed shopping with technician</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#SHOWVIP-java.lang.String:A-">SHOWVIP</a></span>(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</code>
<div class="block">SHOWVIP function shows customer who has a Golden status </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="admins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admins</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="Admin.html" title="class in &lt;Unnamed&gt;">Admin</a>&gt; admins</pre>
<div class="block"><p>This list keeps admins</p></div>
</li>
</ul>
<a name="customers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt; customers</pre>
<div class="block"><p>This list keeps customers</p></div>
</li>
</ul>
<a name="techs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>techs</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="Technician.html" title="class in &lt;Unnamed&gt;">Technician</a>&gt; techs</pre>
<div class="block"><p>This list keeps Technicians</p></div>
</li>
</ul>
<a name="haircares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haircares</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="Cos_Haircare.html" title="class in &lt;Unnamed&gt;">Cos_Haircare</a>&gt; haircares</pre>
<div class="block"><p>This list keeps haircare items</p></div>
</li>
</ul>
<a name="perfumes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perfumes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="Cos_Perfume.html" title="class in &lt;Unnamed&gt;">Cos_Perfume</a>&gt; perfumes</pre>
<div class="block"><p>This list keeps perfume items</p></div>
</li>
</ul>
<a name="skincares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skincares</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="Cos_Skincare.html" title="class in &lt;Unnamed&gt;">Cos_Skincare</a>&gt; skincares</pre>
<div class="block"><p>This list keeps skincare items</p></div>
</li>
</ul>
<a name="desktops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desktops</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="Elec_Computer_Desktop.html" title="class in &lt;Unnamed&gt;">Elec_Computer_Desktop</a>&gt; desktops</pre>
<div class="block"><p>This list keeps desktop items</p></div>
</li>
</ul>
<a name="laptops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laptops</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="Elec_Computer_Laptop.html" title="class in &lt;Unnamed&gt;">Elec_Computer_Laptop</a>&gt; laptops</pre>
<div class="block"><p>This list keeps laptop items</p></div>
</li>
</ul>
<a name="tablets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablets</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="Elec_Computer_Tablet.html" title="class in &lt;Unnamed&gt;">Elec_Computer_Tablet</a>&gt; tablets</pre>
<div class="block"><p>This list keeps tablet items</p></div>
</li>
</ul>
<a name="smartphones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartphones</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="Elec_Smartphone.html" title="class in &lt;Unnamed&gt;">Elec_Smartphone</a>&gt; smartphones</pre>
<div class="block"><p>This list keeps smarthphone items</p></div>
</li>
</ul>
<a name="tvs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvs</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="Elec_Tv.html" title="class in &lt;Unnamed&gt;">Elec_Tv</a>&gt; tvs</pre>
<div class="block"><p>This list keeps tv items</p></div>
</li>
</ul>
<a name="books">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>books</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="Off_Book.html" title="class in &lt;Unnamed&gt;">Off_Book</a>&gt; books</pre>
<div class="block"><p>This list keeps book items</p></div>
</li>
</ul>
<a name="cddvds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cddvds</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="Off_Cddvd.html" title="class in &lt;Unnamed&gt;">Off_Cddvd</a>&gt; cddvds</pre>
<div class="block"><p>This list keeps Cddvd items</p></div>
</li>
</ul>
<a name="campaigns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campaigns</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="Campaign.html" title="class in &lt;Unnamed&gt;">Campaign</a>&gt; campaigns</pre>
<div class="block"><p>This list keeps campaigns</p></div>
</li>
</ul>
<a name="customer_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer_id</h4>
<pre>public static&nbsp;int customer_id</pre>
<div class="block"><p>customer_id variable gives number created customer </p></div>
</li>
</ul>
<a name="item_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_id</h4>
<pre>public static&nbsp;int item_id</pre>
<div class="block"><p>item_id variable determines items id </p></div>
</li>
</ul>
<a name="item_varlik">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>item_varlik</h4>
<pre>public static&nbsp;int item_varlik</pre>
<div class="block"><p>item_varlik variable determines the number of items received</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.text.ParseException</pre>
<div class="block"><p>Main is reads files ,create users and items,  runs progress command line</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="Create_admin-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create_admin</h4>
<pre>public static&nbsp;void&nbsp;Create_admin(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>Create_admin function creates admin object and adds admins list</p></div>
</li>
</ul>
<a name="Create_customer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create_customer</h4>
<pre>public static&nbsp;void&nbsp;Create_customer(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>Create_customer function create customer object and adds customers list </p></div>
</li>
</ul>
<a name="Create_tech-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create_tech</h4>
<pre>public static&nbsp;void&nbsp;Create_tech(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>Create_tech function create Technician object and adds techs list </p></div>
</li>
</ul>
<a name="Create_book-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create_book</h4>
<pre>public static&nbsp;void&nbsp;Create_book(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>Create_book function creates book object and adds books list</p></div>
</li>
</ul>
<a name="Create_cddvd-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create_cddvd</h4>
<pre>public static&nbsp;void&nbsp;Create_cddvd(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>Create_cddvd function creates cddvd object and adds cddvds list</p></div>
</li>
</ul>
<a name="Create_desktop-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create_desktop</h4>
<pre>public static&nbsp;void&nbsp;Create_desktop(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>Create_desktop function creates desktop object and adds desktops list</p></div>
</li>
</ul>
<a name="Create_laptop-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create_laptop</h4>
<pre>public static&nbsp;void&nbsp;Create_laptop(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>Create_laptop function creates laptop object and adds laptops list</p></div>
</li>
</ul>
<a name="Create_tablet-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create_tablet</h4>
<pre>public static&nbsp;void&nbsp;Create_tablet(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>Create_tablet function creates tablet object and adds tablets list</p></div>
</li>
</ul>
<a name="Create_tv-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create_tv</h4>
<pre>public static&nbsp;void&nbsp;Create_tv(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>Create_tv function creates tv object and adds tvs list</p></div>
</li>
</ul>
<a name="Create_smarthphone-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create_smarthphone</h4>
<pre>public static&nbsp;void&nbsp;Create_smarthphone(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>Create_smarthphone function creates smarthphone object and adds smarthphones list</p></div>
</li>
</ul>
<a name="Create_haircare-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create_haircare</h4>
<pre>public static&nbsp;void&nbsp;Create_haircare(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>Create_haircare function creates haircare object and adds haircares list</p></div>
</li>
</ul>
<a name="Create_perfume-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create_perfume</h4>
<pre>public static&nbsp;void&nbsp;Create_perfume(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>Create_perfume function creates perfume object and adds perfumes list</p></div>
</li>
</ul>
<a name="Create_skincare-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create_skincare</h4>
<pre>public static&nbsp;void&nbsp;Create_skincare(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>Create_skincare function creates skincare object and adds skincares list</p></div>
</li>
</ul>
<a name="Create_campaign-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create_campaign</h4>
<pre>public static&nbsp;void&nbsp;Create_campaign(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>Create_campaign function creates campaign object and adds campaigns list</p></div>
</li>
</ul>
<a name="ADDCOSTUMER-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDCOSTUMER</h4>
<pre>public static&nbsp;void&nbsp;ADDCOSTUMER(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>ADDCOSTUMER function creates customer and adds customers list </p></div>
</li>
</ul>
<a name="SHOWCUSTOMER-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWCUSTOMER</h4>
<pre>public static&nbsp;void&nbsp;SHOWCUSTOMER(java.lang.String[]&nbsp;alinan_splitlenmis_komutlar_satir)
                         throws java.text.ParseException</pre>
<div class="block"><p>SHOWCUSTOMER function shows customer info(name,id,email,date of birth,statu) in customers list with id and admin </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="SHOWCUSTOMERS-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWCUSTOMERS</h4>
<pre>public static&nbsp;void&nbsp;SHOWCUSTOMERS(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)
                          throws java.text.ParseException</pre>
<div class="block"><p>SHOWCUSTOMER function shows  all customers info(name,id,email,date of birth,statu) in customers list with admin </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="ADDTOCART-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDTOCART</h4>
<pre>public static&nbsp;void&nbsp;ADDTOCART(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>ADDTOCART function uses customer shopping cart variable by customer id</p>
 <p>Customers should first add some items to their carts before placing a purchase order</p></div>
</li>
</ul>
<a name="ORDER-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER</h4>
<pre>public static&nbsp;void&nbsp;ORDER(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)
                  throws java.text.ParseException</pre>
<div class="block"><p>ORDER function provides complete shopping and creates people order history with customerID and customer password</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="SHOWADMININFO-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWADMININFO</h4>
<pre>public static&nbsp;void&nbsp;SHOWADMININFO(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>SHOWADMININFO function sees admin informations by admin compare </p>
 <p>Admin staff can also display their information</p></div>
</li>
</ul>
<a name="CREATECAMPAIGN-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATECAMPAIGN</h4>
<pre>public static&nbsp;void&nbsp;CREATECAMPAIGN(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>CREATECAMPAIGN function  creates campaign and adds campaign list </p></div>
</li>
</ul>
<a name="SHOWCAMPAIGNS-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWCAMPAIGNS</h4>
<pre>public static&nbsp;void&nbsp;SHOWCAMPAIGNS(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>SHOWCAMPAIGNS function  show  created campaign in campaign list </p></div>
</li>
</ul>
<a name="DEPOSITMONEY-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPOSITMONEY</h4>
<pre>public static&nbsp;void&nbsp;DEPOSITMONEY(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>DEPOSITMONEY function  increases customer money with customer id  </p></div>
</li>
</ul>
<a name="CHPASS-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHPASS</h4>
<pre>public static&nbsp;void&nbsp;CHPASS(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>CHPASS function  change password with customer id and old password  </p></div>
</li>
</ul>
<a name="EMPTYCART-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTYCART</h4>
<pre>public static&nbsp;void&nbsp;EMPTYCART(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>EMPTYCART function clears customer shopping cart with customer id  </p></div>
</li>
</ul>
<a name="SHOWORDERS-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWORDERS</h4>
<pre>public static&nbsp;void&nbsp;SHOWORDERS(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>SHOWORDERS functionShows completed shopping with technician</p></div>
</li>
</ul>
<a name="SHOWITEMSLOWONSTOCK-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWITEMSLOWONSTOCK</h4>
<pre>public static&nbsp;void&nbsp;SHOWITEMSLOWONSTOCK(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>SHOWITEMSLOWONSTOCK function shows stock status of every item type with admin or technician </p></div>
</li>
</ul>
<a name="SHOWVIP-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWVIP</h4>
<pre>public static&nbsp;void&nbsp;SHOWVIP(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>SHOWVIP function shows customer who has a Golden status </p></div>
</li>
</ul>
<a name="ADDADMIN-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDADMIN</h4>
<pre>public static&nbsp;void&nbsp;ADDADMIN(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>ADDADMIN function adds new admin in admins list with admin </p></div>
</li>
</ul>
<a name="ADDTECH-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDTECH</h4>
<pre>public static&nbsp;void&nbsp;ADDTECH(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>ADDTECH function adds new technician in techs list with admin </p></div>
</li>
</ul>
<a name="ADDITEM-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITEM</h4>
<pre>public static&nbsp;void&nbsp;ADDITEM(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>ADDITEM function adds new item and list for items name with tech </p></div>
</li>
</ul>
<a name="LISTITEM_book--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTITEM_book</h4>
<pre>public static&nbsp;void&nbsp;LISTITEM_book()</pre>
<div class="block"><p>LISTITEM_book has function for LISTITEM function and DISPITEMSOF function</p></div>
</li>
</ul>
<a name="LISTITEM_cddvd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTITEM_cddvd</h4>
<pre>public static&nbsp;void&nbsp;LISTITEM_cddvd()</pre>
<div class="block"><p>LISTITEM_cddvd has function for LISTITEM function and DISPITEMSOF function</p></div>
</li>
</ul>
<a name="LISTITEM_desktop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTITEM_desktop</h4>
<pre>public static&nbsp;void&nbsp;LISTITEM_desktop()</pre>
<div class="block"><p>LISTITEM_desktop has function for LISTITEM function and DISPITEMSOF function</p></div>
</li>
</ul>
<a name="LISTITEM_laptop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTITEM_laptop</h4>
<pre>public static&nbsp;void&nbsp;LISTITEM_laptop()</pre>
<div class="block"><p>LISTITEM_laptop has function for LISTITEM function and DISPITEMSOF function</p></div>
</li>
</ul>
<a name="LISTITEM_tablet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTITEM_tablet</h4>
<pre>public static&nbsp;void&nbsp;LISTITEM_tablet()</pre>
<div class="block"><p>LISTITEM_tablet has function for LISTITEM function and DISPITEMSOF function</p></div>
</li>
</ul>
<a name="LISTITEM_tv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTITEM_tv</h4>
<pre>public static&nbsp;void&nbsp;LISTITEM_tv()</pre>
<div class="block"><p>LISTITEM_tv has function for LISTITEM function and DISPITEMSOF function</p></div>
</li>
</ul>
<a name="LISTITEM_smartphone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTITEM_smartphone</h4>
<pre>public static&nbsp;void&nbsp;LISTITEM_smartphone()</pre>
<div class="block"><p>LISTITEM_smartphone has function for LISTITEM function and DISPITEMSOF function</p></div>
</li>
</ul>
<a name="LISTITEM_haircare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTITEM_haircare</h4>
<pre>public static&nbsp;void&nbsp;LISTITEM_haircare()</pre>
<div class="block"><p>LISTITEM_haircare has function for LISTITEM function and DISPITEMSOF function</p></div>
</li>
</ul>
<a name="LISTITEM_perfume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTITEM_perfume</h4>
<pre>public static&nbsp;void&nbsp;LISTITEM_perfume()</pre>
<div class="block"><p>LISTITEM_perfume has function for LISTITEM function and DISPITEMSOF function</p></div>
</li>
</ul>
<a name="LISTITEM_skincare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTITEM_skincare</h4>
<pre>public static&nbsp;void&nbsp;LISTITEM_skincare()</pre>
<div class="block"><p>LISTITEM_skincare has function for LISTITEM function and DISPITEMSOF function</p></div>
</li>
</ul>
<a name="LISTITEM-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTITEM</h4>
<pre>public static&nbsp;void&nbsp;LISTITEM(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>LISTITEM function sorts all item with admin or technician </p></div>
</li>
</ul>
<a name="DISPITEMSOF-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPITEMSOF</h4>
<pre>public static&nbsp;void&nbsp;DISPITEMSOF(java.lang.String[]&nbsp;alinan_splitlenmis_kullanici_satir)</pre>
<div class="block"><p>DISPITEMSOF function sorts Desired item with technician </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Off_Book.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
