dictionary size=  100000
list element size=  10 

Start value = C  Goal value = G 

Expand Node | Fringe
--------------------
-           | (84013, 'C')
C           | (11739, 'O2'), (34399, 'G25'), (49986, 'O9'), (65843, 'G13'), (45392, 'M10'), (64114, 'F7'), (67940, 'O18')
O2          | (34399, 'G25'), (45392, 'M10'), (49986, 'O9'), (65843, 'G13'), (67940, 'O18'), (64114, 'F7')
G25         | (45392, 'M10'), (64114, 'F7'), (49986, 'O9'), (65843, 'G13'), (67940, 'O18')
M10         | (49986, 'O9'), (64114, 'F7'), (67940, 'O18'), (65843, 'G13')
O9          | (64114, 'F7'), (65843, 'G13'), (67940, 'O18')
F7          | (65843, 'G13'), (67940, 'O18')
G13         | (47921, 'D'), (67940, 'O18')
D           | (16323, 'W15'), (38568, 'V20'), (21375, 'J7'), (88671, 'P7'), (67940, 'O18'), (33673, 'O24')
W15         | (21375, 'J7'), (38568, 'V20'), (33673, 'O24'), (88671, 'P7'), (67940, 'O18')
J7          | (33673, 'O24'), (38568, 'V20'), (67940, 'O18'), (88671, 'P7')
O24         | (38568, 'V20'), (88671, 'P7'), (67940, 'O18')
V20         | (67940, 'O18'), (88671, 'P7'), (81905, 'O')
O18         | (81905, 'O'), (88671, 'P7')
O           | (682, 'Q8'), (33943, 'S22'), (20961, 'O17'), (88671, 'P7'), (62027, 'S24'), (93934, 'V3')
Q8          | (20961, 'O17'), (33943, 'S22'), (93934, 'V3'), (88671, 'P7'), (62027, 'S24')
O17         | (33943, 'S22'), (62027, 'S24'), (93934, 'V3'), (88671, 'P7')
S22         | (62027, 'S24'), (88671, 'P7'), (93934, 'V3')
S24         | (88671, 'P7'), (93934, 'V3')
P7          | (93934, 'V3')
V3          | 
No path from C to G

AStar algorithm --- 1001100 nano seconds ---

AStar algorithm --- 0.0010011 seconds ---

Expand Node | Fringe
--------------------
-           | C
C           | F7, M10, G13, O2, O18, O9, G25
G25         | F7, M10, G13, O2, O18, O9
O9          | F7, M10, G13, O2, O18
O18         | F7, M10, G13, O2
O2          | F7, M10, G13
G13         | D, F7, M10
M10         | D, F7
F7          | D
D           | W15, P7, V20, J7, O24
O24         | W15, P7, V20, J7
J7          | W15, P7, V20
V20         | O, W15, P7
P7          | O, W15
W15         | O
O           | V3, S22, O17, Q8, S24
S24         | V3, S22, O17, Q8
Q8          | V3, S22, O17
O17         | V3, S22
S22         | V3
V3          | 
No path from C to G

BFS algorithm --- 0 nano seconds ---

BFS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'C')
C           | (1, 'O2'), (3, 'M10'), (4, 'O18'), (9, 'F7'), (6, 'G13'), (9, 'G25'), (6, 'O9')
O2          | (3, 'M10'), (6, 'G13'), (4, 'O18'), (9, 'F7'), (6, 'O9'), (9, 'G25')
M10         | (4, 'O18'), (6, 'G13'), (9, 'G25'), (9, 'F7'), (6, 'O9')
O18         | (6, 'G13'), (6, 'O9'), (9, 'G25'), (9, 'F7')
G13         | (6, 'O9'), (9, 'F7'), (9, 'G25')
O9          | (9, 'F7'), (9, 'G25')
F7          | (9, 'G25')
G25         | 
No path from C to G

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | C
C           | G25, O9, O18, O2, G13, M10, F7
F7          | G25, O9, O18, O2, G13, M10
M10         | G25, O9, O18, O2, G13
G13         | G25, O9, O18, O2, D
D           | G25, O9, O18, O2, O24, J7, V20, P7, W15
W15         | G25, O9, O18, O2, O24, J7, V20, P7
P7          | G25, O9, O18, O2, O24, J7, V20
V20         | G25, O9, O18, O2, O24, J7, O
O           | G25, O9, O18, O2, O24, J7, S24, Q8, O17, S22, V3
V3          | G25, O9, O18, O2, O24, J7, S24, Q8, O17, S22
S22         | G25, O9, O18, O2, O24, J7, S24, Q8, O17
O17         | G25, O9, O18, O2, O24, J7, S24, Q8
Q8          | G25, O9, O18, O2, O24, J7, S24
S24         | G25, O9, O18, O2, O24, J7
J7          | G25, O9, O18, O2, O24
O24         | G25, O9, O18, O2
O2          | G25, O9, O18
O18         | G25, O9
O9          | G25
G25         | 
No path from C to G

DFS algorithm --- 0 nano seconds ---

DFS algorithm --- 0.0 seconds ---

