['A' 'F24' '7797']
['A' 'G0' '4065']
['A' 'G7' '946']
['A' 'U5' '7376']
['A' 'W1' '6173']
['A' 'Y12' '5650']
['A' 'Z25' '7397']
['B' 'F12' '197']
['B' 'I18' '6431']
['B' 'I25' '6594']
['B' 'O25' '8284']
['B' 'Q20' '1238']
['B' 'T15' '3972']
['B' 'Y17' '1847']
['C' 'C3' '9744']
['C' 'C23' '798']
['C' 'E16' '6056']
['C' 'G18' '8435']
['C' 'K15' '2888']
['C' 'M24' '8103']
['C' 'P4' '1194']
['D' 'D9' '1943']
['D' 'E8' '5906']
['D' 'H13' '4720']
['D' 'J17' '2396']
['D' 'M5' '9789']
['D' 'O2' '8245']
['D' 'O4' '2102']
['D' 'P4' '9588']
['D' 'X23' '4094']
['D' 'Z0' '8692']
['D' 'Z16' '5192']
['E' 'H15' '4339']
['E' 'N22' '7400']
['E' 'R15' '930']
['E' 'U20' '3445']
['F' 'G2' '9788']
['F' 'G14' '4712']
['F' 'H0' '8540']
['F' 'Q24' '8370']
['F' 'V15' '5117']
['F' 'W1' '9881']
['G' 'G5' '5253']
['G' 'G13' '1814']
['G' 'I7' '6504']
['G' 'J16' '9694']
['G' 'N17' '7152']
['G' 'Z12' '1733']
['H' 'J2' '4274']
['H' 'K21' '4517']
['H' 'M18' '1818']
['H' 'O2' '7606']
['H' 'P20' '5202']
['H' 'S7' '7432']
['H' 'T25' '5061']
['H' 'Y24' '8229']
['H' 'Z6' '1921']
['I' 'I8' '3310']
['I' 'M4' '1913']
['I' 'Q4' '1572']
['I' 'Q14' '2370']
['I' 'S19' '1081']
['I' 'S21' '8041']
['I' 'Y16' '7046']
['J' 'K20' '8128']
['J' 'L1' '6457']
['J' 'L22' '118']
['J' 'N16' '3518']
['J' 'P17' '3352']
['J' 'T21' '1660']
['J' 'Y9' '5582']
['K' 'K23' '8509']
['K' 'N6' '453']
['K' 'U0' '8434']
['L' 'N24' '2573']
['L' 'O3' '7931']
['L' 'W22' '3837']
['M' 'S17' '1273']
['M' 'T21' '3949']
['M' 'U23' '2338']
['M' 'V5' '5123']
['M' 'Z10' '2102']
['N' 'P6' '8273']
['N' 'S11' '5780']
['N' 'V7' '2831']
['N' 'Y15' '9418']
['O' 'O4' '7602']
['O' 'P9' '9814']
['O' 'S25' '3675']
['O' 'U24' '6936']
['O' 'Y25' '2693']
['P' 'X11' '7941']
['Q' 'Q4' '1611']
['R' 'S11' '7477']
['R' 'U18' '7628']
['R' 'X9' '8408']
['S' 'Z14' '824']
['T' 'V24' '1369']
['T' 'Z13' '7581']
['U' 'W6' '8177']
['U' 'W9' '2092']
['V' 'X2' '2685']
['W' 'X3' '6170']
['W' 'Y17' '9191']
['X' 'Y11' '7290']
['Y' 'Y0' '8576']
