['A' 'B9' '6']
['A' 'D12' '7']
['A' 'N0' '4']
['A' 'P24' '10']
['A' 'Q23' '8']
['A' 'S17' '1']
['A' 'U15' '6']
['A' 'X0' '2']
['A' 'Y25' '2']
['B' 'E15' '6']
['B' 'G20' '1']
['B' 'P8' '10']
['B' 'Q0' '7']
['B' 'U14' '7']
['B' 'W6' '9']
['B' 'X22' '3']
['C' 'E16' '3']
['C' 'J8' '7']
['C' 'K22' '10']
['C' 'P13' '10']
['C' 'S5' '7']
['C' 'V20' '10']
['C' 'Y14' '5']
['D' 'H24' '8']
['D' 'I24' '5']
['D' 'K24' '3']
['D' 'N2' '1']
['D' 'Q1' '1']
['D' 'S1' '2']
['D' 'W8' '10']
['D' 'X18' '5']
['E' 'E21' '6']
['E' 'G18' '9']
['E' 'N5' '5']
['E' 'N19' '6']
['E' 'R13' '2']
['E' 'S19' '2']
['E' 'T9' '2']
['F' 'L22' '9']
['F' 'U9' '3']
['F' 'V25' '3']
['G' 'K4' '9']
['G' 'N0' '10']
['G' 'T15' '6']
['G' 'W9' '4']
['G' 'Y13' '5']
['G' 'Z1' '7']
['H' 'I7' '10']
['H' 'O12' '7']
['H' 'Q11' '9']
['H' 'R16' '3']
['H' 'R19' '2']
['H' 'T23' '10']
['H' 'U23' '10']
['H' 'V0' '4']
['H' 'Z15' '1']
['I' 'J11' '7']
['I' 'K9' '4']
['I' 'N14' '1']
['I' 'N16' '8']
['I' 'U19' '3']
['I' 'Y23' '9']
['J' 'N1' '6']
['J' 'O19' '10']
['J' 'S23' '7']
['J' 'T14' '8']
['K' 'K3' '10']
['K' 'L13' '5']
['K' 'O6' '7']
['K' 'O16' '6']
['K' 'R19' '10']
['K' 'T19' '3']
['K' 'W22' '8']
['K' 'Y4' '7']
['L' 'P7' '4']
['L' 'V6' '3']
['M' 'P10' '10']
['M' 'S13' '10']
['M' 'T2' '6']
['M' 'Y18' '2']
['N' 'R18' '7']
['N' 'T16' '5']
['N' 'T25' '7']
['O' 'T24' '6']
['O' 'V2' '8']
['O' 'Y8' '8']
['P' 'V8' '1']
['Q' 'Q12' '10']
['Q' 'T4' '3']
['Q' 'W19' '1']
['Q' 'X9' '8']
['R' 'Y6' '9']
['S' 'S11' '6']
['S' 'V25' '6']
['S' 'Z18' '10']
['T' 'U22' '5']
['U' 'W23' '4']
['V' 'V13' '10']
['V' 'W19' '5']
['V' 'W20' '3']
['V' 'X24' '10']
['V' 'Y11' '6']
['W' 'Z20' '2']
['X' 'X3' '3']
['Y' 'Y21' '6']
