dictionary size=  100000
list element size=  1000 

Start value = B  Goal value = W 

Expand Node | Fringe
--------------------
-           | (19908, 'B')
B           | (25384, 'Z8'), (43584, 'O1'), (33651, 'Y12'), (90813, 'G14'), (71429, 'U10'), (91979, 'Y13'), (81488, 'G12')
Z8          | (32758, 'E'), (33651, 'Y12'), (69877, 'C'), (43584, 'O1'), (71429, 'U10'), (91979, 'Y13'), (81488, 'G12'), (90813, 'G14')
E           | (17828, 'H23'), (33651, 'Y12'), (27899, 'Y25'), (57631, 'F6'), (37309, 'I3'), (69877, 'C'), (81488, 'G12'), (90813, 'G14'), (79382, 'H11'), (71429, 'U10'), (43584, 'O1'), (91979, 'Y13')
H23         | (27899, 'Y25'), (33651, 'Y12'), (69877, 'C'), (57631, 'F6'), (37309, 'I3'), (91979, 'Y13'), (81488, 'G12'), (90813, 'G14'), (79382, 'H11'), (71429, 'U10'), (43584, 'O1')
Y25         | (33651, 'Y12'), (37309, 'I3'), (69877, 'C'), (57631, 'F6'), (43584, 'O1'), (91979, 'Y13'), (81488, 'G12'), (90813, 'G14'), (79382, 'H11'), (71429, 'U10')
Y12         | (37309, 'I3'), (43584, 'O1'), (69877, 'C'), (57631, 'F6'), (71429, 'U10'), (91979, 'Y13'), (81488, 'G12'), (90813, 'G14'), (79382, 'H11')
I3          | (43584, 'O1'), (57631, 'F6'), (69877, 'C'), (79382, 'H11'), (71429, 'U10'), (91979, 'Y13'), (81488, 'G12'), (90813, 'G14')
O1          | (57631, 'F6'), (71429, 'U10'), (69877, 'C'), (79382, 'H11'), (90813, 'G14'), (91979, 'Y13'), (81488, 'G12')
F6          | (69877, 'C'), (71429, 'U10'), (75064, 'F'), (79382, 'H11'), (90813, 'G14'), (91979, 'Y13'), (81488, 'G12')
C           | (2140, 'H15'), (71429, 'U10'), (75064, 'F'), (79382, 'H11'), (80226, 'W4'), (91979, 'Y13'), (98381, 'C2'), (81488, 'G12'), (91639, 'N25'), (97139, 'P18'), (90813, 'G14')
H15         | (71429, 'U10'), (79382, 'H11'), (75064, 'F'), (81488, 'G12'), (80226, 'W4'), (91979, 'Y13'), (98381, 'C2'), (90813, 'G14'), (91639, 'N25'), (97139, 'P18')
U10         | (75064, 'F'), (79382, 'H11'), (91979, 'Y13'), (81488, 'G12'), (80226, 'W4'), (97139, 'P18'), (98381, 'C2'), (90813, 'G14'), (91639, 'N25')
F           | (16773, 'W11'), (29093, 'F13'), (25137, 'I25'), (80226, 'W4'), (79382, 'H11'), (75644, 'P6'), (72651, 'W10'), (89998, 'X9'), (81488, 'G12'), (91639, 'N25'), (101581, 'M24'), (97139, 'P18'), (91979, 'Y13'), (98381, 'C2'), (84864, 'X5'), (90813, 'G14')
W11         | (25137, 'I25'), (29093, 'F13'), (72651, 'W10'), (80226, 'W4'), (79382, 'H11'), (75644, 'P6'), (84864, 'X5'), (89998, 'X9'), (81488, 'G12'), (91639, 'N25'), (101581, 'M24'), (97139, 'P18'), (91979, 'Y13'), (98381, 'C2'), (90813, 'G14')
I25         | (29093, 'F13'), (79382, 'H11'), (72651, 'W10'), (80226, 'W4'), (90813, 'G14'), (75644, 'P6'), (84864, 'X5'), (89998, 'X9'), (81488, 'G12'), (91639, 'N25'), (101581, 'M24'), (97139, 'P18'), (91979, 'Y13'), (98381, 'C2')
F13         | (72651, 'W10'), (79382, 'H11'), (75644, 'P6'), (80226, 'W4'), (90813, 'G14'), (91979, 'Y13'), (84864, 'X5'), (89998, 'X9'), (81488, 'G12'), (91639, 'N25'), (101581, 'M24'), (97139, 'P18'), (98381, 'C2')
W10         | (30477, 'U'), (79382, 'H11'), (75644, 'P6'), (80226, 'W4'), (90813, 'G14'), (84864, 'X5'), (98381, 'C2'), (89998, 'X9'), (81488, 'G12'), (91639, 'N25'), (101581, 'M24'), (97139, 'P18'), (91979, 'Y13')
U           | (28958, 'U5'), (79382, 'H11'), (39136, 'U21'), (80226, 'W4'), (90813, 'G14'), (84864, 'X5'), (75644, 'P6'), (89998, 'X9'), (81488, 'G12'), (91639, 'N25'), (101581, 'M24'), (97139, 'P18'), (91979, 'Y13'), (98381, 'C2')
U5          | (39136, 'U21'), (79382, 'H11'), (75644, 'P6'), (80226, 'W4'), (90813, 'G14'), (84864, 'X5'), (98381, 'C2'), (89998, 'X9'), (81488, 'G12'), (91639, 'N25'), (101581, 'M24'), (97139, 'P18'), (91979, 'Y13')
U21         | (75644, 'P6'), (79382, 'H11'), (84864, 'X5'), (80226, 'W4'), (90813, 'G14'), (91979, 'Y13'), (98381, 'C2'), (89998, 'X9'), (81488, 'G12'), (91639, 'N25'), (101581, 'M24'), (97139, 'P18')
P6          | (79382, 'H11'), (80226, 'W4'), (84864, 'X5'), (81488, 'G12'), (90813, 'G14'), (91979, 'Y13'), (98381, 'C2'), (89998, 'X9'), (97139, 'P18'), (91639, 'N25'), (101581, 'M24')
H11         | (80226, 'W4'), (81488, 'G12'), (84864, 'X5'), (89998, 'X9'), (90813, 'G14'), (91979, 'Y13'), (98381, 'C2'), (101581, 'M24'), (97139, 'P18'), (91639, 'N25')
W4          | (81488, 'G12'), (89998, 'X9'), (84864, 'X5'), (91639, 'N25'), (90813, 'G14'), (91979, 'Y13'), (98381, 'C2'), (101581, 'M24'), (97139, 'P18')
G12         | (84864, 'X5'), (89998, 'X9'), (91979, 'Y13'), (91639, 'N25'), (90813, 'G14'), (97139, 'P18'), (98381, 'C2'), (101581, 'M24')
X5          | (89998, 'X9'), (90813, 'G14'), (91979, 'Y13'), (91639, 'N25'), (101581, 'M24'), (97139, 'P18'), (98381, 'C2')
X9          | (90813, 'G14'), (91639, 'N25'), (91979, 'Y13'), (98381, 'C2'), (101581, 'M24'), (97139, 'P18')
G14         | (91639, 'N25'), (97139, 'P18'), (91979, 'Y13'), (98381, 'C2'), (101581, 'M24')
N25         | (91979, 'Y13'), (97139, 'P18'), (101581, 'M24'), (98381, 'C2')
Y13         | (97139, 'P18'), (98381, 'C2'), (101581, 'M24')
P18         | (98381, 'C2'), (101581, 'M24')
C2          | (101581, 'M24')
M24         | 
No path from B to W

AStar algorithm --- 1000300 nano seconds ---

AStar algorithm --- 0.0010003 seconds ---

Expand Node | Fringe
--------------------
-           | B
B           | Y12, U10, Z8, G14, O1, Y13, G12
G12         | Y12, U10, Z8, G14, O1, Y13
Y13         | Y12, U10, Z8, G14, O1
O1          | Y12, U10, Z8, G14
G14         | Y12, U10, Z8
Z8          | E, C, Y12, U10
U10         | E, C, Y12
Y12         | E, C
C           | H15, N25, W4, C2, P18, E
E           | I3, Y25, H23, F6, H11, H15, N25, W4, C2, P18
P18         | I3, Y25, H23, F6, H11, H15, N25, W4, C2
C2          | I3, Y25, H23, F6, H11, H15, N25, W4
W4          | I3, Y25, H23, F6, H11, H15, N25
N25         | I3, Y25, H23, F6, H11, H15
H15         | I3, Y25, H23, F6, H11
H11         | I3, Y25, H23, F6
F6          | F, I3, Y25, H23
H23         | F, I3, Y25
Y25         | F, I3
I3          | F
F           | X9, I25, M24, F13, P6, X5, W10, W11
W11         | X9, I25, M24, F13, P6, X5, W10
W10         | U, X9, I25, M24, F13, P6, X5
X5          | U, X9, I25, M24, F13, P6
P6          | U, X9, I25, M24, F13
F13         | U, X9, I25, M24
M24         | U, X9, I25
I25         | U, X9
X9          | U
U           | U5, U21
U21         | U5
U5          | 
No path from B to W

BFS algorithm --- 0 nano seconds ---

BFS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'B')
B           | (182, 'G12'), (294, 'Y12'), (276, 'Y13'), (980, 'G14'), (854, 'U10'), (701, 'O1'), (352, 'Z8')
G12         | (276, 'Y13'), (294, 'Y12'), (352, 'Z8'), (980, 'G14'), (854, 'U10'), (701, 'O1')
Y13         | (294, 'Y12'), (701, 'O1'), (352, 'Z8'), (980, 'G14'), (854, 'U10')
Y12         | (352, 'Z8'), (701, 'O1'), (854, 'U10'), (980, 'G14')
Z8          | (701, 'O1'), (980, 'G14'), (854, 'U10')
O1          | (854, 'U10'), (980, 'G14')
U10         | (980, 'G14')
G14         | 
No path from B to W

UCS algorithm --- 1000700 nano seconds ---

UCS algorithm --- 0.0010007 seconds ---

Expand Node | Fringe
--------------------
-           | B
B           | G12, Y13, O1, G14, Z8, U10, Y12
Y12         | G12, Y13, O1, G14, Z8, U10
U10         | G12, Y13, O1, G14, Z8
Z8          | G12, Y13, O1, G14, C, E
E           | G12, Y13, O1, G14, C, H11, F6, H23, Y25, I3
I3          | G12, Y13, O1, G14, C, H11, F6, H23, Y25
Y25         | G12, Y13, O1, G14, C, H11, F6, H23
H23         | G12, Y13, O1, G14, C, H11, F6
F6          | G12, Y13, O1, G14, C, H11, F
F           | G12, Y13, O1, G14, C, H11, W11, W10, X5, P6, F13, M24, I25, X9
X9          | G12, Y13, O1, G14, C, H11, W11, W10, X5, P6, F13, M24, I25
I25         | G12, Y13, O1, G14, C, H11, W11, W10, X5, P6, F13, M24
M24         | G12, Y13, O1, G14, C, H11, W11, W10, X5, P6, F13
F13         | G12, Y13, O1, G14, C, H11, W11, W10, X5, P6
P6          | G12, Y13, O1, G14, C, H11, W11, W10, X5
X5          | G12, Y13, O1, G14, C, H11, W11, W10
W10         | G12, Y13, O1, G14, C, H11, W11, U
U           | G12, Y13, O1, G14, C, H11, W11, U21, U5
U5          | G12, Y13, O1, G14, C, H11, W11, U21
U21         | G12, Y13, O1, G14, C, H11, W11
W11         | G12, Y13, O1, G14, C, H11
H11         | G12, Y13, O1, G14, C
C           | G12, Y13, O1, G14, P18, C2, W4, N25, H15
H15         | G12, Y13, O1, G14, P18, C2, W4, N25
N25         | G12, Y13, O1, G14, P18, C2, W4
W4          | G12, Y13, O1, G14, P18, C2
C2          | G12, Y13, O1, G14, P18
P18         | G12, Y13, O1, G14
G14         | G12, Y13, O1
O1          | G12, Y13
Y13         | G12
G12         | 
No path from B to W

DFS algorithm --- 1000700 nano seconds ---

DFS algorithm --- 0.0010007 seconds ---

