['A' 'K6' '879']
['A' 'L7' '1359']
['A' 'L16' '2659']
['A' 'R24' '8739']
['A' 'U5' '5516']
['A' 'W11' '2169']
['A' 'Z0' '7453']
['B' 'B4' '4853']
['B' 'K3' '271']
['B' 'K17' '6194']
['B' 'O5' '8810']
['B' 'P11' '6050']
['C' 'G6' '6414']
['C' 'G15' '3566']
['C' 'L10' '6473']
['D' 'D1' '5630']
['D' 'F7' '7270']
['D' 'I16' '1192']
['D' 'V4' '626']
['E' 'F4' '6516']
['E' 'I9' '1120']
['E' 'X3' '3351']
['F' 'N22' '2096']
['F' 'R7' '1690']
['F' 'S10' '2512']
['F' 'S21' '9602']
['F' 'T8' '5642']
['G' 'G2' '4465']
['G' 'G18' '1067']
['G' 'I9' '7578']
['G' 'O12' '3164']
['G' 'Q0' '5898']
['G' 'Q13' '1138']
['G' 'R8' '6155']
['G' 'S0' '5784']
['G' 'T18' '7961']
['H' 'J1' '442']
['H' 'K12' '401']
['H' 'N1' '5765']
['H' 'N17' '3830']
['H' 'P16' '8788']
['H' 'U10' '5350']
['H' 'V15' '8423']
['H' 'X24' '6709']
['I' 'N3' '8459']
['I' 'V2' '3506']
['J' 'K1' '4193']
['J' 'L10' '7556']
['J' 'U2' '6823']
['J' 'Y21' '2047']
['K' 'M23' '5731']
['L' 'Q7' '1672']
['L' 'Q8' '7980']
['L' 'U13' '322']
['L' 'Y24' '1213']
['M' 'N0' '3765']
['M' 'R19' '5204']
['M' 'T12' '7279']
['M' 'V4' '3411']
['N' 'N24' '9158']
['N' 'Q14' '6215']
['N' 'X16' '6019']
['O' 'U12' '8555']
['O' 'V10' '1536']
['O' 'Z7' '2223']
['P' 'P15' '4937']
['P' 'U8' '5080']
['P' 'W4' '478']
['P' 'Y10' '6634']
['P' 'Y14' '6073']
['Q' 'W23' '4136']
['Q' 'Y7' '9525']
['Q' 'Z19' '1749']
['R' 'W7' '990']
['R' 'X10' '5833']
['S' 'Y18' '8926']
['S' 'Z7' '2154']
['T' 'Z16' '2429']
['U' 'X3' '887']
['U' 'X22' '6811']
['V' 'Z8' '7244']
['W' 'Y13' '6235']
