['A' 'F15' '359']
['A' 'I1' '694']
['B' 'G12' '182']
['B' 'G14' '980']
['B' 'O1' '701']
['B' 'U10' '854']
['B' 'Y12' '294']
['B' 'Y13' '276']
['B' 'Z8' '352']
['C' 'C2' '278']
['C' 'H15' '908']
['C' 'N25' '909']
['C' 'P18' '844']
['C' 'W4' '717']
['C' 'Z8' '4']
['D' 'D4' '646']
['D' 'H3' '219']
['D' 'Q11' '634']
['D' 'S5' '756']
['D' 'T24' '203']
['D' 'Z3' '322']
['E' 'F6' '682']
['E' 'H11' '395']
['E' 'H23' '759']
['E' 'I3' '916']
['E' 'Y25' '8']
['E' 'Z8' '712']
['F' 'F6' '874']
['F' 'F13' '503']
['F' 'I25' '534']
['F' 'M24' '541']
['F' 'P6' '567']
['F' 'W10' '1']
['F' 'W11' '568']
['F' 'X5' '31']
['F' 'X9' '258']
['G' 'W16' '842']
['G' 'X13' '122']
['H' 'S2' '355']
['H' 'S20' '248']
['H' 'V14' '290']
['H' 'W12' '860']
['I' 'I11' '696']
['I' 'J9' '149']
['I' 'L10' '755']
['I' 'M10' '813']
['I' 'S3' '898']
['I' 'S8' '332']
['I' 'T25' '506']
['I' 'X6' '490']
['I' 'X18' '15']
['K' 'M8' '490']
['K' 'T4' '408']
['K' 'U4' '634']
['K' 'W24' '69']
['K' 'X18' '858']
['L' 'M18' '248']
['L' 'S5' '259']
['L' 'W17' '463']
['M' 'W3' '867']
['M' 'Y14' '786']
['M' 'Y18' '323']
['N' 'O18' '270']
['N' 'S18' '327']
['O' 'Q2' '406']
['P' 'V17' '970']
['Q' 'R22' '867']
['Q' 'S4' '445']
['Q' 'V18' '671']
['Q' 'Z18' '758']
['R' 'T7' '761']
['R' 'X24' '726']
['S' 'U19' '860']
['T' 'U18' '888']
['T' 'Y10' '248']
['U' 'U5' '369']
['U' 'U21' '710']
['U' 'W10' '452']
['V' 'V7' '167']
['V' 'V19' '8']
