['A' 'E4' '967758']
['A' 'F13' '748332']
['A' 'M12' '112548']
['A' 'P15' '140128']
['A' 'R22' '667582']
['A' 'S15' '444831']
['A' 'S18' '390794']
['A' 'T8' '40950']
['A' 'V17' '999205']
['A' 'W8' '614742']
['B' 'B8' '329975']
['B' 'B22' '622388']
['B' 'H23' '661201']
['B' 'N21' '156268']
['B' 'S18' '870303']
['C' 'J18' '695432']
['C' 'L8' '712815']
['C' 'L10' '23083']
['C' 'Q4' '868504']
['C' 'T11' '78825']
['C' 'X3' '272327']
['D' 'E11' '649137']
['D' 'O17' '367672']
['D' 'R10' '97260']
['D' 'S3' '846424']
['D' 'T25' '562848']
['D' 'X9' '915821']
['E' 'G22' '224284']
['E' 'I1' '84111']
['E' 'N5' '883557']
['E' 'N7' '927390']
['F' 'H5' '323032']
['F' 'J18' '367864']
['F' 'K6' '949032']
['F' 'M6' '876950']
['F' 'R2' '583729']
['G' 'L21' '854108']
['G' 'Q19' '535335']
['G' 'U24' '684593']
['G' 'W20' '669283']
['G' 'X1' '180580']
['H' 'H20' '412729']
['H' 'L18' '51228']
['H' 'N0' '20950']
['H' 'T9' '673911']
['H' 'V19' '442534']
['H' 'Y9' '10356']
['I' 'M14' '598809']
['I' 'M25' '418877']
['I' 'N9' '565903']
['I' 'N14' '91786']
['I' 'O20' '171944']
['I' 'S19' '102835']
['I' 'T23' '366419']
['J' 'J1' '691882']
['J' 'L8' '28349']
['J' 'Q12' '740805']
['J' 'W7' '999615']
['K' 'M16' '976481']
['K' 'M25' '452390']
['K' 'P11' '930800']
['K' 'Q1' '949987']
['K' 'V10' '449528']
['K' 'W2' '402853']
['K' 'W9' '703716']
['K' 'Y7' '662227']
['L' 'M6' '226026']
['L' 'V0' '142421']
['M' 'N5' '844307']
['M' 'Z3' '55758']
['N' 'N8' '76151']
['N' 'N21' '588479']
['O' 'T23' '720845']
['P' 'S5' '255349']
['P' 'W18' '86088']
['P' 'Z2' '749803']
['Q' 'R20' '640069']
['Q' 'U16' '874786']
['S' 'W13' '59167']
['T' 'V21' '377401']
['U' 'V5' '78891']
['U' 'W11' '307779']
['U' 'Y15' '834789']
['X' 'Z21' '505347']
