['A' 'C8' '1']
['A' 'D15' '6']
['A' 'D18' '10']
['A' 'G19' '2']
['A' 'K9' '5']
['A' 'N4' '7']
['A' 'N13' '8']
['A' 'S15' '5']
['A' 'Y12' '6']
['B' 'C19' '3']
['B' 'F1' '2']
['B' 'I2' '3']
['B' 'N25' '4']
['B' 'Q3' '9']
['B' 'U19' '2']
['B' 'Z25' '4']
['C' 'H15' '4']
['C' 'J21' '8']
['C' 'L25' '5']
['C' 'N9' '1']
['C' 'Q22' '4']
['C' 'S15' '4']
['C' 'V0' '10']
['C' 'X13' '10']
['C' 'Z15' '2']
['D' 'G12' '2']
['D' 'H25' '8']
['D' 'J3' '3']
['D' 'P19' '2']
['D' 'S16' '8']
['E' 'E24' '2']
['E' 'L2' '2']
['E' 'V12' '5']
['E' 'Z0' '8']
['F' 'I10' '3']
['F' 'X15' '1']
['G' 'R8' '8']
['G' 'T2' '2']
['H' 'N23' '7']
['H' 'O18' '1']
['H' 'S20' '8']
['H' 'W23' '1']
['I' 'J23' '9']
['I' 'M5' '1']
['I' 'N6' '1']
['I' 'N12' '6']
['I' 'Q15' '10']
['J' 'K12' '6']
['J' 'L12' '6']
['J' 'P11' '2']
['J' 'T11' '7']
['J' 'Y0' '1']
['K' 'K21' '8']
['K' 'L4' '9']
['K' 'O18' '6']
['K' 'S23' '4']
['K' 'U5' '9']
['L' 'N6' '4']
['L' 'R12' '4']
['L' 'X20' '8']
['L' 'Y8' '9']
['L' 'Z11' '8']
['M' 'P18' '1']
['M' 'Q9' '6']
['M' 'S13' '6']
['M' 'T2' '8']
['M' 'W21' '9']
['N' 'N22' '6']
['N' 'Q11' '3']
['N' 'V23' '3']
['O' 'P24' '4']
['O' 'S3' '10']
['O' 'U5' '1']
['O' 'U18' '3']
['O' 'X4' '7']
['O' 'Y18' '5']
['P' 'Q16' '3']
['Q' 'Q21' '7']
['R' 'V5' '10']
['R' 'Y17' '4']
['S' 'T13' '2']
['S' 'U4' '7']
['T' 'U23' '4']
['T' 'X17' '5']
['W' 'Z13' '2']
