['A' 'E23' '41286']
['A' 'N19' '204700']
['A' 'S1' '350505']
['A' 'V7' '878442']
['A' 'X4' '134622']
['A' 'X14' '660036']
['A' 'X19' '129609']
['B' 'B1' '389849']
['B' 'D17' '414891']
['B' 'D19' '980743']
['B' 'L1' '885974']
['B' 'L2' '106458']
['B' 'N7' '345375']
['B' 'S15' '6169']
['B' 'X8' '763844']
['B' 'Y3' '745660']
['B' 'Y21' '119516']
['C' 'D0' '963502']
['C' 'K19' '64307']
['C' 'O22' '236546']
['C' 'P9' '101675']
['C' 'W18' '13502']
['C' 'Y25' '954933']
['C' 'Z19' '803567']
['C' 'Z25' '161575']
['D' 'K23' '510273']
['D' 'S20' '266287']
['E' 'M8' '298263']
['E' 'M21' '330152']
['E' 'O11' '419589']
['E' 'P22' '953926']
['E' 'R20' '551217']
['E' 'S4' '745511']
['E' 'U18' '898945']
['E' 'U19' '474542']
['E' 'V10' '133973']
['E' 'V13' '539686']
['E' 'Z4' '607205']
['F' 'R17' '800744']
['F' 'U22' '440591']
['F' 'V3' '1858']
['F' 'X8' '966191']
['F' 'X15' '667663']
['G' 'I16' '298757']
['G' 'N20' '303802']
['G' 'S24' '779385']
['G' 'T14' '119519']
['G' 'W15' '135165']
['G' 'Y13' '165334']
['G' 'Y19' '786344']
['G' 'Z6' '469325']
['G' 'Z23' '862586']
['H' 'Q9' '610578']
['H' 'Z15' '623300']
['I' 'O20' '539288']
['J' 'K25' '122075']
['J' 'M25' '464957']
['J' 'U24' '143128']
['J' 'X17' '373086']
['K' 'M6' '311322']
['K' 'M20' '400643']
['K' 'N15' '312474']
['K' 'P10' '155410']
['K' 'W23' '801656']
['L' 'N6' '138760']
['L' 'O20' '422511']
['L' 'O21' '694685']
['L' 'R20' '593126']
['L' 'R22' '783765']
['L' 'U25' '173660']
['M' 'R20' '431694']
['M' 'X1' '562399']
['N' 'Q22' '811046']
['N' 'U0' '432039']
['O' 'P0' '55348']
['O' 'P7' '394135']
['O' 'T4' '363043']
['P' 'T16' '45709']
['P' 'U11' '410664']
['P' 'U19' '122578']
['P' 'W12' '297748']
['Q' 'Q6' '562470']
['Q' 'V0' '283370']
['Q' 'V19' '992919']
['R' 'S9' '478220']
['R' 'S20' '363972']
['R' 'Y3' '62808']
['S' 'U13' '692038']
['S' 'U18' '691067']
['S' 'X11' '30483']
['T' 'Z12' '873956']
['U' 'Y5' '483399']
['V' 'Y7' '448799']
['W' 'Z14' '539100']
['X' 'X14' '256308']
