['A' 'B18' '27']
['A' 'D5' '87']
['A' 'G9' '79']
['A' 'S4' '36']
['A' 'U11' '8']
['A' 'V2' '28']
['A' 'W14' '2']
['A' 'Y0' '5']
['A' 'Y7' '58']
['B' 'E10' '40']
['B' 'G5' '85']
['B' 'G16' '11']
['B' 'J11' '82']
['B' 'K12' '70']
['B' 'L14' '54']
['B' 'L22' '35']
['C' 'F0' '55']
['C' 'G2' '74']
['C' 'G17' '33']
['C' 'I13' '19']
['C' 'M1' '82']
['C' 'O7' '73']
['C' 'P12' '38']
['C' 'T7' '97']
['C' 'U24' '11']
['C' 'X13' '44']
['D' 'J20' '58']
['D' 'Q25' '53']
['D' 'X4' '61']
['E' 'E21' '84']
['E' 'H18' '75']
['E' 'M9' '82']
['E' 'N23' '88']
['E' 'W1' '85']
['E' 'Y0' '9']
['E' 'Y11' '4']
['F' 'G3' '6']
['F' 'O13' '60']
['F' 'Q7' '24']
['F' 'S7' '91']
['F' 'X24' '59']
['G' 'H13' '32']
['G' 'K1' '77']
['G' 'M10' '1']
['G' 'O2' '8']
['G' 'Z5' '40']
['H' 'I0' '18']
['H' 'J19' '22']
['H' 'K5' '2']
['H' 'S24' '42']
['H' 'Z18' '53']
['H' 'Z22' '52']
['I' 'I17' '53']
['I' 'O0' '67']
['I' 'R12' '5']
['I' 'W15' '21']
['I' 'W24' '14']
['I' 'X0' '48']
['J' 'J10' '41']
['J' 'O2' '1']
['J' 'R7' '54']
['J' 'T2' '42']
['J' 'T6' '77']
['K' 'K13' '22']
['K' 'L11' '18']
['K' 'R19' '8']
['K' 'Z8' '26']
['L' 'M10' '30']
['L' 'M16' '52']
['L' 'P22' '64']
['L' 'S2' '43']
['L' 'T2' '74']
['L' 'W4' '90']
['L' 'W11' '65']
['L' 'X15' '57']
['L' 'Z13' '49']
['M' 'R6' '15']
['M' 'W15' '48']
['M' 'Y8' '65']
['N' 'N4' '98']
['N' 'T20' '4']
['O' 'P21' '1']
['O' 'T3' '8']
['O' 'V2' '11']
['O' 'Y14' '11']
['P' 'P7' '69']
['P' 'X5' '26']
['Q' 'T5' '65']
['Q' 'U4' '94']
['Q' 'Y14' '77']
['R' 'V18' '89']
['R' 'W13' '85']
['S' 'X24' '65']
['T' 'Z21' '76']
['U' 'W9' '94']
['V' 'W9' '60']
