['A' 'D24' '12366']
['A' 'E1' '253904']
['A' 'I14' '313358']
['A' 'I22' '38076']
['A' 'I24' '84191']
['A' 'W10' '84573']
['A' 'W18' '759591']
['A' 'X11' '680742']
['B' 'H13' '404885']
['B' 'J14' '951462']
['B' 'K4' '723699']
['B' 'N1' '204515']
['B' 'N6' '292735']
['B' 'R2' '501664']
['B' 'S21' '25440']
['C' 'O0' '14165']
['C' 'R15' '321650']
['C' 'V15' '375327']
['C' 'W11' '251834']
['C' 'W15' '731901']
['C' 'W22' '393620']
['C' 'Y1' '38901']
['C' 'Y15' '758405']
['C' 'Z2' '391552']
['D' 'M4' '853243']
['D' 'T6' '416080']
['D' 'V6' '96370']
['D' 'V15' '890080']
['D' 'Z10' '553970']
['E' 'E14' '310935']
['E' 'I5' '733645']
['E' 'L12' '508040']
['E' 'O9' '450031']
['E' 'O12' '378365']
['E' 'O15' '364211']
['E' 'O16' '973865']
['E' 'X5' '26893']
['E' 'X6' '722637']
['F' 'K19' '159713']
['F' 'N10' '570029']
['F' 'O12' '465315']
['F' 'S23' '232603']
['F' 'T21' '518378']
['F' 'U7' '575597']
['F' 'Y16' '986647']
['F' 'Z18' '941784']
['G' 'K14' '661075']
['G' 'R4' '826626']
['G' 'T9' '920155']
['G' 'U13' '844165']
['G' 'V16' '89199']
['G' 'X23' '953698']
['G' 'X25' '408478']
['H' 'I12' '241796']
['H' 'K10' '731425']
['H' 'L19' '745834']
['H' 'O9' '262749']
['I' 'T22' '53792']
['I' 'V7' '553875']
['I' 'V21' '79560']
['I' 'Z22' '906535']
['J' 'L22' '816397']
['J' 'P12' '859989']
['J' 'S15' '355915']
['J' 'X8' '734310']
['K' 'L6' '909552']
['K' 'N4' '85159']
['K' 'S22' '878512']
['K' 'T3' '210791']
['L' 'Q9' '810386']
['L' 'Q23' '513019']
['L' 'U18' '969817']
['L' 'V16' '874869']
['L' 'X5' '933797']
['L' 'Z17' '537870']
['M' 'M3' '313658']
['M' 'M19' '197801']
['M' 'V20' '338461']
['M' 'W19' '452337']
['N' 'N18' '401100']
['N' 'O23' '960671']
['N' 'R8' '897072']
['N' 'V6' '551336']
['O' 'O12' '40253']
['O' 'Q8' '481232']
['O' 'T7' '436383']
['O' 'V7' '571933']
['O' 'X2' '528745']
['O' 'X13' '90600']
['P' 'P19' '602010']
['P' 'R0' '350916']
['P' 'S8' '47923']
['P' 'V13' '96556']
['P' 'W11' '417510']
['Q' 'Q18' '566053']
['Q' 'R8' '590149']
['Q' 'X1' '532755']
['Q' 'Y23' '285194']
['R' 'Z21' '637322']
['S' 'U1' '982961']
['S' 'Y17' '347088']
['S' 'Z8' '85466']
['T' 'Z14' '181022']
['V' 'W19' '783995']
['W' 'Y25' '58050']
['W' 'Z3' '503758']
['W' 'Z14' '386746']
['X' 'X8' '950948']
['X' 'Z14' '350431']
