dictionary size=  10000
list element size=  10000 

Start value = L  Goal value = O 

Expand Node | Fringe
--------------------
-           | (6033, 'L')
L           | (8510, 'Y11'), (12663, 'T3'), (9485, 'V5'), (16907, 'R20'), (13338, 'M16'), (13590, 'O17'), (10755, 'M6')
Y11         | (4376, 'J'), (12663, 'T3'), (9485, 'V5'), (16907, 'R20'), (13338, 'M16'), (13590, 'O17'), (10755, 'M6')
J           | (9485, 'V5'), (12663, 'T3'), (10755, 'M6'), (16907, 'R20'), (13338, 'M16'), (13590, 'O17'), (18489, 'M13')
V5          | (4666, 'M'), (12663, 'T3'), (10755, 'M6'), (16907, 'R20'), (13338, 'M16'), (18489, 'M13'), (13590, 'O17')
M           | (10579, 'R6'), (11943, 'W23'), (10755, 'M6'), (12773, 'V3'), (12663, 'T3'), (16432, 'Z8'), (13590, 'O17'), (16907, 'R20'), (15575, 'U5'), (17462, 'V11'), (13338, 'M16'), (18489, 'M13')
R6          | (10755, 'M6'), (11943, 'W23'), (13590, 'O17'), (12773, 'V3'), (12663, 'T3'), (16432, 'Z8'), (18489, 'M13'), (16907, 'R20'), (15575, 'U5'), (17462, 'V11'), (13338, 'M16')
M6          | (11943, 'W23'), (12663, 'T3'), (13590, 'O17'), (12773, 'V3'), (13338, 'M16'), (16432, 'Z8'), (18489, 'M13'), (16907, 'R20'), (15575, 'U5'), (17462, 'V11')
W23         | (12663, 'T3'), (12773, 'V3'), (13590, 'O17'), (15575, 'U5'), (13338, 'M16'), (16432, 'Z8'), (18489, 'M13'), (16907, 'R20'), (17462, 'V11'), (20463, 'G')
T3          | (12773, 'V3'), (13338, 'M16'), (13590, 'O17'), (15575, 'U5'), (20463, 'G'), (16432, 'Z8'), (18489, 'M13'), (16907, 'R20'), (17462, 'V11')
V3          | (13338, 'M16'), (15575, 'U5'), (13590, 'O17'), (16907, 'R20'), (20463, 'G'), (16432, 'Z8'), (18489, 'M13'), (17462, 'V11')
M16         | (13590, 'O17'), (15575, 'U5'), (16432, 'Z8'), (16907, 'R20'), (20463, 'G'), (17462, 'V11'), (18489, 'M13')
O17         | (15575, 'U5'), (16907, 'R20'), (16432, 'Z8'), (18489, 'M13'), (20463, 'G'), (17462, 'V11')
U5          | (16432, 'Z8'), (16907, 'R20'), (17462, 'V11'), (18489, 'M13'), (20463, 'G')
Z8          | (16907, 'R20'), (18489, 'M13'), (17462, 'V11'), (20463, 'G'), (19884, 'Q')
R20         | (17462, 'V11'), (18489, 'M13'), (19884, 'Q'), (20463, 'G')
V11         | (18489, 'M13'), (20463, 'G'), (19884, 'Q')
M13         | (19884, 'Q'), (20463, 'G')
Q           | (20463, 'G'), (29697, 'Q24'), (27975, 'R0')
G           | (25371, 'Z15'), (25784, 'L6'), (27975, 'R0'), (27872, 'G21'), (31966, 'M7'), (32888, 'U19'), (31029, 'Z1'), (29697, 'Q24')
Z15         | (25784, 'L6'), (27872, 'G21'), (27975, 'R0'), (29697, 'Q24'), (31966, 'M7'), (32888, 'U19'), (31029, 'Z1')
L6          | (27872, 'G21'), (29697, 'Q24'), (27975, 'R0'), (31029, 'Z1'), (31966, 'M7'), (32888, 'U19')
G21         | (27975, 'R0'), (29697, 'Q24'), (32888, 'U19'), (31029, 'Z1'), (31966, 'M7')
R0          | (29697, 'Q24'), (31029, 'Z1'), (32888, 'U19'), (31966, 'M7')
Q24         | (31029, 'Z1'), (31966, 'M7'), (32888, 'U19')
Z1          | (24492, 'I'), (32888, 'U19'), (31966, 'M7')
I           | (26511, 'Y9'), (31849, 'L16'), (32842, 'L12'), (31966, 'M7'), (42752, 'M5'), (33501, 'O13'), (39050, 'X17'), (32888, 'U19')
Y9          | (31849, 'L16'), (31966, 'M7'), (32842, 'L12'), (32888, 'U19'), (42752, 'M5'), (33501, 'O13'), (39050, 'X17')
L16         | (31966, 'M7'), (32888, 'U19'), (32842, 'L12'), (39050, 'X17'), (42752, 'M5'), (33501, 'O13')
M7          | (32842, 'L12'), (32888, 'U19'), (33501, 'O13'), (39050, 'X17'), (42752, 'M5')
L12         | (32888, 'U19'), (39050, 'X17'), (33501, 'O13'), (42752, 'M5')
U19         | (33501, 'O13'), (39050, 'X17'), (42752, 'M5')
O13         | (39050, 'X17'), (42752, 'M5')
X17         | (42752, 'M5')
M5          | 
No path from L to O

AStar algorithm --- 1000300 nano seconds ---

AStar algorithm --- 0.0010003 seconds ---

Expand Node | Fringe
--------------------
-           | L
L           | M6, Y11, V5, O17, T3, R20, M16
M16         | M6, Y11, V5, O17, T3, R20
R20         | M6, Y11, V5, O17, T3
T3          | M6, Y11, V5, O17
O17         | M6, Y11, V5
V5          | M, M6, Y11
Y11         | J, M, M6
M6          | J, M
M           | U5, Z8, R6, V3, W23, V11, J
J           | M13, U5, Z8, R6, V3, W23, V11
V11         | M13, U5, Z8, R6, V3, W23
W23         | G, M13, U5, Z8, R6, V3
V3          | G, M13, U5, Z8, R6
R6          | G, M13, U5, Z8
Z8          | Q, G, M13, U5
U5          | Q, G, M13
M13         | Q, G
G           | U19, M7, Z15, G21, L6, Z1, Q
Q           | Q24, R0, U19, M7, Z15, G21, L6, Z1
Z1          | I, Q24, R0, U19, M7, Z15, G21, L6
L6          | I, Q24, R0, U19, M7, Z15, G21
G21         | I, Q24, R0, U19, M7, Z15
Z15         | I, Q24, R0, U19, M7
M7          | I, Q24, R0, U19
U19         | I, Q24, R0
R0          | I, Q24
Q24         | I
I           | Y9, X17, L16, L12, M5, O13
O13         | Y9, X17, L16, L12, M5
M5          | Y9, X17, L16, L12
L12         | Y9, X17, L16
L16         | Y9, X17
X17         | Y9
Y9          | 
No path from L to O

BFS algorithm --- 1000700 nano seconds ---

BFS algorithm --- 0.0010007 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'L')
L           | (124, 'Y11'), (7151, 'R20'), (1613, 'V5'), (7950, 'M6'), (9106, 'T3'), (6966, 'O17'), (5840, 'M16')
Y11         | (1613, 'V5'), (7151, 'R20'), (5840, 'M16'), (7950, 'M6'), (9106, 'T3'), (6966, 'O17')
V5          | (5840, 'M16'), (7151, 'R20'), (6966, 'O17'), (7950, 'M6'), (9106, 'T3')
M16         | (6966, 'O17'), (7151, 'R20'), (9106, 'T3'), (7950, 'M6')
O17         | (7151, 'R20'), (7950, 'M6'), (9106, 'T3')
R20         | (7950, 'M6'), (9106, 'T3')
M6          | (9106, 'T3')
T3          | 
No path from L to O

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | L
L           | M16, R20, T3, O17, V5, Y11, M6
M6          | M16, R20, T3, O17, V5, Y11
Y11         | M16, R20, T3, O17, V5, J
J           | M16, R20, T3, O17, V5, M13
M13         | M16, R20, T3, O17, V5
V5          | M16, R20, T3, O17, M
M           | M16, R20, T3, O17, V11, W23, V3, R6, Z8, U5
U5          | M16, R20, T3, O17, V11, W23, V3, R6, Z8
Z8          | M16, R20, T3, O17, V11, W23, V3, R6, Q
Q           | M16, R20, T3, O17, V11, W23, V3, R6, R0, Q24
Q24         | M16, R20, T3, O17, V11, W23, V3, R6, R0
R0          | M16, R20, T3, O17, V11, W23, V3, R6
R6          | M16, R20, T3, O17, V11, W23, V3
V3          | M16, R20, T3, O17, V11, W23
W23         | M16, R20, T3, O17, V11, G
G           | M16, R20, T3, O17, V11, Z1, L6, G21, Z15, M7, U19
U19         | M16, R20, T3, O17, V11, Z1, L6, G21, Z15, M7
M7          | M16, R20, T3, O17, V11, Z1, L6, G21, Z15
Z15         | M16, R20, T3, O17, V11, Z1, L6, G21
G21         | M16, R20, T3, O17, V11, Z1, L6
L6          | M16, R20, T3, O17, V11, Z1
Z1          | M16, R20, T3, O17, V11, I
I           | M16, R20, T3, O17, V11, O13, M5, L12, L16, X17, Y9
Y9          | M16, R20, T3, O17, V11, O13, M5, L12, L16, X17
X17         | M16, R20, T3, O17, V11, O13, M5, L12, L16
L16         | M16, R20, T3, O17, V11, O13, M5, L12
L12         | M16, R20, T3, O17, V11, O13, M5
M5          | M16, R20, T3, O17, V11, O13
O13         | M16, R20, T3, O17, V11
V11         | M16, R20, T3, O17
O17         | M16, R20, T3
T3          | M16, R20
R20         | M16
M16         | 
No path from L to O

DFS algorithm --- 0 nano seconds ---

DFS algorithm --- 0.0 seconds ---

