['A' 'B14' '61021']
['A' 'E15' '34611']
['A' 'L14' '21919']
['A' 'N8' '7733']
['A' 'N22' '62033']
['A' 'U12' '21731']
['A' 'Y7' '59450']
['A' 'Y13' '11570']
['A' 'Y15' '92753']
['B' 'D2' '6732']
['B' 'H25' '33720']
['B' 'O10' '80931']
['B' 'O21' '3254']
['B' 'Z6' '98379']
['C' 'I9' '59599']
['C' 'J5' '27133']
['C' 'O18' '87821']
['C' 'Q9' '73912']
['C' 'R1' '57964']
['C' 'S7' '96972']
['C' 'S21' '53792']
['C' 'V16' '77003']
['C' 'Y22' '81879']
['D' 'F5' '3781']
['D' 'N0' '98450']
['D' 'Q4' '12003']
['D' 'Y24' '36086']
['E' 'R4' '57269']
['E' 'S3' '46749']
['E' 'T23' '74701']
['F' 'H8' '92945']
['F' 'I13' '55806']
['F' 'M0' '41493']
['F' 'N21' '69574']
['F' 'U18' '435']
['F' 'W5' '28053']
['G' 'I6' '72403']
['G' 'Q1' '12088']
['G' 'Q10' '88210']
['G' 'R7' '6719']
['G' 'R24' '54531']
['G' 'S6' '81649']
['G' 'T14' '26558']
['G' 'V0' '75243']
['G' 'Y24' '35032']
['H' 'L23' '19850']
['H' 'O21' '46967']
['H' 'V3' '74987']
['H' 'W6' '90084']
['I' 'J25' '74804']
['I' 'K19' '94343']
['I' 'L2' '33285']
['I' 'N7' '42914']
['I' 'O4' '23789']
['I' 'O15' '75830']
['I' 'P7' '84599']
['I' 'P16' '76784']
['I' 'S9' '46657']
['J' 'J25' '98396']
['J' 'M6' '23006']
['K' 'N16' '8878']
['K' 'O7' '67842']
['K' 'Q2' '83083']
['K' 'Q24' '96276']
['K' 'S8' '6039']
['K' 'W3' '64163']
['K' 'Y15' '71993']
['K' 'Z9' '12351']
['L' 'M13' '20199']
['L' 'O18' '76128']
['L' 'P5' '7716']
['L' 'R10' '99044']
['L' 'R20' '59125']
['L' 'W6' '218']
['L' 'Z22' '68897']
['M' 'M24' '97645']
['M' 'O1' '99959']
['M' 'P11' '87849']
['M' 'V1' '78160']
['M' 'W10' '20752']
['M' 'W23' '51217']
['M' 'Y14' '26094']
['N' 'P16' '80292']
['N' 'T0' '25934']
['O' 'R17' '49578']
['O' 'W16' '44898']
['O' 'W24' '11861']
['O' 'Y12' '43949']
['O' 'Y19' '31206']
['P' 'Q18' '1557']
['P' 'Q22' '46787']
['Q' 'V1' '78615']
['R' 'T9' '61815']
['R' 'U6' '17099']
['R' 'V3' '16323']
['R' 'V13' '74397']
['R' 'W25' '59404']
['S' 'Y7' '18082']
['S' 'Y10' '35137']
['T' 'W16' '52971']
['T' 'Y16' '86822']
['V' 'X18' '52950']
['W' 'W8' '11923']
['W' 'X7' '29359']
['W' 'Y1' '13212']
['W' 'Y25' '43952']
['X' 'X22' '82101']
['X' 'Y16' '14293']
