['A' 'J2' '235465']
['A' 'J10' '633834']
['A' 'K22' '942904']
['A' 'M0' '628140']
['A' 'S8' '615502']
['A' 'X8' '865591']
['A' 'X15' '681154']
['B' 'B6' '70168']
['B' 'C4' '4010']
['B' 'C18' '403213']
['B' 'G4' '118032']
['B' 'H0' '55653']
['B' 'I0' '147349']
['B' 'L13' '209855']
['B' 'L25' '423533']
['B' 'P18' '290396']
['B' 'U10' '764462']
['B' 'V11' '735884']
['B' 'W1' '614179']
['C' 'C23' '433620']
['C' 'I16' '523602']
['C' 'J17' '374910']
['C' 'P21' '191294']
['C' 'U0' '25346']
['D' 'Q7' '611454']
['D' 'R1' '211519']
['D' 'R6' '566023']
['D' 'V6' '429180']
['D' 'V8' '534655']
['E' 'E25' '249774']
['E' 'F15' '688080']
['E' 'J9' '624753']
['E' 'M14' '700295']
['E' 'O2' '692378']
['E' 'P1' '841259']
['E' 'P5' '183054']
['E' 'Y4' '505900']
['F' 'F18' '552256']
['F' 'G14' '991835']
['F' 'L2' '189950']
['F' 'P15' '163893']
['F' 'T15' '441178']
['F' 'Z0' '37345']
['G' 'G7' '829736']
['G' 'H20' '57289']
['G' 'M6' '791066']
['G' 'P7' '834865']
['G' 'S16' '872093']
['G' 'V3' '812258']
['G' 'Y5' '143399']
['H' 'H17' '237827']
['H' 'L25' '654968']
['H' 'P22' '589652']
['H' 'U15' '780040']
['I' 'N2' '667649']
['I' 'V14' '702176']
['I' 'W23' '296845']
['J' 'Q9' '676506']
['J' 'S1' '186431']
['J' 'T1' '1230']
['J' 'X5' '774685']
['K' 'Q0' '635435']
['K' 'V12' '542645']
['K' 'V21' '813529']
['L' 'N15' '666795']
['L' 'P7' '397921']
['L' 'Q6' '980044']
['L' 'U24' '185050']
['L' 'X9' '626541']
['L' 'X12' '150829']
['M' 'R23' '161150']
['M' 'S1' '367964']
['M' 'X7' '629292']
['M' 'Y5' '648007']
['N' 'P17' '271265']
['N' 'Z5' '859226']
['O' 'V12' '933012']
['O' 'X23' '996597']
['P' 'Q18' '999249']
['P' 'V13' '288541']
['Q' 'S18' '821689']
['Q' 'S19' '810661']
['Q' 'U7' '294171']
['S' 'V23' '580475']
['S' 'X14' '898720']
['S' 'Y7' '467378']
['S' 'Z15' '395293']
