['A' 'A7' '407751']
['A' 'C9' '437622']
['A' 'H18' '979928']
['A' 'P12' '303750']
['A' 'Q3' '991263']
['A' 'T10' '65526']
['A' 'U17' '525750']
['A' 'V4' '17596']
['B' 'C18' '231318']
['B' 'N15' '240172']
['B' 'O9' '999972']
['B' 'Q22' '399379']
['B' 'X4' '144914']
['C' 'C11' '556685']
['C' 'D13' '242216']
['C' 'D23' '30709']
['C' 'H7' '652602']
['C' 'L18' '377234']
['C' 'P0' '914373']
['C' 'T1' '138281']
['C' 'U23' '887524']
['D' 'D11' '84048']
['D' 'F1' '867190']
['D' 'J5' '993723']
['D' 'O21' '227687']
['D' 'P17' '692519']
['D' 'U1' '599852']
['D' 'X4' '237877']
['E' 'L24' '243480']
['E' 'O8' '946974']
['E' 'S19' '3057']
['E' 'U13' '82454']
['E' 'U14' '159750']
['E' 'X5' '315996']
['E' 'Z8' '127326']
['E' 'Z11' '405986']
['F' 'G10' '154302']
['F' 'H5' '439151']
['F' 'M1' '377945']
['F' 'O8' '197746']
['G' 'G3' '622421']
['G' 'J23' '169146']
['G' 'O21' '543137']
['G' 'V15' '963590']
['H' 'J25' '912059']
['H' 'M5' '191435']
['H' 'O7' '276014']
['H' 'U20' '917881']
['H' 'V15' '957939']
['H' 'Y24' '420502']
['I' 'L7' '34397']
['I' 'P3' '949107']
['I' 'V14' '999958']
['I' 'Y17' '867693']
['J' 'K19' '512622']
['J' 'M2' '543543']
['J' 'R8' '411598']
['J' 'T11' '192532']
['J' 'V6' '630864']
['K' 'M6' '243120']
['K' 'P15' '543898']
['K' 'Q6' '784118']
['K' 'Z18' '822925']
['L' 'L13' '185024']
['L' 'N2' '439414']
['L' 'P13' '972304']
['L' 'V3' '903441']
['L' 'X15' '44106']
['M' 'Q25' '588549']
['M' 'R4' '450930']
['M' 'U13' '597095']
['M' 'X21' '534831']
['M' 'Y5' '445579']
['N' 'N5' '971696']
['N' 'O0' '444025']
['N' 'S14' '534406']
['N' 'U18' '332029']
['N' 'W8' '438798']
['N' 'Y14' '241321']
['O' 'S15' '881953']
['O' 'V23' '24921']
['P' 'R23' '645174']
['P' 'Z5' '865192']
['P' 'Z13' '203715']
['Q' 'T14' '276013']
['R' 'R20' '859937']
['R' 'S9' '425621']
['R' 'W4' '796129']
['S' 'S14' '407890']
['S' 'V25' '148296']
['S' 'W4' '209607']
['U' 'Y5' '886211']
['W' 'W1' '302476']
['W' 'X11' '142625']
['X' 'X5' '410276']
