dictionary size=  10000
list element size=  1000 

Start value = E  Goal value = M 

Expand Node | Fringe
--------------------
-           | (9648, 'E')
E           | (1207, 'X17'), (3693, 'V3'), (10108, 'V25'), (5863, 'L24'), (7531, 'Y18')
X17         | (3693, 'V3'), (5863, 'L24'), (10108, 'V25'), (7531, 'Y18'), (9922, 'K')
V3          | (5863, 'L24'), (7531, 'Y18'), (10108, 'V25'), (9922, 'K')
L24         | (7531, 'Y18'), (9922, 'K'), (10108, 'V25')
Y18         | (9922, 'K'), (10108, 'V25')
K           | (1672, 'Z14'), (4443, 'T14'), (2020, 'X11'), (10108, 'V25'), (6159, 'R8'), (6941, 'S1')
Z14         | (2020, 'X11'), (4443, 'T14'), (5234, 'N'), (10108, 'V25'), (6159, 'R8'), (6941, 'S1')
X11         | (4443, 'T14'), (6159, 'R8'), (5234, 'N'), (10108, 'V25'), (6941, 'S1'), (10084, 'B')
T14         | (5234, 'N'), (6159, 'R8'), (10084, 'B'), (10108, 'V25'), (6941, 'S1')
N           | (5311, 'Q2'), (6142, 'O19'), (6159, 'R8'), (6941, 'S1'), (10934, 'N10'), (12437, 'N17'), (10084, 'B'), (10108, 'V25'), (11763, 'T4')
Q2          | (6142, 'O19'), (6941, 'S1'), (6159, 'R8'), (10108, 'V25'), (10934, 'N10'), (12437, 'N17'), (10084, 'B'), (11763, 'T4')
O19         | (6159, 'R8'), (6941, 'S1'), (10084, 'B'), (10108, 'V25'), (10934, 'N10'), (12437, 'N17'), (11763, 'T4')
R8          | (6497, 'J'), (10108, 'V25'), (6941, 'S1'), (11763, 'T4'), (10934, 'N10'), (12437, 'N17'), (10084, 'B')
J           | (4618, 'T15'), (6118, 'Z5'), (9031, 'R18'), (6941, 'S1'), (6320, 'U10'), (12437, 'N17'), (10084, 'B'), (11763, 'T4'), (10108, 'V25'), (10934, 'N10'), (10234, 'V17')
T15         | (6118, 'Z5'), (6320, 'U10'), (9031, 'R18'), (6941, 'S1'), (10234, 'V17'), (12437, 'N17'), (10084, 'B'), (11763, 'T4'), (10108, 'V25'), (10934, 'N10')
Z5          | (4539, 'Z'), (6320, 'U10'), (9031, 'R18'), (10108, 'V25'), (6941, 'S1'), (12437, 'N17'), (10084, 'B'), (11763, 'T4'), (10934, 'N10'), (10234, 'V17')
Z           | (6320, 'U10'), (6941, 'S1'), (9031, 'R18'), (10108, 'V25'), (10234, 'V17'), (12437, 'N17'), (10084, 'B'), (11763, 'T4'), (10934, 'N10')
U10         | (6941, 'S1'), (10108, 'V25'), (9031, 'R18'), (10934, 'N10'), (10234, 'V17'), (12437, 'N17'), (10084, 'B'), (11763, 'T4')
S1          | (9031, 'R18'), (10108, 'V25'), (10084, 'B'), (10934, 'N10'), (10234, 'V17'), (12437, 'N17'), (11763, 'T4')
R18         | (10084, 'B'), (10108, 'V25'), (11763, 'T4'), (10934, 'N10'), (10234, 'V17'), (12437, 'N17')
B           | (2474, 'J24'), (7590, 'W19'), (5665, 'G15'), (10234, 'V17'), (8266, 'L3'), (11763, 'T4'), (10108, 'V25'), (10934, 'N10'), (11707, 'O13'), (12437, 'N17'), (9894, 'R13')
J24         | (5665, 'G15'), (7590, 'W19'), (9894, 'R13'), (10234, 'V17'), (8266, 'L3'), (11763, 'T4'), (10108, 'V25'), (10934, 'N10'), (11707, 'O13'), (12437, 'N17')
G15         | (7590, 'W19'), (8266, 'L3'), (9894, 'R13'), (10234, 'V17'), (12437, 'N17'), (11763, 'T4'), (10108, 'V25'), (10934, 'N10'), (11707, 'O13')
W19         | (2055, 'C'), (8266, 'L3'), (9894, 'R13'), (10234, 'V17'), (12437, 'N17'), (11763, 'T4'), (10108, 'V25'), (11707, 'O13'), (10934, 'N10')
C           | (2339, 'S7'), (8266, 'L3'), (2990, 'F25'), (10234, 'V17'), (8723, 'F16'), (9894, 'R13'), (4329, 'Y16'), (11707, 'O13'), (10934, 'N10'), (12437, 'N17'), (9774, 'L19'), (11903, 'Q6'), (11763, 'T4'), (10488, 'U23'), (10108, 'V25')
S7          | (2990, 'F25'), (8266, 'L3'), (4329, 'Y16'), (10234, 'V17'), (8723, 'F16'), (9894, 'R13'), (10108, 'V25'), (11707, 'O13'), (10934, 'N10'), (12437, 'N17'), (9774, 'L19'), (11903, 'Q6'), (11763, 'T4'), (10488, 'U23')
F25         | (4329, 'Y16'), (8266, 'L3'), (9894, 'R13'), (10234, 'V17'), (8723, 'F16'), (10488, 'U23'), (10108, 'V25'), (11707, 'O13'), (10934, 'N10'), (12437, 'N17'), (9774, 'L19'), (11903, 'Q6'), (11763, 'T4')
Y16         | (8266, 'L3'), (8723, 'F16'), (9894, 'R13'), (10234, 'V17'), (9774, 'L19'), (10488, 'U23'), (10108, 'V25'), (11707, 'O13'), (10934, 'N10'), (12437, 'N17'), (11763, 'T4'), (11903, 'Q6')
L3          | (8723, 'F16'), (9774, 'L19'), (9894, 'R13'), (10234, 'V17'), (11763, 'T4'), (10488, 'U23'), (10108, 'V25'), (11707, 'O13'), (10934, 'N10'), (12437, 'N17'), (11903, 'Q6')
F16         | (9774, 'L19'), (10234, 'V17'), (9894, 'R13'), (10934, 'N10'), (11763, 'T4'), (10488, 'U23'), (10108, 'V25'), (11707, 'O13'), (11903, 'Q6'), (12437, 'N17')
L19         | (9894, 'R13'), (10234, 'V17'), (10108, 'V25'), (10934, 'N10'), (11763, 'T4'), (10488, 'U23'), (12437, 'N17'), (11707, 'O13'), (11903, 'Q6')
R13         | (10108, 'V25'), (10234, 'V17'), (10488, 'U23'), (10934, 'N10'), (11763, 'T4'), (11903, 'Q6'), (12437, 'N17'), (11707, 'O13')
V25         | (2588, 'I'), (10234, 'V17'), (10488, 'U23'), (10934, 'N10'), (11763, 'T4'), (11903, 'Q6'), (12437, 'N17'), (11707, 'O13')
I           | (3444, 'O15'), (7202, 'U9'), (5032, 'V7'), (10234, 'V17'), (9137, 'R16'), (6476, 'W1'), (6618, 'W8'), (11707, 'O13'), (10934, 'N10'), (11763, 'T4'), (9922, 'K24'), (11903, 'Q6'), (10488, 'U23'), (12437, 'N17')
O15         | (5032, 'V7'), (7202, 'U9'), (6476, 'W1'), (10234, 'V17'), (9137, 'R16'), (10488, 'U23'), (6618, 'W8'), (11707, 'O13'), (10934, 'N10'), (11763, 'T4'), (9922, 'K24'), (11903, 'Q6'), (12437, 'N17')
V7          | (6476, 'W1'), (7202, 'U9'), (6618, 'W8'), (10234, 'V17'), (9137, 'R16'), (10488, 'U23'), (12437, 'N17'), (11707, 'O13'), (10934, 'N10'), (11763, 'T4'), (9922, 'K24'), (11903, 'Q6')
W1          | (6618, 'W8'), (7202, 'U9'), (10488, 'U23'), (10234, 'V17'), (9137, 'R16'), (11903, 'Q6'), (12437, 'N17'), (11707, 'O13'), (10934, 'N10'), (11763, 'T4'), (9922, 'K24')
W8          | (7202, 'U9'), (9137, 'R16'), (10488, 'U23'), (10234, 'V17'), (9922, 'K24'), (11903, 'Q6'), (12437, 'N17'), (11707, 'O13'), (10934, 'N10'), (11763, 'T4')
U9          | (9137, 'R16'), (9922, 'K24'), (10488, 'U23'), (10234, 'V17'), (11763, 'T4'), (11903, 'Q6'), (12437, 'N17'), (11707, 'O13'), (10934, 'N10')
R16         | (9922, 'K24'), (10234, 'V17'), (10488, 'U23'), (10934, 'N10'), (11763, 'T4'), (11903, 'Q6'), (12437, 'N17'), (11707, 'O13')
K24         | (10234, 'V17'), (10934, 'N10'), (10488, 'U23'), (11707, 'O13'), (11763, 'T4'), (11903, 'Q6'), (12437, 'N17')
V17         | (10488, 'U23'), (10934, 'N10'), (11903, 'Q6'), (11707, 'O13'), (11763, 'T4'), (12437, 'N17')
U23         | (10934, 'N10'), (11707, 'O13'), (11903, 'Q6'), (12437, 'N17'), (11763, 'T4')
N10         | (11707, 'O13'), (11763, 'T4'), (11903, 'Q6'), (12437, 'N17')
O13         | (11763, 'T4'), (12437, 'N17'), (11903, 'Q6')
T4          | (11903, 'Q6'), (12437, 'N17')
Q6          | (12437, 'N17')
N17         | 
No path from E to M

AStar algorithm --- 1000300 nano seconds ---

AStar algorithm --- 0.0010003 seconds ---

Expand Node | Fringe
--------------------
-           | E
E           | V25, X17, V3, L24, Y18
Y18         | V25, X17, V3, L24
L24         | V25, X17, V3
V3          | V25, X17
X17         | K, V25
V25         | I, K
K           | S1, Z14, T14, X11, R8, I
I           | V7, O15, W8, W1, U9, K24, R16, S1, Z14, T14, X11, R8
R8          | J, V7, O15, W8, W1, U9, K24, R16, S1, Z14, T14, X11
X11         | B, J, V7, O15, W8, W1, U9, K24, R16, S1, Z14, T14
T14         | B, J, V7, O15, W8, W1, U9, K24, R16, S1, Z14
Z14         | N, B, J, V7, O15, W8, W1, U9, K24, R16, S1
S1          | N, B, J, V7, O15, W8, W1, U9, K24, R16
R16         | N, B, J, V7, O15, W8, W1, U9, K24
K24         | N, B, J, V7, O15, W8, W1, U9
U9          | N, B, J, V7, O15, W8, W1
W1          | N, B, J, V7, O15, W8
W8          | N, B, J, V7, O15
O15         | N, B, J, V7
V7          | N, B, J
J           | U10, V17, Z5, T15, R18, N, B
B           | L3, R13, W19, G15, O13, J24, U10, V17, Z5, T15, R18, N
N           | T4, N10, Q2, O19, N17, L3, R13, W19, G15, O13, J24, U10, V17, Z5, T15, R18
R18         | T4, N10, Q2, O19, N17, L3, R13, W19, G15, O13, J24, U10, V17, Z5, T15
T15         | T4, N10, Q2, O19, N17, L3, R13, W19, G15, O13, J24, U10, V17, Z5
Z5          | Z, T4, N10, Q2, O19, N17, L3, R13, W19, G15, O13, J24, U10, V17
V17         | Z, T4, N10, Q2, O19, N17, L3, R13, W19, G15, O13, J24, U10
U10         | Z, T4, N10, Q2, O19, N17, L3, R13, W19, G15, O13, J24
J24         | Z, T4, N10, Q2, O19, N17, L3, R13, W19, G15, O13
O13         | Z, T4, N10, Q2, O19, N17, L3, R13, W19, G15
G15         | Z, T4, N10, Q2, O19, N17, L3, R13, W19
W19         | C, Z, T4, N10, Q2, O19, N17, L3, R13
R13         | C, Z, T4, N10, Q2, O19, N17, L3
L3          | C, Z, T4, N10, Q2, O19, N17
N17         | C, Z, T4, N10, Q2, O19
O19         | C, Z, T4, N10, Q2
Q2          | C, Z, T4, N10
N10         | C, Z, T4
T4          | C, Z
Z           | C
C           | Y16, F16, Q6, L19, U23, F25, S7
S7          | Y16, F16, Q6, L19, U23, F25
F25         | Y16, F16, Q6, L19, U23
U23         | Y16, F16, Q6, L19
L19         | Y16, F16, Q6
Q6          | Y16, F16
F16         | Y16
Y16         | 
No path from E to M

BFS algorithm --- 0 nano seconds ---

BFS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'E')
E           | (135, 'V3'), (506, 'L24'), (740, 'V25'), (559, 'X17'), (667, 'Y18')
V3          | (506, 'L24'), (559, 'X17'), (740, 'V25'), (667, 'Y18')
L24         | (559, 'X17'), (667, 'Y18'), (740, 'V25')
X17         | (667, 'Y18'), (740, 'V25')
Y18         | (740, 'V25')
V25         | 
No path from E to M

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | E
E           | Y18, L24, V3, X17, V25
V25         | Y18, L24, V3, X17, I
I           | Y18, L24, V3, X17, R16, K24, U9, W1, W8, O15, V7
V7          | Y18, L24, V3, X17, R16, K24, U9, W1, W8, O15
O15         | Y18, L24, V3, X17, R16, K24, U9, W1, W8
W8          | Y18, L24, V3, X17, R16, K24, U9, W1
W1          | Y18, L24, V3, X17, R16, K24, U9
U9          | Y18, L24, V3, X17, R16, K24
K24         | Y18, L24, V3, X17, R16
R16         | Y18, L24, V3, X17
X17         | Y18, L24, V3, K
K           | Y18, L24, V3, R8, X11, T14, Z14, S1
S1          | Y18, L24, V3, R8, X11, T14, Z14
Z14         | Y18, L24, V3, R8, X11, T14, N
N           | Y18, L24, V3, R8, X11, T14, N17, O19, Q2, N10, T4
T4          | Y18, L24, V3, R8, X11, T14, N17, O19, Q2, N10
N10         | Y18, L24, V3, R8, X11, T14, N17, O19, Q2
Q2          | Y18, L24, V3, R8, X11, T14, N17, O19
O19         | Y18, L24, V3, R8, X11, T14, N17
N17         | Y18, L24, V3, R8, X11, T14
T14         | Y18, L24, V3, R8, X11
X11         | Y18, L24, V3, R8, B
B           | Y18, L24, V3, R8, J24, O13, G15, W19, R13, L3
L3          | Y18, L24, V3, R8, J24, O13, G15, W19, R13
R13         | Y18, L24, V3, R8, J24, O13, G15, W19
W19         | Y18, L24, V3, R8, J24, O13, G15, C
C           | Y18, L24, V3, R8, J24, O13, G15, S7, F25, U23, L19, Q6, F16, Y16
Y16         | Y18, L24, V3, R8, J24, O13, G15, S7, F25, U23, L19, Q6, F16
F16         | Y18, L24, V3, R8, J24, O13, G15, S7, F25, U23, L19, Q6
Q6          | Y18, L24, V3, R8, J24, O13, G15, S7, F25, U23, L19
L19         | Y18, L24, V3, R8, J24, O13, G15, S7, F25, U23
U23         | Y18, L24, V3, R8, J24, O13, G15, S7, F25
F25         | Y18, L24, V3, R8, J24, O13, G15, S7
S7          | Y18, L24, V3, R8, J24, O13, G15
G15         | Y18, L24, V3, R8, J24, O13
O13         | Y18, L24, V3, R8, J24
J24         | Y18, L24, V3, R8
R8          | Y18, L24, V3, J
J           | Y18, L24, V3, R18, T15, Z5, V17, U10
U10         | Y18, L24, V3, R18, T15, Z5, V17
V17         | Y18, L24, V3, R18, T15, Z5
Z5          | Y18, L24, V3, R18, T15, Z
Z           | Y18, L24, V3, R18, T15
T15         | Y18, L24, V3, R18
R18         | Y18, L24, V3
V3          | Y18, L24
L24         | Y18
Y18         | 
No path from E to M

DFS algorithm --- 0 nano seconds ---

DFS algorithm --- 0.0 seconds ---

