dictionary size=  1000000
list element size=  100 

Start value = W  Goal value = Y 

Expand Node | Fringe
--------------------
-           | (698594, 'W')
W           | 
No path from W to Y

AStar algorithm --- 0 nano seconds ---

AStar algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | W
W           | 
No path from W to Y

BFS algorithm --- 0 nano seconds ---

BFS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'W')
W           | 
No path from W to Y

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | W
W           | 
No path from W to Y

DFS algorithm --- 0 nano seconds ---

DFS algorithm --- 0.0 seconds ---

