['A' 'H25' '4624']
['A' 'M23' '3431']
['B' 'G17' '2248']
['B' 'J13' '8030']
['B' 'L4' '1390']
['B' 'Q2' '5436']
['B' 'R11' '2766']
['B' 'S9' '6187']
['B' 'T1' '3435']
['B' 'U2' '2962']
['C' 'F1' '6881']
['C' 'H15' '1694']
['C' 'P4' '5835']
['C' 'S9' '2891']
['C' 'V1' '4299']
['C' 'V15' '8254']
['C' 'V24' '5359']
['C' 'X12' '780']
['D' 'L8' '8924']
['D' 'M15' '8108']
['D' 'T17' '6724']
['D' 'U12' '4293']
['E' 'F6' '3924']
['E' 'H17' '7973']
['E' 'L21' '3123']
['E' 'N21' '1578']
['E' 'O12' '8350']
['E' 'R23' '9086']
['F' 'Z4' '2395']
['G' 'G21' '9780']
['G' 'L6' '4658']
['G' 'M7' '6207']
['G' 'U19' '7284']
['G' 'W23' '7646']
['G' 'Z1' '5895']
['G' 'Z15' '565']
['H' 'I2' '3730']
['H' 'J21' '765']
['H' 'K17' '2854']
['H' 'O7' '4096']
['H' 'O20' '9811']
['H' 'Q3' '8864']
['H' 'T2' '5529']
['H' 'W17' '8063']
['H' 'X16' '9366']
['I' 'L12' '8711']
['I' 'L16' '7722']
['I' 'M5' '9249']
['I' 'O13' '9268']
['I' 'X17' '8833']
['I' 'Y9' '1281']
['I' 'Z1' '1185']
['J' 'M13' '9119']
['J' 'Y11' '1292']
['K' 'N16' '3958']
['K' 'T0' '2850']
['L' 'M6' '7950']
['L' 'M16' '5840']
['L' 'O17' '6966']
['L' 'R20' '7151']
['L' 'T3' '9106']
['L' 'V5' '1613']
['L' 'Y11' '124']
['M' 'R6' '1398']
['M' 'U5' '7722']
['M' 'V3' '2347']
['M' 'V5' '1443']
['M' 'V11' '8595']
['M' 'W23' '6202']
['M' 'Z8' '7615']
['N' 'R9' '8434']
['N' 'V4' '9599']
['O' 'P12' '3060']
['O' 'V9' '892']
['P' 'U24' '522']
['Q' 'Q24' '6237']
['Q' 'R0' '6025']
['Q' 'Z8' '3196']
['R' 'T19' '1326']
['R' 'U6' '209']
['S' 'T10' '5788']
['S' 'U6' '3588']
['S' 'Y4' '7723']
['T' 'Z25' '2152']
['U' 'W10' '60']
['U' 'Y10' '1246']
['V' 'X14' '7677']
['W' 'X23' '7226']
['W' 'Y10' '8790']
['W' 'Y25' '7844']
['X' 'X3' '1505']
['Y' 'Z7' '1939']
