['A' 'A1' '616']
['A' 'B6' '159']
['A' 'F19' '706']
['A' 'K17' '588']
['A' 'O4' '646']
['A' 'R17' '130']
['A' 'R22' '521']
['A' 'S17' '93']
['A' 'U3' '295']
['A' 'Y9' '816']
['B' 'G15' '545']
['B' 'J24' '982']
['B' 'L3' '940']
['B' 'O13' '864']
['B' 'R13' '665']
['B' 'W19' '43']
['B' 'X11' '49']
['C' 'F16' '663']
['C' 'F25' '450']
['C' 'L19' '790']
['C' 'Q6' '239']
['C' 'S7' '179']
['C' 'U23' '359']
['C' 'W19' '516']
['C' 'Y16' '795']
['D' 'E19' '972']
['D' 'H5' '961']
['D' 'N23' '474']
['D' 'T0' '338']
['D' 'T7' '542']
['D' 'X10' '251']
['D' 'Y20' '53']
['D' 'Z1' '368']
['D' 'Z7' '176']
['E' 'L24' '506']
['E' 'V3' '135']
['E' 'V25' '740']
['E' 'X17' '559']
['E' 'Y18' '667']
['F' 'N7' '67']
['F' 'X15' '318']
['F' 'Y10' '64']
['G' 'G22' '219']
['G' 'H23' '220']
['G' 'N5' '321']
['G' 'Q19' '663']
['H' 'P2' '795']
['H' 'Z1' '485']
['I' 'K24' '966']
['I' 'O15' '501']
['I' 'R16' '301']
['I' 'U9' '531']
['I' 'V7' '908']
['I' 'V25' '373']
['I' 'W1' '345']
['I' 'W8' '951']
['J' 'R8' '700']
['J' 'R18' '855']
['J' 'T15' '773']
['J' 'U10' '865']
['J' 'V17' '150']
['J' 'Z5' '981']
['K' 'R8' '556']
['K' 'S1' '273']
['K' 'T14' '112']
['K' 'X11' '110']
['K' 'X17' '611']
['K' 'Z14' '91']
['L' 'O6' '560']
['L' 'P10' '511']
['L' 'P16' '153']
['L' 'Q16' '261']
['L' 'U8' '253']
['L' 'W4' '628']
['M' 'O14' '708']
['M' 'P15' '484']
['M' 'T21' '678']
['M' 'Y3' '980']
['N' 'N10' '550']
['N' 'N17' '916']
['N' 'O19' '775']
['N' 'Q2' '770']
['N' 'T4' '223']
['N' 'Z14' '395']
['O' 'Q18' '44']
['O' 'W4' '357']
['P' 'Q13' '984']
['P' 'T11' '410']
['P' 'Z23' '944']
['Q' 'U16' '654']
['Q' 'X1' '433']
['R' 'Y24' '825']
['S' 'T12' '339']
['S' 'T18' '633']
['T' 'T13' '311']
['T' 'T17' '206']
['T' 'V13' '481']
['U' 'X19' '853']
['V' 'W12' '795']
['V' 'W16' '985']
['V' 'Y23' '800']
['W' 'X10' '821']
['W' 'Z2' '526']
['Z' 'Z5' '594']
