dictionary size=  100000
list element size=  100000 

Start value = Z  Goal value = R 

Expand Node | Fringe
--------------------
-           | (4885, 'Z')
Z           | (184780, 'Z25')
Z25         | 
No path from Z to R

AStar algorithm --- 0 nano seconds ---

AStar algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | Z
Z           | Z25
Z25         | 
No path from Z to R

BFS algorithm --- 0 nano seconds ---

BFS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'Z')
Z           | (96406, 'Z25')
Z25         | 
No path from Z to R

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | Z
Z           | Z25
Z25         | 
No path from Z to R

DFS algorithm --- 0 nano seconds ---

DFS algorithm --- 0.0 seconds ---

