['A' 'G6' '48']
['A' 'H14' '87']
['A' 'I21' '92']
['A' 'P12' '42']
['A' 'Q10' '52']
['A' 'U6' '26']
['A' 'W4' '51']
['A' 'Z12' '39']
['B' 'I10' '86']
['B' 'L8' '90']
['B' 'M7' '13']
['B' 'R2' '55']
['B' 'V9' '59']
['B' 'W3' '41']
['B' 'X2' '96']
['B' 'Z22' '11']
['C' 'G13' '71']
['C' 'K4' '85']
['C' 'V0' '10']
['C' 'X17' '56']
['C' 'Z23' '80']
['D' 'F20' '67']
['D' 'I0' '54']
['D' 'N19' '38']
['D' 'S3' '93']
['D' 'U24' '23']
['D' 'V23' '30']
['D' 'Z25' '80']
['E' 'K3' '99']
['E' 'Z1' '58']
['F' 'O8' '80']
['G' 'P20' '16']
['G' 'T11' '49']
['G' 'V20' '84']
['G' 'W12' '50']
['G' 'Y13' '7']
['H' 'K15' '30']
['H' 'O19' '82']
['H' 'Z13' '32']
['I' 'L23' '19']
['I' 'R12' '91']
['I' 'S11' '38']
['I' 'V19' '49']
['I' 'Y14' '65']
['J' 'K17' '50']
['J' 'M17' '68']
['J' 'N18' '14']
['J' 'N19' '97']
['J' 'R0' '49']
['J' 'S23' '18']
['J' 'V7' '96']
['J' 'V10' '38']
['J' 'W25' '46']
['J' 'Y23' '76']
['K' 'P23' '98']
['K' 'Q11' '2']
['K' 'T9' '74']
['K' 'Z13' '52']
['L' 'L25' '32']
['L' 'U20' '79']
['L' 'U25' '23']
['M' 'Q21' '74']
['M' 'S8' '96']
['M' 'U0' '95']
['M' 'Z5' '14']
['N' 'N1' '87']
['N' 'N10' '40']
['N' 'S16' '87']
['N' 'X21' '29']
['N' 'Y19' '73']
['O' 'Q21' '12']
['O' 'S1' '57']
['O' 'S10' '73']
['O' 'Y8' '27']
['O' 'Z20' '83']
['P' 'P4' '5']
['P' 'Q2' '58']
['Q' 'U13' '99']
['Q' 'V17' '73']
['Q' 'X6' '77']
['Q' 'Y23' '77']
['Q' 'Z21' '10']
['R' 'R25' '42']
['S' 'S22' '70']
['S' 'T14' '45']
['S' 'V1' '66']
['S' 'W19' '21']
['S' 'Y8' '93']
['S' 'Z20' '94']
['T' 'V0' '64']
['T' 'X5' '27']
['T' 'Y10' '95']
['T' 'Z7' '91']
['T' 'Z10' '29']
['U' 'U12' '34']
['U' 'V7' '49']
['U' 'Y11' '74']
['U' 'Z19' '98']
['V' 'Z24' '67']
['W' 'W10' '54']
['X' 'Y10' '99']
