['A' 'E9' '85']
['A' 'G3' '94']
['A' 'M7' '96']
['A' 'S5' '98']
['B' 'B12' '13']
['B' 'D18' '68']
['B' 'E0' '11']
['B' 'F0' '5']
['B' 'O6' '35']
['B' 'O7' '38']
['B' 'Q5' '48']
['B' 'Q15' '11']
['B' 'R2' '20']
['B' 'S8' '19']
['B' 'V7' '19']
['C' 'E19' '56']
['C' 'H6' '24']
['C' 'I24' '10']
['C' 'K3' '4']
['C' 'P22' '1']
['C' 'T4' '47']
['D' 'O2' '20']
['D' 'R3' '93']
['D' 'R23' '15']
['D' 'T16' '23']
['D' 'W19' '35']
['D' 'Y2' '44']
['D' 'Y15' '34']
['E' 'E14' '65']
['E' 'F16' '90']
['E' 'M2' '67']
['E' 'N14' '22']
['E' 'O7' '86']
['E' 'Q10' '90']
['E' 'W9' '41']
['F' 'G19' '76']
['F' 'I17' '78']
['F' 'L20' '72']
['F' 'O12' '40']
['F' 'V21' '79']
['F' 'W18' '31']
['F' 'X22' '32']
['G' 'J21' '58']
['G' 'S19' '29']
['G' 'T20' '49']
['G' 'V6' '44']
['G' 'Y16' '97']
['G' 'Z6' '10']
['H' 'I3' '92']
['H' 'L14' '58']
['H' 'O8' '100']
['I' 'L2' '89']
['I' 'P12' '26']
['I' 'T1' '37']
['I' 'T22' '36']
['I' 'V1' '59']
['I' 'W21' '100']
['I' 'Y13' '3']
['I' 'Z23' '52']
['J' 'K2' '31']
['J' 'K5' '80']
['J' 'S12' '22']
['J' 'U2' '72']
['K' 'K3' '93']
['K' 'K9' '60']
['K' 'P15' '41']
['K' 'Q1' '81']
['K' 'W7' '29']
['K' 'Y15' '71']
['K' 'Z25' '35']
['L' 'M20' '91']
['L' 'O0' '9']
['L' 'Q2' '3']
['M' 'Q6' '70']
['M' 'Y5' '71']
['N' 'W18' '57']
['O' 'R15' '100']
['O' 'U22' '17']
['O' 'Z18' '21']
['P' 'R12' '62']
['P' 'S6' '3']
['P' 'S14' '40']
['P' 'S22' '73']
['P' 'Y22' '47']
['Q' 'R20' '19']
['Q' 'Y10' '62']
['R' 'Y4' '13']
['R' 'Y9' '42']
['R' 'Y10' '12']
['S' 'S6' '13']
['S' 'U3' '18']
['S' 'U14' '65']
['S' 'V6' '87']
['S' 'W21' '29']
['S' 'Y1' '49']
['T' 'U16' '74']
['T' 'V3' '57']
['T' 'Z19' '85']
['U' 'V12' '6']
['W' 'Y8' '54']
['W' 'Z22' '31']
['X' 'Y21' '43']
