['A' 'I24' '16414']
['A' 'J22' '12370']
['A' 'J24' '90540']
['A' 'K3' '50943']
['A' 'M25' '3637']
['A' 'N20' '36252']
['A' 'O12' '40839']
['A' 'P14' '59711']
['A' 'Q24' '15160']
['A' 'R13' '57746']
['A' 'Y11' '79795']
['B' 'C13' '25850']
['B' 'F3' '65418']
['B' 'F19' '23071']
['B' 'G21' '39380']
['B' 'N25' '41254']
['B' 'Q18' '98065']
['B' 'Z6' '57429']
['C' 'C17' '86823']
['C' 'E23' '76888']
['C' 'H10' '21091']
['C' 'R22' '71291']
['C' 'Y0' '23421']
['D' 'G19' '50869']
['D' 'K17' '83157']
['D' 'L15' '23223']
['D' 'N7' '99240']
['D' 'W16' '88709']
['E' 'F16' '62023']
['E' 'L5' '90468']
['E' 'R2' '66972']
['E' 'T17' '49105']
['F' 'F13' '51443']
['F' 'G25' '38900']
['F' 'H14' '98469']
['F' 'L3' '52789']
['F' 'S15' '68299']
['F' 'X14' '49214']
['F' 'X23' '99942']
['G' 'L8' '79271']
['G' 'S13' '90166']
['G' 'V9' '48128']
['G' 'Y4' '24585']
['H' 'Q1' '17628']
['H' 'R2' '34636']
['H' 'S12' '9876']
['I' 'J7' '17321']
['I' 'L4' '20418']
['I' 'M16' '46623']
['I' 'N0' '60224']
['I' 'P14' '18846']
['I' 'R0' '97580']
['I' 'T12' '5742']
['I' 'T25' '66553']
['I' 'U6' '383']
['I' 'Z12' '71135']
['J' 'K15' '82675']
['J' 'O20' '31731']
['J' 'U24' '57684']
['K' 'L10' '90015']
['K' 'M22' '46540']
['K' 'T1' '38172']
['K' 'U6' '39288']
['K' 'U22' '73525']
['K' 'Y4' '24172']
['L' 'N21' '31325']
['L' 'P22' '94941']
['M' 'N24' '622']
['M' 'P16' '1043']
['M' 'P22' '56081']
['M' 'S5' '15145']
['M' 'T14' '94023']
['M' 'U2' '93571']
['N' 'N19' '12561']
['N' 'Y7' '51004']
['O' 'S18' '7694']
['P' 'P9' '83255']
['P' 'S20' '24424']
['P' 'V10' '84742']
['P' 'V21' '62702']
['P' 'X1' '73324']
['R' 'S11' '59550']
['S' 'S5' '25772']
['S' 'S19' '74390']
['S' 'T18' '93958']
['S' 'U13' '81440']
['S' 'V1' '31035']
['T' 'U10' '59919']
['T' 'V15' '16110']
['T' 'X22' '66290']
['U' 'V17' '43113']
['V' 'V5' '12169']
['V' 'X1' '54599']
['V' 'Z11' '60183']
['W' 'W25' '45168']
['X' 'Z3' '40233']
['Y' 'Y0' '80710']
['Z' 'Z25' '96406']
