['A' 'G0' '5']
['A' 'H7' '7']
['A' 'R19' '7']
['A' 'S14' '3']
['A' 'T11' '3']
['B' 'D15' '6']
['B' 'E11' '8']
['B' 'E12' '4']
['B' 'H25' '4']
['B' 'I8' '10']
['B' 'M16' '3']
['B' 'R6' '8']
['B' 'X22' '10']
['C' 'F7' '9']
['C' 'G13' '6']
['C' 'G25' '9']
['C' 'M10' '3']
['C' 'O2' '1']
['C' 'O9' '6']
['C' 'O18' '4']
['D' 'G13' '8']
['D' 'J7' '1']
['D' 'O24' '1']
['D' 'P7' '3']
['D' 'V20' '8']
['D' 'W15' '10']
['E' 'N17' '6']
['E' 'T11' '9']
['E' 'V11' '2']
['E' 'W21' '4']
['E' 'X12' '1']
['F' 'G0' '5']
['F' 'K21' '7']
['F' 'N18' '1']
['F' 'O23' '3']
['F' 'U3' '7']
['F' 'Z4' '8']
['G' 'H17' '7']
['G' 'M13' '2']
['G' 'V2' '9']
['H' 'I18' '8']
['H' 'N19' '10']
['H' 'S5' '10']
['H' 'S19' '10']
['H' 'V16' '9']
['H' 'Y1' '5']
['I' 'N7' '9']
['I' 'S23' '1']
['J' 'N11' '10']
['J' 'N12' '4']
['J' 'R19' '4']
['J' 'V24' '8']
['J' 'V25' '1']
['K' 'O25' '6']
['K' 'S13' '1']
['K' 'T11' '4']
['K' 'T16' '1']
['K' 'U8' '2']
['K' 'U16' '9']
['K' 'X6' '6']
['K' 'Y11' '3']
['L' 'T19' '8']
['M' 'N8' '8']
['M' 'S23' '9']
['N' 'N19' '7']
['N' 'Q9' '8']
['N' 'S1' '3']
['N' 'X12' '10']
['O' 'O17' '6']
['O' 'Q8' '4']
['O' 'S22' '4']
['O' 'S24' '2']
['O' 'V3' '6']
['O' 'V20' '1']
['P' 'T25' '10']
['P' 'U8' '8']
['P' 'Z24' '10']
['Q' 'Q3' '10']
['Q' 'Q17' '3']
['R' 'T4' '10']
['R' 'Y3' '1']
['R' 'Y7' '7']
['W' 'W2' '9']
['W' 'X5' '3']
['X' 'X17' '9']
['X' 'Y22' '10']
['X' 'Z3' '1']
['Y' 'Y19' '9']
['Y' 'Z4' '3']
