dictionary size=  1000
list element size=  1000000 

Start value = E  Goal value = H 

Expand Node | Fringe
--------------------
-           | (729, 'E')
E           | (133256, 'T21'), (244689, 'H10'), (475886, 'S25'), (463228, 'N7'), (739268, 'Y13'), (933424, 'G4'), (477906, 'T19'), (945652, 'G24'), (741049, 'Y9'), (914455, 'L15')
T21         | (244689, 'H10'), (277687, 'C'), (475886, 'S25'), (741049, 'Y9'), (463228, 'N7'), (933424, 'G4'), (477906, 'T19'), (945652, 'G24'), (914455, 'L15'), (739268, 'Y13')
H10         | (277687, 'C'), (463228, 'N7'), (475886, 'S25'), (741049, 'Y9'), (739268, 'Y13'), (933424, 'G4'), (477906, 'T19'), (945652, 'G24'), (914455, 'L15')
C           | (463228, 'N7'), (659262, 'K0'), (475886, 'S25'), (741049, 'Y9'), (739268, 'Y13'), (933424, 'G4'), (477906, 'T19'), (945652, 'G24'), (1229582, 'J3'), (914455, 'L15'), (1256979, 'L14'), (1249914, 'M7'), (1174672, 'P6'), (724267, 'W12'), (1175109, 'Y10')
N7          | (475886, 'S25'), (659262, 'K0'), (477906, 'T19'), (741049, 'Y9'), (739268, 'Y13'), (933424, 'G4'), (724267, 'W12'), (945652, 'G24'), (1229582, 'J3'), (914455, 'L15'), (1256979, 'L14'), (1249914, 'M7'), (1174672, 'P6'), (1175109, 'Y10')
S25         | (477906, 'T19'), (659262, 'K0'), (724267, 'W12'), (741049, 'Y9'), (739268, 'Y13'), (933424, 'G4'), (1175109, 'Y10'), (945652, 'G24'), (1229582, 'J3'), (914455, 'L15'), (1256979, 'L14'), (1249914, 'M7'), (1174672, 'P6')
T19         | (659262, 'K0'), (739268, 'Y13'), (724267, 'W12'), (741049, 'Y9'), (914455, 'L15'), (933424, 'G4'), (1175109, 'Y10'), (945652, 'G24'), (1229582, 'J3'), (1174672, 'P6'), (1256979, 'L14'), (1249914, 'M7')
K0          | (724267, 'W12'), (739268, 'Y13'), (933424, 'G4'), (741049, 'Y9'), (914455, 'L15'), (1249914, 'M7'), (1175109, 'Y10'), (945652, 'G24'), (1229582, 'J3'), (1174672, 'P6'), (1256979, 'L14')
W12         | (739268, 'Y13'), (741049, 'Y9'), (933424, 'G4'), (945652, 'G24'), (914455, 'L15'), (1249914, 'M7'), (1175109, 'Y10'), (1256979, 'L14'), (1229582, 'J3'), (1174672, 'P6')
Y13         | (741049, 'Y9'), (914455, 'L15'), (933424, 'G4'), (945652, 'G24'), (1174672, 'P6'), (1249914, 'M7'), (1175109, 'Y10'), (1256979, 'L14'), (1229582, 'J3')
Y9          | (914455, 'L15'), (945652, 'G24'), (933424, 'G4'), (1229582, 'J3'), (1174672, 'P6'), (1249914, 'M7'), (1175109, 'Y10'), (1256979, 'L14')
L15         | (933424, 'G4'), (945652, 'G24'), (1175109, 'Y10'), (1229582, 'J3'), (1174672, 'P6'), (1249914, 'M7'), (1256979, 'L14')
G4          | (945652, 'G24'), (1174672, 'P6'), (1175109, 'Y10'), (1229582, 'J3'), (1256979, 'L14'), (1249914, 'M7')
G24         | (1174672, 'P6'), (1229582, 'J3'), (1175109, 'Y10'), (1249914, 'M7'), (1256979, 'L14')
P6          | (1175109, 'Y10'), (1229582, 'J3'), (1256979, 'L14'), (1249914, 'M7')
Y10         | (1229582, 'J3'), (1249914, 'M7'), (1256979, 'L14')
J3          | (1249914, 'M7'), (1256979, 'L14')
M7          | (1256979, 'L14')
L14         | 
No path from E to H

AStar algorithm --- 1002800 nano seconds ---

AStar algorithm --- 0.0010028 seconds ---

Expand Node | Fringe
--------------------
-           | E
E           | T19, Y9, T21, G24, G4, L15, S25, H10, N7, Y13
Y13         | T19, Y9, T21, G24, G4, L15, S25, H10, N7
N7          | T19, Y9, T21, G24, G4, L15, S25, H10
H10         | T19, Y9, T21, G24, G4, L15, S25
S25         | T19, Y9, T21, G24, G4, L15
L15         | T19, Y9, T21, G24, G4
G4          | T19, Y9, T21, G24
G24         | T19, Y9, T21
T21         | C, T19, Y9
Y9          | C, T19
T19         | C
C           | J3, W12, M7, L14, K0, P6, Y10
Y10         | J3, W12, M7, L14, K0, P6
P6          | J3, W12, M7, L14, K0
K0          | J3, W12, M7, L14
L14         | J3, W12, M7
M7          | J3, W12
W12         | J3
J3          | 
No path from E to H

BFS algorithm --- 0 nano seconds ---

BFS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'E')
E           | (132344, 'T21'), (244072, 'H10'), (475043, 'S25'), (462643, 'N7'), (738810, 'Y13'), (933282, 'G4'), (477384, 'T19'), (945198, 'G24'), (740357, 'Y9'), (914092, 'L15')
T21         | (244072, 'H10'), (462643, 'N7'), (475043, 'S25'), (740357, 'Y9'), (738810, 'Y13'), (933282, 'G4'), (477384, 'T19'), (945198, 'G24'), (914092, 'L15')
H10         | (462643, 'N7'), (738810, 'Y13'), (475043, 'S25'), (740357, 'Y9'), (914092, 'L15'), (933282, 'G4'), (477384, 'T19'), (945198, 'G24')
N7          | (475043, 'S25'), (738810, 'Y13'), (477384, 'T19'), (740357, 'Y9'), (914092, 'L15'), (933282, 'G4'), (945198, 'G24')
S25         | (477384, 'T19'), (738810, 'Y13'), (933282, 'G4'), (740357, 'Y9'), (914092, 'L15'), (945198, 'G24')
T19         | (738810, 'Y13'), (740357, 'Y9'), (933282, 'G4'), (945198, 'G24'), (914092, 'L15')
Y13         | (740357, 'Y9'), (914092, 'L15'), (933282, 'G4'), (945198, 'G24')
Y9          | (914092, 'L15'), (945198, 'G24'), (933282, 'G4')
L15         | (933282, 'G4'), (945198, 'G24')
G4          | (945198, 'G24')
G24         | 
No path from E to H

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | E
E           | Y13, N7, H10, S25, L15, G4, G24, T21, Y9, T19
T19         | Y13, N7, H10, S25, L15, G4, G24, T21, Y9
Y9          | Y13, N7, H10, S25, L15, G4, G24, T21
T21         | Y13, N7, H10, S25, L15, G4, G24, C
C           | Y13, N7, H10, S25, L15, G4, G24, Y10, P6, K0, L14, M7, W12, J3
J3          | Y13, N7, H10, S25, L15, G4, G24, Y10, P6, K0, L14, M7, W12
W12         | Y13, N7, H10, S25, L15, G4, G24, Y10, P6, K0, L14, M7
M7          | Y13, N7, H10, S25, L15, G4, G24, Y10, P6, K0, L14
L14         | Y13, N7, H10, S25, L15, G4, G24, Y10, P6, K0
K0          | Y13, N7, H10, S25, L15, G4, G24, Y10, P6
P6          | Y13, N7, H10, S25, L15, G4, G24, Y10
Y10         | Y13, N7, H10, S25, L15, G4, G24
G24         | Y13, N7, H10, S25, L15, G4
G4          | Y13, N7, H10, S25, L15
L15         | Y13, N7, H10, S25
S25         | Y13, N7, H10
H10         | Y13, N7
N7          | Y13
Y13         | 
No path from E to H

DFS algorithm --- 0 nano seconds ---

DFS algorithm --- 0.0 seconds ---

