['A' 'E19' '204808']
['A' 'H20' '105279']
['A' 'M13' '904868']
['A' 'M17' '17567']
['A' 'N6' '372405']
['A' 'U22' '963775']
['B' 'C21' '766250']
['B' 'E22' '981072']
['B' 'E25' '764650']
['B' 'J14' '736645']
['B' 'S1' '737059']
['B' 'S8' '387673']
['B' 'T11' '793433']
['B' 'U7' '560688']
['C' 'J3' '952372']
['C' 'K0' '381799']
['C' 'L14' '979860']
['C' 'M7' '972178']
['C' 'P6' '897388']
['C' 'T21' '144429']
['C' 'W12' '447209']
['C' 'Y10' '897621']
['D' 'J22' '927292']
['D' 'K7' '905291']
['D' 'R24' '315903']
['E' 'G4' '933282']
['E' 'G24' '945198']
['E' 'H10' '244072']
['E' 'L15' '914092']
['E' 'N7' '462643']
['E' 'S25' '475043']
['E' 'T19' '477384']
['E' 'T21' '132344']
['E' 'Y9' '740357']
['E' 'Y13' '738810']
['F' 'F25' '178157']
['F' 'I20' '255134']
['F' 'J5' '820650']
['G' 'N14' '435294']
['G' 'Z19' '395377']
['H' 'P10' '17527']
['H' 'Y2' '278875']
['I' 'J4' '558724']
['I' 'K19' '554369']
['I' 'W0' '931373']
['J' 'J15' '569804']
['J' 'L5' '475948']
['J' 'N14' '213822']
['J' 'R5' '813982']
['J' 'W0' '40661']
['K' 'L11' '728766']
['K' 'X11' '80085']
['L' 'L5' '10702']
['L' 'N6' '344713']
['L' 'Y0' '9693']
['M' 'N12' '139056']
['M' 'S8' '500991']
['M' 'X2' '398796']
['N' 'N0' '441451']
['N' 'O17' '887940']
['N' 'S3' '516348']
['N' 'S12' '842482']
['N' 'Z3' '885429']
['N' 'Z25' '420709']
['O' 'O25' '84107']
['O' 'R4' '683534']
['O' 'S4' '252878']
['O' 'S15' '916214']
['O' 'U5' '163507']
['O' 'U9' '725377']
['O' 'Z20' '55901']
['P' 'T0' '196656']
['P' 'V19' '871084']
['P' 'X18' '179882']
['P' 'Y15' '25346']
['Q' 'U16' '498617']
['R' 'W9' '822980']
['T' 'T13' '926325']
['T' 'W4' '714543']
['T' 'Y6' '142759']
['U' 'V3' '130529']
['U' 'V17' '173082']
['V' 'X16' '761699']
['X' 'Y4' '414674']
['X' 'Y17' '563113']
['X' 'Z22' '122430']
