<!doctype html>
<html> 
	<head>
		<title>USEFUL LINKS</title>
		<meta name="Description" content="MTUSTA personal web site"/>
		<meta name="robots" content="noindex,nofollow" />
		<meta charset="utf-8">
		<meta name="author" content="M.TAHA USTA, mehmettahausta@hotmail.com" />
		<style type="text/css">
		body {
			background-image:url(arkaplan.jpg)
			}
		.menu ul{
			list-style-type:none;
			margin:10;
			padding:50;
			}
		.menu li{
			position:static;
			float:left;
			width:275px;
			}
		.menu li a{
				text-decoration:none;
				background-color:#0806D3;
				color:white;
				font-weight:bold;
				font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif ;
				text-align:center
				}
		.menu li a:hover{
				background-color:red;
				}
		</style>
	</head>
		
	<body>
	<div class="menu">
		<ul>
			<li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" title="Back to the Home page" style="font-size:16pt;">HOME</a>
			</li>
			<li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="myDep.html" style="font-size:16pt;">MY DEPARTMENT</a>
			</li>
			<li>
				<a href="links.html" style="font-size:16pt;">LİNKS</a>
			</li>
		</ul>
        </div>
		<br/>
		<br/>
		<br/>
		<br/>
		
		<a href="http://lorempixel.com" target="_blank" rel="nofollow">http://lorempixel.com</a> <br/>
		
		<p>The site gives random image in placeholder generator</p>
		
		<a href="https://vimeo.com" target="_blank" rel="nofollow">https://vimeo.com</a> 
		
		<p>Many professional and professional candidate video producer, cameraman, film editor the etc.. hosting video sharing site</p> 
		
		<a href="https://validator.w3.org" target="_blank" rel="nofollow">Validator</a> <br/>
		
		<p>Validator checks your Html codes</p>
		
		<a href="http://www.w3schools.com/" target="_blank" rel="nofollow">http://www.w3schools.com</a> 
		
		<p>The web page is good resources for code and people can try to learn Html or Css or JavaScript</p>  
		
		<a href="https://www.fullprogramlarindir.com" target="_blank" rel="nofollow">https://www.fullprogramlarindir.com</a> 
		
		<p>The web page has variety resources for code and programs and education</p> 
	</body>
</html>