command : listAll	Istanbul->Madrid	30/04/2020
LH7366	IST->SOF||TK8994	SOF->CDG||TK9156	CDG->MAD	17:45/350
TK8739	IST->FCO||TK4074	FCO->CDG||TK9156	CDG->MAD	13:00/310
KL8222	IST->ATH||LH4696	ATH->FCO||TK4074	FCO->CDG||TK9156	CDG->MAD	13:15/415
KL8222	IST->ATH||LH0893	ATH->TXL||LH9137	TXL->MAD	11:35/480
KL8222	IST->ATH||LH0893	ATH->TXL||LH9138	TXL->MAD	11:30/485

command : listProper	Istanbul->Madrid	30/04/2020
TK8739	IST->FCO||TK4074	FCO->CDG||TK9156	CDG->MAD	13:00/310
KL8222	IST->ATH||LH0893	ATH->TXL||LH9137	TXL->MAD	11:35/480
KL8222	IST->ATH||LH0893	ATH->TXL||LH9138	TXL->MAD	11:30/485


command : listCheapest	Istanbul->Madrid	30/04/2020
TK8739	IST->FCO||TK4074	FCO->CDG||TK9156	CDG->MAD	13:00/310


command : listQuickest	Istanbul->Madrid	30/04/2020
KL8222	IST->ATH||LH0893	ATH->TXL||LH9138	TXL->MAD	11:30/485


command : listCheaper	Istanbul->Madrid	30/04/2020	340
TK8739	IST->FCO||TK4074	FCO->CDG||TK9156	CDG->MAD	13:00/310


command : listQuicker	Istanbul->Madrid	30/04/2020	01/05/2020 09:00 Fri
TK8739	IST->FCO||TK4074	FCO->CDG||TK9156	CDG->MAD	13:00/310
KL8222	IST->ATH||LH0893	ATH->TXL||LH9137	TXL->MAD	11:35/480
KL8222	IST->ATH||LH0893	ATH->TXL||LH9138	TXL->MAD	11:30/485


command : listExcluding	Istanbul->Madrid	30/04/2020	LH
TK8739	IST->FCO||TK4074	FCO->CDG||TK9156	CDG->MAD	13:00/310


command : listOnlyFrom	Istanbul->Madrid	30/04/2020	TK
TK8739	IST->FCO||TK4074	FCO->CDG||TK9156	CDG->MAD	13:00/310


command : diameterOfGraph
The diameter of graph : 310

command : pageRankOfNodes
IST : 0.061
FCO : 0.145
SOF : 0.078
AHT : 0.078
TXL : 0.156
CDG : 0.156
MAD : 0.326
