dictionary size=  10000
list element size=  10000 

Start value = P  Goal value = W 

Expand Node | Fringe
--------------------
-           | (4358, 'P')
P           | (4963, 'K'), (5914, 'T'), (6253, 'O'), (6655, 'H'), (9086, 'C'), (6850, 'Y'), (9441, 'G'), (11087, 'E'), (11035, 'R'), (9155, 'U'), (9636, 'X'), (9958, 'L'), (13420, 'M'), (17502, 'N'), (13834, 'F'), (18171, 'B'), (16374, 'Q'), (16473, 'S'), (13337, 'I'), (17744, 'J'), (13192, 'V'), (15065, 'W'), (13237, 'D'), (16520, 'A'), (10902, 'Z')
K           | (5914, 'T'), (6655, 'H'), (6253, 'O'), (10902, 'Z'), (9086, 'C'), (6538, 'G'), (8727, 'R'), (11087, 'E'), (11035, 'R'), (9155, 'U'), (9636, 'X'), (9958, 'L'), (6850, 'Y'), (9441, 'G'), (9167, 'L'), (18171, 'B'), (16374, 'Q'), (16473, 'S'), (13337, 'I'), (17744, 'J'), (13192, 'V'), (15065, 'W'), (13237, 'D'), (16520, 'A'), (14540, 'A'), (15351, 'B'), (13420, 'M'), (17502, 'N'), (15880, 'N'), (13834, 'F'), (13065, 'S')
T           | (5747, 'X'), (6253, 'O'), (6538, 'G'), (6655, 'H'), (9086, 'C'), (6850, 'Y'), (8727, 'R'), (10902, 'Z'), (7001, 'L'), (9155, 'U'), (9636, 'X'), (9958, 'L'), (13065, 'S'), (9441, 'G'), (9167, 'L'), (11087, 'E'), (11127, 'M'), (11035, 'R'), (13337, 'I'), (17744, 'J'), (13192, 'V'), (15065, 'W'), (13237, 'D'), (16520, 'A'), (14540, 'A'), (15351, 'B'), (13420, 'M'), (17502, 'N'), (15880, 'N'), (13834, 'F'), (12246, 'D'), (18171, 'B'), (12383, 'F'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (11066, 'W')
X           | (6253, 'O'), (6655, 'H'), (6538, 'G'), (7001, 'L'), (8319, 'R'), (6850, 'Y'), (8727, 'R'), (10902, 'Z'), (8188, 'M'), (9086, 'C'), (9636, 'X'), (9958, 'L'), (13065, 'S'), (9441, 'G'), (9167, 'L'), (11087, 'E'), (11127, 'M'), (11066, 'W'), (11035, 'R'), (9155, 'U'), (13192, 'V'), (15065, 'W'), (13237, 'D'), (16520, 'A'), (14540, 'A'), (15351, 'B'), (13420, 'M'), (17502, 'N'), (15880, 'N'), (13834, 'F'), (12246, 'D'), (18171, 'B'), (12383, 'F'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13337, 'I'), (15131, 'N'), (17744, 'J'), (10711, 'Z')
O           | (6538, 'G'), (6655, 'H'), (6850, 'Y'), (7001, 'L'), (8319, 'R'), (9958, 'L'), (8727, 'R'), (10902, 'Z'), (8188, 'M'), (9086, 'C'), (9636, 'X'), (10711, 'Z'), (13065, 'S'), (9441, 'G'), (9167, 'L'), (11087, 'E'), (11127, 'M'), (11066, 'W'), (11035, 'R'), (9155, 'U'), (12651, 'I'), (12199, 'Q'), (13237, 'D'), (16520, 'A'), (14540, 'A'), (15351, 'B'), (13420, 'M'), (17502, 'N'), (15880, 'N'), (13834, 'F'), (12246, 'D'), (18171, 'B'), (12383, 'F'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13337, 'I'), (15131, 'N'), (17744, 'J'), (14185, 'B'), (13192, 'V'), (16475, 'J'), (15065, 'W'), (13537, 'N')
G           | (6655, 'H'), (7001, 'L'), (6850, 'Y'), (8188, 'M'), (8319, 'R'), (9958, 'L'), (8727, 'R'), (10902, 'Z'), (11035, 'R'), (9086, 'C'), (9636, 'X'), (10711, 'Z'), (13065, 'S'), (9441, 'G'), (9167, 'L'), (11087, 'E'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (9155, 'U'), (12651, 'I'), (12199, 'Q'), (13237, 'D'), (16520, 'A'), (14540, 'A'), (15351, 'B'), (13420, 'M'), (17502, 'N'), (15880, 'N'), (13834, 'F'), (12246, 'D'), (18171, 'B'), (12383, 'F'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14185, 'B'), (13192, 'V'), (16475, 'J'), (15065, 'W'), (12487, 'I')
H           | (4492, 'R'), (6850, 'Y'), (5868, 'G'), (8188, 'M'), (7001, 'L'), (8727, 'R'), (9167, 'L'), (10902, 'Z'), (11035, 'R'), (9086, 'C'), (8319, 'R'), (9958, 'L'), (13065, 'S'), (9441, 'G'), (12246, 'D'), (11087, 'E'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (9155, 'U'), (12651, 'I'), (9636, 'X'), (10607, 'I'), (10711, 'Z'), (14540, 'A'), (15351, 'B'), (13420, 'M'), (17502, 'N'), (15880, 'N'), (13834, 'F'), (12487, 'I'), (18171, 'B'), (12383, 'F'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14185, 'B'), (13192, 'V'), (16475, 'J'), (15065, 'W'), (12199, 'Q'), (13237, 'D'), (15368, 'J'), (16520, 'A')
R           | (5868, 'G'), (6850, 'Y'), (7963, 'M'), (8188, 'M'), (7001, 'L'), (8727, 'R'), (9167, 'L'), (10902, 'Z'), (11035, 'R'), (9086, 'C'), (8319, 'R'), (9958, 'L'), (12668, 'S'), (9441, 'G'), (12246, 'D'), (11087, 'E'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (9155, 'U'), (12651, 'I'), (9636, 'X'), (10607, 'I'), (10711, 'Z'), (10106, 'I'), (13065, 'S'), (13420, 'M'), (17502, 'N'), (15880, 'N'), (13834, 'F'), (12487, 'I'), (18171, 'B'), (12383, 'F'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14185, 'B'), (13192, 'V'), (16475, 'J'), (15065, 'W'), (12199, 'Q'), (13237, 'D'), (15368, 'J'), (16520, 'A'), (13974, 'J'), (14540, 'A'), (13110, 'N'), (15351, 'B')
G           | (6850, 'Y'), (7001, 'L'), (7963, 'M'), (8188, 'M'), (8319, 'R'), (8727, 'R'), (9167, 'L'), (10902, 'Z'), (11035, 'R'), (9086, 'C'), (9636, 'X'), (9958, 'L'), (12668, 'S'), (9441, 'G'), (12246, 'D'), (11087, 'E'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (9155, 'U'), (12651, 'I'), (12199, 'Q'), (10607, 'I'), (10711, 'Z'), (10106, 'I'), (13065, 'S'), (13420, 'M'), (17502, 'N'), (15880, 'N'), (13834, 'F'), (12487, 'I'), (18171, 'B'), (12383, 'F'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14185, 'B'), (13192, 'V'), (16475, 'J'), (15065, 'W'), (15351, 'B'), (13237, 'D'), (15368, 'J'), (16520, 'A'), (13974, 'J'), (14540, 'A'), (13110, 'N')
Y           | (7001, 'L'), (8188, 'M'), (7963, 'M'), (10902, 'Z'), (8319, 'R'), (8727, 'R'), (9167, 'L'), (11087, 'E'), (11035, 'R'), (9086, 'C'), (9636, 'X'), (9958, 'L'), (12668, 'S'), (9441, 'G'), (12246, 'D'), (12383, 'F'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (9155, 'U'), (12651, 'I'), (12199, 'Q'), (10607, 'I'), (10711, 'Z'), (10106, 'I'), (13065, 'S'), (13420, 'M'), (17502, 'N'), (15880, 'N'), (13834, 'F'), (12487, 'I'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14185, 'B'), (13192, 'V'), (16475, 'J'), (15065, 'W'), (15351, 'B'), (13237, 'D'), (15368, 'J'), (16520, 'A'), (13974, 'J'), (14540, 'A'), (12515, 'A')
L           | (7963, 'M'), (8188, 'M'), (8727, 'R'), (10902, 'Z'), (8319, 'R'), (9958, 'L'), (9167, 'L'), (11087, 'E'), (11035, 'R'), (9086, 'C'), (9636, 'X'), (10106, 'I'), (12668, 'S'), (9441, 'G'), (12246, 'D'), (12383, 'F'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (9155, 'U'), (12651, 'I'), (12199, 'Q'), (10607, 'I'), (10711, 'Z'), (12515, 'A'), (13065, 'S'), (13420, 'M'), (17502, 'N'), (15880, 'N'), (13834, 'F'), (12487, 'I'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14185, 'B'), (13192, 'V'), (16475, 'J'), (15065, 'W'), (15351, 'B'), (13237, 'D'), (15368, 'J'), (16520, 'A'), (13974, 'J'), (14540, 'A')
M           | (8188, 'M'), (8319, 'R'), (8727, 'R'), (10902, 'Z'), (9086, 'C'), (9958, 'L'), (9167, 'L'), (11087, 'E'), (11035, 'R'), (9155, 'U'), (9636, 'X'), (10106, 'I'), (12668, 'S'), (9441, 'G'), (12246, 'D'), (12383, 'F'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (14185, 'B'), (12651, 'I'), (12199, 'Q'), (10607, 'I'), (10711, 'Z'), (12515, 'A'), (13065, 'S'), (13420, 'M'), (17502, 'N'), (15880, 'N'), (13834, 'F'), (12487, 'I'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13192, 'V'), (16475, 'J'), (15065, 'W'), (15351, 'B'), (13237, 'D'), (15368, 'J'), (16520, 'A'), (13974, 'J')
M           | (8319, 'R'), (9086, 'C'), (8727, 'R'), (10902, 'Z'), (9155, 'U'), (9958, 'L'), (9167, 'L'), (11087, 'E'), (11035, 'R'), (12651, 'I'), (9636, 'X'), (10106, 'I'), (12668, 'S'), (9441, 'G'), (12246, 'D'), (12383, 'F'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (12199, 'Q'), (10607, 'I'), (10711, 'Z'), (12515, 'A'), (13065, 'S'), (13420, 'M'), (17502, 'N'), (15880, 'N'), (13834, 'F'), (12487, 'I'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15065, 'W'), (15351, 'B'), (13237, 'D'), (15368, 'J'), (16520, 'A')
R           | (8727, 'R'), (9086, 'C'), (9167, 'L'), (10902, 'Z'), (9155, 'U'), (9958, 'L'), (9441, 'G'), (11087, 'E'), (11035, 'R'), (12651, 'I'), (9636, 'X'), (10106, 'I'), (12668, 'S'), (15880, 'N'), (12246, 'D'), (12383, 'F'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (12199, 'Q'), (10607, 'I'), (10711, 'Z'), (12515, 'A'), (13065, 'S'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12487, 'I'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15065, 'W'), (15351, 'B'), (13237, 'D'), (15368, 'J')
R           | (9086, 'C'), (9155, 'U'), (9167, 'L'), (10902, 'Z'), (9636, 'X'), (9958, 'L'), (9441, 'G'), (11087, 'E'), (11035, 'R'), (12651, 'I'), (10607, 'I'), (10106, 'I'), (12668, 'S'), (15880, 'N'), (12246, 'D'), (12383, 'F'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (12199, 'Q'), (13237, 'D'), (10711, 'Z'), (12515, 'A'), (13065, 'S'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12487, 'I'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15065, 'W'), (15351, 'B'), (15368, 'J')
C           | (3927, 'L'), (9636, 'X'), (9155, 'U'), (10902, 'Z'), (10607, 'I'), (9167, 'L'), (9441, 'G'), (11087, 'E'), (11035, 'R'), (12651, 'I'), (11859, 'F'), (9958, 'L'), (12668, 'S'), (15880, 'N'), (12246, 'D'), (12383, 'F'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12199, 'Q'), (10106, 'I'), (10134, 'Q'), (13065, 'S'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12487, 'I'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (12225, 'A'), (10711, 'Z'), (12781, 'N'), (12515, 'A'), (10788, 'S')
L           | (4950, 'G'), (9636, 'X'), (5422, 'O'), (10902, 'Z'), (10607, 'I'), (8133, 'I'), (9441, 'G'), (11087, 'E'), (11035, 'R'), (12651, 'I'), (11859, 'F'), (9958, 'L'), (9155, 'U'), (15880, 'N'), (12246, 'D'), (12383, 'F'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12199, 'Q'), (10711, 'Z'), (10106, 'I'), (12511, 'N'), (9167, 'L'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12487, 'I'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (12225, 'A'), (10788, 'S'), (12781, 'N'), (12515, 'A'), (10134, 'Q'), (13065, 'S'), (12668, 'S'), (13420, 'M')
G           | (5422, 'O'), (9636, 'X'), (8133, 'I'), (10902, 'Z'), (10607, 'I'), (9155, 'U'), (9441, 'G'), (11087, 'E'), (11035, 'R'), (12651, 'I'), (11859, 'F'), (9958, 'L'), (9167, 'L'), (15880, 'N'), (12246, 'D'), (12383, 'F'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12199, 'Q'), (10711, 'Z'), (10106, 'I'), (12511, 'N'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12487, 'I'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (12225, 'A'), (10788, 'S'), (12781, 'N'), (12515, 'A'), (10134, 'Q'), (13065, 'S'), (12668, 'S')
O           | (8133, 'I'), (9636, 'X'), (9155, 'U'), (10902, 'Z'), (10607, 'I'), (9167, 'L'), (9441, 'G'), (11087, 'E'), (11035, 'R'), (12651, 'I'), (11859, 'F'), (9958, 'L'), (12511, 'N'), (15880, 'N'), (12246, 'D'), (12383, 'F'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12199, 'Q'), (10711, 'Z'), (10106, 'I'), (12668, 'S'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12487, 'I'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (12225, 'A'), (10788, 'S'), (12781, 'N'), (12515, 'A'), (10134, 'Q'), (13065, 'S'), (13354, 'B')
I           | (4058, 'G'), (9636, 'X'), (9155, 'U'), (10902, 'Z'), (10607, 'I'), (9167, 'L'), (9441, 'G'), (11087, 'E'), (11035, 'R'), (12651, 'I'), (11859, 'F'), (10106, 'I'), (9958, 'L'), (15880, 'N'), (12246, 'D'), (12383, 'F'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12199, 'Q'), (10711, 'Z'), (10134, 'Q'), (12511, 'N'), (10875, 'A'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12487, 'I'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (12225, 'A'), (10788, 'S'), (12781, 'N'), (12515, 'A'), (13354, 'B'), (13065, 'S'), (12668, 'S'), (13420, 'M')
G           | (9155, 'U'), (9636, 'X'), (9167, 'L'), (10902, 'Z'), (10607, 'I'), (9958, 'L'), (9441, 'G'), (11087, 'E'), (11035, 'R'), (12651, 'I'), (11859, 'F'), (10106, 'I'), (10875, 'A'), (15880, 'N'), (12246, 'D'), (12383, 'F'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12199, 'Q'), (10711, 'Z'), (10134, 'Q'), (12511, 'N'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12487, 'I'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (12225, 'A'), (10788, 'S'), (12781, 'N'), (12515, 'A'), (13354, 'B'), (13065, 'S'), (12668, 'S')
U           | (9167, 'L'), (9636, 'X'), (9441, 'G'), (10902, 'Z'), (10607, 'I'), (9958, 'L'), (12246, 'D'), (11087, 'E'), (11035, 'R'), (12651, 'I'), (11859, 'F'), (10106, 'I'), (10875, 'A'), (15880, 'N'), (12487, 'I'), (12383, 'F'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12199, 'Q'), (10711, 'Z'), (10134, 'Q'), (12233, 'N'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12668, 'S'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (12225, 'A'), (10788, 'S'), (12781, 'N'), (12515, 'A'), (13354, 'B'), (13065, 'S'), (12511, 'N')
L           | (9441, 'G'), (9636, 'X'), (9958, 'L'), (10902, 'Z'), (10607, 'I'), (10106, 'I'), (12246, 'D'), (11087, 'E'), (11035, 'R'), (12651, 'I'), (11859, 'F'), (10134, 'Q'), (10875, 'A'), (15880, 'N'), (12487, 'I'), (12383, 'F'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12199, 'Q'), (10711, 'Z'), (12511, 'N'), (12233, 'N'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12668, 'S'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (12225, 'A'), (10788, 'S'), (12781, 'N'), (12515, 'A'), (13354, 'B'), (13065, 'S')
G           | (9636, 'X'), (10607, 'I'), (9958, 'L'), (10902, 'Z'), (11859, 'F'), (10106, 'I'), (12246, 'D'), (11087, 'E'), (11035, 'R'), (12651, 'I'), (12199, 'Q'), (10134, 'Q'), (10875, 'A'), (15880, 'N'), (12487, 'I'), (12383, 'F'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12225, 'A'), (10711, 'Z'), (12511, 'N'), (12233, 'N'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12668, 'S'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (13065, 'S'), (10788, 'S'), (12781, 'N'), (12515, 'A'), (13354, 'B')
X           | (9958, 'L'), (10607, 'I'), (10106, 'I'), (10902, 'Z'), (11859, 'F'), (10134, 'Q'), (12246, 'D'), (11087, 'E'), (11035, 'R'), (12651, 'I'), (12199, 'Q'), (10711, 'Z'), (10875, 'A'), (15880, 'N'), (12487, 'I'), (12383, 'F'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12225, 'A'), (10788, 'S'), (12511, 'N'), (12233, 'N'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12668, 'S'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (13065, 'S'), (13354, 'B'), (12781, 'N'), (12515, 'A')
L           | (10106, 'I'), (10607, 'I'), (10134, 'Q'), (10902, 'Z'), (11859, 'F'), (10711, 'Z'), (12246, 'D'), (11087, 'E'), (11035, 'R'), (12651, 'I'), (12199, 'Q'), (10788, 'S'), (10875, 'A'), (15880, 'N'), (12487, 'I'), (12383, 'F'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12225, 'A'), (12515, 'A'), (12511, 'N'), (12233, 'N'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12668, 'S'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (13065, 'S'), (13354, 'B'), (12781, 'N')
I           | (10134, 'Q'), (10607, 'I'), (10711, 'Z'), (10902, 'Z'), (11859, 'F'), (10788, 'S'), (12246, 'D'), (11087, 'E'), (11035, 'R'), (12651, 'I'), (12199, 'Q'), (12511, 'N'), (10875, 'A'), (15880, 'N'), (12487, 'I'), (12383, 'F'), (11127, 'M'), (11066, 'W'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12225, 'A'), (12515, 'A'), (12781, 'N'), (12233, 'N'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12668, 'S'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (12974, 'A'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (13065, 'S'), (13354, 'B')
Q           | (4444, 'O'), (10902, 'Z'), (10607, 'I'), (11035, 'R'), (11859, 'F'), (10711, 'Z'), (12246, 'D'), (11087, 'E'), (11066, 'W'), (12651, 'I'), (12199, 'Q'), (10788, 'S'), (10875, 'A'), (15880, 'N'), (12487, 'I'), (12383, 'F'), (11127, 'M'), (12974, 'A'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12225, 'A'), (12511, 'N'), (12781, 'N'), (12233, 'N'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12668, 'S'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (13354, 'B'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (13065, 'S'), (12515, 'A')
O           | (4623, 'K'), (10902, 'Z'), (10607, 'I'), (11035, 'R'), (11859, 'F'), (10711, 'Z'), (12246, 'D'), (11087, 'E'), (11066, 'W'), (12651, 'I'), (12199, 'Q'), (10788, 'S'), (10875, 'A'), (15880, 'N'), (12487, 'I'), (12383, 'F'), (11127, 'M'), (12974, 'A'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12225, 'A'), (12376, 'B'), (11728, 'N'), (12233, 'N'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12668, 'S'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (13354, 'B'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (13065, 'S'), (12515, 'A'), (12511, 'N'), (12781, 'N')
K           | (10607, 'I'), (10902, 'Z'), (10711, 'Z'), (11035, 'R'), (11859, 'F'), (10788, 'S'), (12246, 'D'), (11087, 'E'), (11066, 'W'), (12651, 'I'), (12199, 'Q'), (11728, 'N'), (10875, 'A'), (15880, 'N'), (12487, 'I'), (12383, 'F'), (11127, 'M'), (12974, 'A'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12225, 'A'), (12376, 'B'), (12781, 'N'), (12233, 'N'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12668, 'S'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (13354, 'B'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (13065, 'S'), (12515, 'A'), (12511, 'N')
I           | (10711, 'Z'), (10902, 'Z'), (10788, 'S'), (11035, 'R'), (11859, 'F'), (10875, 'A'), (12246, 'D'), (11087, 'E'), (11066, 'W'), (12651, 'I'), (12199, 'Q'), (11728, 'N'), (12233, 'N'), (15880, 'N'), (12487, 'I'), (12383, 'F'), (11127, 'M'), (12974, 'A'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12225, 'A'), (12376, 'B'), (12781, 'N'), (12511, 'N'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12668, 'S'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (13354, 'B'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (13065, 'S'), (12515, 'A')
Z           | (10788, 'S'), (10902, 'Z'), (10875, 'A'), (11035, 'R'), (11859, 'F'), (11728, 'N'), (12246, 'D'), (11087, 'E'), (11066, 'W'), (12651, 'I'), (12199, 'Q'), (12376, 'B'), (12233, 'N'), (15880, 'N'), (12487, 'I'), (12383, 'F'), (11127, 'M'), (12974, 'A'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12225, 'A'), (12515, 'A'), (12781, 'N'), (12511, 'N'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12668, 'S'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (13354, 'B'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (13065, 'S')
S           | (2988, 'K'), (10902, 'Z'), (7485, 'M'), (11035, 'R'), (11859, 'F'), (10875, 'A'), (12246, 'D'), (11087, 'E'), (11066, 'W'), (12651, 'I'), (12063, 'B'), (11728, 'N'), (12511, 'N'), (15880, 'N'), (12487, 'I'), (12383, 'F'), (11127, 'M'), (12974, 'A'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12199, 'Q'), (12233, 'N'), (12781, 'N'), (13065, 'S'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12668, 'S'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (13354, 'B'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (12225, 'A'), (12515, 'A'), (12376, 'B')
K           | (7485, 'M'), (10902, 'Z'), (10875, 'A'), (11035, 'R'), (11859, 'F'), (11728, 'N'), (12246, 'D'), (11087, 'E'), (11066, 'W'), (12651, 'I'), (12063, 'B'), (12233, 'N'), (12511, 'N'), (15880, 'N'), (12487, 'I'), (12383, 'F'), (11127, 'M'), (12974, 'A'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12199, 'Q'), (12376, 'B'), (12781, 'N'), (13065, 'S'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12668, 'S'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (13354, 'B'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (12225, 'A'), (12515, 'A')
M           | (10875, 'A'), (10902, 'Z'), (11728, 'N'), (11035, 'R'), (11859, 'F'), (12233, 'N'), (12246, 'D'), (11087, 'E'), (11066, 'W'), (12651, 'I'), (12063, 'B'), (12376, 'B'), (12511, 'N'), (15880, 'N'), (12487, 'I'), (12383, 'F'), (11127, 'M'), (12974, 'A'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12199, 'Q'), (12515, 'A'), (12781, 'N'), (13065, 'S'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12668, 'S'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (13354, 'B'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D'), (12225, 'A')
A           | (10902, 'Z'), (11035, 'R'), (11728, 'N'), (11066, 'W'), (11859, 'F'), (12233, 'N'), (12246, 'D'), (11087, 'E'), (12225, 'A'), (12651, 'I'), (12063, 'B'), (12376, 'B'), (12511, 'N'), (15880, 'N'), (12487, 'I'), (12383, 'F'), (11127, 'M'), (12974, 'A'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12199, 'Q'), (12515, 'A'), (12781, 'N'), (13065, 'S'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12668, 'S'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (13354, 'B'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B'), (13237, 'D')
Z           | (11035, 'R'), (11066, 'W'), (11728, 'N'), (11087, 'E'), (11859, 'F'), (12233, 'N'), (12246, 'D'), (11127, 'M'), (12225, 'A'), (12651, 'I'), (12063, 'B'), (12376, 'B'), (12511, 'N'), (15880, 'N'), (12487, 'I'), (12383, 'F'), (13237, 'D'), (12974, 'A'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12199, 'Q'), (12515, 'A'), (12781, 'N'), (13065, 'S'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12668, 'S'), (18171, 'B'), (13110, 'N'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (13354, 'B'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J'), (15351, 'B')
R           | (11066, 'W'), (11087, 'E'), (11728, 'N'), (11127, 'M'), (11859, 'F'), (12233, 'N'), (12246, 'D'), (12383, 'F'), (12225, 'A'), (12651, 'I'), (12063, 'B'), (12376, 'B'), (12511, 'N'), (15880, 'N'), (12487, 'I'), (13110, 'N'), (13237, 'D'), (12974, 'A'), (13337, 'I'), (14185, 'B'), (13192, 'V'), (15065, 'W'), (12199, 'Q'), (12515, 'A'), (12781, 'N'), (13065, 'S'), (13420, 'M'), (17502, 'N'), (16520, 'A'), (13834, 'F'), (12668, 'S'), (18171, 'B'), (15351, 'B'), (16374, 'Q'), (13551, 'Q'), (16473, 'S'), (13354, 'B'), (13537, 'N'), (15131, 'N'), (17744, 'J'), (14540, 'A'), (13974, 'J'), (16475, 'J'), (15368, 'J')
W           | 
Path: P => T => W
Cost: 3584

AStar algorithm --- 5001800 nano seconds ---

AStar algorithm --- 0.0050018 seconds ---

Expand Node | Fringe
--------------------
-           | P
P           | Y, T, N, O, C, U, W, V, R, D, F, K, H, E, G, X, J, L, Z, I, B, A, S, M, Q
Q           | Y, T, N, O, C, U, W, V, R, D, F, K, H, E, G, X, J, L, Z, I, B, A, S, M
M           | Y, T, N, O, C, U, W, V, R, D, F, K, H, E, G, X, J, L, Z, I, B, A, S
S           | Y, T, N, O, C, U, W, V, R, D, F, K, H, E, G, X, J, L, Z, I, B, A
A           | Y, T, N, O, C, U, W, V, R, D, F, K, H, E, G, X, J, L, Z, I, B
B           | Y, T, N, O, C, U, W, V, R, D, F, K, H, E, G, X, J, L, Z, I
I           | Y, T, N, O, C, U, W, V, R, D, F, K, H, E, G, X, J, L, Z
Z           | Y, T, N, O, C, U, W, V, R, D, F, K, H, E, G, X, J, L
L           | Y, T, N, O, C, U, W, V, R, D, F, K, H, E, G, X, J
J           | Y, T, N, O, C, U, W, V, R, D, F, K, H, E, G, X
X           | Y, T, N, O, C, U, W, V, R, D, F, K, H, E, G
G           | Y, T, N, O, C, U, W, V, R, D, F, K, H, E
E           | Y, T, N, O, C, U, W, V, R, D, F, K, H
H           | Y, T, N, O, C, U, W, V, R, D, F, K
K           | Y, T, N, O, C, U, W, V, R, D, F
F           | Y, T, N, O, C, U, W, V, R, D
D           | Y, T, N, O, C, U, W, V, R
R           | Y, T, N, O, C, U, W, V
V           | Y, T, N, O, C, U, W
W           | 
Path: P => W

BFS algorithm --- 1004100 nano seconds ---

BFS algorithm --- 0.0010041 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'P')
P           | (3074, 'U'), (3280, 'T'), (4725, 'V'), (3875, 'Y'), (5771, 'Z'), (8526, 'Q'), (7583, 'W'), (9877, 'R'), (7877, 'X'), (8115, 'S')
U           | (3280, 'T'), (3875, 'Y'), (4725, 'V'), (7877, 'X'), (5771, 'Z'), (8526, 'Q'), (7583, 'W'), (9877, 'R'), (8115, 'S')
T           | (3584, 'W'), (3875, 'Y'), (4725, 'V'), (5771, 'Z'), (3988, 'X'), (8526, 'Q'), (7583, 'W'), (9877, 'R'), (7877, 'X'), (8115, 'S')
W           | 
Path: P => T => W
Cost: 3584

UCS algorithm --- 0 nano seconds ---

UCS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | P
P           | Q, M, S, A, B, I, Z, L, J, X, G, E, H, K, F, D, R, V, W, U, C, O, N, T, Y
Y           | Q, M, S, A, B, I, Z, L, J, X, G, E, H, K, F, D, R, V, W, U, C, O, N, T
T           | Q, M, S, A, B, I, Z, L, J, X, G, E, H, K, F, D, R, V, W, U, C, O, N
N           | Q, M, S, A, B, I, Z, L, J, X, G, E, H, K, F, D, R, V, W, U, C, O
O           | Q, M, S, A, B, I, Z, L, J, X, G, E, H, K, F, D, R, V, W, U, C
C           | Q, M, S, A, B, I, Z, L, J, X, G, E, H, K, F, D, R, V, W, U
U           | Q, M, S, A, B, I, Z, L, J, X, G, E, H, K, F, D, R, V, W
W           | 
Path: P => W

DFS algorithm --- 1000300 nano seconds ---

DFS algorithm --- 0.0010003 seconds ---

