dictionary size=  10000
list element size=  100000 

Start value = L  Goal value = K 

Expand Node | Fringe
--------------------
-           | (9223, 'L')
L           | (7071, 'U'), (8555, 'K'), (46772, 'M'), (22352, 'J'), (13919, 'R'), (52238, 'F'), (67199, 'D'), (24587, 'Q'), (54521, 'S'), (39016, 'I'), (45602, 'G'), (78769, 'Z'), (62868, 'N'), (82579, 'O'), (87465, 'P'), (81618, 'A'), (67279, 'E'), (68488, 'H'), (59666, 'T'), (67331, 'B'), (88255, 'V'), (91443, 'W'), (51070, 'X'), (90245, 'Y'), (80079, 'C')
U           | (5743, 'N'), (13919, 'R'), (8555, 'K'), (22352, 'J'), (39016, 'I'), (32526, 'F'), (13929, 'M'), (24587, 'Q'), (38692, 'Z'), (67331, 'B'), (45602, 'G'), (78503, 'C'), (46772, 'M'), (18274, 'E'), (16049, 'J'), (27344, 'S'), (62160, 'W'), (54521, 'S'), (59666, 'T'), (80079, 'C'), (88255, 'V'), (91443, 'W'), (51070, 'X'), (90245, 'Y'), (78769, 'Z'), (62868, 'N'), (52238, 'F'), (82579, 'O'), (67199, 'D'), (87465, 'P'), (27843, 'O'), (81618, 'A'), (65805, 'V'), (67279, 'E'), (75309, 'Y'), (68488, 'H')
N           | (8555, 'K'), (13919, 'R'), (13929, 'M'), (20127, 'T'), (39016, 'I'), (32526, 'F'), (16049, 'J'), (24587, 'Q'), (20339, 'P'), (39660, 'V'), (45602, 'G'), (78503, 'C'), (46772, 'M'), (18274, 'E'), (27843, 'O'), (27344, 'S'), (62160, 'W'), (27562, 'H'), (20420, 'D'), (51353, 'W'), (60195, 'Y'), (91443, 'W'), (51070, 'X'), (90245, 'Y'), (78769, 'Z'), (62868, 'N'), (52238, 'F'), (82579, 'O'), (67199, 'D'), (87465, 'P'), (68488, 'H'), (81618, 'A'), (65805, 'V'), (67279, 'E'), (75309, 'Y'), (54521, 'S'), (38692, 'Z'), (59666, 'T'), (22352, 'J'), (80079, 'C'), (67331, 'B'), (88255, 'V')
K           | 
Path: L => K
Cost: 8276

AStar algorithm --- 999400 nano seconds ---

AStar algorithm --- 0.0009994 seconds ---

Expand Node | Fringe
--------------------
-           | L
L           | Y, T, N, O, C, U, W, P, V, R, D, F, K, H, E, G, X, J, Z, I, B, A, S, M, Q
Q           | Y, T, N, O, C, U, W, P, V, R, D, F, K, H, E, G, X, J, Z, I, B, A, S, M
M           | Y, T, N, O, C, U, W, P, V, R, D, F, K, H, E, G, X, J, Z, I, B, A, S
S           | Y, T, N, O, C, U, W, P, V, R, D, F, K, H, E, G, X, J, Z, I, B, A
A           | Y, T, N, O, C, U, W, P, V, R, D, F, K, H, E, G, X, J, Z, I, B
B           | Y, T, N, O, C, U, W, P, V, R, D, F, K, H, E, G, X, J, Z, I
I           | Y, T, N, O, C, U, W, P, V, R, D, F, K, H, E, G, X, J, Z
Z           | Y, T, N, O, C, U, W, P, V, R, D, F, K, H, E, G, X, J
J           | Y, T, N, O, C, U, W, P, V, R, D, F, K, H, E, G, X
X           | Y, T, N, O, C, U, W, P, V, R, D, F, K, H, E, G
G           | Y, T, N, O, C, U, W, P, V, R, D, F, K, H, E
E           | Y, T, N, O, C, U, W, P, V, R, D, F, K, H
H           | Y, T, N, O, C, U, W, P, V, R, D, F, K
K           | 
Path: L => K

BFS algorithm --- 0 nano seconds ---

BFS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'L')
L           | (4131, 'U'), (6391, 'R'), (19764, 'Q'), (40550, 'M'), (62229, 'N'), (48992, 'X'), (51706, 'S'), (81302, 'P'), (56950, 'T'), (84702, 'V'), (89827, 'W'), (77450, 'O'), (80606, 'Y'), (73638, 'Z')
U           | (6391, 'R'), (33561, 'Z'), (19764, 'Q'), (40550, 'M'), (62229, 'N'), (48992, 'X'), (51706, 'S'), (56950, 'T'), (73638, 'Z'), (84702, 'V'), (89827, 'W'), (77450, 'O'), (80606, 'Y'), (62252, 'V'), (60544, 'W'), (81302, 'P'), (65670, 'Y')
R           | (19764, 'Q'), (33561, 'Z'), (48992, 'X'), (40550, 'M'), (62229, 'N'), (65670, 'Y'), (51706, 'S'), (44533, 'T'), (40808, 'Y'), (84702, 'V'), (89827, 'W'), (77450, 'O'), (80606, 'Y'), (62252, 'V'), (60544, 'W'), (81302, 'P'), (56950, 'T'), (73638, 'Z')
Q           | (22663, 'V'), (31151, 'T'), (48992, 'X'), (33561, 'Z'), (42291, 'W'), (65670, 'Y'), (51706, 'S'), (44533, 'T'), (40550, 'M'), (46876, 'X'), (89827, 'W'), (77450, 'O'), (80606, 'Y'), (62252, 'V'), (60544, 'W'), (81302, 'P'), (56950, 'T'), (73638, 'Z'), (40808, 'Y'), (84702, 'V'), (62229, 'N')
V           | (31151, 'T'), (33561, 'Z'), (48992, 'X'), (40550, 'M'), (36625, 'Y'), (65670, 'Y'), (51706, 'S'), (44533, 'T'), (40808, 'Y'), (42291, 'W'), (89827, 'W'), (77450, 'O'), (80606, 'Y'), (62252, 'V'), (60544, 'W'), (81302, 'P'), (56950, 'T'), (73638, 'Z'), (62229, 'N'), (84702, 'V'), (46876, 'X')
T           | (33561, 'Z'), (36625, 'Y'), (48992, 'X'), (40550, 'M'), (42291, 'W'), (65670, 'Y'), (51706, 'S'), (44533, 'T'), (40808, 'Y'), (46876, 'X'), (89827, 'W'), (77450, 'O'), (80606, 'Y'), (62252, 'V'), (60544, 'W'), (81302, 'P'), (56950, 'T'), (73638, 'Z'), (62229, 'N'), (84702, 'V')
Z           | (36625, 'Y'), (40550, 'M'), (48992, 'X'), (40808, 'Y'), (42291, 'W'), (65670, 'Y'), (51706, 'S'), (44533, 'T'), (62229, 'N'), (46876, 'X'), (89827, 'W'), (77450, 'O'), (80606, 'Y'), (62252, 'V'), (60544, 'W'), (81302, 'P'), (56950, 'T'), (73638, 'Z'), (84702, 'V')
Y           | (40550, 'M'), (40808, 'Y'), (48992, 'X'), (44533, 'T'), (42291, 'W'), (65670, 'Y'), (51706, 'S'), (56950, 'T'), (62229, 'N'), (46876, 'X'), (89827, 'W'), (77450, 'O'), (80606, 'Y'), (62252, 'V'), (60544, 'W'), (81302, 'P'), (84702, 'V'), (73638, 'Z')
M           | (40808, 'Y'), (42291, 'W'), (48992, 'X'), (44533, 'T'), (46876, 'X'), (65670, 'Y'), (51706, 'S'), (56950, 'T'), (62229, 'N'), (73638, 'Z'), (89827, 'W'), (77450, 'O'), (80606, 'Y'), (62252, 'V'), (60544, 'W'), (81302, 'P'), (84702, 'V')
Y           | (42291, 'W'), (44533, 'T'), (48992, 'X'), (56950, 'T'), (46876, 'X'), (65670, 'Y'), (51706, 'S'), (81302, 'P'), (62229, 'N'), (73638, 'Z'), (89827, 'W'), (77450, 'O'), (80606, 'Y'), (62252, 'V'), (60544, 'W'), (84702, 'V')
W           | (44533, 'T'), (46876, 'X'), (48992, 'X'), (56950, 'T'), (73638, 'Z'), (65670, 'Y'), (51706, 'S'), (81302, 'P'), (62229, 'N'), (84702, 'V'), (89827, 'W'), (77450, 'O'), (80606, 'Y'), (62252, 'V'), (60544, 'W')
T           | (46876, 'X'), (56950, 'T'), (48992, 'X'), (60544, 'W'), (73638, 'Z'), (65670, 'Y'), (51706, 'S'), (81302, 'P'), (62229, 'N'), (84702, 'V'), (89827, 'W'), (77450, 'O'), (80606, 'Y'), (62252, 'V')
X           | (48992, 'X'), (56950, 'T'), (51706, 'S'), (60544, 'W'), (73638, 'Z'), (65670, 'Y'), (62252, 'V'), (81302, 'P'), (62229, 'N'), (84702, 'V'), (89827, 'W'), (77450, 'O'), (80606, 'Y')
X           | (51706, 'S'), (56950, 'T'), (62252, 'V'), (60544, 'W'), (73638, 'Z'), (65670, 'Y'), (80606, 'Y'), (81302, 'P'), (62229, 'N'), (84702, 'V'), (89827, 'W'), (77450, 'O')
S           | (56950, 'T'), (60544, 'W'), (62252, 'V'), (62229, 'N'), (73638, 'Z'), (65670, 'Y'), (80606, 'Y'), (81302, 'P'), (77450, 'O'), (84702, 'V'), (89827, 'W')
T           | (60544, 'W'), (62229, 'N'), (62252, 'V'), (77450, 'O'), (73638, 'Z'), (65670, 'Y'), (80606, 'Y'), (81302, 'P'), (89827, 'W'), (84702, 'V')
W           | (62229, 'N'), (73638, 'Z'), (62252, 'V'), (77450, 'O'), (84702, 'V'), (65670, 'Y'), (80606, 'Y'), (81302, 'P'), (89827, 'W')
N           | (62252, 'V'), (71301, 'P'), (65670, 'Y'), (73638, 'Z'), (84702, 'V'), (89827, 'W'), (80606, 'Y'), (81302, 'P'), (77450, 'O')
V           | (65670, 'Y'), (71301, 'P'), (77450, 'O'), (73638, 'Z'), (84702, 'V'), (89827, 'W'), (80606, 'Y'), (81302, 'P')
Y           | (71301, 'P'), (73638, 'Z'), (77450, 'O'), (81302, 'P'), (84702, 'V'), (89827, 'W'), (80606, 'Y')
P           | (73638, 'Z'), (80606, 'Y'), (77450, 'O'), (81302, 'P'), (84702, 'V'), (89827, 'W')
Z           | (77450, 'O'), (80606, 'Y'), (89827, 'W'), (81302, 'P'), (84702, 'V')
O           | (80606, 'Y'), (81302, 'P'), (89827, 'W'), (84702, 'V')
Y           | (81302, 'P'), (84702, 'V'), (89827, 'W')
P           | (84702, 'V'), (89827, 'W')
V           | (89827, 'W')
W           | 
No path from L to K

UCS algorithm --- 1001600 nano seconds ---

UCS algorithm --- 0.0010016 seconds ---

Expand Node | Fringe
--------------------
-           | L
L           | Q, M, S, A, B, I, Z, J, X, G, E, H, K, F, D, R, V, P, W, U, C, O, N, T, Y
Y           | Q, M, S, A, B, I, Z, J, X, G, E, H, K, F, D, R, V, P, W, U, C, O, N, T
T           | Q, M, S, A, B, I, Z, J, X, G, E, H, K, F, D, R, V, P, W, U, C, O, N
N           | Q, M, S, A, B, I, Z, J, X, G, E, H, K, F, D, R, V, P, W, U, C, O
O           | Q, M, S, A, B, I, Z, J, X, G, E, H, K, F, D, R, V, P, W, U, C
C           | Q, M, S, A, B, I, Z, J, X, G, E, H, K, F, D, R, V, P, W, U
U           | Q, M, S, A, B, I, Z, J, X, G, E, H, K, F, D, R, V, P, W
W           | Q, M, S, A, B, I, Z, J, X, G, E, H, K, F, D, R, V, P
P           | Q, M, S, A, B, I, Z, J, X, G, E, H, K, F, D, R, V
V           | Q, M, S, A, B, I, Z, J, X, G, E, H, K, F, D, R
R           | Q, M, S, A, B, I, Z, J, X, G, E, H, K, F, D
D           | Q, M, S, A, B, I, Z, J, X, G, E, H, K, F
F           | Q, M, S, A, B, I, Z, J, X, G, E, H, K
K           | 
Path: L => K

DFS algorithm --- 1004600 nano seconds ---

DFS algorithm --- 0.0010046 seconds ---

