['A' 'A' '267348']
['A' 'B' '417615']
['A' 'C' '386032']
['A' 'D' '720820']
['A' 'E' '933835']
['A' 'F' '512658']
['A' 'G' '131247']
['A' 'H' '244994']
['A' 'I' '263738']
['A' 'J' '863956']
['A' 'K' '948149']
['A' 'L' '277813']
['A' 'M' '874460']
['A' 'N' '826356']
['A' 'O' '721799']
['A' 'P' '27762']
['A' 'Q' '574471']
['A' 'R' '267876']
['A' 'S' '57604']
['A' 'T' '865391']
['A' 'U' '935030']
['A' 'V' '897186']
['A' 'W' '728882']
['A' 'X' '310260']
['A' 'Y' '574473']
['A' 'Z' '592372']
['B' 'B' '854400']
['B' 'C' '431667']
['B' 'D' '912236']
['B' 'E' '612153']
['B' 'F' '979962']
['B' 'G' '695916']
['B' 'H' '323417']
['B' 'I' '643334']
['B' 'J' '542137']
['B' 'K' '900066']
['B' 'L' '407726']
['B' 'M' '859031']
['B' 'N' '878154']
['B' 'O' '134303']
['B' 'P' '461799']
['B' 'Q' '794324']
['B' 'R' '310808']
['B' 'S' '307176']
['B' 'T' '410596']
['B' 'U' '365793']
['B' 'V' '743319']
['B' 'W' '702442']
['B' 'X' '754391']
['B' 'Y' '125748']
['B' 'Z' '692390']
['C' 'C' '46260']
['C' 'D' '229838']
['C' 'E' '301094']
['C' 'F' '847366']
['C' 'G' '998379']
['C' 'H' '736646']
['C' 'I' '327895']
['C' 'J' '872950']
['C' 'K' '715749']
['C' 'L' '239076']
['C' 'M' '850760']
['C' 'N' '160047']
['C' 'O' '231602']
['C' 'P' '545978']
['C' 'Q' '819657']
['C' 'R' '464748']
['C' 'S' '451624']
['C' 'T' '317986']
['C' 'U' '214126']
['C' 'V' '128122']
['C' 'W' '242822']
['C' 'X' '286994']
['C' 'Y' '864286']
['C' 'Z' '83465']
['D' 'D' '936008']
['D' 'E' '786539']
['D' 'F' '277019']
['D' 'G' '712504']
['D' 'H' '336008']
['D' 'I' '914086']
['D' 'J' '307262']
['D' 'K' '727268']
['D' 'L' '363632']
['D' 'M' '599422']
['D' 'N' '887634']
['D' 'O' '745265']
['D' 'P' '274252']
['D' 'Q' '681552']
['D' 'R' '294616']
['D' 'S' '210274']
['D' 'T' '192766']
['D' 'U' '643015']
['D' 'V' '217356']
['D' 'W' '682195']
['D' 'X' '654282']
['D' 'Y' '30499']
['D' 'Z' '14972']
['E' 'E' '470778']
['E' 'F' '87159']
['E' 'G' '588804']
['E' 'H' '116047']
['E' 'I' '469465']
['E' 'J' '59333']
['E' 'K' '715043']
['E' 'L' '803442']
['E' 'M' '62980']
['E' 'N' '200576']
['E' 'O' '172014']
['E' 'P' '268702']
['E' 'Q' '50849']
['E' 'R' '91254']
['E' 'S' '412423']
['E' 'T' '208039']
['E' 'U' '318527']
['E' 'V' '442163']
['E' 'W' '685061']
['E' 'X' '781664']
['E' 'Y' '461778']
['E' 'Z' '805076']
['F' 'F' '964181']
['F' 'G' '563904']
['F' 'H' '210144']
['F' 'I' '989096']
['F' 'J' '633284']
['F' 'K' '130237']
['F' 'L' '454895']
['F' 'M' '64708']
['F' 'N' '381466']
['F' 'O' '188457']
['F' 'P' '744193']
['F' 'Q' '842141']
['F' 'R' '628409']
['F' 'S' '744531']
['F' 'T' '164220']
['F' 'U' '659564']
['F' 'V' '465591']
['F' 'W' '381680']
['F' 'X' '166498']
['F' 'Y' '274021']
['F' 'Z' '70214']
['G' 'G' '126673']
['G' 'H' '541097']
['G' 'I' '677090']
['G' 'J' '18571']
['G' 'K' '779258']
['G' 'L' '797498']
['G' 'M' '569385']
['G' 'N' '851489']
['G' 'O' '90112']
['G' 'P' '2029']
['G' 'Q' '213150']
['G' 'R' '137570']
['G' 'S' '669489']
['G' 'T' '92249']
['G' 'U' '144863']
['G' 'V' '469537']
['G' 'W' '232320']
['G' 'X' '158822']
['G' 'Y' '959370']
['G' 'Z' '114995']
['H' 'H' '152148']
['H' 'I' '156139']
['H' 'J' '904099']
['H' 'K' '519077']
['H' 'L' '234901']
['H' 'M' '898180']
['H' 'N' '27480']
['H' 'O' '266837']
['H' 'P' '423799']
['H' 'Q' '80163']
['H' 'R' '194895']
['H' 'S' '504812']
['H' 'T' '152284']
['H' 'U' '843070']
['H' 'V' '187199']
['H' 'W' '891889']
['H' 'X' '9326']
['H' 'Y' '613183']
['H' 'Z' '280267']
['I' 'I' '78580']
['I' 'J' '64508']
['I' 'K' '46896']
['I' 'L' '365361']
['I' 'M' '514252']
['I' 'N' '84939']
['I' 'O' '669477']
['I' 'P' '379479']
['I' 'Q' '772282']
['I' 'R' '909421']
['I' 'S' '222913']
['I' 'T' '411959']
['I' 'U' '336957']
['I' 'V' '785245']
['I' 'W' '373476']
['I' 'X' '575789']
['I' 'Y' '572841']
['I' 'Z' '621176']
['J' 'J' '364472']
['J' 'K' '639768']
['J' 'L' '379829']
['J' 'M' '359367']
['J' 'N' '606730']
['J' 'O' '508945']
['J' 'P' '707800']
['J' 'Q' '969141']
['J' 'R' '165179']
['J' 'S' '240095']
['J' 'T' '539001']
['J' 'U' '124442']
['J' 'V' '526613']
['J' 'W' '258304']
['J' 'X' '818407']
['J' 'Y' '271912']
['J' 'Z' '891422']
['K' 'K' '171302']
['K' 'L' '48162']
['K' 'M' '303729']
['K' 'N' '662358']
['K' 'O' '326559']
['K' 'P' '154317']
['K' 'Q' '916193']
['K' 'R' '754755']
['K' 'S' '808190']
['K' 'T' '426725']
['K' 'U' '994893']
['K' 'V' '888887']
['K' 'W' '986716']
['K' 'X' '705617']
['K' 'Y' '135189']
['K' 'Z' '938056']
['L' 'L' '463589']
['L' 'M' '807986']
['L' 'N' '630648']
['L' 'O' '274720']
['L' 'P' '668266']
['L' 'Q' '522751']
['L' 'R' '655943']
['L' 'S' '197865']
['L' 'T' '951901']
['L' 'U' '882167']
['L' 'V' '888157']
['L' 'W' '246354']
['L' 'X' '976202']
['L' 'Y' '375892']
['L' 'Z' '36995']
['M' 'M' '732368']
['M' 'N' '973992']
['M' 'O' '865896']
['M' 'P' '436242']
['M' 'Q' '231372']
['M' 'R' '859306']
['M' 'S' '951895']
['M' 'T' '356781']
['M' 'U' '759430']
['M' 'V' '255850']
['M' 'W' '404842']
['M' 'X' '852559']
['M' 'Y' '322276']
['M' 'Z' '648070']
['N' 'N' '603688']
['N' 'O' '79993']
['N' 'P' '945708']
['N' 'Q' '327899']
['N' 'R' '398757']
['N' 'S' '384482']
['N' 'T' '290602']
['N' 'U' '630352']
['N' 'V' '82607']
['N' 'W' '389349']
['N' 'X' '11746']
['N' 'Y' '91681']
['N' 'Z' '62009']
['O' 'O' '906026']
['O' 'P' '182569']
['O' 'Q' '585859']
['O' 'R' '324989']
['O' 'S' '21066']
['O' 'T' '608178']
['O' 'U' '478342']
['O' 'V' '363250']
['O' 'W' '54542']
['O' 'X' '966963']
['O' 'Y' '910974']
['O' 'Z' '235376']
['P' 'P' '275484']
['P' 'Q' '205298']
['P' 'R' '483307']
['P' 'S' '655996']
['P' 'T' '503950']
['P' 'U' '41365']
['P' 'V' '131257']
['P' 'W' '897167']
['P' 'X' '921687']
['P' 'Y' '798166']
['P' 'Z' '471816']
['Q' 'Q' '186170']
['Q' 'R' '897215']
['Q' 'S' '867937']
['Q' 'T' '40368']
['Q' 'U' '57538']
['Q' 'V' '886438']
['Q' 'W' '752393']
['Q' 'X' '38706']
['Q' 'Y' '776155']
['Q' 'Z' '617998']
['R' 'R' '320718']
['R' 'S' '358895']
['R' 'T' '73707']
['R' 'U' '922525']
['R' 'V' '934062']
['R' 'W' '988782']
['R' 'X' '379752']
['R' 'Y' '245730']
['R' 'Z' '605839']
['S' 'S' '421010']
['S' 'T' '490266']
['S' 'U' '919719']
['S' 'V' '898454']
['S' 'W' '507009']
['S' 'X' '912029']
['S' 'Y' '164345']
['S' 'Z' '513790']
['T' 'T' '628307']
['T' 'U' '823245']
['T' 'V' '576050']
['T' 'W' '639282']
['T' 'X' '757480']
['T' 'Y' '738436']
['T' 'Z' '676370']
['U' 'U' '384253']
['U' 'V' '768524']
['U' 'W' '936277']
['U' 'X' '345481']
['U' 'Y' '927593']
['U' 'Z' '655131']
['V' 'V' '992863']
['V' 'W' '252014']
['V' 'X' '288136']
['V' 'Y' '988069']
['V' 'Z' '590950']
['W' 'W' '243226']
['W' 'X' '237891']
['W' 'Y' '855720']
['W' 'Z' '655860']
['X' 'X' '234635']
['X' 'Y' '608806']
['X' 'Z' '764435']
['Y' 'Y' '400368']
['Y' 'Z' '424973']
['Z' 'Z' '260287']
