['A' 'A' '46794']
['A' 'B' '83240']
['A' 'C' '47963']
['A' 'D' '88056']
['A' 'E' '19799']
['A' 'F' '73669']
['A' 'G' '82478']
['A' 'H' '50750']
['A' 'I' '50690']
['A' 'J' '89176']
['A' 'K' '53656']
['A' 'L' '74150']
['A' 'M' '2270']
['A' 'N' '72836']
['A' 'O' '60085']
['A' 'P' '39234']
['A' 'Q' '64678']
['A' 'R' '76476']
['A' 'S' '60855']
['A' 'T' '19008']
['A' 'U' '75102']
['A' 'V' '59943']
['A' 'W' '91646']
['A' 'X' '55624']
['A' 'Y' '49946']
['A' 'Z' '63752']
['B' 'B' '34923']
['B' 'C' '9129']
['B' 'D' '85934']
['B' 'E' '44923']
['B' 'F' '46820']
['B' 'G' '67452']
['B' 'H' '27345']
['B' 'I' '73846']
['B' 'J' '80409']
['B' 'K' '94052']
['B' 'L' '57705']
['B' 'M' '60354']
['B' 'N' '91871']
['B' 'O' '99414']
['B' 'P' '72471']
['B' 'Q' '7890']
['B' 'R' '45925']
['B' 'S' '34951']
['B' 'T' '40325']
['B' 'U' '83765']
['B' 'V' '90386']
['B' 'W' '7804']
['B' 'X' '74406']
['B' 'Y' '53706']
['B' 'Z' '72247']
['C' 'C' '70792']
['C' 'D' '61537']
['C' 'E' '87522']
['C' 'F' '83560']
['C' 'G' '3477']
['C' 'H' '79483']
['C' 'I' '4684']
['C' 'J' '8858']
['C' 'K' '40403']
['C' 'L' '76219']
['C' 'M' '77826']
['C' 'N' '71976']
['C' 'O' '1829']
['C' 'P' '75840']
['C' 'Q' '19725']
['C' 'R' '92090']
['C' 'S' '71303']
['C' 'T' '12455']
['C' 'U' '70512']
['C' 'V' '5873']
['C' 'W' '97205']
['C' 'X' '58783']
['C' 'Y' '47822']
['C' 'Z' '69686']
['D' 'D' '42008']
['D' 'E' '41812']
['D' 'F' '7331']
['D' 'G' '21402']
['D' 'H' '57981']
['D' 'I' '42988']
['D' 'J' '4134']
['D' 'K' '2825']
['D' 'L' '66682']
['D' 'M' '68779']
['D' 'N' '14799']
['D' 'O' '10292']
['D' 'P' '50173']
['D' 'Q' '76120']
['D' 'R' '88672']
['D' 'S' '87940']
['D' 'T' '18775']
['D' 'U' '97110']
['D' 'V' '89002']
['D' 'W' '6177']
['D' 'X' '40928']
['D' 'Y' '27084']
['D' 'Z' '8737']
['E' 'E' '88576']
['E' 'F' '22575']
['E' 'G' '83167']
['E' 'H' '18171']
['E' 'I' '7232']
['E' 'J' '66024']
['E' 'K' '14189']
['E' 'L' '58922']
['E' 'M' '71816']
['E' 'N' '91380']
['E' 'O' '5711']
['E' 'P' '72855']
['E' 'Q' '14917']
['E' 'R' '60633']
['E' 'S' '72088']
['E' 'T' '52365']
['E' 'U' '5786']
['E' 'V' '53937']
['E' 'W' '48850']
['E' 'X' '26787']
['E' 'Y' '29120']
['E' 'Z' '91277']
['F' 'F' '53807']
['F' 'G' '84156']
['F' 'H' '70528']
['F' 'I' '63144']
['F' 'J' '44819']
['F' 'K' '9680']
['F' 'L' '51023']
['F' 'M' '61334']
['F' 'N' '74224']
['F' 'O' '63555']
['F' 'P' '74485']
['F' 'Q' '90098']
['F' 'R' '36750']
['F' 'S' '13278']
['F' 'T' '40668']
['F' 'U' '27180']
['F' 'V' '28554']
['F' 'W' '75658']
['F' 'X' '781']
['F' 'Y' '30027']
['F' 'Z' '41325']
['G' 'G' '72913']
['G' 'H' '94839']
['G' 'I' '88447']
['G' 'J' '41484']
['G' 'K' '93116']
['G' 'L' '39501']
['G' 'M' '18005']
['G' 'N' '43435']
['G' 'O' '15572']
['G' 'P' '42886']
['G' 'Q' '34792']
['G' 'R' '35536']
['G' 'S' '76962']
['G' 'T' '48725']
['G' 'U' '74401']
['G' 'V' '21134']
['G' 'W' '19930']
['G' 'X' '85803']
['G' 'Y' '32996']
['G' 'Z' '46937']
['H' 'H' '92162']
['H' 'I' '35460']
['H' 'J' '68576']
['H' 'K' '89814']
['H' 'L' '63151']
['H' 'M' '4060']
['H' 'N' '17121']
['H' 'O' '75068']
['H' 'P' '16009']
['H' 'Q' '56105']
['H' 'R' '85115']
['H' 'S' '59110']
['H' 'T' '32155']
['H' 'U' '84713']
['H' 'V' '51092']
['H' 'W' '86170']
['H' 'X' '57023']
['H' 'Y' '39233']
['H' 'Z' '14419']
['I' 'I' '54656']
['I' 'J' '86656']
['I' 'K' '78795']
['I' 'L' '38426']
['I' 'M' '46582']
['I' 'N' '68518']
['I' 'O' '36719']
['I' 'P' '34835']
['I' 'Q' '74505']
['I' 'R' '21274']
['I' 'S' '46133']
['I' 'T' '97234']
['I' 'U' '55544']
['I' 'V' '89703']
['I' 'W' '94191']
['I' 'X' '86113']
['I' 'Y' '51780']
['I' 'Z' '8910']
['J' 'J' '57986']
['J' 'K' '31055']
['J' 'L' '14928']
['J' 'M' '74795']
['J' 'N' '19191']
['J' 'O' '23734']
['J' 'P' '32515']
['J' 'Q' '59466']
['J' 'R' '71024']
['J' 'S' '5575']
['J' 'T' '23265']
['J' 'U' '4494']
['J' 'V' '88736']
['J' 'W' '61829']
['J' 'X' '16058']
['J' 'Y' '51608']
['J' 'Z' '46237']
['K' 'K' '45265']
['K' 'L' '8276']
['K' 'M' '73192']
['K' 'N' '33835']
['K' 'O' '21355']
['K' 'P' '53151']
['K' 'Q' '44542']
['K' 'R' '88704']
['K' 'S' '28002']
['K' 'T' '25598']
['K' 'U' '21103']
['K' 'V' '14290']
['K' 'W' '55233']
['K' 'X' '76503']
['K' 'Y' '23844']
['K' 'Z' '53045']
['L' 'L' '95121']
['L' 'M' '40550']
['L' 'N' '62229']
['L' 'O' '77450']
['L' 'P' '81302']
['L' 'Q' '19764']
['L' 'R' '6391']
['L' 'S' '51706']
['L' 'T' '56950']
['L' 'U' '4131']
['L' 'V' '84702']
['L' 'W' '89827']
['L' 'X' '48992']
['L' 'Y' '80606']
['L' 'Z' '73638']
['M' 'M' '78093']
['M' 'N' '96596']
['M' 'O' '91282']
['M' 'P' '47034']
['M' 'Q' '91676']
['M' 'R' '17106']
['M' 'S' '97278']
['M' 'T' '58167']
['M' 'U' '3576']
['M' 'V' '547']
['M' 'W' '11944']
['M' 'X' '27179']
['M' 'Y' '14549']
['M' 'Z' '53310']
['N' 'N' '8637']
['N' 'O' '37956']
['N' 'P' '9072']
['N' 'Q' '71340']
['N' 'R' '51535']
['N' 'S' '66954']
['N' 'T' '12307']
['N' 'U' '973']
['N' 'V' '31003']
['N' 'W' '44633']
['N' 'X' '72672']
['N' 'Y' '45452']
['N' 'Z' '67521']
['O' 'O' '79247']
['O' 'P' '14372']
['O' 'Q' '41954']
['O' 'R' '19214']
['O' 'S' '98760']
['O' 'T' '31292']
['O' 'U' '18583']
['O' 'V' '13063']
['O' 'W' '6312']
['O' 'X' '41129']
['O' 'Y' '82751']
['O' 'Z' '16425']
['P' 'P' '55790']
['P' 'Q' '85134']
['P' 'R' '28782']
['P' 'S' '39740']
['P' 'T' '11752']
['P' 'U' '87684']
['P' 'V' '21289']
['P' 'W' '92890']
['P' 'X' '84231']
['P' 'Y' '95013']
['P' 'Z' '2026']
['Q' 'Q' '28176']
['Q' 'R' '19866']
['Q' 'S' '59029']
['Q' 'T' '11387']
['Q' 'U' '25382']
['Q' 'V' '2899']
['Q' 'W' '22527']
['Q' 'X' '27112']
['Q' 'Y' '72346']
['Q' 'Z' '95530']
['R' 'R' '38334']
['R' 'S' '62028']
['R' 'T' '38142']
['R' 'U' '69707']
['R' 'V' '72977']
['R' 'W' '73380']
['R' 'X' '78647']
['R' 'Y' '34417']
['R' 'Z' '41683']
['S' 'S' '77986']
['S' 'T' '67428']
['S' 'U' '20398']
['S' 'V' '63783']
['S' 'W' '89781']
['S' 'X' '86183']
['S' 'Y' '68602']
['S' 'Z' '22728']
['T' 'T' '41399']
['T' 'U' '82653']
['T' 'V' '80096']
['T' 'W' '65370']
['T' 'X' '30250']
['T' 'Y' '19915']
['T' 'Z' '43252']
['U' 'U' '72750']
['U' 'V' '58121']
['U' 'W' '56413']
['U' 'X' '47194']
['U' 'Y' '61539']
['U' 'Z' '29430']
['V' 'V' '50893']
['V' 'W' '96230']
['V' 'X' '84491']
['V' 'Y' '13962']
['V' 'Z' '18254']
['W' 'W' '86028']
['W' 'X' '26640']
['W' 'Y' '96996']
['W' 'Z' '18932']
['X' 'X' '16366']
['X' 'Y' '89896']
['X' 'Z' '39643']
['Y' 'Y' '665']
['Y' 'Z' '68535']
['Z' 'Z' '35547']
