dictionary size=  10000
list element size=  1000000 

Start value = M  Goal value = A 

Expand Node | Fringe
--------------------
-           | (4169, 'M')
M           | (67110, 'F'), (237324, 'Q'), (67732, 'E'), (307523, 'K'), (264721, 'V'), (322341, 'Y'), (443013, 'P'), (607225, 'D'), (358985, 'T'), (366645, 'J'), (414293, 'W'), (657404, 'Z'), (977905, 'N'), (870749, 'O'), (569512, 'G'), (903367, 'H'), (862445, 'R'), (957703, 'S'), (874501, 'A'), (851663, 'C'), (769223, 'U'), (516201, 'I'), (853425, 'X'), (868329, 'B'), (811734, 'L')
F           | (67732, 'E'), (144256, 'Z'), (198739, 'K'), (231132, 'T'), (264721, 'V'), (322341, 'Y'), (258018, 'O'), (307523, 'K'), (232072, 'X'), (366645, 'J'), (414293, 'W'), (657404, 'Z'), (349530, 'D'), (443013, 'P'), (280039, 'H'), (696256, 'R'), (607225, 'D'), (237324, 'Q'), (874501, 'A'), (851663, 'C'), (769223, 'U'), (516201, 'I'), (853425, 'X'), (868329, 'B'), (811734, 'L'), (977905, 'N'), (577407, 'A'), (870749, 'O'), (523351, 'L'), (569512, 'G'), (450087, 'N'), (903367, 'H'), (815047, 'S'), (862445, 'R'), (734065, 'U'), (957703, 'S'), (358985, 'T')
E           | (119781, 'Q'), (129591, 'J'), (198739, 'K'), (231132, 'T'), (144256, 'Z'), (322341, 'Y'), (258018, 'O'), (307523, 'K'), (232072, 'X'), (239847, 'O'), (157373, 'R'), (657404, 'Z'), (349530, 'D'), (443013, 'P'), (280039, 'H'), (696256, 'R'), (607225, 'D'), (358985, 'T'), (237324, 'Q'), (267469, 'N'), (264721, 'V'), (184214, 'H'), (391300, 'U'), (868329, 'B'), (811734, 'L'), (977905, 'N'), (577407, 'A'), (870749, 'O'), (523351, 'L'), (569512, 'G'), (450087, 'N'), (903367, 'H'), (815047, 'S'), (862445, 'R'), (734065, 'U'), (957703, 'S'), (684431, 'B'), (874501, 'A'), (364977, 'C'), (851663, 'C'), (366645, 'J'), (769223, 'U'), (338453, 'P'), (516201, 'I'), (414293, 'W'), (853425, 'X'), (481211, 'S')
Q           | (129591, 'J'), (144256, 'Z'), (153401, 'X'), (231132, 'T'), (157373, 'R'), (156401, 'T'), (258018, 'O'), (307523, 'K'), (232072, 'X'), (239847, 'O'), (184214, 'H'), (181160, 'U'), (349530, 'D'), (443013, 'P'), (280039, 'H'), (696256, 'R'), (607225, 'D'), (358985, 'T'), (237324, 'Q'), (267469, 'N'), (264721, 'V'), (414293, 'W'), (327106, 'G'), (325898, 'P'), (198739, 'K'), (977905, 'N'), (577407, 'A'), (870749, 'O'), (523351, 'L'), (569512, 'G'), (450087, 'N'), (903367, 'H'), (815047, 'S'), (862445, 'R'), (734065, 'U'), (957703, 'S'), (684431, 'B'), (874501, 'A'), (364977, 'C'), (851663, 'C'), (366645, 'J'), (769223, 'U'), (338453, 'P'), (516201, 'I'), (481211, 'S'), (853425, 'X'), (391300, 'U'), (868329, 'B'), (657404, 'Z'), (811734, 'L'), (322341, 'Y')
J           | (141011, 'G'), (157373, 'R'), (144256, 'Z'), (231132, 'T'), (184214, 'H'), (153401, 'X'), (258018, 'O'), (307523, 'K'), (232072, 'X'), (239847, 'O'), (322341, 'Y'), (181160, 'U'), (156401, 'T'), (390068, 'W'), (280039, 'H'), (696256, 'R'), (607225, 'D'), (358985, 'T'), (237324, 'Q'), (267469, 'N'), (264721, 'V'), (414293, 'W'), (327106, 'G'), (325898, 'P'), (198739, 'K'), (188770, 'I'), (368216, 'S'), (443013, 'P'), (523351, 'L'), (569512, 'G'), (450087, 'N'), (903367, 'H'), (815047, 'S'), (862445, 'R'), (734065, 'U'), (957703, 'S'), (684431, 'B'), (874501, 'A'), (364977, 'C'), (851663, 'C'), (366645, 'J'), (769223, 'U'), (338453, 'P'), (516201, 'I'), (481211, 'S'), (853425, 'X'), (391300, 'U'), (868329, 'B'), (657404, 'Z'), (811734, 'L'), (673748, 'B'), (977905, 'N'), (349530, 'D'), (577407, 'A'), (505890, 'L'), (870749, 'O')
G           | (144256, 'Z'), (157373, 'R'), (149684, 'P'), (231132, 'T'), (184214, 'H'), (156401, 'T'), (153401, 'X'), (307523, 'K'), (232072, 'X'), (239847, 'O'), (322341, 'Y'), (181160, 'U'), (188770, 'I'), (235849, 'O'), (280039, 'H'), (696256, 'R'), (607225, 'D'), (358985, 'T'), (237324, 'Q'), (267469, 'N'), (264721, 'V'), (414293, 'W'), (327106, 'G'), (325898, 'P'), (198739, 'K'), (349530, 'D'), (368216, 'S'), (272172, 'A'), (258018, 'O'), (569512, 'G'), (450087, 'N'), (903367, 'H'), (815047, 'S'), (862445, 'R'), (734065, 'U'), (957703, 'S'), (684431, 'B'), (874501, 'A'), (364977, 'C'), (851663, 'C'), (366645, 'J'), (769223, 'U'), (338453, 'P'), (516201, 'I'), (481211, 'S'), (853425, 'X'), (391300, 'U'), (868329, 'B'), (657404, 'Z'), (811734, 'L'), (673748, 'B'), (977905, 'N'), (870749, 'O'), (577407, 'A'), (505890, 'L'), (443013, 'P'), (390068, 'W'), (523351, 'L'), (382655, 'W')
Z           | (149684, 'P'), (157373, 'R'), (153401, 'X'), (231132, 'T'), (184214, 'H'), (156401, 'T'), (157697, 'D'), (307523, 'K'), (232072, 'X'), (239847, 'O'), (322341, 'Y'), (181160, 'U'), (188770, 'I'), (235849, 'O'), (175665, 'L'), (696256, 'R'), (607225, 'D'), (358985, 'T'), (237324, 'Q'), (267469, 'N'), (264721, 'V'), (414293, 'W'), (327106, 'G'), (325898, 'P'), (198739, 'K'), (349530, 'D'), (368216, 'S'), (272172, 'A'), (258018, 'O'), (219290, 'C'), (200844, 'N'), (903367, 'H'), (815047, 'S'), (862445, 'R'), (734065, 'U'), (957703, 'S'), (684431, 'B'), (874501, 'A'), (364977, 'C'), (851663, 'C'), (366645, 'J'), (769223, 'U'), (338453, 'P'), (516201, 'I'), (481211, 'S'), (853425, 'X'), (391300, 'U'), (868329, 'B'), (657404, 'Z'), (811734, 'L'), (673748, 'B'), (977905, 'N'), (870749, 'O'), (577407, 'A'), (505890, 'L'), (443013, 'P'), (390068, 'W'), (523351, 'L'), (382655, 'W'), (569512, 'G'), (280039, 'H'), (450087, 'N')
P           | (153401, 'X'), (157373, 'R'), (156401, 'T'), (231132, 'T'), (184214, 'H'), (181160, 'U'), (157697, 'D'), (307523, 'K'), (232072, 'X'), (239847, 'O'), (322341, 'Y'), (198739, 'K'), (188770, 'I'), (235849, 'O'), (170716, 'A'), (696256, 'R'), (607225, 'D'), (358985, 'T'), (237324, 'Q'), (267469, 'N'), (264721, 'V'), (414293, 'W'), (327106, 'G'), (325898, 'P'), (450087, 'N'), (349530, 'D'), (368216, 'S'), (272172, 'A'), (258018, 'O'), (219290, 'C'), (175665, 'L'), (903367, 'H'), (815047, 'S'), (862445, 'R'), (734065, 'U'), (957703, 'S'), (684431, 'B'), (874501, 'A'), (364977, 'C'), (851663, 'C'), (366645, 'J'), (769223, 'U'), (338453, 'P'), (516201, 'I'), (481211, 'S'), (853425, 'X'), (391300, 'U'), (868329, 'B'), (657404, 'Z'), (811734, 'L'), (673748, 'B'), (977905, 'N'), (870749, 'O'), (577407, 'A'), (505890, 'L'), (443013, 'P'), (390068, 'W'), (523351, 'L'), (382655, 'W'), (569512, 'G'), (280039, 'H'), (200844, 'N'), (614010, 'B')
X           | (156401, 'T'), (157373, 'R'), (157697, 'D'), (168194, 'N'), (184214, 'H'), (181160, 'U'), (167048, 'H'), (231132, 'T'), (232072, 'X'), (239847, 'O'), (322341, 'Y'), (198739, 'K'), (188770, 'I'), (235849, 'O'), (170716, 'A'), (307523, 'K'), (607225, 'D'), (358985, 'T'), (237324, 'Q'), (267469, 'N'), (264721, 'V'), (414293, 'W'), (327106, 'G'), (325898, 'P'), (450087, 'N'), (349530, 'D'), (368216, 'S'), (272172, 'A'), (258018, 'O'), (219290, 'C'), (175665, 'L'), (696256, 'R'), (815047, 'S'), (862445, 'R'), (734065, 'U'), (957703, 'S'), (684431, 'B'), (874501, 'A'), (364977, 'C'), (851663, 'C'), (366645, 'J'), (769223, 'U'), (338453, 'P'), (516201, 'I'), (481211, 'S'), (853425, 'X'), (391300, 'U'), (868329, 'B'), (657404, 'Z'), (811734, 'L'), (673748, 'B'), (977905, 'N'), (870749, 'O'), (577407, 'A'), (505890, 'L'), (443013, 'P'), (390068, 'W'), (523351, 'L'), (382655, 'W'), (569512, 'G'), (280039, 'H'), (614010, 'B'), (200844, 'N'), (903367, 'H')
T           | (157373, 'R'), (168194, 'N'), (157697, 'D'), (231132, 'T'), (184214, 'H'), (181160, 'U'), (167048, 'H'), (307523, 'K'), (232072, 'X'), (239847, 'O'), (322341, 'Y'), (198739, 'K'), (188770, 'I'), (235849, 'O'), (170716, 'A'), (574091, 'B'), (607225, 'D'), (358985, 'T'), (237324, 'Q'), (267469, 'N'), (264721, 'V'), (414293, 'W'), (327106, 'G'), (325898, 'P'), (450087, 'N'), (349530, 'D'), (368216, 'S'), (272172, 'A'), (258018, 'O'), (219290, 'C'), (175665, 'L'), (696256, 'R'), (815047, 'S'), (862445, 'R'), (734065, 'U'), (957703, 'S'), (684431, 'B'), (874501, 'A'), (364977, 'C'), (851663, 'C'), (366645, 'J'), (769223, 'U'), (338453, 'P'), (516201, 'I'), (481211, 'S'), (853425, 'X'), (391300, 'U'), (868329, 'B'), (657404, 'Z'), (811734, 'L'), (673748, 'B'), (977905, 'N'), (870749, 'O'), (577407, 'A'), (505890, 'L'), (443013, 'P'), (390068, 'W'), (523351, 'L'), (382655, 'W'), (569512, 'G'), (280039, 'H'), (614010, 'B'), (200844, 'N'), (903367, 'H')
R           | (157697, 'D'), (168194, 'N'), (167048, 'H'), (231132, 'T'), (184214, 'H'), (181160, 'U'), (170716, 'A'), (307523, 'K'), (232072, 'X'), (239847, 'O'), (322341, 'Y'), (198739, 'K'), (188770, 'I'), (235849, 'O'), (175665, 'L'), (474340, 'B'), (607225, 'D'), (358985, 'T'), (237324, 'Q'), (267469, 'N'), (264721, 'V'), (414293, 'W'), (327106, 'G'), (325898, 'P'), (450087, 'N'), (349530, 'D'), (368216, 'S'), (272172, 'A'), (258018, 'O'), (219290, 'C'), (200844, 'N'), (574091, 'B'), (815047, 'S'), (862445, 'R'), (734065, 'U'), (957703, 'S'), (684431, 'B'), (874501, 'A'), (364977, 'C'), (851663, 'C'), (366645, 'J'), (769223, 'U'), (338453, 'P'), (516201, 'I'), (481211, 'S'), (853425, 'X'), (391300, 'U'), (868329, 'B'), (657404, 'Z'), (811734, 'L'), (673748, 'B'), (977905, 'N'), (870749, 'O'), (577407, 'A'), (505890, 'L'), (443013, 'P'), (390068, 'W'), (523351, 'L'), (382655, 'W'), (569512, 'G'), (280039, 'H'), (614010, 'B'), (903367, 'H'), (696256, 'R')
D           | (167048, 'H'), (168194, 'N'), (170716, 'A'), (180458, 'Y'), (184214, 'H'), (181160, 'U'), (175665, 'L'), (231132, 'T'), (232072, 'X'), (239847, 'O'), (322341, 'Y'), (198739, 'K'), (188770, 'I'), (235849, 'O'), (200844, 'N'), (307523, 'K'), (607225, 'D'), (358985, 'T'), (237324, 'Q'), (267469, 'N'), (264721, 'V'), (414293, 'W'), (327106, 'G'), (325898, 'P'), (450087, 'N'), (349530, 'D'), (368216, 'S'), (272172, 'A'), (258018, 'O'), (219290, 'C'), (614010, 'B'), (365976, 'S'), (815047, 'S'), (862445, 'R'), (734065, 'U'), (957703, 'S'), (684431, 'B'), (874501, 'A'), (364977, 'C'), (851663, 'C'), (366645, 'J'), (769223, 'U'), (338453, 'P'), (516201, 'I'), (481211, 'S'), (853425, 'X'), (391300, 'U'), (868329, 'B'), (657404, 'Z'), (811734, 'L'), (673748, 'B'), (977905, 'N'), (870749, 'O'), (577407, 'A'), (505890, 'L'), (443013, 'P'), (390068, 'W'), (523351, 'L'), (382655, 'W'), (569512, 'G'), (280039, 'H'), (696256, 'R'), (903367, 'H'), (574091, 'B'), (474340, 'B')
H           | (168194, 'N'), (180458, 'Y'), (170716, 'A'), (231132, 'T'), (184214, 'H'), (181160, 'U'), (175665, 'L'), (307523, 'K'), (232072, 'X'), (239847, 'O'), (322341, 'Y'), (198739, 'K'), (188770, 'I'), (235849, 'O'), (200844, 'N'), (365976, 'S'), (607225, 'D'), (358985, 'T'), (237324, 'Q'), (267469, 'N'), (264721, 'V'), (414293, 'W'), (327106, 'G'), (325898, 'P'), (450087, 'N'), (349530, 'D'), (368216, 'S'), (272172, 'A'), (258018, 'O'), (219290, 'C'), (614010, 'B'), (474340, 'B'), (815047, 'S'), (862445, 'R'), (734065, 'U'), (957703, 'S'), (684431, 'B'), (874501, 'A'), (364977, 'C'), (851663, 'C'), (366645, 'J'), (769223, 'U'), (338453, 'P'), (516201, 'I'), (481211, 'S'), (853425, 'X'), (391300, 'U'), (868329, 'B'), (657404, 'Z'), (811734, 'L'), (673748, 'B'), (977905, 'N'), (870749, 'O'), (577407, 'A'), (505890, 'L'), (443013, 'P'), (390068, 'W'), (523351, 'L'), (382655, 'W'), (569512, 'G'), (280039, 'H'), (696256, 'R'), (903367, 'H'), (574091, 'B')
N           | (170716, 'A'), (180458, 'Y'), (175665, 'L'), (231132, 'T'), (184214, 'H'), (181160, 'U'), (200844, 'N'), (255759, 'V'), (232072, 'X'), (239847, 'O'), (322341, 'Y'), (198739, 'K'), (188770, 'I'), (235849, 'O'), (219290, 'C'), (307523, 'K'), (607225, 'D'), (358985, 'T'), (237324, 'Q'), (267469, 'N'), (264721, 'V'), (414293, 'W'), (327106, 'G'), (325898, 'P'), (450087, 'N'), (349530, 'D'), (368216, 'S'), (272172, 'A'), (258018, 'O'), (280039, 'H'), (614010, 'B'), (365976, 'S'), (815047, 'S'), (862445, 'R'), (734065, 'U'), (957703, 'S'), (684431, 'B'), (874501, 'A'), (364977, 'C'), (851663, 'C'), (366645, 'J'), (769223, 'U'), (338453, 'P'), (516201, 'I'), (481211, 'S'), (853425, 'X'), (391300, 'U'), (868329, 'B'), (657404, 'Z'), (811734, 'L'), (673748, 'B'), (977905, 'N'), (870749, 'O'), (577407, 'A'), (505890, 'L'), (443013, 'P'), (390068, 'W'), (523351, 'L'), (382655, 'W'), (569512, 'G'), (574091, 'B'), (696256, 'R'), (903367, 'H'), (474340, 'B')
A           | 
Path: M => E => J => G => P => A
Cost: 170675

AStar algorithm --- 2001800 nano seconds ---

AStar algorithm --- 0.0020018 seconds ---

Expand Node | Fringe
--------------------
-           | M
M           | Y, T, N, O, C, U, W, P, V, R, D, F, K, H, E, G, X, J, L, Z, I, B, A, S, Q
Q           | Y, T, N, O, C, U, W, P, V, R, D, F, K, H, E, G, X, J, L, Z, I, B, A, S
S           | Y, T, N, O, C, U, W, P, V, R, D, F, K, H, E, G, X, J, L, Z, I, B, A
A           | 
Path: M => A

BFS algorithm --- 0 nano seconds ---

BFS algorithm --- 0.0 seconds ---

Expand Node | Fringe
--------------------
-           | (0, 'M')
M           | (231372, 'Q'), (255850, 'V'), (322276, 'Y'), (436242, 'P'), (404842, 'W'), (356781, 'T'), (865896, 'O'), (973992, 'N'), (759430, 'U'), (859306, 'R'), (852559, 'X'), (951895, 'S'), (648070, 'Z')
Q           | (255850, 'V'), (404842, 'W'), (270078, 'X'), (436242, 'P'), (648070, 'Z'), (322276, 'Y'), (271740, 'T'), (973992, 'N'), (759430, 'U'), (859306, 'R'), (852559, 'X'), (951895, 'S'), (356781, 'T'), (865896, 'O'), (288910, 'U')
V           | (270078, 'X'), (404842, 'W'), (271740, 'T'), (436242, 'P'), (648070, 'Z'), (322276, 'Y'), (288910, 'U'), (973992, 'N'), (759430, 'U'), (859306, 'R'), (852559, 'X'), (951895, 'S'), (356781, 'T'), (865896, 'O')
X           | (271740, 'T'), (404842, 'W'), (288910, 'U'), (436242, 'P'), (648070, 'Z'), (322276, 'Y'), (865896, 'O'), (973992, 'N'), (759430, 'U'), (859306, 'R'), (852559, 'X'), (951895, 'S'), (356781, 'T')
T           | (288910, 'U'), (404842, 'W'), (322276, 'Y'), (436242, 'P'), (648070, 'Z'), (356781, 'T'), (865896, 'O'), (973992, 'N'), (759430, 'U'), (859306, 'R'), (852559, 'X'), (951895, 'S')
U           | (322276, 'Y'), (404842, 'W'), (356781, 'T'), (436242, 'P'), (648070, 'Z'), (951895, 'S'), (865896, 'O'), (973992, 'N'), (759430, 'U'), (859306, 'R'), (852559, 'X')
Y           | (356781, 'T'), (404842, 'W'), (852559, 'X'), (436242, 'P'), (648070, 'Z'), (951895, 'S'), (865896, 'O'), (973992, 'N'), (759430, 'U'), (859306, 'R')
T           | (404842, 'W'), (436242, 'P'), (852559, 'X'), (759430, 'U'), (648070, 'Z'), (951895, 'S'), (865896, 'O'), (973992, 'N'), (859306, 'R')
W           | (436242, 'P'), (648070, 'Z'), (852559, 'X'), (759430, 'U'), (859306, 'R'), (951895, 'S'), (865896, 'O'), (973992, 'N')
P           | (648070, 'Z'), (759430, 'U'), (852559, 'X'), (973992, 'N'), (859306, 'R'), (951895, 'S'), (865896, 'O')
Z           | (759430, 'U'), (859306, 'R'), (852559, 'X'), (973992, 'N'), (865896, 'O'), (951895, 'S')
U           | (852559, 'X'), (859306, 'R'), (951895, 'S'), (973992, 'N'), (865896, 'O')
X           | (859306, 'R'), (865896, 'O'), (951895, 'S'), (973992, 'N')
R           | (865896, 'O'), (973992, 'N'), (951895, 'S')
O           | (886962, 'S'), (973992, 'N'), (951895, 'S')
S           | (951895, 'S'), (973992, 'N')
S           | (973992, 'N')
N           | 
No path from M to A

UCS algorithm --- 998500 nano seconds ---

UCS algorithm --- 0.0009985 seconds ---

Expand Node | Fringe
--------------------
-           | M
M           | Q, S, A, B, I, Z, L, J, X, G, E, H, K, F, D, R, V, P, W, U, C, O, N, T, Y
Y           | Q, S, A, B, I, Z, L, J, X, G, E, H, K, F, D, R, V, P, W, U, C, O, N, T
T           | Q, S, A, B, I, Z, L, J, X, G, E, H, K, F, D, R, V, P, W, U, C, O, N
N           | Q, S, A, B, I, Z, L, J, X, G, E, H, K, F, D, R, V, P, W, U, C, O
O           | Q, S, A, B, I, Z, L, J, X, G, E, H, K, F, D, R, V, P, W, U, C
C           | Q, S, A, B, I, Z, L, J, X, G, E, H, K, F, D, R, V, P, W, U
U           | Q, S, A, B, I, Z, L, J, X, G, E, H, K, F, D, R, V, P, W
W           | Q, S, A, B, I, Z, L, J, X, G, E, H, K, F, D, R, V, P
P           | Q, S, A, B, I, Z, L, J, X, G, E, H, K, F, D, R, V
V           | Q, S, A, B, I, Z, L, J, X, G, E, H, K, F, D, R
R           | Q, S, A, B, I, Z, L, J, X, G, E, H, K, F, D
D           | Q, S, A, B, I, Z, L, J, X, G, E, H, K, F
F           | Q, S, A, B, I, Z, L, J, X, G, E, H, K
K           | Q, S, A, B, I, Z, L, J, X, G, E, H
H           | Q, S, A, B, I, Z, L, J, X, G, E
E           | Q, S, A, B, I, Z, L, J, X, G
G           | Q, S, A, B, I, Z, L, J, X
X           | Q, S, A, B, I, Z, L, J
J           | Q, S, A, B, I, Z, L
L           | Q, S, A, B, I, Z
Z           | Q, S, A, B, I
I           | Q, S, A, B
B           | Q, S, A
A           | 
Path: M => A

DFS algorithm --- 0 nano seconds ---

DFS algorithm --- 0.0 seconds ---

