['A' 'A' '8176']
['A' 'B' '6353']
['A' 'C' '2743']
['A' 'D' '1134']
['A' 'E' '5796']
['A' 'F' '7982']
['A' 'G' '1398']
['A' 'H' '5357']
['A' 'I' '683']
['A' 'J' '9661']
['A' 'K' '2455']
['A' 'L' '4155']
['A' 'M' '4223']
['A' 'N' '6838']
['A' 'O' '4022']
['A' 'P' '8991']
['A' 'Q' '7882']
['A' 'R' '3900']
['A' 'S' '7308']
['A' 'T' '4316']
['A' 'U' '1641']
['A' 'V' '6249']
['A' 'W' '943']
['A' 'X' '1457']
['A' 'Y' '1111']
['A' 'Z' '7649']
['B' 'B' '3826']
['B' 'C' '7851']
['B' 'D' '8115']
['B' 'E' '1288']
['B' 'F' '6746']
['B' 'G' '6615']
['B' 'H' '9358']
['B' 'I' '9125']
['B' 'J' '9692']
['B' 'K' '1600']
['B' 'L' '2923']
['B' 'M' '6394']
['B' 'N' '3251']
['B' 'O' '767']
['B' 'P' '8976']
['B' 'Q' '9819']
['B' 'R' '9904']
['B' 'S' '438']
['B' 'T' '6339']
['B' 'U' '8954']
['B' 'V' '6361']
['B' 'W' '9837']
['B' 'X' '5597']
['B' 'Y' '7778']
['B' 'Z' '3352']
['C' 'C' '3417']
['C' 'D' '2281']
['C' 'E' '9774']
['C' 'F' '908']
['C' 'G' '3721']
['C' 'H' '4029']
['C' 'I' '4301']
['C' 'J' '3896']
['C' 'K' '7649']
['C' 'L' '147']
['C' 'M' '5463']
['C' 'N' '1974']
['C' 'O' '7200']
['C' 'P' '1953']
['C' 'Q' '333']
['C' 'R' '9738']
['C' 'S' '477']
['C' 'T' '8878']
['C' 'U' '6731']
['C' 'V' '6890']
['C' 'W' '2081']
['C' 'X' '5145']
['C' 'Y' '7127']
['C' 'Z' '7398']
['D' 'D' '4463']
['D' 'E' '4943']
['D' 'F' '7609']
['D' 'G' '9862']
['D' 'H' '5295']
['D' 'I' '3200']
['D' 'J' '6959']
['D' 'K' '5225']
['D' 'L' '2245']
['D' 'M' '2768']
['D' 'N' '1705']
['D' 'O' '7728']
['D' 'P' '4663']
['D' 'Q' '4919']
['D' 'R' '9550']
['D' 'S' '2300']
['D' 'T' '392']
['D' 'U' '4384']
['D' 'V' '6350']
['D' 'W' '9762']
['D' 'X' '9926']
['D' 'Y' '5007']
['D' 'Z' '8891']
['E' 'E' '7107']
['E' 'F' '1984']
['E' 'G' '9488']
['E' 'H' '7155']
['E' 'I' '6158']
['E' 'J' '3715']
['E' 'K' '2096']
['E' 'L' '9903']
['E' 'M' '8380']
['E' 'N' '9210']
['E' 'O' '6395']
['E' 'P' '4214']
['E' 'Q' '5262']
['E' 'R' '6374']
['E' 'S' '9300']
['E' 'T' '4106']
['E' 'U' '3520']
['E' 'V' '9371']
['E' 'W' '8550']
['E' 'X' '2021']
['E' 'Y' '6194']
['E' 'Z' '7943']
['F' 'F' '8004']
['F' 'G' '3447']
['F' 'H' '5853']
['F' 'I' '7458']
['F' 'J' '1971']
['F' 'K' '3497']
['F' 'L' '2871']
['F' 'M' '984']
['F' 'N' '1646']
['F' 'O' '5900']
['F' 'P' '4836']
['F' 'Q' '8278']
['F' 'R' '1434']
['F' 'S' '4548']
['F' 'T' '105']
['F' 'U' '6081']
['F' 'V' '854']
['F' 'W' '3926']
['F' 'X' '3356']
['F' 'Y' '5389']
['F' 'Z' '3406']
['G' 'G' '9231']
['G' 'H' '2289']
['G' 'I' '937']
['G' 'J' '7841']
['G' 'K' '1524']
['G' 'L' '2392']
['G' 'M' '5623']
['G' 'N' '954']
['G' 'O' '6466']
['G' 'P' '8983']
['G' 'Q' '9086']
['G' 'R' '4777']
['G' 'S' '5695']
['G' 'T' '9024']
['G' 'U' '3849']
['G' 'V' '4428']
['G' 'W' '2705']
['G' 'X' '8645']
['G' 'Y' '6967']
['G' 'Z' '9677']
['H' 'H' '5186']
['H' 'I' '2016']
['H' 'J' '2468']
['H' 'K' '8668']
['H' 'L' '9342']
['H' 'M' '6977']
['H' 'N' '6797']
['H' 'O' '9796']
['H' 'P' '3121']
['H' 'Q' '2349']
['H' 'R' '213']
['H' 'S' '8720']
['H' 'T' '2689']
['H' 'U' '2966']
['H' 'V' '8314']
['H' 'W' '7284']
['H' 'X' '6292']
['H' 'Y' '9924']
['H' 'Z' '9099']
['I' 'I' '9662']
['I' 'J' '7794']
['I' 'K' '8730']
['I' 'L' '563']
['I' 'M' '8939']
['I' 'N' '8566']
['I' 'O' '2958']
['I' 'P' '7867']
['I' 'Q' '1254']
['I' 'R' '1302']
['I' 'S' '1579']
['I' 'T' '8920']
['I' 'U' '9771']
['I' 'V' '9871']
['I' 'W' '1960']
['I' 'X' '7158']
['I' 'Y' '5587']
['I' 'Z' '4593']
['J' 'J' '6156']
['J' 'K' '8335']
['J' 'L' '2696']
['J' 'M' '6092']
['J' 'N' '6114']
['J' 'O' '2473']
['J' 'P' '7965']
['J' 'Q' '5557']
['J' 'R' '861']
['J' 'S' '2740']
['J' 'T' '7303']
['J' 'U' '5109']
['J' 'V' '3035']
['J' 'W' '6653']
['J' 'X' '8893']
['J' 'Y' '7528']
['J' 'Z' '66']
['K' 'K' '764']
['K' 'L' '2784']
['K' 'M' '6744']
['K' 'N' '2470']
['K' 'O' '1802']
['K' 'P' '4556']
['K' 'Q' '6931']
['K' 'R' '3013']
['K' 'S' '151']
['K' 'T' '6734']
['K' 'U' '6070']
['K' 'V' '4639']
['K' 'W' '5744']
['K' 'X' '4417']
['K' 'Y' '8592']
['K' 'Z' '7684']
['L' 'L' '6234']
['L' 'M' '7278']
['L' 'N' '1557']
['L' 'O' '1292']
['L' 'P' '8131']
['L' 'Q' '7072']
['L' 'R' '8502']
['L' 'S' '3784']
['L' 'T' '1894']
['L' 'U' '3689']
['L' 'V' '3690']
['L' 'W' '2178']
['L' 'X' '7000']
['L' 'Y' '5480']
['L' 'Z' '3826']
['M' 'M' '8518']
['M' 'N' '8345']
['M' 'O' '6265']
['M' 'P' '9858']
['M' 'Q' '2985']
['M' 'R' '1067']
['M' 'S' '1493']
['M' 'T' '4285']
['M' 'U' '8660']
['M' 'V' '5877']
['M' 'W' '6891']
['M' 'X' '638']
['M' 'Y' '8697']
['M' 'Z' '3038']
['N' 'N' '3097']
['N' 'O' '460']
['N' 'P' '8648']
['N' 'Q' '7034']
['N' 'R' '922']
['N' 'S' '2388']
['N' 'T' '8785']
['N' 'U' '305']
['N' 'V' '2939']
['N' 'W' '7345']
['N' 'X' '2289']
['N' 'Y' '3537']
['N' 'Z' '2425']
['O' 'O' '8602']
['O' 'P' '4223']
['O' 'Q' '128']
['O' 'R' '2980']
['O' 'S' '7665']
['O' 'T' '2383']
['O' 'U' '3773']
['O' 'V' '8345']
['O' 'W' '9724']
['O' 'X' '4484']
['O' 'Y' '4727']
['O' 'Z' '4626']
['P' 'P' '6259']
['P' 'Q' '8526']
['P' 'R' '9877']
['P' 'S' '8115']
['P' 'T' '3280']
['P' 'U' '3074']
['P' 'V' '4725']
['P' 'W' '7583']
['P' 'X' '7877']
['P' 'Y' '3875']
['P' 'Z' '5771']
['Q' 'Q' '4218']
['Q' 'R' '2575']
['Q' 'S' '2024']
['Q' 'T' '2423']
['Q' 'U' '1799']
['Q' 'V' '5811']
['Q' 'W' '5005']
['Q' 'X' '5592']
['Q' 'Y' '5850']
['Q' 'Z' '6647']
['R' 'R' '6304']
['R' 'S' '976']
['R' 'T' '6790']
['R' 'U' '7371']
['R' 'V' '5190']
['R' 'W' '7952']
['R' 'X' '3173']
['R' 'Y' '8217']
['R' 'Z' '6309']
['S' 'S' '2795']
['S' 'T' '3344']
['S' 'U' '4518']
['S' 'V' '4210']
['S' 'W' '6949']
['S' 'X' '5243']
['S' 'Y' '5756']
['S' 'Z' '6482']
['T' 'T' '9647']
['T' 'U' '869']
['T' 'V' '9945']
['T' 'W' '304']
['T' 'X' '708']
['T' 'Y' '8886']
['T' 'Z' '8122']
['U' 'U' '112']
['U' 'V' '7485']
['U' 'W' '6045']
['U' 'X' '9317']
['U' 'Y' '1239']
['U' 'Z' '9883']
['V' 'V' '177']
['V' 'W' '6037']
['V' 'X' '9103']
['V' 'Y' '9551']
['V' 'Z' '7497']
['W' 'W' '9702']
['W' 'X' '8435']
['W' 'Y' '1225']
['W' 'Z' '6065']
['X' 'X' '3411']
['X' 'Y' '8545']
['X' 'Z' '1592']
['Y' 'Y' '9711']
['Y' 'Z' '3518']
['Z' 'Z' '2549']
