1)THE MOST SCORED HALF
0
2)GOAL SCORER
Diego Costa
Robert Lewandowski
3)THE NAMES OF FOOTBALLERS WHO SCORED HAT-TRICK
Diego Costa
Robert Lewandowski
4)LIST OF TEAMS
Municipality Sports
Denizli
Tavas
Pamukkale
5)LIST OF FOOTBALLERS
Alexandre Lacazette
Burak Bulut
Carlos Tevez
Christiano Gomez
Diego Costa
Karim Benzema
Lionel Maradona
Luis Suarez
Robert Lewandowski
Robin Fernando
Sergio Aguero
6)MATCHES OF GIVEN FOOTBALLER
Matches of Karim Benzema
Footballer Name: Karim Benzema,Away Team: Municipality Sports,Min of Goal: 61,Match ID: 1
Footballer Name: Karim Benzema,Away Team: Denizli,Min of Goal: 76,Match ID: 8
Matches of Sergio Aguero
Footballer Name: Sergio Aguero,Away Team: Municipality Sports,Min of Goal: 1,Match ID: 3
Footballer Name: Sergio Aguero,Away Team: Tavas,Min of Goal: 45,Match ID: 5
7)ASCENDING ORDER ACCORDING TO MATCH ID
footballer Name: Diego Costa,Match ID:2
footballer Name: Diego Costa,Match ID:5
footballer Name: Robert Lewandowski,Match ID: 1
footballer Name: Robert Lewandowski,Match ID: 9
8)DESCENDING ORDER ACCORDING TO MATCH ID
footballer Name: Robin Fernando,Match ID: 6
footballer Name: Robin Fernando,Match ID: 4
footballer Name: Robert Lewandowski,Match ID: 9
footballer Name: Robert Lewandowski,Match ID: 1