Mehmet Taha
Usta
b21527472
b21527472@cs.hacettepe.edu.tr
I am a CS student at Hacettepe University
I acknowledge that ı have fully read and understod the contents of the course website;I will not share my work(not even a part of it) on piazza;I will be responsible for what has been discussed/asked on Piazza;I will not expect any response for my questions that have already been asked or written in a language other than English.I understand that if I have any questions or concerns about the course mechanics, it is my responsibility to discuss them with the instructors within their office hours
