100
A 1 g
S 3 G
S 2 G
O G G
S 1 G
S 1 G
O G G
S 3 G
S 1 G
O G G
O G G
S 1 G
I 1 m
S 1 G
I 2 h
I 3 a
A 1 j
S 1 G
A 2 a
A 2 c
S 1 G
I 1 b
A 1 c
A 2 x
S 2 G
O G G
O G G
O G G
A 3 o
A 3 s
I 3 n
I 4 g
A 2 m
I 4 h
O G G
I 1 v
A 2 w
A 2 p
I 3 q
I 2 d
I 1 d
A 3 i
A 2 g
I 3 x
O G G
I 2 m
S 2 G
O G G
O G G
I 2 j
O G G
A 1 l
I 1 u
O G G
S 2 G
A 3 a
I 4 m
A 2 j
S 2 G
O G G
I 3 t
I 3 p
A 3 i
S 2 G
S 2 G
I 1 r
I 3 s
A 2 i
A 1 e
A 1 g
I 4 h
O G G
A 2 i
S 1 G
S 3 G
A 1 l
S 3 G
A 3 f
S 1 G
O G G
I 2 d
O G G
I 3 v
I 4 a
A 3 h
O G G
I 2 p
I 1 x
A 2 f
A 1 w
O G G
I 2 f
S 2 G
A 2 q
S 1 G
A 3 j
S 3 G
A 1 q
O G G
O G G
