ADDCUSTOMER	Cemil	Kerem	kerem@yahoo.com	21.02.1993	100000	kerem1111
SHOWCUSTOMER	Leyla	3
SHOWCUSTOMERS	Demet
SHOWCUSTOMERS	Ferit
ADDCUSTOMER	Musa	Ayten	ayten@yahoo.com	05.10.1981	1000	ayten0000
ADDTOCART	7	37
ORDER	7	ayten0000
SHOWCUSTOMER	Can	4
SHOWADMININFO	Can
SHOWADMININFO	Enes
CREATECAMPAIGN	Alper	23.03.2017	01.06.2017	BOOK	25
CREATECAMPAIGN	Leyla	21.03.2017	01.09.2017	DEKSTOP	90
CREATECAMPAIGN	Leyla	21.03.2017	01.09.2017	PERFUME	20
SHOWCAMPAIGNS	2
ADDTOCART	3	10
ADDTOCART	3	3
ADDTOCART	3	5
ADDTOCART	3	15
ADDTOCART	5	10
ORDER	3	hamza1234
DEPOSITMONEY	6	210.6
CHPASS	1	emre1234	emre12345678
EMPTYCART	3
ORDER	3	hamza1234
ADDTOCART	1	15
ADDTOCART	1	2
ADDTOCART	1	11
ORDER	1	emre12
ORDER	1	emre1234
ORDER	1	emre12345678
SHOWORDERS	Emir
SHOWITEMSLOWONSTOCK	Enes	14
SHOWVIP	Alper
ADDADMIN	Demet	Yavuz	yavuz@gmail.com	16.07.1984	1000	yavuz1
SHOWADMINONFO	Yavuz
ADDTECH	Yavuz	Kubilay	kubilay@outlook.com	19.04.2001	500	1
ADDITEM	Kubilay	LAPTOP:1250:Dell Inc.:DELL:220:250:Windows 10 Home:Intel Core i7:8:250:1
ADDTOCART	6	37
ADDTOCART	6	25
ORDER	6	kerem1111
SHOWORDERS	Emir
SHOWCUSTOMERS	Demet
LISTITEM	Kubilay
DISPITEMSOF	Kubilay	BOOK:HAIRCARE:PERFUME