ADDBUS,06KS345,10,140,2
ADDBUS,12KS311,10,140,54

ADDSTATION,Karabuk
ADDSTATION,Konya

ADDDRIVER,2390,HaticeKimsesiz,female,45,20,10323

ADDBUSTRIP,BT-2381,Karabuk,Konya,2006/03/01-22:00,2390,06KS345
ADDBUSTRIP,BT-2381,Karabuk,Konya,2007/03/01-23:00,2390,06KS345
ADDBUSTRIP,BT-2383,Karabuk,Konya,2006/03/01-22:00,2390,06KS345
ADDBUSTRIP,BT-2384,Karabuk,Konya,2006/03/01-22:00,2390,12KS311
ADDBUSTRIP,BT-2385,Karabuk,Konya,2009/05/21-11:00,2390,78SDA11,
ADDBUSTRIP,BT-2386,Konya,Konya,2009/05/21-11:00,2390,06KS345
ADDBUSTRIP,BT-2387,Trabzon,Konya,2009/05/21-11:00,2390,06KS345
ADDBUSTRIP,BT-2388,Karabuk,Konya,2006/12/11-09:00,1111,06KS345

SEARCHBUSTRIP,BT-2381
SEARCHBUSTRIP,BT-2385