ADDPASSENGER,152292,AhmetGorgulu,male,55,3122928323
ADDPASSENGER,132292,MehmetGorgulu,male,45,3122928323
ADDPASSENGER,142292,AyseTuna,female,55,3122977323
ADDPASSENGER,172292,SunaPekin,female,45,3129998323
ADDPASSENGER,192292,TunaPekin,male,45,3129998323
ADDPASSENGER,888888,MetinTekin,male,35,3129998323

ADDBUS,06KS345,10,140,1

ADDSTATION,Karabuk
ADDSTATION,Konya

ADDDRIVER,2390,HaticeKimsesiz,female,45,20,10323
ADDBUSTRIP,BT-2388,Karabuk,Konya,2006/03/01-22:00,2390,06KS345

BUSTRIPRESERVATION,BT-2388,152292
BUSTRIPRESERVATION,BT-2388,132292

DELETEPASSENGER,152292

LISTALLPASSENGERS

BUSTRIPRESERVATION,BT-2388,152292
BUSTRIPRESERVATION,BT-2388,172292

DELETEPASSENGER,444444

DELETEBUSTRIP,BT-2388
BUSTRIPRESERVATION,BT-2388,192292,
DELETEBUSTRIP,BT-8889

BUSTRIPRESERVATION,BT-2388,192292,
DELETEBUSTRIP,BT-2888