ADDTRAIN,Cumhuriyet,Regional,80,90,50
ADDTRAIN,Baskent,Regional,80,90,50

ADDSTATION,Karabuk
ADDSTATION,Konya

ADDMACHINIST,2324,MustafaOz,male,39,10

ADDTRAINTRIP,TK-2901,Karabuk,Konya,2006/03/24-16:20,2324,Cumhuriyet
ADDTRAINTRIP,TK-2901,Karabuk,Konya,2008/03/24-19:00,2324,Baskent
ADDTRAINTRIP,TK-2902,Karabuk,Konya,2006/03/24-16:20,2324,Cumhuriyet
ADDTRAINTRIP,TK-2903,Karabuk,Konya,2006/03/24-16:20,2324,Baskent
ADDTRAINTRIP,TK-2907,Karabuk,Konya,2008/05/14-10:00,2324,Safranbolu
ADDTRAINTRIP,TK-2901,Karabuk,Karabuk,2006/05/23-15:40,2324,Cumhuriyet
ADDTRAINTRIP,TK-2901,Ankara,Karabuk,2006/05/23-15:40,2324,Cumhuriyet
ADDTRAINTRIP,TK-2909,Karabuk,Konya,2009/11/15-11:00,1111,Cumhuriyet

SEARCHTRAINTRIP,TK-2901
SEARCHTRAINTRIP,TK-2903
SEARCHTRAINTRIP,TK-2902