ADDTRAIN,Cumhuriyet,Regional,80,90,50
ADDTRAIN,Baskent,Express,80,90,1
ADDTRAIN,Baskent,Express,80,90,50

ADDBUS,78KL311,10,140,54
ADDBUS,06KS345,10,140,2
ADDBUS,06KS345,10,140,54

ADDPASSENGER,152292,AhmetGorgulu,male,55,3122928323
ADDPASSENGER,132292,MehmetGorgulu,male,45,3122928323
ADDPASSENGER,132292,MehmetGorgulu,male,45,3122928323

ADDMACHINIST,2324,MustafaOz,male,39,10
ADDMACHINIST,2324,MustafaOz,male,39,10
ADDMACHINIST,2320,AliYilmaz,male,45,23

SORTMACHINISTS

ADDDRIVER,2390,HaticeKimsesiz,female,45,20,10323
ADDDRIVER,2390,HaticeKimsesiz,female,45,20,10323

ADDSTATION,Karabuk
ADDSTATION,Konya
ADDSTATION,Konya

SEARCHTRAINTRIP,TK-2901
SEARCHBUSTRIP,BT-2383