ADDPASSENGER 152292 AhmetGorgulu male 55 3122928323

Added Passenger
Passenger id : 152292
Passenger name : AhmetGorgulu

--------------------------------------------------------------------------------
ADDPASSENGER 132292 MehmetGorgulu male 45 3122928323

Added Passenger
Passenger id : 132292
Passenger name : MehmetGorgulu

--------------------------------------------------------------------------------
ADDPASSENGER 142292 AyseTuna female 55 3122977323

Added Passenger
Passenger id : 142292
Passenger name : AyseTuna

--------------------------------------------------------------------------------
ADDPASSENGER 172292 SunaPekin female 45 3129998323

Added Passenger
Passenger id : 172292
Passenger name : SunaPekin

--------------------------------------------------------------------------------
ADDPASSENGER 192292 TunaPekin male 45 3129998323

Added Passenger
Passenger id : 192292
Passenger name : TunaPekin

--------------------------------------------------------------------------------
ADDPASSENGER 888888 MetinTekin male 35 3129998323

Added Passenger
Passenger id : 888888
Passenger name : MetinTekin

--------------------------------------------------------------------------------
ADDTRAIN Cumhuriyet Regional 80 90 2

Added Train
Train name : Cumhuriyet

--------------------------------------------------------------------------------
ADDSTATION Karabuk

Added Station
Station name : Karabuk

--------------------------------------------------------------------------------
ADDSTATION Konya

Added Station
Station name : Konya

--------------------------------------------------------------------------------
ADDMACHINIST 2324 MustafaOz male 39 10

Added Machinist
Machinist corporate id : 2324
Machinist name : MustafaOz

--------------------------------------------------------------------------------
ADDTRAINTRIP TK-2901 Karabuk Konya 2006/03/24-16:20 2324 Cumhuriyet

Added train trip
Trip number :TK-2901
Machinist name : MustafaOz

--------------------------------------------------------------------------------
TRAINTRIPRESERVATION TK-2901 152292 WithBed

Added train trip reservation
Trip number : TK-2901
Departure Date/Time : 2006/03/24-16:20
Compartement Type : WithBed
Train Type : Regional
Passenger name : AhmetGorgulu

--------------------------------------------------------------------------------
TRAINTRIPRESERVATION TK-2901 132292 WithBed

Added train trip reservation
Trip number : TK-2901
Departure Date/Time : 2006/03/24-16:20
Compartement Type : WithBed
Train Type : Regional
Passenger name : MehmetGorgulu

--------------------------------------------------------------------------------
TRAINTRIPRESERVATION TK-2901 142292 WithBed

Command Failed
Trip number : TK-2901

--------------------------------------------------------------------------------
CANCELTRAINTRIPRESERVATION TK-2901 152292

Train Trip Reservation Cancelled
Passenger id : 152292
Passenger name : AhmetGorgulu
Trip Number : TK-2901

--------------------------------------------------------------------------------
TRAINTRIPRESERVATION TK-2901 142292 WithBed

Added train trip reservation
Trip number : TK-2901
Departure Date/Time : 2006/03/24-16:20
Compartement Type : WithBed
Train Type : Regional
Passenger name : AyseTuna

--------------------------------------------------------------------------------
