ADDBUS 06KS345 10 140 2

Added Bus
Bus plate : 06KS345

--------------------------------------------------------------------------------
ADDBUS 12KS311 10 140 54

Added Bus
Bus plate : 12KS311

--------------------------------------------------------------------------------
ADDSTATION Karabuk

Added Station
Station name : Karabuk

--------------------------------------------------------------------------------
ADDSTATION Konya

Added Station
Station name : Konya

--------------------------------------------------------------------------------
ADDDRIVER 2390 HaticeKimsesiz female 45 20 10323

Added Driver
Driver corporate id : 2390
Driver name : HaticeKimsesiz

--------------------------------------------------------------------------------
ADDBUSTRIP BT-2381 Karabuk Konya 2006/03/01-22:00 2390 06KS345

Added bus trip
Trip number : BT-2381
Driver name : HaticeKimsesiz

--------------------------------------------------------------------------------
ADDBUSTRIP BT-2381 Karabuk Konya 2007/03/01-23:00 2390 06KS345

Command Failed
Trip number : BT-2381

--------------------------------------------------------------------------------
ADDBUSTRIP BT-2383 Karabuk Konya 2006/03/01-22:00 2390 06KS345

Command Failed
Trip number : BT-2383

--------------------------------------------------------------------------------
ADDBUSTRIP BT-2384 Karabuk Konya 2006/03/01-22:00 2390 12KS311

Added bus trip
Trip number : BT-2384
Driver name : HaticeKimsesiz

--------------------------------------------------------------------------------
ADDBUSTRIP BT-2385 Karabuk Konya 2009/05/21-11:00 2390 78SDA11 

Command Failed
Trip number : BT-2385

--------------------------------------------------------------------------------
ADDBUSTRIP BT-2386 Konya Konya 2009/05/21-11:00 2390 06KS345

Command Failed
Trip number : BT-2386

--------------------------------------------------------------------------------
ADDBUSTRIP BT-2387 Trabzon Konya 2009/05/21-11:00 2390 06KS345

Command Failed
Trip number : BT-2387

--------------------------------------------------------------------------------
ADDBUSTRIP BT-2388 Karabuk Konya 2006/12/11-09:00 1111 06KS345

Command Failed
Trip number : BT-2388

--------------------------------------------------------------------------------
SEARCHBUSTRIP BT-2381

Trip number : BT-2381
Departure station : Karabuk
Arrival station : Konya
Departure time : 2006/03/01-22:00
Driver name : HaticeKimsesiz
Bus plate : 06KS345

--------------------------------------------------------------------------------
SEARCHBUSTRIP BT-2385

Command Failed
Trip number : BT-2385

--------------------------------------------------------------------------------
