ADDTRAIN Cumhuriyet Regional 80 90 50

Added Train
Train name : Cumhuriyet

--------------------------------------------------------------------------------
ADDTRAIN Baskent Express 80 90 1

Added Train
Train name : Baskent

--------------------------------------------------------------------------------
ADDTRAIN Baskent Express 80 90 50

Command Failed
Train name : Baskent

--------------------------------------------------------------------------------
ADDBUS 78KL311 10 140 54

Added Bus
Bus plate : 78KL311

--------------------------------------------------------------------------------
ADDBUS 06KS345 10 140 2

Added Bus
Bus plate : 06KS345

--------------------------------------------------------------------------------
ADDBUS 06KS345 10 140 54

Command Failed
Bus plate : 06KS345

--------------------------------------------------------------------------------
ADDPASSENGER 152292 AhmetGorgulu male 55 3122928323

Added Passenger
Passenger id : 152292
Passenger name : AhmetGorgulu

--------------------------------------------------------------------------------
ADDPASSENGER 132292 MehmetGorgulu male 45 3122928323

Added Passenger
Passenger id : 132292
Passenger name : MehmetGorgulu

--------------------------------------------------------------------------------
ADDPASSENGER 132292 MehmetGorgulu male 45 3122928323

Command Failed
Passenger id : 132292

--------------------------------------------------------------------------------
ADDMACHINIST 2324 MustafaOz male 39 10

Added Machinist
Machinist corporate id : 2324
Machinist name : MustafaOz

--------------------------------------------------------------------------------
ADDMACHINIST 2324 MustafaOz male 39 10

Command Failed
Machinist corporate id : 2324

--------------------------------------------------------------------------------
ADDMACHINIST 2320 AliYilmaz male 45 23

Added Machinist
Machinist corporate id : 2320
Machinist name : AliYilmaz

--------------------------------------------------------------------------------
SORTMACHINISTS

2324,MustafaOz,male,39,10
2320,AliYilmaz,male,45,23

--------------------------------------------------------------------------------
ADDDRIVER 2390 HaticeKimsesiz female 45 20 10323

Added Driver
Driver corporate id : 2390
Driver name : HaticeKimsesiz

--------------------------------------------------------------------------------
ADDDRIVER 2390 HaticeKimsesiz female 45 20 10323

Command Failed
Driver corporate id : 2390

--------------------------------------------------------------------------------
ADDSTATION Karabuk

Added Station
Station name : Karabuk

--------------------------------------------------------------------------------
ADDSTATION Konya

Added Station
Station name : Konya

--------------------------------------------------------------------------------
ADDSTATION Konya

Command Failed
Station name : Konya

--------------------------------------------------------------------------------
SEARCHTRAINTRIP TK-2901

Command Failed
Trip number : TK-2901

--------------------------------------------------------------------------------
SEARCHBUSTRIP BT-2383

Command Failed
Trip number : BT-2383

--------------------------------------------------------------------------------

