ADDTRAIN Cumhuriyet Regional 80 90 50

Added Train
Train name : Cumhuriyet

--------------------------------------------------------------------------------
ADDTRAIN Baskent Regional 80 90 50

Added Train
Train name : Baskent

--------------------------------------------------------------------------------
ADDSTATION Karabuk

Added Station
Station name : Karabuk

--------------------------------------------------------------------------------
ADDSTATION Konya

Added Station
Station name : Konya

--------------------------------------------------------------------------------
ADDMACHINIST 2324 MustafaOz male 39 10

Added Machinist
Machinist corporate id : 2324
Machinist name : MustafaOz

--------------------------------------------------------------------------------
ADDTRAINTRIP TK-2901 Karabuk Konya 2006/03/24-16:20 2324 Cumhuriyet

Added train trip
Trip number :TK-2901
Machinist name : MustafaOz

--------------------------------------------------------------------------------
ADDTRAINTRIP TK-2901 Karabuk Konya 2008/03/24-19:00 2324 Baskent

Command Failed
Trip number : TK-2901

--------------------------------------------------------------------------------
ADDTRAINTRIP TK-2902 Karabuk Konya 2006/03/24-16:20 2324 Cumhuriyet

Command Failed
Trip number : TK-2902

--------------------------------------------------------------------------------
ADDTRAINTRIP TK-2903 Karabuk Konya 2006/03/24-16:20 2324 Baskent

Added train trip
Trip number :TK-2903
Machinist name : MustafaOz

--------------------------------------------------------------------------------
ADDTRAINTRIP TK-2907 Karabuk Konya 2008/05/14-10:00 2324 Safranbolu

Command Failed
Trip number : TK-2907

--------------------------------------------------------------------------------
ADDTRAINTRIP TK-2901 Karabuk Karabuk 2006/05/23-15:40 2324 Cumhuriyet

Command Failed
Trip number : TK-2901

--------------------------------------------------------------------------------
ADDTRAINTRIP TK-2901 Ankara Karabuk 2006/05/23-15:40 2324 Cumhuriyet

Command Failed
Trip number : TK-2901

--------------------------------------------------------------------------------
ADDTRAINTRIP TK-2909 Karabuk Konya 2009/11/15-11:00 1111 Cumhuriyet

Command Failed
Trip number : TK-2909

--------------------------------------------------------------------------------
SEARCHTRAINTRIP TK-2901

Trip number : TK-2901
Departure station : Karabuk
Arrival station : Konya
Departure time : 2006/03/24-16:20
Machinist name : MustafaOz
Train name : Cumhuriyet

--------------------------------------------------------------------------------
SEARCHTRAINTRIP TK-2903

Trip number : TK-2903
Departure station : Karabuk
Arrival station : Konya
Departure time : 2006/03/24-16:20
Machinist name : MustafaOz
Train name : Baskent

--------------------------------------------------------------------------------
SEARCHTRAINTRIP TK-2902

Command Failed
Trip number : TK-2902

--------------------------------------------------------------------------------