ADDPASSENGER 152292 AhmetGorgulu male 55 3122928323

Added Passenger
Passenger id : 152292
Passenger name : AhmetGorgulu

--------------------------------------------------------------------------------
ADDPASSENGER 132292 MehmetGorgulu male 45 3122928323

Added Passenger
Passenger id : 132292
Passenger name : MehmetGorgulu

--------------------------------------------------------------------------------
ADDPASSENGER 142292 AyseTuna female 55 3122977323

Added Passenger
Passenger id : 142292
Passenger name : AyseTuna

--------------------------------------------------------------------------------
ADDPASSENGER 172292 SunaPekin female 45 3129998323

Added Passenger
Passenger id : 172292
Passenger name : SunaPekin

--------------------------------------------------------------------------------
ADDPASSENGER 192292 TunaPekin male 45 3129998323

Added Passenger
Passenger id : 192292
Passenger name : TunaPekin

--------------------------------------------------------------------------------
ADDPASSENGER 888888 MetinTekin male 35 3129998323

Added Passenger
Passenger id : 888888
Passenger name : MetinTekin

--------------------------------------------------------------------------------
ADDBUS 06KS345 10 140 1

Added Bus
Bus plate : 06KS345

--------------------------------------------------------------------------------
ADDSTATION Karabuk

Added Station
Station name : Karabuk

--------------------------------------------------------------------------------
ADDSTATION Konya

Added Station
Station name : Konya

--------------------------------------------------------------------------------
ADDDRIVER 2390 HaticeKimsesiz female 45 20 10323

Added Driver
Driver corporate id : 2390
Driver name : HaticeKimsesiz

--------------------------------------------------------------------------------
ADDBUSTRIP BT-2388 Karabuk Konya 2006/03/01-22:00 2390 06KS345

Added bus trip
Trip number : BT-2388
Driver name : HaticeKimsesiz

--------------------------------------------------------------------------------
BUSTRIPRESERVATION BT-2388 152292

Added bus trip reservation
Trip number : BT-2388
Departure Date/Time : 2006/03/01-22:00
Departure Station : Karabuk
Passenger name : AhmetGorgulu

--------------------------------------------------------------------------------
BUSTRIPRESERVATION BT-2388 132292

Command Failed
Trip number : BT-2388

--------------------------------------------------------------------------------
DELETEPASSENGER 152292

Deleted Passenger
Passenger id : 152292

--------------------------------------------------------------------------------
LISTALLPASSENGERS

Passenger id: 888888
Passenger id: 192292
Passenger id: 172292
Passenger id: 142292
Passenger id: 132292

--------------------------------------------------------------------------------
BUSTRIPRESERVATION BT-2388 152292

Command Failed
Trip number : BT-2388

--------------------------------------------------------------------------------
BUSTRIPRESERVATION BT-2388 172292

Added bus trip reservation
Trip number : BT-2388
Departure Date/Time : 2006/03/01-22:00
Departure Station : Karabuk
Passenger name : SunaPekin

--------------------------------------------------------------------------------
DELETEPASSENGER 444444

Command Failed
Passenger id : 444444

--------------------------------------------------------------------------------
DELETEBUSTRIP BT-2388

Deleted Bus Trip
Bus Trip Number : BT-2388

--------------------------------------------------------------------------------
BUSTRIPRESERVATION BT-2388 192292 

Command Failed
Trip number : BT-2388

--------------------------------------------------------------------------------
DELETEBUSTRIP BT-8889

Command Failed
Bus Trip Number : BT-8889

--------------------------------------------------------------------------------
BUSTRIPRESERVATION BT-2388 192292 

Command Failed
Trip number : BT-2388

--------------------------------------------------------------------------------
DELETEBUSTRIP BT-2888

Command Failed
Bus Trip Number : BT-2888

--------------------------------------------------------------------------------
