(declare-const x1y1 Bool)
(declare-const x1y2 Bool)
(declare-const x1y3 Bool)
(declare-const x1y4 Bool)
(declare-const x2y1 Bool)
(declare-const x2y2 Bool)
(declare-const x2y3 Bool)
(declare-const x2y4 Bool)
(declare-const x3y1 Bool)
(declare-const x3y2 Bool)
(declare-const x3y3 Bool)
(declare-const x3y4 Bool)
(declare-const x4y1 Bool)
(declare-const x4y2 Bool)
(declare-const x4y3 Bool)
(declare-const x4y4 Bool)

(assert (or x1y1  x1y2  x1y3 x1y4))
(assert (or x2y1  x2y2  x2y3 x2y4))
(assert (or x3y1  x3y2  x3y3 x3y4))
(assert (or x4y1  x4y2  x4y3 x4y4))


(assert (not (or(and x1y1 x1y2)(and x1y1 x1y3)(and x1y1 x1y4)(and x1y2 x1y3)(and x1y2 x1y4 )(and x1y3 x1y4))))
(assert (not (or(and x2y1 x2y2)(and x2y1 x2y3)(and x2y1 x2y4)(and x2y2 x2y3)(and x2y2 x2y4 )(and x2y3 x2y4))))
(assert (not (or(and x3y1 x3y2)(and x3y1 x3y3)(and x3y1 x3y4)(and x3y2 x3y3)(and x3y2 x3y4 )(and x3y3 x3y4))))
(assert (not (or(and x4y1 x4y2)(and x4y1 x4y3)(and x4y1 x4y4)(and x4y2 x4y3)(and x4y2 x4y4 )(and x4y3 x4y4))))


(assert (not (or(and x1y1 x2y1)(and x1y1 x3y1)(and x1y1 x4y1)(and x2y1 x3y1)(and x2y1 x4y1)(and x3y1 x4y1))))
(assert (not (or(and x1y2 x2y2)(and x1y2 x3y2)(and x1y2 x4y2)(and x2y2 x3y2)(and x2y2 x4y2)(and x3y2 x4y2))))
(assert (not (or(and x1y3 x2y3)(and x1y3 x3y3)(and x1y3 x4y3)(and x2y3 x3y3)(and x2y3 x4y3)(and x3y3 x4y3))))
(assert (not (or(and x1y4 x2y4)(and x1y4 x3y4)(and x1y4 x4y4)(and x2y4 x3y4)(and x2y4 x4y4)(and x3y4 x4y4))))


(assert (not (or (and x1y1 x2y2) (and x1y1 x3y3) (and x1y1 x4y4) (and x2y2 x3y3) (and x2y2 x4y4) (and x3y3 x4y4))))
(assert (not (or (and x1y2 x2y3) (and x1y2 x3y4) (and x2y3 x3y4))))
(assert (not (or (and x1y3 x2y4))))
(assert (not (or (and x2y1 x3y2) (and x2y1 x4y3) (and x3y2 x4y3))))
(assert (not (or (and x3y1 x4y2))))
(assert (not (or (and x2y2 x1y1) (and x3y3 x1y1) (and x4y4 x1y1) (and x3y3 x2y2) (and x4y4 x2y2) (and x4y4 x3y3))))
(assert (not (or (and x2y3 x1y2) (and x3y4 x1y2) (and x3y4 x2y3))))
(assert (not (or (and x2y4 x1y3))))
(assert (not (or (and x3y2 x2y1) (and x4y3 x2y1) (and x4y3 x3y2))))
(assert (not (or (and x4y2 x3y1))))

(check-sat)
(get-model)