<!doctype html>
<html>
	<head>
		<title>TİMETABLE</title>
		<meta name="Description" content="MTUSTA personal web site"/>
		<meta name="robots" content="noindex,nofollow" />
		<meta charset="utf-8">
		<meta name="author" content="M.TAHA USTA, mehmettahausta@hotmail.com" />
		<style type="text/css">
		   h1{ text-align:center
			   }
		   table.center {
    		margin-left:auto; 
   			margin-right:auto;
			width:50%;
			}
			table, th, td {
   			border: 1px solid black;
			}
		  body{
			background-image:url(arkaplan.jpg)
			}
			p{text-align:center;
			}
		
		.menu ul{
			list-style-type:none;
			margin:10;
			padding:50;
			}
		.menu li{
			position:static;
			float:left;
			width:275px;
			}
		.menu li a{
				text-decoration:none;
				background-color:#0806D3;
				color:white;
				font-weight:bold;
				font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif ;
				text-align:center
				}
		.menu li a:hover{
				background-color:red;
				}
		</style>
	</head>
		
	<body>
	<div class="menu">
		<ul>
			<li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" title="Back to the Home page" style="font-size:16pt;">HOME</a>
			</li>
			<li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="myDep.html" style="font-size:16pt;">MY DEPARTMENT</a>
			</li>
			<li>
				<a href="links.html" style="font-size:16pt;">LİNKS</a>
			</li>
		</ul>
        </div>
	
		<br/>
		<br/>
					
		<h1>WEEKLY SCHEDULE</h1>
		
		<table class="center">
			<tr>
			
				<th>Work Hour</th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
				<th>Saturday</th>
				<th>Sunday</th>
			
			</tr>
			
			<tr>
				<td>09.00-9.45</td> 
				<td>Physics Lab</td>
				<td></td>
				<td>Math</td>
				<td>AİT-203</td> 
				<td>Math</td>
				<td></td>
				<td></td>
				
			</tr>
			
			<tr>
				<td>10.00-10.45</td>
				<td>Physics Lab</td>
				<td></td>
				<td>Math</td>
				<td>AİT-203</td> 
				<td>Math</td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td>11.00-11.45</td>
				<td>Physics Lab</td>
				<td></td>
				<td>Math</td>
				<td></td> 
				<td>Math</td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td>12.00-12.45</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td> 
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td>13.00-13.45</td>
				<td></td>
				<td>Physics</td>
				<td>BBM101</td>
				<td>BBM101</td> 
				<td>Physics</td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td>14.00-14.45</td>
				<td></td>
				<td>Physics</td>
				<td>BBM101</td>
				<td></td> 
				<td>Physics</td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td>15.00-15.45</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td> 
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td>16.40-17.25</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td> 
				<td>BBM103</td>
				<td></td>
				<td></td>
			</tr>
			
		</table>
			<br/>
			<br/>
			<p style="font-size:16pt; width:100%" > <b>
			Computer engineering is a discipline that integrates several fields of electrical engineering.
			Computer science required to develop computer hardware and software.
			Computer engineers usually have training in electronic engineering,software design and hardware-software integration instead of 
			only software engineering or electrical engineering.
			Computer engineering are involved in many hardware and software aspects of supercomputers to circuit design.
			this field of engineering not only focuses on how computer system themselves work but also how they integrate into the larger picture
			</b>
			</p>
	</body>
</html>