<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Apr 12 21:16:46 AST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Employees_Person.html#salary">salary</a></span> - Variable in class <a href="../Employees_Person.html" title="class in &lt;Unnamed&gt;">Employees_Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Elec_Tv.html#screen_size">screen_size</a></span> - Variable in class <a href="../Elec_Tv.html" title="class in &lt;Unnamed&gt;">Elec_Tv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Elec_Smartphone.html#screen_type">screen_type</a></span> - Variable in class <a href="../Elec_Smartphone.html" title="class in &lt;Unnamed&gt;">Elec_Smartphone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Technician.html#senior">senior</a></span> - Variable in class <a href="../Technician.html" title="class in &lt;Unnamed&gt;">Technician</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#shopping_cart">shopping_cart</a></span> - Variable in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#SHOWADMININFO-java.lang.String:A-">SHOWADMININFO(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">SHOWADMININFO function sees admin informations by admin compare 
 Admin staff can also display their information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#SHOWCAMPAIGNS-java.lang.String:A-">SHOWCAMPAIGNS(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">SHOWCAMPAIGNS function  show  created campaign in campaign list </div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#SHOWCUSTOMER-java.lang.String:A-">SHOWCUSTOMER(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">SHOWCUSTOMER function shows customer info(name,id,email,date of birth,statu) in customers list with id and admin </div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#SHOWCUSTOMERS-java.lang.String:A-">SHOWCUSTOMERS(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">SHOWCUSTOMER function shows  all customers info(name,id,email,date of birth,statu) in customers list with admin </div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#SHOWITEMSLOWONSTOCK-java.lang.String:A-">SHOWITEMSLOWONSTOCK(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">SHOWITEMSLOWONSTOCK function shows stock status of every item type with admin or technician </div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#SHOWORDERS-java.lang.String:A-">SHOWORDERS(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">SHOWORDERS functionShows completed shopping with technician</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#SHOWVIP-java.lang.String:A-">SHOWVIP(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">SHOWVIP function shows customer who has a Golden status </div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#sifre">sifre</a></span> - Variable in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#skincares">skincares</a></span> - Static variable in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">This list keeps skincare items</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#smartphones">smartphones</a></span> - Static variable in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">This list keeps smarthphone items</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cosmetic.html#son_kullanma_tarihi">son_kullanma_tarihi</a></span> - Variable in class <a href="../Cosmetic.html" title="class in &lt;Unnamed&gt;">Cosmetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Off_Cddvd.html#songs">songs</a></span> - Variable in class <a href="../Off_Cddvd.html" title="class in &lt;Unnamed&gt;">Off_Cddvd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Campaign.html#startdate">startdate</a></span> - Variable in class <a href="../Campaign.html" title="class in &lt;Unnamed&gt;">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#Status">Status</a></span> - Variable in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
