<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Apr 28 20:22:41 AST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../User.html#school_or_educate">school_or_educate</a></span> - Variable in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#setCollection_of_blocked_users-java.util.List-">setCollection_of_blocked_users(List&lt;String&gt;)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">this method sets blocked user </div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setCollection_of_friends-java.util.List-">setCollection_of_friends(List&lt;String&gt;)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">this method sets friends </div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setCollection_of_posts-java.util.List-">setCollection_of_posts(List&lt;TextPost&gt;)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">this method sets posts </div>
</dd>
<dt><span class="memberNameLink"><a href="../Post.html#setCollection_of_tagged_friends-java.util.List-">setCollection_of_tagged_friends(List&lt;String&gt;)</a></span> - Method in class <a href="../Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>
<div class="block">this function sets collection of tagged friends</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setDate_of_birth-java.lang.String-">setDate_of_birth(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">this method sets birthday </div>
</dd>
<dt><span class="memberNameLink"><a href="../ImagePost.html#setImage_filename-java.lang.String-">setImage_filename(String)</a></span> - Method in class <a href="../ImagePost.html" title="class in &lt;Unnamed&gt;">ImagePost</a></dt>
<dd>
<div class="block">this method set image's file name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ImagePost.html#setImage_resolution-int:A-">setImage_resolution(int[])</a></span> - Method in class <a href="../ImagePost.html" title="class in &lt;Unnamed&gt;">ImagePost</a></dt>
<dd>
<div class="block">this method set image's resolution</div>
</dd>
<dt><span class="memberNameLink"><a href="../Post.html#setKonum-Location-">setKonum(Location)</a></span> - Method in class <a href="../Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>
<div class="block">this function sets location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Location.html#setLatitude-double-">setLatitude(double)</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>
<div class="block">thi method set latitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../Location.html#setLongitude-double-">setLongitude(double)</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>
<div class="block">thi method set longitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">this method sets name </div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">this method sets password </div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setSchool_or_educate-java.lang.String-">setSchool_or_educate(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">this method sets school </div>
</dd>
<dt><span class="memberNameLink"><a href="../Post.html#setTEXT-java.lang.String-">setTEXT(String)</a></span> - Method in class <a href="../Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>
<div class="block">this function overrides interface class method</div>
</dd>
<dt><span class="memberNameLink"><a href="../PostInterface.html#setTEXT-java.lang.String-">setTEXT(String)</a></span> - Method in interface <a href="../PostInterface.html" title="interface in &lt;Unnamed&gt;">PostInterface</a></dt>
<dd>
<div class="block">This method description for setTEXT</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setUser_id-int-">setUser_id(int)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">this method sets user id </div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">this method sets username </div>
</dd>
<dt><span class="memberNameLink"><a href="../VideoPost.html#setVideo_duration-int-">setVideo_duration(int)</a></span> - Method in class <a href="../VideoPost.html" title="class in &lt;Unnamed&gt;">VideoPost</a></dt>
<dd>
<div class="block">this method sets video's duration</div>
</dd>
<dt><span class="memberNameLink"><a href="../VideoPost.html#setVideo_file_name-java.lang.String-">setVideo_file_name(String)</a></span> - Method in class <a href="../VideoPost.html" title="class in &lt;Unnamed&gt;">VideoPost</a></dt>
<dd>
<div class="block">this method sets video's file name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Post.html#show_post_location-Location-">show_post_location(Location)</a></span> - Method in class <a href="../Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>
<div class="block">this abstract method defined for subclass for show post location        </div>
</dd>
<dt><span class="memberNameLink"><a href="../TextPost.html#show_post_location-Location-">show_post_location(Location)</a></span> - Method in class <a href="../TextPost.html" title="class in &lt;Unnamed&gt;">TextPost</a></dt>
<dd>
<div class="block">this function overrides abstract class method and gives show post location </div>
</dd>
<dt><span class="memberNameLink"><a href="../Post.html#show_tagged_users-java.util.List-">show_tagged_users(List&lt;String&gt;)</a></span> - Method in class <a href="../Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>
<div class="block">this abstract method defined for subclass for show tagged users</div>
</dd>
<dt><span class="memberNameLink"><a href="../TextPost.html#show_tagged_users-java.util.List-">show_tagged_users(List&lt;String&gt;)</a></span> - Method in class <a href="../TextPost.html" title="class in &lt;Unnamed&gt;">TextPost</a></dt>
<dd>
<div class="block">this function overrides abstract class method and gives show tagged users </div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#showBlockedFriends--">showBlockedFriends()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#showBlockedUsers--">showBlockedUsers()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserCollection.html#ShowPosts-java.lang.String:A-">ShowPosts(String[])</a></span> - Static method in class <a href="../UserCollection.html" title="class in &lt;Unnamed&gt;">UserCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#sifrekontrol-java.lang.String-">sifrekontrol(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">this method provides user's check password.if password is true,user sign in </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
