Pasin Sefi,Ceylanpinar Utd.,Defne Spor,10,0
Bulut Gundebahar,Defne Spor,Ceylanpinar Utd.,18,0
Gunalp Akca,Defne Spor,Ceylanpinar Utd.,20,0
Goktunc Pekcandanoglu,Defne Spor,Ceylanpinar Utd.,60,0
Sarper Eren,Ceylanpinar Utd.,Defne Spor,65,0
Sarper Eren,Ceylanpinar Utd.,Defne Spor,69,0
Behzat Karaarslan,Defne Spor,Ceylanpinar Utd.,80,0
Talu Gokce,Baskil County,Canik City,48,1
Kapkin Apa,Defne Spor,Canik City,14,2
Bati Kalkanci,Canik City,Defne Spor,22,2
Gencalp Evren,Canik City,Defne Spor,33,2
Cankut Koyun,Canik City,Defne Spor,51,2
Gencalp Evren,Canik City,Defne Spor,77,2
Beha Balta,Kecioren County,Defne Spor,30,4
Bulut Gundebahar,Defne Spor,Kecioren County,35,4
Demir Akbay,Defne Spor,Kecioren County,40,4
Ilker Dogan,Defne Spor,Kecioren County,52,4
Kapkin Apa,Defne Spor,Kecioren County,65,4
Ilker Dogan,Defne Spor,Kecioren County,68,4
Yavuzalp Dogulu,Kecioren County,Defne Spor,78,4
Akin Taskin,Kecioren County,Defne Spor,88,4
Cankut Koyun,Canik City,Baskil County,12,5
Talu Gokce,Baskil County,Canik City,32,5
Talu Gokce,Baskil County,Canik City,45,5
Talu Gokce,Baskil County,Canik City,79,5
Turkcan Hancer,Baskil County,Baskil County,81,5
Nursal Bilican,Baskil County,Defne Spor,4,6
Bulut Gundebahar,Defne Spor,Baskil County,16,6
Ulku Akyon,Baskil County,Baskil County,33,6
Demir Akbay,Defne Spor,Baskil County,42,6
Nursal Bilican,Baskil County,Defne Spor,55,6
Ilgaz Yucesu,Baskil County,Defne Spor,70,6
Gediz  Saltik,Ceylanpinar Utd.,Kecioren County,4,7
Arkan Kahriman,Ceylanpinar Utd.,Kecioren County,14,7
Erbug Bilican,Kecioren County,Ceylanpinar Utd.,23,7
Aybars Gursoy,Ceylanpinar Utd.,Kecioren County,40,7
Zobu Kesen,Ceylanpinar Utd.,Kecioren County,53,7
Bulut Gundebahar,Defne Spor,Ceylanpinar Utd.,47,8
Yontem Kaymas,Ceylanpinar Utd.,Defne Spor,73,8
Gunalp Akca,Defne Spor,Ceylanpinar Utd.,79,8
Agca Tunckol,Baskil County,Canik City,9,9
Alpdogan Okant,Baskil County,Canik City,16,9
Giray Aytekin,Canik City,Baskil County,32,9
Gencalp Evren,Canik City,Baskil County,60,9
Ulku Akyon,Baskil County,Canik City,66,9
Talaz Yuzyil,Baskil County,Canik City,89,9
Bulut Gundebahar,Defne Spor,Canik City,12,10
Aral Delikara,Canik City,Defne Spor,14,10
Talu Sayin,Defne Spor,Canik City,38,10
Berkkan Soyalp,Defne Spor,Canik City,47,10
Sanal Adisen,Canik City,Defne Spor,58,10
Bati Kalkanci,Canik City,Defne Spor,61,10
Bati Kalkanci,Canik City,Defne Spor,65,10
Bati Kalkanci,Canik City,Defne Spor,85,10
Erbug Bilican,Kecioren County,Ceylanpinar Utd.,8,11
Arkan Kahriman,Ceylanpinar Utd.,Kecioren County,18,11
Kanat Dedelioglu,Kecioren County,Ceylanpinar Utd.,30,11
Erdinc Gundebahar,Kecioren County,Ceylanpinar Utd.,37,11
Sarper Eren,Ceylanpinar Utd.,Kecioren County,45,11
Beha Balta,Kecioren County,Ceylanpinar Utd.,55,11
Ulubay Isler,Kecioren County,Ceylanpinar Utd.,56,11
Zobu Kesen,Ceylanpinar Utd.,Kecioren County,59,11
Arkan Kahriman,Ceylanpinar Utd.,Kecioren County,65,11
Talu Sayin,Defne Spor,Kecioren County,7,12
Ozgun Oktar,Defne Spor,Kecioren County,36,12
Akin Taskin,Kecioren County,Defne Spor,37,12
Ulubay Isler,Kecioren County,Defne Spor,51,12
Akin Taskin,Kecioren County,Defne Spor,61,12
Erbug Bilican,Kecioren County,Defne Spor,63,12
Erdinc Gundebahar,Kecioren County,Defne Spor,70,12
Demir Akbay,Defne Spor,Kecioren County,76,12
Giray Aytekin,Canik City,Baskil County,9,13
Gokturk Kayali,Baskil County,Canik City,39,13
Tanay Kocacikli,Canik City,Baskil County,63,13
Cankut Koyun,Canik City,Baskil County,69,13
Nursal Bilican,Baskil County,Defne Spor,3,14
Demir Akbay,Defne Spor,Baskil County,14,14
Agca Tunckol,Baskil County,Defne Spor,19,14
Ulku Akyon,Baskil County,Defne Spor,61,14
Agca Tunckol,Baskil County,Defne Spor,73,14
Kapkin Apa,Defne Spor,Baskil County,83,14
Yavuzalp Dogulu,Kecioren County,Ceylanpinar Utd.,11,15
Erdinc Gundebahar,Kecioren County,Ceylanpinar Utd.,31,15
Unver Ali,Ceylanpinar Utd.,Kecioren County,36,15
Akin Taskin,Kecioren County,Ceylanpinar Utd.,46,15
Kanat Dedelioglu,Kecioren County,Ceylanpinar Utd.,56,15
Doga Akturkce,Ceylanpinar Utd.,Kecioren County,80,15
Doga Akturkce,Ceylanpinar Utd.,Kecioren County,82,15