Customer 33 sampleName added
Customer 88 Giovanni added
Customer 35 Murat removed
Order 5 created
AmericianPan pizza added to order 5
Napolitan pizza added to order 5
Drink added to order 5
PayCheck for order 5
	AmericanPan salami soudjouk 16$
	Napolitan pepper onion 13$
	SoftDrink 1$
	Total: 30$
Customer List:
88 Antonio Giovanni 568-8964142
27 Emit Brown 234-3456789 
21 Hasan Erdal 256-3456789
45 Hatice AK 568-8969746 
12 Jhon Smith 312-4567890 
4 Osman Kurt 568-8967812 
33 sampleName sampleSurname 234-5677896


