3 v i s s t d 1 1 1 1 1 s r 1 g 1 o 1 1 f 1 1 h s 1 1 c 1 q 1 1 1 1 x 1 1 1
3 m y g z m w t k j w n 1 m 1 1 w 1 1 1 1 f i i 1 1 1 1 m 1 1 q 1 j 1 l z
x u c v y a p y f i 1 1 1 1 1 w v 1 1 1 d u m a 1 r y p 1 1 f h 1 k 1
j f c m y s x n s f n u d a y k e d b q a
3 o 1 d s 1 1 1 1 z u h t u f 1 1 o n i k
b 1 q 1 1 v m g 1 1 1 y 1 1 q h 1 1 j o 1 1 1 i t j s 1 1 j 1 1 1 u v 1 r 1 1 1 m b e
3 a 3 j t u y v f m t 1 x i u s 1 1 1 c y t v c d 3 3 y a s p x o 3 n s y g q f z m v m w k 1 t f p i k g j w r n m b d n u s g w y 1 1 d g q h w d a o y n m 3 3 d 1 1 1 u u 1 1 1 1 1 1 1 1 i o k e b x i f u d r 1 y 1 1 1 n p j f u i q f a f u h v o l m k x n r q q 1 j
