<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Apr 28 20:22:41 AST 2017 -->
<title>ImagePost</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImagePost";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImagePost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Location.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ImagePost.html" target="_top">Frames</a></li>
<li><a href="ImagePost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ImagePost" class="title">Class ImagePost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></li>
<li>
<ul class="inheritance">
<li><a href="TextPost.html" title="class in &lt;Unnamed&gt;">TextPost</a></li>
<li>
<ul class="inheritance">
<li>ImagePost</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="PostInterface.html" title="interface in &lt;Unnamed&gt;">PostInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImagePost</span>
extends <a href="TextPost.html" title="class in &lt;Unnamed&gt;">TextPost</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImagePost.html#image_filename">image_filename</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImagePost.html#image_resolution">image_resolution</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ImagePost.html#ImagePost-java.lang.String-double-double-java.util.List-java.lang.String-int-int-">ImagePost</a></span>(java.lang.String&nbsp;Text,
         double&nbsp;alinan_longitude,
         double&nbsp;alinan_latitude,
         java.util.List&lt;java.lang.String&gt;&nbsp;alinan_tagged_user,
         java.lang.String&nbsp;image_filename,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImagePost.html#getImage_filename--">getImage_filename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImagePost.html#getImage_resolution--">getImage_resolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImagePost.html#setImage_filename-java.lang.String-">setImage_filename</a></span>(java.lang.String&nbsp;image_filename)</code>
<div class="block">this method set image's file name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImagePost.html#setImage_resolution-int:A-">setImage_resolution</a></span>(int[]&nbsp;image_resolution)</code>
<div class="block">this method set image's resolution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TextPost">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="TextPost.html" title="class in &lt;Unnamed&gt;">TextPost</a></h3>
<code><a href="TextPost.html#show_post_location-Location-">show_post_location</a>, <a href="TextPost.html#show_tagged_users-java.util.List-">show_tagged_users</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Post">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></h3>
<code><a href="Post.html#getCollection_of_tagged_friends--">getCollection_of_tagged_friends</a>, <a href="Post.html#getDate--">getDate</a>, <a href="Post.html#getID--">getID</a>, <a href="Post.html#getKonum--">getKonum</a>, <a href="Post.html#getText--">getText</a>, <a href="Post.html#setCollection_of_tagged_friends-java.util.List-">setCollection_of_tagged_friends</a>, <a href="Post.html#setKonum-Location-">setKonum</a>, <a href="Post.html#setTEXT-java.lang.String-">setTEXT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="image_filename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_filename</h4>
<pre>private&nbsp;java.lang.String image_filename</pre>
</li>
</ul>
<a name="image_resolution">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>image_resolution</h4>
<pre>private&nbsp;int[] image_resolution</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImagePost-java.lang.String-double-double-java.util.List-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImagePost</h4>
<pre>public&nbsp;ImagePost(java.lang.String&nbsp;Text,
                 double&nbsp;alinan_longitude,
                 double&nbsp;alinan_latitude,
                 java.util.List&lt;java.lang.String&gt;&nbsp;alinan_tagged_user,
                 java.lang.String&nbsp;image_filename,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image_filename</code> - the image's file name</dd>
<dd><code>width</code> - the image's width</dd>
<dd><code>height</code> - the image's height</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TextPost.html#TextPost-java.lang.String-double-double-java.util.List-"><code>TextPost.TextPost(String, double, double, List)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage_resolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage_resolution</h4>
<pre>public&nbsp;int[]&nbsp;getImage_resolution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image's resolution</dd>
</dl>
</li>
</ul>
<a name="setImage_resolution-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage_resolution</h4>
<pre>public&nbsp;void&nbsp;setImage_resolution(int[]&nbsp;image_resolution)</pre>
<div class="block"><p>this method set image's resolution</p></div>
</li>
</ul>
<a name="getImage_filename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage_filename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImage_filename()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image's file name</dd>
</dl>
</li>
</ul>
<a name="setImage_filename-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImage_filename</h4>
<pre>public&nbsp;void&nbsp;setImage_filename(java.lang.String&nbsp;image_filename)</pre>
<div class="block"><p>this method set image's file name</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImagePost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Location.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ImagePost.html" target="_top">Frames</a></li>
<li><a href="ImagePost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
