<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Apr 28 20:22:41 AST 2017 -->
<title>Post</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Post";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Post.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PostInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Post.html" target="_top">Frames</a></li>
<li><a href="Post.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Post" class="title">Class Post</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Post</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="PostInterface.html" title="interface in &lt;Unnamed&gt;">PostInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="TextPost.html" title="class in &lt;Unnamed&gt;">TextPost</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Post</span>
extends java.lang.Object
implements <a href="PostInterface.html" title="interface in &lt;Unnamed&gt;">PostInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Post.html#collection_of_tagged_friends">collection_of_tagged_friends</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Post.html#date1">date1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Post.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Post.html#konum">konum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Post.html#Text">Text</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Post.html#Post-java.lang.String-double-double-java.util.List-">Post</a></span>(java.lang.String&nbsp;Text,
    double&nbsp;alinan_longitude,
    double&nbsp;alinan_latitude,
    java.util.List&lt;java.lang.String&gt;&nbsp;alinan_tagged_user)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Post.html#getCollection_of_tagged_friends--">getCollection_of_tagged_friends</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Post.html#getDate--">getDate</a></span>()</code>
<div class="block">this function overrides interface class method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Post.html#getID--">getID</a></span>()</code>
<div class="block">this function overrides interface class method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Post.html#getKonum--">getKonum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Post.html#getText--">getText</a></span>()</code>
<div class="block">this function overrides interface class method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Post.html#setCollection_of_tagged_friends-java.util.List-">setCollection_of_tagged_friends</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;alinan_tagged_user)</code>
<div class="block">this function sets collection of tagged friends</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Post.html#setKonum-Location-">setKonum</a></span>(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;konum)</code>
<div class="block">this function sets location</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Post.html#setTEXT-java.lang.String-">setTEXT</a></span>(java.lang.String&nbsp;interface_txt)</code>
<div class="block">this function overrides interface class method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Post.html#show_post_location-Location-">show_post_location</a></span>(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;gelen)</code>
<div class="block">this abstract method defined for subclass for show post location        </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Post.html#show_tagged_users-java.util.List-">show_tagged_users</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;alinan)</code>
<div class="block">this abstract method defined for subclass for show tagged users</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>private&nbsp;java.util.UUID ID</pre>
</li>
</ul>
<a name="Text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text</h4>
<pre>private&nbsp;java.lang.String Text</pre>
</li>
</ul>
<a name="date1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date1</h4>
<pre>private&nbsp;java.util.Date date1</pre>
</li>
</ul>
<a name="konum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>konum</h4>
<pre>private&nbsp;<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a> konum</pre>
</li>
</ul>
<a name="collection_of_tagged_friends">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collection_of_tagged_friends</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; collection_of_tagged_friends</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Post-java.lang.String-double-double-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Post</h4>
<pre>public&nbsp;Post(java.lang.String&nbsp;Text,
            double&nbsp;alinan_longitude,
            double&nbsp;alinan_latitude,
            java.util.List&lt;java.lang.String&gt;&nbsp;alinan_tagged_user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Text</code> - the post text</dd>
<dd><code>alinan_longitude</code> - the longitude</dd>
<dd><code>alinan_latitude</code> - the latitude</dd>
<dd><code>alinan_tagged_user</code> - the target tagged user list or users list</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTEXT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTEXT</h4>
<pre>public&nbsp;void&nbsp;setTEXT(java.lang.String&nbsp;interface_txt)</pre>
<div class="block"><p>this function overrides interface class method</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PostInterface.html#setTEXT-java.lang.String-">setTEXT</a></code>&nbsp;in interface&nbsp;<code><a href="PostInterface.html" title="interface in &lt;Unnamed&gt;">PostInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interface_txt</code> - for set person text message</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block"><p>this function overrides interface class method</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PostInterface.html#getText--">getText</a></code>&nbsp;in interface&nbsp;<code><a href="PostInterface.html" title="interface in &lt;Unnamed&gt;">PostInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the person text message</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getID()</pre>
<div class="block"><p>this function overrides interface class method</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PostInterface.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="PostInterface.html" title="interface in &lt;Unnamed&gt;">PostInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the person text id</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block"><p>this function overrides interface class method</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PostInterface.html#getDate--">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="PostInterface.html" title="interface in &lt;Unnamed&gt;">PostInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the person text message date (when the post originated)</dd>
</dl>
</li>
</ul>
<a name="getCollection_of_tagged_friends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection_of_tagged_friends</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCollection_of_tagged_friends()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target tagged user list</dd>
</dl>
</li>
</ul>
<a name="setCollection_of_tagged_friends-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollection_of_tagged_friends</h4>
<pre>public&nbsp;void&nbsp;setCollection_of_tagged_friends(java.util.List&lt;java.lang.String&gt;&nbsp;alinan_tagged_user)</pre>
<div class="block"><p>this function sets collection of tagged friends</p></div>
</li>
</ul>
<a name="getKonum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKonum</h4>
<pre>public&nbsp;<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;getKonum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location variable</dd>
</dl>
</li>
</ul>
<a name="setKonum-Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKonum</h4>
<pre>public&nbsp;void&nbsp;setKonum(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;konum)</pre>
<div class="block"><p>this function sets location</p></div>
</li>
</ul>
<a name="show_tagged_users-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_tagged_users</h4>
<pre>public abstract&nbsp;void&nbsp;show_tagged_users(java.util.List&lt;java.lang.String&gt;&nbsp;alinan)</pre>
<div class="block"><p>this abstract method defined for subclass for show tagged users</p></div>
</li>
</ul>
<a name="show_post_location-Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show_post_location</h4>
<pre>public abstract&nbsp;void&nbsp;show_post_location(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;gelen)</pre>
<div class="block"><p>this abstract method defined for subclass for show post location     </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Post.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PostInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Post.html" target="_top">Frames</a></li>
<li><a href="Post.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
