<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Apr 28 20:22:41 AST 2017 -->
<title>User</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TextPost.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UserCollection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#collection_of_blocked_users">collection_of_blocked_users</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#collection_of_friends">collection_of_friends</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="TextPost.html" title="class in &lt;Unnamed&gt;">TextPost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#collection_of_posts">collection_of_posts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#date_of_birth">date_of_birth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#last_login_date">last_login_date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#school_or_educate">school_or_educate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#user_id">user_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#username">username</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="User.html#User-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(int&nbsp;user_id,
    java.lang.String&nbsp;alinan_name,
    java.lang.String&nbsp;alinan_username,
    java.lang.String&nbsp;alinan_password,
    java.lang.String&nbsp;alinan_date_of_birth,
    java.lang.String&nbsp;alinan_school_or_educate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#addFriend-java.lang.String:A-">addFriend</a></span>(java.lang.String[]&nbsp;alinan_lines)</code>
<div class="block">this method provides user adds friend in own list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#addPost_IMAGE-java.lang.String:A-">addPost_IMAGE</a></span>(java.lang.String[]&nbsp;alinan_lines)</code>
<div class="block">this method provides user adds image post in own list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#addPost_TXT-java.lang.String:A-">addPost_TXT</a></span>(java.lang.String[]&nbsp;alinan_lines)</code>
<div class="block">this method provides user adds text post in own list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#addPost_VIDEO-java.lang.String:A-">addPost_VIDEO</a></span>(java.lang.String[]&nbsp;alinan_lines)</code>
<div class="block">this method provides user adds video post in own list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#blockUser-java.lang.String:A-">blockUser</a></span>(java.lang.String[]&nbsp;alinan_lines)</code>
<div class="block">this method provides user blocks other user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#chPass-java.lang.String:A-">chPass</a></span>(java.lang.String[]&nbsp;alinan_lines)</code>
<div class="block">this method provides user can change your own password</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getCollection_of_blocked_users--">getCollection_of_blocked_users</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getCollection_of_friends--">getCollection_of_friends</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="TextPost.html" title="class in &lt;Unnamed&gt;">TextPost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getCollection_of_posts--">getCollection_of_posts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getDate_of_birth--">getDate_of_birth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getSchool_or_educate--">getSchool_or_educate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getUser_id--">getUser_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#listFriends--">listFriends</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#listUser--">listUser</a></span>()</code>
<div class="block">this method provides list users or user</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#removeFriend-java.lang.String:A-">removeFriend</a></span>(java.lang.String[]&nbsp;alinan_lines)</code>
<div class="block">this method provides user removes friend in own list</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#removeLastPost--">removeLastPost</a></span>()</code>
<div class="block">this method provides user removes last post in own post list</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setCollection_of_blocked_users-java.util.List-">setCollection_of_blocked_users</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;collection_of_blocked_users)</code>
<div class="block">this method sets blocked user </div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setCollection_of_friends-java.util.List-">setCollection_of_friends</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;collection_of_friends)</code>
<div class="block">this method sets friends </div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setCollection_of_posts-java.util.List-">setCollection_of_posts</a></span>(java.util.List&lt;<a href="TextPost.html" title="class in &lt;Unnamed&gt;">TextPost</a>&gt;&nbsp;collection_of_posts)</code>
<div class="block">this method sets posts </div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setDate_of_birth-java.lang.String-">setDate_of_birth</a></span>(java.lang.String&nbsp;date_of_birth)</code>
<div class="block">this method sets birthday </div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this method sets name </div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">this method sets password </div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setSchool_or_educate-java.lang.String-">setSchool_or_educate</a></span>(java.lang.String&nbsp;school_or_educate)</code>
<div class="block">this method sets school </div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setUser_id-int-">setUser_id</a></span>(int&nbsp;user_id)</code>
<div class="block">this method sets user id </div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">this method sets username </div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#showBlockedFriends--">showBlockedFriends</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#showBlockedUsers--">showBlockedUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#sifrekontrol-java.lang.String-">sifrekontrol</a></span>(java.lang.String&nbsp;gelen_lines)</code>
<div class="block">this method provides user's check password.if password is true,user sign in </div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#unblockUser-java.lang.String:A-">unblockUser</a></span>(java.lang.String[]&nbsp;alinan_lines)</code>
<div class="block">this method provides user unblocks user in your block list</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#updateProfile-java.lang.String:A-">updateProfile</a></span>(java.lang.String[]&nbsp;alinan_lines)</code>
<div class="block">this method provides user can update your own profile </div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#userSignOut--">userSignOut</a></span>()</code>
<div class="block">this method provides user sign out </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="user_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_id</h4>
<pre>private&nbsp;int user_id</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="school_or_educate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>school_or_educate</h4>
<pre>private&nbsp;java.lang.String school_or_educate</pre>
</li>
</ul>
<a name="date_of_birth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date_of_birth</h4>
<pre>private&nbsp;java.lang.String date_of_birth</pre>
</li>
</ul>
<a name="last_login_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_login_date</h4>
<pre>public&nbsp;java.lang.String last_login_date</pre>
</li>
</ul>
<a name="collection_of_friends">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collection_of_friends</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; collection_of_friends</pre>
</li>
</ul>
<a name="collection_of_blocked_users">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collection_of_blocked_users</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; collection_of_blocked_users</pre>
</li>
</ul>
<a name="collection_of_posts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collection_of_posts</h4>
<pre>private&nbsp;java.util.List&lt;<a href="TextPost.html" title="class in &lt;Unnamed&gt;">TextPost</a>&gt; collection_of_posts</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(int&nbsp;user_id,
            java.lang.String&nbsp;alinan_name,
            java.lang.String&nbsp;alinan_username,
            java.lang.String&nbsp;alinan_password,
            java.lang.String&nbsp;alinan_date_of_birth,
            java.lang.String&nbsp;alinan_school_or_educate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - the user's id</dd>
<dd><code>alinan_name</code> - the user's name</dd>
<dd><code>alinan_username</code> - the user's username</dd>
<dd><code>alinan_password</code> - the user's password</dd>
<dd><code>alinan_date_of_birth</code> - the user's birthday</dd>
<dd><code>alinan_school_or_educate</code> - the user's school</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchool_or_educate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchool_or_educate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchool_or_educate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's school</dd>
</dl>
</li>
</ul>
<a name="setSchool_or_educate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchool_or_educate</h4>
<pre>public&nbsp;void&nbsp;setSchool_or_educate(java.lang.String&nbsp;school_or_educate)</pre>
<div class="block"></p>this method sets school </p></div>
</li>
</ul>
<a name="getDate_of_birth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate_of_birth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate_of_birth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's birthday</dd>
</dl>
</li>
</ul>
<a name="setDate_of_birth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate_of_birth</h4>
<pre>public&nbsp;void&nbsp;setDate_of_birth(java.lang.String&nbsp;date_of_birth)</pre>
<div class="block"></p>this method sets birthday </p></div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"></p>this method sets name </p></div>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's username</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block"></p>this method sets username </p></div>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block"></p>this method sets password </p></div>
</li>
</ul>
<a name="getUser_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser_id</h4>
<pre>public&nbsp;int&nbsp;getUser_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's user id</dd>
</dl>
</li>
</ul>
<a name="setUser_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser_id</h4>
<pre>public&nbsp;void&nbsp;setUser_id(int&nbsp;user_id)</pre>
<div class="block"></p>this method sets user id </p></div>
</li>
</ul>
<a name="getCollection_of_friends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection_of_friends</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCollection_of_friends()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's friends</dd>
</dl>
</li>
</ul>
<a name="setCollection_of_friends-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollection_of_friends</h4>
<pre>public&nbsp;void&nbsp;setCollection_of_friends(java.util.List&lt;java.lang.String&gt;&nbsp;collection_of_friends)</pre>
<div class="block"></p>this method sets friends </p></div>
</li>
</ul>
<a name="getCollection_of_blocked_users--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection_of_blocked_users</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCollection_of_blocked_users()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's blocked users</dd>
</dl>
</li>
</ul>
<a name="setCollection_of_blocked_users-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollection_of_blocked_users</h4>
<pre>public&nbsp;void&nbsp;setCollection_of_blocked_users(java.util.List&lt;java.lang.String&gt;&nbsp;collection_of_blocked_users)</pre>
<div class="block"></p>this method sets blocked user </p></div>
</li>
</ul>
<a name="getCollection_of_posts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection_of_posts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="TextPost.html" title="class in &lt;Unnamed&gt;">TextPost</a>&gt;&nbsp;getCollection_of_posts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's posts</dd>
</dl>
</li>
</ul>
<a name="setCollection_of_posts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollection_of_posts</h4>
<pre>public&nbsp;void&nbsp;setCollection_of_posts(java.util.List&lt;<a href="TextPost.html" title="class in &lt;Unnamed&gt;">TextPost</a>&gt;&nbsp;collection_of_posts)</pre>
<div class="block"></p>this method sets posts </p></div>
</li>
</ul>
<a name="userSignOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userSignOut</h4>
<pre>public&nbsp;void&nbsp;userSignOut()</pre>
<div class="block"></p>this method provides user sign out </p></div>
</li>
</ul>
<a name="sifrekontrol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sifrekontrol</h4>
<pre>public&nbsp;void&nbsp;sifrekontrol(java.lang.String&nbsp;gelen_lines)</pre>
<div class="block"></p>this method provides user's check password.if password is true,user sign in </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gelen_lines</code> - command line</dd>
</dl>
</li>
</ul>
<a name="updateProfile-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfile</h4>
<pre>public&nbsp;void&nbsp;updateProfile(java.lang.String[]&nbsp;alinan_lines)
                   throws java.text.ParseException</pre>
<div class="block"></p>this method provides user can update your own profile </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gelen_lines</code> - command line</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if convert false for date convert,this throws ParseException</dd>
</dl>
</li>
</ul>
<a name="chPass-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chPass</h4>
<pre>public&nbsp;void&nbsp;chPass(java.lang.String[]&nbsp;alinan_lines)</pre>
<div class="block"></p>this method provides user can change your own password</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gelen_lines</code> - command line</dd>
</dl>
</li>
</ul>
<a name="listUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUser</h4>
<pre>public&nbsp;void&nbsp;listUser()
              throws java.lang.Exception</pre>
<div class="block"></p>this method provides list users or user</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - df.parse(list_user.date_of_birth) is throwing unparseable date exception:</dd>
</dl>
</li>
</ul>
<a name="addFriend-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre>public&nbsp;void&nbsp;addFriend(java.lang.String[]&nbsp;alinan_lines)</pre>
<div class="block"></p>this method provides user adds friend in own list</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alinan_lines</code> - command line</dd>
</dl>
</li>
</ul>
<a name="removeFriend-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFriend</h4>
<pre>public&nbsp;void&nbsp;removeFriend(java.lang.String[]&nbsp;alinan_lines)</pre>
<div class="block"></p>this method provides user removes friend in own list</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alinan_lines</code> - command line</dd>
</dl>
</li>
</ul>
<a name="listFriends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFriends</h4>
<pre>public&nbsp;void&nbsp;listFriends()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - df.parse(ana_oge.date_of_birth) is throwing unparseable date exception:         
 </p>this method provides list user friends</p></dd>
</dl>
</li>
</ul>
<a name="addPost_TXT-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPost_TXT</h4>
<pre>public&nbsp;void&nbsp;addPost_TXT(java.lang.String[]&nbsp;alinan_lines)</pre>
<div class="block"></p>this method provides user adds text post in own list</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alinan_lines</code> - command line</dd>
</dl>
</li>
</ul>
<a name="addPost_IMAGE-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPost_IMAGE</h4>
<pre>public&nbsp;void&nbsp;addPost_IMAGE(java.lang.String[]&nbsp;alinan_lines)</pre>
<div class="block"></p>this method provides user adds image post in own list</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alinan_lines</code> - command line</dd>
</dl>
</li>
</ul>
<a name="addPost_VIDEO-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPost_VIDEO</h4>
<pre>public&nbsp;void&nbsp;addPost_VIDEO(java.lang.String[]&nbsp;alinan_lines)</pre>
<div class="block"></p>this method provides user adds video post in own list</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alinan_lines</code> - command line</dd>
</dl>
</li>
</ul>
<a name="removeLastPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastPost</h4>
<pre>public&nbsp;void&nbsp;removeLastPost()</pre>
<div class="block"></p>this method provides user removes last post in own post list</p></div>
</li>
</ul>
<a name="blockUser-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockUser</h4>
<pre>public&nbsp;void&nbsp;blockUser(java.lang.String[]&nbsp;alinan_lines)</pre>
<div class="block"></p>this method provides user blocks other user</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alinan_lines</code> - command line</dd>
</dl>
</li>
</ul>
<a name="unblockUser-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unblockUser</h4>
<pre>public&nbsp;void&nbsp;unblockUser(java.lang.String[]&nbsp;alinan_lines)</pre>
<div class="block"></p>this method provides user unblocks user in your block list</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alinan_lines</code> - command line</dd>
</dl>
</li>
</ul>
<a name="showBlockedFriends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBlockedFriends</h4>
<pre>public&nbsp;void&nbsp;showBlockedFriends()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - df.parse(bilgi_cekme.date_of_birth); is throwing unparseable date exception:    
 <p>this method provides user can see blocked friends</p></dd>
</dl>
</li>
</ul>
<a name="showBlockedUsers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showBlockedUsers</h4>
<pre>public&nbsp;void&nbsp;showBlockedUsers()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - df.parse(list_user.date_of_birth) is throwing unparseable date exception:       
 <p>this method provides user can see blocked users  </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TextPost.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UserCollection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
